﻿I should like to begin by warmly congratulating you, Sir, on your election to the presidency the current session of the United Nations General Assembly. I am sure that you will fulfil the lofty mission entrusted to you by the Assembly with eminent success. I would also like to express our sincere thanks to your predecessor, Mr. Garba, for his excellent contributions. I also wish to pay a tribute to Secretary-General Javier Pérez de Cuellar for his outstanding contribution to strengthening the role of the United Nations in current international affairs. Furthermore, I wish to take this opportunity to express our warm welcome to the delegations sent by newly independent Namibia and to Liechtenstein, which is attending the current session of the General Assembly as the 160th Member of the world Organization.
The current session is the General Assembly's first in the 1990s. Reviewing the 1980s, we can see that the world has taken an uncommon course. Thanks to the efforts of the peoples of all countries, military confrontation has been reduced and the factors for peace have increased. Profound changes are taking place in the world today. German unification will soon become a reality. Co-operation between various regions of the world is increasing. The trend towards multipolarization has grown noticeably. However, power politics continue. Political, economic and ethnic strains have become increasingly evident, and tensions and complicated situations have emerged in some regions.
World attention is held by the situation in the Persian Gulf, which has drastically deteriorated in recent weeks. China is opposed to Iraq's armed invasion and annexation of Kuwait, an action that, in China's view, constitutes a violation of the United Nations Charter and a gross trampling on the accepted norms governing international relations, and is thus entirely impermissible. It is in keeping with its principled position that disputes between States should be resolved through friendly consultation without resorting to force that China has voted in support of the nine Security Council resolutions concerning the Gulf crisis, with a view to maintaining those basic norms and restoring peace and security in the Gulf region.
The Chinese Government has adopted a serious and earnest attitude towards the aforementioned Security Council resolutions. Despite its heavy losses resulting from enforcing sanctions, China has strictly implemented those resolutions. That gives full expression to the sense of principle inherent in China's foreign policy and to its dedication to upholding the purposes and principles of the United Nations Charter and fulfilling its obligations as a permanent member of the Security Council.
The Chinese Government supports a political settlement of the Gulf crisis within the framework of the relevant resolutions of the Security Council. We call on Iraq to respond to the mediation efforts of the Arab countries and the United Nations Secretary-General by immediately withdrawing its forces from Kuwait, so that the independence, sovereignty and territorial integrity of that country can be restored. We call on all the parties concerned to exercise restraint and avoid resorting to force. We appeal to the international community to make joint efforts on the basis of Security Council resolutions to ease the tension there, and we urge the parties concerned to resolve the dispute through peaceful negotiations.
The Gulf crisis has occurred at a juncture where the old world pattern is being replaced by a new one. That causes people to ponder the direction in which the world is headed and the kind of political order that is necessary in order to preserve peace. 
Post-war history shows that the bullying of the weak and small by the strong and powerful, and the trampling on others' sovereignty can only cause conflicts and endanger regional and world peace. Normal international relations can be ensured only when all countries observe the five principles of mutual respect for sovereignty and territorial integrity, mutual non-aggression, non-interference in each other's internal affairs, equality and mutual benefit, and peaceful co-existence. Those five principles embody the most fundamental norms of international relations and are in full accord with the purposes and principles of the United Nations Charter. They have stood the test of international vicissitudes and enjoy wide support in the international community.
The establishment of a new international political order on the basis of the five principles of peaceful coexistence meets the needs of the times and is urgently desired by the peoples of all countries. Such a new political order should, in China's view, include the following points: first, every country is entitled to choose its own political economic and social systems in accordance with its own national conditions. Secondly, all countries, and especially the big Powers, must strictly abide by the principle of non-interference in the internal affairs of other countries. Thirdly, all countries should respect one another, seek common ground while putting aside their differences, live together in amity, treat each other as equals, and carry on mutually beneficial co-operation.
Fourthly, international disputes should be settled on a fair basis through peaceful means without resort to the threat or use of force. Lastly, all countries, big or small, strong or weak, are entitled to take part in the discussion and management of world affairs on an equal footing.
Regional issues are closely related to world peace. The Middle East remains the most turbulent and unstable region, posing a direct threat to world peace. The Chinese Government supports a political settlement of the Middle East question, which should provide for Israel's withdrawal from all Arab territories under its occupation, mutual recognition between the State of Palestine and the State of Israel, and peaceful coexistence between the Arab and Jewish peoples.
We support the convening of the International Conference on the Middle East under the auspices of the United Nations and with the participation of all the parties concerned, including the five permanent members of the Security Council. We appreciate the positive efforts made by the Arab League to achieve a solution to the question of Lebanon and support any settlement plan that helps safeguard the independence, sovereignty and territorial integrity of that country. We hope that the parties to the Middle East question will pursue their dialogue and strive to advance the Middle East peace process.
The relaxation and stabilization of the situation in the Korean peninsula are the common desire of the people of the region. China supports the unremitting efforts of the Democratic People's Republic of Korea to achieve the independent and peaceful reunification of the country. Recently, the north and south of Korea held the first meeting between their premiers since their division 45 years ago. That is an important event in the process of improving relations between the north and south of Korea. We hope that the north and south of Korea will take that meeting as a starting-point and, through dialogue, further remove antagonism and misunderstanding with a view to ultimately achieving the peaceful unification of the country.
The Cambodian question has lasted for over a decade now. It has not only brought dire suffering to the Cambodian people, but has also gravely jeopardized the peace and stability of the South-East Asia region. The time is now ripe for a settlement. The five documents worked out by the five permanent members of the Security Council constitute the framework of a comprehensive political settlement of the Cambodian question. Major progress was made in the meeting of the Cambodian parties held in Jakarta not long ago. It is important to urge the Cambodian parties to elect Prince Sihanouk as President of the Supreme National Council so as to ensure its normal functioning. 
We maintain that the Paris International Conference should be reconvened as early as possible so that the documents of the five permanent members will be elaborated for adoption, with a view to achieving eventually a comprehensive political settlement of the Cambodian question. It is our sincere hope that the various Cambodian parties will achieve a genuine national reconciliation and work together to bring about internal peace, stability and development of their country.
Over the past year, further progress has been made in the field of disarmament. The United States and the Soviet Union have reached an agreement in principle on partial reduction of their strategic nuclear weapons and agreed to cut down their respective chemical weapons. Fruitful results can be expected of the negotiations for the reduction of conventional forces in Europe. The United Nations Disarmament Commission has reached consensus on some agenda items which dragged on for years. The negotiations for a treaty on the complete prohibition of chemical weapons are also going on in depth. Progress in all these respects are well received in the international community.
However, it must be noted that the task of disarmament is still arduous. We hope that the United States and the Soviet Union will continue to make efforts to drastically reduce their respective nuclear and conventional armaments, stop their qualitative arms race and completely destroy their chemical weapon stockpiles. The Chinese Government holds that in order to prevent a nuclear war and promote nuclear disarmament, all nuclear States should undertake not to be the first to use nuclear weapons at any time and under any circumstances and unconditionally not to use or threaten to use nuclear weapons against non-nuclear-weapon States and nuclear-free zones.
The world economy is being internationalized. The economies of the North and the South are closely related and inseparable. If the economies of the poorer countries, whose population makes up four fifths of the world's total, cannot be developed, and if the North-South relations cannot be radically improved, this situation will not serve the interests of the richer countries either and will make it difficult to ensure world peace and stability.
Since the 1980s, many developing countries have suffered serious economic difficulties, facing such burning issues as huge debt burden, worsened terms of trade and reversed flow of capital. For hundreds of millions of people, the problem of adequate food and clothing is far from being solved. The soaring oil prices caused by the current Gulf crisis have generated enormous negative impact on the world economy, giving rise to wide anxiety. The developing countries of the third world, whose economies were already in great difficulty, have found themselves in deeper water as they are forced to bear the brunt. The world is faced all the more urgently with the question of establishing the new international economic order. We insist that it is essential to change the unfair and inequitable international economic order. In the handling of international economic relations, it is essential to, abide by the principle of equality and mutual benefit. The developed countries are obliged to do their part in improving the international economic environment, and particularly in resolving the issue of foreign debt of the developing countries. People of all countries have the right to determine their own economic mode and their own path of economic development and make necessary readjustments in their economic policies when the need arises.
Many countries in Asia, Africa and Latin America are strengthening their unity and co-operation, and more and more regional organizations are exploring ways for common progress. The Association of South-East Asian Nations (ASEAN), the South Asian Association for Regional Co-operation (SAARC), the South Pacific Forum (SPF), the Gulf Co-operation Council (GCC), the Southern African Development Co-ordination Conference (SADCC), the Latin American Economic System (SELA), the Caribbean Community (CARICOM), the Group of Rio and the trans-regional organizations such as the Group of 77, the Group of 15 and the Organization of Petroleum Exporting Countries (OPEC) have played an increasingly important role in enhancing South-South co-operation and promoting North-South dialogue. We appreciate and support all this. We also support the efforts made by the Non-Aligned Movement for the economic development of the third world.
Environment is yet another salient issue facing the world today. The people of all countries are increasingly aware that improving the environment and protecting the Earth is a long-term interest of mankind and a basic condition for the survival of the human race. For historical and present-day reasons, the developing countries lack the capability to protect and improve the environment. We believe that, without the participation of the developing countries, there can be no fundamental improvement of the environment. So we appeal to the developed countries possessing financial resources and advanced science and technology to play a greater role in bettering the global environment. Besides doing a good job of improving the environment in their own countries, they are duty-bound to help the developing countries increase their capabilities for environmental protection in the course of their economic development. China attaches great importance to the problem of environment, and has made environmental protection a basic state policy and taken an active part in international co-operation in this field. We appeal to all countries and all regions to get well prepared for the Conference on Environment and Development scheduled for 1992.
In recent years, drug addiction and trafficking has spread world-wide and become a hazard to humanity. With a 150-year history of anti-drug struggle, the Chinese people are keenly aware of the evil of narcotics. After its founding, New China carried on an effective fight to eliminate the evil of opium, thus winning the good name of a drug-free country. In the past few years, some international drug rings have conducted transit drug trafficking in some border provinces and cities of China, and along with it drug abuse has occurred in the border regions. The Chinese Government has taken resolute measures and achieved marked results in cracking down on drug addiction and trafficking. The Chinese Government consistently holds that drug prohibition is a responsibility that should be shared by the producing, consuming and transit countries. Only by the concerted efforts and more effective actions on the part of the entire international community can there be a final victory over the scourge of narcotic drugs. We appreciate the efforts made by the relevant United Nations bodies and other countries to fight against drug abuse and trafficking. We are ready to continue and strengthen our co-operation with other countries and the relevant United Nations bodies in this field.
The Chinese people, full of confidence, are advancing along the road of building socialism with Chinese characteristics. In the past decade, we succeeded in doubling the country's gross national product of the year of 1980. We have the confidence and capability to double it again in the 1990s. The decade of reform and opening to the outside world has brought enormous real benefits to the Chinese people. The policy of reform and opening up, which enjoys the strong support of our people, will not and cannot be changed. The past year has witnessed political stability and social tranquillity in China as well as steady improvement of its economy. Stability and development in China not only benefit the Chinese people, but also contribute to peace in Asia and the world as a whole. China needs stability and the world needs a stable China. China is ready, together with other countries, to do its part for the cause of human progress.
We are pleased to note that in the past year, the United Nations has continued to play an active part in maintaining world peace and security and in resolving a number of urgent problems facing mankind. In advancing the peace process and political settlement of regional conflicts the United Nations has made unremitting efforts and scored commendable achievements. In the critical and complex situation in which the world finds itself, the United Nations has before it an even greater responsibility and more challenging tasks, and should play a more important role, so that it will not let down the high expectations of the people of the world. 
We have consistently maintained that the internal affairs of a country can only be decided independently by the people of that country and that international affairs can only be decided by the countries of the world, big and small, strong and weak, through consultations on an equal footing. History has proved that the super-Powers cannot dominate the world. History will prove again that a small number of big and rich Powers cannot monopolize international affairs either.
Looking forward into the 1990s, we see a world which is faced with challenges and risks but is also full of opportunities and hopes. No matter how the international climate changes, the historical tide of peace and development is irresistible. The future of the world is bright.
