﻿Mr. President, first of all allow me to extend warm congratulations to you on your being elected President of the thirty fifth session of the General Assembly. We believe that under your presidency the current session will achieve new successes in the noble cause of maintaining international peace and security.
81.	This year we are celebrating the thirty-fifth anniversary of the founding of the United Nations and the twentieth anniversary of the adoption by the General Assembly of resolution 1514 (XV) containing the Declaration on the Granting of Independence to Colonial Countries and Peoples. On this occasion we note with pleasure that four more countries—Zimbabwe, Saint Vincent and the Grenadines,
Kiribati and Vanuatu—have joined the ranks of independent countries since last year. We warmly welcome the admission of Zimbabwe and of Saint Vincent and the Grenadines to the United Nations. It is our sincere hope that these newly independent countries will play an active role in international affairs and make their contributions to the cause of world peace and to the progress of mankind.
82.	The past year has witnessed encouraging progress in the struggle to win national liberation, defend state independence and safeguard world peace. The brilliant victory of the Zimbabwe people marks a significant turning point in the course of the African people's struggle to root out colonialist and racist domination in southern Africa. The just demand of the Palestinian and other Arab peoples for the recovery of their lost territories and the restoration to the Palestinian people of their national rights has won increasingly extensive support throughout the world. Irresistibly, the national democratic movement of the Latin American peoples continues to develop in depth. The peoples of Kampuchea and Afghanistan, holding high the sacred banner of safeguarding national independence and fighting heroically against brute force, have upset the smug calculations of foreign aggressors for a quick decision in the war and exacted an ever heavier price from them. In 1980 the United Nations, the Islamic Conference, the Association of Southeast Asian Nations [ASEAN], the Organization of African Unity [OAU] and the European Community have made a series of very important decisions on the major international issues of today, giving expression to the urgent desire of all peoples for world peace, security and justice. The unprecedentedly strong reaction to the Afghan incident shows that the struggle of the people of the whole world against hegemonism and for world peace has reached a new level.
83.	However, we cannot ignore the fact that world peace and the independence and security of States are still facing serious threats. The international situation is more tense and turbulent than before. The danger of war is growing. Relying on its vastly increased military strength, the Soviet Union has stepped up its pace of expansion. It has launched a blitzkrieg against Afghanistan and occupied the country by armed force. With Soviet backing, the Vietnamese authorities have not only refused to withdraw their forces from Kampuchea but have invaded the border areas of Thailand, making threats of war against the Southeast Asian countries. Thus the resolutions of the United Nations on Afghanistan and Kampuchea have been grossly trampled underfoot.
84.	Prior to the Afghan incident, the Soviet Union had normally carried out its military invasion or subversion of third world countries through its agents. But this time, in Afghanistan, it dropped the mask and sent troops to fight the battle itself. Through its propaganda machine it openly declared that "under the new historical conditions, the internationalist missions of the Soviet armed forces have broadened". In other words, the Soviet Union may, under the pretext of fulfilling its "internationalist obligations", carry out armed intervention in other countries at will. It even advanced a theory to justify aggression by stating that, in the Soviet Union, "a hostile Afghanistan is unacceptable, because there is a common border 2,200 kilometres long". This "doctrine" of allowing no hostile neighbours means that all the neighbours of the Soviet Union must show complete obedience. It is even more peremptory and aggressive in nature than the notorious doctrine of "limited sovereignty". Based on such logic, would it not be all right for Israel to hold on to the Arab territories it has occupied by force and commit further aggressions against the neighbouring Arab countries that are opposed to its expansionism? Would it not be all right too for the racist regime in South Africa to continue its illegal occupation of Namibia and even send troops for aggression against southern African countries that are opposed to racism? Clearly, in spreading these fallacies, the Soviet Union is trying both to defend its present aggressions and to create theoretical justifications for similar acts in the future. Whether in theory or in practice, the Afghan incident marks a new stage of development in the external expansion of the hegemonists.
85.	In sending troops to Afghanistan and supporting the Vietnamese invasion of Kampuchea, the Soviet Union aims not only to enslave those two countries but also to turn them into springboards for further expansion. Both incidents are important steps taken by the hegemonists in their policy of a southward drive. With the dispatch of troops to Afghanistan, the Soviet armed forces have pushed more than 600 kilometres southward to press against the northern and western parts of the Pakistani border and the eastern part of the Iranian border. Another step forward will take them to the Indian Ocean and the shores of the Gulf. By supporting the Vietnamese invasion of Kampuchea, the Soviet Union has strengthened its control over Viet Nam and moved into Cam Ranh bay, thereby advancing its military base in the Far East southward by more than 4,000 kilometres and pressing towards the Straits of Malacca. In driving south towards the Indian Ocean and along the Pacific Ocean, in coordination with its activities of expansion in the Red Sea and in the Horn of Africa, the Soviet Union aims to seize strategic sites in the vast area of crucial importance—from the Red Sea and the Arabian Peninsula in the west, through the Straits of Malacca in the middle and to the South China Sea in the east—encircle the oil fields in the Gulf and control key international sea lanes. In other words, while further threatening the whole Asia Pacific region, it intends to outflank western Europe and to hasten the completion of its global strategic deployment for world domination.
86.	Therefore, the Soviet invasion of Afghanistan and its support for the Vietnamese aggression in Kampuchea are certainly not "accidental" events, but premeditated acts; not "defensive" measures, but offensive and aggressive moves; not "local" problems, but major issues affecting the overall situation of the world. The threat they pose to world peace and the security of all countries is not "temporary". The hegemonists will never stop where they are. They will see how the wind blows and wait for an opportune moment to start new adventures in order to attain their strategic goals. In these circumstances, while the third world countries located along the route of the hegemonists' southward drive will no doubt bear the brunt of the attack, other countries, including the Western European countries and Japan, will also be facing gravest threats. Should the Soviet Union succeed in every step of its expansion and in its global strategic plan, it will be difficult for the world to avoid another holocaust.
87.	It is not without reason that, faced with the realities of intensified arms expansion and war preparations by the Soviet Union over the years and considering the change that has taken place and is going to take place in the global balance of military strength, many people have pointed to the mid1980s as a period of danger. This point of view is not devoid of foundation. That the 1980s opened with the Afghan incident was indeed a bad omen. The incident has further revealed the ambitions of the hegemonists and brought into relief their adventurous nature. Thus an alarm was sounded for the people of the world, awakening them to the fact that the international situation has now reached a crucial point. Faced with the war provocations by the hegemonists, the people of the world must promptly and decisively choose between a resolute counterblow or a steady retreat.
88.	We believe that the strategic offensive by the hegemonists should be countered with overall measures so that wherever they seek expansion, they will be held in check. It is not enough just to condemn and call for sanctions against the aggressors. We must also adopt effective measures to help the people of countries subjected to aggression, because in fighting for their national independence and liberty they are in fact struggling for international peace and security. Provided that the countries of the world strengthen their solidarity, coordinate their actions and persist in struggle, it is entirely possible to check the aggressive drive by the hegemonists, upset their global strategic plan and prevent their launching a new world war.
89.	But if we yield our positions one after another in the face of hegemonist onslaught, the hegemonists will become even more insatiable and unscrupulous in their expansion and aggression. In the end, we shall be backed against the wall with nothing but the choice between being forced into complete submission or being caught totally unprepared for a major war. The course of the Second World War has demonstrated to the full what a heavy price one has to pay for the failure to make the right choice in time. History does not simply repeat itself, but the lessons of the past are worth taking seriously.
90.	At present, the Soviet Union is playing the trick of "detente" with great fanfare in order to divert world attention and divide the anti-aggression forces. For some time it has been advocating "a summit meeting of leaders of States of all the regions of the world", making appeals to the parliaments and members of parliaments of various countries "to strengthen peace and detente", and so on and so forth. As a matter of fact, it has long been the established practice of the hegemonists to pursue aggression and expansion while trumpeting the slogan of "detente". Especially after massive aggression and expansion, they always strike a pose of defending peace and launch a big "detente" offensive. Was it not the Soviet Union which proposed in 1969, not long after its invasion of Czechoslovakia in 1968, that the question of so-called "strengthening international security" be considered by the United Nations General Assembly? Shortly after the Afghan incident, it was predicted that the Soviet Union would come forward with another round of the "detente" offensive. As it turned out, that was exactly what happened. The new item entitled "Urgent measure for reducing the war danger" proposed by Mr. Gromyko; the plenary meeting yesterday for consideration at the current session is precisely that kind of thing. The facts show that the armed aggression against Afghanistan being carried out by the Soviet Union constitutes in itself a grave threat to world peace. If the Soviet Union is really sincere about "reducing the war danger", is there any action more "urgent" and practical than the scrupulous implementation of General Assembly resolution ES6/2, endorsed by 104 countries, and the immediate and total withdrawal of its aggressor forces from Afghanistan?
91.	In the face of the current pressing international situation, the Chinese people are determined to keep up the struggle against hegemonism together with the peace-loving and justice upholding peoples all over the world. The Chinese Government will maintain its consistent foreign policy of peace and wishes to establish and develop State relations with all countries on the basis of the five principles of peaceful coexistence. But we are resolutely opposed to any act of hegemonism. We take this stand not merely for the sake of our own security but, more importantly, with a view to safeguarding the overall interests o world peace.
92.	The question of how to check the naked armed aggression in Afghanistan and Kampuchea must have priority over other issues on the agenda of the current session of the General Assembly.
93.	More than eight months have elapsed since the sixth emergency special session of the General Assembly adopted a resolution by 104 votes, calling for the immediate and unconditional withdrawal of foreign troops from Afghanistan. However, the Afghan people continue to shed their blood because foreign aggressor troops are still engaged in the massacre, over 1 million Afghan refugees have been compelled to flee the country and the number continues to rise. While intensifying its repression of the Afghan patriots, the Soviet Union instructed the Kabul regime to put forward a so-called "seven point proposal" for the settlement of the Afghan question, advocating bilateral negotiations between the Kabul regime and Governments of neighbouring countries. The aim of the Soviet Union is to legitimize the Afghan regime it has installed through military intervention and to confuse the public so that the crux of the Afghan question would appear to be a matter of relations between Afghanistan and its neighbouring countries, and not one of Soviet armed aggression. Such a proposal has of course met with universal opposition.
94.	Viet Nam has behaved exactly the same way in Kampuchea as the Soviet Union in Afghanistan. Disregarding General Assembly resolution 34/22, adopted by 91 votes, Viet Nam has not only persisted in its aggression against Kampuchea but also extended the flames of war to Kampuchea's neighbour, posing an increasingly serious threat to peace and stability in Southeast Asia.
95.	After the recent setback in its armed incursion into Thailand, Viet Nam, acting as the overlord in IndoChina, has dished up a so-called "four point proposal" for defusing the tension along the Thai Kampuchean border. While evading the question of the withdrawal of Vietnamese troops from Kampuchea, the proposal calls for the establishment of a demilitarized zone along the Thai Kampuchean border and advocates negotiations between Thailand and the Heng Samrin regime. In essence, this is an attempt to force others to recognize the puppet regime in Kampuchea, installed and propped up by Viet Nam at bayonet point, and to divert attention from Vietnamese armed aggression, which is at the core of the Kampuchean issue.
96.	Thailand and other ASEAN countries have sternly rejected this unreasonable Vietnamese proposal. The Thai Government has sharply pointed out that the proposal represents "an attempt to legitimize the illegal presence of foreign forces in Kampuchea". Viet Nam has now sanctimoniously requested that the "Question of peace, stability and cooperation in Southeast Asia" be included in the agenda of the current session of the General Assembly. One cannot help asking: in Southeast Asia today, which country, in fact, has stationed its troops on foreign soil? Which country has tried to overthrow the Government of another country by means of armed aggression? Which country, after all, is sabotaging peace, stability and cooperation in the region?
97.	It is understandable that some countries hope to find a political settlement of the Afghan and Kampuchean questions so as to ease international tension. China is in favour of a just and reasonable political settlement of the two questions. However, we are opposed to any political settlement based on the acceptance of the faits accomplis created by the aggressors. We should guard against their attempts to distract public attention in the name of seeking a political solution, and to turn negotiations for a political settlement into an endless debate so that they may buy time to step up their military actions and consolidate their gains from aggression. We should likewise guard against their attempt, in the course of a political solution, to exploit the desire of certain people in the world for momentary peace and security and to induce them to sacrifice the fundamental interests of the Afghan and Kampuchean peoples.
98.	The Afghan and Kampuchean incidents have the same characteristics. In the joint statement issued at Kuala Lumpur last March by the Ministers for Foreign Affairs of ASEAN and the European Community, it was pointed out that the two incidents "have as a common denominator the imposition of will on small independent States by foreign Powers through the use of force in open violation of international law, thereby threatening international peace and security”. In the view of the Chinese delegation, a just and reasonable settlement of the Afghan and Kampuchean questions requires that the following three basic principles be followed.
99.	First, the foreign aggressors must withdraw all their troops immediately and unconditionally from Afghanistan and Kampuchea in compliance with the relevant United Nations resolutions. This is a principle of key importance and the prerequisite of any settlement.
100.	Secondly, after the withdrawal of foreign troops, the Afghan and Kampuchean peoples should be free to decide their own destiny without any outside interference. In its resolution, the Eleventh Islamic Conference of Foreign Ministers, held at Islamabad from 17 to 22 May of this year, emphasized respect for "the Afghan people's inalienable right to decide their own form of government and to choose their economic, political and social system". Recently, the Government of Democratic Kampuchea stated that after the withdrawal of foreign troops from Kampuchea "the Kampuchean people may choose their own national government through a general election by free, direct or secret ballot, and, if necessary, under the supervision of the United Nations Secretary General or his representative". The Chinese Government supports the above propositions.
101.	Thirdly, Afghanistan and Kampuchea should be restored to their independent and nonaligned status.
102.	After the Afghan and Kampuchean questions are settled in accordance with the above three principles, China, in the interest of safeguarding the independence of these two countries and peace in Asia and the world, will be ready to join the other countries concerned in an international guarantee that the territory of Afghanistan or Kampuchea shall not be occupied or used to encroach on the independence and sovereignty of other countries in either region, nor shall there be any form of interference in the internal affairs of these two countries.
103.	At the current session the Assembly will also consider some other major international political and economic issues. We should act promptly, wisely and with farsightedness in our effort to find a just, reasonable and effective solution of these issues, not only on the merits of each case but also in consideration of their impact on the world situation as a whole.
104.	The Middle East question has been dragging on for several decades, gravely threatening regional and world peace and stability. At the seventh emergency special session of the General Assembly on the question of Palestine, held in July this year, speeches made by many representatives and the final resolution, adopted by 112 votes, expressed the demand of the people of the world for an early comprehensive settlement of the Middle East question. In this connexion, the declaration of the European Community issued at Venice on 13 June also has a positive significance in promoting a Middle East settlement. However, Israel has brazenly declared the above resolution "illegal", accelerated its plan of occupying Jerusalem and committed new aggression against Lebanon. This is an act of utter contempt for the international community and a direct challenge to the United Nations. Israel has been so intransigent and arrogant precisely because it feels secure in the knowledge that it has the backing of one superpower and that the other superpower, honey on lips and murder in heart, will not give genuine support to the Arab countries.
105.	The Chinese people strongly condemn Israel for its policy of aggression and expansion and for its dogged obstruction of a comprehensive settlement of the Middle East question. We firmly support the just struggle of the Palestinian and other Arab peoples. We favour the position of many countries that Israel should withdraw from the Arab territories it has occupied since 1967, including Jerusalem, that the Palestinian people should regain their national rights, including the rights to return to their homeland, exercise self-determination and establish their own State, and that all the Middle East countries should have the right to independence and existence. We have always held that the Palestine Liberation Organization [PLO], being the sole legitimate representative of the Palestinian people, should participate as an interested party in a comprehensive settlement of the Middle East question.
106.	The people of Zimbabwe has finally shaken off the yoke of colonialism and racism after protracted armed struggle. This has greatly changed the outlook of southern Africa and will undoubtedly expedite the great historical process of eradicating colonialism and racism from the entire African continent. After independence, the Zimbabwe Government has made creative efforts in handling racial relations at home. This will have a far-reaching impact on future developments in southern Africa. However, to this day the racist regime of South Africa still refuses to end its illegal rule over Namibia; what is more, it has further intensified its repression of the people of South Africa. This is intolerable. We firmly support the correct views of the frontline States on the question of southern Africa. Like Zimbabwe, Namibia should achieve genuine national independence in conformity with the aspirations of its people and on the basis of territorial integrity and national unification. Apartheid and the system of racial discrimination in South Africa should be completely abolished. The United Nations should make its due contribution to the termination of the colonial and racist rule in southern Africa.
107.	The developments on the Korean peninsula call for close attention. The military junta in South Korea is intensifying its Fascist dictatorship by every ruthless means. Recently, in defiance of world condemnation, this regime has brazenly pronounced a death sentence on the well-known democrat, Kim Dae Jung. All this has not only created new obstacles to the North South dialogue and the peaceful reunification of Korea, but has also added to the destabilizing factors in the Korean situation. A reasonable solution of the Korean question will be of major significance to the maintenance of peace in East Asia and the Pacific region. The Democratic People's Republic of Korea has put forward a series of formulas and proposals for the independent and peaceful reunification of Korea and has worked tirelessly to this end. On its part, the international community should help to create favourable conditions for its realization. It is necessary to implement as soon as possible the relevant resolution of the General Assembly adopted five years ago by dissolving the "United Nations Command", withdrawing all the United States military forces and equipment from South Korea and converting the Korean armistice agreement into a peace agreement through negotiations between the parties concerned.
108.	We are deeply concerned over the recent military conflict between Iraq and Iran. We sincerely hope that the two parties will cease hostilities speedily and settle their disputes through peaceful negotiations so as not to be exploited by those harbouring ulterior motives.
109.	The current session, moreover, cannot shut its eyes to the stark economic situation prevailing in the world today. Most developing countries, poor in the first place, are now finding their economic situation deteriorating further. The disparity in wealth between North and South is in fact widening. An important reason for this is that, though politically independent, the third world countries are hampered by the old international economic order. This inequitable international economic order must be reformed if the economic development of the developing countries is to be promoted. The recently concluded eleventh special session of the General Assembly reached consensus on the international Development Strategy for the Third United Nations Development Decade, which, to a certain degree, reflects the desire of the developing countries. However, on the question of global economic negotiations, the session has failed to achieve the progress it should have achieved. In this connexion, we hope that the current session will take a bigger step forward to make a good start in the global economic negotiations and guide them in the direction of strengthening economic cooperation between nations on the basis of equality and mutual benefit. The key to this hinges on the renewed efforts on the part of the developed countries, which would hardly be able to expand their own economies without economic ties and cooperation with the third world countries. What is more, the present international situation requires them to look farther ahead from a vantage point and approach the North South relations from an overall strategic perspective. Improvement in the economic situation of the third world and better North South economic relations will contribute not only to world economic stability and growth, but also to the cause of world peace and security.
110.	Thirty-five years have elapsed since the founding of the United Nations. During this period, the international Organization itself has undergone great changes. A large number of newly independent countries have become Members of the United Nations. This has so changed the composition of the Organization that it is better able to reflect the aspirations of the people of all countries to the maintenance of international peace, security and justice as well as their desire to promote economic development and social progress. Today, it is no longer possible for any big Power to control and manipulate the United Nations. The United Nations traversed a tortuous road before it became what it is today. This has not come about easily, but through the joint efforts of all countries and peoples that love peace and uphold justice.
111.	However, we must not fail to see that the United Nations is facing a grave challenge. It is expressly provided in the Charter that the primary task of the United Nations is to suppress acts of aggression. But actually a good number of correct resolutions adopted by the General Assembly for this purpose have been brazenly violated and undermined by certain Member States. The Charter clearly stipulates that all Members shall refrain in their international relations from the use of force against the territorial integrity or political independence of any State; yet, certain Member States have deliberately violated these provisions. Again, the Charter stipulates in explicit terms that international disputes must be settled in conformity with the principles of justice and international law; yet, certain Member States attempt to replace these principles by the law of the jungle and "recognition of faits accomplis created by aggression". The overwhelming majority of the Member States demands that the United Nations effectively fulfil the noble obligations placed on it by the Charter; yet, a tiny minority attempts to lead it onto the tracks of the League of Nations. This is an intense struggle, which can be won by the overwhelming majority of the Member States only if they persevere in opposing and suppressing by deeds as well as words, both inside and outside the United Nations, any violation of the United Nations Charter.
112.	This is the first session of the General Assembly in the 1980s. The coming decade will be a complicated and volatile decade, fraught with crises. Therefore, people have every reason to expect the current session to make a new contribution to opposing aggression, preventing war, safeguarding peace and promoting progress, so that a good start may be made in the work of the United Nations in the 1980s. We must not disappoint the people of the world. China is ready to work together with other Member States for the success of the current session and for the implementation of the purposes and principles of the United Nations as laid down in the Charter
