Please allow me to warmly congratulate you, Sir, on your
assumption of the presidency of the General Assembly at
this session. I am confident that with your wisdom and
experience, you will be able to accomplish your lofty
mission successfully. At the same time, I would like to
express my appreciation to Mr. Opertti for the
contribution he made as President of the General
Assembly at its previous session. I also wish to take this
opportunity to extend my sincere congratulations to the
Republic of Kiribati, the Republic of Nauru and the
Kingdom of Tonga on their admission to the membership
of the United Nations.
The current session of the General Assembly is of
special significance, as it is the last one of this century. A
review of the past may help us predict the future. In
retrospect, during the past century humanity, on the one
hand, created unprecedented material wealth and culture
and, on the other, suffered from the scourge of two world
wars and the ordeal of the cold war, which lasted for
almost 50 years. Since the end of the cold war, the world
has been moving towards multipolarity and the overall
international situation has started to relax. The
maintenance of peace, the pursuit of stability and the
promotion of development have become the common
aspiration and demand of the people of all countries.
Nevertheless, the harsh reality suggests that the world is
far from tranquil. The cold-war mentality still lingers on.
Hegemonism and power politics have manifested
themselves in new expressions. Military blocs are being
expanded and reinforced, and there is an increasing
tendency towards military intervention. Triggered by
ethnic, religious and territorial issues, regional conflicts
and disputes continue to emerge one after another. The
conflict between the North and the South has become
ever more acute. The gap between the rich and the poor
continues to grow. World peace is still elusive, and
development faces even more serious challenges.
Hegemonism and power politics are the root causes
of the turmoil in today’s world. The outbreak of war in
Kosovo sounded a resounding alarm. A regional military
organization, in the name of humanitarianism and human
rights, bypassed the United Nations to take large-scale
15


military actions against a sovereign State, thus creating an
ominous precedent in international relations. This act was
a violation of the United Nations Charter and other
universally recognized norms governing international
relations. It has eroded the leading role of the United
Nations in safeguarding world peace and security and
gravely undermined the authority of the United Nations
Security Council. During that war, the Chinese Embassy in
the Federal Republic of Yugoslavia was bombed, which
caused heavy casualties and much loss of property. It was
an incident such as has rarely been seen in diplomatic
history, and naturally roused the utmost indignation of the
entire Chinese people and the strong condemnation of the
international community.
As a permanent member of the Security Council,
China has held a clear and consistent position on the issue
of Kosovo. We seek no selfish interests and are only
upholding justice. For the sake of peace, we maintain that
the Kosovo issue should be resolved through peaceful
negotiations on the basis of respect for the sovereignty and
territorial integrity of the Federal Republic of Yugoslavia
and with guarantees of the legitimate rights and interest of
all ethnic groups in Kosovo. We are opposed to the use of
force under any pretext.
Mankind is on the threshold of the twenty-first
century. Where should the world go? What kind of new
international political and economic order should be
established? These are urgent questions facing the
Governments and the peoples of all countries.
The world is undergoing significant and profound
changes. A changed world calls for a corresponding new
international political and economic order. World peace and
development demand the establishment of a just and
reasonable new international order, which is the common
aspiration of the international community. It should be
based on the five principles of peaceful coexistence, the
purposes and principles of the United Nations Charter and
other universally recognized principles governing
international relations. In this connection, I wish to
highlight the following points.
The first relates to sovereign equality and non-
interference in the internal affairs of others. Such arguments
as human rights taking precedence over sovereignty and
humanitarian intervention seem to be in vogue these days.
Some countries have even put such arguments into practice.
We believe that it is the sacred duty of all Governments to
promote and protect human rights and fundamental
freedoms, and that all countries have an obligation to
promote and protect the human rights and fundamental
freedoms of their own peoples in accordance with the
purposes and principles of the United Nations Charter and
international human rights instruments, and in the light of
their respective national conditions and relevant laws. But
as political systems, levels of economic development,
history, cultural background and values vary from country
to country, it is only natural that countries should have
different interpretations and even diverging views on
human rights. Countries should engage in dialogue and
exchanges on the basis of equality and mutual respect so
as to better understand each other, expand common
ground and handle their differences properly, rather than
resort to confrontation or interference in the internal
affairs of others under the pretext of human rights.
The issue of human rights is, in essence, the internal
affair of a given country, and should be addressed mainly
by the Government of that country through its own
efforts. Ours is a diversified world. Each country has the
right to choose its own social system, approach to
development and values that are suited to its national
conditions. The history of China and other developing
countries shows that a country’s sovereignty is the
prerequisite for and the basis of the human rights that the
people of that country can enjoy. When the sovereignty
of a country is put in jeopardy, its human rights can
hardly be protected effectively. Sovereign equality, mutual
respect for State sovereignty and non-interference in the
internal affairs of others are the basic principles governing
international relations today. In spite of the major changes
in the post-cold-war international situation, these
principles are by no means out of date. Any deviation
from or violation of these principles would destroy the
universally recognized norms governing international
relations, and would lead to the rule of hegemonism; if
the notion of “might is right” should prevail, a new gun-
boat policy would wreak havoc, the sovereignty and
independence by virtue of which some small and weak
countries protect themselves would be jeopardized and
international peace and stability would be seriously
endangered.
The Kosovo crisis has proved that to engage in so-
called humanitarian intervention in a sovereign State with
neither a mandate from the Security Council nor the prior
consent of the country concerned will cause a greater
humanitarian catastrophe instead of resolving the problem.
In view of this, under the current circumstances, the
principles of respect for State sovereignty and non-
interference in the internal affairs of others must be
16


effectively strengthened rather than weakened in order to
maintain world peace and stability.
The second principle is the pacific settlement of
international disputes. This principle, initiated by the Hague
peace conference 100 years ago, is now an important
principle of the United Nations Charter and a basic
principle of contemporary international law. History shows
that deviation from this principle over the past century has
led to, “the scourge of war, which twice ... has brought
untold sorrow to mankind”, and to foreign aggression,
which has inflicted tremendous suffering on the peoples of
a number of countries. In the current international situation,
adherence to the principle of the pacific settlement of
international disputes is still highly relevant to the
contemporary world.
The pacific settlement of international disputes is
predicated on the non-use and non-threat of force in
international relations. We maintain that handling State-to-
State relations with the mentality and modalities of “hot”
wars, cold wars, power politics or bloc politics will get
nowhere. All international disputes and regional conflicts
should be resolved in a fair and reasonable manner through
peaceful negotiation and consultation on the basis of
equality, rather than through the arbitrary use or threat of
force based on the power of military superiority. Only in
this way can fundamental solutions to disputes or conflicts
be found without complicating or aggravating them or
leaving behind a hidden peril. And only in this way can
States coexist in harmony and achieve common
development. This is the only way to lasting peace and
stability in the world. Otherwise, the world will never be a
tranquil place.
The third principle relates to strengthening the role of
the United Nations and preserving the authority of the
Security Council. The role of the United Nations is
indispensable for the achievement of genuine peace and
development and for the establishment of a just and
reasonable new international order. Strengthening the role
of the United Nations is in line with the historical trend; it
meets the needs of the times and conforms to the shared
aspiration of all the world’s peoples. In order to strengthen
the role of the United Nations, efforts should first be made
to uphold the sanctity of the purposes and principles of the
Charter. The most important reason why the United Nations
has been able to grow from 51 founding Members to its
current size is that it has acted according to these purposes
and principles. Those purposes and principles of the Charter
of the United Nations have already taken deep root in
international practice and form a legal basis on which
peaceful and friendly relations between countries are
guided. It is the view of the Chinese Government that
despite the great changes that have taken place in the
international situation, the purposes and principles of the
United Nations Charter are still relevant. We are opposed
to any irresponsible interpretation or revision of them,
with whatever excuse.
If the United Nations role is to be strengthened, the
authority of the Security Council must be preserved.
According to the provisions of the Charter, the Security
Council shoulders primary responsibility for safeguarding
international peace and security. It has been proved that
the role of the Security Council is irreplaceable. Given
the current circumstances, it is imperative to preserve its
authority and leading role. Any act to weaken this
authority or to impose the will of an individual country or
a group of countries on the Security Council is very
dangerous. Instead of contributing to the maintenance of
peace, it will further breed power politics and
hegemonism and will give rise to endless troubles.
If the United Nations role is to be strengthened, it is
essential to ensure that all Member States have the right
to equal participation in international affairs, so that their
reasonable propositions will be fully reflected and their
legitimate rights and interests protected by the United
Nations. Decisions adopted by the United Nations must
give expression to the common will of the majority of its
Member States. Any attempt by a few countries or a
group of countries to monopolize world affairs and decide
the destiny of the people of other countries goes against
the trend of the times and will never succeed.
Fourthly, we must foster a new security concept and
safeguard international security. The old security concept
is based on military alliance and arms build-up and does
not help safeguard international security, still less build a
lasting peace in the world. In today’s world it is
necessary to foster a new security concept that satisfies
the needs of the times and to explore new ways of
maintaining peace and security. The core of the new
security concept should be mutual trust, mutual benefit,
equality and cooperation. The Five Principles of Peaceful
Coexistence and the purposes of the United Nations
Charter are the political foundation for the maintenance of
international security, while mutually beneficial
cooperation and common development constitute its
economic guarantee. Dialogue on an equal footing, full
consultation and peaceful negotiations are the right way
to maintain international security.
17


Relaxation in the international situation and the
disarmament process are complementary to each other. It is
regrettable, however, that some recent negative
developments in the international situation have seriously
hindered the healthy development of the disarmament
process. How to promote the disarmament process, prevent
an arms race and safeguard international security have
become pressing concerns for the international community.
We are opposed to any attempt, on the basis of excuses that
are not genuine, to seek military strength that goes beyond
a country’s legitimate defence needs. We are also opposed
to any attempt to restrict and weaken other countries in the
name of disarmament and non-proliferation in order to seek
absolute, unilateral security supremacy for one country or
group of countries. We call on the international community
to take the new security concept as a guideline and
wholeheartedly promote the healthy development of the
disarmament process, in the interest of world peace and
security.
Fifthly, we must reform the international economic
system and promote the common development of all
countries. The old and irrational economic order has
seriously impeded the sound development of the world
economy, further widening the wealth gap between the
North and the South. The East Asian financial crisis that
broke out two years ago has affected many countries in the
world. To prevent financial risks and ensure economic
security has become an urgent task facing many countries,
especially the developing countries. The world economy is
an interrelated and indivisible whole. All members of the
international community should take a responsible approach
and, in a spirit of risk sharing, strengthen their cooperation
and jointly promote a steady growth of the world economy.
Therefore, it is necessary to reform the current
international economic and financial systems. The United
Nations and the international financial institutions should
earnestly construct a framework to prevent and overcome
financial and other economic risks. Accordingly, the
developed countries should take on more obligations. The
developing countries have the right to equal participation in
world economic decision-making and the formulation of
relevant rules. In the new round of negotiations that will
soon begin in the World Trade Organization, the reasonable
demands of developing countries should be fully reflected.
Cooperation should be strengthened on the basis of mutual
benefit. No country should prejudice other countries’
economic security and development by virtue of its
economic, technological and financial advantages. We
should all oppose trade discrimination, the rich bullying the
poor and the arbitrary resort to economic sanctions or the
threat of sanctions against other countries. The developed
and developing countries both have their own advantages
and should learn from each other to make up for their
deficiencies so as to achieve common sustainable
development.
Moreover, on such global issues as the environment,
population, poverty and debt the developed countries
should not shirk their responsibility and obligation; rather,
they should take the lead in providing technological and
financial assistance to the developing countries. We deem
it necessary for the United Nations to hold a special
conference at an appropriate time to discuss the
globalization of the world economy, in order to promote
international cooperation in this field and to achieve
common prosperity.
The People’s Republic of China will soon celebrate
its fiftieth anniversary. For half a century, especially in
the last 21 years of reform and opening-up, earth-shaking
changes have taken place in China, and the Chinese
people have scored tremendous achievements in socialist
economic, political and cultural development as well as in
diplomatic and other endeavours. Following Hong Kong’s
return to the motherland the year before last, the Chinese
Government will soon resume the exercise of sovereignty
over Macao. At present, China enjoys political stability,
sustained economic growth, national unity, social
tranquillity and progress. Although difficulties and serious
challenges still lie ahead, we are confident and capable of
overcoming the difficulties, rising to the challenges and
forging ahead with every aspect of the socialist cause of
building a strong, prosperous, democratic and culturally
advanced country.
In the face of international vicissitudes, the Chinese
Government will steadfastly take up economic
development as the central task, resolutely press ahead
with reform and opening up, consistently maintain social
stability and unswervingly pursue an independent foreign
policy of peace. We are willing to continue to develop
friendly relations and cooperation on the basis of the five
principles of peaceful coexistence with all other countries
in the world and to make our due contribution to
safeguarding world peace and promoting common
development.
The Chinese Government and people will, as always,
resolutely safeguard China's sovereignty and territorial
integrity and will continue to advance the great cause of
national reunification. It is a fact universally recognized
by the international community that there is only one
18


China in the world, that Taiwan is an inalienable part of
Chinese territory and that the Government of the People's
Republic of China is the sole legitimate government
representing the whole of China. China's territory and
sovereignty are absolutely indivisible. The ultimate
reunification of the motherland represents the common
aspiration and firm resolve of all the Chinese people,
including our compatriots on Taiwan. No force can hold us
back in this great cause.
The Chinese Government will continue to adhere to its
established policy for settling the question of Taiwan. We
are firmly opposed to any efforts to create “independence
for Taiwan”, “two Chinas”, or “one China, one Taiwan”.
All moves to divide the motherland are doomed to failure.
China's great cause of national reunification can and will be
accomplished.
A few days ago a powerful earthquake shook China's
province of Taiwan. This earthquake caused heavy loss of
life and property damage for our compatriots in Taiwan.
We are extremely concerned about this catastrophe and
express our sympathy to our compatriots on the island. We
also express our condolences to the families of the victims
of the earthquake. People on both sides of the strait are
brothers and sisters in one big family. The disaster that hit
Taiwan and the pains of our compatriots on the island are
shared by the entire Chinese people. We will provide every
possible support and assistance to alleviate the harm caused
by the earthquake.
I take this opportunity to thank the President of the
General Assembly and the international community as a
whole for their sympathy, condolences and assistance.
The twenty-first century is dawning. The future of the
world is bright, and the new century is bound to be a more
splendid one than this. The Chinese people stand ready to
work with the people of other countries for the
establishment of a just and rational new international order,
for peace and development in the new century, and for the
overall progress of human society.





