﻿Since the twenty-seventh session of the United Nations General Assembly, some notable events have successively taken place on the international arena. First, there was the cessation of the war in Viet-Nam and Laos. Secondly, there were the talks held and the agreements concluded between the two super-Powers-the United States and the Soviet Union. Thirdly, there was the convening of the Conference on Security and Co-operation in Europe. In. the meantime, the third world has further awakened and grown in strength, and the African, Latin American and non-aligned countries held a series of important international conferences. What is the characteristic of the present world situation? Is the international situation really moving towards a general detente? This is a question in which people are interested. The delegation of the People's Republic of China would like to state its views on this question and a number of other questions with which the current session of the General Assembly is confronted.
3.	First, what is the characteristic of the present world situation?
The Chinese Government has long held that our world is now going through a process of great turbulence, great division and great realignment. The basic contradictions in the world are all sharpening, in particular the contradictions between imperialism and colonialism on the one hand and
the oppressed nations and peoples on the other and the contradictions among the imperialist countries, especially those between the two super-Powers. Although no new world war has broken out since the Second World War, local wars resulting from imperialist aggressions have never ceased. The great victory of the heroic Viet-Namese people's war of resistance against United States aggression and for national salvation has once again proved that imperialism and all reactionaries are paper tigers. A small nation can defeat a big one and a weak nation can defeat a strong one, so long as they dare to struggle, are good at struggle and persevere in struggle. It is not the people who fear imperialism; it is imperialism which fears the people. Revolution is the main trend in the world today. Now that the war in Viet-Nam has ended, can it be assumed that the world will henceforth be tranquil? Obviously not. When the Korean war was ended in 1953, some people thought that no more gunshots would be heard in the world. Not long afterwards, however, the Suez war broke out and then the Viet-Nam war started. And even today, the war in Indo-China has not stopped completely, for there is still fighting in Cambodia. Tension in the Middle East has not relaxed in the least. The colonialists and racists are carrying out armed suppression against the African people and the African people are developing armed resistance against them. The aggression against, subversion and control of and interference in countries in Africa, Asia and Latin America by the super-Powers are continuing without end. A recent case in point is the military coup d'etat in Chile. President Salvador Allende died a martyr at his post. We express profound condolences on his heroic death. At the same time, we hold one should not forget how harmful the absurd theory of so-called "peaceful transition" is to the anti-imperialism revolutionary struggles of the Asian, African and Latin American people, a theory which has been advocated by another super-Power. The dismemberment of a sovereign country by armed force and the legalization and perpetuation of that division have also become a tendency on the part of the big Powers in their attempt to dominate the world. In the economic field, the gap is widening between the rich and developed countries and the poor and developing countries, and even among the developed countries there exist many contradictions, and hence detente among them is far from being the case. The recent Fourth Conference of Heads of State or Government of Non-aligned Countries, held at Algiers, strongly condemned racism, Zionism, colonialism, imperialism and hegemonism and strongly demanded a change in the present state of affairs in the world, demonstrating a further awakening of the Asian, African and Latin American peoples. In a word, we consider that the characteristic of the present situation is one of great disorder throughout the world and not tranquillity. And the main trend amidst this great disorder is that countries want independence, nations want liberation, and the people want revolution. 

5.	Second, why is there no tranquillity in the world today?
6.	We have always held that all countries in the world, big or small, should be equal; that all countries, irrespective of their social systems, should establish normal State relations on the five principles of mutual respect for territorial integrity and sovereignty, mutual non-aggression, noninterference in each other's internal affairs, equality and mutual benefit, and peaceful coexistence; and that international disputes should be settled peacefully on the basis of these principles without resorting to the use or threat of force. This should apply to relations between big Powers, to relations between a big Power and a small country, and all the more so to relations between a strong and a weak, or between a rich and a poor country. It was on these principles that China started to improve its relations with the United States and established diplomatic relations with Japan. In their joint communique issued in Shanghai on 27 February 1972, China and the United States further declared that they should not seek hegemony in the Asia-Pacific region and were opposed to efforts by any other country or group of countries to establish such hegemony. The same principle was reaffirmed in the Sino-Japanese statement of 30 September 1972 on the establishment of mutual diplomatic relations. In our view, the above-mentioned principles are the minimum criteria for the equality of all countries in international relations and indicate the correct way to achieve a relaxation of international tension.
7.	As sovereign States, the United States and the Soviet Union are fully entitled to take the measures they deem appropriate to improve and develop their bilateral relations. However, we cannot but point out that the Agreement on the Prevention of Nuclear War signed by them on 22 June 1973 goes far beyond the scope of bilateral relations. One may ask, Who has given them the right to enter into what they call "urgent consultations" in case of a dispute between either of the parties and other countries and even between any other two countries? The phrase about disputes which "appear to involve the risk of nuclear conflict" is open to any interpretation, and their so-called "urgent consultations" are bound to be followed by actions dictated by their own interests. Does not this mean that they may interfere at will in the relations among all countries on the strength of the huge numbers of nuclear weapons in their possession? China absolutely will not go begging for nuclear protection from any country, nor is she afraid of nuclear threat from any country. But we feel in duty bound to state our views on this matter since it concerns all the people of the world.
8.	The signing of such an agreement by the Soviet Union and the United States is by no means accidental, but is derived from the so-called principle which they agreed upon in 1972 that the Soviet Union and the United States have "security interests. . . based on the principle of equality". What is meant by "security interests.. . based on the principle of equality"? To put it bluntly, it means rivalry for world hegemony — wherever one goes, the other will do the same. What they are doing now is simply to wrap up this content in the form of an agreement.
9.	In fact, this Agreement is a mere scrap of paper. It contains no explicit undertaking on the non-use of nuclear weapons; still less does it envisage the complete prohibition and thorough destruction of nuclear weapons. The United States Government was more frank when it stated that the Agreement is only a general statement of policy which does not involve any particular positive actions that either side has to take, and pointed out that agreements are not always maintained and there is nothing self-enforcing about this document.
10.	However, the Soviet leaders have made a great fanfare, lauding that Agreement to the skies, alleging that it ushered in "a new era" in international relations and opened up "historical vistas for strengthening universal security as a whole," and that it was "indeed of historic importance for all mankind". They have their motives for so eulogizing the Agreement. One may recall Khrushchev's famous remarks: "Even a tiny spark can cause a world conflagration" and "We" — that is, the Soviet Union and the United States-"are the strongest countries in the world, and if we unite for peace there can be no war. Then if any madman wanted war, we would but have to shake our fingers to warn him off." In this way, if the Soviet Union could be bound together with the United States, would not the whole world have to cringe to them? However, in our view, things may not necessarily turn out that way.
11.	It is not so easy for the Soviet Union to bind itself to the United States. Shortly after the signing of the Agreement, the Soviet Union pressed forward with its underground nuclear tests and hastened the development of missiles with multiple warheads. The United States will not take this lying down. Why? Because the desperate struggle for nuclear superiority and world hegemony still goes on. The contention between the Soviet Union and the United States now extends all over the world. A vivid proof can be found in the recent subversion of a government in Asia and another in South America. Their scramble is becoming increasingly fierce. That is the reason why there is no tranquillity in the world today. So, what peaceful coexistence is there to speak of? There is. only a travesty of peaceful coexistence; the substance is coexistence in rivalry. But whether such coexistence can last is, of course, another question.
12.	The Soviet leaders noisily proclaim that as a "socialist" State the Soviet Union is the "natural and surest ally" of the developing countries. In the past, some people in China also believed this, because they saw the Soviet Union as the homeland of the great Lenin and the Chinese revolution, a continuation of the October Revolution. Therefore, how could the Soviet Union, as a socialist State, fail to give the developing countries whole-hearted internationalist assistance? But since Khrushchev rose to power, we came to realize, thanks to the long and direct experience we had gained as a result of the Soviet Union's demand for the establishment of a joint fleet in the China Sea, its withdrawal of experts, its tearing up of contracts, border intrusions, subversions, and so on, that this was not the case, and that what the Soviet Union practised was not internationalism but great-Power chauvinism, national egoism and territorial expansionism. Therefore we will not blame those friends who have so far failed to see this for lack of experience. How can a socialist turn into an imperialist? There is in fact nothing strange about it if one goes a little into the history of the international Communist movement. Was not Karl Kautsky once a somewhat well-known Marxist? But he later betrayed Marxism and capitulated to imperialism. It was Lenin who passed the final historical verdict on Kautsky in his well-known pamphlet Trie Proletarian Revolution and the Renegade Kautsky.  People can change; so can a State. It has changed, and what can one do about it?
13.	Lenin pointed out on one occasion: "We judge a person not by what he says or thinks of himself but by his actions." That applies to a State as well. What has the Soviet Government done to other countries in these years? This is clear to the broad masses of the people of Czechoslovakia, Egypt and Pakistan, to the peoples of Cambodia who are fighting dauntlessly, and to other peoples who have been subjected to its aggression, subversion, control, interference or bullying. The actions of the Soviet Government have amply shown that it is "socialist in words, imperialist in deeds", as Lenin said.
14.	The Soviet-United States Agreement on the Prevention of Nuclear War cannot hoodwink many people or intimidate the peoples of the world, but can only arouse indignation, misgivings and disillusionment. The tide is mounting against the hegemonism and power politics practised by the super-Powers.
15.	Third, who is really against detente?
16.	Shortly after the war in Viet-Nam came to an end, the United States Government pronounced 1973 to be "the year of Europe". That was followed by the first stage of the Conference on Security and Co-operation in Europe — a conference advocated by the Soviet Government for many years. All this indicates that Europe is the focus of contention between the two super-Powers — the United States and the Soviet Union — and that the so-called European Security Conference is nothing but one of the forms of contention. Its proceedings showed, however, that it went far beyond the scope to which the two superpowers wished to confine it. At that Conference many countries stated pointedly that deeds and not empty promises are called for in the matter of security; that European security must be based on the safeguarding of national independence and sovereignty; that one must not become mentally disarmed and off guard simply because the European Security Conference has taken place; and that in order to guarantee European security, military blocs must be disbanded, foreign military bases dismantled, and foreign troops withdrawn, so that the relations between European countries may be established on the principles of mutual respect for independence and sovereignty, complete equality and non-interference in each other's internal affairs.
17.	Moreover, some countries pointed out that the security of the Mediterranean and the security of Europe

were inseparable and that there could be no security for Europe when the Mediterranean is under the armed threat of, and contention by, the two super-Powers. All this is tantamount to a direct blow at those who seek by means of this Conference to consolidate the occupation of many European countries which resulted from the Second World War or the events thereafter, and to proceed further to disintegrate Western Europe and dominate the whole of Europe. The European Security Conference is still going on; but, judging from the proceedings of its first stage, it will further expose the ambitions of that super-Power which seeks to divide and disintegrate Western Europe.
18.	While stepping up its arms expansion and war preparations and its world-wide contention with the United States for spheres of influence, the Soviet Union is clamouring for "spreading the zone of relaxation to the whole world". Accordingly, it has lately picked up once again the long-ignored trash known as the Asian Collective Security System. This is most amusing. It reminds us of the American by the name of John Foster Dulles, who, after the war in Indo-China was brought to an end by the first Geneva Conference in 1954,  hastily rigged up the so-called South-East Asia Treaty Organization, which was directed against China and whose members were mostly non-Southeast Asian countries. The Soviet Union is a European country and the chief of the alliance deriving from the Warsaw Treaty. Why should it be so eagerly concerned about the "collective security" of Asian countries? Has the ghost of John Foster Dulles gone to the Kremlin? Actually, would it not be less devious and more direct simply to extend the Warsaw Treaty to Asia?
19.	Lately, the Soviet leaders have tried to pin an additional label on China, namely "opponent of detente". As the Chinese saying goes, this is putting Mr. Chang's hat on Mr. Li's head. Since you say you are so anxious to relax world tension, why do you not show your good faith by doing a thing or two — for instance, by withdrawing your armed forces from Czechoslovakia or the Mongolian People's Republic and by returning the four northern islands to Japan?
20.	We hold that imperialism means war. There is a danger of war so long as imperialism exists. Today, when the various types of basic contradictions in the world are sharpening, the danger of a new world war still exists, and the people of all countries must be prepared, and must not let themselves be misled by a temporary and superficial facade of detente. Only thus can we better strive for a bright future for the world. In the final analysis, the destiny of mankind is decided by the people in their hundreds of millions who persevere in struggle and unity, and not by the one or two super-Powers.
21.	Fourth, there is the Cambodian question.
22.	The Chinese Government resolutely denounces the United States Government for continuing to support in various ways the puppet regime in Phnom Penh and wantonly to interfere in the affairs of Cambodia. The regime of the traitorous Lon Nol clique, which is now installed in Phnom Penh, was imposed on the Khmer people by the United States imperialists and their allies and has been illegal from its very inception. The Royal Government of National Union of Cambodia under the leadership of the head of State, Prince Norodom Sihanouk, is the sole legal government of Cambodia. The People's Armed Forces of National Liberation of Cambodia under its leadership have liberated over 90 per cent of Cambodia's territory, with over 80 per cent of the population. The Royal Government of National Union of Cambodia has been recognized by nearly 50 countries. The participants at the recent Fourth Conference of Heads of State or Government of Non- Aligned Countries, which met in September at Algiers, have declared that the Royal Government of National Union under the leadership of Prince Norodom Sihanouk is the only legal government of Cambodia and earnestly requested all countries which love peace and justice to give it formal recognition [see A/9330, p. 12]. This is a voice of justice. The Chinese Government holds that the continued usurpation by the traitorous Lon Nol clique of the seat in the United Nations is a contempt for all countries that uphold justice, for the Fourth Conference and for the United Nations itself. The Chinese Government firmly maintains that the present session of the General Assembly should take a decision immediately to expel the representatives of the traitorous Lon Nol clique from the United Nations and restore to the Royal Government of National Union of Cambodia under the leadership of the head of State, Prince Norodom Sihanouk, its rightful seat in the United Nations.
23.	Fifth, I turn now to the Korean question.
24.	There are now before the General Assembly two draft resolutions on the Korean question — one sponsored by the United States, the United Kingdom, Japan and other countries [A/C.1/L.645], the other sponsored by Algeria, China and other countries [A/C.1IL.644 and Corr.l]. Regarding the former draft resolution, the Chinese Government considers that the position for retaining the United Nations Command and the United States forces in South Korea and for the entry of both North and South Korea into the United Nations is unreasonable and contrary to the joint communiqué of North and South Korea issued on 4 July 1972,  although it contains the positive element of dissolving the so-called "United Nations Commission for the Unification and Rehabilitation of Korea".
25.	The withdrawal of all foreign forces from Korea and the peaceful settlement of the Korean question are long overdue. According to the provisions of the Korean Armistice Agreement of 27 July 1953,  a high-level political conference for the settlement of the Korean question ought to have met within three months after the Armistice Agreement became effective. The conference was not held only because of the obstructions put up by the United States side at the time. Subsequently, the question was again discussed at the 1954 Korean Political Conference in Geneva. The then United States Secretary of State, Mr. John Foster Dulles, peremptorily rejected all reasonable proposals, thereby blocking once again a solution to the question of the withdrawal of all foreign forces from Korea and the peaceful settlement of the Korean question. The United States was then absolutely unwilling to withdraw its forces from South Korea.
26.	What could be done about it? Well, if you would not withdraw, we would.
27.	In 1958 the Chinese People's Volunteers unilaterally and unconditionally withdrew from the Democratic People's Republic of Korea. Consequently, there are no foreign forces on one side in Korea, while large numbers of foreign forces, mainly United States forces, are stationed on the other side. This most unreasonable state of affairs cannot but constitute an obstacle to the independent and peaceful reunification of Korea.
28.	Is South Korea so lacking in national self-respect that it must rely on the support of foreign forces? Obviously, such a state of affairs cannot be tolerated by the people in South Korea. Subsequently, thanks to the initiative of President Kim II Sung of the Democratic People's Republic of Korea, a joint communiqué of North and South Korea on the independent and peaceful reunification of the country was issued on 4 July 1972, leading to the start of a dialogue between the North and the South. This was a big step towards the withdrawal of all foreign forces from Korea and the peaceful settlement of the problem of the reunification of Korea by the Koreans themselves. With the issuance of this communiqué, the Korean Armistice Agreement, signed 19 years ago, to a great extent ceased to play the role it once had. The Koreans in the North and the South have themselves agreed upon refraining from committing armed provocations, big or small, and upon taking active measures for preventing incidents of unexpected military conflicts. Is this not the best guarantee for the maintenance of the armistice?
29.	It is captious to say that the dissolution of the United Nations Command and the withdrawal of foreign forces would nullify the 1953 Armistice Agreement. It should be recalled that the Korean Armistice Agreement was signed between the Korean People's Army and the Chinese People's Volunteers on the one hand and the United Nations Command on the other. According to that kind of reasoning, would not the withdrawal of the Chinese People's Volunteers mean that the Korean Armistice Agreement had long been nullified? Since the Chinese People's Volunteers could withdraw from Korea, why cannot the foreign forces in South Korea under the signboard of the United Nations Command do the same?
30.	The continued presence of the so-called United Nations Command and of foreign forces in South Korea is at variance with the principles agreed on by the two sides in Korea on 4 July 1972 that "unification shall be achieved through independent Korean efforts without being subject to external imposition or interference". In point of fact, it is the very presence of this outside force that has emboldened the South Korean authorities to reject a number of reasonable proposals put forward by the Democratic People's Republic of Korea, thus causing the dialogue between the North and the South to bog down. The Kim Dae Jung incident which occurred not long ago
has shown how abjectly the South Korean authorities depend upon foreign forces. In order that conditions may be created to accelerate the independent and peaceful reunification of Korea, the United Nations Command should agree to disband, and all foreign forces stationed in South Korea should agree to withdraw.
31.	As for the entry of both North and South Korea into the United Nations, this is plainly an attempt to legalize and perpetuate the division of Korea, which runs counter to the principle agreed upon between the North and the South that has a homogenous people, a great national unity shall be sought, above all as one nation, transcending differences in ideas, ideologies and systems". In his five propositions put forward on 23 June of this year [see A/9027, para. 19], President Kim II Sung of the Democratic People's Republic of Korea has pointed out that the North and the South should not enter the United Nations separately and that if they want to enter the United Nations before the reunification of the country is achieved, they should enter it as one State, at least, under the name of the Confederal Republic of Koryo after the Confederation is enforced. This proposition is entirely reasonable and merits the sympathy and support of all countries that uphold justice.
32.	Sixth, there is the question of Bangladesh.
33.	At the time of the twenty-sixth session of the General Assembly in 1971, the Soviet Union supported India in
 dismembering Pakistan by armed force. The General Assembly and then the Security Council adopted resolutions by overwhelming majorities calling for cease-fire, troop withdrawal and the repatriation of the prisoners of war by India and Pakistan f General Assembly resolution 2793 (XXVI) and Security Council resolution 307 (1971)]. At its twenty-seventh session, in 1972, the General Assembly further adopted two interdependent resolutions calling for the repatriation of Pakistan prisoners of war and expressing the desire for the admission of Bangladesh into the United Nations [resolutions 2938 and 2937 (XXVII)].
34.	It was not until 28 August of this year that an agreement on the repatriation of prisoners of war and civilians was reached between India and Pakistan at New Delhi. This agreement has come much too late, but its ultimate conclusion is to be welcomed. The agreement reached is on paper, and there will have to be a process before it can be turned into reality. Complications may yet arise. The Chinese Government holds that the question of admitting Bangladesh to the United Nations can be considered once the relevant resolutions of the General Assembly and the Security Council are implemented without qualification. But this can be done only after the thorough implementation of the United Nations resolutions, and definitely not before.
35.	Seventh, there is the Middle East question.
36.	Although the two super-Powers are both trumpeting about a general world trend towards detente, a tense stalemate of "no war, no peace" still prevails in the Middle East. When the Soviet Union dismembered Pakistan in 1971, no one said there was the risk of a nuclear war. Neither has anyone made a similar warning in connexion
with the current United States intervention in Cambodia. It is only in the Middle East that, at the mention of an attempt by Arab countries to repulse Israeli aggression and recover their lost territories, the air is filled with cries about a risk of nuclear war between the two super-Powers. Why is this so? Because the situation of "no war, no peace" created and maintained by the two super-Powers serves them best in their scramble for spheres of influence, oil resources and strategic positions in the Middle East. In. appearance the two super-Powers are each supporting one of the antagonistic sides, but in essence they are like two clay figurines which have been kneaded together and then remoulded, so that there is something of each in the other. Take the case of the aggressor Israel. Could Israel be so unbridled in its truculence if it received only supplies of American weapons but none of Soviet manpower? In our opinion, the so-called risk of a nuclear war has been deliberately fabricated to scare people. It is futile to count on the super-Powers to bring about a settlement of the Middle East question. Nor will the situation be changed by any resolution adopted by the United Nations. The only way out is to act independently and rely on one's own efforts. China has never had anything to do with the Israeli Zionists. China firmly supports the Palestinian and other Arab peoples in their just struggle against Israeli zionism. We believe that so long as they uphold unity and persevere in struggle, the Palestinian and other Arab peoples, with the support of the people of the whole world, will certainly surmount all the difficulties on their road of advance, recover their sacred territories and regain their national rights.
37.	Eighth, there is the question of opposing colonialism.
38.	An excellent situation prevails in Africa. In the past year, the African people have achieved a series of new victories in their struggle to win and safeguard their national independence and to oppose racism, colonialism, neo-colonialism, imperialism and hegemonism. Through their struggle they have come to realize more and more the necessity of armed struggle and mutual support. The Assembly of the Heads of State and Government of the Organization of African Unity [OAU], at its tenth ordinary session held last May in Addis Ababa, issued the resounding call to "eliminate all forms of colonialism on the African continent". The conference documents fully manifested the unity and co-operation of the African countries and their militancy against the common enemies, as well as the determination of the African people in the territories which have not yet become independent to expand their armed struggle for national liberation. With imperialist and superpower support and connivance, the racist regimes and colonialist authorities in Africa are resorting to more insidious and brutal means in their desperate struggle to buttress their tottering rule. They have long refused to implement the United Nations resolutions which reflect the just demands of the African people. What deserves special attention is that while the old-line colonialists are on the decline, neo-colonialists of different shades are trying to take their place by means of cunning and deceptive manoeuvres. The super-Powers are sowing dissension among the African countries so as to fish in troubled waters. The African people are still faced with the task of a protracted, complicated and tortuous struggle. Africa belongs to the great African people. The Chinese people stand firmly by the African people. We resolutely support the peoples of Mozambique, Angola, Azania, Namibia, Zimbabwe, Guinea-Bissau, Spanish Sahara and other regions in their just struggle for national liberation. We warmly hail and give recognition to the new-born Republic of Guinea- Bissau. We resolutely support the just struggles of all African countries against aggression, subversion and the sowing of discord by colonialism and neo-colonialism and in defence of State sovereignty and African unity. We are confident that the awakening African people will continue to win new victories in the course of their coming struggle.
39.	Ninth, there is the question of opposing maritime hegemony.
40.	The determined struggle for the recognition of maritime rights in a zone of 200 nautical miles initiated by Latin American countries has won increasing support among the numerous small and medium-sized countries. Both the Assembly of the Heads of State and Government of the OAU and the Fourth Conference of Heads of State or Government of Non-Aligned Countries, held earlier this year, expressly declared that a coastal State is entitled to establish an exclusive economic zone or a zone of national jurisdiction with the maximum limit of 200 nautical miles. And land-locked States are also entitled to share sea-bed and fishery resources. On this problem of maritime rights, the numerous small and medium-sized countries are waging a gigantic and vigorous struggle against the maritime hegemony of the super-Powers. With a view to seeking hegemony on the seas and oceans, the super-Powers are trying in vain to preserve the outdated law of the sea and are doing their utmost to restrict the territorial sea and scope of jurisdiction of all countries. They insist that the three-nautical-mile or 12-nautical-mile rule for the territorial sea is sacred and inviolable, arguing that the expansion of the territorial sea and the zone of jurisdiction will narrow down the open sea. This is a bluff. What sacredness and inviolability! The three-nautical-mile rule was a man- made stipulation, and so was the 12-nautical mile rule. Both rules reflect the reality of the time when the seas and oceans were controlled by colonialism and imperialism. What is there that is so sacred and inviolable? As to the assertion that the larger the territorial seas and the zones of jurisdiction, the smaller the open sea, the question must be asked, What is the open sea? The so-called "open sea" has, in fact, always been the "private sea" of a few strong naval Powers. The numerous small and medium-sized countries have now stood up; they constitute the majority and demand a change in the so-called law of the sea, which is advantageous only to the imperialists. What fault can-one find with this? In a proposal submitted by the Soviet Union and its allies to the United Nations Industrial Development Board on 2 June 1972, they said that "the sovereignty over the natural resources is depending to a great extent upon the capability of utilizing these resources by the industry of the developing countries .. '.". 
41.	At the 101st meeting of the Committee on the Peaceful Uses of the Sea-Bed and the Ocean Floor beyond the Limits of National Jurisdiction held in Geneva on 22 August 1973, a Soviet representative said that the developing countries could not increase their catch even if they had a 200-nautical-mile zone, because they lacked the technical know-how, fishing capacity, and so forth. These statements simply mean that the greater the might, the greater the right. This is the logic of imperialism, pure and simple. Why are the super-Powers so violently opposed to the position of the small and medium-sized countries for enlarging the territorial sea and the zone of jurisdiction? It is not difficult to see the underlying motive if only one takes a look at the contention between the United States and the Soviet Union for maritime hegemony in the Mediterranean, the Persian Gulf, the Indian Ocean, the Caribbean, the Pacific and the Atlantic Ocean and their rivalry in setting up bases and plundering the fishing and sea-bed resources there. When the territorial sea and the zone of jurisdiction are enlarged, their "private sea" over which they act the overlords will contract. How can the super-Powers not desperately oppose this? However, their opposition will eventually prove futile. So long as the numerous small and medium-sized countries are united by seeking common ground on major points, while reserving differences on minor ones, and persevere in tenacious and protracted efforts, their struggle against maritime hegemony is bound to triumph.
42.	The struggle against maritime hegemony is an important aspect of the struggle waged by the numerous developing countries of Asia, Africa and Latin America to protect national resources and develop the national economy. It is also a new focus in the current struggle against hegemonism. In other economic spheres, the developing countries are also more closely co-ordinating their actions and strengthening their unity in the struggle against exploitation, plunder, dumping and monopoly by imperialism and big-Power hegemonism. The bilateral and regional economic co-operation of the developing countries is growing, and the various organizations of raw-material- exporting countries are expanding. More and more developing countries have come to realize that, in order to consolidate political independence, it is imperative to attain economic independence, and that in order to develop the national economy, it is imperative to rely on their own efforts and strengthen their mutual support and cooperation. It was by plundering and exploiting the people of Asia, Africa and Latin America that colonialism and imperialism accumulated their fortunes. Therefore, the people of these continents are fully entitled to demand repayment of this debt. However, in the light of China's own experience, colonialism and imperialism will never repay the debt and, what is more, they will create more difficulties for those countries which are defending their national independence and developing their national economy. It is futile to harbour any unrealistic notions about .them. We must persist in opposing imperialism, colonialism and hegemonism. We must rely on ourselves, rely on the people, wage an arduous struggle and exert sustained efforts. We believe that, by so doing, the developing countries will certainly become prosperous.
43.	Tenth, there is the question of disarmament.
44.	The Chinese Government has always stood for disarmament. But what we stand for is genuine disarmament, not phoney disarmament; still less empty talk about disarmament coupled with actual arms expansion every day. At present, we face the harsh fact that the super-Powers are hawking disarmament, and the Soviet Union in particular is most energetic about it. Nearly every year it comes up with some sort of proposal on disarmament at the General Assembly. Last year, it boasted of the great significance of its agreement with the United States on the so-called limitation of strategic nuclear weapons. And this year, it is even more vehement in lauding the so-called epoch-making significance of the Soviet-United States Agreement on the Prevention of Nuclear War. Meanwhile, it has sanctimoniously proposed a 10 per cent reduction of the military budgets of the five permanent members of the Security Council and the utilization of part of the funds thus saved to provide assistance to developing countries [2124th meeting]. This is Krushchev's old war which has been peddled for more than a dozen years. It has not deceived many people. How are military budgets to be assessed? To study this problem alone, a committee will have to be set up and work for many years. Can military budgets really be reduced? Anyway, nobody has ever seen this happen. We think it is better to stop this kind of empty talk, and stop it quickly. If you are really the "natural and surest ally" of the developing countries you should come up to this rostrum and declare openly that your military aid to all developing countries which is used to resist foreign aggression is gratis and free of charge, that you will not be a merchant of death, and that, although you have charged previously, you will not press for the payment of debt and interest, especially in the case of the struggling Arab countries. Be forthright and simple. Declare publicly that you will cancel all the military loans, that there is no need for repayment and that you will let them be gone with the wind. Would not that be more practical?
45.	What general disarmament? Actually, in the world today, it is the two super-Powers that are engaged in an uncontrollable arms race. Their aim is nuclear superiority and the nuclear hegemony with which to dominate the world. To put it bluntly, any disarmament must first of all be the disarming of these two super-Powers. But can this be realized? On this point, the United States Government is somewhat more candid than is the Soviet Government. It admits that military expenditures cannot be reduced in the context of rivalry between the two hegemonic Powers. As to the numerous small and medium-sized countries, the real problem they face is definitely not disarmament, but the strengthening of their necessary and independent defence capabilities. Even Western Europe is inadequate in defence capabilities. How much more so are the large number of small and medium-sized countries of Asia, Africa and Latin America? What have these countries got to disarm? To talk about general disarmament in these circumstances is gibberish. If such proposals were really accepted, it would mean to ask the whole world completely to disarm itself in front of the two super-Powers and allow itself to be ordered about.
46.	The Chinese Government is in favour of convening a world conference on genuine disarmament. But there must be the necessary pre-conditions and clear aims for the conference. That is, all nuclear countries, and particularly the two nuclear super-Powers, the Soviet Union and the United States, must first of all undertake the unequivocal obligation that at no time and in no circumstances will they be the first to use nuclear weapons, particularly against non-nuclear countries and in nuclear-weapon-free zones. For example, the Soviet Union should undertake obligations in respect of the nuclear-weapon-free zones in Latin America, and they must withdraw from abroad all their armed forces, including nuclear missile forces, and dismantle all their military bases, including nuclear bases, on the territories of other countries. Only thus will it be possible for all countries big and small to discuss on an equal footing and with equanimity and to solve the questions of the complete prohibition and thorough destruction of nuclear weapons and other questions free from any threat of force.
47.	Some people charge that China's position on the disarmament question is "either all or nothing". This is a distortion. One may ask, What difficulties are there for nuclear countries first of all to undertake the obligation, as the first step towards nuclear disarmament, that at no time and in no circumstances will they be the first to use nuclear weapons, particularly against non-nuclear countries or in nuclear-weapon-free zones? Is this not a truly effective first step towards the complete prohibition and thorough destruction of nuclear weapons? But these disarmament- advocating "saints" would not even agree to undertake this minimum obligation. Does this not suffice to show that they are actually imperialists who persist in arms expansion and aggression, menacing the people of the world and aspiring to world hegemony?
48.	The People's Republic of China is taking part in the activities of the United Nations for the third year. We wish to say frankly that what we have experienced in the United Nations has caused us to become worried. Speeches are multiplying and resolutions are piling up in the United Nations, yet the Organization has not been able to look into matters which it ought to — for instance, the question of the prevention of nuclear war — and it is impotent in the solution of many major world issues — for instance, the Middle East question. If things continue this way, what future is there for the United Nations? However, we are not disheartened. We believe that the present conditions in the United Nations should be changed and that the Charter should be revised. How can the United Nations go on working in the same old way it did more than 20 years ago, when the world has already changed? The third world has risen up. The United Nations must be able to give expression to the desires of the numerous small and medium-sized countries, truly to give effect to the principle of the equality of all countries big or small and to cease to be controlled by the super-Powers and their small number of followers if it is to be worthy of its name. China is ready to work together with all countries which love peace and uphold justice for the achievement of this noble aim.