﻿
May I begin by congratulating you warmly, Sir, on your election to the presidency of this session of the General Assembly. I am sure that, with your remarkable ability and rich experience and the concerted efforts of representatives from various countries, this session will be a success. I also wish to take this opportunity to express my heartfelt thanks to your predecessor, Mr. Peter Florin, for his outstanding contribution in fulfilling the high mission of President of the last session.
When the forty-second session of the General Assembly opened here a year ago people already saw signs of relaxation in the prolonged international tension. Now, a year later, when we look at the world situation again, the trend towards relaxation is definitely gaining greater momentum. Some problems that have long been a cause of concern are heading towards solution. The Soviet-United States Treaty on the Elimination of Intermediate-Range and Shorter-Range Missiles - the INF Treaty - signed last December after many years of negotiations, is being implemented. 
Agreement was finally reached in April tills year on the Afghan question, which has been a cause of grave concern to the international community for more than eight years, and the Soviet troop withdrawal is now under way.
Another issue of grave international concern is the eight-year-long war between Iran and Iraq, but the situation has at last taken a Favourable turn thanks to acceptance of Security Council resolution 598 (1987) by the two sides. The two countries have agreed to a cease-fire and are on the way to a negotiated peace. In south-west Africa, after long years of war and upheaval, the parties concerned have reached agreement in principle on the withdrawal of foreign troops from Angola and on the initial steps to implement Security Council resolution 435 (1978) regarding the independence of Namibia. There have also been positive developments in the Horn of Africa, Western Sahara and the eastern Mediterranean. Efforts towards a settlement of the Middle East and Central American questions are also being made.
Dialogue is playing an increasingly prominent role in improving the international situation. There has been frequent dialogue between the United States and the Soviet Union, and also fairly active dialogue between the parties concerned on questions of regional conflicts. In various regional organizations and conferences in Asia, Africa and Latin America, in the Non-Aligned Movement and in many bilateral contacts, countries are seeking settlement of international, regional or bilateral issues through dialogue. This year saw the first meeting of Foreign Ministers of the Balkan region, which was aimed at boosting co-operation among the Balkan countries. In order to ease the situation on the Korean peninsula and promote the peaceful reunification of Korea, the north and the south of Korea are making contacts. Facts show fully that in today's world dialogue is taking the place of confrontation, and the tendency to seek the peaceful settlement of international disputes is growing. This is a striking feature of the present international situation. Obviously, it is the outcome of the common efforts of all countries and is deeply rooted in the events of the time.
In the past 40 years or more since the Second World War history has made giant strides forward. The colonial system is now a thing of the past. Former colonies and, dependencies have become sovereign States one after another and stand on their own feet in the family of nations. Respect for each other's independence and sovereignty and opposition to foreign aggression and oppression has become a most important feature in the international politics of the day. The power politics that prevailed in former days are becoming less and less operative. Facts have shown time and time again that even the super-Powers, which possess strength unmatched anywhere in the world, cannot conquer weaker and smaller nations by force and impose their will on others. All their attempts have inevitably failed because of the resolute resistance of the peoples subjected to aggression and the widespread condemnation by the international community. This is thought-provoking.
While the danger of war still exists, the forces of peace are steadily growing. People all over the world have voiced an increasingly strong demand for peace and against war. None of the third-world. East European or West European countries or other developed countries want to go through the holocaust of another world war. Even the super-Powers, which possess sufficient nuclear armaments to destroy the Earth several times over, do not believe that they could win a nuclear war. All these factors have helped to check the outbreak of another world war.
Problems among developing countries ought to be settled through negotiation. Unfortunately, some differences have given rise to armed conflicts. There is a growing trend in developing countries towards seeking the peaceful settlement of disputes through dialogue. This indicates that they are becoming more and more aware that their major historical task is to develop their national economies and improve the quality of people's lives, and that armed conflicts among themselves can only deplete their national strength, to the detriment of their fundamental interests. War means mutual disaster, while peace brings mutual benefit. If the third-world countries handle their relations in this spirit, it will greatly hasten their development and enable them to play a more effective role in the cause of maintaining regional and global peace. 
Rapidly developing science and technology, which is being translated into unprecedented great productive forces, spurs the development of the economy and is changing the face of human society. This is a salient feature of the present era. The aggregate strength of a country depends more and more on its economic, scientific and technological level. A review of post-war history clearly indicates that countries which practise hegemonism and engage in the arms race, foreign expansion and military conflicts have found their national strength seriously weakened, while those countries which devote themselves to the development of science, technology, the economy and education have rapidly grown strong. Some have even risen in the world as great economic Powers with advanced science and technology. Meanwhile, the third world is very active in the international arena as a growing political force. Many regional political and economic organizations are also playing an ever more important part in international affairs. With the combination of these elements, the world is moving from bipolarization to multipolarization, which, in our view, is conducive to peace.
It is against such a backdrop that there emerges the trend of dialogue replacing confrontation and of the peaceful settlement of international disputes. These developments are a source of encouragement to the people of all countries.
However, is the present world free from troubles? Obviously it is not. The root cause of turbulence in the world has not yet been removed. The peoples of all countries must make unremitting efforts to safeguard world peace.
The world's peoples are faced with the common task of halting the arms race and striving for disarmament in order to preserve peace. The recently concluded third special session of the United Nations General Assembly devoted to disarmament represented a major effort by the international community to push forward the process of disarmament. Although the special session failed to achieve specific results because of the rigid positions taken by one or two countries, in disregard
  

of the reasonable demand of the vast majority of countries, the statements made by representatives of many countries and non-governmental organizations and the suggestions and propositions that they put forward mirrored the universal desire of the international community for peace and disarmament. The powerful public opinion arising there from has a positive impact on the promotion of the disarmament process. The special session enabled people to have a clearer picture of the present state of the arms race and the correct orientation of and approach to disarmament. On the question of disarmament, the Chinese delegation deems it necessary to expound the following three points at this session of the General Assembly.
First, it is a welcome development that the United States and the Soviet Union have taken a step forward on the road to disarmament. However, we cannot but note that the huge nuclear arsenals they possess still pose a threat to world peace. The arms race between them is still going on. They are trying greatly to improve and upgrade the quality and function of their respective nuclear weapons, vying with each other to develop high-tech weaponry and extending the arms race to outer space. Hence, the disarmament task remains arduous and formidable.
Secondly, countries across the world have repeatedly reaffirmed the important principle that the super-Powers, which possess the largest and most sophisticated arsenals, bear a special responsibility for disarmament and should take the lead in drastically cutting their arms. This is a correct direction and an effective approach for the realization of disarmament. We hope that the super-Powers will, in conformity with the trend of the times, quicken their pace on the road to disarmament and reach agreement on a drastic reduction of nuclear weapons at an early date, starting with a 50 per cent cut in strategic nuclear weapons. Their talks on conventional disarmament should also be speeded up and the arms race in outer space, in all its forms, should be halted. 
Thirdly, the question of disarmament concerns the security interests of all countries. Countries, big or small, strong or weak, all have the right to participate in the discussion and settlement of the disarmament question on an equal footing, and can each play a positive role. The super-Powers should respect and take seriously into consideration the reasonable demands and propositions set forth by the small and medium-sized countries. The United Nations and other multilateral disarmament agencies are important venues for the discussion and solution of this question by all parties on an equal basis. Their role should be strengthened. Multilateral and bilateral disarmament negotiations should complement and promote each other.
The third special session of the United Nations General Assembly devoted to disarmament showed that most countries have identical or similar views on the aforementioned questions. We hope that the current session of the General Assembly will give full expression to the strong desire of these countries, and make significant progress towards disarmament. While there is greater effort to seek the peaceful settlement of regional conflicts through dialogue, the Flames of war in quite a Few conflict-ridden areas are yet to be extinguished. Dialogue on a number of issues has failed to make substantive progress. On some other issues, although agreements have been reached, the successful implementation of those agreements requires continued efforts by the parties concerned. In international relations the Chinese Government has all along advocated the observance of the five principles of mutual respect for sovereignty and territorial integrity, mutual non-aggression, non-interference in each other's internal affairs, equality and mutual benefit, and peaceful coexistence. As regards regional conflicts, it has always stood for a fair and reasonable political settlement; therefore aggression must be stopped, foreign troops withdrawn and the sovereignty of all countries respected. Differences among developing countries should all the more be settled appropriately through peaceful negotiations on mutually acceptable terms.
The Chinese Government has consistently opposed Israel's policy of aggression and expansion and supported the just struggle of the Palestinian and other Arab peoples and the efforts of the Arab countries and the Palestine Liberation Organization (РLO) to seek a solution to the Middle East question. We hope to see an early, fair and comprehensive solution to the question and an end to the turmoil caused by four decades of war, so that the people of the Middle East may enjoy peace again.
We are concerned about peace and stability on the Korean peninsula. China supports the reasonable proposition of the Democratic People's Republic of Korea for the independent and peaceful reunification of the country through consultation and dialogue and opposes any action that adds to tension on the peninsula.
Following the decision of the Soviet Union to pull out lt4 troops from Afghanistan, the international community has voiced an even stronger demand for Vietnamese troop withdrawal from Kampuchea and for an end to the war of aggression. Regrettably, however, what the Vietnamese authorities have been doing runs counter to the desire and demand of the international community. While professing their readiness to withdraw their troops, they have put forward unreasonable demands in an attempt to delay their troop withdrawal and legalize the results of their aggression, so as to get what they have failed to achieve in their 10-year war of aggression. It should be stressed that on the Kampuchean question Viet Nam is the aggressor and the Vietnamese troops are the only foreign troops on Kampuchean territory. It is explicitly and solemnly stated in the very first Article of the United Nations Charter that to maintain international peace and security it is essential to take effective measures for the suppression of acts of aggression. Since the Vietnamese invasion of Kampuchea, the General Assembly has for nine successive years adopted resolutions calling for the withdrawal of foreign troops from Kampuchea so as to facilitate the settlement of the Kampuchean problem by the Kampuchean people themselves, free from outside interference. All this shows that the international community brooks no legalization of the results of aggression. The Chinese Government considers it necessary for the current session of the General Assembly to reiterate those just demands and to uphold the sanctity of the purposes and principles of the United Nations Charter.
The Chinese Government has for the past decade worked hard towards a fair and reasonable settlement of the Kampuchean question. Recently it has further elaborated its position on the question, which can be summed up in the following five points.
First, a complete withdrawal by Viet Nam of its troops from Kampuchea is the key to a settlement of the Kampuchean question. The Vietnamese side should produce, as soon as possible, a timetable for its troop withdrawal from Kampuchea within a short period of time. 
Secondly, we favour the establishment, with Prince Norodom Sihanouk in charge, of a provisional quadripartite coalition government in Kampuchea as Viet Nam withdraws its troops from the country. Each faction's candidates for the provisional government should be proposed by the faction itself but should be acceptable to the other parties concerned. We stand for a quadripartite coalition in Kampuchea. We are against the exclusion of any of the four factions from it or the exercise of power by any one faction alone.
Thirdly, upon the establishment of the provisional quadripartite coalition government of Kampuchea, a freeze should be imposed on the activities of the Kampuchean armed forces of all factions. They should refrain from becoming involved in politics and interfering in the general election, so that the Kampuchean people may conduct a free election in the absence of outside interference and the threat of force. To prevent a civil war in Kampuchea the existing armed forces of all factions might be disbanded, to facilitate the creation of a unified national defence force composed of an equal number of officers and men from each of the four factions, under a unified command.
Fourthly, practical and effective international supervision should be instituted over Viet Nam's troop withdrawal, the maintenance of peace in Kampuchea and the conduct of a free election there. To that end the Chinese Government supports the proposition for the sending to Kampuchea of an international peace-keeping force and an international control committee.
Fifthly, when the parties concerned have reached agreement on a political settlement of the Kampuchean question, China will be ready to join other countries in an international guarantee for an independent, neutral and non-aligned Kampuchea.
It must be clear to all that China seeks no self-interest in Kampuchea as in any other region of the world. The Chinese Government's position is based entirely on the principle of opposing aggression, upholding justice and safeguarding the United Nations Charter and the norms governing international relations. It is our hope that the international community will continue to work under this principle for a fair and just settlement of the Kampuchean question.
We should attach adequate importance to world economic problems while paying attention to the international political situation. The current world economic development is extremely uneven, despite the presence of a few positive factors. Worrisome problems still exist and some have even gone from bad to worse. While developed countries have enjoyed economic growth for six successive years, developing countries have suffered severe economic setbacks. Many of them have witnessed increasing signs of stagnation in the process of development. The economic difficulties of African countries have aroused wide concern. The heavy debt burden, reduced inflow of funds, worsening trade terms and growing protectionism have all seriously hampered the economic growth of developing countries. All this demonstrates that present international economic relations are becoming increasingly out of accord with the needs of economic growth in the world and of developing countries in particular.
In the present-day world there is even greater economic interdependence among countries. Developed countries will find it difficult to sustain their economic growth if developing countries long remain in difficulties and their economies cannot move ahead. It is an urgent task in the international economic sphere to improve, by effective measures, the external environment of developing countries in such fields as commodities, trade, debt, capital, currency and finance. That would contribute not only to resumed growth and development of developing countries but also to the stability and growth of the world economy. Recently the Group of 77 has proposed the convening of a special session of the United Nations General Assembly devoted to economic matters. The United Nations Secretary-General, Mr. Perez de Cuellar, has also proposed a summit meeting similar to the Cancun Meeting. The Chinese Government seconds those proposals and hopes to see increased North-South co-operation through dialogue and the invigoration of the world economy.
Over the past few years, regional economic co-operation has increased markedly, which is an important trend in international economic relations. We believe that regional co-operation based on equality and mutual benefit is of positive significance, for it helps the development of different regions. At the same time I should like to emphasize that in the present world economic conditions neither a country nor a region can achieve development and prosperity behind closed doors. It has to open itself to the outside world. Trade protectionism, while harming others, is in the final analysis detrimental to the initiator as well. It is our hope that countries and regions across the world will open up to and complement one another, to the benefit of their common development and prosperity.
As there is growing regional co-operation in the world, co-operation and development in the Asia-Pacific region have attracted more and more attention in recent years. This region is indeed making rapid economic progress and has tremendous potential. However, the development level varies with different countries in the region, where many countries remain underdeveloped or even impoverished. As a large country in the region, China supports regional economic co-operation. China's development is closely linked with that of the Asia-Pacific region. We hope to see closer co-operation and the common prosperity of all countries in the region. 
China will implement unswervingly the policy of deepening reform and wider opening to the outside world. It is opening itself to the whole world, including the developed and developing countries, countries whose social systems are similar to or different from the system of China. Recently, we have adopted new measures in an effort to restructure our foreign trade and improve our investment environment. Most important, we have mapped out an economic development strategy for China's coastal regions. Those regions, which cover an area of about 320,000 square kilometres with a population of 160 million, boast a better infrastructure, greater economic and technological strength and higher quality of labour force. Accelerating their opening-up and strengthening their multi faceted, multi channel and multiform economic and technological co-operation with the Asia-Pacific region and the rest of the world will not only speed up China's economic development but also make positive contributions to the prosperity of the Asia-Pacific region and that of the world as a whole.
This year marks the fortieth anniversary of the adoption by the United Nations of the Universal Declaration of Human Rights. Forty years ago the people and Governments of various countries that had suffered from the catastrophe of the two world wars worked out and adopted that Declaration through their joint efforts. It is the first international instrument that systematically and specifically sets forth respect for and protection of fundamental human rights. Despite its historical limitations, the Declaration has exerted a Far-reaching influence on the development of post-war international human rights activities and has played a positive role in that regard. In the past four decades the concept of human rights has continuously developed, and its content has been enriched and its theory improved. A series of subsequent declarations and conventions concerning human rights has further developed and stipulated in detail the specific content of each human right. In this connection particular mention should be made of such important items as the right to national self-determination, the right to racial equality, the permanent sovereign right over natural wealth and resources and the right to development. All those are of great significance to the fight for equality, freedom and liberation waged by the nations and peoples under the apartheid system of foreign aggression and oppression, to the efforts made by countries newly independent in the post-war period to preserve their sovereignty and territorial integrity and to the demands of the developing countries for restructuring the irrational international economic situation. The Chinese Government has always appreciated and supported the United Nations efforts to promote and protect human rights and fundamental freedoms, in accordance with the purposes and principles of the United Nations Charter.
Three years ago, from this solemn rostrum, the Chinese leader Zhao Ziyang pointed out that the world needs the United Nations, while the United Nations needs the support of the world. Events have repeatedly testified to that important thesis. With the passage of time the purposes and principles of the United Nations Charter, which are increasingly recognized as norms governing international relations and as an embodiment of the lofty ideals of mankind, are playing an ever greater role in the international community.
Despite its inadequacies the United Nations is irreplaceable in its role as the most broadly representative and most influential international organization in the world. Gone are the days when a few big Powers could manipulate world affairs. The United Nations is the proper forum in which countries meet to discuss world affairs. It has proved itself capable of doing important work, and it has great potential for solving questions facing mankind, questions such as those of the environment, population, public health and scientific and technological development. Above all, it should be pointed out that in recent years the Security Council and the Secretary-General, with the support o£ Member States, must be credited with achievements in promoting the settlement of major international disputes. Here, I want to present my compliments to the Secretary-General, Mr. Perez de Cuellar, and to wish him continued successes in his peace mission. The importance of the United Nations role is on the rise, in keeping with the expectations of our time. The people of the world expect the United Nations to play a greater role in maintaining world peace, in spurring development and in strengthening international co-operation. As a permanent member of the Security Council, China is ready to continue to work with other Member States for the realization of the purposes and principles of the United Nations Charter.
