I wish to congratulate Mr. Peter Thomson on his election as the President of the General Assembly at its seventy- first session. I believe that under his presidency, this session will make good progress on its agenda. I also wish to express appreciation for the effective work of Mr. Lykketoft, President of the General Assembly at its seventieth session. I also would like to pay tribute to Secretary-General Ban Ki-moon, who has with modesty and a drive for harmony and inclusiveness worked diligently and in a down-to-earth manner over the past decade and whose work has contributed significantly to world peace, sustainable development and the advancement and protection of human rights around the world.
In 2015, the United Nations held a summit to consider the post-2015 development agenda and adopted the 2030 Agenda for Sustainable Development, which has offered a new vision for global development. At the summit, China’s President Xi Jinping delivered a speech (see A/70/PV.7) entitled, “Towards win-win partnerships for sustainable development”, in which he expounded on China’s principles and positions. The year 2016 is the first year for the implementation of that Agenda.
The general debate at the seventy-first session focuses on “The Sustainable Development Goals: a universal push to transform our world”, a theme that could not be more relevant. On behalf of the Chinese Government, I would like to state today that China has taken action to advance the Agenda for Sustainable Development, and it has been one of the first States to submit its national plan on the implementation of the 2030 Agenda to the United Nations.
Sustainable development concerns development first and foremost, and development underpins every human achievement. Without development, nothing is sustainable. The lack of development is often at the root of many of the world’s problems — poverty, the refugee crisis, war, conflicts or terrorism. All of these could be attributed to insufficient development, and none of them can be satisfactorily resolved without development. Only development can guarantee people’s fundamental rights and interests. Only development can root out the causes for global challenges. Only development can promote human civilization and progress.
Of course, development must be sustainable in all its dimensions. Otherwise, development, and especially growth, will stall. Growth will stall and be held back. Development cannot be sustainable if it is unbalanced and unequal and widens the gap between the North and the South, and between the rich and the poor. Development cannot be sustainable if it is expensive, if it is driven by high consumption with high pollution and high carbon emissions, or if it depletes resources and strains the environment. Development cannot be sustainable if economic growth and social progress are not well coordinated. Only when we have a profound understanding of the implications of sustainability, make progress in poverty reduction at all levels, engage in North-South and South-South cooperation, adapt to climate change, and promote equal sharing and green development can we ensure that development will hold its ground and be sustainable.
Sustainable development must be inclusive and interconnected. Currently, the sustainable development endeavour is faced with great challenges. Regional conflicts and hotspots are without end. Traditional and non-traditional security threats intertwine, and the environment for sustainable development gives no reason for optimism. World economic recovery remains lukewarm, and globalization faces strong headwinds. The momentum for sustainable development is weak. There are frequent outbreaks of major infectious diseases and the eruption of natural disasters. Other issues to be faced are energy and resource security, food security and financial security. As those elements become intertwined, sustainable development necessarily faces an uphill battle. Such difficult moments call for greater confidence.
Humankind has the wisdom and the ability to find a way out. For that to happen, there must be cooperation and a spirit of working together to overcome difficulties. It is time that the international community assumes a new perspective, sees itself as a community with a shared future and interconnected interests and makes concerted efforts to tackle global challenges.
For sustainable development to evolve, we must keep both short-term and long-term interests in mind while making concrete efforts to tackle challenges, actively transform and change our world, and achieve our new vision. We are ready to and must uphold the purposes and principles of the Charter of the United Nations. Without peace and stability, there will be no sustainable development; even the development gains already attained risk being lost.
The hard-won peace that has prevailed over the past 70 or more years testifies to the effectiveness of the international order and the norms of international relations based on the United Nations Charter. These norms and this order must be resolutely upheld since they not only serve the common interests of the people of all countries but also provide the most essential guarantee for achieving sustainable development.
All countries need to observe and effectively implement the purposes and principles of the Charter, support the leading role of the United Nations and the Security Council in global affairs, and support the reform and improvement of global governance mechanisms to reflect the changes in the international, political and economic landscape. A new concept of common, comprehensive, cooperative and sustainable security should be nurtured. A global partnership that features dialogue instead of confrontation, and mutual, win-win benefits should be established.
We must pursue political solutions to hotspot issues. Political solutions are the fundamental way out. History has repeatedly shown that to repress violence with force can only lead to more hatred and warfare from which no winner will emerge. Parties involved in conflicts must renounce a zero-sum mentality, settle disputes through dialogue, address differences through consultation and seek reconciliation with tolerance. The mediation efforts of the international community must be fair and impartial; they should facilitate the settlement of issues, not invite new problems.
On Syria, we must remain committed to a political solution. The international community should encourage all relevant parties in Syria to end the fighting at an early date and reach a comprehensive political solution.
On the Korean nuclear issue, we should remain committed to the denuclearization of the Korean peninsula, uphold peace and stability on the peninsula and seek consultation and dialogue so as to effectively maintain the international nuclear-non-proliferation regime.
Terrorism is the common enemy of humankind and must be combatted resolutely. At the same time, double standards should not be applied, nor should terrorism be linked with particular countries, races or religions.
We must work together for the safe, steady recovery of the world economy, which cannot afford to maintain the long-term sluggishness we see now. Otherwise, sustainable development will be a fountain without a source. The current world economy is faced with both insufficient aggregate demand and prominent structural contradictions. We need to employ various kinds of effective policy instruments in a holistic manner, combine demand management with supply-side reform, and balance short-term policies with long-term ones.
We call on all countries to make concerted efforts to drive the global economy along a road of strong, sustainable, balanced and inclusive growth. Given their significant influence, major economies need to act responsibly in policymaking, particularly when coordinating macroeconomic policies. While focusing on their own growth, they also need to strive to reduce negative spillover and refrain from adding to the weakness of the global economic recovery.
Economic globalization, represented by liberalization in and facilitation of trade and investment, has been a significant driving force behind rapid global growth in past decades, but it is no panacea to the ills of the world. Frankly, globalization has to some degree taken its toll on industries and communities in certain countries. Active measures need to be taken to address the problem, but it is always important to keep in mind the bigger picture, instead of focusing only on narrower interests.
Globalization is consistent with the long-term and fundamental interests of all countries. It is the trend of the times. Countries need to firmly oppose protectionism in all its forms, resolutely uphold the free-trade regime represented by the World Trade Organization and promote sustained and sound economic growth for all countries through win-win and all-win cooperation. We must exert ourselves to address global challenges facing humankind. Greater attention and more support need to be given to Africa and the least developed countries to help them speed up industrialization, ensure food security and eliminate poverty and hunger so that more people can lead a life of decency and dignity.
More needs to be done to create an international environment that helps reduce inequality and imbalance in global development. International institutions should spend their new resources on helping developing countries on a priority basis. Developed countries should make good on their official development assistance commitments, while developing countries need to pursue self-development and find paths suited to their national conditions.
As we speak, the world is facing the largest refugee crisis since the Second World War. It is imperative to ensure refugee access to basic living conditions in order to stave off humanitarian crises. It is of fundamental importance to root out the causes of war and renew development so that countries of origin of refugees can embark on a path of enduring peace, development and prosperity.
Countries need to stay committed to the principles of common but differentiated responsibilities, equity and respective capabilities. They also need to jointly tackle climate change and work for the Paris Agreement to be universally accepted and take effect at an early date. Developed countries need to play a leading role, deliver on their emissions-reduction pledges and help developing countries improve their capacity to mitigate and adapt to climate change.
Since China adopted its reform and opening-up policy, the Chinese economy has maintained rapid growth, becoming the world’s second-largest economy in 2010. In 2014, China’s gross domestic product reached $10 trillion. In recent years, despite a greater basis of measurement for development, overall global complexity and long-accumulated underlying domestic issues, China has relied on reform and innovation to maintain a medium-high growth rate and promoted economic transformation and upgrading.
In the first half of this year, our growth rate was 6.7 per cent, which was among the fastest in the major economies. Over 13 million new urban jobs are added annually. In other words, in the first eight months of this year, 9.5 million new urban jobs were created. Every percentage point of growth now equals several percentage points of growth in previous years, and the yearly economic increment is tantamount to the economic aggregate of a middle-income country. China’s effective management of its own affairs has been its greatest contribution to the world. Its contribution to global economic growth has been around 30 per cent.
However, we remain sober about our achievements and believe that China remains a developing country; there is still a long way to go before China achieves modernization. We will continue to give priority to development and pursue comprehensive social and economic growth, maintain a medium-high speed of economic growth and move to a medium-high level of development. China will continue to promote development through deepening reform.
Reform has held the key to our previous achievements in development, and the same will hold true for the future. We will promote development through expanding our opening-up policy. China’s experience in past decades proves that a closed-door policy only leads to stagnation and backwardness, and it is opening up that brings development and prosperity. With a firm commitment to the win-win strategy of opening up, China will open its door even wider to the outside world.
China will promote development by upholding peace. The prolonged sufferings of war have made the Chinese people cherish peace more than ever. As a dedicated follower of the path of peaceful development, China will pursue friendship and cooperation with all countries on the basis of the five principles of peaceful coexistence. We uphold a mutual respect among all countries, regardless of their size.
China also believes in working through dialogue, negotiation and friendly consultation to address various differences and issues, including disputes over territory and maritime rights and interests. We need to expand common ground, shelve differences and make continuous efforts for regional peace and stability.
China has always worked for the peaceful settlement of hotspot issues. On the occasion of this year’s session of the General Assembly, China has clearly indicated that it will provide $300 million worth of humanitarian assistance to relevant countries and international organizations. Additionally, China will provide assistance on all fronts to the underdeveloped and least developed countries.
China is a developing country with a population of 1.3 billion. We need to run our own affairs effectively while working to fulfil our due international responsibilities. By the end of 2015, China had contributed a total of over ¥400 billion to 166 countries and international and regional organizations and provided training in various sectors to over 12 million professionals from other developing countries. Going forward, China will strengthen cooperation with other developing countries and do whatever it can to help African countries and the least developing countries.
China will only increase, not reduce, its support and assistance to other countries only as our economy grows. We stand ready to work with all countries to achieve common development and prosperity and to support sustainable development and international cooperation in relevant fields. By 2020, China will increase its total annual contributions to United Nations development agencies by $100 million over its 2015 contribution level. China is a country that backs its words with action. We will translate our commitments into real actions.
Achieving the goals for sustainable development is our shared task. Transforming our world and making it a better place is the common aspiration of all of us. China stands ready to work with other members of the international community, and make appropriate contributions to building a world free from want where development and dignity are ensured for all.
