﻿
In the name of the Chinese delegation, may I begin by warmly congratulating you. Sir, on your election to the presidency of the forty-second session of the General Assembly. I am sure that with your ability, wisdom and experience, you will fulfil this noble mission with distinction. I would also like to take this opportunity to express my appreciation and thanks to your predecessor, Mr. Humayun Choudhury, for his positive contribution to the work of the previous session.
Over the past year, people of the world have made unremitting efforts on various fronts in pursuit of peace and development and achieved new and encouraging results. The third world and many small and medium-sized countries have played an active role in international affairs, exerting an increasingly great influence. This shows that the forces for peace have grown in strength. There have been ever-stronger demands for a halt to the arms race and to aggression and expansion, and for genuine disarmament and an early settlement of regional conflicts. Under the circumstances, the United States and the Soviet Union have kept up their dialogue and there has appeared a somewhat relaxed atmosphere in East-West relations.
However, factors causing international tension and turbulence are still present. The arms race, far from coming to a halt, is extending into outer space and other high technology fields. None of the hot-spots in the world has been removed, and certain regional conflicts even threaten to escalate. The world economic situation remains grim. Many developing countries are faced with increasing difficulties and the North-South contradiction has become more acute than ever. All this cannot but cause grave concern to China and all the other countries which uphold justice and strive for peace and development. In order to join in a common search for effective solutions to those problems, I now wish to set forth the Chinese Government's position and propositions. 
It is the universal demand of the world's people and the consistent stand of the Chinese Government to stop the arms race and to remove regional conflicts. Effective disarmament constitutes an important link in the efforts to ease international tension and to maintain world peace. Since the resumption of the Geneva arms control talks between the United States and the Soviet Union in 1985, we have all along hoped that they would, through serious negotiations, reach agreements conducive to world peace and not detrimental to the rights and interests of other countries. Now there has been progress in their intermediate nuclear forces (INF) talks. The two sides have reached agreement in principle to adopt the global "double-zero option" on long range intermediate nuclear forces and short range intermediate nuclear forces. We hold that dialogue is better than confrontation, and relaxation better than tension. World peace is indivisible, and European security and Asian security are equally important. If the United States and the Soviet Union could formally conclude an INF treaty and implement it by thoroughly destroying all their long-range intermediate nuclear missiles and short-range intermediate nuclear missiles deployed in Europe and Asia, that would be a first step towards nuclear arms reduction and would undoubtedly be welcomed.
Of course, there is still a long way to go and much work to do before genuine disarmament can be realized. Even with the long range intermediate nuclear forces and short range intermediate nuclear forces dismantled, the nuclear weaponry of the United States and the Soviet Union would only be reduced by less than 5 per cent and each would still retain a nuclear force capable of destroying the world several times over. To maintain world peace and security, there should be complete prohibition and thorough destruction of all types of nuclear, space, chemical and biological weapons as well as other weapons of mass destruction, and a substantial reduction of conventional arms. 
The people of all countries long for development in peace. Disarmament is an urgent task, but the disarmament talks have been proceeding very slowly, since the INF talks alone have dragged on for almost six years, negotiations on strategic arms reduction or other disarmament issues will be even more difficult. If things move along at this pace, when could the approximately 50,000 nuclear warheads ever be destroyed completely? When could the above disarmament goals ever be reached? Naturally, the international community strongly hopes that the United States and the Soviet Union will drastically reduce their armaments as soon as possible, and that after reaching an INF agreement they will proceed to conduct earnest negotiations on disarmament in other areas and reach agreements followed by effective implementation. They should not stand still, let alone vie with each other in developing new types of even more sophisticated weapons in the wake of an agreement to dismantle INF missiles.
In order to promote disarmament, the Chinese delegation last year submitted to the General Assembly two draft resolutions on nuclear and conventional disarmament, which were adopted with the broad support of other United Nations Members. The two draft resolutions emphasized that the countries possessing the largest arsenals bear a special responsibility for disarmament and should take the lead in drastically reducing their nuclear and conventional armaments. This is the key to progress in disarmament. In the world today, it is the United States and the Soviet Union that possess the largest nuclear and conventional arsenals, and they alone are capable of launching a world war. if they could take the lead in drastic arms reduction, the threats to world peace would be greatly diminished.
China has not only actively put forward its views and proposals on disarmament, but has also taken a series of concrete actions towards disarmament. On the very first day when China came into possession of nuclear weapons, in 1964, we declared unilaterally that at no time and under no circumstances would China be the first to use nuclear weapons. We have also undertaken not to use or threaten to use nuclear weapons against non-nuclear-weapon States or nuclear-free zones. We neither advocate nor go in for nuclear proliferation; we do not help other countries develop nuclear weapons. China respects and supports the countries and regions concerned in their endeavour to establish nuclear-free zones or zones of peace on the basis of voluntary agreement to be reached through consultation among themselves. We have signed the additional protocols of the Treaty for the Prohibition of Nuclear Weapons in Latin America and of the South Pacific Nuclear Free Zone Treaty. Furthermore, in recent years we have stopped atmospheric nuclear testing, reduced the size of our armed forces by one million and cut down our military expenditures. We have also shifted some military industrial facilities to civilian production and put some military installations to civilian use or dual use.
Disarmament is an arduous and complicated task. Progress in disarmament requires the good faith of the countries concerned and, more importantly, the persistent efforts of all peace-loving countries and people. On the question of disarmament, which concerns the future of the world and the destiny of mankind, all countries, whether big, small or medium-sized, nuclear or non-nuclear, should have an equal say, and each has a positive role to play. Europe experienced the holocaust of two world wars and is now a place of direct confrontation between the two major military blocs. East and West European countries are particularly concerned about disarmament, which is closely related to their own security, and have played an important role in promoting the United States-Soviet arms control talks. When addressing the question of disarmament, the legitimate rights and interests and reasonable proposals of every country should be fully respected and taken into serious consideration.  Disarmament agreements of any kind should help to enhance the security of every country and region in the world and not to weaken 
Here I should like to refer to the recently concluded International Conference on the Relationship between Disarmament and Development, which unanimously adopted the final document through the concerted efforts of all sides. That Conference is of positive significance in heightening the international community's awareness of the close relationship between disarmament and development,
A fair and reasonable settlement of regional conflicts and the elimination of hot-spots are of great importance in easing international tension and safeguarding world peace. Despite the efforts made by the United Nations and by many justice-upholding countries towards this end in the past year, no substantive progress has been made so far. That is essentially because certain countries, in disregard of the purposes and principles of the United Nations Charter and the basic norms governing international relations, have refused to implement the relevant United Nations resolutions and have persisted in their policies of aggression and expansion. They have continued their occupation of other countries' territories and have kept encroaching upon others' sovereignty and interfering in others' internal affairs. As a result, regional conflicts have been continuing and it is difficult to remove the hot-spots in the world. 
China Is consistently opposed to the threat or use of force In International relations and Is all the more opposed to acts of aggression and Interference against other countries by any country under whatever pretext. It Is our view that the commission of aggression by one country against another Is the most serious international crime, which must in no way be confounded with the Internal problems of the country under aggression. China has always maintained that the five principles of mutual respect for sovereignty and territorial integrity, mutual non-aggression, non-interference in each other's internal affairs, equality and mutual benefit, and peaceful co-existence should be strictly observed by all countries in the world. We are in favour of a fair and reasonable political settlement of any regional conflict, because it is in the fundamental interests of the countries concerned and of world peace.
To achieve a fair and reasonable political settlement of a regional conflict, the primary requirement is to stop aggression and expansion against, and terminate military occupation of, other countries. Foreign troops must immediately and unconditionally withdraw from the territories they occupy, and the sovereignty, independence and territorial integrity of the countries under aggression must be restored. No country can get away with keeping the gains of aggression and expansion under the pretext of a "political settlement".
To achieve a fair and reasonable political settlement of a regional conflict, it is also necessary for the people of the countries or regions concerned to solve their own problems, free from outside interference, and to observe the principle of genuine self-determination. Disputes between States should be settled by the countries concerned through negotiations, in line with the basic norms governing international relations. Internal disputes of a country should be settled by its own people. To achieve a fair and reasonable political settlement of a regional conflict/ all parties concerned must observe the purposes and principles of the United Nations Charter and the five principles of peaceful co-existence.
The key to the settlement of the Kampuchean question lies in Viet Nam's cessation of its aggression and the speedy withdrawal of all its troops from Kampuchea. The United Nations General Assembly has adopted many resolutions in this regard. The Association of South-East Asian Nations (AS£AN) and other justice-upholding countries have also made sustained efforts to seek a political settlement of the question. Under the pressure of international public opinion, the Vietnamese authorities have over the year talked a lot about a "political settlement" but have in fact failed to show any sincerity. Their stubborn position of aggression and expansion has remained unchanged. Up till now, they have continued with their military occupation of Kampuchea under various pretexts, in defiance of the relevant United Nations resolutions. Being clearly the aggressor, the Vietnamese authorities bear an unshirkable responsibility on the question of Kampuchea. Yet, they brazenly try to disguise themselves as an outsider, insisting that Kampuchea's "national reconciliation" must come before their troop withdrawal. The kind of "political settlement" they have proposed is, to put it bluntly, designed to make the International community accept the Vietnamese aggression and occupation of Kampuchea as a fait accompli, prop up a Vietnamese-controlled "government" and ensure the Vietnamese vested interests gained through aggression and expansion. This is of course unacceptable to the coalition Government of Democratic Kampuchea, the ASEAN countries and all justice-upholding countries and people.
China seeks no self-interest in Kampuchea. Our principled position on the Kampuchean question is to safeguard the norms governing international relations,
oppose aggression and uphold justice. We consider it essential to include in
 

earnest the relevant resolutions of the previous sessions of the United Nations General Assembly, we support Prince Norodom Sihanouk, the ASEAN countries and the United Nations Secretary-General in their efforts to seek a just and reasonable settlement of the Kampuchean question. The eight-point proposal on a political settlement of the Kampuchean question put forward by the coalition Government of Democratic Kampuchea headed by Prince Norodom Sihanouk is fair and reasonable. It has won extensive sympathy and support from the international community and should serve as the basis for the settlement of the Kampuchean question. We are confident that provided Viet Nam withdraws all its troops from Kampuchea under international supervision, the Kampuchean people, led by the prestigious, great patriot Prince Norodom Sihanouk, will solve their internal problems through consultation free from outside interference, effect true national reconciliation and choose their new government through United Nations-supervised free elections, so that Kampuchea will become an independent, peaceful, neutral and non-aligned country. This will be in the interest of peace and stability in that region and in the rest of South-East Asia. Once the parties concerned reach agreement on a settlement of the Kampuchean question, China will be ready to join other countries in a relevant international guarantee.
The "cease-fire" declared by the Kabul regime has not put an end to the war in Afghanistan. As a matter of fact, the encirclement and suppression of the resistance movement, the killing of innocent civilians and incursions into Pakistan have been going on all the same. As long as the foreign aggressors do not	.
withdraw, the war of resistance to aggression will not stop. It is clear that "guarantee first, troop withdrawal next" or "reconciliation first, troop withdrawal afterwards" are nothing but excuses for putting off the withdrawal of troops from Afghanistan. If the Soviet Union really wants a political settlement, it should
comply with the relevant resolutions of successive sessions of the United Nations
 
General Assembly and withdraw all its troops from there as soon as possible. This is the key to the settlement of the Afghan Question and the only way to heal the "bleeding wound". We support Pakistan and other countries concerned and the United Nations in their efforts for a fair and reasonable settlement of the Afghan question. It is our hope that Afghanistan will regain its status as an independent, sovereign, neutral and non-aligned country at an early state.
The convening of an international conference on the Middle East question under the auspices of the United Nations is a feasible way to seek a peaceful settlement of the said question. The Chinese Government supports the United Nations Secretary-General's efforts towards this end. We hold that the Palestine Liberation Organization (PLO), recognized internationally as the legitimate representative of the Palestinian people, has the tight to participate in the conference on an equal footing with other members. China is always opposed to the Israeli policy of aggression and expansion and firmly supports the just struggle of the Palestinian and other Arab peoples to recover the occupied territories and restore their national rights. We sincerely hope that the Arab countries and the PLO will remove their differences through friendly consultations, close their ranks and co-ordinate their actions in a common endeavour towards an early, just and comprehensive settlement of the Middle East question.
At present, the situation in the Gulf is becoming more turbulent, with sharp confrontation in the region. The Chinese Government has expressed grave concern over this. We have all along taken a position of neutrality and of promoting reconciliation between Iran and Iraq and have urged them to bury the hatchet as soon as possible, engage in peaceful reconstruction and strive for further development rather than wearing themselves out in the war. Security Council resolution 598 (1987)" adopted unanimously by the Security Council through concerted efforts by all the members reflects the strong desire of the international community for e speedy end to the Iran-Iraq conflict and has provided a good basis for a peaceful settlement of the conflict. We appreciate the valuable contributions made by the Secretary-General of the United Nations to the implementation of this resolution and support him in his continued endeavours to ensure this. China has made and will continue to make efforts to promote comprehensive implementation of the resolution. With the desire to see an early end to the sanguinary conflict and the restoration of peace stability and prosperity In the Gulf region, the Chinese Government once again calls upon Iran and Iraq to stop immediately all their military actions and to implement Security Council resolution 598 (1987) in real earnest, in co-operation with the Security Council and the Secretary-General, so as to seek a just, reasonable and comprehensive settlement of the Iran-Iraq dispute. The Chinese Government also calls on the parties concerned to exercise restraint and ensure free and safe passage in the international waterways in the Gulf. It further calls on the big Powers to stop their military involvement in the Gulf so as to avoid escalation of the conflict, leaving the littoral countries of the Gulf to solve the Gulf problems themselves through consultations.
Over the past year there has been an ever-surging movement in South Africa and Namibia, with a steady growth of the struggle against the foreign rule and for national liberation and independence. The South African racist regime, though more and more isolated, la clinging obstinately to its apartheid system and brutally suppressing the South African people. It has kept Namibia under its illegal occupation and wilfully harassed its neighbours, trying hard to delay and Obstruct settlement of the problem of southern Africa. The Chinese Government strongly condemns the perverse acts of the South African authorities. We will, as always, firmly support the just struggle of the peoples of South Africa, Namibia and the rest of southern Africa. We call on the international community, and particularly countries that have influence with South Africa, to support the struggle of the peoples in southern Africa and, through further pressure and effective sanctions, force the South African authorities to abandon their policies of apartheid and of destabilizing the neighbouring countries and implement Security Council resolution 435 (1978) unconditionally, thus paving the way for the early independence of Namibia.
Recently, an important step forward has at last been taken in the peace process in Central America after repeated setbacks. The document entitled "Process for the establishment of firm and lasting peace in Central America", signed more than a month ago at a summit meeting of five Central American States, is of positive significance in easing the tension and turbulence in the region. That document gives expression to the desire of the Central American States for peace and is a result of the peace mediation of the Contadora and Lima groups. We sincerely hope that all the parties concerned will respect the hard-won achievements of the meeting so as to facilitate the smooth implementation of that accord and bring about peace and stability in Central America at an early date without interference from outside.
Tension on the Korean peninsula can be eased only through reduced military confrontation and increased contacts and dialogue between the north and the south of Korea. The Government of the Democratic People's Republic of Korea has recently put forward successive proposals, such as phased disarmament by both the north and the south, withdrawal of United States troops and tripartite talks by the north and south of Korea and the United States at the Foreign Minister level. Those proposals are constructive and reasonable and we hope that they will receive a favourable response from the parties concerned.
The present world economic situation is yet another major issue about which the international community is deeply concerned. Over the past year economic growth in developed countries has remained slow and the economic friction among them has been exacerbated. The developing countries are faced with unprecedented serious difficulties owing to their worsening external economic environment. The prices of many of their primary products have remained at the lowest level since the end of the Second World War, while the export of their manufactured goods has been hindered by ever-increasing trade protectionism. The export earnings of the developing countries have plummeted, while the inflow of funds has dropped drastically. The debts of developing countries, which exceeded $US 1 trillion last year, are weighing more and more heavily on them. Under the circumstances, their economic growth on the whole remains very slow and their difficulties are mounting, although they have made strenuous efforts to achieve economic readjustments or reforms. In the case of the least developed countries, there are even more difficulties.
The world economy is an integral whole. The North and the South need each other and are interdependent. The economic stagnation and growing poverty of developing countries are bound to affect the world economy as a whole and, naturally, the economic growth of the developed countries. Those that benefit the world will benefit from the world. The developed countries should do their best to improve the world economic environment and help developing countries overcome their economic difficulties. To this end, we wish to put forward the following propositions.
First, the developed countries should adopt measures to stabilize the prices of primary products and provide financial assistance to the developing countries for diversifying their export commodities so as to help stabilize and increase their export earnings. 
Secondly, the developed countries should honour their commitment to reduce and stop protectionist trade practices. They should also expand the treatment granted to the developing countries under the Generalized System of Preferences. The interests of the developing countries should be taken fully into account in the new round of multilateral trade negotiations.
Thirdly, the developed countries should try to fulfil as early as possible the official development assistance quotas set by the United Nations and provide more funds to the developing countries in other forms. International financial bodies should also make efforts to provide funds to the developing countries on favourable terms in the light of their actual conditions.
Fourthly, debtor and creditor nations, international financial institutions and commercial banks should share the responsibility for the solution of the debt problem and agree upon practical measures through continued dialogue so as to reduce as much as possible the debt burdens of the developing countries.
Fifthly, special preferential treatment should be given to the least developed countries in respect of trade, funds, assistance and debt, and effective measures should be adopted to implement the United Nations Programme of Action for African Economic Recovery and Development 1986-1990, approved unanimously by the special session of the United Nations General Assembly last year.
During the Seventh United Nations Conference on Trade and Development (UNCTAD) held not long ago there were extensive discussions on such questions as the development of resources, commodities, world trade and the least developed countries, thereby creating favourable conditions for the furtherance of the North-south dialogue. We hope that at the current session the General Assembly will make new progress on this basis in its deliberations on the Questions concerned. We hold that the developed and developing countries should continue and step up dialogue and work together to establish a new type of North-South relationship, a just and rational relationship based on equality and mutual benefit, so as to strengthen international co-operation and revitalize the world economy.
China is marching forward along the road of building a socialist society with Chinese characteristics. Now, stability and unity prevail throughout the country. Reform and the open policy are being implemented steadfastly. The Chinese economic registers a sustained and steady growth, and the people's living standards keep improving. Of course, we are fully aware that China's productive forces are cooperatively weak and its economic relatively backward. China is still at the Initial stage of socialism. During this fairly long historical period, our main: task is vigorously to expand the productive forces so that China will gradually lift itself out of poverty, backwardness and underdevelopment. To this end, we must persist in reform and opening up at home and to the outside world, work hard to develop a planned commodity economy and continue to expand our economic and technological exchange and co-operation with other countries in the world, leading to a dynamic and rapid development of the productive forces. The forthcoming thirteenth National Congress of the Communist Party of China will review the historic changes that have taken place in China in the past nine years, reaffirm a series of fundamental principles and policies that have proved effective and give a theoretical exposition of reform and the open policy. The Congress will draw up new plans aimed at accelerating and deepening the economic structural reform, and work out a blueprint for political structural reform with a view to promoting the cause of socialist modernization.
Like reform and the open policy, China's independent foreign policy of peace is also our fundamental State policy which will remain unchanged for a long time. By pursuing this policy, China aims at both securing a lasting international environment of peace for our socialist modernization drive, and fulfilling its responsibilities and obligations for world peace and development in tune with international developments. The policy is in keeping with the fundamental interests of the people both of China and of the world as a whole. By persisting in reform and the open policy as well as in the independent foreign policy of peace, China will develop faster and contribute more to mankind.
As the most important global organization of our time, the United Nations is playing an important role in maintaining peace, promoting development and strengthening co-operation. We are glad to see that such a role is being further strengthened. At its last session, the United Nations General Assembly adopted - through efforts on various sides - the resolution on the strengthening of administrative and financial efficiency of the United Nations. At present, the United Nations is at a critical juncture of its reform. We support this world body in its efforts to introduce necessary and rational reforms so as further to improve its efficacy and give better expression to the purposes of the Charter. The United Nations is the Organization of all the countries in the world, and it needs the support of all its Member States. It is our hope that the big Power directly responsible for the current financial difficulties will fulfil its obligations as provided for by the Charter. As a permanent member of the Security Council, China will, as always, strictly abide by the purposes and principles of the United Nations Charter and discharge its obligations in real earnest. We are ready, together with other Member States, to make our contributions to further strengthening of the role of the United Nations in its many areas of endeavour.
