﻿94.	 Mr. President, I would like to begin my speech by congratulating you, Mr. Lazar Mojsov, on your election as President of the current session of the General Assembly. I would also like to take this opportunity to extend warm congratulations to the Socialist Republic of Viet Nam, which has made a major contribution to the anti-imperialist cause of the people of the world, and to the Republic of Djibouti, which has won independence after waging a protracted struggle, on their admission to membership in the United Nations, and sincerely to wish them new successes along their road of advance.
95.	The delegation of the People's Republic of China has come to attend this session of the General Assembly shortly after the successful Eleventh National Congress of the Communist Party of China. Our country is now at an important juncture in history, when we are carrying forward the revolutionary cause pioneered by our predecessors and forging ahead into the future. Here I would like first of all to speak on developments in China.
96.	The year 1976 was no ordinary one for China. We lost our great leader and teacher Chairman Mao Tsedung and his long-tested, close comrades-in-arms, our respected and beloved Premier Chou En-lai and Chairman Chu Teh of the Standing Committee of the National People's Congress. Their passing away was a loss beyond measure to our Party and country, and our entire people was plunged in immense grief. In the same year, our country was hit by earthquakes and other severe natural calamities. Just when our people were faced with these grave difficulties, the counterrevolutionary  gang of four  of Wang Hungwen, Chang Chun-chiao, Chiang Ching and Yao Wen-yuan frenziedly stepped up their conspiratorial activities in a vain attempt to usurp supreme leadership in our Party and State. For a time dark clouds hung heavily over China. The Chinese people were worried about the fate of our Party and country, about whether we could continue to advance along the course charted by Chairman Mao. Our friends abroad also felt anxiety for us. A handful of enemies at home and abroad, however, gloated over our difficulties and hoped that our country would henceforth be thrown into a state of chaos and division and that Chairman Mao's revolutionary line and policies would no longer be followed. When Chairman Mao was still with us, he had been aware of die gang of four  problem. He waged repeated struggles against those persons and personally chose Chairman Hua Kuo-feng to be his successor so as to forestall their usurpation of Party and state power. After he passed away and at the critical moment when the  gang of four  attempted to seize the chance to take action, the Party Central Committee headed by Chairman Hua followed Chairman Mao's behest, acted on his directives and decisions and smashed this cabal at one blow, thus saving our country from a blood-bath and a major retrogression. The long-steeled Communist Party and people of China stood the rigorous test and won a great victory. The Chinese people rejoiced, and our foreign friends were happy for our
S3K6.
97.	At present, the situation in China is excellent We again have a wise leader in Chairman Hua Kuo-feng Our Party is more united, more unified and stronger than ever. People s democracy in China is being given full play. Our people s enthusiasm for socialism has never been so high the dictatorship of the proletariat is more firmly consolidated The mass movement to expose and criticize the
gang of four has speeded up the rehabilitation and expansion of industrial and agricultural production. A new leap forward is taking shape in the national economy
98.	The Eleventh National Congress of the Communist Party of China was a great milestone in the history of our Party, and it was a congress of great, historic significance and far-reaching influence. The Congress stressed that the banner of Chairman Mao is the banner of victory of the Chinese people's revolution. The Chinese people are determined to rally closely around the Party Central Committee headed by Chairman Hua, forever hold aloft the great banner of Chairman Mao, adhere to his theory of continuing the revolution under the dictatorship of the proletariat, and steadfastly implement his revolutionary line in domestic and external work. We are determined to work hard for the realization of the strategic decision of grasping the key link of class struggle and bringing about great order across the land, turn China into a powerful modern socialist country by the end of the century and make a greater contribution to humanity. We are confident of surmounting all difficulties and obstacles on our road of advance. Our cause is just. Our line is correct. Our goal must be attained. Our goal can unquestionably be attained.
99.	We are happy to see that the international situation is also excellent. All the basic contradictions in the world are sharpening, and the factors for revolution continue to grow. Countries want independence, nations want liberation, and the people want revolution-this has become the irresistible historical trend. The international united front against hegemonism, against the super-Power policies of aggression and war, is broadening.
100.	Over the past year, the revolutionary struggle of the international proletariat, the liberation struggles of the oppressed people and nations and the revolutionary mass movements in many countries have continued to surge forward. The Korean people's struggle for the independent and peaceful reunification of their country has won more popular support. The people of Democratic Kampuchea, the Socialist Republic of Viet Nam and the Lao People's Democratic Republic, after winning great victories in their war against United States aggression and for national salvation, are actively consolidating their victorious gains and working hard for their countries' reconstruction. The people of the South-East Asian and South Asian countries, upholding independence and sovereignty, have repeatedly frustrated super-Power schemes of interference, control and expansion. The  Asian collective security system  so energetically hawked by a super-Power has been rejected or opposed by virtually all Asian countries. The Arab and Palestinian people's struggle against Israeli Zionism and super-Power hegemonism is deepening. The people in southern Africa have risen in a new upsurge of the struggle against colonialism and racism. The people of Panama, with the support of the people in other Latin American countries, have achieved important results in their struggle for the recovery of the Panama canal. The people of the countries of Asia, Africa, Latin America and Oceania have won a number of new victories in their struggle to win or safeguard national independence and defend state sovereignty. The numerous developing countries have carried on an unremitting struggle against the super-Powers in order to establish a new international economic order and defend their national economic rights and interests and their maritime rights. The third-world countries and people, who support and encourage one another and fight in unity and co-operation, have played an increasingly remarkable role as the main force in the struggle against imperialism, colonialism and hegemonism. Faced with the growing superpower menace, the countries of the second world in Western Europe and other regions have shown a stronger tendency towards unity against hegemonism. The mass movement of the Japanese people for the recovery of the four northern islands is sweeping across the land. The two super-Powers, the Soviet Union and the United States, which stand opposed to the people of the world, are beset with difficulties and crises at home and abroad. They find the going tougher and tougher. Social-imperialism, in particular, has suffered heavy blows one after another as its aggressive and expansionist features are further revealed. The international situation as a whole continues to develop in a direction favourable to the people of all countries and unfavourable to the super-Powers.
101.	The situation in the Middle East is a question of concern to the entire world. During the past year, the Arab and Palestinian' people have more closely combined their struggle against Zionism with the struggle against superpower hegemonism. Social-imperialism's despicable practice of betrayal and control, under the camouflage of support and aid has been opposed by a growing number of Arab countries and peoples.
102.	The Egyptian Government and people have resolutely resisted social-imperialism's political blackmail and economic pressure and safeguarded their state sovereignty and national dignity. The eighth meeting of the Kings and Presidents of the Arab League, held at Cairo on 25 and 26 October 1976, reached agreement on ending the civil war in Lebanon and strengthening Arab unity, thus frustrating another attempt of the super-Powers to sow discord and split the Arab ranks. While each super-Power tries to out-clamour the other for an over-all settlement of the Middle East question, both of them are in fact still attempting to maintain the unsettled state of  no war, no peace  in the Middle East. They are afraid of the emergence of a strong and united Arab world, of a stable and prosperous Middle East. Driven by the needs of their respective global strategies, they both seek to control the Middle East. Using different ways and tactics, both of them are supporting and abetting the Israeli Zionists and bringing all kinds of pressure to bear on the Arab countries and the Palestinian people. That is why the Israeli Zionists are so obdurate and so insolent. The situation in the Middle East will remain tense and complicated, pregnant with the danger of new military conflicts. But no one can shake the resolve of the Arab and Palestinian people to recover their sacred territories and regain their national rights. Supported by the people of the whole world, the just struggle of the Arab and Palestinian people will be crowned with final victory.
102. The developments in Africa are particularly encouraging. New victories have been won steadily by the great African people in their struggle against imperialism, colonialism, racism and hegemonism. The Government and people of the Sudan foiled the subversive plots engineered by social-imperialism and expelled its military experts, dealing a heavy blow to its ambition of aggression and expansion. The people of Zaire, who are united as one against the common enemy and are supported by fraternal African peoples, crushed the invasion of mercenary troops instigated by social-imperialism and safeguarded the independence and territorial integrity of their country. This victory, which greatly raised the morale of the African people and deflated the arrogance of the aggressors, sets an example of mutual support and joint resistance of African peoples against super-Power aggression. In southern Africa, the people of Zimbabwe and Namibia have persisted in armed struggle against racism and for national liberation under arduous and complex conditions. The people of Azania have fought resolutely against apartheid despite brutal repression, and the mass movement there keeps surging forward. People across the African continent voice strong solidarity for their brothers in southern Africa, whose heroic struggle also enjoys support from the people the world over. The reactionary Vorster and Smith regimes are besieged on all sides and completely isolated.
103.	In their protracted struggle, the African countries and people have come to appreciate more and more the importance of unity against the enemy. Although there exist differences of one kind or another between African countries, yet confronted with the enemy they have sought common ground on major issues, while putting aside their minor differences, and have directed the main thrust of their attack against imperialism, colonialism and racism, and super-Power hegemonism in particular. This has been and will continue to be an important guarantee for the victories of the African people. The first Afro-Arab summit conference and the fourteenth session of the Assembly of Heads of State and Government of the Organization of African Unity stressed mutual aid and co-operation and the need to oppose foreign interference. These Conferences were a significant testimony to the strength and unity of the 61 African and Arab countries with their more than 400 million people in lighting the common enemy. They were a positive contribution to the struggle of the African and Arab people and of the entire third world against imperialism, colonialism and hegemonism.
104.	The struggle of the African people will yet be protracted and arduous. Colonialism and racism are still putting up a last-ditch struggle. What is more serious is that both super-Powers have intensified their interference in African affairs. Owing to the importance of Africa's strategic location and its rich natural resources, each of them regards the control of this continent as an important part of its global strategy of gaining sway in Europe and dominating the world. Super-Power rivalry in Africa is becoming fiercer. One super-Power seeks to preserve and expand its vested interests and influence in Africa. It obdurately supports the forces of colonialism and racism in southern Africa and tries to undermine the liberation struggles of the people there. The other super-Power, flaunting the banner of opposing imperialism and colonialism and supporting the national liberation movement to fool people, has stepped up its infiltration and expansion in Africa. It is exploiting some differences between African countries and between liberation organizations and utilizing some problems left over from the days of colonial rule to sow discord, incite trouble and fish in troubled waters. Against those African countries which dare to resist and oppose its hegemonic behaviour, this super-Power has resorted to brazen and unscrupulous subversion and interference and gone so far as to organize and send mercenary troops for outright military invasion, which poses a grave threat to the security and independence of these countries. Many African countries are worried lest what happened in Angola and Zaire yesterday may befall themselves tomorrow. Facts eloquently show that the rivalry between the super-Powers is the main source of unrest and turbulence in Africa, and that the super-Power which styles itself a  natural ally  of the African people has become their most sinister and ferocious enemy. The African countries and people are indeed faced with the trying task of rebuffing the tiger at the back door while repelling the wolf at the front gate . However, a great change has taken place in Africa. The great African people have stood up; they will never tolerate any foreign force of aggression lording it over them again. It is our conviction that the African people, persisting in unity and struggle against the common enemy, will frustrate all super-Power schemes and demolish the last bastions of colonialism and racism in Africa, thereby winning complete independence and liberation for the whole of Africa.
105.	A question the people of the world are interested in and think about today is whether the world situation is more tense or more relaxed, whether the danger of war is greater or less. A super-Power claims that the danger of war has been  considerably reduced . This is sheer deceptive talk. The stark reality is that the situation in the world has not relaxed, and that the factors for war are visibly growing. In their scramble for hegemony, both superpowers are intensifying their arms expansion and war preparations. Their rivalry extends to every corner of the world. They are carrying out aggression and expansion far and wide, each cutting the ground from under the other's feet and striving to weaken and gain advantage over the other. Because of its political, economic and strategic importance, Europe is strategically the focus of rivalry between the two hegemonic Powers and the arena where they are locked in acute military confrontation. The two antagonistic military blocs keep increasing their troops and armaments and redeploying their forces and frequently conducting large-scale military exercises. The war machine of each super-Power has expanded to unprecedented proportions. The super-Powers are the source of a new world war. This is an ironclad fact which no one can cover up.
106.	It must be pointed out in particular that social- imperialism presents the greater danger. Judging from the current over-all picture of the rivalry between the two hegemonic Powers, the United States is on the defensive, while the Soviet Union is on the offensive. Social- imperialism is exerting its utmost to carry out all-round arms expansion. It surpassed the United States in conventional armed forces long ago and is striving for over-all supremacy in nuclear weapons as well. It has expanded its navy on a massive scale, and its fleets are active on all seas. It wants to grab the whole of Europe, Asia and Africa. It not only maintains a posture of readiness to break through at the centre in Europe, but strives to create a situation in which it can outflank Europe from the north and the south. It is accelerating its plunder of strategic resources and control of strategic areas in Africa and the Middle East and seeks to seize the Persian Gulf in the east, block the strategic routes of the Atlantic Ocean in the west and thrust round the Cape of Good Hope in the south. The ambitions of the new tsars far exceed those of the old tsars.
107.	There are profound political and economic reasons why social-imperialism has become the most dangerous source of war. Being a latecomer among the imperialist Powers, it is more aggressive and adventurous. Owing to its relatively inadequate economic strength, it cannot but rely to a greater extent on military strength and threats of war in pursuing expansion. Its highly concentrated State- monopoly capitalist economy and its political regime of Fascist dictatorship make it easier to militarize its national economy and state apparatus. Besides, it flaunts the banner of  socialism , which can deceive people to a certain extent, and this also makes it more dangerous.
108.	Lenin said:  An essential feature of imperialism is the rivalry between several great Powers in the striving for hegemony. 
109.	Chairman Mao said:
 The United States wants to protect its interests in the world and the Soviet Union wants to expand; this can in no way be changed. In the era in which classes exist, war is an interval between one peace and another. War is a continuation of politics, that is to say, a continuation of peace. Peace itself is politics. 
The continuation of fierce contention between the two super-Powers is bound to lead to a world war some day. This is independent of man's will.
110.	More and more people have recognized that the factors for war are visibly growing and that social- imperialism is the most dangerous source of war. They advocate the strengthening of unity, of defence capabilities and of preparedness against war. But it must not be overlooked that there is still a strong trend towards appeasement in the West. Some people hope that .temporary ease can be gained by making compromises and concessions. They imagine that they can restrain social- imperialism by signing agreements and expanding economic exchanges with it and by giving it loans. Some even seek to divert this peril towards the east in order to preserve themselves at the expense of others. Historical experience tells us that all aggressors bully the soft and fear the tough and always reach out for a yard after taking an inch. Like rearing a tiger to one's ultimate detriment, a policy of appeasement will simply encourage aggression and hasten the outbreak of war. To follow in Neville Chamberlain's footsteps means courting self-destruction. We must not forget the tragic lesson of Munich.
111.	It is understandable that people are interested in the question of disarmament when the super-Powers are stepping up their rivalry and their arms expansion and war preparations and when the danger of a world war is growing. But the super-Powers are playing up disarmament as something miraculous. In particular, the super-Power that most vociferously preaches  peace  dishes up some sort of disarmament proposal every year and describes disarmament virtually as a panacea which will dispel the danger of war, ensure a lasting peace and rid the world of poverty. This is sheer deception. Since the super-Powers are bent on aggression and expansion and are scrambling for world hegemony, they are bound to expand their armaments and go to war. They will never lay down their knives, nor beat their swords into ploughshares. The Conference of the Committee on Disarmament in Geneva has been going on for 16 years, yet neither super-Power has reduced its armaments by a single gun. The Strategic Arms Limitation Talks have been going on for 8 years, yet strategic arms have kept growing in number. The negotiations on mutual and balanced reduction of forces in Central Europe has entered its fourth year, yet the armaments deployed by the super-Powers in central Europe have continued to increase, and there are endless wrangling and differences even over the exact number of troops maintained by the States parties to the Warsaw Treaty in this region. It is very clear that the super-Powers are prating about disarmament and peace only to cover up their arms expansion and war preparations. They are just using people's desire for peace to lull the people with false hopes so that it may be easier for them to launch a war some day and realize their wild ambition of conquering the world.
112. Our attitude with regard to a world war is,  First, we are against it; second, we are not afraid of it . The people of the world want peace, and the Chinese people also want a peaceful international environment in which they may better build up their country. It is the super-Powers and not the Chinese people and the people of the world who want war. Some people say that in repeatedly stressing the danger of a world war, China is raising a false alarm and that it is warlike and wants to provoke a world war. This is vile slander. All we have done is to call a spade a spade so that the people will be on the alert and oppose the unleashing of a new world war by the super-Powers. And when we say we are not afraid of war, it means still less that we like it, but because to be afraid gets us nowhere. The super-Powers are bent on fighting a war. What is the use of being afraid? Actually, the super-Powers are not so terrifying. They look strong like real tigers. But, as Chairman Mao pointed out:
 ... imperialism and all reactionaries, looked at in essence, from a long-term point of view, from a strategic point of view, must be seen for what they are—paper tigers.   s
Social-imperialism has wild ambitions. But it finds little political support, and its economy is lop-sided. There is a sharpening contradiction between its ruling clique and the broad masses as well as mounting discontent among the oppressed minority nationalities at home. Its  community , which is a colonial set-up, is very unstable and shows a growing centrifugal tendency. Pursuing aggression and expansion everywhere, social-imperialism has set itself against the people of all countries, and this in itself dooms it to defeat. So long as the people of all countries unite and form themselves into a mighty army against hegemonism, heighten their vigilance, get prepared and persevere in struggle, they may be able to put off the war; and in case it does break out, they will find themselves in a favourable
position to abolish unjust war by means of a just war against aggression and win genuine peace. We are revolutionary optimists. We are convinced that the human race will abolish war and not be destroyed by it.
113. Developments on the international scene have proved that Chairman Mao's thesis differentiating the three worlds, which he set forth in 1974, conforms to the political realities of the contemporary world and is in the fundamental interests of the people the world over. Back in 1926 he stressed,
 Who are our enemies? Who are our friends? This is a question of the first importance for the revolution. 
Chairman Mao advanced his thesis differentiating the three worlds after he had observed and studied for years the development and changes of the basic contradictions and the division and realignment of the political forces in the world since the 1960s, as well as the political and economic position of each country internationally. The great significance of this thesis lies in the fact that it provides the people of the world with a powerful ideological instrument with which to identify the main revolutionary forces, the chief enemies, and the middle forces that can be won over and united within the international struggle of today. It thus enables the people of all countries to mobilize better all positive factors, unite with all the forces that can be united and isolate the main common enemy to the maximum and deal it the heaviest blows. At present, the steady reinforcement of the unity and co-operation of the third world, the growing tendency in the second world to unity against hegemonism and the broadening of the international united front against super-Power hegemonism, in which the third world is the main force-all this testifies to the validity of Chairman Mao's thesis. Obviously, the broader the international united front against hegemonism and the more isolated the super-Powers, the more that situation will favour the struggle of the oppressed people and nations for liberation and of the people of all countries, particularly the third-world countries, to win or safeguard national independence, defend State sovereignty and develop their national economy. On the other hand, every victory in the revolutionary struggle of the people of all countries helps to weaken the super-Powers, thwart their aggressive and expansionist ambitions, upset their war plans and deployments, and put off the outbreak of a new world war.
114. Chairman Mao's theory of the three worlds is diametrically opposed to the super-Powers' views on international relations. One super-Power spreads the view that there is only one world, a so-called  interdependent  world. But in fact the different parts of the world are mutually contradictory as well as interrelated. The  interdependence  this super-Power emphasizes has nothing in common with the international co-operation on an equal footing demanded by the many small and medium-sized countries. This super-Power wants to obliterate the actual contradiction between exploiter and exploited, between oppressor and oppressed and between aggressor and victim of aggression. It attempts thereby to preserve the outdated world order and wants all countries to be  dependent  on it. The other super-Power ignores the fact that the socialist camp ceased to exist and the imperialist camp disintegrated long ago, and asserts that the two camps still exist. Evidently, it wants even more to obliterate its acute contradiction with the people of the world, and with the people of the third-world countries, in particular. By continuing to use the signboard  the socialist camp , it attempts to disguise its true nature of social-imperialism, enforce the doctrines of  limited sovereignty  and  international dictatorship  in its  community  so as to preserve its neo-colonial set-up, and at the same time to hoodwink the people and to push its policies of aggression and expansion in the whole world. There is an essential similarity between the two views advanced by the two super-Powers. Both want to prevent us the people of the world from distinguishing between our enemies, our friends and ourselves, so as to strengthen their positions in the rivalry for world hegemony and to undermine the struggle of the world people against hegemonism.
115.	Chairman Mao's strategic concept differentiating the three worlds explodes the fallacies spread by the superpowers and gives a correct orientation to the contemporary international struggle. This brilliant concept will demonstrate greater vitality with the passage of time.
116.	The revolutionary line and policies in foreign affairs which were formulated by the Chinese people's great leader and teacher Chairman Mao Tsetung and creatively implemented by our esteemed and beloved Premier Chou En-lai have been and will continue to be the guideline for China's external work. At the Eleventh National Congress of the Communist Party of China, Chairman Hua Kuo-feng solemnly declared that we will hold high the great banner of Chairman Mao, adhere to proletarian internationalism and continue to carry out Chairman Mao's revolutionary line in foreign affairs. We will strengthen our unity with the other socialist countries and with the proletariat and the oppressed people and nations throughout the world, strengthen our unity with the other third-world countries and ally with all countries subjected to the aggression, interference or threats of super-Power hegemonism so as to form the broadest possible united front against the hegemonism of the two super-Powers, the Soviet Union and the United States. We will establish and develop relations with other countries on the basis of the five principles of peaceful coexistence. We will strengthen our unity with all other genuine Marxist-Leninist parties and organizations and carry through to the end the struggle against modern revisionism with the Soviet revisionist renegade clique as its centre.
117.	We have always held that all countries, big and small, should be equal. We are resolutely against big nations bullying small ones and strong nations oppressing weak ones. The affairs of a country should be managed by its own people; the affairs of a region should be managed by the countries in that region; the affairs of the whole world should be managed jointly by all countries.
118.	China is a socialist country. China and the other third-world countries share a common experience and face common fighting tasks. China belongs to the third world. We stand firmly together with the other developing countries and people in Asia, Africa, Latin America and other regions. We firmly support these countries in their struggle to combat imperialism, colonialism and hegemonism and to win or safeguard national independence, defend State sovereignty and develop their national economy. The non-aligned movement, an important force, has developed steadily and become stronger, and together with the other third-world countries, it is playing a role of growing importance in international affairs. We firmly support the non-aligned countries in pursuing their non- aligned policy of independence, peace and neutrality and support them in opposing all foreign aggression and interference.
119.	We firmly support the Korean people in their just struggle for the independent and peaceful reunification of their country. The United Nations Command must be dissolved. The armed forces of the United States and their equipment must be withdrawn immediately and totally from South Korea. The Chung Hee Park clique in South Korea must stop all its provocations which create tensions. The Korean question should be resolved by the Korean people themselves free from any outside interference. Any act to delay and obstruct the reunification of Korea in the hope of perpetuating the division of Korea and creating  two Koreas  runs counter to the aspirations of the entire Korean people and will not be tolerated. The resolution for promoting the independent and peaceful reunification of Korea adopted by the United Nations General Assembly at its thirtieth session should be implemented in earnest.
120.	We firmly support the Arab and Palestinian people in their just struggle to recover their lost territories and regain their national rights. We are firmly opposed to the rivalry for hegemony between the two super-Powers in the Middle East and to Israel's policy of aggression. The provocative action of the present administration of Israel in establishing settlements on the West Bank of the Jordan River with a view to permanently occupying Arab territories must be strongly condemned. We reaffirm that we will have no dealings whatsoever with the Israeli Zionists.
121.	We firmly support the people of Zimbabwe, Namibia and Azania in their just struggle against white racism and for national independence and liberation. We reaffirm that we will have no dealings whatsoever with the South African and Rhodesian racist regimes.
122.	We firmly support the Latin American countries in their struggle to strengthen unity and co-operation and combat super-Power hegemonism. We firmly support the Panamanian people in their valiant and protracted struggle for the recovery of the Panama Canal.
123.	We firmly support the third-world countries and people in their struggle against imperialist or social- imperialist exploitation and plunder, for the establishment of a new international economic order and in defence of their national economic rights and interests. The correct principles in the Declaration on the Establishment of a New International Economic Order and the Programme of Action adopted at the sixth special session of the United Nations General Assembly must be carried out. We support the series of reasonable proposals advanced by the developing countries, such as the establishment of an integrated programme for commodities and its common fund, the demand for a moratorium on and the reduction or cancellation of debt burdens, etc.
124.	We support the second-world countries and people in their struggle to oppose super-Power control, intimidation and bullying and to defend their security and national independence. We support their efforts to improve relations with third-world countries on the basis of equality. We appreciate the efforts of the Western European countries for unity against hegemonism. We firmly support the Japanese people in their struggle for the recovery of the four northern islands.
125.	We are for genuine disarmament and against sham disarmament. We have consistently stood for the complete prohibition and thorough destruction of nuclear weapons. As the first step, all nuclear countries, and particularly the two nuclear super-Powers, the Soviet Union and the United States, must first of all undertake the unequivocal obligation that they will not be the first to use nuclear weapons at any time or in any circumstances, and in particular will not use nuclear weapons against non-nuclear countries and nuclear-free zones, and that they must dismantle all their nuclear bases on the territories of other countries and withdraw from abroad all their nuclear armed forces and nuclear weapons. We support the demands of the countries and people in the regions of the Indian Ocean, the  Mediterranean and the Red Sea and in South-East Asia, South Asia and Latin America for the establishment of peace zones, security zones and nuclear-free zones. We are strongly opposed to the super-Powers' policies of nuclear blackmail and nuclear monopoly and to their disarmament fraud.
126.	The Shanghai communiqué of 27 February 1972 is the basis for the relations between China and the United States at present. According to the spirit of the communiqué, if relations between the two countries are to be normalized, the United States must sever its so-called diplomatic relations with the Chiang clique, withdraw all its armed forces and military installations from Taiwan and the Taiwan Strait area and abrogate its so-called  mutual defence treaty  with the Chiang clique. Taiwan is China's sacred territory. The Chinese people are determined to liberate Taiwan and accomplish the great undertaking of unifying our motherland. When and how to liberate Taiwan is entirely China's internal affair, which brooks no foreign interference whatsoever. The above is the unalterable stand of the Chinese Government.
127.	Our controversy with the Soviet leading clique on matters of principle will go on for a long time. We will persevere in our tit-for-tat struggle against its hegemonism. At the same time, we have always held that China and the Soviet Union should maintain normal State relations on the basis of the five principles of peaceful coexistence. It is none other than the Soviet leading clique that has worsened the State relations between China and the Soviet Union. If the Soviet leaders really want to improve the State relations between the two countries, they should prove this by deeds.
128.	We will always bear in mind Chairman Mao's teaching,  Dig tunnels deep, store grain everywhere, and never seek hegemony , and be ready at all times to wipe out any enemy that dares to invade China. Our policy is:  We will not attack unless we are attacked; if we are attacked, we will certainly counterattack. 
129.	We will always bear in mind Chairman Mao's teaching that in our external work we should  get rid of great-power chauvinism resolutely, thoroughly, wholly and completely  We will never seek hegemony or be superpower. We will always stand by the oppressed people and nations throughout the world. On behalf of the Chinese Government, Vice-Premier Teng Hsiao-ping solemnly declared from this rostrum in April 1974:
 If one day China should change its [political] colour and turn into a super-Power, if it too, should play the tyrant in the world, and everywhere subject others to its bullying, aggression and exploitation, then the people of the world should identify it as social imperialism, expose it, oppose it and work together with the Chinese people to overthrow it. 
Here, we the Chinese delegation, would like to reaffirm this stand.
130.	The world is advancing amidst turmoil; the people are awakening in the course of struggle. We are now in a new historical period-a period of struggle against superpower hegemonism. The struggle will be hard and the road tortuous, but the future is bright.  The people, and the people alone, are the motive force in the making of world history. The people of the world have been tempered in great storms of struggle. They have gained experience, strengthened their unity and grown stronger. It is not the one or two super-Powers but the people of the world that decide the destiny of mankind. Victory unquestionably belongs to the people of the world.
 