60. Profound changes have taken place in the international situation since the twenty-ninth session of the General Assembly. A serious capitalist economic crisis plagues most parts of the world. All the basic contradictions in the world are becoming sharper. The trend of revolution by the people of the world is actively developing. The Asian, African and Latin American peoples have advanced valiantly and won a series of significant victories in their struggle against colonialism, imperialism and hegemonism. On the other hand, the contention between the two super-Powers for world hegemony has become more md more intense. The whole world is in greater turbulence and unrest. Rhetoric about detente cannot cover up the stark reality. The danger of war is visibly growing.
61.	First of all, it should be pointed out that the great victory of the three Indo-Chinese peoples has shaken the world. The Cambodian and Vietnamese peoples have thoroughly defeated United States imperialism and its lackeys, thus making an important contribution to the anti-imperialist cause of the people of the world and greatly inspiring all oppressed nations and oppressed people. Their victory is a brilliant example showing that a weak nation can defeat a strong one, and a small nation can defeat a big one.
62.	The peoples of Asia are strongly against superPower interference and control and against the attempt of any country to seek hegemony in any part of Asia. The South-East Asian countries want their region to become a zone of peace, freedom and neutrality, free from any form or manner of interference by outside Powers. This position of theirs has won the recognition and respect of an increasing number of countries. The struggle of the South Asian peoples against expansionism and hegemonism has made new progress. In West Asia, long-standing disputes have been resolved by the countries concerned which excluded foreign influence and conducted consultations on an equal footing, thus creating favorable conditions for friendly co-operation among the countries in the region. The Gulf countries are uniting in the common struggle against super-Power infiltration and control.
63.	In Africa, Mozambique, Cape Verde, Sao Tome and Principe and the Comoros have achieved independence, one after another. This is the result of their persistence in protracted struggles, particularly armed struggles. The struggle of the peoples of Zimbabwe, Namibia and Azania against racism and white rule is developing in depth. The situation on the African continent is most encouraging.
64.	The struggle of the Latin American peoples to combat imperialism and hegemonism, safeguard State sovereignty and defend their national natural resources and economic rights and interests has continued to surge forward. Those peoples have reinforced their unity in the struggle in various ways.
65.	Furthermore, we are pleased to see that in Oceania Papua New Guinea has recently achieved its national independence.
66.	In order to change the old international economic order and oppose the shifting of economic crises, the third-world countries have, in pursuance of the Declaration and program of Action on the Establishment of a New International Economic Order [resolutions 3201 (S-VI) and 3202 (S-VI)], adopted by the General Assembly at its sixth special session, advanced many reasonable proposals and waged unremitting struggles at various conferences and achieved marked successes.
67.	The unity and struggle of the third-world countries, extending from the political to the economic sphere, have ushered in a new stage in the revolutionary cause of the people of the world against colonialism, imperialism and hegemonism.
68.	The countries of the second world have also heightened their struggle against super-Power, and particularly social-imperialist, control, intervention, subversion and threat of force. The trend among the West European countries to unite against hegemonism has continued to grow. The second world has increased its dialog and contacts with the third world. Such co-operation will doubtless have good prospects for development as long as it is based on mutual respect for sovereignty and equality.
69.	The contention between the two super-Powers, the United States and the Soviet Union, extends to all parts of the world. Those Powers are intensifying iheir strife in Europe, the Mediterranean, the Middle East, the Persian Gulf, the Indian Ocean, the Pacific, the Atlantic, Asia, Africa and Latin America. Strategically, Europe is the focus of their contention. Social- imperialism is making a feint to the East while attacking in the West. This was revealed, rather than covered up, by the Conference on Security and Co-operation in Europe. The two super-Powers do reach some agreements from time to time, but these only erect a facade, behind which they are engaged in bigger and fiercer contention.
70.	Take, for example, the agreement in principle reached at the United States-Soviet summit meeting last November on the limitation of strategic offensive arms. This agreement only sets a numerical limit on the arms in question, which exceeds the amount each side possesses at the moment, while qualitatively' it sets no limit at all. It is evident, therefore, that such an agreement should more appropriately be called an agreement on strategic arms expansion rather than an agreement on strategic arms limitation. Facts are at hand to prove this. Since the signing of this agreement, the United States and the Soviet Union have both stepped up their development and deployment of new types of strategic arms, each trying hard to overpower the other.
71.	Of late, the Soviet Union has made use of the conclusion of the Conference on Security and Cooperation in Europe to turn out much propaganda alleging that detente has progressed to a new stage. This is sheer deception. We are aware of the eager desire for security on the part of the many small and medium-sized countries which participated in that Conference. We are also aware that such countries have no illusions about its agreements, which have no binding force. What security let alone detente— is there to speak of when Europe remains in the prolonged state of tense armed confrontation? While chanting "peace and security" in the conference hall, the Soviet Union made moves to aggravate tension outside. It not only concentrated massive military forces and carried out unbridled provocations in the seas of northern Europe and the Mediterranean, but it has also brazenly stretched its tentacles to the
Iberian peninsula. Such deeds of expansion coupled with words of detente are a huge mockery of the Conference. From its inception we considered the Conference a European insecurity conference. Now that this Conference has ended, is there greater security in Europe? In our view, no. The Conference has not altered the basis situation in Europe in the least. If one should be so naive as to believe in Soviet propaganda, that would be dangerous indeed.
72.	The Soviet leadership hankers after a so-called "Asian collective security system". Now that the Conference on Security and Co-operation in Europe has been a success, as they say, we Asian countries should learn from its example. What a bright idea! The situation in Asia, however, is different from that in Europe. It was only a short while ago that a super-Power was driven out of Indo-China. So the purpose of the Soviet Union is not the preservation of Asian security; rather, it is to "fill the vacuum" and at the same time divert world attention to Asia to cover up the fact that Europe is the focus of its strategy. As for the principle of the inviolability of existing frontiers that was stressed at the European security Conference, what implications would it have in Asia? Is it that the Soviet Union wants, us to recognize as legal its occupation of the territories of some Asian countries while at the same fame allowing it to reserve the right to support one Asian country in violating the existing frontiers of another, as it did in 1971? To put it bluntly, the idea of a so-called "Asian collective security system" peddled by the Soviet leadership is designed to facilitate its contention with the other super-Power for hegemony in the Asia- Pacific region and serves as a means by which it seeks to divide and control the Asian countries. But the Asian countries, which won their independence after protracted struggles, know well that in order to be masters in their own house they must never "let the tiger in through the back door while expelling the wolf through the front gate". China's attitude towards this stuff of "Asian collective security system" is clear- cut: first, we are against it; second, we despise it.
73.	As Lenin pointed out time and again, imperialism means war. So long as imperialism and social-imperialism exist, war is inevitable. The content of imperialist politics is world domination, and the continuation of this politics is imperialist war. Since both super-Powers are after world domination, the contradiction between them is irreconcilable; one either overpowers the other, or is overpowered. The so- called "balance of power", even if it exists, is only a transient and superficial one. It will not do to depend on a "balance of power" or a so-called "balance of terror" for maintaining peace. Khrushchev's brainchild that peaceful coexistence is the only alternative in this nuclear age is a hypocritical lie. If the Soviet Union took this stuff seriously, why should it frantically develop conventional armed forces in addition to energetically developing nuclear arms and maintain an offensive posture far exceeding its defense needs? With the super-Powers contending so fiercely and expanding their armaments so madly, they are bound to go to war against each other some day. This is independent of man's will. The super-Powers are the source of a new world war, and the danger of war comes mainly from the wildly ambitious social-imperialism. The frequent meetings between the superpowers and their profuse talk about detente precisely prove that there is no detente, let alone lasting peace, in this world. What characterizes the current world situation is decidedly not an irreversible process of detente but the approaching danger of a new world war.
74.	We hope that the people of all countries will heighten their vigilance and get prepared in view of the growing danger of a new world war. It is better to be prepared than unprepared. Without preparations one will suffer. The super-Powers look strong but are inwardly weak and very isolated. The more evils they do, the more thoroughly they will reveal their true features, and the stronger the resistance of the people of the world will become. At present, the factors for both revolution and war are increasing on a world scale. Whether war gives rise to revolution or revolution prevents war, in either case the international situation will develop in a direction favorable to the people. And the future of the world will be bright.
75.	Numerous questions will be considered at the current session of the General Assembly. The Chinese delegation would like to state our views on some of them.
76.	First, there is the question of opposing colonialism. The past year was a year in which the African people continued to win important victories in their straggle for national independence and liberation. With the collapse of the Portuguese colonial system and the glorious birth of a number of newly independent States, the African national liberation movement has advanced to a new stage, and the last strongholds of colonialism in southern Africa are assailed from all sides by the multitude of African people and countries persisting in struggle.
77.	But even before old-line colonialism dies out, the two super-Powers have already stepped in. The United States has long supported colonial race in Africa, and southern Africa in particular. The Soviet Union, flaunting the banner of "socialism", has infiltrated the African national liberation movement to sow discord and stir up trouble in an attempt to bring the movement within its social-imperialist orbit.
78.	All revolutionary peoples of the world are saddened by the civil war in Angola. Differences within a national liberation movement are something normal. The correct attitude is to encourage unity in their common struggle to combat the enemy and drive out the colonialists. That is why the Organization of African Unity has recognized and supported all the three liberation organizations in Angola engaged in armed struggle and has made tireless efforts to promote unity in the Angolan national liberation movement. But the Soviet leadership, which considers itself as the patron of the national liberation movement, disregards the agreement reached among the three Angolan organizations on unity against the enemy and has, through its propaganda media, identified one organization as revolutionary and censured another as reactionary in a deliberate attempt to create division. Furthermore, it has sent large quantities of arms, including heavy arms, to one of the Angolan organizations. That was how t? civil war was provoked in Angola. The other super-Power, on its part, has not lagged behind. The situation in Angola is becoming ever more complicated.
79.	From the very beginning, China has given its support to the national liberation movement in Angola. We gave military aid to all three Angolan liberation organizations to help them fight Portuguese colonialism. Being aware of their differences, we have all along urged them to unite against the enemy. After the agreement on independence was reached between the Angolan national liberation movement and Portugal, we stopped giving new military aid to the three Angolan organizations. Such are the facts, and facts are more eloquent than words. The Soviet slanders against China can in no way cover up the truth; instead, they serve to lay bare the true features of the Soviet Union.
80.	The civil war in Angola instigated by the Soviet Union is a bad thing, but a good thing too. It is good precisely because it serves as teaching material by negative example. All revolutionary movements are bound to go through twists and turns. We believe that the broad masses of the Angolan people, after experiencing setbacks and detours, will certainly uphold unity, persist in struggle, frustrate the super-Power and particularly social-imperialist schemes and achieve their independence and liberation. Their temporary difficulties and sacrifices will not only greatly enhance their own political awareness, but also provide a profound lesson for the liberation movements of the oppressed nations throughout the world.
81.	An excellent situation prevails in Africa. It was because the racists in southern Africa were driven into a corner that Vorster of South Africa prorosed "dialog" between the minority white regime of Southern Rhodesia and the Zimbabwe national liberation organizations. This signifies only the weakness of the racists, not their strength. Through such tactics they intend to disintegrate the national liberation movement and to preserve the reactionary white rule. The recent twelfth session of the Assembly of Heads of State and Government of the Organization of African Unity penetratingly stated that " Vorster's detente manoeuvres on Rhodesia are a transparent trick to frustrate majority rule and to disarm the freedom-fighters". The Assembly stressed the necessity of armed struggle, called on the Zimbabwe' people to intensify immediately their armed struggle and expressed a determination to fight by every means possible the white racist regimes until their complete elimination. We warmly support this correct stand. We have always advocated the use of revolutionary dual tactics against the reactionaries' counter-revolutionary dual tactics. Armed struggle is fundamental; the people's armed forces must be strengthened and not weakened, negotiations or no negotiations. Deviations and detours may sometimes occur in the complicated struggle against counter-revolutionary dual tactics. But the people will sum up their experience, overcome difficulties and continue to advance. Through long and tortuous struggles the people of southern Africa will eventually win the complete liberation of the African continent.
82. Secondly, I take up the Korean question. The independent and peaceful reunification of Korea is the common aspiration of the entire Korean people. Over the years the Democratic People's Republic of
Korea has put forward many reasonable proposals and propositions for the peaceful reunification of the fatherland. Thanks to its initiative, an agreement was reached with the South Korean authorities in 1972 on the three principles for independent and peaceful reunification, which were affirmed by the General Assembly in 1973.2 However, Korea remains divided today, because the Chung Hee Park clique, supported by the United States, has abandoned these principles and sabotaged the North-South talks.
83.	Under the impact of the great victory of the Indo-Chinese peoples this year, United States imperialism became panicky and endlessly repeated the myth of a so-called "threat of a southward invasion from the north" concocted by the Chung Hee Park clique, deliberately played up the tension on the Korean peninsula and even declared that it would not hesitate to use nuclear weapons there. Backed and abetted by the United States, the Chung Hee Park clique pursued its policy of national division with greater frenzy, issued a succession of "emergency laws", declared a state of war and intensified its suppression of the people in South Korea. It looked as if a Korean war was an imminent possibility. As a matter of fact, that was much ado about nothing. It is now cigar that the United States and the Chung Hee Park clique have acted in this way merely to create a pretext and deceive the people of the world so that United States troops may hang on in South Korea and the division of Korea may be perpetuated. If there is a danger of war on the Korean peninsula, it can only originate from the South Korean authorities that constantly clamor for "reunification by prevailing over communism", and absolutely not from the Democratic People's Republic of Korea which insists on independent and peaceful reunification.
84.	The draft resolution on Korea submitted by the United States, Japan and other countries this year [A/10142 and Add.1-7] claims a "preparedness" to terminate the United Nations Command. But there is no mention at all of the withdrawal of foreign troops from South Korea. Obviously, its purpose is, under the cover of terminating the United Nations Command, to legalize the presence of United States troops in South Korea and create "two Koreas." The United States attempt to thrust the Chung Hee Park clique into the United Nations is part of this scheme. Clearly, such a draft resolution can by no means lead to a peaceful settlement of the Korean question, no matter how nicely it is worded. It is absolutely unacceptable to us.
85.	We have consistently held that the Korean question should be settled by the Korean people themselves free from any outside interference. The draft resolution on Korea submitted by Algeria, China and other other countries [A! 10191 and Add. 1-3] proposes that the United Nations Command be dissolved and all the foreign troops stationed in South Korea under the flag of the United Nations be withdrawn, and that the Korean Armistice Agreement be replaced with a peace agreement signed by the real parties to the Armistice Agreement. It also puts forward a series of positive measures to remove tension between North and South Korea, prevent armed conflicts and promote the normalization of the situation. This proposal is entirely just and reasonable.
It not only meets the eager desire of the entire Korean people but is conducive to the fundamental improvement of the situation on the Korean peninsula and in northeast Asia.
86.	The United Nations Command must be dissolved. From the day of its formation it has been illegal and a tool of United States aggression. In fact, it has become a United States command long since.
87.	However, the dissolution of the United Nations Command must be coupled with the withdrawal of all the foreign troops from South Korea. For what would be the point of merely changing the name while keeping everything else intact? Continued presence of United States troops in South Korea under whatever name contravenes the principles of the independent and peaceful reunification of Korea and will only aggravate the tension on the Korean peninsula. The question of withdrawal of all the foreign troops from Korea should have been discussed and settled within three months after the signing of the Korean Armistice Agreement. This has been delayed for no less than 22 years because of obstructions placed by successive United States administrations. And 17 years have passed since the Chinese People's Volunteers withdrew on their own initiative from the Democratic People's Republic of Korea to facilitate a peaceful settlement of the Korean question. Now there are no foreign troops in North Korea, but United States troops still hang on in South Korea. For how much longer does the United States intend to prolong such a state of affairs?
88.	Korea cannot remain forever in a state of armistice. The United States representative's idea for the United States and the South Korean authorities to propose to the parties to the armistice the convening of a conference to discuss ways to preserve the Armistice Agreement is of no avail. The Korean Armistice Agreement has been in existence for 22 years, and how much longer will it be preserved? Moreover, as is known to all, the parties to the Korean Armistice Agreement have in fact changed a great deal. The Chinese People's Volunteers withdrew from Korea long ago. Most components of the United Nations Command have dispersed and evaporated into thin air. So how can such a conference be convened?
89.	As for the exploration at such a conference of the possibility of a larger conference to negotiate a more fundamental arrangement, is it not even more impractical? After the armistice in 1953, under the provisions of the Armistice Agreement a political conference at a higher level should have been held to settle the Korean question. However, owing to sabotage by the United States, even the preliminary talks failed to produce any result. Subsequently in 1954, the Korean and Chinese sides made tremendous efforts at Geneva to urge the convening of a political conference at a higher level in the hope that a peaceful settlement of the Korean question could be realized. At the time, the United States representative, stubbornly and arbitrarily clinging to his own course, went so far as to refuse to reopen any discussions on the Korean question in the future. Thus, the United States single-handedly slammed the door to a political conference on the Korean question. In the actual circumstances at present, the practical way is for the real parties to the Korean Armistice Agreement to negotiate and sign a peace agreement to replace it.
The facts over the past two decades and more prove that United States interference in Korea is the root- cause of constant tensions in Korea. Therefore, the key to a peaceful settlement of the Korean question lies in the conclusion of a peace agreement to replace the Armistice Agreement and in the withdrawal of all United States troops.
90.	The United States asserts that, as there is no normal international boundary between North and South Korea, the Armistice Agreement and the demilitarized zone stipulated therein absolutely must not be changed. We cannot accept this view. Korea is only in a state of temporary division. Between North and South Korea there can be no normal international boundary but only a provisional demarcation line. Since both North and South Korea have agreed on the mutual non-use of force and on reunification by peaceful means, why should it be impossible for some necessary measures to be agreed on to settle this problem pending the peaceful reunification? It is groundless to assert that a war will break out in Korea in the absence of the Armistice Agreement.
91.	The Chinese delegation maintains that the draft resolution on Korea sponsored by Algeria and other countries is one that can solve the problem. We hope that the current session of the General Assembly will seriously consider and adopt this draft resolution.
92.	I now come to my third topic, the Middle East question. Since the October war, the Middle East has reverted to a state of "no war, no peace." This is the result of the fierce and many sided contention between the two super-Powers carried on against the will of the Arab and Palestinian peoples.
93.	During this period, disengagement agreements were signed between Egypt and Israel and between Syria and Israel. Recently, a second disengagement agreement has been signed by Egypt and Israel. Nevertheless, the Middle East question is far from being settled.
94.	It is mainly the two super-Powers that are to be held responsible for this state of affairs. In the two years since the October war, one super-Power proposed a "comprehensive solution" and the other a "step-by-step solution" of the Middle East question, each trying hard to boost itself and denigrate the other and masquerade as a friend of the Arab and Palestinian peoples. In fact, while the United States has no intention of bringing about a thorough settlement of the Middle East question, the Soviet Union is still less inclined to do so. It may be recalled that, when the October war in the Middle East was at its most critical juncture and thereafter, the Soviet Union withheld the shipment of arms already promised to Egypt and even pressed for the repayment of debts. How can one expect such a perfidious country to support in earnest the Arab people in their just.struggle for the recovery of the lost territories and the restoration of the Palestinian national rights?
95.	Both super-Powers have the need to maintain a state of "no war, no peace" in the Middle East —brief fighting followed by a period of truce, with both war and peace kept under control. Taking advantage of this state of affairs, they contend for spheres of influence, places of strategic importance and oil resources in the Middle East. Taking advantage of the same, they sell munitions in order to reap fabulous profits and alleviate their own economic difficulties. Again taking advantage of this, they test new weapons in preparation for a new war on a larger scale. All this is done at the expense of the fundamental interests of the people in the Middle East.
96.	Countless agreements on the Middle East have been reached inside and outside the United Nations in the past twenty-odd years. Now, in retrospect, is there any agreement that has been strictly observed by the Israeli aggressors, or that has brought about a basic change in the Middle East situation? None, practically none. In the final analysis, it is not agreements on paper but the struggle of the people that will determine the future of the Middle East. What calls for close attention and vigilance now is that a super-Power is taking advantage of the present situation to sow discord and attempt to undermine Arab unity. The Arab and Palestinian peoples must never be taken in.
97.	The Chinese people have consistently supported the Arab and Palestinian peoples in their just struggle against the Israeli aggressors and have all along opposed super-Power contention in the Middle East. We believe that the Palestinian and Arab peoples will continue to strengthen their unity, persevere in struggle and carry their fight against aggression and hegemonism through to the end.
98.	My fourth theme is the question of disarmament. Disarmament is an old question. At a time when there is a growing danger of a new world war, it is fully understandable that the people of all countries, and those of the third- and second-world countries in particular, should feel more concerned about this question. After the Conference on Security and Cooperation in Europe, the Soviet leadership has become particularly clamorous for "complementing political detente by military detente", preaching that the most important task now is general and complete disarmament. This is making political profit out of the well- intentioned desire of the people of the world. It is a calculated fraud.
99.	Anyone having respect for realities can see that what exists in Europe is not political detente at all but a fierce and many-sided contention between the two super-Powers. Immediately after the conclusion of the European security Conference the Soviet Union violated Norway's airspace. Is this not another proof that the so-called detente is just empty talk? To advocate in these circumstances the expanding, developing in depth and spreading of detente can only make people laugh.
100.	Exploiting the developing countries' keen desire to improve their national economies, the Soviet Union recently has again trumpeted its proposal for a 10 per cent reduction of the military budgets of the five permanent members of the Security Council and the use of part of-the funds thus saved to provide assistance to developing countries. The Soviet Union deems this proposal its masterstroke, and its representative has tried to sell it to us here for no one knows how many times. But so far he has failed to inform us just how big the real Soviet military budget is. It would probably take several years to get this clear. And who knows how many more before military budgets can truly be reduced as proposed by the Soviet
Union? This magnificent Soviet plan, to use a Chinese saying, is "to draw a pie to satisfy hunger". If the developing countries were made to wait for such assistance, would they not be left helpless like "the stranded fish which is promised water to be fetched from a distant sea"?
101.	China's views on disarmament are known to all: we are for disarmament, but it must be genuine and not phony disarmament. We are against phony disarmament, and still more against the Soviet attempt to use a disarmament conference as a veil to cover up the truth of its arms expansion and war preparations. The two super-Powers are quickening their pace towards a new world war. At this juncture, a disarmament conference in whatever form will only create the illusion of peace, serve to deceive and lull the people of the world and bind the hands of the numerous small and medium-sized countries. This is what we are firmly against.
102.	As regards a world disarmament conference, China keeps to the position it set forth long ago, namely, that such a conference must have a clear aim and fulfill the necessary pre-conditions. The clear aim is the complete prohibition and thorough destruction of nuclear weapons, and absolutely not the so-called limitation of strategic arms. The pre-conditions are: all nuclear countries, and particularly the two nuclear super-Powers, the Soviet Union and the United States, must first of all undertake the unequivocal obligation that they will not be the first to use nuclear weapons at any time and in any circumstances, and in particular will not use nuclear weapons against non-nuclear countries or nuclear-free zones, and that they must withdraw from abroad all their armed forces, including nuclear-missile forces, and dismantle all their military bases, including nuclear bases, on the territories of other countries. But now the super-Powers even refuse to undertake the minimum obligation not to use nuclear weapons against the non-nuclear countries. How can it be said that conditions are ripe for holding a world disarmament conference?
103.	Historical experience merits attention. The more the imperialists diffuse a smoke-screen of disarmament, the bigger is the danger of war. Before the Second World War, a large-scale international disarmament conference lasting nearly three years was held under the sponsorship of the League of Nations after nearly seven years of preparation, and hundreds of proposals and suggestions were discussed. But what were the results? They were arms expansion instead of disarmament, and war instead of peace. The only effect of that conference was to put many countries off guard and as a result they were caught unprepared by the outbreak of the Second World War and suffered a great deal. We hold that the United Nations should not repeat the mistake of the League of Nations.
104.	Nevertheless, as was expected, the Soviet Union tabled at this session of the General Assembly a proposal for the "complete and general prohibition of nuclear weapons tests" [At10241]. This is old ware in new wrappings and another of its tricks for maintaining nuclear monopoly. China's stand on this question is clear to all and we will not repeat it. As regards the Soviet proposal for the prohibition of the manufacture of what it calls new types of weapons even more formidable than nuclear weapons, its aim is none other than to divert people's attention from the immediate issues by talking about remote things. Let it be discussed by those who are prepared to manufacture such weapons. There is no need to bring it up here to scare people.
105.	My fifth point is the question of development. Since the sixth special session of the General Assembly, the third-world countries have waged an effective struggle and have put forward a series of reasonable proposals and ideas for transforming the old international economic order which was based on exploitation. The oil-exporting countries have bravely stood up to super-Power intimidation and threats, and have kept a firm hold on their oil resources and their right to fix oil prices. Many countries have taken measures to curb transnational corporations in order to regain their sovereign rights in varying degrees. Various associations of raw material-producing countries have been set up one after another. The third-world countries have put forward a number of proposals, such as the integrated program for commodities and the indexation of prices, for the transformation of the present irrational international economic order. The situation of the struggle in the economic field against colonialism, imperialism and hegemonism is excellent.
106.	There are two conflicting positions on the question of development. The position taken by the third world is for maintaining independence and self-reliance, for transforming the old economic order of exploitation of the third world by a few big Powers and for establishing a new economic order on the principles of sovereignty, equality and mutual benefit. The other position, taken by the super-Powers, stresses "interdependence" or the "international division of labor" between the exploiting and the exploited countries in an attempt to preserve the old economic order. Are the industrially developed countries and the raw material-producing countries interdependent? Yes, they are. This interdependence has been in existence ever since the emergence of a single world market. The point is what kind of interdependence. It may be said that there is an interdependence between the horse and its rider. But, we all know it is the horse that takes the burden and not the rider. As for the "international division of labor", it is in essence one and the same as "interdependence". With the emergence of colonialism and imperialism, a new international division of labor sprang up in the world that converted one part of the globe into an area of chiefly agricultural production serving the other part which was chiefly industrial. But to call such cosmopolitan exploitation internationalism is an idea that could only be engendered in the brains of the social- imperialists. Whether or not there is exploitation in the existing international economic relations and whether or not an end should be put to such exploitation this is a real problem of great importance today.
107.	Towards the demand of the third world for transforming the old international economic order, two differing attitudes are adopted by different industrially developed countries. One is dialog, and the other confrontation. Since the use of oil as a weapon by the oil-exporting countries, one super-Power has kept hurling abuses and waving the big stick at them and even threatened them with armed intervention in an attempt to coerce them into submission. The other super-Power has chimed in, saying that oil prices should not be raised unilaterally and asserting threateningly that the aggravation of the oil problem may cause a new flare-up of international tensions. Both take an out-and-out imperialist attitude. We are firmly against this attitude. Facts show that this attitude, far from subduing the oil-exporting countries, only stimulated them to closer unity and hardened their fighting will. We are in favor of dialog. In the past year and more, many second-world countries have frequently tried dialog with a number of third- world countries, and some of these attempts have yielded positive results. Ties between the second world and the third world have been strengthened. This is a good phenomenon in the international economic life of today.
108.	In the face of the worsening capitalist economic crisis and the shifting of crisis by industrialized countries, the third-world countries have advanced such proposals as the integrated program for commodities, the indexation of prices and the democratization of the international financial institutions in order to improve their trade terms and develop their national economies. These are entirely justifiable and are minimum demands. But they have met with opposition from a few major industrialized countries. For they constitute a violation of the so-called free market system, which is allegedly sacred and inviolable. Instead, those industrialized countries have put forward a series of concrete proposals allegedly designed to "promote economic development". As a matter of fact, the so-called free market of today has never been free ever since the emergence of monopoly capital. This market is free only for monopoly capital and the industrial Powers and not for the developing countries. In the 1960s, for example, the prices of oil and many other raw materials were kept very low. Was that determined by supply and demand? No, it was determined arbitrarily, or "freely" if you like, by big monopoly capital. To transform the old international economic order, it is imperative to touch this free market system of gaining profits at the expense of others. Otherwise, no matter how many concrete proposals the super-Powers may submit or how much money they may promise, these in essence are nothing but a kind of alms and relief which can at best temporarily and slightly mitigate the difficulties of the developing countries but will not help them shake off exploitation and control. The root-cause of their poverty will still be there. The gap between the poor and rich countries will keep widening.
109.	The oil weapon has opened up new vistas for the anti-colonialist, anti-imperialist and anti-hegemonic struggle in the economic field. The key to the victories of the oil struggle lies in upholding unity and daring to touch what the industrial Powers regard as sacred and inviolable. All raw material-producing countries should get organized and fight in defense of their proper interests. Some people accuse the Organization of Petroleum-Exporting Countries of being a monopoly organization, a cartel. Why do they not stop and think that cartels, trust and transnational corporations were inventions of the industrial Powers and that to date they still weigh heavily on the developing countries? Are we to tolerate the injustice of the magistrates being allowed to burn down houses while the common people are forbidden to use fire even to light lamps? All the developing countries should unite more closely. It is true that among the developing countries some are in the greatest need. Other countries should give them more help, and they have already begun to do so. The neediest and other developing countries share common experiences and face common tasks. To call the neediest countries the "fourth world" is groundless or ill-intentioned. There are no saviors in the world. To develop the national economy, a country must persist in independence and self-reliance. Political independence is not won easily, so it is essential to give play to State sovereignty to eliminate gradually but firmly the forces of imperialism and all forces of colonialism and neocolonialism. The old international economic order was evolved over centuries of colonialist and imperialist plunder and exploitation. It is impossible to thoroughly change it at one stroke. The seventh special session of the General Assembly is a continuation of the struggle of the sixth special session. The struggle against exploitation will be a long one. United as one and persisting in our efforts, we developing countries will surely attain our goal.
110. Before concluding my speech, I would like to state briefly our opinions on the review of the Charter of the United Nations. We are in favor of reviewing the Charter and making the necessary amendments. Nothing in the world is immutable. The situation within and outside the United Nations has changed, and it is only natural that the Charter should be amended accordingly so as to suit the changed situation. This is common sense. Basing themselves on the purposes and principles of the Charter, many countries have put forward views in principle on the revision of certain provisions of the Charter, such as expanding the power of the General Assembly, restricting the power of the Security Council, changing the composition of the Council, limiting or abolishing the veto right of the States permanent members of the Council. We think that these views deserve serious consideration. Since the Charter was drawn up by man, why cannot it be revised by man? But the super-Powers are greatly upset by the changed situation within the United Nations. One super-Power describes the democratic voting in the General Assembly as a "tyranny of the majority". The other goes further; at the mere mention of the phrase "review of the United Nations Charter," it flies into a rage and breaks into abuse, calling people in favor of reviewing the Charter "reactionary forces". It mortally fears that it might be deprived of its privilege to abuse the veto power. We would advise this "natural ally of the developing countries" to calm down a bit and not get so exasperated. If you are sure that you have the truth, why are you so afraid of dissenting views? A review of the Charter is the general trend and popular demand. We believe that a rational solu-tion acceptable to all can be found so long as the nations, big and small, carry on patient consultations and repeated discussions on the basis of the principle of equality for all. If anyone still resorts to deliberate obstructions, that can only help people see more clearly who are champions of the special privileges of the minority. Therefore, we submit that the work of the review of the Charter should be continued.

