Please allow me to extend my warm congratulations to
you, Sir, on your assumption of the presidency of the
General Assembly at its current session. I am confident
that, with your wisdom and experience, and with the
support and coordinated efforts of the member States,
the Millennium Assembly will successfully complete
all its work. At the same time, I would like to express
my appreciation and thanks to Mr. Gurirab for the
contribution he made as President of the General
Assembly at its last session.
The Millennium Summit, which attracted
worldwide attention, has just concluded. The United
Nations Millennium Declaration is a consensus reached
by world leaders on how to meet the major challenges
facing mankind today. The Declaration reviews and
sums up the course that the United Nations has
travelled over the past 55 years. More importantly, it
offers a blueprint for the United Nations in the new
century and the new millennium and important
guidance to people around the world in their pursuit of
peace, development and common progress. I would like
to add my voice to the call to action made by
Secretary-General Kofi Annan at the closing ceremony
of the Summit. We should work together to turn the
consensus reached at the Summit into action and usher
in a new era of peace and development for people all
over the world.
It is the primary mission of the United Nations in
the new century to uphold the purposes and principles
of its Charter, promote democracy in international
relations, maintain world peace and stability and
facilitate the development and prosperity of all
countries. The United Nations Charter is a
manifestation of the peoples' aspiration to equality,
justice and freedom. Over the past 55 years, the United
Nations has adhered to the Charter aims of
safeguarding peace, developing friendship and
promoting cooperation, as well as the core principles
guiding international relations, such as sovereign
equality and non-interference in the internal affairs of
States. It is precisely for these reasons that the United
Nations has grown in strength and its membership
increased from 51 to 189. This Organization is still
playing an irreplaceable role in world affairs.
The history of the past 55 years has amply proved
the effectiveness of the purposes and principles of the
United Nations Charter. Today, global issues have
made our interests intertwined and modern technology
has made our communication easier. In these
circumstances, we need more than ever to face our
common challenges together on the basis of equality,
mutual respect and democratic consultation. The
purposes and principles of the Charter are by no means
outdated, but are rather of greater relevance today.
Democracy in international relations requires
compliance with the principle of sovereign equality, as
5

provided for in the United Nations Charter. Countries
differ in size, strength and wealth, but they are all
equal members of the international community. None
should be discriminated against and their state
sovereignty brooks no encroachment. The internal
affairs of a country should be managed by the people of
that country and major world affairs should be decided
by all countries through consultation. The response to
global challenges calls for worldwide cooperation and
coordination. This is a necessity of our times and a
prerequisite for the establishment of a fair and just new
international political order. It is also the foundation
and source of vitality for the United Nations in the new
century.
The reform of the United Nations should give full
expression to democracy in international relations. The
reform is aimed at better safeguarding the fundamental
rights and interests of all Member States and,
especially, at truly reflecting the will of developing
countries, which make up the bulk of United Nations
membership. It should not merely satisfy the needs of a
few countries. The reform of the Security Council
should seek primarily to increase representation of
developing countries and should be based on extensive
deliberations among Member States. It is against the
will of the overwhelming majority of Member States to
set arbitrar deadlines or to force the passage of
immature plans.
There is general agreement among the United
Nations Member States on basing the scale
methodology of regular budget and peacekeeping
assessment on the principle of the capacity to pay. This
methodology is also one that has been confirmed time
and again by the General Assembly through its
resolutions and should therefore be abided by in
whatever circumstances. Any adjustment to this
methodology should take into full account the specific
economic conditions of developing countries. Such
adjustments should be made only when there is
consensus among all Member States through extensive
consultation, thus facilitating the normal and sound
operation of the United Nations.
Another important historical task facing the
United Nations is to respond to globalization and to
achieve the common development of mankind. The
twentieth century has seen both unprecedented
economic prosperity and the greatest polarization. In
the last decade of the century, economic globalization
has advanced at the fastest pace, while the gap between
the North and the South has continued to widen.
According to the World Bank, the revenue of the low-
income countries accounts for only 6 per cent of the
world's total, although they make up more than half of
the world's population, while that of the developed
countries is 80 per cent with only one sixth of the
world population.
It is especially worrisome that there is an even
wider gap between developing and developed countries
in the field of advanced technology. The new economy
is so far benefiting only the rich countries. Most
developing countries are still information have-nots.
Should this situation be allowed to continue, many
developing countries will long remain deprived of the
opportunity to participate in technological progress and
economic growth and the world will be further
polarized.
To prevent poverty from swallowing up
achievements of development and to prevent social
injustice from shaking the basis of global stability, the
United Nations must play its due role in narrowing the
gap between the rich and the poor and bringing about
common prosperity to the world. It is an unavoidable
major responsibility of the United Nations in the new
century to promote the establishment of a new
international economic order based on cooperation on
an equal footing and aimed at common development
and to ensure that economic globalization benefits
everybody in the world.
The United Nations should give top priority to the
issue of development, make efforts to change the
current situation in which global economic affairs are
dominated by only a few countries and ensure
developing countries their right to equal participation
in economic decision-making. In making or revising
global economic rules of the game, consideration
should first be given to the need of developing
countries in order to facilitate their development and
reduce the risks they may face when participating in
globalization. The United Nations should also mobilize
all the resources available and encourage the
international community to narrow the “digital divide”,
and it should help developing countries to seize, as far
as they can, the opportunities brought about by the
scientific and technological advancement driven by the
information revolution. The United Nations also has
the responsibility for introducing new rules to the
world to make science and technology truly serve all of
6

mankind and the lofty cause of peace and development
in the world.
As drastic and profound changes are taking place
in the international situation, what kind of security
concept should be embraced is a major subject before
the United Nations and all its Member States. Global
strategic stability is the foundation on which world
security rests. And the 1972 Anti-Ballistic Missile
(ABM) Treaty is an important cornerstone for global
strategic stability. Any move to undermine the totality
and effectiveness of the Treaty will have a profound
negative impact on world peace and security. The
proposal for a national missile defence system that is
prohibited by the ABM Treaty is essentially aimed at
seeking unilateral military and strategic supremacy, and
thus a typical example of the cold war mentality. Such
a plan, if implemented, will only bring serious negative
consequences to the security of the whole world. The
adoption by the General Assembly of the resolution on
preservation of and compliance with the ABM Treaty
(A/54/54 A) at its fifty-fourth session by an
overwhelming majority is an indicator of the firm will
of most countries in the world to maintain and strictly
observe the ABM Treaty. The United Nations should
continue to show serious concern over the attempt by a
certain country to develop a missile defence system to
the detriment of global strategic stability, and it should
take necessary measures to stop this dangerous
development.
Security is mutual and relative. No country
should enhance its security at the expense of that of the
others. To seek absolute unilateral security is not
feasible and will lead to greater insecurity. With
increased international contacts and exchanges,
countries of the world will find themselves sharing
more common interests and facing more common
challenges. Security can only be realized through
dialogue on an equal footing and in the spirit of mutual
understanding and mutual accommodation. It can only
be maintained on the basis of mutual respect and
peaceful coexistence, and it can only be consolidated
through mutually beneficial cooperation and common
development. The only way to protect the fundamental
interests of all countries and enhance universal security
is to replace the old security concept based on military
alliances and military build-up with a new one that is
characterized by equality, mutual trust, mutual benefit,
cooperation and settlement of disputes through
dialogue.
In recent years, China, Russia, Kazakhstan,
Kyrgyzstan and Tajikistan have reached, within the
framework of the Shanghai Five and through
consultation and cooperation based on equality, an
agreement among themselves on confidence-building
in the military field and reduction of military forces in
the border areas. This offers something useful for the
international community to draw upon in its
exploratory efforts for a new security concept.
We have noted with pleasure the positive changes
in the situation on the Korean Peninsula and the
positive outcome of the successful historic summit
between the Democratic People's Republic of Korea
and the Republic of Korea. It has shown once again
that dialogue and consultation based on equality serve
to enhance mutual trust and improve relations between
States. We appreciate the efforts made by both the
Democratic People's Republic of Korea and the
Republic of Korea to promote peace, stability and
development on the peninsula and in the region.
We deeply regret that the tripartite summit at
Camp David failed to produce any agreement. We
believe that the Middle East peace process will move
forward as long as the parties concerned earnestly,
patiently and unswervingly engage themselves in
negotiating and seriously implement the agreements
that have already be reached among them on the basis
of the relevant United Nation resolutions, in
accordance with the principle of land for peace and in
the spirit of mutual trust and mutual accommodation.
In the twentieth century, mankind suffered a great
deal from the scourges of war. In the twenty-first
century, humanitarian crises of a massive scale must be
prevented, and the tragedy of innocent people being
slaughtered on a large scale must not be allowed to
repeat itself. The United Nations shoulders a primary
responsibility for the maintenance of world peace, and
therefore it should work harder to stop conflicts and
eliminate wars.
In the present-day world, hegemony and power
politics still exist. Territorial disputes, ethnic feuds and
religious rifts have all led to incessant regional
conflicts. Some countries and regions hope that the
United Nations will assist them in stopping conflicts,
which we fully understand. At the same time, we must
not fail to see the complexity of international
intervention and the danger of inappropriate
intervention. The United Nations intervention should
7

aim at eliminating the root causes of a given conflict
rather than delaying its settlement. It should aim at
facilitating reconciliation between the conflicting
parties rather than deepening their hatred and hostility.
We are of the view that major powers and groups of
countries should respect the sovereignty and territorial
integrity of the countries concerned rather than
meddling in their internal affairs or triggering new
conflicts.
In the new circumstances, peacekeeping
operations remain an important means for the United
Nations to fulfil its obligations in safeguarding world
peace and security. In this regard, it is essential to
ensure and enhance the Security Council's
responsibility and political leadership in peacekeeping
operations and to ensure the observance of the
purposes and principles of the United Nations Charter.
United Nations peacekeeping operations should be
launched with a sense of realism and within the
capacities of the United Nations. The limited resources
should be put to where they are most needed.
Human beings are the most precious among all
the creatures on earth. To promote human development
and protect all the rights and interests of mankind is the
primary responsibility of all countries. China is the
most populous country in the world. The Chinese
Government has taken upon itself to safeguard the
independence and dignity of the Chinese nation and to
ensure the almost 1.3 billion Chinese the right to a
decent life and all-round development. It has regarded
this as its sacred duty and will do all it can to achieve
this end.
Human rights improvement is an ongoing
process. The human rights conditions of a country are
up to the people of that country to assess and improve.
Since people live under different circumstances, the
form in which human rights are embodied changes with
these circumstances and with time. Therefore, how to
protect and promote human rights depends on the
actual conditions and specific needs of a country. To
arbitrarily impose a fixed set of human rights rules,
regardless of the differences in the specific
environment and reality, will not serve the interests of
the people of any country. To interfere in other
countries' internal affairs in the name of protecting
human rights in order to advance one's own political
agenda is simply to blaspheme and betray the human
rights cause.
The United Nations should vigorously encourage
dialogues and exchanges among different civilizations
and countries on human rights and discourage
confrontation and exclusion — which are the general
trend of the human rights movement. In providing
humanitarian assistance, the United Nations should
give equal priority to the prevention of conflicts and
the protection of human rights, on the one hand, and to
the reduction and elimination of poverty and the
promotion of human development, on the other hand.
In this context, the United Nations should work in
close coordination and cooperation with the countries
and Governments concerned, instead of bypassing
them, and ensure human rights for the majority of the
people. Otherwise, such operations will trigger a
humanitarian disaster of a greater scale. Only when the
above-mentioned principles are abided by can the
United Nations play a useful role in protecting human
rights.
A few days ago, from this solemn podium
Chinese President Jiang Zemin proclaimed to the
whole world the Chinese people's firm determination
to turn China into a strong, prosperous and united
country with a high degree of democracy, and to
promote world peace and development. In the past 20
years and more since the inception of reform and
opening-up, China completed the first and second
phases of its modernization strategy. With the advent of
the new century, China will begin the third phase of the
strategy and enter a new stage of accelerated
modernization. Once China becomes a member of the
World Trade Organization (WTO), there will be major
breakthroughs in its opening-up. China will honour its
commitments and seriously fulfil its obligations, while
enjoying its rights.
Although there will be difficulties, risks and
challenges on the road ahead, China is capable of
removing every obstacle and achieving its grand
objective of modernization. China will unswervingly
stick to its independent foreign policy of peace and
further develop its friendly relations with the rest of the
world on the basis of the five principles of peaceful
coexistence. A strong and developed China will not
only benefit more than a billion Chinese people but
also serve prosperity and progress worldwide.
To resolve the question of Taiwan once and for all
and complete the reunification of the motherland is a
shared aspiration of the entire Chinese people,
including our Taiwan compatriots. Adherence to the
8

principle of peaceful reunification and one country, two
systems in resolving the Taiwan question will serve the
development of the two sides on either side of the
straits, contribute to amity and unity among
compatriots on both sides, and facilitate peace and
stability in the Asia-Pacific region. The Chinese
Government and people have committed themselves
more strongly than anyone else to a peaceful
reunification. They have demonstrated the utmost
sincerity and made the greatest efforts to this end. We
are convinced that — with the concerted efforts of the
entire Chinese people, including those living in
Taiwan — China will be able to realize its complete
reunification at an earlier date.
We are entrusted with the important task of
charting a course for mankind for the coming century.
Let us join hands and work together to build a more
secure, prosperous and progressive world in the new
century.