At the outset I should like warmly to congratulate you. Sir, on your election to the presidency of the fortieth session of the General Assembly and to wish you every success, in your highly responsible post.
I wish also to take this opportunity to express my thanks to your predecessor, Mr. Lusaka, for his contribution to the work of the last session, for which he has won the respect of all of us.
Being convened during celebrations of the fortieth anniversary of the founding of the United Nations, the present session is more significant than the previous ones. The United Nations is the outcome of victory in the world war against fascism. The United Nations Charter laid down the purposes and principles for maintaining world peace, suppressing acts of aggression, ensuring international security, promoting international co-operation, respecting the equality of nations, large and small, settling international disputes by peaceful means and refraining from interfering in the internal affairs of any State. Facts show that these purposes and principles established 40 years ago are still of great immediate significance four the just handling of the problems facing the world today. The purpose of solemnly commemorating the fortieth anniversary of the founding of the United Nations is to reaffirm the unalterable principles of the United Nations Charter and further strengthen the functions of the United Nations so that it may play a greater role in the noble cause of maintaining world peace and increasing international co-operation.
In the past 40 years tremendous changes have taken place in the international situation and the world as a whole. The vigorous movement for national independence has made colonialism a thing of the past as a system. A number of countries have taken the road of socialist development. The emergence of the third world and the numerous small and medium-sized countries on the world political arena has brought a fundamental change to the pattern of international relations. With the rapid development of modern science and technology, mankind has achieved successes beyond the imagination of the past generations in the effort to conquer nature, expand productive forces and enhance its own welfare and has broadened the vistas of a better future before it.
The changes of the post-War world are reflected in the changing United Nations. The emergence of many newly-independent countries in Asia, Africa, Latin America, and Oceania and the consequent big increase in the membership of the United Nations have strengthened the universality of the Organization. Despite the twists and turns the United Nations has gone through, we should on the whole give a positive appraisal of its efforts for peace, international co-operation and the greater well-being of mankind. We congratulate the United Nations on its achievements over the past 40 years and are ready to work with all other Member States to strengthen the role of the Organization.
Compared with the preceding year there are certain signs of relaxation in the world situation. But the root cause of tension remains. There is a universal desire for a genuine relaxation of international tension. To this end it is imperative to stop the arms race and seek fair and reasonable solutions to regional conflicts. Here, I should like to speak on those two issues.
In the past four decades of discussions on disarmament have been going on every year, both inside and outside 'he United Nations. Regrettably, the arms race has never ceased for a single moment. On the contrary, it has kept escalating. That is an undeniable historical fact. One may ask several questions: How many nuclear weapons were there in the world in 1963 when the partial nuclear-test-ban Treaty was signed? How many nuclear weapons were there in 1972 when the interim United States-Soviet agreement on strategic arms limitation was signed? And how many more nuclear weapons are there today as compared with 20 years ago? The number of strategic nuclear warheads alone has increased several times. This trend cannot but cause general concern. The arms race cannot possibly be a unilateral affair. Although both sides have claimed only to maintain parity, each is in fact bent on gaining supremacy over the other. When one side declares that it has fallen behind and must catch up, the other side will do likewise on the same excuse. This inevitably leads to an alternating escalation of their arms race. In order to change the long-standing situation in the arms race, in which each side tries to outdo the other, it is imperative for the two nuclear Powers that possess 95 per cent of the world's nuclear weapons earnestly to consider taking the lead in drastically reducing their nuclear arsenals. They will still have enough left to destroy each other even if their nuclear arsenals are cut by half, let alone by a quarter. It must be pointed out that the arms race between the super-Powers has been extended from land, sea and air to outer space. If this trend of large-scale qualitative escalation is allowed to continue unchecked, it is bound to increase the danger of war and to pose a grave threat to world peace.
We welcome the resumption of disarmament talks in Geneva between the United States and the Soviet Union. The two countries will also hold a summit meeting in the near future. It is hoped that through serious talks they will reach a practical and effective agreement without prejudice to third countries. Of course, it would be unrealistic to pin our hopes for peace on their talks only.
In view of the grave threat to world peace posed by the continued escalation of the arms race and in view of the strong desire of the people of the world for nuclear and conventional disarmament, the Chinese delegation wishes to put forward to the General Assembly the following four-point proposal:
First, in order to reduce the danger of a nuclear war and to create the conditions for the complete elimination of that danger, all nuclear States - and the two big nuclear Powers, the United States and the Soviet Union, in particular -should undertake not to be the first to use nuclear weapons in any circumstances and should unconditionally pledge not to use or threaten to use nuclear weapons against non-nuclear states or against nuclear-free zones. Proceeding on such a basis, an international convention prohibiting the use of nuclear weapons should be concluded with the participation of all nuclear States.
Secondly, in order to avert the possible escalation of a conventional war into a nuclear war in areas with a high concentration of nuclear and conventional weapons; the two military blocs - the North Atlantic Treaty Organization and the Warsaw Treaty organization - should reach an agreement as early as possible on the drastic reduction of their conventional weapons.
Thirdly, outer space belongs to all mankind and ought to be used for peaceful purposes for the benefit of all. The United States and the Soviet Union should immediately stop the arms race in all its forms in outer space. All countries with a space capability should refrain from developing, testing or deploying outer space weaponry. An international agreement on the complete prohibition and destruction of outer space weaponry should be concluded as soon as possible.
Fourthly, in view of the fact that the arms race in the development of chemical weapons has not been checked, the 40-nation Geneva Conference on Disarmament is called upon to complete its negotiations at an early date and to conclude a convention on the complete prohibition and thorough destruction of chemical weapons. Pending that, all countries capable of manufacturing and producing chemical weapons should stop testing, producing, transferring and deploying chemical weapons and should pledge not to use such weapons.
The aforesaid points are all reasonable measures for resolving the most pressing issues of our time. We hope that the above proposal will be considered by the General Assembly in the interest of promoting disarmament and a relaxation of international tension.
China's position on disarmament is clear and firm. We are resolutely opposed to the arms race and stand for practical and effective measures to reduce armaments. China's military expenditure has long been kept at a low level. Although there has been a fairly rapid growth in China's economy in recent years, its military expenditure has not increased correspondingly.
The few nuclear weapons China possesses and the United number of nuclear tests it has conducted are solely for the purpose of self-defense. On the very first day we came into possession of a nuclear force, we declared that China would never be the first to use nuclear weapons. China has also undertaken not to use nuclear weapons against non-nuclear States or nuclear-free zones.
Not long ago, China decided to reduce the size of its military force by 1 million. Part of China's military industry is being shifted to civilian production so as to meet the increasing daily needs of our people.
We have demonstrated our desire for peace and our policy of peace with actual deeds.
The existence of hot spots is an important source of world tension and turbulence. Where there are hot spots, there is a danger of expanded conflicts and crises and they deprive large parts of the world of tranquility. How to end conflicts and remove hot spots is a concern of us all. We are in favor of political settlement, but political settlement can only be achieved through peaceful negotiations on a fair and reasonable basis. In other words, there must be full respect for the sovereignty and independence of countries and strict observance of the international principle of non-interference in the internal affairs of any other country. Professed readiness for a political settlement with the intent to impose on others a fait accompli created by aggression, expansion and interference is nothing but a fraud. The Chinese Government has always maintained that international disputes should be settled through peaceful negotiations on an equal footing, in accordance with the Five Principles of Peaceful Coexistence, without resort to the use or threat of force.
The Kampuchean question remains a matter of concern to the international community. While expanding the war in Kampuchea and incessantly violating the borders of Thailand and China, Viet Nam has resorted to political tricks by using "political settlement" as a means to split and destroy the Kampuchean patriotic forces one by one. But this attempt cannot possible succeed. The tripartite Coalition Government of Democratic Kampuchea, headed by Prince Sihanouk, has closed its ranks and persevered in the struggle against the aggressors, winning extensive support from the international community.
China is firmly opposed to Viet Nam's occupation of Kampuchea and any big Power's support for such acts of aggression. In our view, the key to the solution of the Kampuchean issue is the withdrawal of all Vietnamese troops from that country. The so-called complete withdrawal of troops from Kampuchea by 1990 is a sheer hoax, the aim of which is to eliminate the resistance forces and perpetuate Viet Nam's control over Kampuchea. China sincerely hopes that Kampuchea will become an independent, peaceful, neutral and non-aligned country. We appreciate the position taken by the countries of the Association of South-Bast Asian Nations (ASEAN) in support of the Kampuchean people's struggle against Vietnamese aggression, for national salvation and in the search for a just solution to the Kampuchean question. The proposal for a Kampuchean solution put forward by the recent ASEAN Foreign Ministers' meeting is reasonable, as are the position and steps taken by Democratic Kampuchea in regard to the present situation. Viet Nam should make a positive response to all this if it really wants a solution.
The Afghan issue is in essence one of armed aggression against, intervention in and occupation of a non-aligned country by large numbers of troops dispatched by a super-Power, which have not only grossly trampled on the norms guiding international relations but also posed a grave threat to the peace and security of neighboring regions. We condemn the intensifying military suppression of the Afghan people and demand the withdrawal of Soviet troops from Afghanistan. We support the efforts made by the parties concerned to bring about a just solution to the Afghan question in accordance with the relevant resolutions of the United Nations.
We resolutely support the just struggle of the Palestinian and other Arab -peoples and strongly demand Israel's withdrawal from the Arab territories it has occupied since 1967. We maintain that all countries in the Middle East are entitled to exercise the right to independence and existence. We support the Arab countries and the Palestine Liberation Organization in their efforts to strengthen their unity and to attain their national goals through political negotiation and by other means. We are in favor of holding an international conference on peace in the Middle East under the auspices of the United Nations so as to seek a just and comprehensive solution to the Middle Bast question and bring about peace in the region.
We are opposed to any outside intervention in the affairs of the Central American countries. The internal problems of Central American countries should be solved by the people of the respective countries. We support the Contadora Group in its continued efforts to arrive at a peaceful settlement of Central American problems and hope that the parties concerned will take practical steps and hold consultations on an equal footing so as to ease the tension in the region.
Recently, the situation in southern Africa has deteriorated drastically. In defiance of opposition from the international public, the South African authorities have clung stubbornly to the system of apartheid and racial discrimination, openly declaring a state of emergency in some towns and cities, in ruthless suppression of the black people.
They have set up an interim government in Namibia to obstruct its independence and intensified their acts of aggression and provocation against neighboring countries. That racism and apartheid should exist now, in the 1980s, is a disgrace to mankind. We indignantly condemn the South African authorities for their crimes perpetuating racist rule, bloody suppressing the black people in South Africa and willfully invading and threatening neighboring States.
We sternly demand that the South African authorities immediately abolish the so-called interim government they have rigged up in Namibia and terminate their illegal occupation of the country so that it may attain independence at the earliest possible date, in compliance with Security Council resolution 435 (1978). We will, as always, unswervingly support the South African people in their struggle against racism, the Namibian people in their struggle for national independence and the other peoples of southern Africa in their struggle for national security, peace and stability.
We support the proposal put forward by the Democratic People's Republic of Korea for the independent and peaceful reunification of Korea - namely, the establishment of a confederate republic with two coexistent systems and the holding of parliamentary talks between the North and the South, as well as tripartite talks. United States troops should be withdrawn from South Korea. We support dialog between the north and the south and appreciate all efforts conducive to the relaxation of tension on the Korean peninsula.
While discussing the danger of war in the current international situation, we must not lose sight of the growth and development of forces for peace.
For the sake of survival and development, the third-world countries, whose aggregate population accounts for three quarters of the world's total, resolutely oppose war and the arms race, and demand world peace.
Many member States of the East and West military blocs, having suffered the catastrophe of two world wars, are unwilling to be dragged into another war.
The many small and medium-sized countries in Asia, Oceania and Europe do not want war. They demand independent and equal participation in international affairs and oppose big-Power domination of the world.
Hundreds of millions of people in the world, including intellectuals, artists, scientists and religious leaders of different races and creeds, all hate war and desire peace. Engaging in different forms of activity against the arms race and the threat of a nuclear war. they constitute a mighty and irresistible force for peace.
In a word, the people are the motive force of history and the masters of the world. They will take their destiny into their own hands. Popular desire for peace is the general trend of the world. Whoever undermines peace by resorting to an arms race and the threat of war will be opposed by the overwhelming majority of the people. Drawing a bitter lesson from the Second World War, they are determined to take preventive measures against the possible danger and avoid the recurrence of the historical disaster. Both the nuclear super-Powers have overkill capabilities and neither of them can afford to ignore the calamitous consequences of a nuclear war for itself, therefore, so long as the people of all countries continue their efforts, persevere in struggle and develop the peace forces against war, there are good hopes for the maintenance of world peace.
Development is a major issue closely related to world peace. World economic development has been characterized by growing imbalance and instability in recent years as a result of the widening economic gap between the developed and the developing countries. At present, many countries still face grave economic difficulties. Latin America groans under a crushing debt burden. Africa is not only plagued with drought and famine but also beset by the debt problem. And Asia is suffering greatly from trade protectionism. Moreover, they are generally faced with lack of development funds, a fall in the prices of raw materials and primary products and sharp fluctuation in the money and financial markets. All this greatly hinders the growth of the developing countries.
Since achieving political independence, the developing countries have scored marked successes and accumulated valuable experience in their strenuous endeavor to develop the national economy. Facts have shown that the important point for the third-world countries is how to formulate a development strategy suited to their actual conditions so as to alleviate the current economic difficulties and ensure a steady economic growth. As an old Chinese saying has it, "Poverty gives rise to a desire for change and change will work out a way leading to success and success tends to hold out." The developing countries should be able to lift themselves out of their backwardness. They have rich natural resources and industrious people who desire development. Provided they bring into play all positive factors, tap their own potentials and take part actively in South-South co-operation, they can gradually overcome their difficulties in the course of development.
Of course, the development of the third world is not a matter of concern to the third world alone. The international community should take effective measures to create an international economic climate favorable to the economic development of the third world. In a highly interrelated world, the economic stability and growth of the developed countries cannot be based on the stagnation and poverty of the developing countries. The existing international economic order is evidently out of step with the changed world economic and political pattern. To change it into a fair and just economic order benefiting the people of all countries is the call of our time. Besides, the economic stability and development of the South are an important factor making for world peace and stability. The developed countries should be farsighted enough to proceed from the overall interests of the world and give serious attention to the question of the North-South relations. At present, it is imperative in particular to take effective measures in favor of the developing countries by alleviating their debt burden, lowering interest rates, opening markets and providing them with funds and increased economic and technological assistance.
In the international economic field, trade, money, finance and debt are interrelated. It is necessary for the international community to seek a composite solution to these pressing issues facing the world economy. The United Nations and other international organizations should step up their role of co-ordination in improving North-South relations. China supports North-South dialog and South-South co-operation in the hope that the joint efforts of North and South will lead to a stable and balanced development of the world economy.
Here we wish to mention in particular the critical state of the African economy. The 21st Summit Meeting of the Organization of African Unity, held not long ago, gave expression to the eager desire of the African countries for closer unity and co-operation and the revitaligation of the African economy. We call on the international community and especially the developed countries to do their part in helping the African countries overcome their economic difficulties and improve their economic position.
China is both a socialist country and the largest developing country in the world. We have achieved great successes in all fields since the founding of the People's Republic of China 36 years ago. However, prolonged efforts are required before we can thoroughly eliminate backwardness in China and turn our large country of 1 billion people into a modern socialist country with Chinese characteristics. We are carrying out an economic reform to invigorate the domestic economy and open the country to the outside world. This is a great experiment. Experience in our reform over the past few years gives us full confidence in its success. To attain our goal we need peace not only for the rest of this century but in the next century as well.
In international affairs, we pursue an independent foreign policy of peace namely we oppose hegemonism and maintain world peace; strengthen China's solidarity and co-operation with the rest of the third world and support the other third-world countries in their just struggles to safeguard their sovereignty and independence and develop their national economies; develop normal relations with all other countries on the basis of the Five Principles of Peaceful Coexistence irrespective of the differences or similarities in their social systems as compared with that of China; do not enter into alliance or strategic relationship with any big Power or line up with one against another; make our own independent judgment on international issues; and support whatever is in the interest of world peace, international co-operation and common development and oppose whatever is not.
Proceeding from the fundamental interests of the Chinese people, China's independent foreign policy of peace is also in the fundamental interests of the people of the whole world. Fully aware of our responsibility and weight in international affairs, we are determined to do all we can to help relax tension, maintain world peace and promote international co-operation. China will never do anything detrimental to world peace. We will not interfere in the internal affairs of other countries, nor seek spheres of influence or practice hegemonism. This is, and will remain, our position. China is a factor making for peace and stability. It is our hope that, with the growth of its economy and strength, China will be able to contribute more to the cause of peace and human progress.
Peace, co-operation and development are our goals. They are also our earnest aspirations, which we wish to reaffirm to the whole world on the fortieth anniversary of the United Nations. The Chinese Government and people are determined to make sustained and joint efforts together with the peoples of other countries for the realization of these lofty aspirations.