First of all, Sir, I should like to con¬gratulate 
you on your election to the presidency of the 
thirty-seventh session of the General Assembly.
We hope that the current session will be crowned 
with success under your presidency. I also wish 
to thank Mr. Kittani for his contribution as 
President of the thirty-sixth session.
76.	On this occasion each year we gather here 
to review major world issues of the day. We are 
all concerned about the changes in the world 
situation as a whole and we all follow the 
developments in various countries. Before I 
proceed to elaborate on China's views on current 
world affairs, I would like to say something 
about a recent event of major importance in the 
political life of the Chinese people.
77.	As representatives know, the Communist 
Party of China held its Twelfth National Congress 
in Bering earlier last month. This Congress was 
an important milestone in the history of the 
People'  Republic of China. It summed up our 
experience in achieving great successes over the 
past six years. A grand program for China's 
socialist modernization was put forward and new 
central leading bodies of the party were elected. 
China now enjoys political stability and unity 
and its economy is growing steadily. It has 
entered a new era in its efforts to create a new 
situation in all fields of socialist 
modernization. Under the leadership of the 
Communist Party, the Chinese people are 
determined to make gigantic efforts on the basis 
of self-reliance in order to achieve, step by 
step, modernization in industry, agriculture, 
national defense and science and technology 
before the turn of the century and transform 
China into a culturally advanced and highly 
democratic socialist country. We intend to blaze 
a path of our own and build socialism with 
Chinese characteristics. We know that this is 
going to be an arduous task and will be no plain 
sailing. But we are fully confident of achieving 
our goal and of the bright future of our country.
78.	In his report to the Twelfth National 
Congress of the Communist Party of China, the 
General Secretary of the Central Committee, 
Comrade Hu Yaobang, has given a comprehensive and 
profound explanation of China's foreign policy. 
We adhere to an independent foreign policy. In 
developing relations with other coun¬tries, we 
are always guided by the five principles, namely, 
mutual respect for sovereignty and territorial 
integrity, mutual non-aggression, 
non-interference in each other's internal 
affairs, equality and mutual benefit, and 
peaceful coexistence. More particularly, we will 
unite with countries of the third world and join 
hands with all other countries and forces working 
for peace to combat hegemonism and maintain world 
peace.
79.	Our independent foreign policy proceeds 
from the fundamental interests of the people of 
China and the world as a whole. The founding of 
the People's Republic of China has removed the 
social causes of China's submission to foreign 
aggression and those of any possibility that 
China might commit aggression abroad. In the 33 
years of the People's Republic, we have shown by 
deeds that China never attaches itself to any big 
Power or group of Powers, nor yields to pressure 
from any big Power. We Chinese people cherish our 
own independence and sovereign rights, which we 
won only after protracted struggles. We are 
firmly opposed to hegemonism. At the same time, 
we declare to the whole world that under no 
circumstances will China seek hegemony.
80.	8C. In our international relations we 
have always abided by the five principles of 
peaceful coexistence. Conforming to these 
principles, our Government has established 
co-operative relations of peace and friendship 
with a great number of coun¬tries in the past 
three decades and more, and settled many boundary 
questions and other issues left over from 
history. In the future we will continue to be 
ready to solve outstanding issues in our 
relations with some countries on the basis of the 
same principles. The Chinese Government is 
willing to develop normal relations with any 
country as long as it truly respects China's independence, 
sovereignty and territorial integrity, abides by 
the principles of equality, mutual benefit and 
mutual respect, and demonstrates by actual deeds 
rather than hollow words that it is not hostile 
to China and does not threaten China's security.
81.	Our modernization program is based on the 
principle of independence and self-reliance. At 
the same time, we will continue to adhere firmly 
to our policy of opening to the outside world. We 
are ready to develop trade ties, economic 
co-operation and scientific-technological 
exchanges with all countries on the basis of 
equality and mutual benefit.
82.	The people of all countries eagerly 
desire peace. China's modernization program can 
be realized only in an international environment 
of enduring peace and stability. In the common 
interests of the people of the world, we are 
ready to work together with all peace-loving 
countries and peoples for the main¬tenance of 
world peace and international security and for 
the advancement of the cause of human progress.
83.	There are many pressing issues of 
universal concern on the agenda. Allow me to 
state here the basic position and views of the 
Chinese delegation.
84.	First, on the question of maintaining 
world peace and international security. The 
international scene is far from being relaxed, 
but has become more turbulent and tense during 
the past year. While wars of aggression against 
Kampuchea and Afghanistan have not ceased in 
Asia, naked and savage aggression against the 
Lebanese and Palestinian peoples has been going 
on without let-up in the Middle East. In southern 
Africa, the racists are wantonly carrying on 
brutal repression, military occupation and armed 
provocations. In Latin America, outside 
intervention has exacerbated the turmoil in the 
Caribbean region. Even the hitherto relatively 
calm South Atlantic has witnessed a war of the 
strong bullying the weak. Wrangling over the 
deployment of intermediate- range nuclear weapons 
have intensified the military confrontation in 
Europe. Faced with a continued economic 
recession, the developed countries are trying 
hard to shift the consequences of their economic 
crises on to others. This has badly hurt the 
devel¬oping countries and added to their economic 
woes. Stalemate on the question of global 
negotiations has seriously hampered the 
improvement of North- South relations. 
Disarmament is another issue of universal 
concern. Here again, no progress could be made, 
owing to the intensified arms race between the 
super-Powers. The recent second special session 
on disarmament has been a disappointment. In 
short, while the hitherto unresolved old issues 
of the world have become more complicated, new 
problems keep cropping up on the horizon. One 
cannot but feel bravely concerned and disturbed 
about the present international situation.
85.	The menace to the peace and security of 
the world today originates mainly from 
imperialism, hegemonism and colonialism. The 
quest for hegemony by the super-Powers and the 
resultant global rivalry between them are the 
main source of the unrest and turmoil in the 
world. In their contention for spheres of 
influence and world supremacy, the super-Powers 
have accelerated the expansion of their armaments 
and stepped up their strategic deployment. They 
have openly or covertly subjected other countries 
to their aggression, intervention or control by 
direct or indirect use or threat of force. While 
the focus of their global strategies remains in 
Europe, the developments in recent years indicate 
that the main sphere of con¬tention between the 
super-Powers is in the third world. This fierce 
rivalry has constantly rocked the world and 
increased the danger of a world war. Therefore, 
the overriding task of the people of the world is 
to combat hegemonism and maintain international 
peace. The heroic struggles waged by the peoples 
of Afghanistan, Kampuchea and southern Africa and 
by the Arab people against aggression demonstrate 
that the people can, by means of unremitting 
struggle, upset the super-Powers' strategic plans 
and land the aggressors in deeper and deeper difficulties. 
We are convinced that so long as the people of 
the world are truly united and wage resolute 
struggles, world peace can be preserved.
86.	Secondly, on the question of safeguarding 
the independence and the right to existence of 
nations. Word peace and security can be 
maintained only if the rights to independence and 
existence of nations are firmly safeguarded. 
These two aspects cannot be separated. The 
question of Afghanistan and the question of 
Kampuchea have not yet been settled and have 
again been included in the agenda of the current 
session. This is because the Soviet Union and 
Soviet-supported Viet Nam have continued to 
subject Afghanistan and Kampuchea under their 
respective military occupation and refused thus 
far to withdraw their aggressor troops there from.
87.	Not long ago, the three Kampuchean 
patriotic forces resisting Vietnamese aggression 
agreed among themselves and formed the Coalition 
Government of Democratic Kampuchea headed by 
Prince Norodom Sihanouk. This Government enjoys 
the support of the Kampuchean people as well as 
international recog¬nition and endorsement. This 
is an encouraging major development in the 
Kampuchean situation. The Kam¬puchean people have 
persevered and won important victories in their 
war of resistance against Vietnamese aggression, 
thus landing the aggressors in a deepening 
quagmire. In order to extricate itself from this 
predicament, Hanoi has resorted to trickeries. It 
has launched a new "peace offensive" designed to 
soften and divide the international forces 
opposing Viet¬namese aggression against 
Kampuchea. Viet Nam is the aggressor in Kampuchea 
and the menace to the peace and security of 
South-East Asia, and yet it has fabricated a 
so-called China "threat" in an attempt to divert 
public attention and spread confusion. But this 
is completely futile. The five countries of ASEAN 
and the great majority of the States Members of 
the United Nations emphatically call for the 
implemen¬tation of the relevant resolutions of 
the General Assembly and the Declaration of the 
International Conference on Kampuchea,  which 
demand the total withdrawal of Viet Nam's 
aggressor troops from Kampuchea so that the 
Kampuchean people may build a peaceful 
democratic, neutral and non-aligned State of 
national union free from any outside 
interference. This demand is fully justified. 
Since the question of Kampuchea has resulted from 
Viet Nam's armed aggression, there can be no 
genuine settlement of this question until Viet 
Nam withdraws all its aggressor troops from 
Kampuchea. Any "political solution" that accepts 
the status quo created by Viet Nam's aggression 
at the expense of Kampuchea's independence and 
sovereignty would be contrary to the Charter of 
the United Nations and the norms of international 
relations and, therefore, are inadmissible.
88.	The same applies to the question of 
Afghanistan. The Afghan people have not been 
cowed by their formidable enemy, but have fought 
valiantly under the sacred banner of safeguarding 
their national inde¬pendence and have frustrated 
the aggressors' cherished plan of bringing the 
war to a quick conclusion. Soviet armed 
aggression against Afghanistan constitutes a 
gross violation of the Charter of the United 
Nations and a grave threat to peace in Asia and 
the world. None of the pretexts put forward by 
the Soviet Union to justify its continued 
presence in Afghanistan is tenable. We maintain 
that the resolutions adopted at three consecutive 
sessions of the General Assembly calling for the 
withdrawal of foreign troops from Afghanistan 
must be strictly implemented. The Soviet Union 
must unconditionally pull out all its troops from 
Afghanistan. The Afghan people should be allowed 
to determine their own destiny free from any 
outside interference. Afghanistan must regain the 
status of an independent and non-aligned State. 
That is the only feasible way to settle the 
question of Afghanistan.
89.	The situation in Lebanon has aroused 
serious world-wide concern during the last few 
months. How the Lebanese situation and the 
Palestinian question are treated involves respect 
for a State's independence, sovereignty and 
territorial integrity and recognition of a 
nation's rights to existence and 
self-determination. This is also a question 
bearing on peace in the Middle East and 
international security as a whole. The Israeli 
aggressors have flagrantly invaded and occupied 
large tracts of Lebanese territory and attempted 
to wipe out the Palestinian revolutionary armed 
forces. They perfidiously entered Beirut again 
and savagely massacred Palestinian and Lebanese 
civilians. The United States cannot shirk its 
responsibility for this since it has always 
shielded and abetted the Israeli aggressors. 
China joins all other countries in voicing strong 
condemnation of the acts of aggression and the 
inhuman atrocities committed by the Israeli 
authorities. We firmly support the Palestinian, 
Leba¬nese and other Arab peoples in their 
struggle against Israeli aggression and expansion.
90.	The question of Palestine is at the core 
of the Middle East issue. Although the 
Palestinian people have suffered a temporary 
setback, their forces will never be wiped out 
because they are fighting for a just cause. The 
PLO is recognized by more than 100 coun¬tries as 
the sole legitimate representative of the 
Pales¬tinian people. Any proposal or formula 
designed to exclude the PLO from the settlement 
of the Middle East question would be wrong and 
unworkable. The plan put forward at the Twelfth 
Arab Summit Confer¬ence, held recently in Fez, 
provides a good basis for a fair and reasonable 
settlement of the questions of Palestine and the 
Middle East. In our view, to achieve peace in the 
Middle East, Israel must evacuate the Arab 
territories it has occupied since 1967, including 
.Jerusalem; the Pales¬tinian people must regain 
their national rights, including the right to 
return to their homeland, the right to 
self-determination and the right to establish 
their own State; and the rights to independence 
and existence of all countries in the Middle East 
should be respected.
91.	The most urgent task now is to stop 
Israel's aggression against Lebanon. The United 
Nations and all the countries and peoples that 
cherish peace and uphold justice should act 
promptly and take effective measures to compel 
Israel to withdraw all its troops from Lebanon 
immediately and unconditionally.
92.	In southern Africa, with the backing and 
con¬nivance of a super-Power, the South African 
authorities have intensified their racist 
policies. They have continued their illegal 
occupation of Namibia and made repeated armed 
provocations against and military incursions into 
neighbouring countries, thereby posing a direct 
threat to the security and stability of the 
region. People are deeply concerned about the 
situation in southern Africa and, in particular, 
about the inde¬pendence of Namibia, which will 
affect the historical process of the final 
liberation of the entire African continent. We 
maintain that, in accordance with the relevant 
resolutions of the United Nations, Namibia should 
immediately achieve genuine national independence 
on the basis of territorial integrity and 
national unity; South Africa's apartheid system 
should be completely abolished; and the 
international community should apply effective 
comprehensive sanctions against the South African 
authorities. The Chinese people firmly support 
-the just struggle of the African people, 
particularly the Namibian and South African 
people, until they win final victory,
93.	The military conflict over the Malvinas 
Islands earlier this year also aroused general 
concern. The question of the Malvinas Islands 
remains unsolved despite the termination of the 
war. It is a reminder that although the cause of 
national liberation has won great victories 
throughout the world in the post-war period, the 
process of decolonization has not yet been 
completed. We support the request of Argentina 
and other Latin American countries for 
consideration of the question of the Malvinas 
Islands at the current session of the General 
Assembly. Argentina's claim to sovereignty over 
the Malvinas Islands should be respected by the international 
community. Together with other third-world 
countries, we sincerely hope that the parties 
concerned will seek a just and reason¬able 
solution to this question by peaceful 
negotiations.
94.	I would now say a few words about the 
Korean question. The Democratic People's Republic 
of Korea has made important contributions towards 
a reason¬able settlement of the Korean question 
and the maintenance of peace in East Asia and the 
Pacific region. The Chinese Government firmly 
supports the positive proposals put forward by 
the Government of the Democratic People's 
Republic of Korea for the independent and 
peaceful reunification of Korea. We firmly 
support President Kim 11 Sung's proposal for 
establishing a democratic confederal republic of 
Koryo. We always hold that in order to achieve a 
peaceful settlement of the Korean question the 
"United Nations Command" must be dissolved 
immediately in accordance with resolution 3390 B 
(XXX) adopted at the thirtieth session of the 
General Assembly, all United States military 
forces must be withdrawn from South Korea, and 
the Korean Armistice Agreement should be replaced 
by a peace agreement through negotiations between 
the parties concerned.
95.	Thirdly, I turn to the subject of the 
economy and development of the third-world 
countries. At present, many third-world countries 
are faced with deepening economic difficulties. 
Certain m or developed countries have tried to 
shift their own economic difficulties onto the 
third-world countries and have cut back their 
development assistance, thus further straining 
North-South economic relations. The developing 
countries have pressed for the launch¬ing of 
global negotiations with a view to improving 
North-South relations and establishing a new 
inter¬national economic order. The General 
Assembly has long since adopted a resolution 
pertaining to this question and the Group of 77 
has also put forward a reasonable draft 
resolution. AH this has provided a constructive 
basis for launching global negotiations as soon 
as possible. The Inter¬national Meeting on 
Co-operation and Development, which held at 
Cancun in October 1981, gave expres¬sion to the 
common desire of the great majority of nations 
for the launching of global negotiations. At the 
meeting, Chinese Premier Zhao Ziyang gave clear- 
cut support to the demand of the third world for 
the establishment of a new international economic 
order. Owing to obstruction by a major Power, no 
agreement on the launching of global negotiations 
has yet been reached. This state of affairs has 
caused deep disap¬pointment and resentment among 
developing coun¬tries and also among quite a few 
developed countries.
96.	The international community faces the 
important task of improving North-South economic 
relations through global negotiations. The 
economies of all countries are closely 
interrelated. The developed countries cannot 
achieve economic growth without the rich 
resources, vast markets and economic prosperity 
of the developing countries. All countries, 
whether rich or poor, North or South, must abide 
by the principle of equality and mutual benefit 
if they are to carry out fruitful economic 
exchanges and co-oper¬ation. The existing 
unreasonable, unfair and outdated international 
economic order must be restructured. The 
developed countries' economic aid to the 
devel¬oping countries conforms to their own 
interest and is by no means charity. This has 
been recognized by more and more far-sighted 
people in the West. We hope that at the current 
session the Assembly will surmount obstacles and 
make real progress towards the launching of 
global negotiations.
97.	While striving to improve North-South 
relations, the third-world countries also exert 
great efforts to promote "South-South" 
co-operation among them¬selves. The developing 
countries have industrious people, rich natural 
resources and a vast market.
they share the common objective of developing 
their national economies. There are unlimited 
potentials for developing inner-third-world 
co-operation. This will be highly beneficial. 
This kind of co-operation is an important means 
for the developing countries to strengthen their 
self-reliance both individually and collectively. 
It also has the vital strategic role of help¬ing 
to break down the existing inequitable 
international economic relationship and replace 
it with a new inter¬national economic order.
98.	The restructuring of the old 
international economic order is a demand of the 
times which the third-world countries are bound 
to raise after they have won political 
independence. Political independence cannot be 
consolidated or sustained without economic 
independence. Regardless of all the obstructions 
from imperialism and hegemonism, the third-world 
countries will persist in the just struggle to 
restructure the old international economic order 
until final victory.
99.	The emergence of the third world in the 
inter¬national arena after the Second World War 
is an event of primary importance of our time. In 
recent years the numerous countries of the third 
world, united in a common struggle, have 
effectively defended their national independence 
and State sovereignty and made major 
contributions towards restructuring the old 
international economic order as well as 
maintaining international peace and security. 
Their joint struggle has, to a great extent, 
changed the situation in which the super-Powers 
could arbitrarily manipulate the destiny of the 
world. Events show that unity means strength. We 
are convinced that so long as we third-world 
countries can seek a reasonable settlement of our 
own differences and disputes through peaceful 
consultations in a spirit of mutual understanding 
and accommodation and of seeking common ground 
while reserving the differences, and so long as 
we can close our ranks and work for our common 
cause, we will be better able to control our own 
destiny and promote the progress of world 
history. As a member of the third world, China 
will continue to play its part by further 
expanding its friendly co-operation with other 
third-world countries and peoples.
100.	Faced with increasing troubles and 
turmoil on the world scene, one is entitled to 
expect that the United Nations will uphold 
justice and play a greater role in maintaining 
world peace and inter¬national security and in 
promoting the  growth of the world economy. 
However, events over a period of time indicate 
that the role of the United Nations has been 
eroding. This is chiefly because certain 
countries have abused their veto power, bypassed 
the United Nations on a number of issues or 
refused to implement its resolutions.
101.	In his report on the work of the 
Organization, the Secretary-General has pointed 
to the problems and difficulties confronting the 
United Nations and has made some suggestions to 
uphold the principles of the Charter which merit 
our consideration. We appreciate and support the 
efforts of the Secretary- General and also hope 
that certain permanent members of the Security 
Council will show a more co-operative approach. 
We believe that, provided the over¬whelming 
majority of the Member States make com¬mon 
efforts to uphold the Charter and wage a resolute 
struggle against any force that jeopardizes world 
peace and international security, the 
Organization will not disappoint the people of 
the world, but will perform its noble duty of 
maintaining world peace and pro¬moting human 
progress, thereby fulfilling the historic mission 
entrusted to it.
