﻿72. First of all, please allow me, Sir, on behalf of the Chinese delegation, warmly to congratulate you, the outstanding representative of Zambia, on your election to the presidency of the thirty-ninth session of the General Assembly. I believe that the current session will fulfil its mission successfully under your presidency. I also wish to thank your predecessor, Mr. Jorge Illueca, for his contribution to the thirty-eighth session. At the same time, I should like to take this opportunity to extend a warm welcome to China's close neighbour, Brunei Darussalam, on its admission to membership in the United Nations.
73.	As representatives of the Governments of various countries of the world, we meet here every year to hold extensive exchanges of views on the international situation and to explore ways to maintain world peace, ensure international security and promote human welfare. This fact itself testifies to the importance of the United Nations and its historic mission.
74.	Reviewing international developments over the past year, people cannot but feel worried. With the suspension of their disarmament negotiations, the two nuclear superpowers have stepped up their deployment of intermediate range missiles in Europe and adopted confrontation measures, thus further escalating their nuclear arms race. This poses a new threat to all European countries and deeply disturbs all countries in the world. Over the past year, while the two wars of aggression in Asia went on unchecked, a new armed invasion occurred in Central America. The Middle East is still fraught with crises, and the flames of war in the Gulf region are spreading, causing widespread concern. Basically, the tension and sharp contradiction in southern Africa are not yet relaxed.
75.	Meanwhile, the serious economic difficulties of many developing countries show clearly that the global North South contradiction is sharpening and the gap between the rich and the poor widening. Therefore, I think no one will deny that peace and development, generally speaking, remain the two fundamental questions bearing upon the interests of all the peoples in the world today. I should like to take this opportunity to offer some observations on the two questions on behalf of the Chinese Government.
76.	At present, what concerns and disturbs people most is the threat of a nuclear war. Despite innumerable rounds of talks on nuclear disarmament and a variety of proposals to this end, nuclear weapons have continued to increase and nuclear stockpiles have reached extremely dangerous proportions. As is universally recognized, the two superpowers ought to bear the main responsibility on this question. It is they that possess over 95 per cent of the world's total nuclear weaponry, and it is they alone that are in a position to fight a nuclear war. Should they choose to use only a small portion of their nuclear arsenals, not only would the people of these two nuclear Powers suffer, but the people of the whole world would be plunged into an unprecedented holocaust. For this reason, the numerous small and medium sized countries and people throughout the world are fully justified in demanding that they immediately halt their nuclear arms race and take the lead in drastically cutting back their nuclear weaponry.
77.	The arms race between the two nuclear Powers is extending to outer space. Both sides are stepping up the development of antiballistic missile weapon systems so as to reinforce their strategic offensive capabilities through improved strategic defensive means. Recently they have made some gestures on the question of outer space weapons, each mounting negotiation offensives against the other. However, as people can see, negotiations have not really started and yet each of the superpowers is busy shifting the responsibility for obstructing and sabotaging the talks on to the other. This cannot but arouse suspicion. Do they really intend to hold talks or just to use them to cover up their arms race in outer space?
78.	As the arms race between the two nuclear Powers escalates, the danger of a nuclear war will increase with each passing day. Though already possessing an oversaturation and overkill nuclear capacity, each of the superpowers is doing its utmost to gain supremacy over the other on the pretext of maintaining parity and equal security, lest the other side should surpass it in terms of quantity and quality of nuclear weapons. This practice of progressive escalation of nuclear armaments cannot but arouse doubts as to whether or not they truly have a sincere desire for disarmament. What the people of the world want is genuine and effective disarmament to ensure that people can live in peace and security.
79.	The Chinese Government and people always stand for nuclear disarmament. We hold that efforts should be made to promote progress in conventional as well as nuclear disarmament. The small quantity of nuclear weapons China possesses is solely for the purpose of self-defence. We have solemnly declared time and again that at no time and in no circumstances will China be the first to use nuclear weapons and that it unconditionally undertakes not to use nuclear weapons against nonnuclear States and regions. China has never participated in the nuclear arms race, nor does it intend to participate in that race or to shirk its responsibility in regard to nuclear disarmament.
80.	China's position on nuclear disarmament can be summed up in the following three basic points. First, our fundamental position is the complete prohibition and thorough destruction of all nuclear weapons. Secondly, as a practical step towards nuclear disarmament, we propose that, after the Soviet Union and the United States have taken the lead in putting an end to testing, improving and manufacturing nuclear weapons and have agreed on substantially reducing their nuclear arsenals, a broadly representative international conference should be convened with the participation of all nuclear States to work out together concrete measures for further nuclear disarmament. Thirdly, before all this materializes, for the sake of reducing the threat of nuclear war and showing good faith in nuclear disarmament, all nuclear States should undertake not to be the first to use nuclear weapons and unconditionally pledge not to use, or threaten to use, nuclear weapons against nonnuclear States and nuclear free zones and should reach agreement on mutual non-use of nuclear weapons.
81.	We support the just demand of the people of the world for the prohibition of nuclear weapons and the prevention of a nuclear war, and we appreciate all reasonable proposals conducive to nuclear disarmament and the maintenance of world peace. To promote progress in nuclear disarmament, we are ready to exchange views, within the United Nations or in other forums, on such issues as the prevention of nuclear war, the cessation of the nuclear arms race, and nuclear disarmament, provided all the other nuclear States agree to do so.
82.	As things now stand, we cannot but emphasize that it is of great urgency to demand that the two nuclear Powers stop their nuclear arms race, halt the deployment of new intermediate range missiles, resume negotiations on nuclear disarmament and reduce and destroy those nuclear missiles already deployed in Europe, Asia and elsewhere, and immediately stop extending their arms race to outer space. We stand for the early conclusion of a treaty on the prohibition of the arms race in outer space and a ban on research, testing, development, manufacture, deployment and use of all weapons designed for outer space warfare, as well as destruction of all the existing outer space weapon systems. AH this is highly necessary for demilitarizing outer space and ensuring the peaceful use of outer space by mankind.
83.	China has always opposed the development, production and use of all biological weapons detrimental to mankind. The Standing Committee of the Chinese National People's Congress has already adopted, on 20 September 1984, the decision on China's accession to the Convention on the Prohibition of the Development, Production and Stockpiling of Bacteriological (Biological) and Toxin Weapons and on Their Destruction. From now on, China will join other countries to combat all acts that violate this Convention and to work hard for its further improvement so as to advance the whole process of disarmament.
84.	A major cause of the turbulence and tension in the world today is the commission in international relations of such acts as infringement of the sovereignty of other countries, invasion and occupation of their territories, interference in their internal affairs and the use of force against them in violation of the basic principle of the sovereign equality of all States as set forth in the Charter of the United Nations.
85.	We are of the view that all nations, big or small, strong or weak, rich or poor, should be treated as equals and that they should respect one another, live in harmony and engage in mutually beneficial cooperation. The affairs of a country should be determined by the people of that country themselves. External interference of all kinds is illegal and impermissible.
86.	In pursuing their foreign policies, all countries should observe the norms guiding international relations and abide by the Charter. However, the superpowers, on the strength of their size and power, often try to impose their own will on others, thinking they may do whatever they please. Instead of respecting the sovereignty, independence and territorial integrity of other countries, they have pursued hegemonism and power politics and even carried out armed aggression against weak and small countries. With their support, certain regional hegemonists do not scruple to play the tyrant and have tried to annex territories of their neighbours by force. At this important rostrum of the General Assembly we have condemned more than once the big and small hegemonist Powers for their acts of aggression in violation of the Charter and in breach of international security. Today we once again strongly condemn these acts. People throughout the world will go on denouncing the hegemonists, with full justice, so long as they persist in such acts of aggression.
87.	At present there exist many "hot spots" in the world. Some areas may become "hot spots" tomorrow. Kampuchea is still being trampled upon. The war of aggression against Afghanistan is being intensified and expanded. The situation in the Middle East and Central America remains complex, tense and volatile. In southern Africa, the racists and colonialists are obstructing national independence and threatening the security of neighbouring countries. Some of these "hot spots" have resulted from direct aggression by the superpowers; others have turned into international crises because of their meddling, intervention or behind the scenes support and manipulation. To cool down the "hot spots", relax tensions and resolve contradictions, the prerequisite is to stop interference, control and infiltration by the superpowers and their followers so that the parties concerned in each country or region may seek reasonable solutions to their respective internal problems through peaceful negotiations.
88.	As an old Chinese saying goes, "Common fear leads to unity; common greed leads to rivalry." This is how the world situation stands today. On the one hand, the two superpowers are in rivalry for world hegemony; and on the other, the large numbers of small and medium sized countries are steadily strengthening their unity and supporting one another in the struggle against hegemonism. It is our belief that, in the face of unjust action where the strong bullies the weak and the big oppresses the small, the international community has the responsibility and obligation to speak out for justice and struggle against such acts in order to uphold the norms governing international relations and the principles of the Charter. Far from helping world peace and stability, tolerance towards aggressors will only inflate their arrogance.
89.	The struggles of the world's people against hegemonism, imperialism, colonialism and racism are all just struggles, to which the Chinese Government and people will, as always, give firm support.
90.	We support the position of the Democratic People's Republic of Korea in favour of the holding of tripartite talks, the easing of tension in the Korean Peninsula and the independent and peaceful reunification of Korea, and calling for the withdrawal of United States troops from South Korea.
91.	We support the people of Afghanistan in their heroic struggle to safeguard national independence and resist foreign aggression. We oppose the efforts of the Soviet Union to intensify its aggression against and devastation of Afghanistan, and we demand the withdrawal of Soviet troops from Afghanistan.
92.	We have always stood by the Arab people and supported their just struggle against Israeli aggression and expansion and the just struggle of the Palestinian people to regain their legitimate national rights; and we demand Israel's withdrawal from Lebanon and from all the other Arab territories it has occupied since 1967.
93.	We support the just struggle of the people of Namibia for national independence and that of the people of South Africa against apartheid and racial discrimination, and we demand the withdrawal of the troops of South Africa from Namibia and the cessation of military threats to the neighbouring countries.
94.	We support the Latin American people and the Contadora Group in their endeavour for peace and stability in Central America and demand that the outside forces stop their acts of military intervention and infiltration in this region.
95.	Here I would like, in particular, to say a few words about the question of Kampuchea. Almost six years have passed since Viet Nam invaded and occupied the independent and sovereign State of Democratic Kampuchea by armed force. Viet Nam refuses to give up its wild ambition of annexing Kampuchea despite repeated setbacks on the battlefield in its successive "dry season offensives". It has time and again played the trick of the so-called partial withdrawal in an attempt to cover up its refusal to withdraw its troops. Its demand to make its troop withdrawal conditional upon the exclusion of one of the patriotic resistance forces of Kampuchea has revealed all the more clearly that to this day it lacks the sincere desire to solve the Kampuchean question.
96.	We hope to see a fair and reasonable solution to the question of Kampuchea at an early date. But a political settlement of this question must be predicated on the withdrawal of all the Vietnamese aggressor troops from Kampuchea. In our view, whether one firmly opposes aggression by Viet Nam and demands the withdrawal of its troops is a fundamental test as to whether one gives resolute support to the just struggles of people subjected to aggression, safeguards the independence of sovereign States, works for the maintenance of world peace and security and upholds the basic norms of international relations. We support the legitimate status and authority of the tripartite Coalition Government of Democratic Kampuchea, headed by Prince Norodom Sihanouk. We believe that, after the withdrawal of Vietnamese troops, the various Kampuchean political forces will become united on a broad basis and that the Kampuchean people will be able to decide their own future through a United Nations supervised general election, free from outside aggression and interference. We hope to see Kampuchea become an independent, peaceful, neutral and nonaligned State.
97.	The Chinese Government pursues an independent foreign policy, firmly opposes hegemonism and resolutely stands by all peoples who are subjected to oppression and aggression. China will never attach itself to any big Power or group of Powers, nor yield to any outside pressure. We support the Movement of Non Aligned Countries and will not enter into alliance with any big Power. We do not practise the so-called equidistant diplomacy, or play cards or ally ourselves with one big Power against the other. In our external relations we have always followed the Five Principles of Peaceful Coexistence initiated jointly by China, India and Burma 30 years ago. They are: "mutual respect for sovereignty and territorial integrity, mutual nonaggression, non-interference in each other's internal affairs, equality and mutual benefit, and peaceful coexistence". In accordance with these principles, China has improved relations with neighbouring countries, concluded a number of boundary treaties and treaties of peace, friendship and cooperation, and developed friendly relations with many countries in Asia, Africa, Latin America, Europe, North America and Oceania. The Five Principles of Peaceful Coexistence have long been written into China's Constitution and are the basic norms China follows in handling its relations with all countries.
98.	We want to live in peace and to develop normal relations with all countries. Even though some countries have differences of one kind or another with us for this or that reason, we are ready to seek a settlement of the differences in a spirit of mutual understanding and consultation so that our relations with them may gradually improve.
99.	Over the past three decades, the Five Principles of Peaceful Coexistence have stood the test of international vicissitudes and have shown great vitality. Experience shows that they are the basic norms governing relations between States and that they constitute an important weapon against hegemonist interference and aggression. In line with the trend of history and in response to the call of our time, they reflect the aspirations and interests of the people of all countries and have thus won their appreciation and support. Whether relations between countries are good or bad depends on whether or not those countries adhere to the Five Principles of Peaceful Coexistence. If those Principles are adhered to, countries with different social systems can live in amity and engage in friendly cooperation. But if they are not adhered to, even countries with similar social systems may fall out and enter into confrontation or even conflict. We stress the importance of the Five Principles of Peaceful Coexistence here because they are in accord with the principles of the Charter of the United Nations. So long as all countries strictly adhere to the Five Principles of Peaceful Coexistence in their mutual relations—whether between big Powers, or between big and small countries, or between small countries—it will not be difficult to have international tensions relaxed, and world peace will surely be preserved.
100.	The peace and stability of the world depend on the sustained growth of national and international economies. The development of the third world has become one of the biggest challenges mankind faces today.
101.	This year marks the tenth anniversary of the Declaration and the Programme of Action on the Establishment of a New International Economic Order, which were adopted by the General Assembly on 1 May 1974, at its sixth special session. At that session 10 years ago [2209th meeting], Deng Xiaoping, Chairman of the Chinese delegation, pledged China's support for the just position of the third world countries calling for the restructuring of the inequitable and irrational international economic order. Despite the persistent efforts made by the developing countries to remove external constraints imposed on their economic development and improve North South relations, the actual results are far from satisfactory. Up to now, global negotiations have not been launched, and the immediate measures for solving the current urgent problems affecting the developing countries have failed to materialize. That this is still a far cry from the objectives set forth in the Declaration and the Programme of Action adopted at the sixth special session of the General Assembly is the result of international obstacles from certain quarters.
102.	At present, economic recovery in the West is still very unsteady, and the economic prospects in developing countries remain grim. These countries are faced with such difficulties as economic stagnation, lack of funds, export restrictions and a heavy debt burden. Their development is being seriously hindered.
103.	The grave difficulties of the least developed countries, particularly the desperate plight of many such countries in Africa, ought to receive close attention and deep sympathy from the whole world. In the areas south of the Sahara, more than 100 million people are plagued by famine, with vast numbers of women and children on the verge of death, as a result of long years of economic stagnation and a drop in per capita income for years running, coupled with the threat of continued drought and reduction of grain output. It is urgent that the international community take concerted action in response to their appeal for help in coping with the difficulties. All developed countries have the obligation to give them adequate aid of all kinds and to help them to overcome their economic difficulties and alleviate the people's sufferings.
104.	The grave debt problem is an urgent issue facing developing countries, Latin American countries in particular. The total volume of external debt incurred by the third world as a whole has reached a staggering figure. Recently, the continued rise in the interest rates of United States banks has further increased the burden on debtor countries. In our view, settlement of the debt problem is a responsibility which the creditor countries, commercial banks and international financial agencies should shoulder together with the debtor countries. The principle for settling this problem should be the promotion of debt service through development. The debtor countries should be asked to adopt readjustment policies aimed at promoting their economic growth, and not to impose a recessionist policy. The creditor countries should take such measures as lowering high interest rates, improving terms of payment, reducing trade restrictions, increasing governmental development aid and providing adequate credits and loans so as to reduce the burden of the debtor countries. We appreciate and support the reasonable proposals put forward by debtor countries for settling the debt problem, and the responsible attitude they adopt. We hope that, through their own sustained efforts and with the attention and help of the international community, the debtor countries will be able gradually to extricate themselves from their difficult position so that the current debt crisis may be eased and overcome.
105.	Protectionism is another urgent problem that affects the economic growth of the developing countries. We have noted with concern that, with the gradual recovery of the economies of developed countries, protectionism is on the rise rather than on the decline. This has become a major obstacle to the economic recovery and development of the developing countries. We call on the major developed countries immediately to adopt effective measures to honour their promises made at various international forums and to halt and reverse the trend of increased protectionism against the developing countries so that the latter may increase their export earnings and create conditions for the expansion of their imports and the growth of their economies.
106.	The world economy is an integral whole. Its stability and growth cannot be based on the affluence of the few and the impoverishment of the many. Without the economic growth of the developing countries, it will be difficult for the developed countries to achieve sustained economic recovery and expansion. The truth is quite obvious and has come to be appreciated and supported by more and more persons with breadth of vision in the West. It is regrettable that some major developed countries have thus far failed to consider in earnest the practical difficulties and urgent demands of the numerous developing countries. These developed countries have remained indifferent to the North South dialogue and global negotiations and have opposed a restructuring of the old international economic order. Theirs is a short-sighted policy.
107.	The Group of 77 has already put forward a series of practical proposals that have taken into consideration the interests of all countries concerned. In order to remove the obstacles in the way of launching global negotiations, they have time and again made major efforts and proposed that the global negotiations be carried out in two phases. The International Development Strategy for the Third United Nations Development Decade, adopted by the General Assembly in 1980 also gives expression to the common desire of the international community to establish the new international economic order and to revitalize the world economy.
108.	The midterm review and appraisal of the implementation of the Strategy should mainly be aimed at ensuring the full implementation of the series of policy measures set forth in the Strategy. The developing countries have proposed the convening of another international conference on money and finance with the object of promoting development. We hope that all countries concerned will strive to create conditions for the early convocation of that conference. It has been our consistent view that the solution of the immediate problems facing the developing countries should be closely linked with the effort to achieve the long-term objective of establishing the new international economic order. We support all proposals that proceed from the overall interests of the world economy and that help to improve North South relations and promote development in the third world. We are ready to join the other developing countries in making unremitting efforts to establish the new international economic order.
109.	There is great potential for increased cooperation among third world countries with their vast territories and rich resources. While North South negotiations are at a stalemate, South South cooperation among developing countries is making further progress. South South cooperation is not only an effective way for the developing countries to strengthen collective self-reliance in overcoming difficulties and developing their economies, but also an important impetus to the North South dialogue and a booster to their negotiating positions. The Chinese Government is ready to play its part in promoting South South cooperation in accordance with the principles of equality and mutual benefit, stress on practical results, diversity in form and common progress.
110.	Peace and development are two major issues in the world today. They also constitute the primary objectives of China's domestic and foreign policies. The Chinese people are now engaged in a large-scale socialist modernization drive. Their goal can be attained only through long years of efforts in a peaceful international environment.
111.	This year marks the thirty-fifth anniversary of the founding of the People's Republic of China. We have scored great achievements in these 35 years, particularly in the years since 1979, which have witnessed the sustained growth and coordinated development of China's economy. True, we made detours and paid our price, but we gained experience as well. It is our basic experience that economic development must be based on the actual conditions of one's own country: there is no readymade model to copy and one has to blaze one's own trail. A period of 35 years is far too short for us to turn China, with its large population and vast territory, into a modernized, prosperous and strong socialist country. Thirty five years are not enough, not even another 35 years. China will continue unswervingly to pursue its foreign policy of peace and will make every possible endeavour for the maintenance of world peace.
112.	Based on the idea of "one country, two systems", the Chinese Government has decided to resume the exercise of sovereignty over Hong Kong in 1997 and establish a Hong Kong Special Administrative Region. That is to say, in view of the history of Hong Kong and its realities, a special administrative region where the capitalist system will remain unchanged for 50 years is to be established in a socialist country. This idea, based as it is on China's actual conditions, conforms to a common aspiration and the interests of the 1 billion Chinese people, including our compatriots in Hong Kong. Thanks to their joint efforts, the Chinese and British Governments have reached and initialled an agreement on the question of Hong Kong. The settlement of this question will contribute significantly to the lofty cause of the reunification of our great motherland and to stability and peace in Asia.
113.	China's foreign policy remains firm and consistent, as it is based on the fundamental interests of the people of China and of the rest of the world. We support the people of all countries in their struggle to safeguard sovereignty and independence and develop their national economy and in their struggle against the arms race and the threat of war and hegemonism and in defence of world peace. China wishes to live in peace and develop normal relations with all other countries in the world, including the United States and the Soviet Union. China stands for the easing of world tensions and the settlement of all international disputes through peaceful consultations and earnest negotiations. China also hopes to see the two superpowers, the United States and the Soviet Union, end their nuclear arms race and global rivalry and improve their bilateral relations in the interest of world peace and international security.
114.	Only with peace can there be development. Without development, there can be no stability; and without stability, peace is out of the question. Peace and development are inseparable. They are the two major objectives which the world's people have most at heart and to which the United Nations is committed. We must march towards these two major objectives, however numerous the difficulties and obstacles may be. We are convinced that with the concerted efforts of the people all over the world these objectives can definitely be attained.
115.	It is nearly 40 years since the founding of the United Nations, which, having traversed a path by no means smooth and uneventful, today shoulders an even heavier responsibility for the maintenance of world peace and international security. We appreciate and support the Secretary General’s statement in his report on the work of the Organization expressing the desire and demand to make the United Nations work better. As one of the founders of the United Nations and one of the permanent members of the Security Council, China is determined to make the greatest endeavour possible, together with other countries, to uphold the Charter and strengthen the role of the United Nations.

