 May I begin. Sir, by warmly congratulating you on your election to the presidency of the forty-first session of the united Nations General Assembly. I am sure that with your ability and experience you will make outstanding contributions to the work of the current session. At the same time, I should like to extend my high respects to Mr. Jaime de PiniSs for his fruitful work as the President of the fortieth session.
A year ago we were meeting here to commemorate the grand occasion of the fortieth anniversary of the United Nations. We expressed our ardent desire for the maintenance of world peace and promotion of international co-operation, put forward quite a few proposals and voiced concerns and anxieties over the turbulent international situation. The year 1986 is the International Year of Peace. The people of the world have made various efforts for peace and the forces against war and for peace have grown further. In November last year the United States and the Soviet Union held a summit meeting, indicating in their joint statement that "nuclear war cannot be won and must never be fought"  and acknowledging that the two countries bear special responsibilities for halting the arms race and carrying out nuclear disarmament. During their talks and dialogs on the question of arms control and disarmament, each side indicated that it would reduce its strategic nuclear weapons by 50 per cent. Since then there has been a certain degree of relaxation of international tension. We welcome this development.
Nevertheless, people cannot fail to see that the United States and the Soviet Union are still far apart in their views and positions on the question of disarmament. At present the arms race is still going on, and various proposals and ideas for disarmament remain only on paper. No substantive progress has been achieved on disarmament and no solutions have been found to regional conflicts. The root cause of international tension still exists. Therefore, people have no reason to feel relieved about the present world situation. The creation of tension and confrontation goes against the wishes of the people of all countries, including the United States and the Soviet Union. The popular will for peace is an irresistible trend in the world today. The people of all countries must persist in their arduous efforts towards relaxation of international tension and the maintenance of world peace.
We hold that the key to disarmament lies in true sincerity in favor of disarmament, and the greatest test of the sincerity of the two major nuclear Powers is whether or not they will take practical steps to be the first drastically to reduce their armaments. We hope that they will reach an effective agreement through serious negotiations, take real actions for disarmament and not indulge in rhetoric, still less use disarmament talks as a cover for the arms race. Xn the present circumstances, it is necessary for them to be the first jointly to undertake not to launch a nuclear war or resort to the use or threat of force against other countries, so that favorable conditions may be created for disarmament and the relaxation of international tension.
China has all along opposed the arms race and its extension to outer space. We stand for the complete prohibition and thorough destruction of nuclear, chemical and biological weapons and for the substantial reduction of conventional weapons. We are in favor of the peaceful use of outer space. Zn his statement on 21 March 1986, Chinese Premier Zhao Ziyang gave a comprehensive and systematic elaboration of the Chinese Government's position of principle on the question of disarmament, including such issues as nuclear disarmament, conventional disarmament, intermediate missiles, space weapons, chemical weapons and the relationship between disarmament and security. At the same time, China has taken actual steps towards disarmament in many areas. By the end of this year, it will
complete the seduction of the number of its troops by 1 million. China has been cutting its military expenditures year by year and a considerable portion of its military industry has been shifted to civilian production. Some military airports and naval ports have been turned to civilian purposes. The Chinese Government has officially declared that it will no longer conduct atmospheric nuclear tests.
The basic views of the Chinese Government on disarmament are as follows.
The two super-Powers, the United States and the Soviet Union, which possess by far the largest nuclear and conventional arsenals in the world, bear special and unshakable responsibility for disarmament and should take the lead in drastic arms reduction. Nuclear disarmament should be carried out simultaneously with conventional arms reduction, and the two should promote each other.
As the question of disarmament affects the security interests of all countries in the world, every country should have a say in this question. The United Nations should play a greater role in disarmament. The two major nuclear Powers should heed, respect and accept the reasonable demands and propositions of various countries, especially the small and medium-sized countries. No disarmament negotiations or agreements between the major nuclear Powers should jeopardize the interests of other countries.
Disarmament and international security are closely related. Efforts to achieve disarmament should be combined with those for the maintenance of world peace and security. In order to ease international tension and maintain world peace, it is necessary not only to achieve effective arms reduction but also to oppose hegemonism and power politics, check aggression and expansion and resolve regional conflicts.
In keeping with the consistent stand of our Government on disarmament, the Chinese delegation will submit to the current session of the General Assembly
The war of Vietnamese aggression against Kampuchea has been going on for eight years. Although Viet Nam has dispatched large numbers of troops and employed every means available, it has never succeeded in subduing Kampuchea. The so-called irreversible situation in Kampuchea as claimed by Viet Nam is nothing but a myth. Facts have demonstrated that Viet Nam cannot possibly succeed in its attempt to annex Kampuchea by force of arms. The only way to a settlement of the Kampuchean question is the withdrawal of Vietnamese troops from Kampuchea. The earlier Viet Nam extricates itself from the quagmire of the war in Kampuchea, the better it will serve the Vietnamese people and their national interests. The traditional friendship between China and Viet Nam will be restored provided Viet Nam effects a genuine withdrawal of troops from Kampuchea and gives up its anti-China policy.
Last March the Coalition Government of Democratic Kampuchea headed by President Saradech Norodom Sihanouk put forward an eight-point proposal for a political settlement of the Kampuchean question. This proposal is fair and reasonable and conforms with the principles in the relevant resolutions adopted at successive sessions of the United Nations General Assembly. It has offered a reasonable basis for a political settlement of the Kampuchean question and thus won support from many countries. It is the consistent position of the Chinese Government that the Kampuchean question should be settled on the basis of the relevant United Nations General Assembly resolutions and the Declaration of the International Conference on Kampuchea. China firmly supports the eight-point proposal of the Coalition Government of Democratic Kampuchea and all the proposals and suggestions conducive to a just and reasonable settlement of the Kampuchean question put forward by the Association of South-East Asian Nations (ASEAN) and other countries.
We stand for a political settlement of the Kampuchean question. After the withdrawal of the Vietnamese troops, just and reasonable solutions to Kampuchea's internal problems should be worked out by the Kampuchean people and by the various political forces in Kampuchea through consultations on an equal footing, free from external interference. China hopes that Kampuchea will be a peaceful, independent, neutral and non-aligned country and would not like to see any single group monopolize power. China seeks no selfish interests in Kampuchea. We are ready to join other countries concerned in an international guarantee that Kampuchea will enjoy the status of a peaceful, independent, neutral and non-aligned country. This is China's basic position on the question of Kampuchea.
The occupation of Afghanistan by foreign troops is an encroachment upon its independence and sovereignty and poses a grave threat to the security of the adjacent countries and peace in Asia. The international community has all along strongly demanded a just and reasonable settlement of the Afghan question at an early date in line with the relevant United Nations resolutions. The eight rounds of indirect talks in Geneva held under the auspices of the United Nations have failed to achieve substantive progress on the crucial question of the withdrawal of foreign troops. If the Soviet Union sincerely desires a political settlement of the Afghan question, it should implement the relevant United Nations resolutions and present a time-table acceptable to the international community for an early withdrawal of all its troops from Afghanistan.
It is the desire of the people to see relaxation of tension on the Korean Peninsula. We support the positive efforts made by the Government of the Democratic People's Republic of Korea for the independent and peaceful reunification of Korea and its reasonable proposals and demands for dialog between the North and the South, tripartite talks and the withdrawal of United States troops from South Korea. We hope that the parties concerned will work together to ease the tension on the Korean Peninsula so as to promote the peaceful reunification of Korea.
It is disturbing that the situation in the Middle East remains tense and turbulent. We have consistently supported the just struggle of the Arab countries and the Palestinian people. For them to sink their differences, strengthen unity and act in concert is a basic guarantee for victory in the Arab and Palestinian national causes. We hope that the parties concerned in the Middle East will seek a just and comprehensive settlement of the Middle East question through political negotiations so as to bring peace to the region. To this end, the national rights of the Palestinian people must be restored, and Israel must abandon its policy of aggression and expansion and withdraw from all the Arab territories it has occupied since 1967. At the same time, the right to existence of all countries in the Middle East should be recognized and they should live in friendship on the basis of the principles of peaceful coexistence.
The widening and escalation of the Iran-Iraq war has posed a grave threat to peace and stability in the Gulf region and brought enormous suffering to the people of the two countries. Both Iran and Iraq are China's friends. We hope that the two neighboring countries will exercise restraint and refrain from intensifying the war so as to create an atmosphere necessary for conducting peace talks and bringing about a cease-fire. We sincerely hope that in accordance with the norms of international law, they will settle their disputes on mutually acceptable terms through peaceful negotiations and bring an early end to the war.
Owing to external intervention, the situation in Central America is becoming more complicated. In order to put an end to the prolonged turmoil and bring about a just peace in Central America, it is imperative to respect the sovereignty, independence and territorial integrity of all countries in the region and do away with all external interference and power politics so that the people of these countries will be able to solve their own problems. Foreign military threat against, and intervention in, Nicaragua in violation of the norms governing
international relations have aggravated the situation in this region and naturally met with the opposition of the international community. We support the just and reasonable principles put forward by the Contadora Group for solving the problems in Central America and hope that the Group will succeed in its efforts,
The situation in southern Africa is deteriorating and becoming even more volatile, as the South African authorities perpetrate racist atrocities, cling to their illegal occupation of Namibia and engage in grave provocations against the neighboring countries. The Pretoria regime's sanguinary suppression of the black people in South Africa is a challenge to human dignity and international justice, which has aroused the great indignation and strong protest of the international community. The World Conference on Sanctions against Racist South Africa held by the United Nations and the special session of the General Assembly on Namibia have played an important role in mobilizing the international community for intensified struggle against South African racism. We firmly endorse effective sanctions against the South African authorities and support the South African people in their heroic struggle against racism and for racial equality. We support the just struggle of the Namibian people for national independence and the efforts of the independent States in southern Africa to safeguard national security and bring peace and stability to the region.
This year marks the twentieth anniversary of the adoption by the United Nations of the International Covenant on Civil and Political Rights and the International Covenant on Economic, Social and Cultural Rights. These two instruments are of positive significance to the realization of the purpose and principle of the United Nations Charter concerning respect for human rights. The Chinese Government has consistently supported this principle of the Charter. Just as in all other countries which were victims of imperialist and colonialist oppression, there were no human rights to speak of in the semi-colonial, semi-feudal old China. It is only following the founding of the People's Republic of China that Chinese citizens are able to enjoy extensive democratic rights. In accordance with the provisions of the Constitution of China, the Chinese Government has adopted various measures to ensure the enjoyment by its citizens of all kinds of fundamental rights. With the progress made in economic development and structural reform in the past few years, there has been a steady improvement in socialist democracy and the legal system in China. Never before have the Chinese people enjoyed such a high degree of democracy and freedom as they do now.
We have noted with concern that, although the United Nations has formulated and adopted a number of international instruments on human rights, gross and massive violations of human rights continue to occur in many parts of the world as a result of colonialism, racism, foreign aggression and occupation. Moreover, interference in other countries' internal affairs in the name of protecting human rights is also a common occurrence. We call on the international community to make joint efforts to check these violations of the principles of the Charter.
In discussing the current international situation we must pay close attention to the question of development in the world. Over the past year the developed countries have maintained a low economic growth rate and many developing countries are still in grave economic difficulties. International economic relations are becoming increasingly imbalanced and irrational. The prices of most raw materials and primary products for export by the developing countries have kept falling and the export of their manufactured products has run into numerous obstacles owing to trade protectionism in the developed countries. External debts are weighing more and more heavily on the debtor countries. The developing countries are in desperate need of development funds, but,, while capital inflow keeps dwindling, an abnormal phenomenon of reverse flow of funds has occurred.
Such developments serve to widen the gap between the developed and the developing countries, which will not only do great harm to the developing countries but also have grave consequences for the developed countries in the long run. The developed countries account for only one quarter of the world population of nearly 5 billion while the remaining three quarters are in the developing countries. The world economy cannot grow steadily without the economic growth of the developed countries, but at the same time its steady growth also depends to a great extent on whether the developing countries can overcome their difficulties and revitalize their economies. Therefore, helping to boost the economic growth of the developing countries will contribute both to the common prosperity of the world economy and to world peace and stability.
Following political independence, the developing countries are all committed to their domestic economic development. In the process they have made headway in a search for development strategies, economic structures and economic policies suited to their respective national conditions. Many of them have made readjustments and introduced reforms in their economies, with gratifying results. In addition to their own efforts and promotion of South-South co-operation, it is of great importance to the economic growth of the developing countries to improve North-South relations. As the developing countries are still fettered and harmed
by the inequitable international economic relations, it would be difficult for them to attain the goal of economic development smoothly by merely relying on their own efforts. He hope that the developed countries will, in the overall interest of the world economy, help create an international environment favorable to the developing countries. The international community should take practical measures in trade, finance, development and other international economic fields to facilitate the flow of capital and transfer of technology to the developing countries, further increase their access to markets and reduce their debt burden, thus contributing to the overall growth of the world economy.
The special session of the United Nations General Assembly on the critical economic situation in Africa, held last May, gave expression to the concern of the international community for Africa's economic recovery and development. We hope that the parties concerned, particularly the developed countries, will fully honor their commitments so as to ensure the full implementation of the United Nations Program of Action for African Economic Recovery and Development 198C—1990, which was approved unanimously by the session.
International relations are now undergoing a great change. The newly independent countries which emerged in the post-war period, the numerous non-aligned and other small and medium-sized countries, regardless of their different situations, all treasure independence and oppose power politics. They desire peace and stability and oppose war and tension, and they all want to get actively involved in international affairs and play their part in maintaining peace and promoting international co-operation. It is no longer realistic simply to take ideology and social system as a criterion for differentiating countries and international political groupings. The time is gone for ever when a big Power or power center could manipulate international relations according to its wishes. The
recently concluded Eighth Conference of Beads of State or Government of Non-Aligned Countries proved once again that the Non-Aligned Movement is playing an important role in the international affairs of the day. The trend towards multipolarity in international relations and the growing aspiration of the peoples to take their destiny into their own hands are an inevitable historical development and constitute a positive factor making for peace.
We are of the view that all countries, regardless of their ideologies and social systems, should establish and develop relations on the basis of the five principles of mutual respect for sovereignty and territorial integrity, mutual non-aggression, non-interference in each other's internal affairs, equality and mutual benefit, and peaceful coexistence.
We are in favor of dialog, which is the correct way for the peaceful settlement of international disputes. Facts show that only through peaceful negotiations and consultations on an equal footing is it possible to remove contradictions and differences between States, forestall international conflicts and ensure international security.
Obviously, in order that dialog can be conducted and yield positive results, the use or threat of force must be abandoned, the sovereignty and security of all States respected and all acts of aggression and expansion stopped. In no circumstances should a country be allowed to impose its will on others.
The Chinese people are now going all out in the drive for China's material, cultural and ethical advancement, determined to turn China into a modernized socialist country with Chinese characteristics through the efforts of several generations. China firmly pursues an independent foreign policy of peace, whose fundamental aim is to preserve world peace and secure an enduring peaceful international environment for its socialist modernization. Peace and development are inseparable. To have peace and development, we need friendship, co-operation and strengthened relations with other countries on the basis of the five principles of peaceful coexistence.
This year we in China have started to implement the Seventh Five-Year Plan for National Economic and Social Development. In the coming five years we shall basically complete the overall restructuring of our economy. Meanwhile, we shall adhere to the policy of opening up to the outside world, improve the environment for investment and expand our external economic relations. We are promoting the sustained and steady growth of China's economy by carrying out reform and the policy of opening up to the outside world, and we want to ensure successful and uninterrupted economic development by pursuing an independent foreign policy of peace. China's current domestic and foreign policies have proved to be sound and effective and in the interests of the people. We shall adhere to these policies with unshakable determination.,
The United Nations has entered upon its fifth decade since its founding. It has tremendous successes to its credit, but it also faces problems and difficulties. Since the restoration of its rightful seat in the United Nations China has always abide by the purposes and principles of the Charter, actively participated in the work of the Organization and endeavored to perform its duty as one of the permanent members of the Security Council.
The financial crisis confronting the United Nations at the present time has caused widespread concern. We are of the view that the United Nations should undergo rational structural reforms, but such reforms must be aimed at strengthening, not weakening, the role of the Organization and must observe, not violate, the principle of the sovereign equality of all Member states, as provided for in the Charter. It is our sincere hope that the United Nations will, with the joint support of all Member States and through consultation^ on an equal footing, take the necessary measures to overcome the difficulties it faces and improve its efficiency, so as to achieve even greater success in its endeavor to safeguard world peace and promote international co-operation.
