The 
world today is undergoing major developments, major 
changes and major adjustments. The trend towards 
peace, development and cooperation, which represents 
the call of our times, has grown stronger than ever. As 
the world moves further towards multipolarity and 
economic globalization, multilateralism and democracy 
in international relations have won greater popular 
support, while openness and cooperation for mutual 
benefit and win-win progress have become the shared 
aspirations of the international community. Countries 
have become more interdependent. 
 At the same time, the world remains in the grip of 
the financial crisis, and the prospects for economic 
recovery are still not clear. Worldwide, unemployment 
and poverty are worsening, and development 
imbalances are more acute. Global issues such as 
climate change, food security, energy and resource 
security, and public health security have been thrown 
into sharp relief. Non-traditional security threats, 
including terrorism, the proliferation of weapons of 
mass destruction, transnational organized crime and 
major communicable diseases, are threatening our 
world. Some long-standing hotspot issues remain 
unresolved, while regional and local conflicts continue 
to flare up. The instability and uncertainties on the 
international landscape pose severe challenges to world 
peace and development. 
 In the face of unprecedented opportunities and 
challenges, we members of the international 
community should commit ourselves to peace, 
development, cooperation, common progress and 
tolerance, and continue our joint endeavour to build a 
harmonious world of enduring peace and common 
prosperity and contribute to the noble cause of the 
peace and development of humankind. 
 First, we should view security in a broader 
perspective and safeguard world peace and stability. 
The security of all countries has never been as closely 
interconnected as it is today. Security is not a zero-sum 
game, and there is no isolated or absolute security. No 
country can be safe and stable in the absence of world 
and regional peace and stability. 
 We should embrace a new security mindset of 
mutual trust, mutual benefit, equality and coordination. 
While maintaining our own national security, we 
should also respect the security concerns of other 
countries and advance the common security of 
humankind. We should adhere to the purposes and 
principles of the Charter of the United Nations and 
seek peaceful solutions to regional hotspot issues and 
international disputes. There should be no wilful use or 
threat of force. We should support the United Nations 
in continuing to play an important role in the field of 
international security. We should oppose terrorism, 
separatism and extremism in all their manifestations 
and broaden international security cooperation. 
 China has consistently stood for the complete 
prohibition and thorough destruction of nuclear 
weapons and for a world without nuclear weapons. We 
call on the international community to take credible 
steps to push forward the nuclear disarmament process, 
eradicate the risks of nuclear weapons proliferation and 
promote the peaceful use of nuclear energy and related 
international cooperation. 
 Secondly, we should take a more holistic 
approach to development and promote common 
prosperity. Increasing economic globalization has 
linked the development of all countries closely 
together. Without the development and equal 
participation of developing countries, there can be 
neither common prosperity in the world nor a more just 
and equitable international economic order. The 
developing countries now face a deteriorating external 
environment brought about by the international 
financial crisis. Their economies are slowing down, 
and their development endeavours are beset by serious 
difficulties. 
 We believe that common development is an 
important way to redress global development 
imbalances and achieve sustainable development. The 
United Nations should increase its input in 
 
 
9 09-52228 
 
development; advance economic globalization in the 
direction of balanced development, shared benefits and 
win-win progress; and foster an international 
environment conducive to the development of 
developing countries. The international financial 
institutions should use their newly increased resources, 
first and foremost, to help developing countries move 
out of poverty and provide loans to them in a more 
flexible, diverse, convenient and efficient manner. 
Great effort should be made to increase the 
representation and voice of developing countries in the 
process of reforming the international financial system. 
 We should take responsible measures to counter 
the international financial crisis, firmly oppose 
protectionism and actively work for an early, 
comprehensive and balanced outcome of the Doha 
Round negotiations. Developed countries should open 
their markets to developing countries and reduce or 
exempt tariffs for those countries. They should honour 
their official development assistance and debt relief 
commitments and, in particular, increase assistance to 
the least developed countries, with a focus on tackling 
such issues as hunger, health care and education.  
 For developing countries, self-reliance is 
essential. They should explore development models 
conducive to their development and poverty 
eradication efforts. It is also in their interest to increase 
trade and investment cooperation, open markets to one 
another and step up South-South cooperation. 
 Thirdly, we should pursue cooperation with a 
more open mind and work for mutual benefit and 
common progress. Climate change, food security, 
energy and resource security, and public health security 
are all global challenges, and no country is immune to 
them. The only way for us to meet those challenges and 
ensure harmony and peace is to engage in closer 
international cooperation.  
 Climate change is one of the serious challenges to 
human survival and development, and international 
cooperation is the key to tackling that challenge. We 
should retain the United Nations Framework 
Convention on Climate Change and its Kyoto Protocol 
as the main channel in addressing climate change, 
abide by the principle of common but differentiated 
responsibilities, adhere to the mandate of the Bali Road 
Map, and work for the success of the Copenhagen 
conference with a view to achieving mutual benefit and 
common progress. 
 Food and energy are vital to the livelihood, 
development and stability of all nations. We should 
increase our input into agriculture, develop advanced 
technologies, curb market speculation, increase food 
assistance and intensify cooperation with regard to 
agriculture and food. We should strengthen mutually 
beneficial cooperation in the area of energy, step up the 
research and development of new and renewable 
energies, put in place a system for the research, 
development and dissemination of advanced energy 
technologies, and diversify the energy supply. 
 The continued spread of influenza A — H1N1 — 
has presented a global public health challenge 
confronting the entire international community. China 
is ready to provide help, within its capacities, to other 
developing countries in the prevention and control of 
influenza A. 
 Fourthly, we should be more tolerant towards one 
another and live together in harmony. Mutual learning 
and tolerance among different civilizations are an 
inexhaustible source of strength for social progress, 
and all countries — large or small, strong or weak, rich 
or poor — are equal. We should acknowledge 
differences in our cultural traditions, social systems 
and values, respect the right of all countries to 
independently choose their own development paths, let 
different civilizations and models of development draw 
on one another’s strengths through competition and 
comparison, and achieve common development by 
seeking common ground while reserving the right to 
differ.  
 The Chinese people will soon celebrate the 
sixtieth anniversary of the founding of the People’s 
Republic of China. Sixty years ago, the Chinese people 
won independence and liberation after a prolonged, 
hard struggle and became masters of the new China. 
Today, China’s national strength has grown remarkably 
and the people are better off. 
 China’s development has contributed greatly to 
peace and development in the world, and China’s 
future is more closely interconnected with that of the 
world. A more developed China will make greater 
contributions and bring more opportunities to the 
world. We are committed to the path of peaceful 
development and the win-win strategy of opening up. 
We will develop friendly relations and cooperation 
with all countries on the basis of the Five Principles of 
Peaceful Coexistence. China has always been and will 
  
 
09-52228 10 
 
continue to be a positive force for world peace and 
common development. 
 As a responsible and major developing country, 
China has always made common development an 
important aspect of its foreign policy. We have made a 
great effort to provide support and assistance to other 
developing countries. To further assist them, China will 
adopt the following measures. 
 First, we will increase support for other 
developing countries hit hard by the financial crisis, 
honestly implement relevant capital increase and 
financing plans, intensify trade and investment 
cooperation and help increase the capacity of relevant 
countries for risk resistance and sustainable 
development.  
 Secondly, we will continue to implement the 
measures announced at the United Nations High-level 
Event on the Millennium Development Goals to assist 
other developing countries in accelerating development 
and facilitating attainment of the Millennium 
Development Goals (MDGs). 
 Thirdly, China will follow through on the 
measures to help African countries that were 
announced at the Beijing Summit of the Forum on 
China-Africa Cooperation, increase assistance to 
Africa, reduce or cancel debts for African countries, 
expand trade and investment, provide human resources 
and technological support for African countries in such 
areas as agriculture, health, education and disaster 
preparedness and reduction, and intensify personnel 
training tailored to African needs. 
 Fourthly, China will continue to participate in and 
promote regional monetary and financial cooperation, 
maintain financial and economic stability and promote 
financial cooperation and trade in the region. 
 Let us join hands, share the development 
opportunities, rise above the challenges and make an 
unremitting effort towards building a harmonious 
world of enduring peace and common prosperity.