May I begin by extending my congratulations on your
election as the President of the General Assembly at its
sixtieth session. I am confident that under your
guidance this session will achieve fruitful results. I also
wish to take this opportunity to express my sincere
respects to Mr. Jean Ping, President at the previous
session, and to the Secretary-General.
This year marks the sixtieth anniversary of the
end of the world war against fascism and the founding
of the United Nations. Just a few days ago in this Hall,
world leaders solemnly adopted the outcome document
of the High-level Plenary Meeting (resolution 60/1).
Now, it falls to us to fulfil the important and pressing
task of working towards a harmonious world of lasting
peace and common prosperity by translating that
document into action and turning fine words into
reality. This session should serve to promote peace,
harmony and common development.
We want peaceful development. Progress of
mankind needs a peaceful environment. Stability and
security of one country cannot be built on the
turbulence or crisis of another. Only a new security
concept featuring mutual trust, mutual benefit, equality
and coordination will enable us to develop in peace and
safeguard peace through development.
We want harmonious development. To build a
better future is the long-cherished dream of mankind.
Any development strategy should be guided by a long-
term and holistic perspective instead of immediate and
sectoral benefits. Therefore, we should work together
for more democratic and law-based international
relations and a harmonious environment in which
countries respect one another, treat one another as
equals, and in which different cultures can emulate and
interchange with each other.
18

We want common development. No model of
development that benefits only a few countries or a
small group of people is acceptable or sustainable.
Countries should cooperate with each other more
closely so that economic globalization may yield
successful results, benefit-sharing and common
prosperity.
This session should serve to push forward
reforms of the United Nations and strengthen its role.
Having weathered 60 years of vicissitudes, the United
Nations needs multifaceted and multidimensional
reforms so as to be able to make a greater contribution
to mankind’s noble cause of peace and development.
The position of the United Nations as the core of
the world collective security mechanism must be
strengthened so that it can perform its duty of
safeguarding peace in a more effective way. China
supports the efforts to enhance the Organization’s
capacity on conflict prevention, mediation and good
offices. We also favour a greater role by the Secretary-
General in this respect and the fostering of a preventive
culture.
We support the efforts to strengthen United
Nations peacekeeping operations, particularly with
regard to rapid deployment capacity and strategic
preparedness, as well as the capacity to fully mobilize
regional organizations and their resources under the
leadership of the Security Council.
China supports the establishment of a
Peacebuilding Commission to more effectively
coordinate United Nations efforts in the areas of
peacekeeping, post-conflict rehabilitation and
development. In that respect, the Economic and Social
Council and other development assistance agencies
should have an important role to play in the
Commission.
It has been our consistent position to oppose the
use or threat of force in international relations. We do
not support the reinterpretation or revision of the
provisions in the Charter of the United Nations related
to the right of self-defence. Should an occasion arise
that calls for the use of force, it is the Security Council
that should make sound judgements and take prudent
decisions as to the merits of the situation.
The international community should continue to
press ahead with the international process on arms
control, disarmament and non-proliferation; safeguard
and enhance the authority and effectiveness of existing
multilateral treaties; give full scope to the role of the
United Nations and other international organizations in
the area of non-proliferation; and seek solutions to
related issues by political and diplomatic means.
The United Nations should be able to cope more
effectively with non-traditional security threats. We
welcome the comprehensive strategy on counter-
terrorism proposed by the Secretary-General, and we
hope to see the early conclusion of a comprehensive
convention on international terrorism, taking full
account of the concerns of various parties, particularly
developing countries.
In the effort to reduce and prevent large-scale
humanitarian crises, the international community
should strictly observe the United Nations Charter,
respect the opinions of the countries or organizations
concerned and, with the Security Council’s
authorization, explore, to the greatest extent possible,
peaceful settlement within the United Nations
framework. We oppose any rash intervention carried
out on the basis of the claim that a nation is unable or
unwilling to protect its own citizens.
Development should be a main focus of United
Nations reform. Although China is a low-income
developing country, it is prepared to contribute as
much as it can to international cooperation for
development. As President Hu Jintao announced at the
summit, China will take substantive steps in five areas.
We will join hands with all Members to advance
reforms in the area of development so as to facilitate
the resolution of development issues. The United
Nations should put in place a fair and rational
Millennium Development Goals (MDGs) review
framework to assess progress made in various
countries and to monitor follow-up of international
cooperation and aid commitments. We support the
coordinating role of the Economic and Social Council
in development-related areas.
The Doha Round should embody development in
its focus, paying more attention and taking actions to
address the concerns of developing countries,
particularly with regard to agricultural produce and
special and differential treatment. China has decided to
grant zero-tariff treatment to some commodities from
39 least developed countries, which will cover the
majority of China’s imports from those countries.
19

China is in favour of incorporating the prevention
and treatment of HIV/AIDS and the building of the
public health sector into the development programmes
and activities of various countries and of the United
Nations. We will be submitting at the current session a
draft resolution on strengthening global capacity-
building in the area of public health. In the next three
years, we plan to provide more aid and medicine to
developing countries for preventing and treating
malaria and other communicable diseases and to help
them establish and reform their public health systems
and train medical personnel.
The international community — particularly
developed countries — should take substantive steps to
help developing countries break the vicious circle of
debt. Such steps include substantial debt reduction and
the streamlining of debt relief procedures and
requirements. In the next two years, China will write
off or otherwise cancel the overdue portions, as of the
end of 2004, of interest-free or low-interest
Government loans owed by all heavily indebted poor
countries having diplomatic relations with China.
We call on the United Nations to give priority to
helping developing countries to strengthen their
capacity-building. China will help developing
countries train 30,000 people for various professions in
the next three years.
My country also favours setting a timetable for
developed countries to allocate 0.7 per cent of their
gross national income to official development
assistance. New fund-raising methods should be
explored so as to put more funds into development.
China pledges $10 billion in concessional loans
to developing countries in the next three years within
the framework of South-South cooperation.
The Charter of the United Nations grants the
Security Council the primary responsibility for the
maintenance of international peace and security. A
highly efficient, responsible and representative Council
serves the long-term interests of the United Nations
and the common interests of all its Member States.
China supports reform of the Security Council
aimed at strengthening its authority and efficiency and
improving its working methods. The representation of
developing countries, particularly African countries,
should be increased so that small and medium-sized
countries would have more say in the Council’s
decision-making. No reform proposal can work that
addresses only the concerns of a few countries,
disregarding the interests of the majority of countries,
and treats developing countries in Africa and in other
parts of the world unfairly.
China supports the principle of cooperation based
on democratic consultation. As reform will affect the
future of the United Nations and the interests of
various parties, there should be no artificial timeframes
or attempts to force decisions through a vote. Instead,
Member States should seek consensus through dialogue
and consultation and in accordance with the principle
of democratic international relations.
China embraces the spirit of unity and
cooperation. The United Nations family has 191
Members. Unity is the source of strength. We want
unity, not division. As long as Member States respect
one another’s interests, accommodate one another’s
concerns and show pragmatism and flexibility, we will
be able to find a reform path that is acceptable to all.
The current session should focus on Africa.
African countries make up a quarter of the United
Nations membership, and their populations account for
13 per cent of the world’s total population. If there is
no stability in Africa, the world will have no peace. If
Africa remains poor, there will be no development for
the world. The outcome document of the summit calls
for efforts to meet the special needs of Africa. I believe
that that is correct and necessary.
Despite the gratifying progress made in Africa in
recent years, conflicts in some of its regions have
persisted. The Security Council should pay special
attention to African problems and give them priority on
its agenda. That means not only devoting more Council
meetings to African issues, but also, and more
important, taking concrete actions to heed Africa’s
voice, respect its views and accommodate its concerns.
China applauds the mediation and good offices of
the African Union and other regional organizations
aimed at conflict settlement in Africa. We support
close cooperation between the Security Council and
those organizations by providing them with funds,
logistics and technical assistance to strengthen their
peacekeeping and post-conflict reconstruction
capacities.
African countries face difficulties in the area of
development, particularly in attaining the MDGs. More
20

than 300 million people are still living under the
poverty line. One third of all children are
malnourished. More than 30 million people are
suffering from HIV/AIDS. With less than 2 per cent of
the world’s economic aggregate, Africa is weighed
down by debts amounting to $300 billion. All of that
poses a challenge to the conscience of mankind.
The international community should reach a
global consensus on African development and help the
continent to achieve the MDGs on schedule by
implementing the New Partnership for Africa’s
Development. Those who provide assistance must do
so in all sincerity and respect the right of African
countries to make their own decisions. Assistance must
also have a clear aim: to meet the basic and long-term
needs of the African people. Assistance is by no means
charity or a gift; it is a response to the call for mutual
benefit and common development. Furthermore, it is
our moral duty to help the needy and redress injustices.
In the twentieth century, Africa shook off
colonial rule and achieved national liberation. That was
an epoch-making event. The twenty-first century will
bring peace and development to Africa — it is
historically inevitable. The Chinese people will
continue to stand beside their African brothers and
sisters on that journey of historic significance.
The recently concluded Six-Party Talks in Beijing
on the Korean Peninsula nuclear issue have reached an
important consensus and issued a joint declaration,
marking an important step forward in the Talks and a
crystallization of the political will and diligence of the
parties concerned. It also reflects the common
aspiration of the international community. Because it
was so hard-won, this result needs to be especially
prized. We hope that the parties will continue to work
together to promote further progress in the Six-Party
Talks, resolve the nuclear issue on the Peninsula
through dialogue and by peaceful means, ensure lasting
peace and stability in the region and realize its
common goals for development and prosperity. The
Chinese Government will continue to make a positive
contribution in that regard.