﻿223.	I would like to begin my speech by congratulating Mr Indalecio Lievano on his election as President of the current session of the General Assembly. I would also like to take this opportunity to extend warm congratulations to Solomon Islands on its admission to membership in the United Nations and sincerely to wish it new successes in advancing independently along the road to progress.
224.	Since the thirty-second session of the General Assembly last year, there have been new developments and changes in the international situation. The struggle of the people of all countries to win and defend national independence, safeguard international peace and security and oppose imperialism, colonialism and hegemonism has developed vigorously and scored new victories. In this struggle the countries and people of the third world have played the major role. Some Asian and African countries
and peoples have succeeded in defending their national independence and territorial integrity by repulsing military intrusions engineered by a super-Power and frustrating its schemes of subversion and sabotage. The African countries have voiced strong opposition to foreign interference in African affairs. The struggles of the people in southern Africa against racism and for national liberation have developed in depth. The people of the Arab countries and Palestine have fought persistently and resolutely against Israeli Zionism and the rivalry between the super-Powers in the Middle East. The people of the Latin American countries have achieved important successes in safeguarding their independence and sovereignty, developing their national economy and strengthening regional co-operation. The non-aligned movement, withstanding super-Power pressure, has maintained its basic orientation and become an important force in the present struggle of the people of the whole world against imperialism, colonialism and hegemonism. There is a clear trend growing among the Western European and other second-world countries towards strengthening their unity, expanding their cooperation and opposing super-Power interference and domination. All these are signs that the international situation has continued to develop in a direction favourable to the people of the world.
225. However, we must not fail to notice that over the past year there has been great turbulence in the international situation, and world peace and international security have been seriously threatened. The two superpowers have intensified their struggle for world hegemony, with one striving to preserve its vested interests and the other trying hard to extend its spheres of influence. Strategically the, focus of their rivalry is in Europe, where the two sides are locked in sharp confrontation as before. To outflank and encircle Europe, social-imperialism has stepped up its aggression and expansion in Africa, the Middle East and the Gulf region, seizing positions and resources of strategic importance and trying to control transportation routes, and this constitutes an important component of its strategy for world domination. Meanwhile, in an effort to strengthen its position in seeking domination in the Asia-Pacific region, it has stepped up its expansion and infiltration, created frictions and conflicts, and thus posed a direct threat to the security of the countries involved. In this period, the salient features of the tactics used by this super-Power in its offensive were as follows: in an increasingly flagrant way it has employed agents, has organized mercenaries and has incited Africans against Africans and Asians against Asians so as to make them pull its chestnuts out of the fire for it. It even has no scruples about using terrorist means of assassination and creating shocking incidents of subversion and disturbance. The social-imperialists' unbridled acts of aggression and expansion constitute a new trend in the international arena which calls for attention. They prove once again that social-imperialism is the more aggressive cid adventurous of the two super-Powers and is the major threat to world peace and security.
226. As a result of the intensified rivalry between the two hegemonist Powers and the accelerated global strategic deployment of social-imperialism, there have been more local wars and the danger of a world war has increased. Therefore, putting off a world war and maintaining world
peace has now become an important task for the people of all countries.
227.	Over the past year, the people of the world, in the face of the threat of a new war, have been increasingly awakened and have waged struggles in many fields. In order to safeguard their independence and security, many countries have been striving to strengthen their defence capabilities. People all over the world have condemned the super-Powers for their arms expansion and war preparations and have voiced a loud demand for a halt to the arms race. A growing number of discerning persons have urged a sharper vigilance against war. All this is no doubt of positive significance for preserving peace and delaying war.
228.	The super-Powers are busy spreading illusions of peace to lull the people of the world in an effort to cover up their plans for war. The social-imperialists babble that "detente has been a dominant feature" in the international political climate. If this were so, why should they spend colossal sums of money every year hectically expanding their arms? Why should they desperately seek an edge in nuclear weapons after establishing a superiority in conventional armaments? Clearly, the social-imperialists have ulterior motives when they foster a false sense of detente.
229.	A correct path must be followed in order to win and maintain world peace and put off the outbreak of war. The approach we stand for is that, first, it is necessary to tell truthfully the people of all countries about the growing danger of war, so that they may heighten their vigilance and make all preparations to comb t the aggressor. Secondly, efforts should be made to reinforce the struggle against the warmongers, frustrate every act of aggression and expansion of theirs, and upset in good time their deployment for war. Thirdly, there should be continued opposition to the policy of appeasement, which means compromises and concessions in dealing with the aggressor. Because, like rearing a tiger and suffering for it later on, such a policy is harmful and simply augments the danger of war. China has been acting on these three principles and will continue to do so in the future.
230.	The super-Powers are outwardly strong but inwardly weak. The more aggressive they are, the stronger the resistance they meet from the people of all countries. Over the past year, social-imperialism has stepped up its aggression and expansion only to teach the people of all countries by negative example and arouse them to a more resolute struggle against it and to bring about the further consolidation and broadening of the international anti-hegemonist united front. Such is the logic of history. The strength of the people is great. It is entirely possible to put off the outbreak of a world war so long as the people of the world get united, wage a tit-for-tat struggle against the superpowers' war plans and constantly thwart their schemes of war.
231.	The rivalry between the super-Powers endangers world peace and poses a direct threat to the independence and security of various countries. So it has become an urgent task for the people of all countries to defend national independence and State sovereignty.
232.	At present, the countries of the third world find themselves in a new and complex situation in their struggle to safeguard national independence. To further its aggression and expansion, social-imperialism is trying to fool people by flaunting a signboard saying "a natural ally of the developing countries" who "supports the national liberation movements". Besides, it is doing its utmost to sow discord among third-world countries. It confers on you the title "progressive" one day, but labels you "reactionary" the next. Now supporting one against another, now the other way round, it stops at nothing in creating dissension and undermining the unity of the third-world countries. The people of the third world have come to realize through their own experience that upholding unity and struggling jointly against the enemy are an important guarantee for victories in the fight to defend national independence. Over the past year, when confronted with the arch-enemy, they have attached importance to the general interest and have sought common ground on major issues while putting aside minor differences. They have upheld unity, opposed division and foreign interference, and have persevered in the struggle against hegemonism. At the fifteenth session of the Assembly of Heads of State and Government of the OAU in Khartoum in July and the Conference of Ministers for Foreign Affairs of Non-Aligned Countries, held in Belgrade also in July, satisfactory results were achieved in the teeth of super-Power interference and sabotage. The Khartoum summit meeting strongly condemned any foreign interference in the internal affairs of the African continent, decided to strengthen African-Arab co-operation and laid stress on the peaceful settlement of disputes between the member States of the OAU and on strengthening unity and economic co-operation. The Belgrade Conference maintained the unity of the non-aligned movement by frustrating super-Power designs to split it. The Conference once again affirmed and safeguarded the nature and principles of the movement, stressed the fight against "all forms of foreign domination and hegemony" [see A/33/206, annex I, para. 10] and kept to its anti-imperialist, anti-colonialist and anti-hegemonist orientation. The two Conferences fully demonstrated the great vitality of the non-aligned movement and the OAU as well as their significant roles in current international relations, and they were an important indication of the further development of the united struggle of the people of the world against hegemonism.
233.	The grave danger of social-imperialist aggression and annexation has also prompted the countries of the second world to pay ever greater attention to the defence of their national independence. Faced with this super-Power's military threat and divisive schemes, the Western European countries and some other second-world countries have further built up their national defences, harmonized their mutual relations and strengthened their economic, political and military alliance. This not only conforms to the interests of these countries in safeguarding their independence and security, but it is also in the interests of the people of -all countries.
234.	The situation in the Middle East merits serious attention. The Israeli Zionists now still adamantly refuse to withdraw from the occupied Arab territories or to recognize the national rights of the Palestinian people, and they are carrying out new threats of war against the Arab and Palestinian peoples. Such truculence on the part of the Israeli Zionists is closely related to the support and abetment given them by the two super-Powers. One super-Power has always been shielding Israel. The other
super-Power, while trying hard to maintain a state of "no war, no peace" in the Middle East, has been stirring up trouble and sowing dissension among the Arab countries in order to undermine their unity and sap their fighting strength so as to fish in troubled waters.
235. The Chinese Government and people have always held that the Arab and Palestinian peoples are the immediate victims of the fierce rivalry of the super-Powers and the aggression and expansion committed by Israel. The settlement of the Middle East question can be realized only when it truly leads to the recovery of the lost territories of the Arab people and the restoration of the national rights of the Palestinian people, and only thus can it bring peace to the Middle East. The struggle of the Arab countries and people against Israeli Zionism is perfectly just, and it is closely linked with the struggle against hegemonism. The Chinese Government and people consistently and resolutely support the Arab and Palestinian peoples in their struggle to recover their lost territories and to regain Palestinian national rights, and we are firmly opposed to the two super-Powers competing for hegemony in the Middle East and grossly trampling upon the interests of the Arab people. We strongly condemn the Israeli Zionist policies of aggression and expansion. We do not recognize Israel and will have nothing to do with it. It is our sincere hope that through patient consultations the Arab and Palestinian peoples will eliminate their differences, ceaselessly strengthen their unity, gradually overcome the difficulties on their road to progress and finally win great victories in their struggle against aggression.
236 Southern Africa remains the biggest colonial region in the world today. Abetted and backed by the imperialists, the reactionary regimes in South Africa and Rhodesia are still zealously pushing their colonialist and racist policies. This state of affairs must not continue but must be thoroughly changed. Under heavy blows from the Zimbabwean and Namibian peoples rising in armed struggle, the racist regimes are h ding for their doom, but they are still putting up a last-aitch fight by pressing ahead with such political tricks as the so-called "internal settlement and making incessant incursions into neighbouring African States in an effort to maintain their reactionary rule. Moreover, there is no slackening in the rivalry between the two super-Powers in this region. The late-coming superpower, in particular, is carrying out infiltration and expansion by every possible means. We have always held that all countries which uphold justice should strongly support the people of Zimbabwe, Namibia and Azama in their struggle for liberation. Zimbabwe and Namibia should attain genuine national independence free from any outside interference and on the basis of territorial integrity and unification. South Africa's policy of apartheid must be abolished. The United Nations must follow the historical trend and perform its bounden duty of putting an end to the colonialist and racist rule in southern Africa in accordance with the eager desire and just demands of the African people. China firmly supports the just struggles of the Azanian, Zimbabwean and Namibian peoples. We are sure that the great African people will shatter the last stronghold of colonialism and racism and win .complete independence and liberation for the whole of Africa.
237. The Korean people's just struggle for the independent and peaceful reunification of their fatherland has won
the sympathy and support of the people of the world. At present, the key to a solution of the Korean question is that the United States must withdraw all its troops and armaments from South Korea and that the so-called "United Nations Command" must be disbanded. The United States and the Park Chung Hee clique of South Korea must stop all their scheming activities to create two Koreas". We firmly support the position and efforts of the Government of the Democratic People's Republic of Korea to achieve the independent and peaceful reunification of Korea. The resolution for promoting the independent and peaceful reunification of Korea adopted by the United Nations General Assembly at its thirtieth session resolution 3390 (XXX)] should be implemented in earnest and without delay. The Korean question should be settled by the Korean people themselves free from any foreign interference.
238. Disarmament is' one of the important items on the agenda of the current session. The tenth special session of the United Nations General Assembly on disarmament, convened not long ago on the proposal of the non-aligned countries was the first of its kind in the history of the United Nations. At the session, many countries strongly condemned the imperialist and hegemonist policies of aggression and war. Rightly pointing out that the real cause of the intensifying arms race between the super-Powers was their increased rivalry for world hegemony, these countries demanded that the super-Powers carry out genuine disarmament. They also put forward a number of reasonable ideas and proposals. The special session on disarmament has a positive significance inasmuch as it exposed the superpowers' arms expansion and war preparations and demanded that they be the first to carry out disarmament. But the super-Powers were very obdurate. They rejected any genuine nuclear or conventional disarmament. The facts show that the struggle for genuine disarmament is most arduous.
239. Under the pressure of the people of the world for disarmament, the super-Powers have been playing the tricks of sham disarmament to deceive the public. Recently, the Soviet Union put before the current session a new proposal entitled "Conclusion of an international convention on the strengthening of guarantees of the security of non-nuclear States". Under the signboard reading "guarantees of the security of non-nuclear States", this proposal is designed to bind hand and foot the numerous small and medium-sized countries and deprive them of their capabilities for self-defence. Not contented with the large amount of nuclear weapons in its possession, the Soviet Union is desperately expanding its nuclear armament. Instead of undertaking the obligation not to use nuclear weapons under whatever conditions against the large number of non-nuclear countries, the Soviet Union wants those countries to abandon their right of possessing nuclear strength for self-defence. This proposal of the Soviet Union is simply designed to allow itself alone to possess large numbers of nuclear weapons, while forcing the non-nuclear countries to act according to its dictates in all docility. Otherwise, those countries would be exposed to its nuclear attacks at any time. Is this not pure gangster's lope, undisguised nuclear blackmail and nuclear threat? We have consistently held that the most effective means of eliminating the danger of a nuclear war and of guaranteeing the
security of all countries is the complete prohibition and thorough destruction of nuclear weapons. Moreover, we have reaffirmed on many occasions that at no time and under no circumstances shall we use nuclear weapons against the non-nuclear countries. If the author of the proposed "international convention" had the slightest concern for the security of the non-nuclear countries and for international peace, it should at least undertake the obligation not to use nuclear weapons under whatever conditions against the non-nuclear countries, instead of playing tricks of one kind or another.
240.	During the current session, a further decision is to be taken on the machinery for disarmament. It is entirely legitimate for the numerous small and medium-sized countries to demand strongly a change in the super-Power manipulation of the disarmament negotiations and a reform in the disarmament machinery. The decision of the tenth special session to reform the disarmament machinery reflects to some extent the aspiration of these countries. However, the new negotiating body still falls far short of the demand of many countries, and it can hardly free itself entirely from super-Power control and ensure the realization of the reasonable propositions of various countries on disarmament. Of course, the progress of the struggle for disarmament does not depend entirely on the negotiating body; rather it depends essentially on whether the superpowers can be forced to change their intransigent stand. The struggle for disarmament must be closely linked with the struggle to safeguard national independence, defend state sovereignty and territorial integrity, and combat hegemonism. We are ready to continue to work together with the large number of small and medium-sized countries for genuine disarmament.
r
241.	In the past year, the third-world countries have continued their unremitting struggle for the establishment of a new international economic order. United as one, they have made great efforts for the realization of their just proposals in disregard of the threats and promises of the super-Powers. They have greatly expanded their economic and technical co-operation, and various organizations of raw-material-producing countries and regional co-operative bodies have been established and steadily consolidated. The third-world countries have also increased their economic and technical co-operation with many second-world countries. Some developed countries have taken measures to reduce or cancel some debts owed by developing countries. All this has a positive effect on the reform of the old international economic relations and the establishment of a new international economic order and on ,the development of the national economies of the third world.
242.	However, owing to super-Power obstruction and sabotage, no real progress has been made in destroying the old and establishing the new in the international economic field. One super-Power is playing with the words "new order" but is in fact still obstinately defending the old order. The other super-Power has put up the slogan of "democratic reform" but has tried to make international economic relations serve its interests in gaining world hegemony so as to extend and aggravate exploitation and control of developing countries: This is the main obstacle to the establishment of a new international economic order.
243.	The urgent desire of the developing countries for establishing a new international economic order has become a great historical trend. At the same time, it must be noticed that arduous and complex struggles have to be waged before this goal can be attained. We believe that, so long as the third-world countries keep to the correct principles and orientation of the sixth special session of the United Nations General Assembly, persist in solidarity and unite with all forces that can be united and wage a long and unremitting struggle, they will surmount all difficulties and win successive victories. The Chinese Government resolutely supports this just struggle as well as the reasonable proposals of the developing countries, such as an integrated programme for commodities and its common fund, the reduction or cancellation of debts, an increase in funds for development, and better conditions for the transfer of technology so as to promote production and scientific and technological progress in the developing countries. It is also our hope that the second-world countries will all adopt a correct attitude to strengthen their co-operation with developing countries on an equal footing and contribute to the establishment of a new international economic order.
244.	At present, China is in a new period of development. Following the behests of our great leader Chairman Mao Tsetung and beloved Premier Chou En-lai, the Chinese people have set off on a new Long March and are determined to turn China into a prosperous socialist country with modernized agriculture, industry, national defence and science and technology by the end of the century. In high spirits, the Chinese people are working hard to attain this magnificent goal.
245.	In international affairs, China will pursue, as always, Chairman Mao's revolutionary line in foreign affairs. Firmly adhering to Chairman Mao's theory of the three worlds, we will strengthen our unity with the oppressed peoples and nations of the world and with all third-world countries, and unite with all countries which are subjected to super-Power aggression, subversion, interference, control or bullying to form the broadest possible united front against super-Power hegemonism. We will establish or develop relations with other countries on the basis of the Five Principles: mutual respect for sovereignty and territorial integrity; mutual non-aggression;  non-interference in each other's internal affairs; equality and mutual benefit; and peaceful coexistence. We support all the oppressed peoples and Nations in their revolutionary struggles and all countries struggling to safes their independence and sovereignty and to defend international peace and security, and we are opposed to all forms of foreign rule, domination and hegemony.
246.. The past year has witnessed great progress in our friendly relations with many countries. We have warmly entertained on-friendly visits many State leaders from , whom we have received much encouragement, sympathy and support. In the current new situation, our State leaders, -out of a sincere desire for friendship, peace, understanding and co-operation, have taken the initiative of visiting many countries in Asia, Africa, Latin America and Europe. Our friendship with many countries and our mutual understanding have been enhanced through sincere and candid talks based on mutual respect. With joint exploration and endeavour, our economic links, scientific and technological co-operation and Cultural exchanges with them have been
markedly strengthened. Our friendly contacts with other peoples have also become more frequent. The Chinese people, and people of other countries likewise, are happy to see mo growth of friendly relations between them. We will continue our efforts in this direction.
247.	This year, our supreme leader, Chairman Hua Kuo-feng, has visited Korea, Romania, Yugoslavia and Iran. These visits, which have had satisfactory results, constitute a major event in China's relations with foreign countries, have received wide attention and have been given a positive appraisal by international opinion. These historic visits have greatly deepened the sincere understanding between China and the countries concerned, have opened up broader vistas for bilateral friendly co-operation, and are conducive to world peace.
248.	Recently, China and Japan signed a Treaty of Peace and Friendship after making prolonged efforts and overcoming various obstacles. This treaty records the desire of the Chinese and Japanese peoples to live in amity from generation to generation. It includes the explicit stipulation that "... neither of them should seek hegemony in the Asia-Pacific region or in any other region and that each is opposed to efforts by any other country or group of countries to establish such hegemony". This is the first time that such a stipulation is included in an international treaty. The treaty is of great importance both to the development of relations of peace and friendship between China and Japan and to the defence of peace and security in the Asia-Pacific region.
249.	The Chinese people ardently love peace and are opposed to a new world war. Moreover, we need an enduring, peaceful international environment in which to build up our country. Faithful to Chairman Mao's teachings, China will never seek hegemony or act like a super-Power, neither now nor in the future, when China becomes a powerful modernized socialist country. Confronted with the growing danger of war, we are determined, while engaging in peaceful construction at home, to do our part, together with the people of all other countries, to safeguard peace and put off war.
250.	Reviewing the international developments of the past year and looking ahead into the future, we see that countries want independence, nations want liberation and the people want revolution-this historical trend is irresistible though the road may be tortuous and the sky may be overcast from time to time. The world belongs to the people, and the future of the world is bright. Of this we are fully confident.




















