May I begin 
by warmly congratulating you, Sir, on your election to the presidency of the 
current session of the United Nations General Assembly. I believe that, given 
your talent and experience, you will guide this session to a successful 
completion of the noble mission entrusted to it by the Charter of the United 
Nations. I would also like to express my appreciation and thanks to your 
predecessor, Mr. Shihabi, for the contribution he made to accomplishing the 
tasks of the last session. 
I would like to take this opportunity to extend my warm welcome and 
congratulations to the 13 States that have been admitted to the United Nations 
this year: the Republic of Armenia, the Azerbaijani Republic, the Republic of 
Bosnia and Herzegovina, the Republic of Croatia, the Republic of Georgia, the 
Republic of Kazakhstan, the Republic of Kyrgyzstan, the Republic of Moldova, 
the Republic of San Marino, the Republic of Slovenia, the Republic of 
Tajikistan, Turkmenistan, and the Republic of Uzbekistan. 
Since the last session of the General Assembly, profound changes have 
taken place in the world, with events of major consequences occurring one 
after another, from East to West and North to South. The international 
community has finally shaken off the old pattern whose main feature was the 
confrontation between the two military blocs. The world has now entered a new 
historical phase of development towards multipolarity. 
We in China have a saying: "Past experience can serve as a guide for the 
present". The tortuous course that mankind has traversed in this century, 
particularly since the end of the Second World War, has revealed a historical 
truth: any Power, however strong it may be, is bound to decline if it goes 
against the people's will for peace and development. It has always been a 
shared aspiration and objective of the people of all countries to work for 
world peace, national stability, social progress, economic growth and a better 
life. This is a historical trend which no force can resist. 
The genuine peace that the people of the world have longed for has not 
come with the end of the cold war. On the contrary, the world remains uneasy, 
with new problems added to the old ones and armed conflicts erupting one after 
another as a result of disrupted equilibrium. Hegemonism and power politics 
continue to exist. The attempt of some big Powers to control developing 
countries politically and economically has become more and more obvious. 
Long-hidden ethnic conflicts have surfaced with a vengeance and the 
North-South contradictions have further intensified. The road to peace and 
development before the people of the world is covered with thorns. 
As we can all see, a dangerous "seismic belt" extending from the Balkans 
to the Caucasus and to Central Asia is taking shape. In some regions, people 
have once again been plunged into war and turmoil, with millions of refugees 
fleeing in all directions. These conflicts have occurred in those areas where 
different ethnic groups have traditionally lived together, with age-old 
antagonisms suddenly coming to the surface under the new situation. These 
conflicts are interwoven with historical feuds, territorial disputes, 
political rivalries, clashes of economic interests, and religious intolerance. 
They have been further complicated by the involvement of outside forces. 
In our view, force should not be used even as a last resort in the search 
of the settlement of a problem, however complicated it may be. The 
fundamental solution lies in a reconciliation of various ethnic groups through 
dialogues on an equal footing and peaceful negotiations. We sincerely hope 
that the parties' to the conflicts will, proceeding from the overriding 
interest of maintaining the peace and in the interests of the people, abandon 
the threat or use of force and seek a political settlement of their conflicts 
through friendly consultations and negotiations on an equal footing in the 
spirit of mutual respect, good-neighbourliness and common progress. 
We support the United Nations in its positive efforts to avoid an 
escalation of conflicts and seek peaceful settlements. Outside intervention 
and mediation can be resorted to when necessary, provided that they are based 
on a strict observance of the principles and objectives of the United Nations 
Charter and the basic norms of international law. Only mediation or 
intervention in such a manner can contribute to a peaceful settlement of 
conflicts, the stability and unity of sovereign States, and the amicable 
coexistence of different ethnic groups. 
The Middle East peace process has taken a favourable turn thanks to the 
joint efforts of the Arab countries and Israel and the support of the rest of 
the international community. We hope that the parties concerned will seize 
the opportunity, take a flexible and practical approach, and conduct serious 
negotiations in order to remove obstacles and seek a comprehensive and fair 
solution to the Middle East issue, including the restoration of the national 
rights of the Palestinian people on the basis of the relevant United Nations 
Security Council resolutions. 
The Asia-Pacific region has enjoyed political stability and a sustained 
economic growth. In Cambodia, the striving for peace and rehabilitation has 
become the order of the day. Political settlement of the Cambodian issue is 
irreversible, though difficulties and twists and turns are hardly avoidable. 
The implementation of the Paris Agreements in their totality requires not only 
determination but also patience. In Afghanistan, the resistance forces have 
taken control. We hope they will end the bloodshed so as to create suitable 
conditions for the election. On the Korean peninsula, the North and the South 
have intensified their dialogue, resulting in a further relaxation of tension 
there. The recent establishment of diplomatic relations between China and the 
Republic of Korea will have a far-reaching impact on stability and peace in 
North-East Asia. 
The turbulent and complicated international situation has further 
awakened countries and peoples of the world to the urgency and necessity of 
establishing a new international order. The world of the future should not be 
a place where only the interests and privileges of big Powers or power groups 
are protected, nor a place where international affairs are monopolized and 
manipulated by the big, strong, and wealthy countries only. The old world 
order based on unequal relationships no longer works. 
A new international order should be based on the universal observance of 
the five principles of mutual respect for sovereignty and territorial 
integrity, mutual non-aggression, non-interference in each other's internal 
affairs, equality and mutual benefit, and peaceful coexistence. This is in 
conformity with the purposes and principles of the United Nations Charter. 
All countries, big or small, strong or weak, rich or poor, should have the 
right to choose a social system and a road to development suited to their 
actual conditions. Countries should respect each other, treat each other as 
equals, and resolve their disputes through peaceful negotiations. Only when 
all countries undertake to observe these principles can there be genuine 
democracy in international relations. We are convinced that as the world 
moves towards multipolarity, an equitable and rational international order of 
peace and stability will come into being. 
The United States and the former Soviet Union or Russia have reached some 
new agreements on nuclear-arms reduction in recent years. These agreements 
have been well-received by the international community, which hopes that they 
will be earnestly implemented by the countries concerned. At the same time, 
it is clear to people that even after the aforementioned disarmament 
agreements are fully implemented, the major military Powers will still be in 
possession of the largest arsenals of the most sophisticated nuclear and other 
high-tech weapons, and the capabilities to develop space weapons. 
After years of negotiations, the chemical weapons convention has finally 
been concluded. It has laid an international legal basis for a world-wide 
elimination of such weapons of mass destruction. Though some of its 
provisions are not fair and balanced, the purposes and objectives defined in 
the convention have nonetheless won the unanimous endorsement and support of 
the international community. We hope that these purposes and objectives will 
be observed and carried out effectively in the interest of the security of all 
countries. 
China has all along stood for the complete prohibition and thorough 
destruction of all weapons of mass destruction. Pending the realization of 
this goal, it is necessary for the international community to take, as a 
transitional step, appropriate measures to prevent the proliferation of 
weapons of mass destruction in the interest of regional and world security and 
stability. We maintain that international non-proliferation should be pursued 
in a fair, reasonable, comprehensive and balanced manner without prejudice to 
the legitimate security interests of any country, to its socio-economic 
development, or to international cooperation in the application of science 
and technology for peaceful purposes. 
We oppose the attempt of a country to interfere in and obstruct the 
normal cooperation between sovereign States under the pretext of preventing 
arms proliferation. We strongly condemn the blatant violation of one's own 
commitment to an international agreement by selling large amounts of advanced 
weapons and equipment, in gross interference in another country's internal 
affairs. 
We would like to make the following suggestions in the field of 
disarmament and arms control. First, all nuclear-weapon States should 
undertake not to be the first to use nuclear weapons or to resort to the 
threat or use of nuclear weapons against non-nuclear weapon States in any 
circumstances whatsoever. Secondly, all nuclear-weapon States should support 
proposals for the establishment of nuclear-weapon-free zones, respect the 
status of the existing nuclear-weapon-free zones, and undertake corresponding 
obligations. Those countries which have deployed nuclear weapons abroad 
should withdraw all of them to their own territories. Thirdly, all countries 
with space capabilities should follow the principle of the peaceful use of 
space and immediately stop their research, testing, production, and deployment 
of space weapons and refrain from extending their weapons systems into space. 
In today's world, the gulf between the rich and the poor is further 
widening. The population of the richest countries and that of the poorest 
countries each accounts for 20 per cent of the world's total, but their income 
gap has grown wider, from 30-fold in the 1960s to 90-fold in the 1990s. The 
question of North-South relations has become more acute. Development and 
peace are matters of equal urgency and importance. 
The sluggish growth of the world economy, unequal and unfair trade, the 
plummeting prices of many primary products and crushing debt burdens are among 
the unfavourable external conditions which have continued to place severe 
constraints on the economic development of developing countries. Quite a few 
of them have suffered a constant drop in the growth rate of their per capita 
gross national product (GNP). Some have even registered negative economic 
growth rates. Their terms of trade continue to deteriorate, which hampers 
their export efforts. They have found it even more difficult to attract 
foreign investment and technology. 
Peace and development are mutually supportive. They can promote or 
hinder each other, but they cannot supersede each other. It is impossible to 
preserve world peace without development. There can hardly be durable 
stability and prosperity in the world in the absence of economic development 
and social progress in developing countries. A protracted economic stagnation 
or even decline in developing countries will also affect further economic 
growth in developed countries. 
Developing countries should mainly rely on themselves to achieve real 
economic growth. While restructuring their economies to speed up their 
economic development, many of them are reviewing their experience and 
earnestly exploring paths of development suited to their national conditions. 
No one can deny that the old international economic order, being 
irrational and inequitable, is an important external cause of the poverty and 
backwardness of developing countries. First and foremost, developed countries 
have the responsibility and obligation to take effective measures, including 
the following. 
First, developed countries should set aside 0.7 per cent of their GNP for 
assistance to developing countries in accordance with the relevant resolutions 
of the United Nations; increase official development assistance, and address 
the debt question and work to rectify the anomaly of the flight of capital 
from developing to developed countries. 
Secondly, they should observe the basic principles of the generalized 
system of preferences devised by the United Nations Conference on Trade and 
Development; dismantle discriminatory trade barriers; further open their 
markets to developing countries; and endeavour to keep the prices of primary 
products at rational levels. 
Thirdly, they should resume and increase official and non-governmental 
technical assistance and the concessional transfer of technology to developing 
countries in order gradually to narrow the North-South gap in science and 
technology and to facilitate the economic restructuring and technological 
progress of developing countries. 
It must be stressed that political stability is an important prerequisite 
for the economic growth of developing countries. Assistance for the purpose 
of applying pressure on the recipient countries will cause turbulence and 
instability in these countries, which will be even more detrimental to their 
economic development. 
It is obviously one-sided and harmful to make irresponsible comments 
about the human rights situation in developing countries in disregard of the 
differences in 'historical backgrounds and cultural traditions as well as the 
actual conditions in these countries. For the people of developing countries, 
the right to subsistence and the right to development are undoubtedly the 
fundamental and the most important human rights of all. In those areas hit by 
severe natural disasters year after year, people are starving; in war-ridden 
areas, millions are turned into refugees. How can people living in such 
conditions enjoy human rights? 
Establishing an equitable and rational new international economic order 
based on equality and mutual benefit will be a reliable guarantee of balanced, 
healthy and sustained growth in the world economy, and an important 
precondition for gradually narrowing the North-South gap as well. The 
achievement of this goal calls for serious dialogue between the North and the 
South and joint efforts by both. As long as the two sides adopt a positive 
approach, seek common ground on major issues while putting aside minor 
differences, seek mutual benefit and actively look for ways to cooperate 
effectively, the North-South dialogue will make headway. 
The important documents adopted at the United Nations Conference on 
Environment and Development and the Conventions on climate change and 
biological diversity open for signature during the Conference reflect the 
consensus and understanding that countries at different stages of development 
have reached on environmental protection and economic development. We hope 
that the obligations and rights in respect of environmental protection will be 
fulfilled or exercised fully, and that global cooperation in this field will 
provide scope for improved North-South relations. 
The Chinese Government actively supports the proposals for a World Summit 
for Social Development, under United Nations auspices. It warmly welcomes the 
convocation of the fourth World Conference on Women, to be held in Beijing in 
September 1995. The Chinese organization committee was set up in August this 
year, and China will begin preparing in earnest to ensure that arrangements 
for the conference in Beijing run smoothly. 
The historic changes in the international situation have also presented 
formidable challenges to the United Nations. The people of the world have 
high expectations of this world Organization. How the United Nations will 
adapt itself to the new international situation, address major international 
issues in a more positive, balanced, just and reasonable manner, promote world 
peace and development and play its role in the efforts to establish a new 
world order has become a major concern of the international community. 
The Secretary-General, Mr. Boutros Boutros-Ghali, has submitted a 
detailed and extensive mid-year report (A/47/277) on the role of the United 
Nations in maintaining international peace, which merits our careful study. 
We appreciate his efforts. 
The reform of the United Nations is now on the agenda, and its success 
depends on sound principles and on choosing the right direction. We should 
like to offer for consideration the following thoughts, which we think conform 
to the purposes and principles of the United Nations Charter. 
The reform should contribute to maintaining the sovereignty of Member 
States. Sovereign States are the subjects of international law and form the 
basis of the United Nations. Safeguarding State sovereignty should be a 
fundamental principle of a new world order. 
The reform should facilitate the peaceful settlement of international 
conflicts. The United Nations should be an international organization 
dedicated to preserving peace and promoting cooperation. Only when it abides 
by the basic norms governing international relations, persists in settling all 
international disputes through peaceful means and opposes the threat or use of 
force will the United Nations be able to maintain international peace and 
security. The arbitrary use of military intervention by the United Nations or 
the indiscriminate and wilful imposition of mandatory measures on Member 
States would not be helpful to the resolution of conflicts, and, worse still, 
would impair the credibility and role of the United Nations. 
The reform should contribute to the balanced, healthy and sustained 
economic development of countries. Economic development is a major concern of 
the vast majority of the 179 States Members of the United Nations. In today's 
world, the North-South economic gap keeps widening, and the gulf between rich 
and poor is getting greater. The United Nations should attach great 
importance to the question of development, as it does to the settlement of 
international conflicts and crises. Only by so doing can it win support from 
the overwhelming majority of Member States. 
The reform should embody the basic principles of democracy, justice, 
objectivity, rationality, efficiency and balance of interests. It is not a 
matter that concerns solely a few big Powers, nor only the strong and the 
rich. The balanced approach should not be discarded in disregard of the 
reality. The reform should serve the general objective of establishing an 
equitable and rational new world order of peace and stability. The reform 
efforts will not receive understanding and support from Member States unless 
their opinions on this matter are earnestly sought and discussed, and studied 
fully and thoroughly. 
From 1981 to 1990 China's GNP grew at an average annual rate of 
8.9 per cent. In the 1980s significant changes took place in China. We enjoy 
political stability, economic prosperity, national unity and harmony. The 
Chinese people are enjoying their lives and work. 
Since the beginning of the 1990s people in China have been working hard 
to accelerate economic development and the reform and opening-up programme. 
Spurred by Deng Xiaoping's remarks at the beginning of the year, this 
programme and economic development have entered a new phase. The GNP growth 
rate this year is projected to reach and even exceed 9 per cent. China's 
economy has great vitality and its prospects are bright. 
China has expanded its open areas. As a result, a new pattern of general 
opening up has gradually taken shape, extending from coastal to border areas, 
from areas along the Yangtze river to the provincial capitals. China has 
further expanded the scale on which it can absorb foreign investment. In the 
first half of this year contracted foreign investment reached $14.6 billion, 
2.2 times what it was in the same period last year. During the same period 
China's imports and exports reached $33.06 billion and $35.61 billion 
respectively, up 23.4 per cent and 17.3 per cent over the same period last 
year. The total volume of foreign trade for the year is expected to exceed 
$150 billion. 
China's reform and opening-up programme is by no means a matter of 
expediency; rather, it is a long-term strategy, for it conforms to the popular 
will and benefits the people. Therefore, it enjoys their support and is bound 
to succeed. China is a force working steadfastly for world peace; its 
political stability and the success of its reform and opening up will 
contribute significantly to peace and development in Asia and the world at 
large. China will, as always, support the United Nations in its constructive 
efforts to promote peace and development. It will, together with the 
Governments and peoples of other countries, work for the establishment of a 
new world order conducive to world peace and common development. 