A number of important changes have taken place in the world situation since the twenty-sixth session of the United Nations General Assembly. A series of new victories has been achieved by the Asian, African and Latin American peoples in their struggle to win and safeguard national independence. Countries of the third world are getting united on a wider scale to oppose the super-Power policies of aggression, expansion and war; they are playing an ever greater role in international affairs. Meanwhile, some important events have taken place in international relations. In the East, the leaders of China and the United States have held talks after more than 20 years' suspension of relations between the two countries. They have made clear the differences of principle between the two sides and agreed that countries, regardless of their social systems, should handle their relations on the principles of respect for the sovereignty and territorial integrity of all States, non- aggression against other States, non-interference in the internal affairs of other States, equality and mutual benefit, and peaceful coexistence, and that international disputes should be settled on this basis, without resorting to the use or threat of force. Recently, Prime Minister Tanaka of Japan paid a visit to China, and the two sides have reached an important agreement on the normalization of the relations between China and Japan, thus realizing the long-standing aspirations of the two peoples and opening up a new chapter in the relations between the two countries. In the West, the Soviet Union and the United States held summit talks and signed a number of bilateral agreements on co-operation in the fields of science and technology, culture, education and health. The European Economic Community has grown and expanded. In the Middle East, far-reaching progress has been made in the Arab nation's struggle to free itself from super-Power control. The struggle of the people of various countries and the changes in international relations have helped in varying degrees to promote the relaxation of international tension.
141.	However, it cannot but be noted that there is no essential change in the situation in which a super-Power is pushing expansionism by all means in contending for world hegemony. The acute and complicated contradictions and struggles between imperialism on the one hand and the oppressed nations and peoples on the other have not abated.
142.	To this day, the United States war of aggression against Indochina is still going on. Because of the meddling by the Soviet Union, the turmoil on the South Asian subcontinent has failed to subside. The stalemate of "no war, no peace" in the Middle East remains. In Europe, with the two military blocs confronting each other, there is no genuine security and cannot be any. Colonialism of different forms persists in many parts of the world. The sovereignty and independence of many small and medium- sized countries are still being infringed and their national resources plundered. Twenty-seven years have elapsed since the end of the Second World War. There are still foreign military bases of various kinds and large numbers of foreign troops on the territories of many countries. The arms race between the two super-Powers is being stepped up unceasingly, seriously menacing the independence and security of the peoples of the world. The whole Western world is in the grip of financial and monetary crises, which have aggravated its various contradictions. In these circumstances, how can the world not be in turmoil? The world is still in the process of great turbulence, great division and great realignment. The struggle between aggression and anti-aggression, interference and anti-interference, subversion and anti-subversion, control and anti- control is bound to continue for a long time.
143.	The Chinese delegation holds that the people of all countries must not be deluded by certain temporary and superficial phenomena of detente at the present time and develop a false sense of security. While striving for world peace and the progress of mankind, we must maintain sufficient vigilance and make necessary preparations against the danger of new wars of aggression any imperialism may launch.
144.	To end the war in Indochina as soon as possible is the most urgent matter for easing the tension in the Far East. At present, the people of the whole world, including the American people, strongly condemn the United States Government for its wanton bombing, mining and blockading of the Democratic Republic of Viet-Nam and resolutely demand that it immediately stop all its acts of aggression against Viet-Nam and the whole of Indochina and withdraw all the armed forces of the United States and its followers, so that the peoples of the three Indochinese countries may solve their own problems independently, free from any foreign interference. Fair and reasonable ways for the peaceful settlement of the Viet-Nam and Indochina question have been put forward in the seven- point proposal of the Provisional Revolutionary Government of the Republic of South Viet-Nam and the elaboration on its two key points and in the Joint Declaration of the Summit Conference of the IndoChinese peoples in April 1970. Of late, the Provisional Revolutionary Government of the Republic of South Viet-Nam issued a statement on 11 September demanding that the United States cease its policy of "VietNamizing" the war and supporting the Saigon puppet regime, and pointing out that a solution to the problem of South Viet-Nam must proceed from the actual situation in South Viet-Nam, in which there exist two administrations and two armies as well as other political forces, and stating that a provisional government of national concord composed of three equal segments must be formed to take charge of affairs in the period of transition. This proposal is fair and reasonable. It shows that the VietNamese side has no intention of imposing a Communist regime on South VietNam. Rejection of this proposal precisely bespeaks the attempt to continue to impose the Nguyen Van Thieu puppet regime on the South VietNamese people. The Chinese Government fully sup-ports the just stand of the VietNamese people and of the three IndoChinese peoples.
145.	The three IndoChinese countries are close neighbors of China, and the three Indochinese peoples are the Chinese people's brothers. We are duty bound to support them in their just struggle against foreign aggression, and we will never interfere in their internal affairs. On behalf of the Chinese Government, I once again solemnly declare from this rostrum: so long as the war in IndoChina goes on in whatever form, the Chinese Government and people, not flinching from the greatest national sacrifice, will firmly support the three IndoChinese peoples in fighting to the end.
146.	It is necessary to point out here that the Royal Government of National Union of Cambodia, under the leadership of Samdech Norodom Sihanouk, Head of State of Cambodia, is the sole legal representative of the Khmer people and effectively controls nearly 90 per cent of Cambodian territory. The Lon Nol regime is imposed on the Khmer people by foreign forces, and it is illegal from the very beginning. The representatives of the Lon Nol clique have no right to occupy Cambodia's seat in the United Nations. More and more countries in the world have recognized this reality and truth. The Chinese delegation holds that the United Nations should rectify the present unreasonable and illegal state of affairs and restore to the Royal Government of National Union of Cambodia its lawful rights.
147.	On 4 July this year, initiated and promoted by the Democratic People's Republic of Korea, North and South Korea reached agreement on the principles and steps for the independent and peaceful reunification of Korea, thus strengthening the confidence of the 40 million and more Korean people, who have been divided for 27 years, in the independent and peaceful reunification of their fatherland. The Chinese Government and people warmly welcome this agreement. Nineteen years have elapsed since the armistice in Korea. The Chinese People's Volunteers withdrew from Korea as early as 1958. But in South Korea there still remain a so-called "United Nations Commission for the Unification and Rehabilitation of Korea" and a so-called "United Nations Command". This is an anachronism. The combination of the two implies a threat to North Korea. This is an underlying factor making for the continuation of tension on the Korean peninsula. Now, North and South Korea have agreed to achieve gradually the reunification of Korea independently and by peaceful means without reliance upon foreign forces or interference by them. Why should the United Nations keep these two stumbling blocks in front of the Korean people? The General Assembly should discuss the proposed item "Creation of favorable conditions to accelerate the independent and peaceful reunification of Korea" [A/8752 and Add.1-10] and adopt a pertinent resolution to remove these two stumbling blocks. It is regrettable, however, that the discussion of this fair and reasonable proposal has been deferred to next year. To dodge a problem is no solution. It is argued that the discussion should be postponed to next year because North and South Korea are now in contact. This argument is untenable. One may ask, will there be no more contacts between North and South Korea next year? This is obviously a pretext. A postponement is neither in the interests of the Korean people nor conducive to relaxation of tension on the Korean peninsula. We hope that the countries concerned will reconsider their stand.
148.	Now I wish to speak on the question of the Indo-Pakistan subcontinent. We all remember that last December, in this very hall, the General Assembly at its twenty-sixth session [2003rd meeting] adopted by the overwhelming majority of 104 votes a resolution calling for cease-fire and troop withdrawal by India and Pakistan [resolution 2793 (XXVI)]. Subsequently, the Security Council also adopted, by 13 votes in favor and 2 abstentions, resolution 307 (1971) which demands a ceasefire, troop withdrawal and release of prisoners of war by all those concerned. However, while the relevant resolutions of the United Nations were not yet implemented, the Soviet Government and its followers raised at the Security Council last August the question of the admission of "Bangladesh" into the United Nations.  In disregard of the reasonable demand of many countries to postpone the consideration of the question, they insisted on a vote to compel China to use the veto. China's stand for postponing the consideration of this question does not mean that we are fundamentally opposed to the admission of "Bangladesh" into the United Nations. China cherishes friendly sentiments for the people of East Bengal and has no prejudice against Mr. Mujibur Rahman. We stand for postponing the consideration of this question, in order to promote a reconciliation among the parties concerned and the implementation of the United Nations resolutions, which are the very immediate concern. However, the Soviet Government has hurriedly pressed for the admission of "Bangladesh" to the United Nations. This is definitely not aimed at helping "Bangladesh", but at forcing China to use the veto, maintaining and aggravating the tensions among the parties concerned on the subcontinent and whitewashing its foul act of supporting the Indian Government in dismembering Pakistan last year. But its attempt will not succeed. If it had been national self-determination, it should have been the people of East Bengal solving their problems by themselves. Why should Indian troops have invaded East Pakistan? And why should the 90,000 and more Pakistani war prisoners and civilians have been taken to India?
149.	After the admission of "Bangladesh" has been vetoed, certain people are trying to bypass the Security Council and refer the question to the General Assembly for discussion. This is clearly done with ulterior motives. This will in no way help promote a reconciliation among the parties concerned on the subcontinent, nor will it reflect honor on the country inciting such a move. China stands firm on principles. China considers that the question of whether or not reasonable United Nations resolutions supported by the overwhelming majority of its Members are implemented is a matter of principle affecting what direction the United Nations is heading for. And on matters of principle China will never retreat.
150.	The present situation of "no war, no peace" in the Middle East is solely created by the two super-Powers for their respective interests. Taking advantage of this situation, these two super-Powers are using Arab countries' territories and sovereignty and the Palestinian people's right to existence as so many stakes with which to strike political deals. The United States is openly supporting the aggression by Israeli Zionism. The other super-Power claims to "support and assist" the Arab people in their struggle against aggression. Has it supported and assisted them? It has indeed sold them no small amount of weapons. But strangely, the weapons supplied are not allowed to be used. Is this not asking people to buy scrap iron? Moreover, it demands privileges and bases, and even attempts to subvert their Government. What kind of "friend" is this? It is more dangerous than an open enemy.
151.	However, recent developments show that the heroic Arab people will not allow others to ride on their backs and lord it over them for long. They have taken determined actions to shake off super-Power domination. This commands admiration. Do not believe the sensational nonsense deliberately spread by a super-Power that no counter-attack should be made against Israel's armed aggression for that would spark a world war. That is meant to scare people. It has been borne out repeatedly by the history of the 20 years and more since the Second World War. We believe that, so long as they strengthen their unity and persevere in their struggle, the Arab countries subjected to aggression are fully capable of recovering their sacred territories and the injured Palestinian people of regaining their national rights.
152.	The Chinese Government has always opposed assassination and the hijacking of individuals as a means of waging political struggles and is also opposed to adventurist acts of terrorism by individuals or by a handful of people divorced from the masses, because they are harmful to the development of the cause of national liberation and people's revolution. But we strongly condemn Israel for the recent barbarous aggression and massacres it has committed against Lebanon, Syria and other Arab countries on the pretext of the "Munich incident". The Chinese people will always stand together with the Arab and Palestinian peoples in their just struggle against aggression.
153.	The situation in the Mediterranean is closely related to that in the Middle East and Europe. In contending for hegemony, the two super-Powers have dispatched large numbers of war vessels to the Mediterranean and set up many military bases there, posing a threat to the security of the countries around the sea. Now more and more Mediterranean countries have raised their voices for "a Mediterranean of the Mediterranean countries", and demanded the withdrawal of foreign fleets from the Mediterranean. Their demand is entirely just and the Chinese Government and people firmly support it.
154.	It is fully understandable that the peoples of the European countries, who have gone through two world wars, are all concerned for the peace and security of Europe. Twenty-seven years have passed since the end of the Second World War, and yet many European countries are still under the military control of one super-Power or the other, with large numbers of foreign troops stationed on their territories. Making use of the confrontation of the two military blocs, each of the two super-Powers is trying hard to keep its allies under control and undermine the opposite side. In these circumstances, how can one speak of genuine peace and security for the people of the European countries? What calls for attention is the fact that there are now some people who, capitalizing on the European people's eager desire for peace, are trying hard by various tactics to cover up the reality that European peace and security are still under threat, and to create the false impression of a European detente and "all quiet on the western front", so as to attain their ulterior purposes. The fact that a super-Power could, when it considered it necessary, launch a surprise attack in order to occupy an ally with massive troops shows that such a "military alliance" is no guarantee of peace at all. Security is out of the question for any country when it is under virtual occupation.
155.	We hold that, in order truly to ensure peace and security for Europe, it is necessary to oppose firmly aggression, interference, subversion and control by the super-Powers, to disband military blocs, to withdraw foreign armed forces and to bring about peaceful coexistence between the European countries on the basis of respect for independence and sovereignty, mutual non- aggression, non-interference in each other's internal affairs and equality and mutual benefit. Otherwise, the so-called; European security conference can only be another name for the division of spheres of influence between the two super-Powers by making use of military blocs. Such a conference would better be called "the European insecurity conference" rather than "the European security conference". An increasing number of countries are demanding that all the European countries should take part as equals in the European security conference and its preparations with equal powers and opposing the holding of the conference as between two blocs. They especially oppose the two big Powers monopolizing everything behind the backs of the other countries and manipulating the destiny of their people. This is an expression of the profound aspirations of the European people. The Chinese Government and people resolutely support the people of the European countries in all their efforts to oppose the power politics and hegemony practiced by the super-Powers.
156.	In Africa, particularly in southern Africa, the mass movements against white colonialist rule, racial discrimination and apartheid and for national liberation have made great new progress, marking a further enhancement of the political consciousness of the African people. The people in southern Africa and other regions which have not yet achieved independence are increasingly aware that the only way to overthrow white colonialist rule and win national liberation is to rely mainly on their own efforts, fully arousing and organizing the masses and waging an unyielding and valiant struggle. It is necessary to seek external assistance, but more and more facts have proved that it is impossible to put an end to colonialist rule by relying on other people. The Chinese Government and people resolutely support the heroic people of Mozambique, Angola, Guinea (Bissau), Azania, Zimbabwe, Namibia and Spanish Sahara. Their struggles are just, and so long as they carry on perseveringly, fear neither hardship nor sacrifice and advance wave upon wave, they will surely, with the sympathy and support of the peoples of Africa and the whole world, win final victory.
157.	As a developing country, China, from its own experience, fully sympathizes with the deep aspirations of the Asian, African and Latin American countries for the defense of their national independence, the protection of their resources and the development of their national economy. We resolutely support the Latin American countries in their struggle to defend their 200-nautical-mile maritime rights. We resolutely support the petroleum and other raw material exporting countries of Asia, Africa and Latin America in their struggle against plunder by foreign forces. We resolutely support the developing countries in their struggle to prevent imperialist countries shifting their economic crisis on to them. We resolutely support the small and medium-sized countries in their struggle against big Powers plundering their fishery resources.
158.	We hold that, in order to change the backward state of their economy, the developing countries should first of all rely on themselves; that is, they should rely mainly on their own efforts and take foreign aid as an auxiliary. The just struggles of the people of all countries support each other. Those countries which have already won liberation are all the more duty-bound to support and assist those countries subjected to oppression and aggression. But now some people are using aid as a means for controlling other countries and expanding their own spheres of influence.
When they give something to other countries, they assume the airs of a benefactor and demand all sorts of privileges. They send to the recipient countries experts and advisers who behave as tyrants, ordering people about and lording it over them. How could this be called aid?
159.	We hold that all countries which are sincere in providing aid to others, including multilateral aid through the United Nations, should help the recipient countries and not exploit them. Their loans should be interest-free or, at least, low in interest. They must not press for repayment but should allow its postponement. When providing a loan or other forms of aid, they should strictly respect the sovereignty of the recipient countries, attach no conditions and ask for no privileges. The purpose of providing aid to other countries should be to help the recipient countries stand on their own feet and to develop an independent national economy. They must not reduce the recipient countries to dependence and subordination in the name of "economic aid" or "the international division of labor", still less place them under their control on the pretext of "aid". China, too, received some foreign aid in the past and had direct experience in this regard. Therefore, today when we provide aid to other countries, we endeavor to act on the above-mentioned principles. Of course, our capabilities in this respect are limited and the aid we can give is not much. But we hold that the above-mentioned principles should be propagated and applied universally.
160.	Now I wish to speak on the question of disarmament. Not long ago some agreements on the limitation of strategic armaments were reached by the Soviet Union and the United States in high-level talks. There is no need for us to comment on these agreements if they are regarded merely as bilateral affairs between the Soviet Union and the United States. But if they are being blown up as tremendous achievements on the road of reducing the threat of nuclear war, we cannot agree. These agreements only stipulate some limitation on the quantity of certain categories of nuclear weapons in the possession of the Soviet Union and the United States, but impose no limitation at all on their quality, nor do they mention a single word about the destruction of nuclear weapons. This can by no means be regarded as a step towards nuclear disarmament. On the contrary, this marks the beginning of a new stage in the Soviet-United States nuclear arms race. Before the ink on the agreement had dried, the one hastened to test new-type nuclear weapons and the other expressed its intention to make a big increase immediately in its military expenditure. How can this be described as reducing the threat of a nuclear war? We hold that no fond illusion should be cherished about these agreements. In 1921, the major naval Powers of the time prescribed a limitation on their respective total tonnages of capital ships, and the limitation was reaffirmed in 1930. Everybody knows what happened in the end. It is not without meaning to recall this historical case today.
161.	Moreover, the Soviet Union and the United States have stated in the document on the basic principles of relations between them  that they have a special responsibility to avert conflicts which would serve to increase international tensions, and they have recognized each other's security interests based on the principle of equality. What special responsibility and what equal security interests? According to Khruschev's "theory", do they not stand for Soviet-United States collaboration for world domination? Of course, one can talk like that, but it would not be so easy to have it realized.
162.	As everyone knows, war is the continuation of politics. The invention and the development of nuclear weapons have not changed, nor can they change, this truth. Although no new world war has occurred since the Second World War, local wars of various types have never ceased. Why? Because imperialism resorts to armed force in carrying out aggression and expansion. Where there is oppression there is resistance, and where there is aggression there is struggle against aggression. This is inevitable so long as imperialism exists. But now the Soviet Government asserts that in a nuclear age there is no other way than that of peaceful coexistence among States, which presupposes, above all, the renunciation' of the use of force in international relations, that is, the non-use of both conventional and nuclear weapons. It has even spread the alarmist theory that the destructive power of even conventional warfare has by now increased so greatly that the large-scale use of conventional weapons can lead to the annihilation of entire nations. But the world will be safe once there is a resolution on the non-use of force in international relations and the permanent prohibition of the use of nuclear weapons. This is a sheer hoax. As a matter of fact, the Soviet Government does not believe in its own theory. Its practice in the Middle East, where it gave weapons to Arab countries but forbade the use of them, does smack a little of this "theory". Yet, in the Indo-Pakistan war last year, it gave undisguised support to the Indian Government in its armed aggression against Pakistan. What kind of non-use of force is this?
163.	People condemn war and consider it a barbarous way of settling disputes among mankind. But we are soberly aware that war is inevitable so long as society is divided into classes and the exploitation of man by man still exists. There are two categories of wars, just and unjust. We support just wars and oppose unjust wars. If a socialist still wants to be a socialist, he should not oppose all wars indiscriminately. The non-use of force in international relations can only be conditional, and not unconditional. The condition is to realize peaceful coexistence through mutual respect for sovereignty and territorial integrity, mutual non-aggression, non-interference in each other's internal affairs, and equality and mutual benefit. And in order to realize this, it is imperative to oppose the policies of aggression and expansion of any imperialism. When imperialism, colonialism and neo-colonialism of various descriptions are still using force to enslave, commit aggression against, control and threaten a majority of the countries of the world, it is betrayal to the people of the world to advocate non-use of force in international relations indiscriminatingly, without regard to conditions and in an absolute way. If one still has a grain of socialism in him, why does he not produce something presentable for instance, opposition to aggression in international relations, and especially aggression backed by nuclear weapons? Why should he, on the contrary, choose to produce such shabby stuff as renunciation of the use of force in international relations and permanent prohibition of the use of nuclear weapons? In that way, does he not allow himself to be seen through right away?
164.	Permanent prohibition of the use of nuclear weapons this sounds so nice and looks so much like China's proposition, but in fact it is completely different. We say that, as the first step towards the complete prohibition and thorough destruction of nuclear weapons, agreement should first be reached on the non-use of nuclear weapons. And we have publicly declared that at no time and in no circumstances will China be the first to use nuclear weapons. This fully shows that China is developing nuclear weapons for defensive purposes and with the aim of breaking the nuclear monopoly and proceeding from there to eliminate nuclear weapons. If the Soviet Union entertains the same defensive purposes as it has claimed, why does the Soviet representative not dare to come up to this rostrum and make a similar declaration? How can it make people believe its big talk in favor of the permanent prohibition of the use of nuclear weapons to be sincere when it, while mouthing the word "prohibition", is constantly brandishing its nuclear weapons, obdurately opposing the possession and development of nuclear weapons by countries with few or no nuclear weapons, feverishly improving and developing its own nuclear weapons and deploying them at the gates of other countries? It asserts that the renunciation of the use of force and prohibition of the use of nuclear weapons would be effective only when the two are linked together. In actuality, this is demanding that the people of the world give up their armed struggle against aggression; otherwise, nuclear weapons will be used against them. Is this not its plain logic? Big talk is useless. The proposal of the Soviet Government, no matter how much it is couched in diplomatic language, has the real intent of making all oppressed nations and peoples tamely submit to the nuclear threat of the one or two super-Powers. But they have grossly underestimated the political consciousness of the people of the world.
165.	In order truly to do away with nuclear threats, it is necessary to completely prohibit and thoroughly destroy nuclear weapons. Yet the Soviet. Government dares neither to undertake not to be the first to use nuclear weapons nor to touch on the question of complete prohibition and thorough destruction of nuclear weapons, but advocates the cessation of all nuclear tests. Why? As everyone knows, the Soviet Union has made hundreds of nuclear tests. When it had made enough tests in the atmosphere, it proposed the partial ban on nuclear tests. Now when it has made enough underground tests, it calls for a ban on all nuclear tests. Actually this means that the Soviet Union could make any kind of tests when it had the need, and that when it no longer has the need the others are not permitted to make any test. This is another trap blatantly designed to maintain its nuclear monopoly, following the partial nuclear test-ban treaty and the Treaty on the Non-Proliferation of Nuclear Weapons [resolution 2373 (XXII)]. As a Chinese saying goes, "The magistrates are allowed to burn down houses, while the common people are forbidden even to light lamps." China absolutely will not fall into this trap. At no time and in no circumstances will China recognize such a right for the Soviet Union or any other nuclear Power. No one but those Powers alone are permitted to develop nuclear weapons; they may threaten others but others are not allowed to exercise the right of self-defense. Can there be such reason on earth? At present, a mere cessation of all nuclear tests without complete prohibition and thorough destruction of nuclear weapons can only hinder countries with few or no nuclear weapons from developing their nuclear capabilities for self-defense but will not affect in the least the nuclear hegemony of the super-Powers. The real purpose of the proposal of the Soviet Government is to maintain its nuclear monopoly and nuclear superiority by capitalizing on many countries' legitimate desire for peace, so that it can have a free hand to carry out its nuclear threat and nuclear blackmail against countries with few or no nuclear weapons. Nuclear weapons are something which people can neither eat nor wear. China is a developing country and certainly does not want to spend one penny more than necessary on such stuff. China is making nuclear tests under compulsion. Its nuclear tests are taking place in its deep interior, and their number is limited. China is ready at any time to stop all its nuclear tests, but only on the day the nuclear weapons of the nuclear super-Powers and all nuclear countries are completely prohibited and thoroughly destroyed, and not before.
166.	On the question of convening a world disarmament conference, we have explained the position and views of the Chinese Government at the twenty-sixth session of the General Assembly [1983rd and 2022nd meetings]. We cannot agree to the Soviet position on the "world disarmament conference" as set forth in the Soviet Foreign Minister's letter of 14 August this year [A/8757] to the United Nations Secretary-General. The "world disarmament conference" as proposed by the Soviet Union has neither the necessary requisites nor a clear aim. It would in fact be an "empty-talk club" which would indulge in far-ranging rambling discourse without solving any practical problem. To hold such a conference would only serve to hoodwink and lull the people of the world. It is better not to hold it.
167.	The actual situation in the world today is this. The two super-Powers are maintaining military bases of various kinds, including nuclear bases, and stationing large numbers of their armed forces, including nuclear-missile forces, in many countries; their airplanes, warships and submarines, including those carrying nuclear weapons, are flying and plying everywhere; and they have up to now refused to undertake not to be the first to use nuclear weapons, particularly not to use them against non-nuclear countries. To varying degrees, all the countries in the world with no nuclear weapons and those with few nuclear weapons are exposed to their threat. The most urgent question today is the withdrawal of foreign armed forces, rather than the reduction of armaments. Let the two super-Powers withdraw all their armed forces, both conventional and nuclear, back to their own countries. If they do not even want to effect a withdrawal, how can one believe that they are willing to make an arms reduction?
168.	The cry for general and complete disarmament has been going on for more than a dozen years. But the result is general and complete arms expansion by the two superPowers, while all the small and medium-sized countries of the world are in a position of defense inadequacy. This hoax should not be allowed to continue. In order that a world disarmament conference will make a true start and carry on fruitfully instead of becoming a bout of deceptive empty talk, it is imperative to create the necessary conditions for the convening of such a conference, namely, all nuclear countries, particularly the Soviet Union and the United States which possess the greatest amount of nuclear weapons, must first of all undertake the unequivocal obligation that at no time and in no circumstances will they be the first to use nuclear weapons, and that they not only will not use nuclear weapons against each other, but, more importantly, will not use them against the non-nuclear countries, and they must withdraw from abroad all their armed forces, including nuclear missile forces, and dismantle all their military bases, including nuclear bases, on the territories of other countries. Only thus will it be possible to create the necessary conditions for all the countries, irrespective of their size; to discuss and solve on an equal footing the important questions of complete prohibition and thorough destruction of nuclear weapons and the reduction of conventional weapons.
169.	Since the beginning of this year, the United Nations and its Security Council have done much work thanks to the joint efforts made by the overwhelming majority of the Member States. What merits special mention is that the Security Council held special meetings in Africa on African questions. This was an unprecedented action taken at the demand of many African countries. The meetings adopted a number of useful resolutions on some African questions. At the United Nations Conference on Trade and Development, held in the capital of Chile, many developing countries forcefully exposed the situation in which certain developed countries, by trade, tariff, monetary and other means, are monopolizing international markets, shifting their economic crisis onto, and stepping up the plunder and exploitation of, other countries, thus aggravating the irrational international phenomenon of "the rich becoming richer and the poor poorer". The developing countries strongly demanded that this state of affairs must be changed. At the United Nations Conference on the Human Environment held in the capital of Sweden, many countries of the third world strongly condemned imperialism for carrying out policies of aggression and war and put forward a number of sound views and reasonable opinions on the question of conserving and improving the human environment. At the sessions of the sea-bed Committee, many countries of the third world carried out resolute struggles to safeguard their own natural resources and upheld the just position that each country has the right to determine the scope of its own territorial sea and jurisdiction. At all these meetings and conferences, many countries of the third world showed their firm determination to oppose imperialism, colonialism and neo-colonialism and played important roles.
170.	However, we cannot but point out with regret that owing to obstructions by the one or two super-Powers the United Nations has remained weak and ineffective in dealing with many major international issues. Some correct resolutions adopted by the United Nations remain unimplemented due to hindrance by one or two big Powers. Many organs and agencies of the United Nations are still dominated by a small number of countries and fail to reflect the demands and opinions of the great number of countries of the third world. In the United Nations there still prevails the very serious phenomenon of discussions without a decision and decisions without implementation. All this should be corrected speedily.
171.	Here I wish to deal with the Chinese Government's views on the review of the United Nations Charter. As is known to all, the United Nations Charter was drawn up near the end of the Second World War and it was a product of the historical conditions prevailing at the time. However, history is making advances and things are developing. In some respects the Charter formulated 27 years ago obviously cannot meet the tremendous change that has occurred in the international situation and in the United Nations. There were 51 original Members at the founding of the United Nations. Since then more than 80 countries have joined the United Nations, most of which are newly independent countries. It is understandable that there is a demand for the United Nations Charter to reflect fully the present state of affairs in the world. We maintain that on the basis of upholding the purposes and principles of the United Nations Charter careful consideration should be given to the views of various countries for necessary revisions of the Charter so as truly to give effect to the principle that all Member States, big or small, are equal. Of course, we likewise consider that the revision of the Charter is a serious and important question, and we are ready to join you all in serious explorations.
172.	The world is at the cross-roads, and so is the United Nations. If the United Nations is to regain its prestige and play its due role, it must conform to the trend of the world, truly express the just demands of large numbers of its Members and the people of the world, act strictly in accordance with the purposes and principles of the United Nations Charter and free itself from manipulation and control by the big Powers. It must be trustworthy in word and resolute in deed. Otherwise, it would be very difficult for the United Nations to avoid eventually taking the old path of the League of Nations. The Chinese delegation is ready to work together with the delegations of all countries which love peace and uphold justice to make the United Nations truly capable of playing a role in safeguarding international peace and promoting the cause of the progress of mankind.
