Allow me, first of all, Mr. President, to congratulate you on your assumption of the presidency of this session of the General Assembly. I should also like to take this opportunity to express warm congratulations to the people of Belize, who have attained independence after a long period of efforts, and to extend a cordial welcome to the Republic of Vanuatu, which has been admitted to membership in the United Nations.
127.	In the past year, the people of various countries have waged effective struggles against imperialism, hegemonism, colonialism and racism and have increased their mutual support and assistance, thus contributing significantly to the maintenance of world peace. However, the world is still fraught with tension and turbulence. While old issues remain unsettled, new problems keep cropping up. Outrageous violations of the norms of international relations have not been stopped and the third world countries have been the major victims. The world is still faced with the danger of war.
128.	We cannot ignore the fact that the Soviet Union is trying hard to consolidate and increase its military strength and is stepping up its global deployment for war. On the one hand, it continues to occupy foreign territories and massacre the local inhabitants by the use of force and to interfere in the internal affairs of other countries by the threat of force. On the other hand, it has been paving the way for further expansions by carrying out political and economic infiltrations and stirring up troubles wherever possible. AN this shows that the Soviet Union has not given up its bid for world hegemony and that the corollary strategy of a southward drive remains unchanged.
129.	However, because of repeated setbacks and its own vulnerabilities, the Soviet Union, while adhering to a policy of aggression and expansion, has increasingly resorted to political tricks. It has launched a new peace offensive by putting forward so-called proposals regarding disarmament, political solutions and so on in order to confuse public opinion, to^ disguise its own hegemonism and to deceive or lull the people of the world. In these circumstances, it would be contrary to the objective realities of the international scene to suggest that the Soviet Union is harmless and on the defensive or that its deep predicament is forcing it to consider a retreat. Aggression and expansion by Soviet hegemonism continue to be the major threat to world peace. Hence, the struggle against hegemonism remains the primary task for the maintenance of world peace.
130.	The events in Afghanistan and Kampuchea major instances  which threaten the peace and security of the world and grossly violate the Charter of the United Nations and the norms of international relations.
131.	The Soviet armed invasion of Afghanistan and the Vietnamese invasion of Kampuchea with Soviet support are both aimed at totally subjugating and occupying a neighboring country by force. If such lawlessness is not firmly stored, but instead accepted as a fait accompli, it will only  the appetite of the aggressors and convince them the they can go on practicing the law of the jungle unimpeded In that case, what would be left of justice and the code of conduct for the international community? How, then, can there be any security for the States Members of the United Nations, particularly the weaker third world countries?
132.	The Soviet invasion of Afghanistan and its support for the Vietnamese occupation of Kampuchea are not only aimed at subjugating the two countries, but also at using them as springboards for further expansion, so as to close the ring around the oil-rich region of the Middle East, push towards the Strait of Malacca and increase the threat to the surrounding countries and to the peace and security of the rest of the world. Many mo. countries will corns to grief if the aggression against Afghanistan and Kampuchea is not checked and if the Soviet Union is allowed to press forward with its strategy of a southward drive.
133.	Meanwhile, as the Soviet Union is going ahead steadily with its global strategic deployment, the risk of war will increase. Only by firmly putting an end to the aggression against Afghanistan and Kampuchea will it be possible to salvage the independence of these two nations, and to blunt or check the momentum of the Soviet Union's southward drive, curb its expansion in other parts of the world and upset its global strategic plan. The heroic struggles in the past three years of the Kampuchean people under the leadership of the Government of democratic Kampuchea and the widespread resistance movement of the Afghan people have made brilliant contributions not only to the defense of their own independence and sovereignty but also to the maintenance of world peace and the security of all countries.
134.	It is obvious that Afghanistan and Kampuchea are die priority issues in the overall world situation and that a fair and reasonable settlement can only be achieved by waging unremitting struggles. We trust that all justice upholding and peace-loving countries and peoples will continue to be deeply concerned with these issues and will strengthen their fighting will in view of the protracted nature of the struggle.
135.	It is understandable that quite a few countries have called for a political settlement of the Afghan and Kampuchean issues. But the question is: on what principles should the political settlement be based? The resolutions on Afghanistan and Kampuchea adopted by the United Nations General Assembly, the declarations adopted by the Third Islamic Conference, held last January, by the Conference of Ministers for Foreign Affairs of Non Aligned Countries, held last February, and by the International Conference on Kampuchea, last July, have all stressed that all foreign troops should be withdrawn from both countries and that any settlement of these issues must be based on the principles of respect for the sovereignty, independence and territorial integrity of all States and the right of all peoples to determine their own destiny free from any foreign interference.
136.	China is in favor of such a political settlement and is ready to work with other Member States towards this end. However, the withdrawal of all foreign troops is the primary condition for any political settlement. The Soviet Union and Viet Nam backed by the Soviet Union adamantly refuse to leave Afghanistan and Kampuchea, respectively. This is the basic reason why the Afghan and Kampuchean issues have remained unresolved till now. Under these circumstances, the Afghan and Kampuchean peoples are bound to carry on their sacred war in defense of their own countries. Lately, the patriotic forces of both countries have been closing their ranks in order to fight more effectively against the aggressors. For its part, the international community is duty bound to continue to support and assist in various ways the just struggles of the Afghan and Kampuchean peoples.
137.	Only when the aggressors have suffered heavier and heavier blows on the battlefield and have been subjected to mounting pressure from the international community will they be forced to consider pulling out their troops. Therefore, to increase the pressure on die aggressors from all sides is precisely the way towards creating conditions for a political settlement of the Afghan and Kampuchean issues. Conversely, any attempt to weaken or break up the armed struggle against aggression or to strike a deal at the expense of the victimized peoples in exchange for concessions from the aggressors would only embolden the hegemonists and hurt the chance of a genuine settlement.
138.	The recent proposals offered by the Soviet Union and Viet Nam for settling the Afghan and Kampuchean questions are all based on the acceptance of the fait accompli created by their armed aggression. A compromise on such a basis' would be tantamount to accepting a new Munich agreement by allowing the aggressors to gain easily at the negotiating table what they have failed to get on the battlefield. That is obviously impermissible. The
Chinese Government maintains that all foreign troops must be withdrawn from Afghanistan and Kampuchea immediately and unconditionally, that these two countries must be restored to their independent and nonaligned status, and that the Afghan and Kampuchean peoples must be free to choose their own political systems and governments.
139.	TJie Chinese Government reiterates its position that following the settlement of the Afghan and Kampuchean questions in accordance with the aforementioned principles, the countries concerned should join in an international guarantee that there shall be no interference whatsoever in the internal affairs of Afghanistan and Kampuchea and that their territory shall not be occupied or used for encroachment on the independence and sovereignty of other countries in either region. We hope that the General Assembly will adhere to the principles set forth in the resolutions adopted at its previous sessions and make renewed efforts towards a settlement of the Afghan and Kampuchean issues.
140.	In the past year the situation in the Middle East, rather than improving, has become more tense. Israel is still clinging obstinately to an expansionist position. It has not only continued to obstruct a reasonable settlement of the Middle East question, but has become more reckless by committing fresh atrocities against the Arab countries and peoples in violation of the Charter and the norms of international relations. It flagrantly raided Iraq's nuclear reactor, repeatedly invaded Lebanon and frequently bombed Palestinian refugee camps in open defiance of the relevant resolutions adopted by the United Nations. Israel's lawlessness is intolerable and must be stopped. The Chinese Government and people sternly condemn these Israeli acts of aggression and firmly support the just struggles of the Arab people. We maintain that Israel must withdraw from the Arab territories it has occupied since 1967, including Jerusalem; that the Palestinian people must regain their national rights, including the right to return to their homeland and the right to self-determination and establishment of a state; that the PLO, as the sole legitimate representative of the Palestinian people, is entitled to participate on an equal footing in a comprehensive settlement of the Middle East question; and that all countries in the Middle East have the right to independence and existence. We are pleased to note that many Arab countries, the European Community and others, have been making positive efforts to bring about a settlement of the Middle East question. Our attitude is that we welcome all initiatives that are conducive to a comprehensive and just settlement of the Middle East question and to peace and stability in the region.
141.	In southern Africa, the white racist regime is becoming more and more unbridled in trampling upon the Charter of the United Nations and the norms of international relations. Not only does it continue to occupy Namibia illegally in defiance of United Nations resolutions and to strengthen the system of apartheid in South Africa, but it has launched repeated armed attacks against the front line States. Not long ago it even carried out a large-scale invasion of Angola. These outrages constitute a flagrant provocation to the African people and to the people of the entire world. In our view, Namibia should attain genuine national independence immediately on the basis of territorial integrity and national unity and in conformity with the aspirations of the Namibian people and the relevant United" Nations resolutions; the system of apartheid in South Africa must be completely abolished; and the international community should apply, without reservation, comprehensive sanctions against South Africa. We firmly support the solemn resolution adopted at the emergency special session on the question of Namibia [iES8/2]. Security Council resolution 435 (1978) must be fully implemented without further delay.
142.	The Middle East and southern Africa are two important regions rich in strategic resources. The Soviet Union has always regarded them as important targets for its aggression and expansion. Masquerading as a supporter of national liberation movements, it has long since infiltrated these regions in an attempt to expand its influence there. The crimes committed by Israel and South Africa have not only brought untold sufferings to the countries and peoples of those regions, but have also provided the hegemonists with more opportunities and pretexts for infiltration, thereby posing a greater threat to peace in the Middle East, southern Africa and the rest of the world.
143.	It must be pointed out that the arrogance and defiance of Israel and South Africa are attributable, in large measure, to United Stales support and protection. The United States has repeatedly expressed its willingness to improve its relations with the third-world countries and to join them in safeguarding world peace. But what is the sense of expressing such sentiments when Israel and South Africa are being condoned and given support instead of being denounced for their flagrant breaches of die norms of international relations? This only antagonizes the hundreds of millions of Arab and African peoples and a large number of third-world countries.
144.	The situation in the Caribbean region merits our attention. The peoples in some of the countries there have long been subjected to imperialist and colonialist exploitation and oppression and unbearable domestic, political and economic conditions. It is their inalienable right to uphold their national independence and State sovereignty, develop their national economy and carry out democratic reforms. This should be recognized in the first place. On the other hand, it must be noted that another superPower and its proxies have been meddling in the internal affairs of those countries and trying hard to infiltrate the region under the guise of supporting the progressive movements. In our opinion, the people of the region should be left alone to solve their own problems. We are opposed to all outside interferences no matter where they come from.
145.	The situation in NorthEast Asia is also not tranquil. The United States has thus far failed to withdraw its troops from South Korea. The peaceful reunification of Korea continues to meet with obstructions from the authorities in South Korea. In October 1980, President Kim II Sung of the Democratic People's Republic of Korea put forward a new formula for the establishment of a Democratic Confederal Republic of Koryo, which would incorporate both North and South Korea. This reflects die fervent hope of the broad masses of the Korean people for the reunification of their fatherland and provides a practical way for its realization. We maintain that resolution 3390 ft (XXX) on the question of Korea, sponsored by 43 countries and adopted by the General Assembly at its thirtieth session, should be implemented expeditiously so as to create. favorable conditions for the independent and peaceful reunification of Korea.
145. Over the past year, the world has not only witnessed a series of major political events, but has also been faced with serious economic problems. The economic conditions of many developing countries have further deteriorated and the economic contradictions between the North and South have become more acute. Faced with worsening terms of trade, the developing countries are plagued with greater deficits in their international balance of payments and heavier burdens of foreign debts. They basically remain powerless in international economic relations. Certain developed countries are clinging to the old international economic order and trying to shift the consequences of the economic crises onto others, thus creating greater obstacles for the developing countries to build independent economies and making it more difficult for them to achieve the objectives of their, development strategies.
147.	The efforts of the developing countries to achieve economic independence after winning political independence represent an irresistible trend of our time. The major developed countries, however, refuse to go along with this trend by changing their unequal and unfair relationship with the developing countries. This is the root cause for the ever sharpening economic contradictions between the North and South.
148.	The economies of nations are closely interrelated. The developed countries are increasingly dependent on the developing countries for their economic growth. From the longterm point of view, the prolonged impoverishment of the latter will not be in the economic interests of the former. A number of developed countries have come to realize that their own economic "stagflation" may be alleviated as a result of the economic growth of the developing countries. We are of the view that the principle of equality and mutual benefit, which is the norm of international relations, should also apply to the economic field.
149.	Moreover, one must not lose sight of the fact that the economic difficulties of the developing countries and the resultant domestic political turmoil, as well as the worsening NorthSouth contradictions, will provide the hegemonists with opportunities to stir up troubles. To support the developing countries in building their independent economies and to promote appropriate reforms in the international economic order so as to establish step by step a new international economic order is therefore not a purely economic matter but a vital political question that affects the maintenance of world peace and stability.
150.	It is pure hope that the major developed countries, proceeding from the overall situation of the world, will give serious consideration to the legitimate desires and demands of the developing countries, promptly come to an agreement at the current session or at the forthcoming Cancun summit to launch the global negotiations, and take practical and feasible measures to meet the urgent needs of the developing countries and improve North South relations.
151.	The political and economic situation of the world today is grim indeed. The maintenance of peace is the common aspiration of the people of the world. However, We have to struggle for peace; we cannot beg for it. To
defend world peace it is imperative to oppose hegemonism. To this end, the peoples of all countries should unite and coordinate their actions, taking into account their respective situations. In order to achieve greater unity against hegemonism it is necessary for all parties to respect each other's sovereign rights and interests and to treat each other as equals. On the eve of the Second , World War certain countries failed to discern in time the source of the threat and failed to unite effectively to oppose it. The people of the world ended up paying a heavy price and the world learned a bitter lesson.
152: China has consistently pursued a foreign policy of peace. Having suffered enormously from foreign aggressions and wars in the past, the Chinese people know only too well how precious peace is. Today, as the Chinese people are engaged in building China into a modernized socialist country, they need all the more a lasting peaceful international environment. However; in pursuing the policy of safeguarding world peace and opposing hegemonism, China is motivated not simply by its own interests, but also takes into account the interests of the people of the whole world.
153.	China is a developing socialist country; it belongs and will always belong to the third world. China is ready to work together with other third-world countries as well as all countries that uphold justice and love peace and to contribute all it can to the defense of the purposes of the Charter of the United Nations and the norms of international relations and to the cause of opposing hegemonism and maintaining world peace.
