﻿195.	Allow me, first of all, to extend my congratulations to you on your election as President of the thirty-fourth session of the United Nations General Assembly. I sincerely wish that, under your presidency, the current session may achieve positive results.
196.	Allow me also to express, on behalf of the Chinese delegation, our warm welcome to the delegation of Saint Lucia on its admission to membership in the United Nations, believing that it will play its part in international affairs and in the work of the United Nations.
197.	The current session is the last session of the General Assembly in the 1970s. We are about to enter the 1980s. Looking back on the past and forward into the future, we feel encouraged and are also aware of our grave responsibility.
198.	The past 10 years were no ordinary years. The growth and further strengthening of the third world marked a significant change in the international situation over the period. An additional number of oppressed nations won national independence after waging protracted struggles. The people of the newly emerging States firmly oppose foreign aggression and interference and defend their national independence and state sovereignty. They not only want complete political independence, but are determined to lift themselves from economic dependency and backward-ness. They have worked hard to develop the national economy and build up their countries and have achieved marked successes in this regard. Acting in concert and strengthening their co-operation, they are striving tirelessly for the establishment of a new international economic order. They have waged an extensive struggle for world peace against the ever more intensified arms race between the big Powers and against the imperialist and hegemonist policies of war and aggression and have made important contributions. Strengthening their unity and persevering in struggle, the third-world countries have played an ever greater role in international affairs. They have become a decisive force on the world political scene, and the outlook of the United Nations has undergone a tremendous change. It will be impossible for one or two big Powers to manipulate the destiny of the world as they wish.
199.	Along with the awakening of the people of the third-world countries and the growth of their forces, Western Europe, Japan and other developed countries, faced with the hegemonist threat of aggression and expansion, have heightened their vigilance and strengthened their unity and defence capabilities to safeguard their state sovereignty and security. They, too, are exerting a positive influence in maintaining world peace and security and promoting a favourable development of the international situation.
200.	But we must not lose sight of the disquieting aspect of the developing situation. In the past decade, the ever fiercer rivalry between the two super-Powers has caused continued turbulence in the international situation. Particularly overbearing is the late-coming super-Power, whose inclination to aggression and adventure is visibly growing. Waving the slogans "disarmament" and "detente", it is engaged in frenzied arms expansion unprecedented in scale and speed. It is seeking to achieve an overwhelming superiority in nuclear as well as conventional arms and in every sphere, land, sea and air. Relying on its fast growing military strength, it is pushing a global "offensive strategy". More and more frequently it is using proxies and organizing mercenaries to launch unscrupulous armed invasions and military coups in other countries. With a view to encircling Europe, controlling strategic routes, seizing strategic resources and speeding up its expansion and strategic deployment for global hegemony, it has increasingly directed the spearheads of its aggression to Africa, the Middle East, the Gulf area and South-East Asia. Facts prove that the late-coming super-Power is the main source of threat to world peace and security and is the most dangerous source of a new world war. In the face of this harsh reality, more and more people are talking about "the more turbulent 1980s" and the possibility of a new world war. Such talk is not groundless,
201.	Now, this very super-Power which is pushing its policy of hegemonism everywhere has the effrontery to propose at this rostrum an item entitled "Inadmissibility of the policy of hegemonism in international relations". Obviously, this is the habitual clumsy tactics of a thief crying, "Stop thief!" and of gaining fame by demagogic means. Its aim is to pursue hegemonism even more unscrupulously under the guise of opposing hegemonism. However, the term "hegemonism" has its precise meaning that brooks no wilful interpretation. In the world today, who is practising hegemonism and who is against it is an objective fact known to everyone. No subtle rhetoric can alter it.
202.	We are optimists with regard to the future of mankind. The 1980s pose a new challenge, but also promise new hopes. We believe that ultimately the people are masters of their own destiny. Historical experience tells us that, while it is necessary to face up to reality, it is more important to change the reality. The harsh facts tell us that hegemonism means aggression and war. Peace is not secured by waiting or begging; it can only be secured through struggle and defended by action. Opposing hegemonism and defending world peace are two sides of the same coin. We believe that the just cause of world peace will continue to be victorious so long as all the peace-loving countries and peoples unite and, through hard struggle and solid work, persevere in opposing hegemonism and frustrating its strategic moves. The future of mankind and the world is bright.
203.	The broadly-based non-aligned movement is an important force in the contemporary international arena. At the Sixth Conference of the Heads of State or Government of Non-Aligned Countries, which concluded not long ago, the divisive and disruptive schemes were frustrated, and the basic principles of the non-aligned movement and the unity of the movement upheld thanks to the joint efforts of the great majority of the member countries and after acute and complex struggles. This is a significant achievement scored by the non-aligned movement along a road beset with difficulties. In recent years, the super-Power that claims to be the "natural ally" of the non-aligned movement has used and collaborated with its agents in an attempt to bring the movement into the orbit of its own global strategy. But their line of action is most unpopular, and their clumsy performance only serves to reveal their true colours more clearly to the non-aligned countries.
204.	China has always highly appreciated the independent, sovereign and non-bloc principles of the non- aligned movement and supported its just position of opposing imperialism, colonialism and foreign domination and hegemonism of all forms. The Chinese Government and people sincerely hope that the non-aligned countries will unite and co-operate and eliminate outside interference so that their movement will play a greater role in the struggle of all nations to safeguard sovereignty, independence and territorial integrity and develop national economies and cultures, and in the struggle for the establishment of a new international economic order and for world peace.
205.	Indo-China is now one of the centres of world tension that attracts the close attention of the international community and causes it grave anxiety.
206.	As is well known, the crux of the Indo-Chinese situation lies in the brutal aggression imposed on Kampuchea. Towards the end of last year, Viet Nam brazenly mounted an armed invasion against Democratic Kampuchea, a sovereign State, occupied large tracts of its territory and set up a puppet regime there, plunging Kampuchea into unheard-of calamities. This naked aggression by Viet Nam is not only an act against the Vietnamese people's desire for recuperation, rehabilitation and peaceful construction after the war but also a gross violation of Kampuchea's independence, sovereignty and territorial integrity and a direct threat to the peace and security of the South-East Asian countries. It tramples underfoot the United Nations Charter and fundamental principles of international law. Earlier this year the United Nations Security Council held urgent meetings to discuss this grave situation." At the meetings, the overwhelming majority of the member States strongly condemned Viet
Nam's act of aggression and demanded an immediate withdrawal of foreign forces from Kampuchea. It was only because of the veto arbitrarily used by one permanent member that the Security Council failed to adopt resolutions and take effective action. Now the best part of the year has passed, but instead of stopping its aggression against Kampuchea, Viet Nam is sending more troops there and stepping up its deployment in preparation for a new massive dry-season offensive to wipe out the patriotic Kampuchean armed forces at one blow and then threaten the whole of South-East Asia, The disaster that today befalls the people of Kampuchea may befall those of other countries tomorrow. How can such practice of power politics be allowed to go unchecked in this contemporary age? We are pleased to note that the Government of Democratic Kampuchea, summing up experience and readjusting its policies, is uniting extensive patriotic forces under the banner of the patriotic and democratic front of great national union and fighting heroically to drive all the Vietnamese aggressors from Kampuchean territory. Historical experience has repeatedly proved and will continue to prove that no foreign aggression and oppression can vanquish a whole nation and that the just cause of a nation against alien domination is invincible,
207.	It should be pointed out here that the so-called Heng Samrin regime is nothing but a puppet propped up by the Vietnamese aggressors at bayonet point. Playing the jackal to the tiger, that regime has helped the Vietnamese aggressors to suppress the Kampuchean people in cold blood. Naturally, such a puppet regime is spurned by the Kampuchean people, opposed by the Governments and peoples of the South-East Asian countries and condemned by world opinion. On the other hand, the Government of Democratic Kampuchea, which has been holding high the banner of national independence and persistently fighting a national war of self-defence, is the sole legal representative of the Kampuchean people. Democratic Kampuchea is a State Member of the United Nations. To support and safeguard the legitimate rights of Democratic Kampuchea fully accords with the provisions of the United Nations Charter. It is the solemn and bounden duty of each of us Member States to uphold the purposes and principles of the United Nations. The recent decision taken by the General Assembly on accepting the credentials of the representatives of Democratic Kampuchea is a manifestation of the just position of the international community against foreign armed aggression and another indication that the aggression committed against Democratic Kampuchea by Viet Nam with the backing of its behind-the- scenes boss is most unpopular.
208.	While carrying on aggression and expansion abroad, Viet Nam has practised a policy of genocide at home and created the world-shocking tragedy of Indo- Chinese refugees. Over the past year or more, as a result of the massive persecution and expulsion by the Vietnamese authorities, nearly a million innocent people were forced to leave their homes and drift from place to place. Countless refugees were drowned in the sea or perished in the wilderness. Their tragic plight and serious case were something rarely seen since the Second World War. Such actions on the part of Viet Nam not only violate the basic humanitarian principle but have created tremendous economic burdens and grave social problems for the South-East Asian region and affected the tranquillity and stability of the countries there. At the international meeting on the question of Indo-Chinese refugees last July, Viet Nam, under the pressure of world opinion, orally undertook to control the exodus of refugees, but in fact continues to persecute and export them. We hold that the key to a solution of the Indo-Chinese refugee problem lies in a complete change by Viet Nam of its reactionary policy of cruel persecution and export of refugees. If the problem is not tackled at its source, this human tragedy will continue.
219. There is a deep-rooted cause for the deterioration of the Indo-Chinese situation to its present state. It is the result of the aggressive and expansionist policies pursued by the big and small hegemonists. As is well now, under President Ho Chi Minh's leadership, the Vietnamese people fought heroically over long years to win national liberation and defend national independence and so won praise and admiration from the people of all countries. But after the passing of President Ho Chi Minh, the Vietnamese authorities betrayed his political line step by step and feverishly pushed a policy of expansion. With Soviet backing, they committed armed invasion and military occupation of weaker neighbours in an attempt to realize their dream of regional hegemony by establishing an "Indo-Chinese Federation" totally under their thumb. Exploiting the Vietnamese authorities' ambition for expansion, the Soviet Union has used Viet Nam and Indo-China as its "strategic base" in South-East Asia and, through the instrumentality of Viet Nam, has sought to control the region and then establish an "Asian collective security system" so as to link up its strategic deployment in the Pacific with that in the Indian Ocean. People have come to realize more and more clearly that Vietnamese invasion and domination of its neighbours are by no means a local issue but an important component of Soviet attempts to establish an "Asian collective security system" in furtherance of its strategy of seeking world hegemony.
220.	It is also well known that in the course of the Vietnamese people's struggle for independence and liberation, the Chinese Government and people, sharing their weal and their woe, firmly stood on their side and gave them all-out support. The two peoples forged a deep revolutionary friendship in their long-term common struggles. But now China is regarded by the Vietnamese authorities as an enemy simply because it does not approve of their present policies of aggression and expansion. They carried out frenzied hostile anti-China activities and even committed incessant armed provocations and made intrusions into China's border areas, so that the Chinese side was compelled to make a counter-attack in self-defence. This just action of ours punctured the aggressive arrogance of the expansionists; it was also in the interest of safeguarding the peace and security of South-East Asia and the whole world.
221.	The three Indo-Chinese States are China's neighbours. The Chinese Government and people have consistently supported the people of these countries in their just struggle to win or safeguard national independence and build up their countries. The Chinese Government and people cannot but feel grave concern over the deterioration of the Indo-Chinese situation. We hold that the United Nations has an unshirkable responsibility to take effective measures, first to make Viet Nam withdraw forthwith all its troops from Kampuchea, stop its aggression and military occupation in Kampuchea and then to solve the other related questions. At the suggestion of the five countries members of the Association of South-East Asian Nations, the United Nations General Assembly is going to consider the Kampuchean situation at the current session. We firmly support the just demand of the Association and all other justice-upholding countries for the immediate withdrawal of all foreign troops from Kampuchean territory, for this is the key to a solution of the Indo- Chinese question. The Indo-Chinese question must be solved by the Indo-Chinese peoples themselves on the basis of respect for their independence, sovereignty and territorial integrity and free from all foreign interference.
222. The peaceful reunification of Korea has an important bearing on peace in east Asia and the Pacific region. The Chinese Government and people firmly support the Korean people's sacred cause of independent and peaceful reunification of their country and are firmly opposed to acts aiming at creating "two Koreas" and perpetuating the division of Korea. The resolution on promoting the independent and peaceful reunification of Korea adopted by the United Nations General Assembly at its thirtieth session should be implemented in earnest. The United States should withdraw all its troops and armaments from, and stop its military aid to, South Korea. The "United Nations Command" must be disbanded. These steps will help to maintain peace on the Korean peninsula and achieve the independent and peaceful reunification of Korea. In our view, the proposal of the Democratic People's Republic of Korea on holding Korea-United States talks and replacing the armistice by a peace agreement is reasonable and should meet with a positive response. As for the discussion of the reunification of Korea through a North-South dialogue, it is purely the Korean people's own business which brooks no foreign interference. We support the three principles and the five-point programme President Kim II Sung put forward for solving the Korean question, and we support dialogue between the North and South and hope that this dialogue will yield positive results.
223.	The people of the world are now watching the Middle East situation with anxiety. The developments in the Middle East since the thirty-third session of the United Nations General Assembly show that the crux of the Middle East question still lies in the struggle between the super-Powers for oil resources and strategic areas and the expansionist policy of Israel. One super-Power sticks to its position of partiality to Israel. The other has used all opportunities to carry out infiltration and expansion, split Arab unity and undermine the stability and peace of the Middle East. The Israeli authorities remain adamant in obstructing and opposing an over-all settlement of the Middle East question. They have kept making armed attacks on southern Lebanon and have subjected the Palestinian and other Arab peoples to new war threats and provocations. There is a long way to go towards an over-all and just settlement of the Middle East question.
224.	Of late, more and more countries and world opinion have come to agree that, in order to have stability and peace in the Middle East, it is essential to respect the Arab national interests and the Palestinian people's national rights. Such is the truth and the general trend. It should be pointed out that this growing tendency is the result of the just struggle which the Palestinian and other Arab peoples have persistently carried out over long years. The ultimate realization of the national aspiration and objectives of the Arab people mainly depends on the solid unity and sustained struggle of the Palestinian and other Arab peoples. However, the United Nations should also play its due role in promoting a settlement of the Middle East question.
225.	Here, we would like to reiterate that the Chinese Government and people will unswervingly support the just struggle of the Arab and Palestinian peoples. We strongly condemn the expansion and rivalry of the super-Powers in the Middle East and are firmly opposed to the sinister super-Power attempt to sow discord among the Arab countries and Israel's peremptory attitude of obstructing an over-all settlement of the Middle East question. Occupied Arab territories must be recovered and the Palestinian people's national rights, including their right to their homeland and to establish their own State, must be realized. We sincerely hope that all parties of the Arab world will show mutual understanding, rebuild their unity and work together to speed up their victory.
226.	The people of the African countries are increasingly demanding a speedy end to the racist rule and apartheid in southern Africa. In the past year, with the support of the people of Africa and the world at large, the peoples of Zimbabwe, Namibia and Azania have made new progress in their struggle for liberation and have dealt increasingly heavy blows to the racist forces of South Africa and Rhodesia. In their last-ditch struggle, these racist forces are intensifying their Fascist military repression at home while launching armed attacks against neighbouring countries. They have kept playing political tricks in an attempt to maintain their racist rule in disguised forms and preserve their vested interests.
227.	In recent years, various proposals and suggestions for a negotiated settlement of the independence of Zimbabwe and Namibia have been put forward internationally. Many African States have made great efforts towards this end, and their efforts have won sympathy and support from the international community. But so far these negotiations have not made substantive progress because of the intransigence of the racist forces. Facts fully show that the racist regime of South Africa and the racist forces of Rhodesia are the fundamental obstacles to a settlement of the questions of Zimbabwe and Namibia, which is long overdue. All countries which uphold justice should exert effective pressure on the racists and give energetic support to the liberation struggle of the people in southern Africa. An early end to the racist rule in Zimbabwe and Namibia and the attainment of independence based on a genuine majority rule will help to stabilize the situation in southern Africa, exclude external meddling and interference and push forward the struggle against apartheid and racial discrimination in South Africa. The Chinese Government and people will, as always, firmly support the just struggles of the peoples of Zimbabwe, Namibia and Azania. The current international situation is very favourable to the liberation struggle in southern Africa Although there may be difficulties and twists and turns on their way to progress, the people in southern Africa persisting in unity and struggle, guarding against external interference and sabotage, and supported by African and all other countries and peoples which uphold justice, will certainly foil the heinous acts of the racist forces of South Africa and Rhodesia and win complete liberation for the whole African continent.
228.	We are pleased to note that, since the tenth special session of the General Assembly, which was held on disarmament last year, the role of the United Nations and of the small and medium-sized countries have been strengthened in the struggle for genuine disarmament. This year, in the United Nations framework, there were held the first session of the Disarmament Commission, the Meeting of the Littoral and Hinterland States of the Indian Ocean and a series of other meetings, at which relevant resolutions were adopted. The convening of these meetings reflected the strong dissatisfaction of the peace-loving countries with the super-Powers' arms expansion and war preparations. It also shows that the control of the disarmament machinery by a few countries is being broken up. This undoubtedly is of positive significance. Chinese delegations took an active part in these meetings and put forward documents, including the Chinese proposal on the elements of a comprehensive disarmament programme.  We have always held that all countries, whether big or small, strong or weak, and whether with or without nuclear weapons, are entitled to take part in the consideration and settlement of disarmament issues on a completely equal footing. It is no longer permissible for anybody to use the United Nations as a platform to sing the praises of certain bilateral negotiations or make the disarmament machinery a ploy at his disposal.
229.	Nuclear disarmament is a matter of great concern to everyone. We have always held that the complete prohibition and total destruction of nuclear weapons are the fundamental way to nuclear disarmament and the elimination of the threat of a nuclear war. Pending this, all the nuclear countries should undertake not to use or threaten to use nuclear weapons against non-nuclear countries and nuclear-weapon-free zones. As for the way to apply concrete measures of nuclear disarmament, an important principle must be followed, as was rightly pointed out by the representatives of many countries: namely, the two super-Powers with the largest nuclear arsenals should be the first to reduce their nuclear armament.
230.	When substantial progress has been made in this regard, the other nuclear countries shall join them in reducing nuclear armaments according to reasonable ratios until finally nuclear arms are totally destroyed. We consider this principle to be fair and reasonable. However, those who cling to their nuclear superiority and are bent on seeking nuclear over-lordship are obdurately opposed to this principle. They are fervently advocating the idea of all nuclear countries "simultaneously" reducing their armaments by the same quantity and quality. This is obviously a demagogic trick. Now that the super-Powers enjoy a tremendous nuclear superiority and are in a position to fight a nuclear war at 
any time with the huge number of nuclear weapons at their disposal, would any nuclear disarmament plan make our world safer if it does not change this state of affairs? It is obvious that only a genuine nuclear disarmament will contribute to international security, and a genuine nuclear disarmament must begin with the substantial reduction of the nuclear arsenals of the superpowers. The second SALT Treaty signed by the Soviet Union and the United States neither calls for a significant numerical reduction of the strategic arms nor provides for a substantive qualitative limitation. No wonder that people have pointedly commented that the treaty has nothing in common with genuine disarmament. We hope that the Soviet Union and the United States will take practical measures to carry out genuine nuclear disarmament, as called for by many other countries.
231.	The reduction of conventional arms is another matter calling for attention. In view of the growing danger of a massive conventional war, we hold that conventional disarmament and nuclear disarmament should be given equal importance, and that the two should be carried out in conjunction.
232.	This is the last year of the United Nations Dis-armament Decade. Regrettably the objective of the Dis-armament Decade, on which many countries placed their hopes, has not been attained; on the contrary, this past decade has been one of massive arms expansion by the super-Powers. What is the reason? As rightly put by the representatives of some countries, the crucial reason is that the super-Powers have no sincere desire for disarmament. This shows that we still face arduous and complicated tasks in the field of disarmament.
233.	So far as China is concerned, we are always for genuine disarmament. We firmly support all reasonable proposals conducive to genuine disarmament and are prepared to make unremitting efforts for its realization.
234.	The steady deterioration of the international economic situation is one of the important factors making for international turbulence. Some developed countries, especially the super-Powers, have used various means to shift the consequences of their economic crises and difficulties on to the developing countries so that the latter face worsening trading terms, mounting foreign debts and great difficulties in their economic development. The energy problem is an increasing concern of most countries. Many developing countries have pointed out that the root-cause of all evils of the present international economy lies in the existing inequitable and irrational international economic order. Therefore, they strongly demand a fundamental re-structuring of the international economic system. This demand is entirely just, being in the interest of the overwhelming majority of the people of the world.
235.	Five years ago, thanks to the efforts of the developing countries, the sixth special session of the General Assembly adopted the Declaration and Programme of Action on the Establishment of a New International Economic Order which constitutes a basic document guiding economic negotiations and dialogues. Five years have passed, but how much progress has been made in these negotiations and dialogues? Very limited progress. They are mostly at an impasse. The reasons are clear to all. The most important reason is that the two superpowers have set up obstacles of all kinds. The obstacles have multiplied especially since the beginning of this year. At the fifth session of UNCTAD and other international economic forums, many reasonable proposals made by the developing countries on changing the outdated international economic relations have thus been stalled. This unreasonable state of affairs cannot be allowed to continue. The developing countries have come to realize more and more that, in order to achieve progress in the negotiations for the establishment of a new international economic order, they must strengthen their unity, uphold principles, persevere in struggle and energetically promote mutual economic assistance and co-operation. The Arusha Programme for Collective Self-Reliance and Framework for Negotiations,  adopted at the ministerial meeting of the Group of 77 held last February, and the economic documents adopted at the recent Sixth Conference of Heads of State or Government of Non-Aligned Countries provide clear guidelines for promoting the economic co-operation among the developing countries and strengthening their negotiating positions with the developed countries, and they give expression to the common will and desire of the third-world countries. Thanks to the efforts of the developing countries, the recent United Nations Conference on Science and Technology for Development registered some preliminary results. We believe that the united struggle of the third-world countries will secure continuous progress for the just cause of establishment of a new international economic order.
236.	In order to bring about effective solutions to international economic problems, the recognition of the developing countries' full rights and true equality in decision-making in international economic affairs is essential. The correct way to settle pressing economic problems is for the developed countries and the developing countries to sit together for all-round consultation, break the present impasse, explore and adopt effective measures to narrow down the gap between the rich and poor countries and establish a new international economic relationship that is equitable, rational and based on equality and mutual benefit.
237.	Having realized the importance of a constructive dialogue with the third-world countries, a number of developed countries have in their bilateral or multilateral relations adopted positive measures, such as increasing their economic and scientific technical aid and supporting the establishment of an Integrated Programme for Commodities and its Common Fund. These measures are welcome. It is in the interest of the developed countries themselves to strengthen their cooperation with third-world countries on the basis of respect for independence and sovereignty and genuine equality. Moreover, this will help advance the common cause of world peace and stability. We hope that more developed countries will understand the situation and favourably respond to the demands of the developing countries.
238.	The Chinese Government sincerely hopes that the special session of the General Assembly scheduled to be held in 1980 at the suggestion of developing countries will make an important contribution in helping the economic development of the developing countries, establishing a new international economic order and formulating a new international strategy for development. The Chinese Government will work together with the other developing countries to that end.
239.	This year witnesses the thirtieth anniversary of the founding of the People's Republic of China. These days the Chinese people are warmly celebrating this festival of historic significance.
240.	The birth of New China terminated once and for all the age of imperialist enslavement and oppression of the Chinese people and ushered in a new era in the history of China. By making arduous efforts in the 30 years since then, the Chinese people have achieved great successes in all fields of national construction and aid a good foundation for future development. Our cause has enjoyed the sympathy and support of many friendly countries and the people of the world. On behalf of the Government and people of the People's Republic of China, I would like to take this opportunity to express to them our heartfelt thanks.
241.	China today is vastly different from what it used to be in the old days. However, China is still a developing country, and our industry, agriculture, science and technology are not yet developed. With a view to bringing about a complete change to this state of affairs, we are determined to turn China into a modern socialist country by the end of the century in accordance with the behests of Chairman Mao Zedong and Premier Zhou Enlai. As from this year, the focus of our work throughout China has been shifted to socialist modernization. The task before us is beyond doubt an arduous one. But we are confident that, relying on the joint efforts of the entire people, we will be able to fulfil our historical mission successfully.
242.	In international affairs, China has consistently pursued a foreign policy of peace, which is China's fundamental policy in its relations with other countries. The Chinese people are engaged in gigantic socialist construction. China is a country with a large population and a vast territory. To turn China into an advanced, modern and powerful socialist country calls for the hard struggle of several generations. We are thus required to secure a lasting peaceful international environment China has in the past 30 years made unremitting efforts to oppose the imperialist and hegemonist policies of aggression and war and to win or safeguard world peace. In the present turbulent world situation, in which the danger of war continues to grow, China will as always, work together with all other peace-loving countries and peoples of the world to oppose hegemonism and safeguard world peace.
243.	The just struggle of the people of all countries support each other and advance the cause of progress of mankind as a whole. The Chinese Government and people adhere to the principle of internationalism, support all the oppressed nations and peoples in their struggle against imperialism, colonialism and hegemonism and for liberation and social progress. We have done so in the past and will continue to do so in the future. We will always stand together with the people of all countries. A modernized China will certainly contribute to the preservation of world peace, to the furtherance of friendship and co-operation among all peoples and to the advancement of the cause of human progress.
244.	The People's Republic of China first sent its delegation to take part in the activities of the United Nations in the early 1970s. In the past eight years the Chinese delegation has worked together with the delegations of other Members to enable the United Nations to play its due role in maintaining world peace, supporting various countries in their endeavour to win or safeguard national independence, State sovereignty and territorial integrity, establishing a new international economic order and promoting international co-operation. With the advent of the 1980s, the Chinese delegation sincerely hopes that the United Nations will give full expression to the common will of the people of all countries, faithfully apply the purposes and principles of the United Nations Charter and play a more effective and active role in international affairs. China is prepared to work to this end together with the other countries which love peace and uphold justice.
