I 
wish to begin by congratulating you, Madam President, 
on your election as President of the General Assembly 
at its sixty-first session. I am confident that, under your 
guidance, this session will achieve full success. I also 
wish to pay tribute to Mr. Jan Eliasson, President of the 
last session, and to Secretary-General Kofi Annan. I 
would also like to take this opportunity to congratulate 
the Republic of Montenegro on becoming a Member of 
the United Nations. 
 The world is experiencing profound and complex 
changes. Peace, development and cooperation have 
become trends of our times and represent the common 
aspirations of all countries and peoples in the world. 
However, the world is not tranquil and the issue of 
development remains prominent. There is still a long 
way to go in the pursuit of durable peace and common 
development. Recently, the nuclear issue on the Korean 
Peninsula, the Iranian nuclear issue and the Lebanese-
Israeli conflict have flared up, adversely affecting 
regional and global stability and testing the wisdom, 
unity and patience of the international community. 
  
 
06-53317 22 
 
 To maintain peace is the shared mission of the 
entire international community. Consultations based on 
equality and peaceful negotiations are the only 
effective means to resolve disputes. China, as a 
permanent member of the Security Council and a 
member of the international community, will continue 
to make every effort to achieve a peaceful resolution of 
hotspot issues. 
 As regards the nuclear issue on the Korean 
Peninsula, China is committed to maintaining peace 
and stability on the Peninsula, making it free of nuclear 
weapons and promoting the six-party talks. During the 
Security Council’s deliberations in July regarding the 
missile tests by the Democratic People’s Republic of 
Korea and the related resolution, China made strenuous 
efforts to engage the parties concerned, in an effort to 
maintain peace on the Peninsula and in North-East Asia 
and preserve the unity and authority of the Security 
Council and safeguard the progress already made in the 
six-party talks. 
 Long-standing antagonism and mistrust between 
the parties concerned is the main cause of the current 
difficulty. All parties should be patient and pragmatic 
and act with vision to reduce differences and remove 
obstacles through dialogue. The six-party talks remain 
an effective mechanism to enhance understanding and 
trust and resolve the Korean nuclear issue. We hope 
that the parties involved will be cool-headed and more 
flexible, expand common ground, meet each other 
halfway and work together for the early resumption of 
the six-party talks and progressive implementation of 
the joint statement. That is the only viable solution to 
the Korean nuclear issue. 
 With respect to the Iranian nuclear issue, China 
calls for upholding the integrity of the international 
nuclear non-proliferation regime, and is opposed to the 
proliferation of nuclear weapons. It has worked for a 
peaceful resolution of the issue in order to promote 
peace and stability in the Middle East. At the same 
time, the legitimate right of countries to the peaceful 
use of nuclear energy should be fully respected, 
provided they fulfil their relevant international 
obligations. 
 Diplomatic negotiation represents the best chance 
to resolve the Iranian nuclear issue and serve the 
interests of all parties. China hopes that the parties 
involved will exercise patience and restraint, continue 
to take a flexible approach and remain committed to 
the right course of pursuing a peaceful resolution. 
China will continue to play a constructive role in 
working for an appropriate settlement of the Iranian 
nuclear issue. 
 As regards the Lebanese-Israeli conflict, China 
opposes any move that will undermine peace and 
stability in the region, and calls for a comprehensive 
cessation of hostilities. China welcomes Security 
Council resolution 1701 (2006) and hopes that it will 
be strictly observed. China hopes that the parties 
concerned will reach an early agreement on a 
framework of political settlement that is both just and 
durable. 
 The question of Palestine is at the core of the 
Middle East issue. The peace process should be re-
started in keeping with the relevant resolutions of the 
United Nations and the principle of land for peace, in 
the interest of reaching an early and comprehensive 
settlement of the Middle East issue, including the 
Palestinian-Israeli conflict, so that the countries 
involved can live in harmony and the region can enjoy 
durable peace. 
 The United Nations has played an instrumental 
role in resolving regional flashpoints this year. But the 
Organization also faces major challenges. In the new 
international environment, to enhance its role through 
reform is in the common interest of humankind. The 
United Nations needs to take resolute steps in carrying 
out reform. The United Nations should develop in a 
way that promotes the purposes and principles of its 
Charter, upholds the unity and cooperation of the 
Organization and serves the collective interests of its 
Members. The reform of the United Nations should be 
comprehensive in coverage, and progress should be 
made in security, development, human rights and other 
fields. More should be done to promote development 
and facilitate the realization of the Millennium 
Development Goals. The reform of the Organization 
should, as far as possible, satisfy the needs of its 
Member States, particularly those from the developing 
world. The reform should be a democratic process and 
full consultations should be conducted to reach 
widespread consensus. Major controversial issues 
should be handled with caution and dealt with through 
in-depth consultations. 
 China welcomes the progress made in reforming 
the United Nations, in particular the progress in 
implementing the World Summit Outcome. We will 
 
 
23 06-53317 
 
pledge $3 million to the United Nations Peacebuilding 
Fund. We will continue to work with other countries to 
make progress in the reform of the United Nations, 
strengthen the unity and authority of the Organization 
and increase its efficiency and capacity to respond to 
challenges. 
 As the chief administrator of the United Nations, 
the Secretary-General has an important role to play. In 
the election of the next Secretary-General, China will 
firmly support an Asian candidate. We are convinced 
that Asia can produce a competent and well-respected 
Secretary-General acceptable to all Member States. 
 The scale of assessments for the apportionment of 
the expenses of the United Nations involves the 
interests of all Member States and constitutes the 
financial foundation of the Organization. All Member 
States have an obligation to pay their assessments on 
time and in full. The ability to pay is the basic 
principle governing the scale of assessments. It should 
be adhered to, as it has proved effective and represents 
the general consensus of Member States. Over the 
years, China has honoured its financial obligations in 
good faith and has made appropriate contributions to 
the budget of the United Nations. As China’s economy 
grows, we are prepared to increase our contributions to 
the Organization’s budget in accordance with the 
principle of ability to pay. We are ready to take part in 
relevant discussions in a constructive way, and hope 
that a fair and equitable formula will be reached on the 
basis of extensive consultations. 
 Without overall development, global peace and 
progress cannot be sustained. In addition to developing 
the concept of partnership and improving its 
modalities, all countries should honour our 
commitment to the global partnership for development 
set out in the Millennium Declaration, the Monterrey 
Consensus, the Johannesburg Plan of Implementation 
and last year’s World Summit Outcome.  
 Countries should shoulder the primary 
responsibility for their own development and 
implement comprehensive development strategies in 
keeping with the Millennium Development Goals 
(MDGs). 
 The international community — and developed 
countries in particular — should increase development 
assistance, promote international trade, technology 
transfers and investment, offer more extensive debt 
relief, provide more support to developing countries 
and respect their ownership of national development 
strategies. 
 The United Nations should play a bigger role in 
the field of development. It should create a fair and 
equitable framework to assess progress in meeting the 
MDGs and ensure that the United Nations Foundation 
and the various United Nations programmes and 
specialized agencies provide greater support for 
capacity-building programmes in developing countries. 
It should enhance coordination between international 
development policy and monetary, financial and 
trading regimes and create an enabling international 
environment for developing countries. 
 The suspension of the Doha round serves 
nobody’s interests. Members of the World Trade 
Organization should demonstrate political will, 
speedily resume the Doha development round and 
work towards a comprehensive and balanced outcome. 
 Non-governmental organizations should be 
encouraged to be more extensively and deeply involved 
in development cooperation. Their efforts and those of 
Governments should complement each other. 
 The establishment of the Human Rights Council 
echoes the calling of our times. Member States have a 
common responsibility to make the Council a dynamic 
and effective body. The Council should give greater 
attention to massive and gross violations of human 
rights caused by armed conflicts and should support 
the international community in its efforts to prevent 
conflicts, restore peace and combat terrorism in all its 
forms and manifestations. 
 The Council should attach equal importance to 
economic, social and cultural rights and encourage the 
international community and United Nations agencies 
to take effective measures to support countries in their 
efforts to realize their right to development.  
 The Council should continue to give special 
attention to the rights of women, children, persons with 
disabilities, migrant workers, ethnic minorities and 
other vulnerable groups to ensure that they enjoy the 
same level of respect as others. 
 The Council should promote dialogue and 
cooperation on an equal footing between countries of 
different social systems and levels of development, 
address human rights issues properly and reject double 
standards and politicization. 
  
 
06-53317 24 
 
 For decades, relations between China and African 
countries have been characterized by sincerity and 
mutual support. We have conducted our cooperation on 
the basis of equality and mutual benefit, while 
safeguarding sovereignty and independence and 
promoting social and economic development in our 
respective countries. All that has served to bring about 
significant benefits for the Chinese and African peoples 
alike. 
 China and Africa will hold a summit and the third 
ministerial meeting of the Forum on China-Africa 
Cooperation in Beijing from 3 to 5 November. 
Focusing on the theme of friendship, peace, 
cooperation and development, Chinese and African 
leaders will discuss ways to establish and foster a new 
type of strategic partnership featuring political equality 
and mutual trust, win-win economic cooperation and 
cultural exchanges. They will also draft a blueprint to 
enhance China-Africa cooperation. China is committed 
to peaceful development. Africa, which is home to the 
largest number of developing countries, is committed 
to achieving stability and renewal. Stronger ties 
between China and Africa will contribute to South-
South cooperation and international peace and 
development. 
 The conduct of China’s diplomacy aims to 
safeguard world peace and promote common 
development. China is committed to developing itself 
through safeguarding and promoting world peace 
through its own development. We are pursuing 
development that is peaceful, inclusive, cooperative 
and harmonious in nature. We will endeavour to 
promote the fundamental interests of our own people in 
harmony with the common interests of other peoples 
and to pursue peace, promote development and resolve 
disputes through cooperation. 
 China is dedicated to building a harmonious 
world. It hopes to increase mutual respect and 
understanding with other countries and to live in 
harmony with them. China respects the right of a 
country to choose its own path to development. It 
supports equal participation by different countries in 
international affairs and democracy in international 
relations. It works to enhance mutual benefits, win-win 
outcomes and global prosperity through sharing the 
benefits of economic globalization and technological 
progress. China seeks to promote a diversified world 
and advance human civilization by furthering dialogue, 
understanding and mutual enrichment between 
different cultures. China is committed to advancing 
human progress by enhancing dialogue, building 
mutual trust with other countries and working with 
them to address global issues. 
 China will continue to demonstrate to the world 
that it is an important force for global peace and 
development and that the Chinese people will remain 
trustworthy friends and cooperation partners to the 
world’s peoples. 