I
offer my warm congratulations to you, Sir, on your
election as President of the General Assembly at its
fifty-ninth session. I am confident that under your
presidency fruitful results will be achieved. I also wish
to pay a cordial tribute to Mr. Julian Robert Hunte,
President of the General Assembly at its fifty-eighth
session, and to Secretary-General Kofi Annan.
The recent appalling terror in Beslan, Russia,
caused massive casualties, including many children.
On behalf of the Chinese Government, I strongly
condemn, once again, that inhuman act of terrorist
violence and extend our deep condolences to the
families of the victims.
Peace and development remain the dominant
themes in today’s world. Multipolarization and
economic globalization are moving forward in twists
and turns. Science and technology are advancing at a
dizzying speed. Forces that make for peace and factors
that lead to war are both on the rise. Human society is
moving in a bright, progressive and positive direction.
However, the light of peace has not fallen on
every corner of the globe, nor has development reached
every inch of the Earth. Threats to security, both
traditional and non-traditional, are intertwined. The
dark cloud of war remains menacing. Hot spots keep
springing up. Terrorist activities are raging, and cross-
border problems such as the proliferation of weapons
of mass destruction, drug trafficking, transnational
crime and illegal immigration are erupting one after
another. Factors of uncertainty, instability and
unpredictability are increasing.
In the course of economic globalization, the gap
between the North and the South is widening.
Developing countries are confronting new difficulties
and challenges as a growing number of them are
further marginalized. Today, half the global population
lives on less than $2 a day, and of those, 1.2 billion live
on less than $1 a day. Much remains to be done to
implement the Millennium Development Goals.
Peace, development and cooperation are the
prerequisites for our times. People all over the world
are raising their voice in favour of peace, development
and cooperation and against war, poverty and
confrontation. Peace is the precondition for human
development and prosperity. Without a peaceful and
stable international environment, development is out of
the question for any country. A chaotic world benefits
no one. Having experienced the scourge of two world
wars, mankind would not tolerate any more war or
bloodshed. Thus it is the fervent aspiration of all
peoples to live and achieve development in a secure
and stable environment.
In tackling security issues, it is imperative to
foster a new security concept of mutual trust, mutual
benefit, equality and cooperation. This new concept
calls for nations to transcend their differences in
ideology and social systems, respect one another’s
security interests, promote greater democracy in
international relations and seek peaceful solutions to
disputes through dialogue.
Terrorism is the common enemy of the whole
world. China stands firmly opposed to terrorism in all
forms and manifestations. To prevent and fight
terrorism, we must intensify international cooperation
and address both the causes and symptoms of the
threat. Only when the root causes of terrorism are
eradicated can peoples live in peace and tranquillity
again.
The proliferation of weapons of mass destruction
poses a threat to world peace and security. Non-
proliferation efforts therefore require the participation
of all members of the international community.
Likewise, it is important to discard unilateralism and
double standards and to give full credit and full latitude
to the role of the United Nations.
China takes an active part in multilateral non-
proliferation efforts and firmly defends the
international regime of arms control, disarmament and
non-proliferation treaties. China believes that
multilateral arms control, disarmament and non-
proliferation processes can be steadily promoted in
order to further improve the international non-
proliferation regime.
There is still a long way to go before peace and
reconstruction can be realized in Iraq. We support an
important role for the United Nations in Iraq’s political
process, helping that country achieve the smooth
holding of elections.
10

We appeal to Palestine and Israel to resume
dialogue as soon as possible and to start implementing
the Middle East road map faithfully. As always, China
will work to resolve the nuclear issue on the Korean
Peninsula through dialogue and talks, in the interest of
peace and stability on the Peninsula.
Development is the foundation for human
progress. Lasting peace and stability throughout the
world depends on coordinated, balanced and universal
development. Development is of overriding
importance. Living in peace, abundance and harmony
between nations has been the dream of many
generations. Coordinated, balanced and sustainable
development serves the fundamental interests of all
peoples and works for their well-being.
In order to promote economic growth worldwide,
it is necessary for the international community to take
effective measures to put in place an open and fair
multilateral trading regime and gradually improve it. It
is also important to reform and improve the
international financial system.
The developed countries must honour their
commitments to debt reduction, technology transfer
and market access through concrete actions in order to
enable developing countries to really benefit from
globalization. The developing countries, for their part,
need to work together to attain development and take
part in a wide range of international efforts. They
should also deepen South-South cooperation.
We, the members of the international community,
should join hands in working for a just and equitable
new international economic order that meets the needs
of the growing economic globalization and serves the
common interests of all countries.
The Millennium Development Goals are our
solemn, collective pledge. The United Nations should
further mobilize resources, strengthen coordination and
increase its input to development activities in order to
help Member States achieve these important goals as
scheduled.
Cooperation is an effective way of dealing with
the collective challenges facing humankind. To
strengthen international cooperation, we must
champion multilateralism. The United Nations is the
centre of the international multilateral system and the
key platform for making multilateralism work. It is the
widespread desire of the international community to
adhere to the purposes and principles of the United
Nations Charter, take more collective actions,
strengthen the role of the United Nations and safeguard
its authority.
The threats and challenges we face make it
imperative to strengthen, rather than weaken, the role
of the United Nations. A stronger United Nations is
indispensable for maintaining global peace and
stability and promoting the common development of
humankind. All Member States should honour their
commitments to the Charter of the United Nations and
fulfil their international responsibilities and
obligations.
The world is eagerly looking forward to a
dynamic and action-oriented United Nations. China
supports necessary and rational reforms of the
Organization. Such reforms should aim at enhancing
the leading role of the United Nations in international
affairs, reinforcing its capacity to tackle new threats
and challenges, and ensuring that better reflects the
aspirations and needs of the vast majority of
developing countries.
China is in favour of expanding the Security
Council and of giving priority to greater representation
of the developing countries. China also supports the
work of the High-level Panel on Threats, Challenges
and Change, and it is looking forward to the Panel’s
report by the end of this year, so that it can be reviewed
by Member States.
China is a staunch force working for world peace,
common development and international cooperation.
After over half a century of strenuous efforts and more
than two decades of reform and opening up, China has
now entered a new stage of development aimed at
building a moderately prosperous society all-round.
However, China is still a developing country, and a
large population and inadequate economic
development remain its basic national conditions. It
has a long way to go before achieving its development
goals.
The Chinese Government will always place
development at the top of its agenda. The fact that
China — a large, developing country with 1.3 billion
people — runs its own affairs well is in itself a major
contribution to peace and to the development of
humanity.
11

China desires peace, development and
cooperation, and strives to win peace and development
through cooperation. It is working to promote
democracy in international relations, diversity in its
modes of development and richness in the world’s
civilizations. It advocates a new security concept and
facilitates the establishment of a fair and equitable new
international order.
China will pursue with determination an
independent foreign policy of peace, adhere to the five
principles for Peaceful Coexistence, and engage in
mutually beneficial and friendly cooperation with other
countries on an equal footing.
China will unswervingly safeguard its
sovereignty and territorial integrity, brook no
interference in its internal affairs by foreign forces and,
at the same time, respect other countries’ sovereignty
and territorial integrity.
China remains committed to the common
interests of humankind. China’s national interests, in
the final analysis, are consistent with the common
interests of all humankind. In handling State-to-State
relations, China will safeguard its own interests while
taking into account the interests of other countries.
China will adhere to the policy of opening up, and
develop economic relations and trade with all other
nations on the basis of equality and mutual benefit.
China’s development stands in the way of no one,
nor does it pose any threat to others. China is following
the path of peaceful development, seeking an
international environment of peace and stability for its
own development and promoting world peace and
progress through its own prosperity.
China is working steadily to develop its relations
with the world’s major countries. It will stay
committed to the policy of building friendship and
partnership with its neighbours and combine stronger
bilateral friendships with enhanced regional
cooperation. It will strengthen solidarity and
cooperation with other developing countries and
support any justified demands or legitimate
propositions on their part in international affairs. It will
play a constructive role in the political, economic,
social, disarmament, arms control and other
multilateral fields; safeguard the purposes and
principles of the Charter of the United Nations and the
universally recognized norms governing international
relations; and support any consensus that serves the
common interests of all countries.
Taiwan is an inalienable part of Chinese territory.
Safeguarding China’s sovereignty and territorial
integrity and realizing complete national reunification
at an early date is the common will and firm resolve of
the 1.3 billion Chinese people. Pursuing the policy of
“peaceful reunification and one country, two systems”,
the Chinese Government is ready to work tirelessly
towards a peaceful reunification with the utmost
sincerity. We, more than anyone else, want to see a
peaceful settlement of the Taiwan question. But we
will never tolerate Taiwan independence, nor will we
allow anyone to separate Taiwan from the rest of China
in any way.
We hope that the international community will
fully recognize the complex and sensitive nature of the
current situation across the Taiwan Strait and the
serious threat posed by the separatist activities of the
Taiwan authorities to the stability of the Taiwan Strait
and the peace of the Asia-Pacific region. We expect the
Assembly to continue supporting the Chinese
Government’s efforts for peaceful reunification and to
join us in containing pro-independence activities, in the
interest of stability in the Strait and of world peace.
This year marks the fiftieth anniversary of the
Five Principles of Peaceful Coexistence. As the basic
guidelines for State-to-State relations, the Five
Principles have withstood the test of half a century and
remain an irrefutable truth. The Five Principles, which
include peace, development and cooperation, are
consistent with the purposes and principles of the
Charter of the United Nations. They provide guidance
for the establishment and development of relations
between countries with identical or different social
systems; point to the correct path towards the peaceful
settlement of outstanding issues between countries and
international disputes; firmly defend the interests of the
developing countries; and facilitate the improvement
and development of North-South relations. The Five
Principles present important ideas that must underpin
the establishment of a fair and equitable new
international order.
China not only initiated, but has faithfully
observed, the Five Principles of Peaceful Coexistence.
Given the new realities of today, we will continue to
champion those Principles and join all the peoples of
12

the world in advancing the lofty cause of peace,
development and cooperation.