At the outset I should like warmly to congratulate
you, Sir, on your election to the presidency of the current
session of the General Assembly. I am convinced that given
your proven talent and extensive experience, and with the
cooperation of all delegations, you will steer our session to
full success. I also wish to express my sincere thanks to
your predecessor, Mr. Stoyan Ganev, for his remarkable
accomplishments during the last session. I would like to
take this opportunity to extend a warm welcome and
congratulations to the new Members which have been
admitted to the United Nations this year.
The world has moved into a transitional period towards
multipolarity since the disintegration of the bipolar structure.
It had been hoped that the end of the cold war would bring
peace and prosperity to the world. Indeed, the prospects of
avoiding another world war and ensuring a lasting peace
have improved. However, contradictions that had lain
dormant during the cold war have begun to emerge, and
manifestations of hegemonism and power politics in
international relations are on the rise. Peace and development, so ardently aspired to by mankind, still face grave
challenges.
The relative stability Europe once enjoyed has been
upset. Many countries are plagued by severe economic
slumps or by political upheaval. Some regions are torn by
ethnic or religious feuds exacerbated by territorial disputes,
leading to intermittent conflicts and armed clashes. A
regional war is raging at the southern end of the Eurasian
land mass. All this can only have a negative impact on
Europe and on the world at large.
In the meantime, a number of developed countries have
developed a "post-cold-war syndrome". Some have sunk
into the longest recession since the Second World War. In
the new setting, internal contradictions have sharpened,
political scandals are rife, racism has reared its ugly head,
trade protectionism is on the rise, and xenophobic violence
is spreading. Public disaffection has been manifest, and the
entrenched political establishment has been shaken. This
trend has adversely affected the stability of the countries
concerned and complicated international relations.
The new international environment has led to an even
more dire plight for many developing countries. Increasing
foreign intervention has heightened various internal factors
of instability, thus compounding their difficulties. Their
rights to independence, subsistence and development have
been neither duly respected nor safeguarded. Therefore,
interference from the outside should cease, and the
international community should give top priority to helping
those countries achieve political stability and overcome
economic difficulties. Lasting world peace and stability will
remain elusive if the developing countries are still beset by
persistent political unrest and if the North-South gap
continues to widen.
There is no denying the fact that peace and
development remain the overriding issues of our time. To
preserve peace and accelerate development has become the
pressing demand of the people of all countries, but especially
of those in the developing countries.
The world we live in is as diversified as ever. There
are now more than 180 independent sovereign States, which
differ not only in social systems but also in stages of
development. Moreover, they have widely diverse
ideologies, cultural traditions, ethnic identities and religious
faiths. We should recognize and respect those differences
and diversities, and treat each other as equal members of the
international community. We should promote interchanges
in the spirit of seeking common ground while setting aside
differences. We should oppose any attempt to impose a
particular model on large numbers of countries, as diverse as
they are.
We believe that there can be genuine peace,
international harmony and common development among
States only when international relations strictly conform to
the purposes and principles of the United Nations Charter
and are based on the Five Principles of Peaceful Coexistence
and other accepted norms of international conduct.
Increased economic and cultural interchanges between States
have deepened their interdependence. It is absolutely
necessary that States open up to each other; enhance
exchanges, mutual understanding and cooperation; and share
the benefit of complementarity. But all this will be possible
only on the basis of mutual respect, equality and mutual
benefit.
In order to attain the overall objective of peace and
development, the Chinese Government has on many
occasions called for the establishment of a new international
political and economic order of peace, stability, justice and
rationality based on the Five Principles of Peaceful
Forty-eighth session - 29 September l993 19
Coexistence and on the recognition of the diversity of the
world and of the differences among States. Under the new
order, mutual respect and cooperation between States on an
equal footing will replace hegemonism and power politics;
peace talks, dialogue and consultations will replace the use
or threat of force; and equality, mutual benefit and
accommodation of each other’s needs will replace trade
protectionism and unequal exchanges. The Chinese
Government is ready to cooperate extensively with all other
countries and will continue to make unremitting efforts for
the establishment of such a new order, and for peace and
development of the world.
The report "An Agenda for Peace" (A/47/277)
submitted by the Secretary-General contains many important,
thought-provokinq recommendations and ideas that deserve
careful consideration. We commend the Secretary-General
for his efforts therein. As a permanent member of the
Security Council, China has always supported the positive
endeavours of the United Nations in preserving world peace
and stability, promoting global development and resolving
international disputes. We support the further enhancement
and strengthening of the United Nations constructive role in
preventive diplomacy, in peacemaking and peace-keeping on
the basis of the purposes and principles of the Charter.
As the frequency and scope of United Nations
peace-keeping operations is growing, we deem it important
and relevant to stress such basic principles of the Charter as
respect for the sovereignty of, and non-interference in, the
internal affairs of Member States. Those principles must be
strictly observed at all times when undertaking preventive
diplomacy, peace-keeping operations or post-conflict
peace-building. Prior consent and pledges of cooperation by
the parties must be obtained, and strict impartiality should
prevail in all peace-keeping missions. Only in this way can
United Nations preventive diplomacy and peace-keeping
operations fulfil the underlying purposes of the Charter and
achieve the desired positive result.
The peaceful settlement of international disputes is an
important principle of the Charter, one which we deem to be
the essence of preventive diplomacy. Everything should be
done to bring the opposing parties to the negotiating table
before the outbreak of conflicts, so that they can start
consultations to achieve a peaceful settlement. All disputes
between States, regional conflicts or even internal conflicts,
however complex they may be, should be amenable to a
political solution, and nothing should be done to aggravate
the situation.
Not long ago, the Palestine Liberation Organization and
the Government of Israel signed an agreement on mutual
recognition and on the question of self-government for
Palestinians. Although just a beginning, the move was a
major breakthrough in the settlement of the Middle East
question, which has dragged on for nearly half a century.
This agreement was the result of efforts by the international
community and by both Palestine and Israel to settle an
international dispute by peaceful means. We sincerely
welcome and wish to express our congratulations at this
development. We can see from this that as long as a
glimmer of hope remains, one must not give up the pursuit
of a peaceful settlement.
Needless to say, one should adopt a very serious
attitude towards, and firmly oppose, any act of aggression
that tramples on the sovereignty of another country, such as
larger States bullying smaller ones or the strong lording it
over the weak in the international arena. We disapprove of
the indiscriminate use of sanctions or force in the name of
the United Nations. We also believe that humanitarian
missions must not be transformed into military operations
and that a war cannot be stopped by
expanding it.
It must be noted that in a world troubled by recurrent
regional conflicts and interwoven contradictions, the United
Nations alone cannot hope to resolve all international
disputes. It has the duty to undertake this task and
maintain international peace and security. But regional
organizations should also be taken into account and
encouraged, as provided in Chapter VIII of the Charter, to
assume greater responsibility and play a more active role in
this regard. In view of the proliferation of United Nations
peace-keeping operations and the concomitant demands on
the Organization and Member States in terms of manpower,
finance and material resources, we deem it essential that the
United Nations act within the limits of its means and
enhance the cost-effectiveness of such operations.
Peace and development are inseparable. Economic
development cannot get off the ground without the
prerequisites of peace and stability. On the other hand,
unless there is sound economic development, there can
hardly be secure or enduring peace and stability. We
maintain that the United Nations should meet the demands
of the developing countries for social and economic
advancement and should give this very high priority. This
is the way to make the United Nations an Organization that
all the countries of the world will support and count on.
This is also the way to enhance further the role and prestige
of the United Nations. Proceeding from this consideration,
20 General Assembly - Forty-eighth session
we in China have stepped up preparations for the fourth
World Conference on Women in Beijing, scheduled for
1995. We also give vigorous support to the convening of
the World Summit for Social Development in Copenhagen
the same year.
It must be pointed out that unless the international
community helps the developing countries break loose
quickly from poverty and backwardness, there can be no
sustained growth or prosperity for all. Hence, we call upon
the developed countries to do more to curb trade
protectionism, contribute more funds for development and
environmental protection, cut back debt burden, increase
official development assistance, reduce restrictions on
technology transfer and open their markets wider so as to
create a favourable environment for the economic recovery
and revitalization of the developing countries. This will
prove a boon to the developed countries themselves. At a
time when the world economy has become increasingly
interrelated, the revitalization of the developing countries
will be a boost to the world and will spur to the economic
recovery and growth of the developed countries.
Since the founding of the United Nations, tremendous
changes have taken place in the world and in the
Organization itself. United Nations membership has
increased from the original 51 to 184 now, the majority
being developing countries. The Chinese Government is of
the view that, in keeping with developments, the United
Nations should be restructured, and the composition of the
Security Council could be appropriately enlarged to enable
the Organization better to respond to the changes in the
world, meet the concerns and wishes of the membership and
enhance its own role in international affairs. Reform of the
Security Council should enable it better to discharge its
mandate in accordance with the purposes and principles of
the Charter. It is the collective will and common aspiration
of the membership that in the new circumstances the United
Nations should be better equipped to address major
international issues vigorously and effectively and in a fair
and balanced manner. Therefore, the reform of the Security
Council and other United Nations organs should take due
account of the principle of equitable geographical
distribution and should accommodate the interests of the
developing countries which make up the overwhelming
majority of the membership. Since any reform would affect
the interests of all Member States and involve a revision of
the Charter, views from all quarters must be heard. The
reform plan should undergo extensive discussions and
consultations by the membership and should be generally
acceptable to all.
The Chinese Government has stated on many occasions
that China stands for the non-proliferation of all weapons of
mass destruction. At the same time we hold that the
ultimate objective of mankind should be the complete
prohibition and thorough destruction of those weapons. Now
that the Conventions banning biological and chemical
weapons have been concluded, we deem it high time that the
complete prohibition and thorough destruction of nuclear
weapons were put on the agenda.
The international community has expressed concern
over the issue of a nuclear-test ban. The Chinese
Government has always stood for a total test ban within the
framework of the complete prohibition and thorough
destruction of nuclear weapons. We support an early start
to negotiations for a comprehensive nuclear-test-ban treaty
and will work in common with other countries towards a
comprehensive nuclear-test ban at an early date.
China has always exercised great restraint in nuclear
testing. The number of our tests is the smallest among all
nuclear Powers. While a nuclear test ban is necessary, to
undertake not to use nuclear weapons at all is far more
crucial, because this will not only make their testing,
development, production or deployment devoid of any
meaning, but will give great impetus to nuclear disarmament,
which will contribute tremendously to world peace and
security. If, however, complete prohibition and thorough
destruction of nuclear weapons cannot be achieved soon
enough, then let the nuclear Powers reach an agreement not
to be the first to use nuclear weapons and not to use them
against non-nuclear-weapon States or nuclear-free zones.
This is entirely feasible and should be done as soon as
possible. This will put nuclear Powers to the test to see
whether they are genuinely willing to treat non-nuclearweapon States as equals. China long ago unilaterally undertook not to be the first to use nuclear weapons at any time
or under any circumstances, and not to use or threaten to use
them against any nuclear-free zone or non-nuclear-weapon
State. We call upon all the other nuclear Powers to make
the same pledge and conclude an international convention to
this effect as soon as possible.
Now there are international arrangements and
conventions that are designed to control arms transfers and
ban certain types of weapons of mass destruction. Such
conventions are aimed at maintaining international and
regional peace, security and stability. The arrangements
designed to control transfers of missile technology should
also take into account such elements as the arbitrary use of
missiles for attacks on other countries. Otherwise, such an
arrangement will become a means by which certain Powers
Forty-eighth session - 29 September l993 21
can maintain military superiority or play power politics. That
is morally unjustifiable. We oppose the all-too-frequent
arbitrary use of sanctions by one country to bring pressure
to bear on another under the pretext of controlling arms
transfers while engaging in massive arms sales of one’s own
which jeopardize the sovereignty and security of the country
concerned. We also denounce the hegemonic conduct of a
self-styled "world cop" that tramples upon international law
and norms of international relations by endangering another
country’s navigational safety and normal trading under the
pretext of enforcing the ban on chemical weapons and in
disregard of the provisions of the relevant international
conventions.
Thanks to the policy of reform and opening to the
world, China’s economy has expanded considerably over the
past 15 years and is now in high gear. Our gross national
product rose 12.8 per cent last year, and the current year’s
growth rate will again be in double digits. Our foreign trade
and economic cooperation have been expanding rapidly.
Total trade volume in 1992 was a 5.2-fold increase over
1978, the year before the start of the reform and opening-up,
and represents an annual growth rate of 13.9 per cent.
Investments from overseas have flowed in rapidly. Nearly
50,000 overseas-funded projects involving $58 billion were
approved in 1992. The momentum has continued into the
current year. High-speed growth has helped basically solve
the problem of feeding and clothing a population of over 1.1
billion and put China on the road towards prosperity. It has
also boosted economic exchanges and cooperation with other
countries. This is good for both China and the world.
But we have encountered some problems as our
economy has picked up speed. These problems will be
resolved by accelerating and deepening our reform. We
have taken a number of measures to strengthen
macro-control and readjust the economic structure to ensure
healthy, rapid and steady economic growth. We are fully
capable of attaining our objective. We are full of confidence
in the future of our development programme.
It is an objective reality that China has indeed achieved
impressive economic success. But it does not tally with the
facts to exaggerate our economic strength. Given China’s
vast land area, huge population and uneven economic
development in different parts of the country, our per capita
gross national product is still quite low. Ours is still a
developing country. It will require several generations
working very hard for many decades before we can attain
the level of an average developed country.
At this juncture, I would like to draw attention to
assertions recently bruited about on the international scene:
that China’s economic success would entail a military
build-up, or that China would move to "fill up the vacuum",
thus constituting a threat, and so on and so forth. This is
utterly groundless. A China with a burgeoning economy is
an important factor contributing to the economic well-being
of Asia and the world at large. The Chinese people had
long suffered under imperialist aggression, and it regained
independence only after horrible sacrifices in countless grim
struggles spanning more than a century. Nothing can make
us forget the episodes of our history when our country was
subjected to foreign aggression, dismemberment and
enslavement. Our ancient sage Confucius, that great thinker
and statesman, admonished: "Do not do unto others what
you would not like others to do unto you".
Even when China becomes more developed, we will
never engage in aggression or expansionism; nor will we
ever seek hegemony. This is a pledge which has been
enshrined in our Constitution and which has become part of
our consistent and firm basic State policy. It has been borne
out by facts that China is a staunch force for world peace
and stability. Our limited defence capability is solely for
self-defence purposes. Many of our military industrial plants
have been converted to civilian production. Our military
expenditures are the lowest among the major countries. We
have neither troops nor military bases on foreign territory.
We are immersed in economic construction. Therefore, we
need an international environment of enduring peace as well
as long-term amicable relations with our neighbours. We are
ready to cultivate and strengthen similar relationships with
all other countries on the basis of the five principles of
peaceful coexistence.
No matter how the wind may change its direction on
the world scene, China will unswervingly play its part in
preserving world peace and promoting common prosperity
and development.
