This year 
marks the centenary of the outbreak of the First World 
War. A distinguished thinker in modern China, Yan Fu, 
described the devastation caused by the war: “How sad 
that the air is heavy with the stench of war”.

Next year will be the seventieth anniversary of the 
end of the Second World War. Over 2 billion people 
across the world were affected by that calamity. In 
China alone, the aggression committed by Japanese 
militarists left more than 35 million Chinese soldiers 
and civilians dead or injured.

The United Nations was established to keep the 
scourge of the two World Wars from occurring again, 
and it embodies the fervent hope of all countries for 
peace and stability. To achieve that goal, the Charter 
of the United Nations presented a grand vision of joint 
efforts to build a better world.

In this world, we should treat each other as equals. 
The principles of sovereignty and territorial integrity 
must be upheld. The pursuit by different countries of 
economic and social development must be respected. 
Their right to independently choose their own social 
systems and development paths must be safeguarded. 
We should be open and inclusive. Only in that way 
can we open the door of dialogue and exchange and 
achieve harmony among countries with different social 
systems, religions and cultural traditions. We should 
pursue mutually beneficial cooperation. Each country 
should align its own interests with those of others and 
work to maximize areas where their interests converge.

Only by helping one another can countries prosper. 
We should jointly initiate a new thinking for win-win 
and all-win progress and reject the old notion of a zero-
sum game, or the winner takes all. We should uphold 
justice. It is imperative to promote greater democracy 
and the rule of law in international relations, to apply 
fair and just rules to tell right from wrong and settle 
disputes, and to pursue peace and development within 
the framework of international law. All parties should 
jointly uphold the authority and effectiveness of the 
United Nations and reform and improve the global 
governance structure.

As we have seen in Gaza, Iraq, the Central African 
Republic and South Sudan, our world is far from 
peaceful. In the face of all those who have been killed 
in war, we must ask ourselves how we can keep the 
tragedies from recurring. In the face of women and 
children displaced by fighting, we must ask ourselves 
when they can return home. In the face of incessant 
conflicts, we must ask ourselves how we can open the 
door to lasting peace. To address those problems, China 
believes that we should do the following.

First, we should seek political solutions. To beat 
swords into ploughshares may take time and effort, but 
history and reality have repeatedly demonstrated that 
to meet violence with violence will not lead to enduring 
peace, and the use of force will only create more 
problems than solutions. Coercive action should be 
authorized by the Security Council. If a country places 
its domestic law above international law and interferes 
in other countries’ internal affairs at will, or even seeks 
regime change, the international community cannot but 
question the legitimacy of its actions.

Secondly, we should accommodate the interests 
of all parties. Parties to a conflict should reject the 
zero-sum approach, address each other’s concerns in 
negotiations and endeavour to meet each other half 
way. They should seek to meet their legitimate concerns 
through consultations in a mutually accommodating 
way. When conducting mediation, the international 
community should uphold justice and take an objective 
and balanced position. Countries should not be partial 
to any party in the conflict. Still less should they avail 
themselves of the opportunity to pursue their own 
agenda.

Thirdly, we should promote national reconciliation. 
The ongoing armed conflicts are largely caused by 
ethnic and sectarian tensions. The process of national 
reconciliation and the process of political settlement 
should be advanced in tandem with each other. All 
parties should uphold the Charter of the United 
Nations, develop and practice a culture of inclusion and 
tolerance and uproot the seeds of hatred and retaliation, 
so that the fruit of inclusion and amity will grow on 
post-conflict land.

Fourthly, we should uphold multilateralism. We 
should give full play to the role of the United Nations 
and observe international law and the basic norms 
governing international relations. Chapter VII of the 
Charter is not the only means for the Security Council 
to maintain international peace and security. We should 
make better and full use of the means of prevention, 
mediation and conciliation stipulated in Chapter VI.

Given their familiarity with local developments, we 
should leverage the strengths of regional organizations 
and countries and support them in addressing regional 
issues in ways suited to their regions.

The conflicts in Ukraine remain a cause of 
concern. We welcome and support the Minsk ceasefire 
agreement and urge all parties in Ukraine to strictly 

implement it and seek a comprehensive, sustained 
and balanced political solution through political 
dialogue and negotiation. China hopes that the various 
ethnic groups in Ukraine will live in harmony and 
that Ukraine will live in peace with other countries. 
That is the fundamental way for Ukraine to achieve 
long-term stability and security. China hopes that 
the United Nations will play its due role in finding a 
proper solution to the Ukrainian crisis and supports the 
international community’s constructive efforts to ease 
the humanitarian situation in eastern Ukraine.

China supports Iraq in upholding its sovereignty, 
independence and territorial integrity. The formation of 
the new Iraqi Government has provided an important 
opportunity. We hope that the Iraqi Government will 
lead its people in a joint endeavour to develop their 
country in the spirit of inclusion and reconciliation. 
China calls for providing more humanitarian assistance 
to support Iraq. To help the Iraqi people overcome 
difficulties and to achieve peace and stability in their 
country is the shared responsibility of the international 
community.

China firmly opposes all terrorist acts and supports 
the international community in responding to the 
threat posed by terrorist forces in a coordinated and 
concerted way in accordance with the relevant Security 
Council resolutions. China believes that in conducting 
international counter-terrorism cooperation, we should 
take a multipronged approach and address both the 
symptoms and root causes of terrorism, and that the 
United Nations and the Security Council should fully 
play leading roles. There should be no double standard 
when it comes to fighting terrorism; still less should 
terrorism be identified with any particular ethnic group 
or religion.

As new developments emerge in the global fight 
against terrorism, the international community should 
take new measures to address them. In particular, it 
should focus on combating religious extremism and 
cyberterrorism, resolutely eliminate the root causes of 
terrorism and extremism, block channels that spread 
them and crack down hard and effectively on the use of 
the Internet and other new means of communication by 
terrorists to instigate, recruit, finance or plot terrorist 
attacks.

The Syrian crisis has continued for nearly four 
years. It is negotiation, not fighting, that offers 
solutions. China urges all parties in Syria to end the 
fighting and violence immediately, cooperate fully with 
United Nations humanitarian assistance operations and 
help bring an end to the suffering of innocent civilians 
as soon as possible. We urge all the parties to act in the 
overall interests of the future and fate of their country 
and people, demonstrate the necessary political will, 
actively support the mediation efforts of the Secretary-
General and his Special Envoy, and follow a middle 
way that draws on workable practices from other 
countries and regions, suits Syria’s national conditions 
and accommodates the interests of various parties, in 
order to give peace a chance.

The Palestinian issue is an open wound on the 
conscience of humankind. China calls on Israel 
and Palestine to agree on a durable ceasefire, and it 
urges Israel to lift its blockade of the Gaza Strip and 
stop building settlements. At the same time, Israel’s 
legitimate security concerns should be respected. We 
hope that Israel and Palestine will choose the way of 
peace and resume and advance the peace talks as soon 
as possible. The aspirations and legitimate demands of 
the Palestinian people for an independent nation must 
not remain unmet indefinitely. Advancing peace in the 
Middle East calls for the concerted efforts of many, not 
of one or two countries alone. The Security Council 
should play its rightful role, and we support its efforts 
to take action in response to the demands of Palestine 
and the League of Arab States.

Negotiations on the Iranian nuclear issue have 
entered a crucial stage. All the parties should display 
good faith, continue their efforts in a spirit of mutual 
respect, equality, collaboration and accommodation, 
and work hard on the most difficult issues, so that a 
win-win agreement that is comprehensive, fair and 
balanced is arrived at as soon as possible.

The two sides of the conflict in South Sudan 
should establish a ceasefire immediately, organize an 
active political dialogue that addresses the interests 
of the people in South Sudan in general and, through 
the mediation of the Intergovernmental Authority 
on Development, work with all the country’s ethnic 
groups and parties to speedily reach a fair and balanced 
solution and achieve national reconciliation and ethnic 
unity. South Sudan is the youngest Member of the 
United Nations. The South Sudanese people deserve a 
life of hope and vitality, not the devastation caused by 
conflicts and wars.


China welcomes the election of Mr. Ashraf Ghani 
as the new President of Afghanistan and Mr. Abdullah 
Abdullah as its Chief Executive, and will continue to 
support the Afghan people in their work to achieve a 
smooth political, security and economic transition and 
to build jointly with them an Afghanistan that enjoys 
unity, stability, development and amity. We support 
an Afghan-led and -owned peace process, with the 
international community fulfilling its commitment and 
responsibility to Afghanistan and its people. China will 
host the Fourth Ministerial Conference of the Istanbul 
Process so that we can give Afghanistan fresh support 
as it stands on the threshold of a new era.

On the issue of the Korean peninsula, China calls 
on all the parties to act objectively and impartially, 
remain committed to the goal of denuclearizing the 
peninsula, firmly uphold its peace and stability, and 
endeavour to resolve the issues through dialogue and 
consultation. The Six-Party Talks remain the only 
viable and effective way to resolve the nuclear issue on 
the Korean peninsula, and we now have the pressing 
task of restarting the talks as soon as possible. The issue 
should be tackled through a sustainable, irreversible 
and effective dialogue process that addresses all the 
parties’ concerns in a comprehensive and balanced 
way. Since there are still many uncertainties on the 
peninsula today, all the parties concerned should 
exercise restraint, refrain from provocative acts, work 
harder to help ease tensions and jointly uphold peace 
and stability.

While the Millennium Development Goals 
(MDGs) established by the United Nations in 2000 
have contributed greatly to improving human survival 
and development, global development is still a task for 
the long term. The international community is not only 
dealing with the formidable challenges of reducing 
poverty, eradicating hunger and improving education 
and the health of women and children, it is also facing 
new challenges in the form of the environment, climate 
change and energy and resource security.

Next year is the deadline for meeting the MDGs, 
and the post-2015 development agenda will take 
over this historic mission. Building on past progress 
and also breaking new ground, the international 
community should formulate more effective plans 
and take more robust action to advance humankind’s 
shared development. As we see it, the development 
agenda should have three goals. First, it should advance 
people’s well-being, with a focus on eradicating 
poverty and encouraging development. Secondly, 
it should promote inclusiveness, in the interests of 
supporting social equity and justice. Thirdly, it should 
ensure the implementation of all these things. Based 
on the principles of diversity in development models 
and shared but differentiated responsibilities, the 
agenda should aim to enhance global partnerships for 
development and improve implementation tools and 
mechanisms.

Climate change is a challenge that all humankind 
is facing. Mr. Zhang Gaoli, Vice Premier of the State 
Council, led the Chinese delegation to this year’s 
Climate Summit at the United Nations as a special 
envoy of China’s President. We congratulate the 
United Nations on the Summit’s success and hope that 
the political momentum it generated will translate 
into effective actions for improving international 
cooperation on climate change. All parties should 
work to conclude negotiations on a new post-2020 
climate-change regime as scheduled, by the end of 
2015, in accordance with the principles of shared but 
differentiated responsibilities, equity and respective 
capabilities, with the aim of creating fairer and more 
equitable and effective arrangements for international 
cooperation on climate change.

The Ebola epidemic, which is raging in some 
African countries, has once again sounded the alarm 
on global health security. As a good brother and partner 
of Africa, with whom it shares the good and the bad, 
China will continue to stand firmly with the African 
people and to support and assist them to the best of its 
ability. We will also take an active part in the relevant 
international assistance efforts. China calls on the 
World Health Organization, the United Nations and 
other international agencies to work closely with the 
international community, come up with new initiatives 
for strengthening global health security and provide 
more assistance to developing countries, particularly in 
Africa.

Next year is one of special historic significance, 
as it marks the seventieth anniversary of victory in 
the anti-fascist world war, the founding of the United 
Nations and victory in the Chinese people’s war against 
Japanese aggression. Remembering the past makes us 
cherish peace, and recalling history will help to guide 
us as we embrace the future. China welcomes the 
inclusion of the seventieth anniversary of the end of the 
Second World War on the agenda of this session of the 
General Assembly as an important opportunity.

When we look back on what happened 70 years 
ago, the historical facts are clear, and a final verdict 
has been pronounced on what was right and what was 
wrong. History should not be falsified or truth distorted. 
Today, 70 years later, let us jointly uphold human 
justice and conscience so that those who attempt to 
deny aggression and distort history will have nowhere 
to hide. Let us jointly defend the Charter of the United 
Nations and the outcomes of the Second World War, 
so that that vision of a world free of war, with lasting 
peace, will take deep root in our hearts and pass from 
one generation to the next.
