Just 70 years ago, an earlier generation fought heroically and secured victory in an anti-fascist war, thereby ending a dark chapter in the annals of human history. That victory was hard won. Seventy years ago, humankind, acting with vision and foresight, established the United Nations. That universal and most representative and authoritative international Organization has carried humankind’s hope for a new future and ushered in a new 
era of cooperation. It was a pioneering initiative never undertaken before. Seventy years ago, that generation pooled their wisdom to adopt the Charter of the United Nations, laying the cornerstone for the contemporary international order and establishing the fundamental principles of contemporary international relations. It was an achievement of profound impact.
On 3 September, the Chinese people, together with other peoples of the world, solemnly commemorated the seventieth anniversary of the Chinese people’s war of resistance against Japanese aggression and fascism in the Second World War. In the main theatre in the East, China made a national sacrifice, suffering over 35 million casualties in its fight against the main troops of Japanese militarism. China not only saved itself and its people from subjugation, but also gave strong support to the forces fighting aggression in the European and Pacific theatres, thereby making a historic contribution to the victory in that anti-fascist world war.
History is like a mirror. Only by drawing on the lessons of history can the world avoid repeating past calamities. We should review history with respect and in full conscience. The past cannot be changed, but the future can be shaped. Bearing history in mind is not to perpetuate hatred. Rather, it is necessary so that humankind does not forget history’s lessons. Remembering history does not mean being obsessed with the past; rather, in doing so, we aim to create a better future and pass the torch of peace from generation to generation.
The United Nations has survived the test of time. Over the past seven decades, it has witnessed the efforts of all countries to uphold peace, build homelands and pursue cooperation. Having reached a historic new starting point, the United Nations needs to address the central issue of how to better promote world peace and development in the twenty-first century. The world is experiencing a historic process of accelerated evolution. The sunshine of peace, development and progress will be powerful enough to penetrate the clouds of war, poverty and backwardness. The movement towards a multipolar world and the rise of emerging markets and developing countries have become an irreversible historical trend. Economic globalization with the advent of the information age has unleashed and greatly boosted social productive forces that have both created unprecedented development opportunities and given rise to new threats and challenges that we must squarely face.
As an ancient Chinese goes, “Our greatest ideal is to create a world truly shared by all”. Peace, development, equity, justice, democracy and freedom are the common values of humankind and the lofty goals of the United Nations. Yet those goals are far from having been achieved, and we must continue our endeavours to meet them. In today’s world, all countries are interdependent and share a common future. We should renew our commitment to the purposes and principles of the Charter of the United Nations, so as to fashion a new kind of international relations with win-win cooperation at its core and to create an international community that realizes a shared positive future for all of humankind. To achieve that goal, we need to make the following efforts.
We should build partnerships in which countries treat each other as equals, engage in mutual consultation and show mutual understanding. The principle of sovereign equality underpins the Charter of the United Nations. The future of the world must be shaped by all countries. All countries are equals. Those who are big, strong and rich should not bully the small, weak and poor. The principle of sovereignty not only means that the sovereignty and territorial integrity of all countries are inviolable and that their internal affairs are not subject to interference. It also means that the right of all countries to independently choose social systems and development paths should be upheld and that the endeavours of all countries to promote economic and social development and to improve their people’s lives should be respected.
We should be committed to multilateralism and reject unilateralism. We should adopt a new vision of seeking win-win outcomes for all and reject the outdated mindset that one’s gain means the other’s loss or that the winner takes all. Consultation is an important form of democracy, and it should also become an important means of exercising contemporary international governance. We should resolve disputes and differences through dialogue and consultation. We should forge a global partnership at both the international and regional levels, and embrace a new approach to State-to-State relations, one that features dialogue rather than confrontation and seeks partnership rather than alliance.
Major countries should follow the principles of no conflict, no confrontation, mutual respect and win-win cooperation in handling their relations. Big countries should treat small countries as equals and take the right
approach to justice and interests by putting justice before interests.
We should create a security architecture featuring fairness, justice, joint contributions and shared benefits. In an age of economic globalization, the security of all countries is interlinked and has a mutual impact. No country can maintain absolute security by its own efforts alone, and no country can achieve stability on the basis of other countries’ instability. The law of the jungle leaves the weak at the mercy of the strong; that is not the way for countries to conduct their relations. Those who adopt the high-handed approach of using force will find that they are only lifting a rock to drop it on their own feet.
We should abandon the Cold War mentality in all its manifestations and foster a new vision of common, comprehensive, cooperative and sustainable security. We should give full play to the central role of the United Nations and its Security Council in ending conflict and keeping peace, and adopt the dual approach of seeking peaceful solutions to disputes and taking the actions required to turn hostility into amity.
We should advance international cooperation in both the economic and social fields and take a holistic approach to addressing traditional and non-traditional security threats, so as to prevent conflicts from breaking out in the first place.
We should promote open, innovative and inclusive development that benefits all. The 2008 international financial crisis taught us that allowing capital to blindly pursue profit can only create a crisis and that global prosperity cannot be built on the shaky foundation of a market without moral constraints. The growing gap between rich and poor is both unsustainable and unfair. It is important for us to use both the invisible hand and the visible hand to create synergy between market forces and Government function and strive to achieve both efficiency and fairness.
Development is meaningful only when it is inclusive and sustainable. Achieve this goal requires openness, mutual assistance and win-win cooperation. In today’s world, close to 800 million people still live in extreme poverty; nearly 6 million children die before the age of 5 each year; and nearly 60 million children are unable to go to school. The just-concluded United Nations sustainable development Summit adopted the post-2015 development Agenda (resolution 70/1). We must translate our commitments into action and work
together to ensure a bright future in which everyone is free from want, has access to development and lives with dignity.
We should increase inter-civilization exchanges so as to promote harmony, inclusiveness and respect for differences. The world is simply more colourful as a result of its cultural diversity. Diversity breeds exchanges, exchanges create integration, and integration makes progress possible. In their interactions, civilizations must accept their differences. Only through mutual respect, mutual learning and harmonious coexistence can the world maintain its diversity and thrive. Each civilization reflects the unique vision and contribution of its people, and no civilization is superior to any other. Different civilizations should have dialogue and exchanges instead of trying to exclude or replace one another. The history of humankind is a process of active exchanges, interactions and integration among different civilizations. We should respect all civilizations and treat one another as equals. We should draw inspiration from one another to boost the creative development of human civilization.
We should build an ecosystem that puts Mother Nature and green development first. Humankind may utilize nature and even try to transform it, but we are, after all, a part of it. We should care for nature and not place ourselves above it. We should reconcile industrial development with nature and pursue harmony between man and nature to achieve the sustainable development of the world and the all-round development of humankind.
To build a sound ecology is vital for humankind’s future. All members of the international community should work together to build a sound global eco-environment. We should respect nature, follow nature’s ways and protect nature. We should firmly pursue green, low-carbon, circular and sustainable development. China will shoulder its share of responsibility and continue to play its part in this common endeavour. We also urge developed countries to fulfil their historical responsibilities, honour their emission-reduction commitments and help developing countries mitigate and adapt to climate change.
The more than 1.3 billion Chinese people are endeavouring to realize the Chinese dream of great national renewal. The dream of the Chinese people is closely connected with the dreams of the other peoples of the world. We cannot realize the Chinese dream without a peaceful international environment, a stable
international order and the understanding, support and help of the rest of the world. The realization of the Chinese dream will bring more opportunities to other countries and contribute to global peace and development.
China will continue to participate in building world peace. We are committed to peaceful development. No matter how the international landscape may evolve and how strong China may become, China will never seek hegemony or expansion or to establish a sphere of influence. We will continue to contribute to global development and to pursue common development and the win-win strategy of opening up. We are ready to share our development experience and opportunities with other countries, and we invite other countries to board China’s express train of development, so that all of us will achieve common development.
China will continue to uphold the international order. We will stay committed to the path of peaceful development through cooperation. China was the first country to put its signature on the Charter of the United Nations. We will continue to uphold the international order and system, underpinned by the purposes and principles of the Charter. China will continue to stand together with other developing countries. We firmly support the greater representation and voice of developing countries, especially African countries, in the international governance system. In voting at the United Nations, China will always side with the developing countries.
I take this opportunity to announce China’s decision to establish a 10-year, $1 billion peace and development fund to support the work of the United Nations, advance multilateral cooperation and promote world peace and development. I also wish to announce that China will join the new United Nations peacekeeping capabilities readiness system and has therefore decided to take the lead in setting up a permanent formed peacekeeping police force and a standby peacekeeping force of 8,000 troops. I also wish to announce that China will provide a total of $100 million of free military assistance to the African Union over the next five years to support the establishment of the African Standby Force and the development of the African Capacity for Immediate Response to Crisis.
As the United Nations enters a new decade, let us unite even more closely to forge a new partnership of win-win cooperation and a community of shared future for humankind. Let the vision of beating our swords
into ploughshares and building a war-free world with lasting peace take root in our hearts. Let the aspirations for development, prosperity, fairness and justice spread throughout the world.