﻿
Permit me to begin by warmly congratulating you. Sir on your election to the presidency of the current session of the General Assembly: I am sure that this session will be a success. I also wish to take this opportunity to express my sincere thanks to the President of the last session, Mr. Dante Caputo. For his outstanding contribution in fulfilling his high mission.
The past year has been marked by fresh achievements in the efforts of various countries to seek solutions to regional conflicts, reduce the threat of war and improve the international situation, and by new prospects for world peace. However, ours is not a trouble-free world. regional conflicts have not yet come to a halt. The arms race is still going on. Certain international contradictions have sharpened, owing to violation of the established norms of international law. The economic situation in the developing countries is further deteriorating. All this demonstrates that the source of world turbulence and tension still exists. The Chinese delegation would like to expound its position on the major questions confronting the world today. 
The first question is regional conflicts. regional conflicts affect peace and tranquillity in the world and have caused direct, tremendous losses, particularly to many third-world countries. As a third-world country and a permanent member of the Security Council, China is naturally very much concerned about the issue of regional conflicts. The Chinese Government has all along stood for a fair and reasonable political settlement of those conflicts, and has played a constructive role in this regard.
In accordance with the Geneva Agreements on the settlement of the Afghan question, the Soviet Union has withdrawn its troops from Afghanistan. That is a positive development. Genuine peace, however, has yet to come to the land of Afghanistan. We hope that the various political forces there will set up a broadly based coalition Government through consultation and achieve peace in that land so that the Afghan people may rebuild its country.
Iran and Iraq reached a cease-fire a year ago on the basis of mutual acceptance of Security Council resolution 598 (1987), and each is now busy rebuilding its war-ravaged economy. We hope that these two developing countries, with which China enjoys friendly relations, will soon resume contacts and negotiations so as to turn their cease-fire into a lasting peace.
The recent summit conference of the five Central American States has been well received by the international community, as it produced important new agreements on promoting the peace process in Central America. It is our hope that the United States also will respect the peace efforts of these countries. The smooth implementation of the agreements will benefit the stability and development of the region.
Over the past year positive changes have occurred on the scene of southern Africa. With the start of the process of Namibian independence, the ultimate accomplishment of the historic mission of decolonisation on the African continent is now in sight. Angola has made headway in trying to bring peace to the country. The Government of Mozambique is working hard to end the unrest in its country. The Chinese Government has always sympathized with and supported the Namibian people in their struggle for independence. We hope that Security Council resolution 435 (1978) and other relevant agreements will be seriously implemented and that the South African authorities will honour their commitment, so as to ensure the holding of a free and fair general election under effective United Nations supervision and to bring about Namibian independence as scheduled. We call on the international community to be watchful, to work to eliminate obstacles to the Namibian independence process and guard against any incident that may arise to the detriment of a free and fair general election.
The Chinese Government has always supported the African countries in their just struggle against racism, and the efforts made by the front-line States and people in southern Africa to achieve peace and stability in the region and develop the national economy. We hope that their efforts will enjoy broad sympathy and vigorous support from the international community. The black people in South Africa are entitled to racial equality and democratic rights. We strongly demand that the South African authorities abrogate the universally condemned apartheid system, which is contrary to the spirit of our times.
Since the last session of the General Assembly there has been an ever-stronger call for a political settlement of the Middle East question. The just struggle of the Palestinians living in the West Rank and the Gaza Strip has clearly demonstrated that the question of ending the Israeli occupation and solving the Palestinian issue with no further delay. The Palestine Liberation organization has adopted a series of flexible and practical policies, winning wide appreciation and support from the international community. It is high time the Israeli Government went along with the trend of history by replacing its rigid position by a flexible approach.
The Chinese Government stands for a settlement of the Middle East question through political means without resorting to force. We support the convocation of the International Conference on the Middle East under United Nations auspices with the participation of the parties concerned, including the five permanent members of the Security Council. We appreciate the efforts of the parties concerned in the Middle East question to conduct dialogues of such diverse forms as they deem appropriate. We demand that Israel stop forthwith its suppression of Palestinian residents in occupation zones and that it withdraw from the occupied Arab territories. We hope to see mutual recognition between the State of Palestine and Israel, guaranteed security both for Arab States and for Israel, and the peaceful coexistence of the Arab nation and the Jewish nation. That, in our opinion, is the correct way to lead a Middle East long plagued by turmoil to peace and tranquillity.
Together with the other justice-upholding countries concerned, the Chinese Government has over the past 11 years consistently worked for a fair and reasonable settlement of the Cambodian question. To that end the United Nations has adopted 10 successive resolutions. The Cambodian question arose as a result of the Vietnamese invasion. Therefore, a comprehensive settlement of the question calls for an end to the Vietnamese invasion and the removal of its consequences. That is the very essence of the successive resolutions adopted by the United Nations on the Cambodian situation, and it is also the consistent position of the Chinese Government. during the transitional period from the withdrawal of Vietnamese forces to the holding of a general election in Cambodia, the only way to ensure peace and forestall a dangerous situation in the country is to set up a provisional coalition Government headed by Prince Sihanouk and composed of the four parties in Cambodia. Cambodia should be restored to its independent, neutral and non-aligned status, while the countries concerned should provide an international guarantee for that status. Recently, the International Conference on Cambodia was held in Paris; it was attended by foreign ministers of many countries and leaders of the four parties in Cambodia. This in itself is of major significance, but regrettably, the Conference did not produce the anticipated results, owing to the rigid position taken by Viet Nam and Phnom Penh on the proposal put forward by the majority of the States participating in the Conference for an international control mechanism under United Nations auspices, the establishment of a provisional quadripartite coalition Government headed by Prince Sihanouk, and a comprehensive settlement of the Cambodian question. As for the withdrawal of forces from Cambodia promised by Viet Nam, without the necessary international supervision people have reason to doubt whether Viet Nam has genuinely pulled out all its forces and military personnel of other categories. We hope that the international community will continue to follow the situation in Cambodia closely, render sympathy and support to the Cambodian people in their just cause, and keep working for a fair and reasonable ultimate settlement of the Cambodian question so as to remove completely this regional hot spot.
The second question is disarmament.
The past year has witnessed new progress in the field of international disarmament. The Treaty between the United States and the Union of Soviet Socialist Republics on the Elimination of Intermediate-Range and Shorter-Range Missiles - the INF Treaty - is being implemented. Positive results emerged from the International Conference on the prohibition of chemical weapons held in Paris last January. With the start last March in Vienna of. the negotiation on conventional armed forces in Europe and the subsequent specific proposals put forward by each side, long-deadlocked European conventional disarmament has taken a turn for the better. Moreover, the Soviet Union and some East European countries have decided to carry out a unilateral reduction in their forces and armament or withdraw some of them from abroad.
Nevertheless, it is noted that the arms race between the United States and the Soviet Union has not come to a stop. They continue to vie with each other in developing high-technology weapons systems and in going all out to upgrade their nuclear weapons and have even extended their arms race into outer space. So the halting of the arms race and the achievement of effective disarmament remains an arduous task.
The international community expects the United States and the Soviet Union to shoulder their special responsibility for disarmament by taking the lead in drastically reducing their nuclear arsenals and conventional armaments and by stopping their arms race in all forms, including that in outer space. It is our consistent view that chemical weapons should be completely banned and thoroughly destroyed. At the present session of the General Assembly, the United States and the Soviet Union have made proposals on the question of chemical weapons. We hope that they will take practical steps to stop production and development of those weapons and destroy their existing stockpiles, so as to facilitate the conclusion of an international convention on a comprehensive ban on chemical weapons.
Disarmament is a question bearing on world peace and the security of all countries. Therefore, all countries, big or small, strong or weak, nuclear or non-nuclear, should have an equal say in the question, and each can play an active role. The reasonable demands and propositions of the many small and medium-sized countries ought to be respected, and full play should be given to the role of the United Nations and the Conference on Disarmament in Geneva on disarmament issues. All this is highly necessary for the healthy development of the international disarmament process.
The third question is the proper handling of State-to-State relations.
Over the past year a number of countries have improved their relations with each other to varying degrees, which is a valuable contribution to world peace. What is particularly encouraging is that the Arab States have closed their ranks, in a spirit of conciliation. Countries in Africa are working for increased peaceful co-operation on that continent, while Latin American countries have made further headway in their regional co-operation.
China has all along devoted its efforts to the establishment and development of friendly relations and co-operation with other countries on the basis of the five principles of mutual respect for sovereignty and territorial integrity, mutual non-aggression, non-interference in each other's internal affairs, equality and mutual benefit, and peaceful coexistence. The past year saw even better and stronger relations between China and many other countries, especially its neighbours.
China maintains a traditional friendship with the Democratic People's Republic of Korea. We are interested in peace and stability on the Korean Peninsula. We support the Democratic People's Republic of Korea's reasonable proposition on the independent and peaceful reunification of Korea, and wish to see positive results flow from the dialogue and contacts between the North and South of Korea. We have always enjoyed good relations with Pakistan, Bangladesh, Nepal, Sri Lanka, Thailand and many other neighbours in South and South-East Asia. We have normalized our relations with the People's Republic of Mongolia and Laos. Our relations with India are improving in many fields. The consultations on normalization of Sino-Indonesian relations are proceeding smoothly. The solidarity and co-operation between China and Arab States, African States and Latin American States have also made new progress.
In May this year, China and the Soviet Union held a top-level meeting, thereby normalizing their bilateral relations. In a spirit of bidding farewell to the past and opening up the future, leaders of the two countries reviewed and summed up the history of Sino-Soviet relations and agreed to develop the bilateral relations on the basis of the Five Principles of Peaceful Coexistence. good-neighbourliness between the two big countries, China and the Soviet Union, is in the interests of not only their two peoples but also peace and stability in Asia and the world at large. This has been well received by the international community as it benefits the whole of mankind.
China's relations with Western countries were on a course of steady development. However, difficulties of varying degrees have emerged over the past few months in our relations with certain Western countries. What has exactly happened? Has China acted contrary to the Five Principles of Peaceful Coexistence in its relations with these Western countries? No. Has China encroached upon their interests in any way? No. It is known to all that in late spring and early summer this year turmoil occurred in China's capital Beijing, which was aimed at subverting the Government of the People's Republic of China and overthrowing the socialist system stipulated in the Constitution of the People's Republic. It goes without saying that how to deal with this problem is China's internal affair. The whole world witnessed the fact that for almost two months the Chinese Government had exercised the utmost restraint and tried to solve the problem by persuasion and education rather than compulsory measures. It was not until the critical moment when the events had turned into an anti-government rebellion that the Chinese Government was compelled to take decisive measures to quell the rebellion. The overwhelming majority of countries in the world have expressed their understanding of this action by our Government. Only certain Western Governments, ignoring the facts and basing themselves on nothing but distorted news reports and misinformation, levelled unwarranted charges against the Chinese Government and applied pressure on it. It should also be noted that there is much evidence pointing to involvement in the above-mentioned events by some hostile foreign forces, which added fuel to the flames. They know full well what role they have played. In order to maintain State sovereignty and national dignity, it is only natural that the Chinese Government should have firmly rejected their meddling in the events in China and interference in its internal affairs, which contravene the norms governing international relations and the fundamental principles of the United Nations Charter. In their statements at the General Assembly in the past few days, the delegates of some countries continued to attack the Chinese Government groundlessly. To harp on "democracy" and "freedom" while indulging in the habit of making arbitrary criticisms and imposing one's own will on others in State-to-State relations represents precisely the kind of behaviour that goes against the historical tide. This is indeed regrettable.
The day after tomorrow, the People's Republic of China will celebrate its fortieth anniversary. For China, 1 October 1949 is a day of great historic significance, marking the end of an era in which the Chinese people were subjected to every kind of national humiliation. Over the past four decades, foreign pressure on New China has never ceased, but what has come of it? New China is ever forging ahead. It has never feared, and will in no way bend to any foreign pressure. China's affairs can only be decided by the Chinese people, and China's policy can only be determined by the Chinese Government. Through long years of practice, we have found a development path suited to China's conditions, and we will continue along that path. We have formulated an independent foreign policy of peace attuned to the fundamental interests of the people of China and the world, and we will keep pursuing that policy. China will adhere to its policy of reform and opening to the outside world and continue to work for development of relations with other countries throughout the world.
A normal relationship between China and a foreign country serves mutual interests, whereas in case of a disruption of such a relationship, China will by no means be the only one to suffer. Past experience has repeatedly proved that normal State-to-State relations can only be based on the Five Principles of Peaceful Coexistence. China abides by these principles, and if other countries also do so, normal relations can certainly be established and developed between them. Herein lies the way out of the current difficulties in the relations of some Western countries with China.
The fourth question is the establishment of a new international political order.
Now that the world has advanced to a stage where most former colonies and dependencies have won independence, all States should treat one another as equals and an end should be put to hegemonic practice. Yet, facts show that hegemonic practice and power politics still exist. From time to time, there are cases in international relations, such as the big bullying the small, the strong domineering over the weak, the imposition of one's own will on others, or even armed encroachment upon the sovereignty of another State and damage to its territorial integrity by force. Should these acts which contravene the norms governing international relations remain unchecked, there can be no tranquillity in the world or guarantee of peace.
With the concerted efforts of the international community, the world now witnesses a trend towards relaxation of tension and increased contacts among nations. This is a good thing. But meanwhile, in international contacts, there are still obvious attempts to interfere in the internal affairs of other countries by various means in violation of the basic norms governing international relations. It is dangerous for State policies to be formulated and pursued with such attempts in mind, as it will detract from relaxation of international tension and lead to the continuation of the cold war. This is a question which merits the attention of the international community.
On the one hand, there are vast numbers of countries in the world with quite different social systems, ideologies, values, historical backgrounds, cultural traditions and religious beliefs, and on the other hand, their interests predetermine the need for contacts with one another. Consequently, all countries are required to adopt a realistic attitude by recognising the diversity of the world, refraining from interfering in each other's internal affairs, and observing in their contacts the mutually accepted norms governing international relations. We firmly believe that such a world will be in line with the interests and aspirations of the people of all countries. I wish to use the forum of the United Nations to present this idea of the Chinese Government, hoping that statesmen of various countries will give it serious consideration when exploring the future of the world.
The fifth question is the establishment of a new international economic order.
For a long time developing countries have suffered greatly from inequitable exchanges, owing to irrationality in existing international economic relations. For them the recent years have seen worsening terms of trade, plummeting export earnings, dwindling production investment and heavy debt burdens. There has been even the phenomenon of reverse capital flow from poor to rich countries for many years running. So the tendency of poor countries to become poorer and rich countries richer is more pronounced than it was a decade ago. If allowed to continue, this situation will bring in its wake even more serious consequences for the whole world, including both the developing and the developed countries. The economic development of the third world has become a pressing issue affecting the global scene. Current international economic relations should not and cannot remain completely unchanged in the time to coma. The establishment of a new international economic order is the need of the times.
In our view, the Five Principles of Peaceful Coexistence should also be abided by in the conduct of economic relations between countries. A country's economic problems can be solved only by the government and people of that country with policies appropriate to their national conditions. Economic contacts between countries should serve friendly co-operation between them and not be turned into means of exerting pressure on other countries or interfering in their internal affairs. Any attempt to impose a certain economic system or developmental model on other countries and to interfere in the economic policies or development efforts of developing countries means power politics in the economic sphere, it runs counter to norms of international relations and the current historical trend and will not work in practice.
To promote the establishment of the new international economic order in the interest of common development of all countries, what is urgently needed at present is a new round of truly substantive North-South dialogue with emphasis on solving the pressing problems facing the developing countries, such as debt, trade, capital and finance. We call on the developed countries to respond constructively to the proposals for reviving the North-South dialogue made by the Conference of Heads of State and Government of the Non-Aligned Countries held in Belgrade in Sept either this year and the Special Ministerial Meeting of the Group of 77 held last June in Caracas. We hope that the special session of the General Assembly devoted to growth and development, scheduled for April next year, will arrive at a fresh common understanding on future international economic co-operation and will provide a sound guideline for it. We also hope that the new international development strategy being worked out will offer effective measures in this regard.
Protecting the environment has become a pressing issue of universal concern? it must be given full attention while efforts are made to solve the question of development. China has made the protection of the environment its State policy, we attach importance to and will participate in the United Nations conference on environment and development scheduled for 1992, and are ready to make necessary preparations for its convocation with other countries and relevant international organizations. We note with pleasure that, as the most influential international organization, the United Nations has in recent years had some outstanding achievements in facilitating the political settlement of regional conflicts, maintaining world peace, and promoting international co-operation and economic and social development. As a result, there is universal recognition of the importance of the United Nations. The positive efforts made by the Secretary-General have also won extensive acclaim from the international community.
The final decade of the twentieth century is approaching. A new century is setting in, the times are progressing and the face of the world is changing. Like the entire international community, the United Nations is faced with unprecedented opportunities and extraordinary challenges. In order to adapt better to an ever-changing world, the United Nations needs to continue its own reform and further improve its efficiency. World peace and development need the United Nations, while the success of the United Nations depends on the support and co-operation of all its Member States. Together with the many other United Nations Member States, China is ready to fulfil the duties prescribed in the United Nations Charter and to contribute its share to a strengthened role of the organization in world affairs.
