I  wish to congratulate you, Sir, on your election to the 
presidency of the General Assembly at its sixty-second 
session. I am convinced that under your able 
leadership, the current session will be a fruitful one. I 
also wish to thank Sheikha Haya Rashed Al-Khalifa for 
her contribution during her presidency of the previous 
session. 
 The current international environment is highly 
complex. Mankind is facing both unprecedented 
opportunities and challenges. There is a growing trend 
towards peace, development and cooperation in the 
world. But, on the other hand, traditional and non-
traditional security threats are intertwined; hotspot 
issues are acute; the gap between the North and South 
is widening; trade protectionism is resurfacing; and 
developing countries generally remain in a 
disadvantaged position. The steady trend towards 
economic globalization and towards a multi-polar 
world is fostering a new way of thinking about 
international relations. 
 In this Hall two years ago, Chinese President Hu 
Jintao called on mankind to build a harmonious world 
with lasting peace and common prosperity in the 
twenty-first century (see A/60/PV.5). The core message 
of his call is that, while recognizing the diversity of the 
world, differences of interests and diversity of cultures, 
we should harmonize interests, defuse conflicts and 
promote cooperation for win-win progress in a 
peaceful and cooperative manner. 
 In its 62-year history, the United Nations has 
played an irreplaceable role in promoting humankind’s 
cause of peace and development. The current session of 
the General Assembly should focus on promoting 
harmonious coexistence among countries. Resolving 
hotspot issues and peacefully settling international 
disputes through dialogue and cooperation are not only 
explicitly called for by the United Nations Charter. 
They are also the right way to uphold world peace and 
stability and achieve mutual benefit and a win-win 
situation for all. 
 China remains committed to seeking a peaceful 
solution to the nuclear issue on the Korean peninsula 
through dialogue to uphold peace and stability on the 
peninsula and throughout North-East Asia. The Six-
Party Talks have become an important platform for the 
parties concerned to maintain dialogue and 
consultations on achieving denuclearization on the 
peninsula, normalizing relations between the countries 
concerned and building a new harmonious architecture 
in North-East Asia. We will continue to play a 
constructive role in advancing the process of the Six-
Party Talks and the denuclearization of the Korean 
peninsula. 
 Diplomatic negotiations are the best option for 
resolving the Iranian nuclear issue peacefully and 
meeting the common interests of the international 
community. China opposes nuclear-weapon 
proliferation and stands for upholding the international 
nuclear non-proliferation regime and peace and 
stability in the Middle East. No non-proliferation effort 
should deviate from the goal of upholding international 
peace and stability. Countries should honour their due 
international obligations, and their right to peaceful use 
of nuclear energy should be fully respected. China 
urges the parties concerned to show flexibility and 
resume negotiations at an early date. China will 
continue to contribute its share to the peaceful 
settlement of the Iranian nuclear issue. 
 The Palestine-Israel conflict is at the core of the 
Middle East issue. China supports the just cause of the 
Palestinian and other Arab peoples and the restoration 
of their lawful national rights, and it sincerely hopes 
that Arab countries and Israel will promptly end their 
disputes through political negotiations on the basis of 
relevant United Nations resolutions and the principle of 
land for peace. China calls on Palestine to strengthen 
its unity and welcomes the initiative to hold an 
international conference on the Middle East. We hope 
that the Iraqi people will continue to work for national 
reconciliation and restore peace and stability at an 
early date, and that this will lead to a comprehensive, 
just and lasting resolution of the Middle East issue. 
 The trilateral dialogue and consultation among 
the United Nations, the African Union and the 
Sudanese Government on an equal footing is an 
effective mechanism for resolving the Darfur issue. 
The international community should work to sustain 
the current sound momentum and give full play to the 
role of the trilateral mechanism as the main channel. 
We should adhere to dual-track strategy, promote 
balanced progress in peacekeeping operations and the 
political process and seek a lasting solution to the 
Darfur issue through making progress in the security, 
political, humanitarian, economic and social areas. 
China is committed to a proper settlement of the Darfur 
issue. It has provided humanitarian assistance to Darfur 
on a number of occasions and will send a military 
engineering unit to join the peacekeeping operations 
there. China will continue to firmly support the peace 
and national reconciliation process in the Sudan and 
will contribute to the resolution of the Darfur issue and 
peace, stability and development in the Sudan. 
 At its current session, the General Assembly 
should promote the peaceful development of all 
countries. Poverty is a major source of disputes, and 
only development can eliminate poverty. Human 
development concerns us all. Obviously, it is 
impossible to build common prosperity when there is a 
huge chasm between the North and the South. The 
international community should act with a sense of 
urgency and redouble its efforts to deliver the 
Millennium Development Goals, narrow the North-
South gap and, in particular, meet Africa’s special 
development needs. Developed countries should 
increase assistance, further open their domestic 
markets, transfer more technologies to developing 
countries and provide greater debt relief to them. 
 For their part, developing countries, on their part, 
should adopt development strategies and policies 
suited to their national conditions and boost their 
economic development. We should support an open, 
equitable and fair multilateral trade regime and oppose 
trade protectionism. We should work for an early, 
comprehensive and balanced outcome of the Doha 
Round negotiations and make it a development round. 
Reform of the international economic system should 
fully reflect changes in the world economy and should 
give developing countries more say and greater 
representation in the international economic system. 
 China gives a high priority to strengthening 
international cooperation on development as it 
develops itself. We seek coordinated and balanced 
global development. While a developing country itself, 
China has all along provided assistance to African 
countries and other developing countries, according to 
its ability, and has helped them to improve their 
capacity for independent and sustainable development. 
That is because we believe that lasting peace and the 
common prosperity of the world is possible only with 
the development of developing countries. 
 To help Africa attain stability, security and 
sustainable development is the common responsibility 
of the international community. China and African 
countries enjoy mutual political respect and equality 
and economic mutual benefit and win-win cooperation. 
They support one another and maintain close 
consultation in international affairs. We draw on one 
another’s strengths in governance to promote 
development. Thanks to our joint efforts, China-Africa 
cooperation has yielded fruitful results. Such 
cooperation is well received by the African countries, 
and it has brought great benefits to both the Chinese 
and African peoples. China’s cooperation with Africa 
facilitates Africa’s cooperation with other countries and 
is not targeted against any third party. 
 The current session of the General Assembly 
should be devoted to promoting harmony between man 
and nature. Development in the world has both 
advanced material progress and caused ecological 
imbalance and environmental pollution. To protect our 
common homeland is a matter of vital importance for 
our common future. 
 Climate change is an environmental issue, but 
ultimately it is an issue of development. It has arisen in 
the course of development and can be resolved only 
through development. We should uphold the 
framework of the United Nations Framework 
Convention on Climate Change and the Kyoto Protocol 
and adhere to the principle of common but 
differentiated responsibilities. Developed countries 
should face up to their responsibilities, fulfil their 
commitments on emissions reduction in earnest and 
continue to take the lead in emissions reduction after 
2012. We should strengthen international cooperation 
on energy, resources and the environment, step up 
efforts to develop and introduce energy-conserving 
technologies, environmental protection technologies 
and low-carbon energy technologies, and establish 
reasonable mechanisms for financing and technology 
transfer. That will enable developing countries to gain 
access to and afford advanced environmental-
protection technologies, enhance capacity to respond to 
climate change and effectively address climate change 
through achieving sustainable development. 
 China takes climate change seriously. Though its 
current per capita carbon dioxide emissions are less 
than one third of the average of developed countries, 
China, acting in a way that is highly responsible to 
mankind, has taken many effective measures to tackle 
climate change, including adopting a series of laws and 
regulations and setting the goals of reducing energy 
intensity and increasing forest cover. The Chinese 
Government has set the following targets: to reduce 
energy intensity and total discharge of major pollutants 
by about 20 per cent and 10 per cent respectively and 
to increase the forest cover rate to 20 per cent for the 
period between the end of 2005 and 2010. Under its 
National Climate Change Programme, China will take 
an active part in international cooperation in climate 
change and contribute its share to protecting the global 
climate. 
 Advancing United Nations reform and enabling 
the Organization to play a more important role in 
maintaining world peace, promoting common 
development and strengthening cooperation among 
countries is crucial to building a harmonious world. 
China supports the reform of the United Nations. The 
reform decisions made at the high-level meeting 
marking the sixtieth anniversary of the United Nations 
held in 2005 should be implemented in a 
comprehensive and balanced manner. Priority should 
be given to reform in the area of development, and the 
United Nations should increase its input in that area. 
The Human Rights Council should build on the 
outcome of reform in its previous phase and become a 
platform for dialogue and cooperation rather than an 
arena for political confrontation. Security Council 
reform should give priority to increasing the 
representation of developing countries and give small 
and medium-sized countries more opportunities to 
participate in decision-making. Reform proposals 
should be based on the widest possible consensus. 
China is ready to work with all other parties to turn 
reform into a process of strengthening consultation and 
dialogue and promoting solidarity and cooperation 
among all United Nations Member States. 
 China is committed to building a society of 
democracy, the rule of law, equity and justice, integrity 
and amity, vitality, stability and order, where people 
live in harmony with nature. To achieve that goal, 
China is fully implementing the outcomes of scientific 
thinking on development. We are working to boost 
social productivity and ensure people’s rights in the 
political, economic, cultural, social and other fields. By 
striving to build a harmonious society and by 
improving the material and cultural life of one fifth of 
the world’s population, China is making a true 
contribution to the building of a harmonious world. 
 China has always pursued its own development as 
a part of the global effort to promote the common 
progress of mankind. In international affairs, we are 
committed to the following goals: promoting 
participation in international affairs by all countries on 
an equal footing and democracy in international 
relations; enabling all countries to share the benefits of 
economic globalization and progress in science and 
technology for a win-win outcome; promoting 
exchanges and understanding among civilizations and 
diversity in the world; enhancing dialogue and trust 
among countries; and jointly tackling global issues. 
China unswervingly pursues a path of peaceful 
development and will continue to make further 
contributions to humankind’s cause of peace and 
development. 
 Taiwan is an inalienable part of China’s territory. 
We will not permit any challenge to the one-China 
principle and General Assembly resolution 2758 
(XXVI). For 15 years running, since 1993, the General 
Assembly has rejected the inclusion of Taiwan-related 
issues in the agenda of the General Assembly session. 
This fully demonstrates that any move that runs 
counter to the purposes and principles of the United 
Nations Charter or attempts to distort and deny General 
Assembly resolution 2758 (XXVI) will not receive any 
support from the United Nations Member States and is 
doomed to failure. We hope that the countries 
concerned will not allow themselves to be manipulated 
by the Taiwan authorities and will stop making wrong 
moves of this kind. 
The Taiwan authorities are now obstinately 
clinging to the separatist course of “Taiwan 
independence” and are trying by all means to secure a 
referendum on applying for membership of the United 
Nations under the name Taiwan. This is another 
dangerous step towards “de jure Taiwan independence” 
taken by the Chen Shui-bian authorities. If unchecked, 
this move will gravely endanger peace and stability 
across the Taiwan Strait and in the Asia-Pacific region. 
The Chinese Government has always made every effort 
to promote with all sincerity peaceful development of 
cross-Strait relations and to seek peaceful 
reunification. However, we will never allow anyone to 
separate Taiwan from China in name or in any other 
way. We hope that the international community will 
continue to support China’s cause of peaceful 
reunification, support the Chinese people in opposing 
and repulsing separatist activities for “Taiwan 
independence” and work with us to maintain peace and 
stability across the Taiwan Straits and in the Asia-
Pacific region. 
 The Olympic Games, which represent humanity’s 
aspiration for peace, development, cooperation and 
friendship, will for the first time be held in China, a 
country both ancient and youthful, starting on 8 August 
2008. One World, One Dream   this is the theme of 
the Beijing Olympic Games. The 1.3 billion people in 
China, together with the rest of the world, are eagerly 
looking forward to the opening of the Games. The 
2008 Olympic Games are a great event for both the 
Chinese people and the other peoples of the world. We 
are confident that with the efforts made by the Chinese 
people and with strong support from the international 
community, the 2008 Olympic Games will stand out as 
a highly successful event. 
