﻿Please allow me first of all to offer my sincere
congratulations to Ambassador Razali Ismail on his election
to the presidency of the General Assembly at its current
session. I am convinced that with his outstanding ability
and rich experience he will fulfil this lofty mission with
distinction. I would also like to express my thanks to
Mr. Diogo Freitas do Amaral for the important contribution
he made during his presidency of the last session.
The 1990s are a period of momentous transition,
during which international relations are undergoing the most
far-reaching changes since the Second World War. The
collapse and disappearance of the bipolar structure has
rekindled hope that the world will become a community of
countries with equal rights for all, rather than one
dominated by a single big Power. Multipolarity is gaining
momentum in a global as well as a regional context. Major
Powers are readjusting their relationships. On the other
hand, the multitude of developing countries have become
increasingly aware of the need to bolster their strength
through concerted efforts. The Non-Aligned Movement
continues to uphold the ideals and principles of
independence, independent decision-making and
non-affiliation with blocs, and is vigorously pushing for
a new just and democratic international order of peace
and equality. Regional economic organizations, which are
displaying great vitality, are expanding their role in
promoting regional cooperation and development in their
respective areas.
Asia’s upsurge is having a significant impact on the
world’s political and economic configurations. The world
is deeply impressed with the vigorous economic
development of Asia, East Asia in particular. The
convening of the first Asia-Europe meeting highlighted
the changes now being seen and marked an important
new beginning for an equal, cooperative relationship
between Asia and Europe. As the world moves towards
multipolarity, the forces for peace are bolstered. The call
for dialogue and cooperation, as against confrontation and
conflict, has become louder.
In the Asia-Pacific region, efforts to maintain peace
and stability and promote common development through
dialogue, consultation and cooperation have yielded
positive results. An agreement on confidence-building in
the military field along border areas has been concluded
between China on the one hand, and the Russian
Federation, Kazakstan, Kyrgyzstan and Tajikistan on the
other; this agreement governs a boundary over 3,000
kilometres in length. The Association of South-East Asian
Nations (ASEAN) Regional Forum has succeeded in
bringing Asia-Pacific countries together to consider
security issues facing the region. The Asia-Pacific
Economic Cooperation Council (APEC) has become a
useful mechanism for promoting trade and investment
liberalization as well as economic and technological
cooperation in the region.
The past year has seen peace returning to a number
of war-torn countries and regions. We are pleased to note
that the peace accord reached between the belligerents in
Bosnia and Herzegovina is being implemented, and that
Yugoslavia and Croatia have normalized their relations.
It is hoped that peace will soon be fully restored to the
region of the former Yugoslavia in order to put an end to
the prolonged conflict in that part of Europe.
The impact on Africa of the drastic changes in the
post-cold war international situation is waning. Africa is
entering a new historical era in which it is striving for
peace, stability and development. Many burning issues in
Africa have already been or are in the process of being
settled gradually. At the same time, however, some
14


countries and regions are still plagued by the scourge of
war. We hope that the international community will
continue to give attention and attach importance to African
issues so as to help bring lasting peace and development to
the whole African continent at an early date.
But the path towards peace is tortuous. After some
major gains in preceding years, the Middle East peace
process has hit snags again. China is concerned at this
development. We hope that all the parties concerned will
strive for an early comprehensive and just settlement of this
issue by strictly observing the agreements already reached
and resuming negotiations and dialogue on the basis of the
relevant United Nations resolutions.
Peace should have prevailed in the post-cold-war
world, in which equal members of the international
community should respect each other’s sovereignty and
territorial integrity, refrain from invading each other or
interfering in each other’s internal affairs, and live in
harmony with each other, in a spirit of seeking common
ground and putting aside differences. However, the reality
is that the world today is far from tranquil because the
cold-war mentality dies hard and hegemonism has
repeatedly raised its ugly head. Interference in other
countries’ internal affairs under various pretexts, and
indulgence in sanctions-wielding or even the use of force
are trampling on the purposes and principles of the Charter
of the United Nations and all accepted norms of
international relations, thereby threatening and undermining
world peace and stability. Recent controversies in
international forums, generated by the issue of sanctions,
signify that in the context of a growing trend towards
multipolarity, hegemonism and power politics will become
increasingly untenable.
The vigorous expansion of international trade and
investment and the rapid advance of science and technology
have led to closer economic ties between countries and
regions, thus accelerating the process of economic
globalization. This presents a rare opportunity to both
developed and developing countries. By riding the tide of
globalization and relying on their own unremitting efforts,
some developing countries have achieved sustained and
rapid economic growth, thereby giving a great impetus to
world economic growth. These and other changes on the
world scene have widened the prospects of international
cooperation.
Regrettably, however, a counter-current of trade
protectionism has recently arisen in the ranks of developed
countries, designed to curtail the development of developing
countries and exclude them from the decision-making
process on major world economic issues. Any act
prejudicial to developing countries will in the final
analysis undermine the interests of developed countries.
International economic exchanges and cooperation should
be built on the basis of mutual complementarity. Facing
the tide of economic globalization, neither developed nor
developing countries should resort to trade protectionism.
Rather, both should make the necessary readjustments and
reforms in the light of their own national conditions in
order to promote their welfare and keep out of harm’s
way. Only by enhancing international exchanges and
cooperation on the basis of equality and mutual benefit
can we jointly cope with new problems arising in the
course of world economic advances and achieve sustained
common development and prosperity.
No one should overlook the unevenness of world
development and the ever widening gap between
developed and developing countries. Caught in the web of
relentless international competition, the least-developed
countries are in distress, and the risk of marginalization
is looming large. To make matters worse, the amount of
official development assistance from richer countries is
shrinking every year, with more stringent conditions
attached. The coffers of the United Nations Capital
Development Fund are drying up, and future prospects are
grim indeed. The international community, and especially
the developed countries, are duty-bound to take effective
measures to reverse this dire situation. The promotion of
economic development and the prosperity of all countries,
and the elimination of poverty should always be at the top
of the United Nations agenda.
Strengthening international cooperation in the field
of the environment and development is a vital link in
global efforts to achieve sustainable development.
Four years after the United Nations Conference on
Environment and Development, the public has become
increasingly aware of the importance of environmental
protection. Sustainable development has become a major
objective in the socio-economic development strategies of
all countries. However, international cooperation in this
domain is disappointingly lagging. Developed countries
have failed to live up to their pledges under Agenda 21 in
terms of funding and technology transfer, yet they
demand that developing countries accept obligations
exceeding their capability at their present level of
development. It is hoped that next year’s special session
on environment and development will be able to resolve
these issues.
15


Poverty, unemployment, the problem of refugees,
crime, over-population, environmental deterioration, drug
abuse and terrorism — these scourges remain formidable
and impede global stability and development. In the face of
these challenges, all countries should not only carry out
social development policies commensurate with their own
national conditions, but should also actively cooperate with
one another in line with the principles of mutual respect,
equality and mutual benefit. The United Nations needs to
enhance its social programmes focusing on developing
countries.
The international community at large should press for
the implementation of the follow-up actions of the Cairo
International Conference on Population and Development,
the Copenhagen World Summit for Social Development and
the Beijing Fourth World Conference on Women in favour
of universal social development.
Our Organization has gone through vicissitudes in the
course of half a century. Enormous changes have taken
place on the world scene. It is imperative for the United
Nations to carry out appropriate rational reforms so that it
can better perform the noble mission of the times and usher
a better world into the twenty-first century.
All reforms must be conducive to realizing the
purposes and principles of the Charter and to improving the
efficiency of the United Nations. They must also contribute
to a more positive and effective United Nations role in
promoting world peace and common development. They
must conform to the principle of the sovereign equality of
all States, and reflect the aspirations of the developing
countries, which comprise more than two-thirds of the
membership. Democratic consultations should be practiced
throughout this process. We are confident that we will be
able to achieve a broad consensus as long as all of us
engage in patient deliberations in the spirit of openness and
fair play, and with a readiness to consider all legitimate
concerns.
The United Nations continues to be plagued by a
serious financial crisis. The Organization cannot function
normally without firm and reliable fiscal resources. We call
on the major countries whose financial contributions to the
Organization are in arrears to fulfil the financial obligations
set forth in the Charter by unconditionally paying up in full
without further delay.
Major progress has been made in the field of arms
control and disarmament since the last session of the
General Assembly. The Comprehensive Nuclear-Test-Ban
Treaty resulting from two and a half years of negotiations
has finally been adopted by the General Assembly.China
actively participated in the Treaty negotiations and
displayed maximum flexibility, thereby contributing
significantly to the final conclusion of the Treaty. We
have always stood for the complete prohibition and
thorough destruction of nuclear weapons. In our view, the
comprehensive test-ban Treaty is only a first step in the
entire process of comprehensive nuclear disarmament.
There are still large stockpiles of nuclear arms in the
world. Some nuclear Powers still refuse to undertake not
to be the first to use such weapons. We still have a long
way to go, and must continue to work strenuously in
order to achieve the ultimate goal of the total elimination
of nuclear weapons.
In order to expedite nuclear disarmament and free
ourselves from the danger of nuclear war forever, I wish
to reiterate the following calls on behalf of the Chinese
Government: first, the major nuclear Powers should
renounce their policy of nuclear deterrence; those
possessing huge nuclear arsenals should continue to cut
back their stockpiles drastically.
Secondly, all nuclear States should assume the
obligation not to be the first to use nuclear weapons at
any time or under any circumstances; they should
unconditionally renounce the use or threat of use of such
weapons against non-nuclear States or nuclear-free zones;
and they should conclude international instruments to that
effect without delay.
Thirdly, those States which have deployed nuclear
weapons overseas should withdraw them completely; all
nuclear States should pledge support for moves to set up
nuclear-free zones; they should respect the status of such
zones and assume corresponding obligations.
Fourthly, all States should refrain from developing
or deploying weapons systems in outer space and missile
defence systems that undermine strategic security and
stability.
Fifthly, all States should negotiate with a view to
concluding an international convention on the complete
prohibition and total destruction of nuclear weapons.
Since mankind was able to produce nuclear weapons
in the twentieth century, it is fully capable of abolishing
them in the twenty-first century. The Chinese Government
and people are ready to join hands with all Governments
16


and peoples of the world to strive for the realization of this
lofty goal.
My country continues to press forward along the road
of reform, opening up and modernization. Our economy
maintains a healthy momentum. The macroeconomic
environment continues to improve. We anticipate a growth
rate of around 10 per cent this year. Inflation will be kept
below 10 per cent. Despite severe natural disasters in some
parts of the country, we have still managed to gather a
bumper harvest of summer crops this year. Grain output for
the entire year is expected to top the previous year’s
figures. The Ninth Five-Year Plan for National Economic
and Social Development and the Outline of the Long-Range
Objectives to the Year 2010 were inaugurated this year.
They depict a promising future for China’s modernization
drive at the turn of the century. By the year 2000, when our
population will have had a net increase of 300 million, we
expect to quadruple our 1980 per capita gross national
product. And by the year 2010 our gross national product
is anticipated to be twice that of the year 2000. Then we
will have put in place a viable socialist market economy.
Seventeen years of reform and opening up have
brought about a fourfold increase in our gross national
product. Our overall national strength will grow further in
another 15 years. Yet China will still be a developing
country with relatively low ranking in terms of indicators
such as per capita gross national product. China’s
development will only help to bolster the elements making
for peace. We pose no threat to anyone anywhere, but will
only help to strengthen the cause of world peace, stability
and development. On the other hand, if China fails to
achieve economic development and its population of 1.2
billion is mired in poverty, that would indeed be ominous
for world peace and stability.
China will resume the exercise of sovereignty over
Hong Kong as from 1 July 1997. This will be a milestone
in the great cause of our national reunification. It is also a
good example of how countries can peacefully resolve
issues left over by history. Preparations are under way to
put into effect our resumption of the exercise of sovereignty
over Hong Kong. We are fully capable of ensuring a
smooth transfer of government and transition in Hong
Kong. After Hong Kong’s return to the embrace of the
motherland, we will put into effect the policy of “one
country, two systems”. As a Special Administrative Region
of the People’s Republic of China, and in conformity with
the Basic Law of the Hong Kong Special Administrative
Region, Hong Kong will be administered by the Hong
Kong people. It will enjoy a high degree of autonomy. The
existing social and economic system and way of life will
remain unchanged, and the laws currently in force in
Hong Kong will be basically maintained. Hong Kong will
retain its status as an international trade, financial and
shipping centre, free port and separate customs territory.
Its long-term stability and prosperity will be guaranteed.
Foreign economic interests in Hong Kong will be
accommodated.
Twenty-five years ago, at its twenty-sixth session,
the General Assembly adopted the historic resolution
2758 (XXVI), solemnly declaring the restoration to the
People’s Republic of China all its lawful rights in the
United Nations. That resolution thoroughly settled the
question of China’s representation in the United Nation in
all aspects — political, legal and procedural.
There is but one China in the world and Taiwan is
an inalienable part of its sacred territory. “Peaceful
reunification and one country with two systems” — this
is our unswerving guideline for the settlement of the
Taiwan question. This question involves a cardinal
principle of China’s sovereignty and territorial integrity
and the great task of reunification. It is a purely internal
affair of China which will brook no outside interference.
The Chinese Government and people are determined to
carry through the struggle against all attempts to split
their territory or create an independent Taiwan. No force
on Earth can hold back China’s great cause of
reunification.
The world is on the march at top speed. New
contradictions and problems are constantly arising. The
profound changes in the international scene have brought
forth rare opportunities as well as serious challenges. Let
us seize the opportunities, meet the challenges and push
forward the cause of peace and development. Such is the
glorious mission which our times have bestowed on us.
The Chinese Government and people are ready to join
with all other Governments and peoples in this endeavour.



