﻿My country is especially pleased at the
President’s election to lead the General Assembly. He
represents a great country that plays an important role in
the Non-Aligned Movement and the Group of 77 and I
am glad that he is to preside over our work during this
crucial period for our Organization.
17


I should also like to endorse the remarks made by
Ireland’s Foreign Minister in the name of the European
Union.
Last year, we celebrated the first half century of the
United Nations existence, during which its energies were
devoted, with a success universally acknowledged, to the
organization of international society. A mammoth collective
undertaking has been accomplished and the United Nations
has become the keystone of an international system founded
on law and the peaceful settlement of conflicts. This
collective undertaking owes much to the determined action
of successive Secretaries-General, and I should like to pay
a special and warm tribute here to Mr. Boutros-Ghali,
whose determination, vision of the future and firmness have
given our Organization a presence and vitality rarely
achieved. He deserves our confidence.
Today, as the century reaches its turning point, the
Organization is confronted with another major challenge:
globalization. In every sphere, the ideas and realities to
which we were accustomed are changing at a pace
unequalled in human history. The movement of people, of
ideas and images, and of goods is accelerating as distances
shrink. At the same time, the standardization of cultural
practices — and the legitimate reactions this provokes —
the general spread of low-cost high technologies and
intensified competition bring into question the positions that
have been achieved and the functioning, if not the very
foundation, of international society. At the same time, the
production of wealth is increasing tenfold and scientific
progress is growing rapidly, while unexpected opportunities
for development are being given to new nations.
But these benefits have adverse effects. The control
fragile States have over their development is being eroded,
national legislation is becoming inapplicable and the notion
of territorial integrity is changing in meaning. In short,
national authorities are too often reduced to powerlessness
by transnational phenomena over which they have only
scant control. If we are not careful, we are going to be
living in a world without criteria, without values, without
references, in which some — the strongest and the
richest — will be in a position to decide alone on the future
of the planet. It should come as no surprise that, in these
circumstances, the United Nations has many detractors.
Our Organization is in effect a privileged forum in
which the framework of a genuine international society can
be built, a framework that frees the forces of creativity and
development and represses the forces of violence and
oppression. It is up to all of us present here to enable the
United Nations to play that role and to ensure peace,
security and progress in these new circumstances and in
keeping with its mandate. Rest assured that France, a
founding Member of the Organization and permanent
member of the Security Council, will devote all its
energies to this task and will be in the front ranks of this
new fight.
Our world is confronted today with terrible problems
that know no borders and, sadly, spare no population:
terrorism, crime and drugs. The fight against these
scourges is foremost in our concerns and high on the
international agenda. Accordingly, an uncompromising
fight against terrorism, whatever its forms, perpetrators
and motives, constitutes our priority. This is why I
convened a conference on terrorism in Paris last July that
brought together the G-7 countries and Russia. We
adopted 25 practical, specific recommendations. They will
be implemented by each State and will strengthen
international cooperation against terrorism. Therefore,
today I make a solemn call on the entire international
community to join wholeheartedly in this fight.
We must also react without weakness to the
challenge of organized crime, in the knowledge that it
knows how to make the fullest use of the possibilities that
have been opened up by the liberalization of trade. For it
is the very foundation of our societies and institutions that
it endangers today.
International cooperation is indispensable to stem
this phenomenon. France, pursuing the path mapped out
by the Canadian presidency, has drafted a corpus of legal
and operational recommendations with its G-7 partners
and Russia to improve the effectiveness of the fight
against this scourge. These should guide in particular the
action of the States most affected by transnational
organized crime. France recently strengthened its financial
legislation against money-laundering. All States should
pay particular attention to this phenomenon, which is one
of the hardest forms of organized crime to counter.
One of the most loathsome aspects of organized
crime is that which targets our children. A world summit
on combating the sexual exploitation of children was
recently held in Stockholm. That is good, but it is still not
enough. Everyone must now make a commitment to
implementing effective measures for immediate
application. I urge all States represented here to act
quickly and with determination in this area which, more
than any other, affects our future. The Assembly may rest
assured of France’s political resolve.
18


Drugs are a formidable threat today because of the
ravages they inflict on young people. International
cooperation must be solid. The producer and consumer
countries must recognize their shared responsibility. The
international community must therefore continue to pursue
convergent policies to reduce the supply of illegal
substances and the demand for them. The European Union
has chosen such a global policy and has launched large-
scale actions in close coordination with international
institutions, in particular the United Nations International
Drug Control Programme. France strongly supports the
proposal to convene a special session of the General
Assembly devoted to drugs in 1998.
These new perils do not supplant the traditional
challenges, which our Organization must address with
sustained vigilance and unwavering firmness. Peace-keeping
remains the central function of our Organization under the
terms of the founding Charter. The mission of the United
Nations to soothe tensions, separate combatants and resolve
conflicts remains fundamental.
The panoply of available instruments is becoming
more diversified. Recent additions to conventional peace-
keeping missions include activities to consolidate peace,
preventive diplomacy measures and even regional
conferences — such as I hope will soon take place with
regard to the situation in the Great Lakes region.
Sanctions constitute one of these instruments. They are
a useful weapon, but they penalize populations and must
therefore be used with prudence and moderation, follow
strict criteria and — I stress this — always be limited in
time. Only under those conditions can sanctions, which are
sometimes necessary to prevent something worse, continue
to be used by our Organization with the required
legitimacy.
Of course, we cannot refer to the traditional challenges
to peace without speaking about current regional conflicts.
In Bosnia and Herzegovina, where my country has paid a
heavy tribute, France is pleased that elections could be held,
imperfect though they were. That represents an essential
stage in the return to peace provided for by the agreements
signed in Paris in 1995.
But peace still has to be consolidated, devastated
territories be reconstructed, refugees encouraged to return
and a civilian society rebuilt. To that end, France has
proposed a plan of consolidated action by the international
community with a time-frame of two years. With this goal
in mind, we will very shortly be hosting an international
conference in Paris to examine, and I hope adopt, this
proposal.
Similarly, the peace process in the Middle East
seems to be at a crucial stage. I wish here to express my
anxiety about it. I certainly believe the process to be
irreversible, but I am also aware of the precariousness of
the gains and the urgency of the need for long-term
solutions. We are half-way there. I say “we”, because this
process concerns not just Arabs and Israelis but all of us
here.
For France, peace in the Middle East is built upon
dialogue between equal partners, respect for the identity
of each and the right of peoples to the free determination
of their destiny, the affirmation of their independence, and
security. That is why — and I wish to emphasize this
point — France believes that there will be no lasting
peace in the region, based on an exchange of land for
peace, unless the right of the Palestinian people to self-
determination is respected, together with their legitimate
aspirations for a State.
We believe that a just and balanced agreement
between Israelis and Palestinians cannot avoid the issues
of Jerusalem, refugees and the settlements in the
Palestinian territories. Finally, a lasting peace presupposes
that Israel is assured of its existence within secure and
recognized borders.
France believes that complete withdrawal from the
Golan Heights in exchange for total peace constitutes the
basis of an agreement between Syria and Israel, and that
Lebanon must regain full and complete sovereignty over
the whole of its territory.
Based on these principles, France intends to have a
greater and more active presence than ever in the Middle
East, with which it has close and long-standing relations.
It will pursue this policy in close consultation with its
European partners. Furthermore, Europe must have a
place, alongside the two sponsors of the peace process,
commensurate with the major contribution it is making to
the region’s development.
While we are endeavouring to build peace in areas
in crisis, our efforts are no less ambitious for the entire
European continent. In building step by step what we call
an “architecture of security“, we are really offering the
international community a pillar of peace. France is
making an important contribution to the establishment on
19


the European continent a system of global security that
leaves no one out on the edge.
The construction of peace in Europe began with the
construction of European institutions. It is being continued
by deepening the Union. The intergovernmental Conference
represents a decisive stage in this process, the forerunner of
expansion, which is vital to the stability and prosperity of
the continent.
France wishes to see the Union go still further by
giving substance to the European identity in security and
defence matters. To that end, we would like to see a
strengthening of the Western European Union and its
gradual rapprochement with the European Union.
The European identity is also based on the reform of
the Atlantic Alliance. France, after taking a decisive step,
is now working actively with its allies on the adaptation of
structures. This should allow the emergence of a genuine
European security and defence identity within the Alliance
and make it possible in practice for the Western European
Union, and therefore the European Union, to use the assets
of the Alliance for military action that Europeans decide to
undertake themselves. This reform is also the key to the
process of expanding the Alliance, with which France is
ready to assist. That expansion must naturally go hand-in-
hand with in-depth dialogue and cooperation with Russia.
The third and last aspect of the structure is the
Organization for Security and Cooperation in Europe
(OSCE), which is the sole forum for security in which all
the European States are represented on an equal footing.
That is why France believes that it is necessary to
strengthen the organization. We hope that the Lisbon
summit will provide the occasion to move towards the
drafting of a charter or treaty linking all the States of the
continent.
Important events therefore await us on the path that
we have mapped out, including the OSCE summit in
December and the NATO summit next year. The latter
should bring together all the European States for a
“pan-Europe day”, demonstrating the community of security
interests of all the countries on the continent, including
Russia and our North American allies whose role in
European security remains decisive. That is our ambition
for a Europe of security that leaves no one out and is safer
and more stable for the entire international community.
In this changing world, it is for the United Nations to
bring out the common values that will be the foundations
of civilization in the twenty-first century. It is thanks to
its actions that we hope to build a safer, less harsh world
for its inhabitants. First, we hope it will be a world in
which the spectre of nuclear war has faded. For many
years, public opinion called for a complete ban on nuclear
tests. It was a hope and a plan that was certainly worthy,
but remained blocked by the reality of East-West
confrontation.
France welcomes the signing of the Comprehensive
Nuclear-Test-Ban Treaty, which I had the honour to sign
yesterday. This Treaty marks a major turning-point in the
world’s strategic balances.
It puts an end to the possibility of the nuclear-
weapon States’ developing new types of nuclear weapons,
and it makes a decisive contribution to the fight against
nuclear-weapon proliferation.
The Treaty thus opens the way to a more stable,
safer world which will cease to be haunted by the twin
dangers of the nuclear-arms race and the proliferation of
these weapons.
There is another development which I find
remarkable: the endorsement of human rights as a major
principle of international relations. And the United
Nations is at the centre of this development.
I should like in this regard to pay tribute to the
remarkable work done by the Commission on Human
Rights. In often difficult circumstances, it has pursued
with pragmatism and tenacity its patient efforts to awaken
consciences, to galvanize energies and to promote the rule
of law in concrete ways.
Our aim must not be to pronounce
excommunications or establish a blacklist, generally to no
effect. Rather, it must be to promote the protection of
individuals and the progress of law with due respect for
differences.
I should also like to reaffirm France’s determination
to see crimes against humanity punished. The
condemnation they warrant cannot brook any exception.
Together with others, France took the initiative of
proposing the establishment of the international criminal
Tribunal and the international Tribunal for Rwanda. I
wish to reaffirm France’s unqualified support for their
founding work, and its backing in order that the tribunals
might carry out their work in full.
20


Lastly, France is pleased that the foundations that have
thus been laid have helped to speed up the debates on the
establishment of an international criminal court, which we
earnestly desire and to which we attach a high priority.
There are other important areas which we have begun
to consider.
At this time when workers, money, factories and
commerce operate at a heightened pace, it is essential to
develop dialogue among the partners of economic life. This
is really the only solid basis on which to build social
protection that preserves the interests of all without harming
the growth of economies.
The fiftieth anniversary of the International Labour
Organisation (ILO) provided the opportunity to recall the
essential role of this organization in defining these minimal
norms, without which the economic world is but a vast
jungle.
Universality, however, must not lead to uniformity.
The definition of common values, accepted by all, is based
on respect for the identities that underpin the cultures of the
world. Our values will thus command all the more respect
for being expressed in all our respective languages.
Accordingly, we welcome the fact that the General
Assembly last year adopted a resolution on multilingualism
by a very large majority. Our civilizations, languages and
cultures, inherited from an often turbulent history, but of
irreplaceable richness, are a precious legacy for humankind.
The importance that my country ascribes to the
French-speaking community reflects its determination to
maintain the specificity and richness of the profoundly
original world view of several hundreds of millions of
people. We will not give this up.
The search for a new world ethic is not limited to
human rights but extends to the whole of international life.
Since 1945, international trade has been a powerful growth
factor, contributing to a large extent to the expansion of the
industrialized economies and to the success of the so-called
emerging countries. But here too we must have rules of the
game, acknowledged at the world level, so as to develop
and regulate trade, ensure that it is fair and prevent
unilateral conduct.
I should like to mention here the dangers of
unilateralism. Unilateralism: behind this technocratic word
lurks the temptation to impose the law of the strongest at
the expense of dialogue and negotiation.
France and Europe cannot accept that one country,
even if it is the most powerful, attempt to regulate world
trade by itself by means of decisions that have extra-
territorial scope. The World Trade Organization does not
allow it, and no one should doubt the firmness of French
and European reactions were such measures actually to be
implemented.
The globalization of the economy and the
liberalization of trade and investments have opened up
unprecedented prospects. However, we must take care not
to allow the gap to widen between the nations that trade,
invest and derive profit from this new factor and those
that remain on the sidelines of this new prosperity.
Each nation is responsible for itself and must create,
through rigorous public management and compliance with
its legislative rulings, optimum conditions for freeing
private initiative, a factor in economic and commercial
progress. But I do not believe that one can leave to
market forces alone the care of ensuring the development
of the poorest nations.
Here, too, the United Nations has an important role
to play. By its side, the wealthiest States must affirm their
solidarity in a tangible way: actively and effectively, this
solidarity must assist the developing countries without
becoming a substitute for them. On the threshold of a
new century, poverty and exclusion cannot constitute the
sole prospects for two-thirds of humankind. France, for its
part, will not accept this.
This commitment concerns Africa in particular,
where real prospects for progress are beginning to
emerge.
Africa has embarked with courage and perseverance
on the path to readjustment and recovery, which will
enable it to find its place again in the great flows of
world trade.
For the first time in a long time, Africa’s growth
rate has been on the order of 5 per cent these past two
years, higher than its demographic expansion, very high
though it is. This is a reassuring sign, attributable to the
efforts made by the African States themselves. They have
been able to cut public deficits, establish realistic
monetary parities, open up their markets and move
towards regional integration and democratization. Such
21


achievements, which are the result of structural reforms,
seem to us to justify our confidence. France believes in
Africa’s future.
Still, official development assistance must be
maintained and strengthened, but this assistance must be the
subject of many initiatives. France has taken such
initiatives within the European Union, the African
Development Bank, the International Development
Association and the International Monetary Fund.
Recently, at the summit of industrialized countries
held in Lyons, my country reaffirmed the need to increase
aid to the poorest countries, asking for more generous
treatment of debt for them, and for a new global partnership
to be defined between the developing countries and the
multilateral institutions.
In this new world context, we have to consider the
progress that the United Nations needs to make to be able
to meet its responsibilities for the next century.
France approves of the current discussions on
improving the representative character of the Security
Council, in particular with respect to Germany, Japan and
the States of the South.
Similarly, under the decisive impetus of the Secretary-
General, the Organization has embarked on a vast effort for
structural reform, the first results of which are beginning to
show.
It is not a matter of changing everything but of seeing
that every institution is in a position to make a useful
contribution to the collective work in its own sphere.
That is why the members of the G-7 have proposed
putting the savings realized through reforms into
development projects.
France would like to see the reform of the United
Nations economic and social sector concluded quickly so as
to strengthen the overall coherence of the Organization. To
that end, the roles and mandates of the specialized agencies
and commissions in particular should be better defined, and
waste and duplication eliminated.
These proposals are dictated solely by the wish to help
the United Nations better fulfil its mission of fighting
poverty and exclusion on a global scale.
In the case of the United Nations budget, many of us
are worried about the financial crisis that threatens to
paralyse the United Nations. The European Union has put
forward concrete proposals for overcoming this crisis. It
is now up to all States that have let their arrears
accumulate to assume their responsibilities.
Whatever some may say, the United Nations is still
one of our best chances for building a better world. Let
us not spoil it.





