France is especially pleased, Mr. President, to see the
General Assembly meeting under your authority. At the
end of a year marked by the passing of an extraordinary
statesman, President Houphouët-Boigny, your election has
given the international community another occasion to
stop and think about the situation in the African continent,
which in recent months has brought us both hope and
tragedy.
In South Africa, a decisive evolutionary process took
concrete form this year in the first elections there with
universal suffrage. We can now express our joy at seeing
that country take its rightful place in the concert of
nations. The choice of the South African people, inspired
by outstanding men to whom France wishes again to pay
a tribute, provides an example for all those who aspire to
democracy, reconciliation and peace and gives them hope.
In Rwanda, on the other hand, an unprecedented
tragedy has set the international community’s
responsibility squarely before it. The Assembly is
familiar with the efforts made by France to respond to
that tragedy and with the support it managed to find,
primarily among the African States. The operation that
was carried out enabled us to shelter more than 3 million
Rwandans from the fighting. None the less, we have
found it necessary once again to say the word "genocide",
which, almost 50 years after the birth of the United
Nations, amounts to saying that the worst is still possible.
During the darkest years of the Second World War,
General De Gaulle spoke of the need to establish a world
order that could guarantee the security of all, to make
rational use of all the world’s riches and to bring together
all the people on the face of the Earth. The time has
come for us to rediscover the ideal that inspired the
12


generation of the founders and to ask ourselves with clarity
what means are necessary to implement it.
Almost everywhere in the world we are seeing the
positive movement of nation-States into groups. France
has made the building up of Europe one of the pillars of its
foreign policy. How could it not, then, encourage the
formation of new areas of solidarity?
The experience of building Europe, which began 40
years ago, is a case in point. It has done more than just do
away with the age-old rivalries that had led to two world
wars. In the western part of the European continent,
economic integration and political cooperation have attained
a level that is unmatched in the world.
Since the iron curtain ceased to exist, we have been
primarily concerned with expanding to all parts of Europe
the zone of peace and prosperity resulting from that
process. This explains our desire to speed up the
integration of the Central and Eastern European
democracies into the European Union. It also accounts for
our efforts to organize a partnership with Russia and the
States of the Commonwealth of Independent States (CIS).
The European Union, the Western European Union (WEU),
the North Atlantic Treaty Organization (NATO) and the
Conference on Security and Cooperation in Europe (CSCE)
are all coooperating in the efforts towards this end.
Furthermore, it explains France’s initiative, taken up in turn
by the European Union, to establish a stability pact. This
is an ambitious exercise in preventive diplomacy, aimed at
resolving issues of relations between neighbours and of
minority groups, where such issues persist in the European
theatre.
Today Europe is a world power, as it demonstrated
during the General Agreement on Tariffs and Trade
(GATT) negotiations, at which its efforts led, notably, to
the establishment of a World Trade Organization (WTO).
This is a major success that will benefit all its member
countries by putting an end to unilateral practices and
guaranteeing fair and free trade. Europe is thus assuming
its international responsibilities. It is actively supporting
the peace processes in the Middle East, in southern Africa
and elsewhere. It has long been involved in the struggle to
achieve development, particularly through the Lomé
Conventions. It provides substantial financing everywhere -
the most in the world - for peoples mired in humanitarian
crises. Its actions prove that a genuine regional power can
benefit the entire international community.
New regional groups of solidarity are gradually
taking shape in all parts of the world. In Africa, France
supports the principle of an OAU mechanism for
preventing, handling and settling conflicts. We are ready
to help set up a military mechanism to enable the OAU
to intervene more quickly, under United Nations control,
in the framework of peace-keeping operations.
In South-East Asia, the countries of the Association
of South-East Asian Nations (ASEAN) are working to
strengthen their economic ties and to establish confidence-
building measures to reinforce the stability of the region.
France, which through the European Union was present
at ASEAN’s regional forum on security, held recently in
Bangkok, takes a special interest in the beneficial effects
this process should have on the countries of the Indo-
Chinese peninsula.
On the American continent, the entry into force of
the North American Free Trade Agreement (NAFTA)
adds to the dynamism of existing regional organizations,
old and new.
Thus, perhaps, there may be such a group in the
Middle East as well, where progress in the peace process
allows us to envision the development of intensive
regional cooperation. The organization of all kinds of ties
among the countries concerned will help to establish
peace in the region, as will the search for solutions to the
political problems that are still pending. France can
therefore only repeat that we hope to see the boycotts
finally ended. Our financial support for the peace
process, as well as our active participation in the
multilateral negotiations, including participation in such
ultra-sensitive areas as regional security, reflect this very
same conviction.
Above and beyond that, France would like to see
Europe organize a forum for cooperation involving all the
Mediterranean States. We have, on the initiative of
Egypt, already made a contribution to the coming into
being of the Mediterranean Forum, which recently held its
first meeting in Alexandria. We will make this one of the
main goals of the French presidency of the European
Union in the first semester of the coming year.
Everywhere, then, the progress being made in
processes leading to integration and the establishment of
regional frameworks for cooperation reflects positive
trends. These organizations, however, have neither the
right nor the capability to do everything. It is the United
Nations that is and must remain the sole forum for
13


organizing peace and solidarity throughout the world. It is
up to the United Nations and to that Organization alone to
ensure international equilibrium since, in the last resort, it
alone has the power to decide on enforcement measures or
on the use of force. Regional organizations do contribute
to peace and international stability. They may indeed fulfil
missions in preventive diplomacy, but they must then be
inspired by the principles enshrined in the United Nations.
As regards peace-keeping, Chapter VIII of our Charter
expressly provides that the United Nations may, in certain
circumstances, employ the means at the disposal of the
regional organizations.
But when conflicts become exacerbated, when a crisis
calls for a mandatory solution, the Charter requires us to
turn to the Security Council, the sole authority having
power to decide on enforcement measures or on the use of
force other than for legitimate self-defence. The
justification for such measures may come only from the
will of the international community, and that is why the
Security Council, in our view, must exert its authority and
control at all stages of operations it may decide upon:
conception and approval of the mandate, the major phases
of implementation and the monitoring of implementation.
The adoption of a system of mandatory sanctions
against States that breach international legality is also a
prerogative of the Security Council. But, and we are very
keenly aware of this, this concerns serious, exceptional
measures whose purpose must be precisely defined to bring
pressure to bear on a Government to change its attitude.
That is the objective in such instances. France therefore
proposes that in future, when a resolution imposing
sanctions upon a Member State is to be voted upon, three
conditions must be met. These are, that all other
diplomatic avenues have been explored without success;
that the Council resolution state explicitly what actions the
targeted State should take in order for the sanctions to be
lifted; and that the maintenance of the sanctions should be
subject to regular review in good faith.
In the realm of disarmament, our Organization is once
again the sole forum where international commitments may
be entered into. Given this perspective, France ascribes
especial importance to the speedy ratification of the
Convention banning chemical weapons - the first
multilateral disarmament treaty - and thereby its entry into
force in 1995. France hopes to see our Organization make
progress towards strengthening the Convention banning
biological weapons and to see new efforts made to ban
anti-personnel mines. I was particularly pleased to hear
President Clinton endorse this very concept in his recent
statement to the Assembly. Finally, the requirement for
non-proliferation, which North Korea’s attitude compels
us to take especially seriously, must lead, at the 1995
Conference, to the unconditional and indefinite renewal of
the non-proliferation Treaty. In this same vein, France
reaffirms its support for the decision taken by the General
Assembly last year to begin negotiations on a
comprehensive nuclear-test-ban treaty that would be
internationally and effectively verifiable.
Over recent years, crisis prevention and crisis
management have absorbed the greater part of our efforts.
We have thus imperceptibly strayed somewhat from what
was a major chapter in the history of the United Nations:
the North-South dialogue, the major conferences on trade
and development. France thus proposes that the United
Nations restore development and the struggle to achieve
it to their central place in its work.
It is not a question of repeating what was done in
past decades. Our approach to development has changed.
The work pursued under the auspices of the United
Nations and its agencies has helped to call attention to the
interdependence of the economic, demographic, cultural
and social ramifications of the development question.
That is why the main theme conferences devoted to the
environment, to population, to social development and to
the status of women are now once again the instruments
to be used to mobilize for development. Given this
perspective, France will organize in Paris before the end
of this year the signing of the Convention on the struggle
against desertification, as well as the Aids Summit.
The United Nations alone is capable of ensuring that
all these efforts be pursued consistently. It has the
necessary legitimacy and authority, inasmuch as all the
main institutions concerned, including what are known as
the Bretton Woods institutions, are part and parcel of the
United Nations system. We therefore consider it
necessary to strengthen the links that unite all these
separate bodies. In particular, we should ensure that the
policies of adjustment carried out under World Bank or
International Monetary Fund auspices take due account of
the social requirements of development. France is
committed to doing so in working with its partners, and
has recently agreed to a substantial effort to help the franc
zone countries overcome the short-term effects of the
devaluation of the CFA franc.
The Economic and Social Council should be the
place for ensuring coherence and consistency within these
organizations. France therefore proposes that the next
14


annual meeting of the Council in Geneva should be an
opportunity for the ministers of Member States personally
to undertake a complete examination of the policies
followed by these various institutions with regard to
development, and especially to study specific ways by
which they might work together better.
The Secretary-General’s efforts for renewal and
clarification through the "Agenda for Development"
naturally form part of this global approach. The European
Union, for its part, has presented recommendations in its
aide-mémoire that it believes would enhance that draft.
France intends to take an active part in General Assembly
discussions on this subject.
The role of our Organization is no less critical where
humanitarian action is involved. France intervenes
regularly on the ground alongside United Nations agencies,
and we should like to pay a tribute to the outstanding work
done by the United Nations High Commissioner for
Refugees, the World Food Programme and UNICEF,
working under tragically difficult circumstances. We were
able to appreciate in full measure their usefulness as the
Rwandan crisis unfolded. We have had confirmation that
the United Nations alone is able to coordinate such difficult
operations. Naturally, there is need for further progress:
in shortening the Organization’s reaction time, and in better
allocating tasks among agencies. But the reform that began
three years ago with the establishment of the Department
for Humanitarian Affairs is beginning to bear fruit. We are
indeed on the right track.
Lastly, France would like to stress the underlying
principle of international law: the universality of human
rights, a principle which may not be challenged in the name
of any religious, cultural or national specificities. I am all
the more ready to say that because France is itself keen on
preserving its identity and intent on defending it. However
different people may be, they share the same rights. The
very existence of our Organization rests on this principle.
France has consistently urged the acceleration of
progress in the field of human rights, by seeking
recognition that certain principles must be applied to States’
actions. I welcome the steps taken by the High
Commissioner for Human Rights since his designation and
express the hope that the resources made available to him
will be commensurate with his mission.
The establishment of the International Tribunal for war
crimes committed in the former Yugoslavia is a significant
event. Until very recently there had been some scepticism
about this initiative. Today, thanks to the resolve of the
Tribunal’s judges and prosecutor, it is in place and
beginning to examine actual cases being submitted to it.
France supports these efforts and hopes that comparable
crimes of genocide that may have been committed in
Rwanda will also lead to the establishment of an
international legal body.
The juridical work of the United Nations extends to
other areas as well. It is designed to address matters of
international trade with a view to making it both freer and
fairer. In this regard, I have already expressed our
satisfaction at the establishment of the World Trade
Organization. The signing a few weeks ago of an act that
completes the monumental work done by the United
Nations on the law of the sea is also a historic event.
If our Organization is to be able to carry out the
many difficult tasks which I have just described, we must
constantly work to reform it and adjust the means
available to it - in the first place, by strengthening the
means available to the Secretary-General. On behalf of
France, I should like to pay a tribute here to the
Secretary-General - and this is not a mere formality. We
have the good fortune to have at the helm of our
Organization a man who, thanks to his ceaseless efforts
over the past two years, has made progress possible in all
areas: preventive diplomacy, crisis management,
development, the running of the institution. We must
therefore give him the means to continue his work.
This is true, too, of peace-keeping missions. Recent
experience has shown the need to make military forces
available to the Secretary-General on very short notice in
the implementation of Security Council resolutions. To
that end, France wishes to develop a network of stand-by
forces. On the initiative of the President of the Republic,
we have offered to make a standing unit of several
thousand men available to the United Nations. It is also
essential for the Secretary-General to be able to control
the evolution of peace-keeping missions. To that end,
France recommends systematic recourse to the designation
of a special representative.
The Secretary-General must be able to rely on the
assistance of prominent and particularly competent
persons. With regard to management, last year’s
establishment of the post of Inspector General marked an
important step forward. We expect further progress to be
made this year with the establishment of a committee on
budgetary discipline, as I proposed last year from this
very rostrum. Lastly, as our Prime Minister has
15


suggested, France proposes that someone be appointed on
a permanent basis to the Secretary-General’s Office who
would deal with the question of the non-proliferation of
weapons of mass destruction.
Our Assembly is the most universal of international
institutions. Its prestige and authority must therefore be
strengthened. To that end, France is making three
proposals.
First, sessions of the Fifth Committee must be held
more closely together in order to ensure better control over
our finances, particularly with regard to peace-keeping
operations.
Secondly, there must be more frequent missions of the
Assembly to deal with certain crisis situations, as was done
in the cases of Haiti and South Africa. The financial
reform of the United Nations, which has been discussed for
several years now, must be set in motion. Following the
work of the high-level Working Group established last year
to consider the question of enlarging the Security Council,
France proposes that a group, led by the President of the
General Assembly, be set up this year to make proposals
that could lead to the financial reform of our Organization.
Thirdly, we must work to achieve the enlargement of
the Security Council. This question has already been the
focus of in-depth discussions that have clarified the
positions at issue. For its part, France has no panacea to
offer, but it believes that the solution must answer the dual
imperative of efficacy and representativeness.
On the one hand, if the Security Council is to function
efficiently, given its tasks and the circumstances in which
it intervenes, its capacity to take important decisions
quickly must clearly be maintained. But the Council must
also allow for full public debate in reaching its decisions.
Hence, we are in favour of the Council’s holding official
meetings - without of course giving up its informal
consultations - to hear Members of the Organization and
talk with them before taking positions on the important
questions before it. We believe that this is the appropriate
response to the demand for transparency made by many
delegations.
On the other hand, the Council’s authority and thus its
efficacy also depend on its representativeness. We
therefore favour the enlargement of the Council to include
new permanent and non-permanent members. France
confirms its support for the desires of Germany and Japan
to accede to permanent membership. It also considers that
the representatives of the developing world should in no
case find themselves marginalized by any future reform.
The United Nations exists and acts only through the
will of its Member States. Though that is obvious it
bears repeating. Any failure of our Organization is in
fact the failure of those same States - that is, as my
colleague from the United Kingdom stated earlier today,
our own failure. Its efficacy depends above all on the
degree of commitment each of us brings to it.
Without the commitment of States there can be no
solution to the financial crisis of the United Nations.
Each of us is aware of the gravity of our Organization’s
financial situation. Each of us also knows that this
critical situation is not the result solely of the sum total of
expenditures. The real source of our crisis is well known:
it is the negligence of States which do not pay their
contributions or do not pay them in full.
Of course, we welcome the fact that one of the main
contributor countries has decided to pay a substantial part
of its arrears, thereby bringing temporary relief to the
Organization’s financial situation. We can understand
why some Member States are requesting that the scale of
contributions be adjusted in order better to reflect real
abilities to pay. France hopes that at the present session
the General Assembly will address the revision of this
scale in accordance with the principle of fairness and in
a spirit of consensus.
But fairness also requires swifter and more
substantial reimbursement to States that provide the troops
necessary to peace-keeping operations and are therefore
the primary victims of late payments. The situation in
which some in fact pay twice while others do not pay at
all must come to an end. France therefore asks once
again that a working group be established and mandated
to propose all the measures that can encourage tardy
States to pay their arrears.
And without the commitment of States there cannot
be any solution to international instability. France has
made considerable efforts to help resolve crises that have
threatened the international order over the past few years.
It has been the first and is now the second largest troop
contributor to the United Nations. It has well-known
experience in the three areas of preventive diplomacy,
peace-keeping and humanitarian action. Obviously,
France does not wish to lecture anyone, but its own
commitment does permit it to say that the readiness of
16


States does not meet the demands made today upon our
Organization.
Need we cite all the circumstances in which the non-
participation or temporizing of States has compromised
action mandated by the Security Council? How many
weeks did we have to wait last year for the military
arrangements provided for under Security Council
resolution 824 (1993) on safe areas in Bosnia were finally
in place? We all remember that, during the Rwandan
crisis, the decision taken by the Security Council in mid-
May to strengthen the United Nations Assistance Mission
for Rwanda had yet to be implemented two months later.
Rather than dwelling on these disappointments,
however, France wishes to pay tribute to all those States
that have shown, by their commitment and sense of
international solidarity, that the United Nations can prove
that it is effective. The African countries that chose to
share with us the risks involved in the operation in Rwanda;
the United States, which is working in Haiti to effect the
implementation of Security Council resolution 940 (1994);
the States whose soldiers stand with ours in the United
Nations Protection Force: it is thanks to them that there
remains a chance for peace in the former Yugoslavia,
delayed only by the stubbornness of the Bosnian Serb
leaders. France expects that the greatest of firmness will be
used in dealing with these most recent warmongers. But
the change in position of the other parties, and in particular
the authorities in Belgrade, makes it incumbent upon us to
continue to seek a negotiated settlement. In this spirit, we
appeal to Presidents Izetbegovic, Tudjman and Milosevic,
who have all accepted the peace plan for Bosnia, to resume
the direct dialogue necessary for a comprehensive
settlement. Otherwise, the international community must be
prepared to propose the terms of a comprehensive, just and
lasting settlement, taking into account the legitimate
interests of the various communities that made up the
former Yugoslavia and must enjoy equal rights.
Bringing to trial those responsible for war crimes is a
moral imperative to which France is committed. We must
above all make the people in the former Yugoslavia
understand that there are prospects for the future other than
endless violence and vengeance. That is France’s message.
That is the reason for the commitment of our soldiers in
Bosnia and, sadly, the sacrifice of several dozen of them.
There is nothing pre-ordained about failure to get involved,
or inertia. There is a strong will at the heart of our
Organization. Therefore France appeals to all Member
States to mark the fiftieth anniversary with a genuine
renewal of commitment.
Voices are being raised today urging our
Organization to show greater realism in defining the
missions that it has to carry out. In appealing to Member
States to mobilize, France wishes to reaffirm its
unwavering conviction that, in the face of the challenges
to the international community, realism consists not in
being less ambitious but in ensuring that we have the
means fully to achieve our ambitions. They must not be
limited to what seems possible; they must be to make
possible what is obviously necessary. It is in this spirit
that France will continue actively to play its role within
the United Nations.
