﻿The sole aim of our General Assembly is to serve peace, and yet session after session here we note the consequences of disaster. To us, as leaders, one year means a great deal of diplomatic activity. But for some peoples one year means a great deal of suffering. There are 1 million refugees and 250,000 victims of war, and some 15 of our Member States are embroiled in armed conflicts. 
86.	However, serious and distressing though these conflicts may be none of them has so far jeopardized the global peace that the world has known since 1945. It is an inadequate peace to be sure, but it is peace just the same. Without it, all efforts towards progress would be destroyed in the general calamity. This peace is not based on terror and immobility. Despite its shortcomings and its failures, our world has made more progress during the final third of this century than it did during the three preceding centuries. I shall take just three examples. The old nations of Europe have been able to forget their age-old conflicts and to join together in a process of reconciliation; that vast country China, which had so long been kept aside, has taken its rightful place once more in the community of nations; and, lastly, more than 100 States have become independent and are now able to make their voices heard in this forum, which has truly become a world forum.
87.	These examples prove mankind's ability to change. They are evidence of the fact that catastrophes are not inevitable as long as human will is exerted.
88.	The community of nations has been able to demonstrate its unanimity on one point, a negative point to be sure but one that will henceforth be a fact of history, I am referring to the avoidance of a world war for more than 30 years. Why not go even further now, and express that unanimity in a positive manner by uniting our efforts against the other threats to peace?
89.	Thirty years without a general war: we have shown that that is possible. Thirty, years to ensure the survival of humanity: that is the very concrete problem that faces us, because between now and the year 2000 there will be another 2 billion human beings to feed — 2 billion. In 1925, that was the entire world population.
90.	If a world divided into antagonistic blocs quarrels over limited resources instead of uniting to develop them, living in interdependence will pose a threat. Instead, the world should organize its interdependence into solidarity so as to enable it to achieve greater security and genuine organization, which are the three components of true peace.
91.	That is why I shall discuss these three points in turn: first, a world of greater solidarity, one that will succeed in settling for the benefit of everyone the two problems on which the future of each of our peoples depends—poverty and energy; secondly, a more secure world that will undertake disarmament; and, thirdly, a better organized and a more human world, in which, alongside an Organization such as ours, whose role can only grow, the new kinds of regional solidarity will become organized.
92.	Concerning a world of greater solidarity, without for one moment forgetting the moral duty that gives solidarity its full significance, I intend to show that solidarity is also essential for the survival of mankind, for in fact we shall survive only if we resolve two problems—poverty and energy. Poverty is the failure of progress and hence the failure of us all. Energy is the key to progress and therefore an imperative common to us all.
93.	It is difficult to describe the scourge of poverty without lapsing into abstract figures and the demagoguery of sentimental platitudes. And yet we have to acknowledge an obvious fact that our minds reject: poverty is not on the decline. Development has succeeded in keeping it in check, but not in reducing it. The poorest regions are becoming poorer still. A half billion souls are going hungry. At least a half billion can neither read nor write. More than 1 billion have access neither to drinkable water nor to basic medical care. Poverty has not relinquished its hold. It scoffs at the modern world. It is no longer the humble, silent poverty that once escorted mankind throughout its history and all over the globe. It has borrowed from the modern world its violence, its clamour and its great surges. The poverty of shanty towns, the poverty of homeless people, the poverty of frustration that is at least as great as hunger—that is the face of the world, and we must not avert our eyes from it.
94.	We must, on the contrary, confront this poverty, and together we must all declare war on it on several fronts. Concerning the food front, a major rural development effort at the national and international levels must take up where the 'green revolution'' of the 1960s left off so as to improve the growth rate of agricultural production, especially in low-income countries in Asia and Africa. In the field of unemployment, a massive drive to create productive jobs—550 million between now and the year 2000, according to the World Bank, is crucial to the battle against poverty. In the matter of financing, all countries have a stake in preventing the constraints of financing from halting the progress happily already under way towards world economic integration. Now, the debts of the developing countries have more than doubled since 1974 and at this point debt-servicing costs are increasing faster than the debts themselves. France will therefore support measures designed to augment the financing capacities of the IMF regarding balance-of-payments adjustments, in the hope that the action taken will be specifically directed to the needs of the most impoverished countries. France also advocates greater efforts on behalf of those countries in the area of public development aid. I should like to recall that France has cancelled the debts owed to it by some countries.
95.	All countries should contribute to this aid— which, by the way, does not exempt us from giving our help to other developing countries—in particular by opening their borders to manufactured products from the most deprived countries; by allowing them access to natural resources, especially those from the sea; and, lastly, by increasing the volume of multilateral aid. France for its part has decided to double its contribution to UNDP between now and 1981, with an increase of more than 50 percent this year.
96.	As to energy, the anguish of tomorrow's world will arise from the sudden changes which we now see threatening us: the population explosion and the scarcity of resources, which would jeopardize growth and therefore the increase needed in employment. There will be neither growth nor new jobs without more energy, even if the advancement of technology and organization were to make growth possible at a rate faster than that of the increase in energy needs.
97.	True, and we all know this full well, countries in the different categories do not have the same interests or make the same analyses of this energy problem. To solve it, let us begin by understanding one another and accepting the validity of our respective concerns. 
98.	The producer countries are legitimately concerned with preparing for their future development and therefore with securing the foundations of their future growth in a prosperous economic climate by managing carefully their non-renewable resources and maintaining the value of their assets.
99.	The industrialized countries, for whom oil is still a basic resource, want the volume and price of supplies to remain stable, so that they can guarantee the growth, which, whatever happens, is necessary to the world economic balance.
100.	The developing countries that do not produce oil, and especially the most impoverished ones, are in a paradoxical position: they feel the effects of tensions in the oil market more severely than others, even though the place they occupy in that market is small. Nevertheless, their economies are more seriously affected by increases in oil prices.
101.	We must, I affirm, understand each other and move closer to each other's positions. There is nothing impossible about the quest for coherence among the policies of the three categories of country. Only that quest can help us to pass from the interdependence to which we are subject, to an organized solidarity.
102.	Let me say unequivocally that it is up to the industrialized countries to take the initiative in instituting stricter policies, because it is they who are the largest consumers. The decisions taken in Tokyo last June were a major turning-point. I emphasize that they were based on an initiative of the European Economic Community, which thereby in the circumstances demonstrated its sense of economic responsibility at the world level. The pledges made there to set ceilings on oil imports are significant in two important ways.
103.	On the one hand, they would break the link be-tween the pursuit of economic growth by the industrialized countries and the growth of oil imports. Sustained but sober growth on the part of the industrialized countries will henceforth be fuelled by energy sources other than oil.
104.	On the other hand, these pledges indicate that the oil energy so indispensable to the developing countries will be available for their use.
105.	France, for its part, has committed itself to a policy of conservation of energy and development of new energy sources that will enable it, I assure you; to achieve the goals it has set itself.
106.	I am confident that the oil-producing countries recognize the importance of this major change. Once the industrialized countries actually set out on the path of controlling their energy imports, the producer countries will be able to take into consideration the effects which their decisions have on the world economy, as they manage their resources. Any breakdown in supply, any reassessment of the price levels reached to date, would have disastrous consequences for the world economy.
107.	But oil is not solely the concern of the oil- producing and industrialized countries. In the interests of solidarity, the new energy needs of the developing countries must be met. To that end, a world programme of investment is indispensable. France supports the World Bank's plans in that regard, but feels that they should be further expanded. France is already making a substantial effort to provide technical assistance in regard to oil.
108.	Finally, we must work together more closely to ensure that the decisions made by the different parties are consistent. The 1981 United Nations Conference on New and Renewable Sources of Energy will assuredly bring progress in an area as yet largely unexplored, but one that is of capital importance for the future.
109.	We must do more. In this regard, France has taken note with interest of the proposal made by the Group of 77 to start new, comprehensive talks within the framework of the United Nations.
110.	Concerning a world of greater solidarity, and, at the same time, a more secure world, let us not deceive ourselves. To reduce the poverty of the poorest and to overcome the energy crisis, a conceited effort is needed. This will not be readily agreed to and will not produce results except in a climate of security and trust. When suspicion, mistrust and fear reign, we immediately see hallowed self-interests placed first, before all other considerations. When armed conflicts break out, the work of several years is reduced to nothing in a few days.
111.	We shall build a world of greater solidarity only if we work together to make it more secure.
112.	 That is why France sets such great value on the progress of detente and has made it one of the major and permanent lines of its policy. It welcomes, in this respect, the favourable development of its relations with the Soviet Union and with the other socialist countries in Europe, especially Poland.
113.	In Europe, detente has not only made it possible to defuse the most visible causes of confrontation. It has paved the way for dialogue and co-operation. It has made, and is continuing to make, an essential contribution to world peace.
114.	I mention the progress of detente, not to encourage complacency and passiveness, but rather to urge new efforts to expand detente and make its effects felt more deeply. Detente has probably been a contributing factor in containing flash-points all over the world, although it has not yet succeeded in dousing them completely. It has certainly put a brake on the excessive Build-up of arms, although it has not stopped it altogether.
115.	It is time for us to attack these two problems. The results achieved give us the means; they therefore also show us our duty.
116.	A review of the situations of crisis and tension that persist in the world shows that these fall into two categories. Some situations are linked to the process of decolonization, of which they are an anachronistic survival. This is the case with Namibia and Rhodesia. Others result from military faits accomplis and should 
be neither endorsed by the peoples concerned nor recognized by the international community. I refer to the Middle East and to South-East Asia. However, in all these instances, the crisis situation can be attributed to the fact that deeply rooted realities are being ignored or misperceived; that needed changes—needed because they are natural and legitimate—are being opposed or blocked; and that in some quarters the mistaken conviction that 'might is right" still persists.
117.	In Namibia as in Rhodesia, the deep-seated reality is the legitimate aspiration of the peoples involved to accede to genuine and internationally recognized independence. In this respect, hopeful signs are beginning to emerge. It is up to us to encourage them. For this reason, France has welcomed the agreement reached at the Meeting of Commonwealth Heads of Government in Lusaka in August and places its hopes in the success of the talks that have opened in London under the aegis of the United Kingdom Government. For this reason also, in the case of Namibia France is participating actively—together with four other States and in close liaison with the Secretary- General of our Organization—in the five-Power initiative  with a view to achieving a solution for that territory that is consistent with the principles of our Charter.
118.	Turning to the Middle East, I come to a conflict that is quite different. It is as old as our Organization. Thirty years have elapsed, and with them how many hopes have gone unfulfilled and how many paths have been explored in vain in an effort to find the key to peace.
119.	My country makes no claim here to define a new framework for negotiation or to devise, in the wake of so many others, some new procedural skill. That is not where the problem lies. There has been too much passion and too much suffering for it to be possible to hope to be able to build peace on ambiguities.
120.	Here again, what is needed is recognition of the realities instead of escape from them, tackling the problems instead of evading them.
121.	The realities in this case are: the right of the Arab States to recover their territorial integrity; the right of the Palestinian people to a homeland; and the right of all the States in the area, the Arab States as well as the State of Israel, to live in peace within secure, recognized and guaranteed boundaries.
122.	These three realities form a whole. They cannot be dissociated without being forsworn; they are valid for all the parties concerned, including—as the nine countries members of the European Economic Com-munity have just stressed—the PLO.
123.	This presupposes that both sides at last make the effort to look the facts in the face; these two great peoples, the people of Israel and the Palestinian people, will not be able to postpone indefinitely the moment when they recognize one another. It will be necessary to enlarge the dialogue, to cease insisting on exclusive rights; all the protagonists must agree to talk to each other. Certain indications lead us to hope that the time
is approaching. France is following the situation attentively and will make every effort to see these signs multiplied, because they point towards the only real path of peace.
124.	In speaking of peace in this area, I also have in mind Lebanon, which has so many ties to my own country. In recent months, Lebanon has been the object of attacks whose repetitive and excessive nature prompted the Security Council to convene. France condemns these attacks that strike at the unity and independence, as well as the territorial integrity, of Lebanon, They affect the Force sent by the United Nations to the southern part of the country; they put in jeopardy the very existence of one of our Organization's Member States.
125.	Lastly, South-East Asia and, more specifically, the situation in Cambodia. Last year, at this very rostrum my predecessor stressed the grave dangers of the situation. The events of the past 12 months have unfortunately confirmed our fears.
126.	The oppression and bloodshed of an inhuman regime have been superseded by the tragedy of a foreign invasion. The Indo-Chinese peninsula has once again been thrust into a state of war.
127.	My Government asked at the time, together with others, for the withdrawal of the forces to the international boundaries they had crossed; I note that the withdrawal has not been general.
128.	France cannot acquiesce in Cambodia's becoming a prize in and an arena for a confrontation that dwarfs it and that is in fact utterly alien to it. Cambodia has the right, like any other State, to see its independence and integrity respected. Its people, whose very existence is threatened even as I speak, has the right to live and to determine its destiny as a sovereign nation in peace and friendship with all its neighbours by acquiring a Government representative of the different political tendencies in the country. The exercise of its rights is indispensable to the reconstruction of this ravaged country and to the safeguarding of peace in the region. It is not compatible with the presence of a foreign army on its soil.
129.	Flash-points ignite violence in the world, but it is the incredible build-up of arms that could at any moment transform a local explosion into one of cataclysmic proportions. If we want our world to be more secure, it is not enough to defuse the causes of violence. We still have to control the inordinate quantity of instruments of violence; in other words, we must aim for genuine disarmament.
130.	All of us here know how arduous the task is, and we are familiar with the consistent way in which technological progress and the complicated mesh of mistrust can thwart the aspirations of peoples and the intentions of Governments.
131.	France for its part is too old a nation to imagine that disarmament is easy. But it believes too much in the future of humanity to think disarmament is impossible. Rejecting illusion, which is misleading, and resignation, which leads to despair, France is convinced that concrete progress can be made, providing that these three conditions are fulfilled: clarity and realism in objectives; continuity in action; imagination in initiatives.
132.	The President of the French Republic sought to meet the first of these conditions when he came here last year to set forth the main lines of the new approach France is proposing. 
133.	First, there is the right of each State to security. This right is the corollary, in disarmament terms, of what is, in the context of detente, the right of each State in sovereignty to decide on its internal options and its international alliances.
134.	Secondly, there is the idea that disarmament is first and foremost a universal problem: no State, no group of States, may arrogate to itself the right to determine the rules unilaterally and for all. The entire international community must share in the implementation, benefits and controls of disarmament.
135.	Finally, there is the need to bear in mind what I will call the "geography of security". The regional level would in fact be the easiest level at which to make concrete progress in this area.
136.	Once these principles have been accepted, they still must be put into practice, and this is where continuity of action enters the picture.
137.	Since the tenth special session was held in the spring of 1978, some progress has been made. We must not, however, relax our efforts.
138.	The new Committee on Disarmament, which together with others we helped to establish, has begun its work. The results of the first session show that broader and more equitable participation aid the progress of the discussion where bilateral debates might lead the talks to become bogged down. At this point we should take care not to disappoint the expectations that have been expressed. France for its part will work actively in the Committee in the hope of reaching concrete results at the next session, particularly in the area of chemical weapons.
139.	The United States and the Soviet Union have signed the second SALT agreement.  France is well aware of the importance of the step that has recently been taken. It considers the agreement to be balanced as a whole and hopes that it will enter into force soon. The fact remains that even with this agreement we are still only at the preface to true disarmament. The level of nuclear weapons held by the two signatory Powers is not only high now, it is to go still higher in the next few years. The future negotiations, for which the second round of SALT has paved the way, will, I hope, bring this level down very substantially. As for France, it would take appropriate action on the basis of such reductions only if there were a change in the extent of the disparity persisting between those two arsenals and its own arsenal, which France keeps at its disposal to ensure the security and credibility of its deterrent.
140.	In Europe, finally, France has proposed the convening of a conference on disarmament. By linking confidence-building measures and effective disarmament, by making a distinction between arms that serve deterrence and security and those that might fuel threats and intimidation, by defining a cohesive and significant geographical framework, its proposal aims to take into account the specific facts of Europe's situation. The positive reactions that have been forthcoming from various quarters have strengthened our conviction that this approach corresponds both to a real need and to a real possibility, thus encouraging us to proceed.
141.	In a field as difficult as that of disarmament, determination needs the help of imagination.
142.	With a view to stimulating reflection and imagination, we proposed the founding of an international disarmament institute. At the tenth special session, we also advocated that the most modern technology be made available to the international community by proposing the establishment of an international satellite monitoring agency. In both cases, we would be mobilizing science and scientists for the cause of disarmament.
143.	To this same end I should like to announce today that France is proposing to organize an international symposium in Paris on the theme 'Science for disarmament' This symposium, which could serve as a kind of preface to the work of the institute, would seek to involve the scientific community more closely with disarmament by demanding an intellectual and moral contribution from it.
144.	A world of greater solidarity, a more secure world, but also a more organized world is what we seek.
145.	The world we live in, if we reflect upon it, has two essential characteristics: diversity and disparity. There is diversity in political regimes, philosophical and religious creeds and national traditions and cultures. The disparities lie in power, wealth and access to knowledge.
146.	Diversity brings people closer together because it encourages them to participate in dialogues and ex-changes. Disparities separate them, on the contrary, because they divide people and set them one against the other.
147.	How can we act to preserve the former and to eliminate the latter?
148.	Allow me, as a European, to draw upon my experience. Thirty years ago the nations of Europe were emerging from world conflict, drained and in ruins. Where they had once been among the most powerful and wealthy of nations, now they did not even have the resources needed to set themselves back on their feet.
149.	Thirty years have gone by. Now those same nations have regained their place in the world thanks to the aid they received, thanks to their own efforts, but thanks also to the close co-operation they forged among themselves. Without relinquishing their identities or compromising their independence, they have formed a Community which, by the very fact that it exists and that it has demonstrated its ability to act, today constitutes an essential element in international equilibrium.
150.	There may have been fear in some quarters that the Europe of six, and later nine, countries—and undoubtedly tomorrow of twelve—by organizing itself, would become inward-looking. The experience of what is now more than 20 years has shown the opposite: among groups of comparable size, the European Community is without a doubt the most open to the world. This applies equally to its trade, to its part in aid for development and to its contribution to solving major world problems. Nor is it an accident that detente, throughout the entire European continent, has advanced at the same pace as has the organization of Western Europe.
151.	By increasing their co-operation and strengthening their cohesion, the countries of Europe have not created a bloc. Quite the contrary; they have introduced a new type of regional grouping. Because this co-operation is founded on the natural affinities of history, geography, culture and human values, it protects diversity and helps to attenuate disparities.
152.	The case of Europe is significant, it seems to me, but it is not an isolated case and is becoming less and less unique. Everywhere we are witnessing the advance of regional solidarity. There is growing vitality at the level of continents and subcontinents in geographically oriented organizations such as the Organization of American States, the OAU, the Andean Group and the Association of South-East Asian Nations. The phenomenon is too widespread for it not to be a response to a universally felt need. In my opinion, it reflects an aspiration on the part of each of our nations to reconcile two fundamental requirements—the need to assert themselves without becoming isolated and the need to participate without becoming subservient.
153.	The pluralistic, multipolar world that this aspiration heralds will be different from the world of yesterday—profoundly so. The conviction of France is that it will be a better world. So long as there are only two camps, the gains of one will inevitably appear to be the losses of the other. The logic of their relationships is confrontation—the only possible compromise is the status quo, in other words, immobility. In contrast to this, the multiplication of poles allows for more flexibility in the general equilibrium. It encourages necessary changes and makes it easier to resolve local conflicts. The positive role played by the Organization of American States in the evolution of events in Nicaragua and the decisive assistance provided by the African States in achieving a peaceful solution of the problem of Chad are telling examples.
154.	The recent events in central Africa provide a new and clear illustration of this. It was the Africans themselves who, by the decisions made at the Kigali conference, substantiated and condemned the atrocities perpetrated. It was the former President of the Central African Republic, the Prime Minister in office and other leaders who took the initiative of liberating their country. France, which had suspended its aid as soon as the Committee of African Magistrates presented its conclusions, gave an affirmative response to the request made of it on the spot by the new authorities. Thus it was possible to eliminate a tyrannical rule without bloodshed.
155.	There need be no fear that the strengthening of these regional organizations is likely to infringe on either the individual identities of national sovereignties to which we are attached or the universal nature of the international community. Quite the opposite; it cannot fail to protect the one and to enrich the other.
156.	This can be seen quite clearly, even here within our Organization. The existence of regional groupings has never prevented us from examining the great questions of our time. Indeed, it has made such examination easier and more productive.
157.	It is indeed characteristic of regional organizations that there is no better way of affirming their identity than through dialogue and co-operation,
158.	It is in order to take into account this new dimension of today's world that France has renewed its interest in the Latin American continent and, on this subject, I should like to recall the two visits made by Mr. Giscard d'Estaing to Brazil and to Mexico respectively. It was with this same idea in mind, too, that the French Head of State put forward the concept of a "trialogue" between Europe, Africa and the Arab countries. By giving substance to this project, these three groups will not only underline the obvious complementaries that unite them; they will also place them at the service of progress and peace. They will help to construct the foundations of a more balanced, more open world, where the old temptations of hegemony will have made way for the call to solidarity.
159.	The world of greater solidarity, security and organization that France hopes to see and which it is working to bring into being will have meaning only if it serves mankind, its dignity and its rights.
160.	Owing to the universality of our Organization and to the legitimacy conferred upon it by the membership of almost all nations, it has in this respect a crucial role to play. Our Organization is the expression of the universal conscience and, at the same time, of the diversity of cultures. More than ever, the Charter is the indispensable reference that will allow us to live together better and to render more effective and more widespread the dignity of man that it proclaims and that is defined in the Universal Declaration of Human Rights. The dignity of man must be expressed through the equality of all. Together with the entire international community, we condemn regimes that are founded on racial discrimination, such as apartheid.
161.	The United Nations is a decisive safeguard for the peace of the world and for the dignity of the individual. It has shown this in a great many situations, whether by recalling the principles and spelling out the law or through its actions and calls for the assistance of States. In the tragedy of the South-East Asian refugees, for example, our Organization, by acting in accordance with its peaceful and humanitarian purpose, has fulfilled its unique role. France, as is well known, has given the Organization its full assistance. As a country of asylum and refuge, it has opened its doors wide to those who have been exiled and will continue to receive all those to whom it is able to offer a future commensurate with their hopes.
162.	The efforts of our Organization and of States to respond to urgent and desperate situations should not, however, make us forget the silent hope of millions of individuals imprisoned by poverty. No man, no leader, can ever rest easy so long as suffering, fear and contempt for the law reign on this earth. This is one battle that we should all wage together, regardless of our differences, for it is the battle for peace on earth.