Lebanon 
has again been set ablaze by war, a further 
manifestation of the interminable conflict in the Middle 
East whose tragedies have, for 60 years now, 
punctuated the life of the United Nations. 
 By endlessly deferring its settlement, this 
confrontation has become the epicentre of international 
instability, the main source of incomprehension 
between the different worlds and an easy alibi for all 
forms of terrorism. 
 This situation is not a foregone conclusion. With 
Security Council resolution 1701 (2006), the United 
Nations is shouldering its responsibilities. The 
unanimous adoption of this resolution has brought the 
fighting to an end. France, Europe and Asia have 
contributed to the strengthening of United Nations 
Interim Force in Lebanon (UNIFIL). 
 But the fire is still smouldering. It is now up to 
all the parties to work towards the consolidation of 
peace and the recovery of Lebanon. 
 It is now up to Israel to complete the withdrawal 
of its forces. It is up to the Lebanese Government to 
affirm its sovereignty throughout its territory. And it is 
up to the countries in the region to cooperate fully in 
order to ensure the success of resolution 1701 (2006), 
to cooperate with the United Nations. 
 In this highly sensitive region where divides 
meet, the status quo has become unbearable. Because 
the conflict in the Middle East is a threat to global 
peace and security, the world has no option but to be 
the guarantor of peace. Let us tread off the beaten track 
of habit. Let us define a global strategy the key to 
which is an Israeli-Palestinian settlement. 
 The parameters for that settlement are well-
known, namely, the secure coexistence of two viable 
States, as has already been widely accepted by both 
peoples; safe and recognized borders; and a fair 
solution for refugees and for Jerusalem. All that still 
stands between Israelis and Palestinians and the peace 
to which they aspire is the deep-seated, mutual distrust 
of two peoples shattered by history and reeling from 
their sufferings and ordeals. Let us now stop extremists 
from laying down the law! Let us help peoples and 
leaders bold enough to seek peace! Like, before them, 
Sadat and Begin, Rabin and Arafat! Before this 
Assembly, I call on the world to commit itself to 
restoring the conditions for confidence. 
 The Quartet should meet shortly to start preparing 
an international conference. I propose that the 
conference define in advance the guarantees that we 
are prepared to provide to the parties as soon as they 
reach an agreement. I also propose that the conference 
pave the way for a new future in the Middle East 
through a regional framework for collective security, 
economic integration and dialogue among cultures. 
 Building peace means fighting terrorism. It 
means preventing proliferation. It means shouldering 
the “responsibility to protect” that we enshrined here 
last year. 
 International legality must prevail over the threats 
of proliferation of weapons of mass destruction. In the 
crisis with Iran, confidence has been impaired by the 
existence of hidden programmes. We have extended 
ambitious offers of cooperation to that major country, 
 
 
21 06-52731 
 
provided it restores confidence by suspending its 
contentious activities. Dialogue must prevail. Let us 
talk in order to enter into negotiations. 
 Given the seriousness of what is at stake, the 
international community must stand firm and united. 
We do not aim to call regimes into question. We aim to 
ensure security in accordance with international law 
and with due regard for the sovereignty of all 
countries. 
 The “responsibility to protect” — that was what 
we affirmed here. In Darfur, millions of people are 
threatened. A crime against humanity looms. 
Bloodshed and turmoil are about to convulse the very 
heart of Africa again. 
 France entreats the international community to 
ward off a further humanitarian catastrophe. I solemnly 
call on Sudan to accept the United Nations peace 
mission without delay. I call on the International 
Criminal Court to bring to justice those responsible for 
these crimes. 
 The time has come for the immense continent of 
Africa, with its wealth of peoples and vibrant youth, 
which has embarked on the road to growth and reform, 
to find, at long last, a destiny worthy of it and of the 
cradle of humanity it represents. Humanity must be 
united and there must be solidarity among its diverse 
peoples. Humanity needs, more than ever, a strong and 
respected United Nations, the irreplaceable tool for 
shared sovereignty and responsibility. 
 It is here that universal and sacred human rights 
must be defended and protected. With the new Human 
Rights Council and the International Criminal Court, 
the United Nations returns to this primary vocation. Let 
us not disappoint the hopes of all those who love 
freedom and justice. 
 At a time when the world’s wealth is increasing 
as never before, the separation between the rich and 
poor is becoming intolerable. From its inception, the 
United Nations has stood for the moral imperatives of 
fairness and solidarity. For this reason France wishes to 
submit to the United Nations the idea of innovative 
development financing mechanisms such as the 
international solidarity levy on airplane tickets, a 
modern, pragmatic and experimental response to the 
need to fight poverty and pandemics. In this spirit we 
will be launching the International Drug Purchase 
Facility (UNITAID) initiative this afternoon. Let us 
overcome selfishness and dogmatism and give the 
generous idea of a world united for human progress a 
chance. 
 Finally, we all know that uncontrolled human 
activity is bringing about a sort of slow collective 
suicide. Disaster can only be averted if nations can 
come together to support jointly agreed commitments. 
Let us create a United Nations for the environment, as 
the expression of the world’s ecological conscience and 
the premier forum in which we take common action for 
future generations. France will host an international 
conference next year to bring together all those who 
want to make progress on this project, which is crucial 
to the future of the planet. 
 For 10 years now, a man has held high the torch 
of the United Nations and our universal values. Today, 
I wish to pay Kofi Annan the solemn and merited 
honour of our profound admiration, of our respect and 
of our recognition. 
 In a few weeks’ time, we will appoint a new 
Secretary-General, who will be faced with immense 
challenges. He will be able to count on the support of 
France, on its unswerving commitment to serving 
peace and justice, fraternity and progress. 