In 
speaking to the General Assembly in France’s name 
today, I am well aware that we all have a historic 
responsibility in the current circumstances. 
 In the midst of a financial, economic and social 
crisis that has no precedent in the history of the United 
Nations, and faced with the threat a global ecological 
disaster, we must now invent a new world where the 
follies of yesterday are no longer possible. That is our 
responsibility. Now we all know towards what 
catastrophes our obstinate attempts to solve the 
problems of the twenty-first century with twentieth-
century ideas and instruments may lead us. No one 
among us can claim any longer that he did not know. 
There is a universal awareness that the path that 
the world has taken over the past few decades is a dead 
end. This awareness is born of sorrow, suffering and 
fear. We are politically and morally accountable for the 
suffering on our planet. Tens of millions of men and 
women have lost their jobs and their homes. A billion 
human beings are suffering from hunger, and hundreds 
of millions have no access to water, energy or minimal 
health care. 
 To those hundreds of millions of people, we, the 
heads of State and Government, and no one else, must 
restore hope. Those who are paying the price of the 
crisis had no role in bringing it about. We owe an 
answer to the people who are outraged by the 
behaviour of those in the financial world who led us to 
the brink of chaos and continue to seek to enrich 
themselves indecently. We owe an answer to those who 
are still dying in absurd wars from another age, while 
humankind has so many challenges to face.  
 France’s answer is unambiguous. Things cannot 
go on as they were. We must change. We cannot allow 
it to start all over again, leading to another disaster 
tomorrow. After such a strong disavowal of our usual 
thinking and our deep-rooted prejudices, the task 
before us is precisely the same as that faced by men of 
good will who sought here to build a new political, 
economic and monetary world order after the Second 
World War. The generation that preceded us was equal 
to its responsibilities. The question today is: Will we be 
equal to that same responsibility? 
 The world will change. It cannot be otherwise. 
The only question is: Will the world change because 
we are able to act with wisdom, intelligence and 
courage, or because fresh crises will arise if we are not 
wise enough to take the path of radical change? 
 The truth is that we have already waited too long 
to regulate globalization, fight global warming and 
curb nuclear proliferation. And I should like solemnly 
to tell the leaders of Iranian that they would be making 
a tragic mistake in relying on the passive response of 
the international community in order to pursue their 
military nuclear programme.  
 We have waited too long to re-establish peace in 
the Middle East by giving the Palestinian people the 
State to which they are entitled in the name of law and 
in the name of justice. And we have waited too long to 
guarantee the people of Israel the right to live in 
security, which the tragedies of history have made so 
necessary for them. 
 We know what we need to do now: increase the 
number of permanent and non-permanent members of 
the Security Council. I say in the name of France, it is 
unacceptable that the African continent does not have a 
single permanent member on the Security Council — it 
is unacceptable because it is unjust. It is unacceptable 
that the South American continent, with such a great 
power as Brazil, or India with its population of one 
billion, or Japan or Germany, should be excluded from 
among the permanent members of the Council. It is 
unacceptable, and I say here that the legitimacy of the 
United Nations is riding on this reform. Either the 
United Nations reforms and its legitimacy will grow, or 
  
 
09-52179 46 
 
the reform fails and then decisions will be taken 
outside the United Nations.  
 We must reform the International Monetary Fund 
and the World Bank; that is indispensable. Voting 
rights need to be more equitably distributed. The 
missions of both the Fund and the Bank need to be 
redefined. To maintain the Fund as the guardian of an 
orthodoxy that has been so severely shaken by the 
crisis would be a tragic mistake.  
 The international system has to be reformed. We 
cannot have a politically multipolar world with a single 
currency. That is not acceptable; it is not possible. We 
have to re-engineer the financial capitalism system. If 
we have a system in which the real price of risk or the 
real price of rare resources is not being paid, that is a 
suicidal system.  
 We need to eliminate tax havens, for we must not 
tolerate places where money derived from speculation, 
crime and fraud is stashed. It is up to us. No one in the 
world would understand if we were to fail to live up to 
this objective.  
 We need to curb the price swings of commodities 
that are subject to excessive speculation, starting with 
oil, since this instability is unsustainable. The countries 
that have commodities must be paid a fair price for 
their resources. We must not accept the speculation that 
destabilizes the world over the costs of commodities. 
 In Copenhagen, we need to commit to 
quantitative targets for greenhouse gas emissions. We 
can no longer put off the moment of choice. We need to 
set up a world environment organization. We need to 
acknowledge the legitimacy of the principle of a 
carbon tax border adjustment mechanism so that 
nobody can profit from environmental dumping.  
 We cannot let the law of trade be the only law. I 
believe in free trade, but there are fundamental 
standards. We are members of the World Health 
Organization. How can we impair the right to health of 
those who have nothing? We are members of the 
International Labour Organization, which has defined 
the fundamental standards in this field. How can we 
accept that those standards be flouted? The right to 
health, the right to a minimum respect for one’s social 
rights and the right to protection of the planet are just 
as important as the right to trade. There is no single 
right that is more important than the others. 
 We cannot ask developing countries and poor 
countries to comply with these standards if we, the 
rich, do not help them in their efforts. We all belong to 
the same human race. We all live on the same planet. 
We are all facing the same challenges.  
 So yes, we need to be able to share our 
technology. France is ready to do so, and so are the 
other wealthy countries of the world. Yes, we will need 
to come up with further resources for development 
assistance and for meeting the ecological challenge 
together. I do not hesitate to say that we will find these 
resources by taxing excessive gains from speculation 
and profits. We do not have to look far for resources; 
they are right there. I would like to appeal to all States, 
to all international organizations, that the 
recommendations made by the commission chaired by 
Joseph Stiglitz be disseminated broadly. Let us make 
no mistake about the way we measure economic 
growth.  
 The task is a huge one, and it is only just 
beginning. That is all the more reason for starting now 
and starting quickly. We have little time remaining. 
Each of us needs to realize what would happen if we 
had to go home and explain to our fellow citizens that 
we have been incapable of reaching an agreement, of 
finding new solutions at a time when they are suffering 
so grievously from the consequences of the crisis. I 
wish to say very clearly that nothing would be worse 
that a mediocre compromise in Pittsburgh and in 
Copenhagen. World opinion and the current 
circumstances demand that we find a real solution to 
the problems and not just to pretend. 
 If we do nothing, the threat of the worst crisis is 
not behind us but ahead of us. We are at one of those 
moments in history when political decisions will have 
a profound and lasting impact on the future. We have 
no choice; we must take risks, since the greatest risk 
today would be to do nothing, to let ourselves be 
carried along by the force of habit, to think that we still 
have time. France has come to tell you that we have no 
more time.  
 I hope that this year, 2009, is when a new world 
order — a more fair, more efficient world order — will 
be established, one that each of us will be comfortable 
with.