It is always an honour for me to address the General Assembly. It is also a responsibility — above all given the serious and worrying situation in the world. I stand before those present on behalf of France to issue several appeals. First, I would like to ask all members to do everything possible to implement the historic Agreement that was signed in Paris on 12 December 2015. The Agreement was historic because the conference was held at a time when Paris, the capital of France, had been struck by terrorist attacks. The Agreement was historic because, for the first time, the assembled international community agreed to make a commitment to reducing global warming and mobilizing financing, while allowing the most vulnerable countries to make an energy transition.
And yet, standing before the Assembly, let me state once again that despite the momentous nature of the Agreement, there is no time to lose. The past two years have been the hottest known to humankind since records began. Admittedly, in April 2016, right here with Secretary-General Ban Ki-moon, an agreement was signed with 175 countries. But everyone here knows that it will come into force only if it is ratified by 55 per cent of countries, representing 55 per cent of greenhouse-gas emissions. The United States and China have announced their decision to ratify, which is very important. Nothing would have been possible without the participation and the commitment of those two countries, which are the largest emitters of carbon dioxide. France itself will notify the United Nations tomorrow that it has completed its ratification procedure. I appeal to all members to speed up their ratification procedures so that the goal is met by the end of the year.
The twenty-first session of the Conference of the Parties to the United Nations Framework Convention on Climate Change (COP-21) was a conference of decisions. The twenty-second session, to be held in Marrakech, should be a conference of solutions. It is a question of implementing the International Solar Alliance, fighting desertification, protecting the seas and also setting a carbon price.
However, the appeal I want to issue to the Assembly, following this climate agreement, is an appeal for Africa. Africa is a continent full of promise, but its development could be hindered by climate change, migration, conflict, war and terrorism. The continent has a bright future; however, it may also be the one to cause growing insecurity, and that insecurity targets, first and foremost, Africans themselves.
That is why, on behalf of France, I am proposing a 2020 agenda for Africa. The plan should make it possible for all Africans to gain access to electricity. Two thirds of Africans today are deprived of it. That is an injustice, but above all it impedes sustainable growth in Africa. What is at stake, therefore, is responding to the needs of 15 per cent of the world population. What is at stake is enabling Africans to benefit from their immense potential for development. What is at issue here is reducing population displacements, that is, migration, which leads to the destabilization of both countries of origin and destination.
That is why, at the Paris Conference, I launched the African Renewable Energy Initiative. Ten donors — and I want thank them here — pledged to donate $10 billion by 2020. France has assumed 20 per cent of that amount, or €2 billion. Europe has decided on an external investment plan, which could reach — still with a view to providing Africans with access to electricity — nearly €40 billion, and even double that amount if European Union member States contribute as well. I call on all countries to join that effort. I am not just calling for solidarity here — for this is a mutual investment that will benefit the whole world — I call for this to happen as soon as possible.
But there will be no development in Africa unless the continent’s security is ensured. When I committed France to acting in Mali, it did so with an awareness of its responsibility. We had to prevent terrorist groups from taking over an entire country and destabilizing an entire region. Today, that threat has been rolled back and Mali is regaining its territorial integrity. But other groups, including Boko Haram and Al-Qaida, are emerging to threaten the security of many countries in West Africa, the Sahel and the Lake Chad region. There too, France is supporting military forces with training, information-sharing and assistance in the fight against terrorism. We are doing so, for instance, in the Niger, Nigeria, Chad, Benin and Cameroon. We should expand such efforts along with the United Nations and the African Union.
Let us be clear — the security of Africans has to come from Africans themselves if we want to avoid external intrusion and interference. My appeal for development and renewable energy is also a call for the security of Africans, for equipping their armies and giving them the means to respond, and for these African nations to organize their own development in a free and sovereign manner.
The last call I wish to make here is perhaps the saddest of all. It is for Syria. The Syrian tragedy will go down in history as a disgrace for the international community if we do not end it quickly. Aleppo is today a martyred city, and this is how it shall remain in historical memory. Thousands of children have died in bombings, entire populations are starving, humanitarian convoys are being attacked, and chemical weapons are being used.
I have one thing to say in this regard — enough is enough. Just like in February, the ceasefire held for only a few days. It ended practically the day after its announcement, before its terms were even understood. The regime is responsible for its failure and cannot be exonerated for mistakes that could have been made by others. I would say to its foreign supporters — and we all know who they are — that they need to compel the regime’s hand to peace. If they do not then they, alongside the regime, shall bear responsibility for the division and chaos in Syria.
The Security Council must meet as soon as possible. It should not be a theatre of fools — in other words, a place where responsibility can be evaded and where some can impede its work in order to protect a regime while they should be seeking a solution with us. France has four demands. First, we must first impose the ceasefire in line with the decisions that have been taken. That is the precondition. Secondly, we need to ensure the immediate delivery of humanitarian aid to Aleppo and other martyred cities. That is the priority. Thirdly, we must ensure the resumption of political negotiations along the lines of the transition established in 2012. That is the solution. Fourthly, we must sanction the use of chemical weapons. That is justice.
If we take these decisions and act now, there will be a solution for Syria. In fact, it will be more than a solution; there will finally be hope for refugees and displaced persons. There will finally be action that will allow Syria to maintain its territorial integrity. We are also determined to see an intervention in Iraq that will help to free the entire country from the Da’esh occupation of its territory. If we decide to act effectively against terrorism, we can prevent further terrorist attacks around the world. The risk is chaos and division, and it exists beyond Syria. It also exists in Libya. Our priority must be to re-establish the State around the Government of National Accord led by Prime Minister Al-Sarraj — a goal for which France is working with its partners and the United Nations.
We cannot sit back and do nothing. That would be playing into the hands of the forces, terrorists in particular, that aim to destabilize the world. France shall never resign itself, even if it is difficult — especially if it is difficult — and that is why it has taken the initiative to contribute to seeking a solution to the conflict between Israel and Palestine. Of course, no one can impose a solution on the parties, but once again, resigning ourselves to the status quo involves taking a risk. It means allowing settlement to take place once again. It means once again allowing unjust, unfair and unacceptable violence to take place. The objective, therefore, is to meet here at the end of the year and hold a conference at which Israelis and Palestinians can assume their responsibilities to negotiate.
This same spirit led me, along with Chancellor Merkel, to seek a solution in Ukraine. It led to the creation of the Normandy format, which allowed us to come to an agreement in Minsk. Today, we must do everything we can to ensure that the agreement is implemented; if we do not, there will be renewed violence and perhaps even the resumption of war. I recall that this conflict has claimed more than 6,000 victims. I have therefore taken the initiative, along with the Chancellor of Germany, to bring together the Russian and Ukrainian Presidents in the weeks to come to promote progress in the implementation of the Minsk accords.We will not abandon that goal. We will renounce no initiative that we think may be useful.
I have raised the issue of terrorism, which threatens every country of the world. Long is the list of all those whom it has impacted in Africa, the Middle East, Asia, Europe and even Oceania. No country can claim to be immune to the threat of Islamist terrorism, fundamentalism and fanaticism, which have seduced and radicalized lost individuals within our societies. There is no sea or wall that can protect a country from this tragedy and the scourge of terrorist action, attacks or aggressions. Terrorism thrives on open conflicts that have remained unsolved for too long. It has provoked a wave of refugees and undermined international order, borders that we thought fixed, law that we thought we could maintain and the collective security that was the very principle of the United Nations.
In the face of these dangers, France once again turns to the United Nations. The United Nations has shown its effectiveness with the adoption of the 2030 Agenda for Sustainable Development and the Paris Agreement on Climate Change, which many thought was impossible. United Nations peacekeeping operations have never been as numerous as they are now.
However, if we want to act to eradicate terrorism, we will need to make decisions and not merely talk of solidarity when a friendly country is attacked or merely express compassion for the victims. We must shoulder responsibilities whenever that can be useful. That is what France does. Not because it is attacked — today, as I have said, every country is a target for terrorism. No, France does it because it is a permanent member of the Security Council and its role is about acting, not creating obstacles. France does it because it has one great idea, the idea that it has upheld throughout its history — bringing freedom, democracy and justice to the world. It is because France puts its policies at the service of a single goal — peace — and talks to everyone involved. It is because France is an independent nation that respects the law and has no enemies other than the forces of hatred and intolerance that use a betrayed religion to create fear. It is because we must fight the populists who exploit distress in order to divide, separate, stigmatize and pit religions against one another, risking confrontations that would have terrible consequences for cohesion in our societies. France is a secular country that proclaims itself as such but that speaks to every religion and guarantees freedom of worship on its soil, because the only interests we have in the world are stability, development and the future of our planet.
That is why France is so committed to the United Nations and demonstrates it every day. I want to pay tribute to the President of the General Assembly, to all who dedicate themselves to the United Nations, beginning with Secretary-General Ban Ki-moon, who for 10 years has led this difficult mission on behalf of all of us and enabled us to advance its cause. And that is also why, in the face of the major challenges I have mentioned, especially Syria and the fight against terrorism, I expect the United Nations, and particularly the Security Council, to shoulder its responsibilities. There comes a moment for every generation and public official when the only question worth asking is whether we have made decisions — and whether they are good decisions. The countries here are all different sizes, at different levels of development and with different sensitivities and beliefs, but they should have only one goal and one demand, which is that the world should rise to the challenges facing the planet.
That is why I want to appeal to all those here — to call for implementation of the Paris Agreement on Climate Change, for ensuring that Africa and all Africans have electricity and better development, and for peace in Syria, because it is so urgently needed. That is why I believe in the United Nations, and that is why both France and I are sending a universal message.
