Our Organization, the United Nations, is celebrating its seventieth anniversary. Immense progress has been made since it was established as an institution entrusted with the task of maintaining peace, which it has managed to do so on many an occasion. Yet, 70 years later dramas and tragedies, conflicts and wars continue to unfold, and the world must yet once again rise up to significant challenges. Among those of today is the flight of hundreds of thousands — even millions — of refugees from the Middle East and Africa, seeking protection or simply to save their lives. Terrorism strikes at civilian populations and no country is immune from this scourge. There are also conflicts, such as that in
the Middle East, that have remain unresolved for years and years, and that we all know could intensify at any moment.
In the meantime, there are disasters: tsunamis, earthquakes, islands on the verge of disappearing, coastlines washed away, and glaciers melting. That is the reality of climate change.
Faced with such challenges, we must all must shoulder our responsibilities at our respective levels. France, in many domains, has never refused its cooperation. France wished to host the Climate Change Conference, no doubt because we were aware of that terrible failure at Copenhagen and felt that this time we needed to make a good decision, one that can be taken only by the entire international community.
So in Paris, we must ask ourselves one question: is humankind capable of taking the decision to preserve life on the planet? Yes, that single question places us at a level that no one could ever imagine in our generation. Some will say, “But that can happen later, maybe at another conference”. I assure the Assembly here and I will say it quite plainly: if it does not happen in Paris, it will be too late for the world.
Matters have progressed well in recent months, and very strong declarations have been made by precisely those most responsible for global warming — the United States and China, which have made commitments that contribute to changing the current situation. Many calls have come from all continents, stressing the gravity and urgency of the situation and providing detailed testimony on what global warming is now, today. There are some countries that so far have been reluctant — here I am thinking of developing countries — and have asked themselves whether it is really useful to impose restrictions on themselves when the most developed countries have been free of such rules and obligations.
If asked today for a prognosis, and I often am, I will say that nothing has been settled in regard to winning an accord in Paris — nothing. But at the same time, everything remains possible. I see three conditions that must be met for us to be able to say that the Paris Conference was truly successful, worthy of us and of what was entrusted to us when we were asked to host the Conference.
The first condition is to be able to conclude a universal agreement applicable to all, one that is binding and differentiated so that everyone can do their own part, and not more. To date, 90 countries — half
of those sitting in the United Nations — have submitted their national contribution, which represents 80 per cent of greenhouse gas emissions — already a considerable figure. That means that half of the world has not yet responded. I therefore invite them to do so and to do so quickly so that we can determine as of now what, given the contributions from every State, we can assure the world will be the limit on global warming.
The second condition that will signify our success or failure is to be able to ensure that our resolution, our action, is long-lasting. The Paris accord must not be an end or a conclusion, but rather a starting point, the beginning of a process. Through incorporating a review mechanism into the agreement, we will be able to regularly review, periodically measure and even revise every five years our national contributions. That is what will allow us to be sure that at the end of the century, well beyond our time, the planet will not havewarmed by more than 2°C.
The third condition that will determine failure or success is developed countries making financial commitments. I am aware that already in Copenhagen the figure of $100 billion was announced to ensure the financing of energy transition, adaptation and technology transfer. We must collect $100 billion by 2020, but it must be said today so as to ensure that emerging countries, developing countries, can feel confident that they will be aided and supported so that this technological leap, the sharing of technology, will come about.
Yes, one hundred billion dollars. The Organization for Economic Cooperation and Development (OECD) is responsible for providing an initial estimate, to be presented at the Lima meeting. I wish here to thank the President of Peru for continuing the work he undertook at the twentieth session of the Conference of the Parties to the United Nations Framework Convention on Climate Change. The OECD will provide the initial estimate, as we have not reached $100 billion yet. So we have two months before the Paris Conference to continue to mobilize the World Bank, major development banks, financial institutions, States and private stakeholders so that we can reach $100 billion. Everyone should set an example. France abides by the rule that when serving as the host country; we must perform better than our guests, or at least as well as them.
I am announcing here today that France’s annual climate funding, which is €3 billion today, will be more than €5 billion in 2020. That increase in aid will
not be merely through loans, but also in the form of grants, because it is with grants — funds transferred directly and that will not be reimbursed — that we can powerfully promote the adaptation of developing countries to the effects of climate change.
In brief, if we are in a position to meet those three requirements — that is, a universal agreement, one that can be revised and will be revised every 5 years, and funding sufficient to cover everything that we will have to cover in emerging needs and future technology — then in Paris in two months we will be able to say we have risen to the challenge; not just a rendez-vous with history, but with the future.
It is good that the international community is able to look to the future and to say what sort of world we want. We did it with respect to the Sustainable Development Goals, and we must do it for climate issues. But what is expected of the United Nations is not simply to ensure — though this is already considerable — that the world will be liveable at the end of the century, but that it is liveable today, when conflicts and wars confront us with tragedies that in 1945, when the United Nations system was founded, nobody imagined we would ever see again.
Today, it is Syria that once again calls on us to mobilize and to intervene, as many speakers have already stated. Everyone considers that this is a tragedy striking the Syrian population. Everyone has said that we must find a solution. Let us look for it together. But first, we should assess what has not been done.
Three years ago, when I stood at this rostrum to address the General Assembly (see A/67/PV.6), there had already been 30,000 victims of the Syrian tragedy. There are now 250,000, and 12,000 children have died, victims of the Bashar Al-Assad regime. The Syrian tragedy began with a revolution led by those who wanted to challenge the dictatorship of Bashar Al-Assad. At that time, there were no terrorists, there were no fundamentalist groups — there was a dictator who was massacring a people. And the refugees whom we are discussing today, the refugees in the camps, the displaced, 8 million of them — this mass of women, men and children — have not just fled a war. For more than three years they have been fleeing from the regime of Bashar Al-Assad. And still today that same regime is raining bombs on innocent civilians.
But it is not because there is a terrorist group that itself massacres, kills, rapes, destroys — including
destruction of the common heritage of humankind — that some form of pardon, of amnesty, should necessarily be accorded to the regime that created this situation, as if the existence of a terrorist group that commits the worst kinds of evil acts could furnish the regime with a way to share in what is good. No, all those women, men and children are victims of this tragedy, which is generated by the alliance between terrorism and dictatorship. No solution can be found outside of a political process.
France, which, due to its history and also its links that bind it to that part of the world, intends to shoulder its responsibilities. It has already done so recently, including through armed action, through force. France wants to work with everyone; it does not exclude any country — neighbouring countries, which are most affected, the Gulf countries, but also Iran, the permanent members of the Security Council, as well as Europeans. We want to work with everyone, with everyone who wants to work with us.
There is talk of a coalition. This broad coalition is possible; it is even desirable and necessary in order to put an end to what is happening in Syria. But this coalition must have a clear basis or it will never see the light of day. The basis was provided in Geneva more than three years ago. And what did the Geneva agreement say? It specified a transitional Government with full powers, including members of the present Government and the opposition, formed on the basis of mutual consent. That is the basis; let us use it to move forward.
But I can see, in the context of this ongoing adversity, that some are making every diplomatic effort to incorporate Bashar Al-Assad in that process. But one cannot make the victims and the executioner work together. Al-Assad is at the origin of the problem; he cannot be part of the solution. We have to put an end to the suffering of the Syrian people, but we must also look beyond the political transition that has to be sought, the broad coalition that has to be formed, this condition that has to be laid down, to a new Government capable of uniting all those who have fought, but without the dictator.
We also have to be thinking about all the refugees. Until now, those refugees have been in neighbouring countries, but there too, the international community turned a blind eye because it was far away. Today those refugees, who can endure no more, are starting a long march. Yesterday, I recalled in the Assembly (see A/70/ PV.11) that 80 per cent of the world’s refugees — refugees
because of wars, conflicts, climate, poverty — are in the South. Solidarity with the South is coming from the South. Frequently, it is the most deprived who welcome the poorest. There comes a time when the refugees start to walk, and they can no longer be stopped. If we want to avoid what we have seen — tragedies, crossings that endanger the lives of passengers — if we want to prevent smugglers and criminals from using despair to further enrich the coffers of terrorism, then we must act.
Europe has hosted refugees coming not only from Syria, but also from Iraq, Eritrea and the Sudan. That was our duty, because Europe is based on values and principles, and the right to asylum is part of this common foundation that unites all the European countries, and which must continue uniting them. Otherwise, it is not the kind of Europe that we wanted.
But while Europe should discharge its duty, the world must help refugees. What have we learned those past days and weeks? That the United Nations High Commissioner for Refugees (UNHCR), due to lack of funds, no longer has the resources to ensure the necessary support and assistance to the populations in question. What have we learned? That the World Food Programme no longer has the means to provide all the refugees basic necessities and sufficient food. What have we learned? That in some neighbouring countries, refugees could not work.
This is the start of the cycle one would have imagined. If we want to reverse the flows, if we want to keep refugees as close as possible to their home countries, then we must fund UNHCR more, we must help neighbouring countries — Lebanon, Jordan, Turkey — but also countries in Africa, transit countries, countries where there is no migration. We need a major plan now, because tragedy is calling to act and to avert other tragedies. In that context, too, France is doing what it can, and must do what it should. And concerning the World Food Programme, France has decided to immediately increase by €100 million its support for United Nations agencies that are helping countries neighbouring Syria.
I want to end my speech by saying that the legitimacy of an Organization such as the United Nations rests on its credibility. If the United Nations does not have the capacity to resolve conflicts that have been going on for far too long, if the United Nations cannot resolve tragedies or ease the situation of civilian populations, then our helplessness will condemn us. If we want our
Organization — which is celebrating its seventieth anniversary — to have a future worthy of that which the founders imagined, we cannot avoid reform of the United Nations.
France calls for the enlargement of the Security Council. France calls for a different representation in the Security Council. France calls for continents to clearly bear responsibility for the world in the framework of the Security Council. France wants the permanent members of the Security Council to no longer resort to the right of veto in cases of mass atrocities. How can we tolerate that the United Nations, even today, remains paralysed when the worst is unfolding? There again, let us lead by example. I pledge here today that France will never use its right of veto in matters involving mass atrocities. The right of veto as it was introduced when the United Nations was founded was not the right to block; it was the right to act. We have to act. We can act. We have been showing that we can for 70 years. Here, today, we can act to settle the tragedies of today and to save the planet tomorrow. Let us act.