﻿May I first say, Sir, how pleased my country is at your
election as President of the fifty-second session of the
United Nations General Assembly. I should also like to say
to the Secretary-General that France welcomes the action he
has already taken and assure him that he has our support
and confidence.
I shall begin my statement by expressing a conviction
on behalf of my country: the world needs the United
Nations more than ever. No, the United Nations did not
lose its raison d'être with the end of the cold war, the end
of the arms race between the two blocs and the head-on
clash of differing ideologies.
On the contrary, the need for a universal regulating
body has never been so apparent. The reasons are known to
all. Without regret, we left the era of bipolar confrontation
to enter, in 1991, a new, global, evolving world in which
185 States cooperate, make alliances with one another or
compete in stable or, conversely, unstable combinations.
In this world, States are no longer the sole players. The
giant conglomerates, the financial markets, the media,
opinion groups and non-governmental organizations all
play an increasing role. Because of this, there is an
overriding need for clear, fair and predictable ground
rules to establish a framework for settling conflicts or
mere differences. For, nowadays, no serious problem can
be resolved by one country, even the most powerful,
entirely on its own.
Unless we take care, unless we manage to build a
world in which the rule of law prevails among all States,
a world in equilibrium between its major centres of
power, other scenarios will ensue: the absence of a
counterweight will encourage the predominance of a
single Power, and, inevitably, that Power will be tempted
to engage in unilateralism; for want of organized regional
entities, globalization will exacerbate the economic — and
sometimes political — struggle of each against all; States
will find themselves further weakened, and some will
implode under the effects of aggressive nationalism,
which is often contagious. Fierce competition will render
virtually impossible environmental conservation, however
urgent, however vital in the true meaning of the word, as
well as the fight against drugs and crime; greater respect
for human rights will be compromised.
Our common task must be to forestall such dangers
and, at the same time, to consolidate, together, the
achievements of recent years. For this, regional groupings
are one of the best possible foundations. Europe, which
has been the crucible of so many wars, has been showing
the way for half a century. The growth rates achieved by
many countries in Asia, in Latin America and now in
Africa, announce the emergence of new centres of power
and prosperity. Political and economic entities are being
organized and institutionalized: South-East Asia meets in
the Association of South-East Asian Nations (ASEAN);
in Latin America, the Southern Cone Common Market
(MERCOSUR) is developing, as are the Southern African
Development Community (SADC) in southern Africa and
the Economic Community of West African States
19


(ECOWAS) in the west of that continent. To some extent,
one might also include cultural and political entities, such
as the Commonwealth and la Francophonie. This is a
sensible way to adapt to globalization.
However, at the global level we need a coherent,
effective United Nations with the resources necessary to
carry out its missions. It is the task of this body to facilitate
the smooth organization of international relations and to
determine universally recognized rules of law. To be sure,
other organizations exist in various sectors, and these have
their own, very important areas of authority. But none of
them can take the place of the United Nations in giving the
world of tomorrow a set of comprehensive rules. True to its
tradition, France will support all the Organization's efforts
to that end.
I come now to the main object of the session which is
beginning. To carry out the major role we expect of it, the
United Nations must retain or reacquire the means to take
decisions and to act. For this, we must resolve two matters:
United Nations reform and the financing of the
Organization. The ability of the United Nations to act in the
years ahead will depend on the solutions we find together.
France approved of the move by the new Secretary-
General at the outset of his mandate to continue the study
initiated by his predecessor, Mr. Boutros Boutros-Ghali.
The main lines Mr. Kofi Annan has proposed for the work
and the impetus he has given to the process of revamping
the Organization have received France’s full support, a
support shared by France’s partners in the European Union.
The remarks made from this rostrum by its current
President, the Minister of Foreign Affairs of Luxembourg,
illustrate this. I should like to comment more specifically
on three points: the Security Council, financial reform and
restructuring.
The current composition of the Security Council no
longer accurately reflects the political geography of today’s
world. Clearly, it has to be reformed — that is to say,
enlarged — to become more representative.
In this connection, we must take into account the
Security Council’s indispensable role in peacekeeping and
thus elect countries able to contribute to this task, whether
they are from the North or the South.
Accordingly, my country is in favour of the accession
of Germany, Japan and three countries from the South to
permanent seats and the establishment of new
non-permanent seats. For a Security Council composed
solely of the principal countries of the North would not
be representative. Nor should we forget that, once it is
enlarged, and hence more representative, the Council will
still have to be effective. That is essential.
The proposals that have been submitted to us should
make it possible to move forward. However, we are all
aware that no consensus has yet been reached and that
debates on this matter will be difficult. National interests
and the concerns of regional groups must be given due
consideration. In any event, I welcome President Razali’s
perseverance throughout the fifty-first session of the
United Nations General Assembly, which made it possible
to draft a solid working basis from which we must now
proceed to work to find a solution.
Furthermore, financial reform of the United Nations
is a particularly complex issue. It is shocking that the
United Nations should be in a precarious state and
therefore in a situation of financial and budgetary
dependence with respect to its debtors. I believe that we
will be able to move towards a solution on the basis of
three principles: what is owed to the United Nations must
be paid in full, on time and without conditions. Finally,
the payment of contributions should not be a way of
exerting pressure on the Secretary-General and the other
Member States.
With these rudimentary principles as a basis, France
is open to discussion on all aspects of the problem. We
will have to decide on the scale for apportioning
assessments among all States. There is no perfect scale,
but some are not as bad as others. The concept of each
State’s ability to pay, which has enjoyed consensus since
the outset, still seems simple, logical and fair today. On
that basis, a solution can be found that takes account of
the needs and interests of each State. France will do its
utmost to facilitate the settlement of the financial crisis.
We can be both imaginative and conciliatory — like the
European Union’s plan. But our efforts will succeed only
if there is respect for the rules I have just recalled, which
reflect our Organization's impartiality and credibility. If
the United Nations were forced to comply with the
unilateral demands of one among us, in regard both to its
financing and its functioning, then how could it convince
anyone in the future that it is impartial and faithful to the
principle of the equality of all under the Charter, and
generate respect for its decisions?
I come now to restructuring. The Secretary-General
has undertaken to restructure and regroup the
Organization’s institutions. France appreciates the logic of
20


this approach. It therefore welcomes the establishment in
Vienna of a centre to deal specifically with combating new
transnational dangers such as organized crime, drug
trafficking and terrorism, problems that we must fight with
ever-increased vigour. It is also very much in favour of
integrating the Office of the High Commissioner for Human
Rights and the Centre for Human Rights into a single entity
in Geneva where the main humanitarian aid services are
already established. It also hopes that the main issues
involving disarmament can continue to be addressed in
Geneva.
From this rostrum, I applaud the appointment of
Mrs. Mary Robinson to the post of High Commissioner for
Human Rights. Her very strong personality is
commensurate with the challenges her task entails. The
commemoration of the fiftieth anniversary of the Universal
Declaration of Human Rights, starting on 10 December this
year, will provide an opportunity to reaffirm, in the face of
persistent violations and ever-recurring acts of barbarism,
the universality of these rights. But we will also have to ask
ourselves, in addition to making the usual declarations that
are still necessary, what political and economic actions are
needed to make real headway, in specific situations,
towards respect for human rights, and how the emergence
of democracies can be encouraged from outside.
The United Nations, while adapting, must remain the
preferred instrument for taking action in the interests of
peace. At this time, the United Nations is really the only
organization that can try to bring order to an international
society which is becoming fragmented and globalized at the
same time. The United Nations is faced with both a
resurgence of every kind of micro-nationalism and the
strengthening of regional entities. Most conflicts are now
not between States but within them. Given these new
challenges, the United Nations has already demonstrated
how adaptable and flexible it is. But we must continue. To
ensure the lasting settlement of conflicts, consciences have
to be assuaged and justice needs to be done to put an end
to the endless cycle of revenge. The perpetrators of the
most serious crimes must be tried impartially, with respect
for the rights of the defence, and after an exemplary
investigation which reveals the facts in full. This is why
France supports the action of the international criminal
tribunals for the former Yugoslavia and Rwanda, and hopes
that the forthcoming conference on an international criminal
court will be a success.
Since the beginning of the decade, the Organization’s
actions to promote peace and international stability have
changed radically. The time has passed when large-scale
peacekeeping operations were mounted solely under the
blue flag of the United Nations, in Cambodia and the
former Yugoslavia for example, in order to take on
massive challenges alone. Today, the United Nations
intervenes more and more frequently in conjunction with
other organizations or by authorizing the action of
regional actors. In Europe, the United Nations is pooling
its efforts with those of the North Atlantic Treaty
Organization in sensitive theatres of operation, and even
with those of the Organization for Security and
Cooperation in Europe. In Africa, for the first time, the
Secretaries-General of the United Nations and the
Organization of African Unity (OAU) have in the past
year appointed a joint special representative in the person
of Ambassador Sahnoun, in the Great Lakes region. It is
good that these two organizations are working together.
This development must be encouraged. We must also help
African States and organizations to strengthen their own
peacekeeping capabilities. To this end, countries outside
the African continent must pool their efforts and not
multiply the number of rival and sometimes redundant
initiatives. For instance, the Government of France, the
United Kingdom and the United States recently agreed to
act together with all those who wish to do so to
strengthen the peacekeeping capabilities of African
countries, under the auspices of the United Nations, of
course, and in cooperation with the OAU.
But, in France's view, encouraging Africa to become
more involved in resolving crises certainly does not mean
that the international community should relinquish its
other responsibilities with regard to the African continent.
It is therefore essential that the United Nations be ready,
once the declared conditions are met, to act in Congo-
Brazzaville. By the same token, the many recent tragedies
in the Great Lakes region make sustained international
involvement indispensable. This United Nations
commitment to promote peace and development must also
serve to further human rights. That is why it is important
for the humanitarian investigative task force in the
Democratic Republic of the Congo to be able to carry out
its mission. I might add that by spending too much time
talking about crises in Africa, one might forget the
essential point, namely that the African continent is taking
off in quite an unprecedented way. My country believes
in this.
We are all still mobilized by the situation in the
Middle East. The peace process, set in train on the
initiative of clear-sighted and courageous men on both
sides, raised tremendous hopes. We can clearly see the
increasingly tragic consequences to which the current
21


stalemate would lead, were it to last. The peoples of this
region are once again stuck in an impasse, in a situation of
humiliation, resentment, and the fear of terrorism. New
efforts are therefore necessary so that these two peoples,
Israeli and Palestinian, which are matched in terms of
insecurity and fear of the future, can together find justice
and security. France gave its full support to the action by
the American Secretary of State, who recently went to the
Middle East. Indeed, the United States has a special
responsibility and special means to attempt to reinvigorate
the peace process and effectively combat the deadly acts of
extremism. France and Europe are ready to take part in any
constructive move to this end.
What can the United Nations do? It cannot take the
place of the parties concerned, which have the primary
responsibility. It is up to the Organization to state, or
restate, the law and to recall the principles which must be
the basis for any peace if we want it to last. I refer here to
the resolutions adopted by the Security Council on the
conflict in the Middle East, not forgetting resolution 425
(1978), which deals with the integrity of Lebanon in
particular.
Many other crisis situations where the wounds have
not healed could be mentioned from this rostrum — so
diverse is the work of the United Nations. In particular, I
am thinking of the situation in Bosnia and Herzegovina,
where security has been restored but where the construction
of a State with viable democratic institutions remains
uncertain; and of Albania, where the new stability, thanks
to resolute European action authorized by the United
Nations, is giving rise to new hopes. I am also thinking of
the tenacious efforts of the United Nations to contain or
defuse the crises in Haiti, Cyprus, Georgia, Afghanistan,
Tajikistan and elsewhere.
Finally, let us not forget, now or ever, much-needed
development assistance.
Of course, the insertion of emerging economies,
including the former underdeveloped economies, into the
global economy is an excellent thing; indeed, past efforts in
this regard have proved to be well founded. But this must
not be a selfish excuse for the rich countries to give up
their effort to provide development assistance, which is
equally necessary. In any event, this is very much an
imperative for the leaders of the member States of the
Francophone community. The summit of these States in
Hanoi in November will attest to their interest in more
balanced development and also to their commitment to
respecting the multiplicity of cultures and languages.
I will say no more, however — other than to draw
one single conclusion. While the world has changed so
much over the past 50 years, and even more over the past
six years, its inhabitants still voice the same needs. The
rule of law must be continually consolidated and the
democratic ideal put into practice, faced as we are with
the temptations of oppression and the use of force, for
which new pretexts are constantly being invoked. How
can we be sure that the factors that make for war and
chaos are banned for ever from all continents, including
Europe?
At this moment of our Organization's reform, let us
not forget the lessons of history. Only international
dialogue, the common management of crises, beginning
with their prevention, and the wise conservation of the
earth’s resources make it possible for the voice of reason
and peace to prevail and for confidence in progress to be
rebuilt. The United Nations is the right and the only
legitimate forum for such international discussions, and
the only one where they are universal. Our Organization
is an irreplaceable framework and a vital necessity for us
all. In the past, it has often been able to deter, address,
resolve and prevent. Let us reform it so as to make it
even more useful.






