﻿Sergio
Vieira de Mello was the pride of the United Nations.
Murdered on 19 August along with his colleagues, he
will remain in our memories. Let us dedicate this
session to that great servant of the world and of peace.
The United Nations has just emerged from one of
the most serious challenges in its history. Respect for
the Charter and the use of force were at the heart of the
debate. The war, which was launched without the
Security Council's authorization, has undermined the
multilateral system.
Having come to terms with that crisis, our
Organization can now continue to move forward; for it
is above all in this forum   the melting pot of the
international order   that we must exercise our
responsibilities to the world of today as well as to
future generations.
In an open world no one can live in isolation, no
one can act alone in the name of all and no one can
accept the anarchy of a society without rules. There is
no alternative to the United Nations. But in order to
meet today's challenges, this fundamental choice,
expressed by the Charter, requires a far-reaching
reform of our Organization.
Multilateralism is crucial, because it ensures the
participation of all in the management of world affairs.
It is a guarantee of legitimacy and democracy,
especially when decisions must be made with respect to
the use of force or to the laying down of universal
norms.
15

Multilateralism is effective. In Monterrey and
Johannesburg, it allowed us to transcend North-South
confrontation and to open the way to promising
partnerships, in particular with the African continent.
Multilateralism is modern, because it alone makes
it possible to comprehend contemporary problems
globally and in all of their complexity.
First, let me touch on the settlement of conflicts
that threaten international peace and security.
In Iraq, the transfer of sovereignty to the Iraqis,
who must have sole responsibility for their destiny, is
essential for stability and reconstruction. It is up to the
United Nations to lend its legitimacy to that process. It
is also up to the United Nations to assist with the
gradual transfer of administrative and economic
responsibilities to the Iraqi institutions, according to a
realistic timetable, and to help the Iraqis draft a
constitution and hold general elections.
Finally, it is up to the United Nations to entrust a
mandate to a multinational force, commanded,
naturally, by the main troop contributor   that is, the
United States   in order to ensure the security of Iraq
and of all those helping to rebuild the country.
Thus the international community and the Iraqi
people, united around a common project, will together
put an end to the tragic decades of that great country's
history.
In the Middle East, ravaged by despair and
hatred, only strong political will on both sides to
implement the law as stipulated by the United Nations
can pave the way for a just and lasting solution.
The international community must restore a
dynamic for peace. It must involve itself in the
implementation of the road map. That should be the
objective of the upcoming meeting of the Quartet, to be
held at the ministerial level. France believes that the
idea of a monitoring mechanism is as relevant as ever,
and that the convening of an international conference is
a goal to be attained as quickly as possible.
Given the present tense situation, France calls on
the parties not to succumb to the temptation of a test of
strength and of a futile radicalization.
Another major challenge is the fight against
international terrorism. This fight is well under way,
under the auspices of the Security Council and within
the context of our treaties. The horror of 11 September
cemented our common resolve. This threat strikes at
the very heart of our democracies and our societies. We
are using force to combat terrorism, but that is not
enough. It will re-emerge again and again if we allow
extremism and fanaticism to flourish   if we fail to
realize that it seeks justification in the world's
unresolved conflicts and economic and social
imbalances.
Given the proliferation of weapons of mass
destruction, we reject the policy of fait accompli. We
must stand united to guarantee the universality of
treaties and the effectiveness of non-proliferation
regimes. In order to ensure compliance, we must also
develop our means of action. France has proposed the
creation of a permanent corps of inspectors under the
authority of the Security Council. Let us give fresh
impetus to this policy. Let us convene a summit
meeting of the Security Council to outline a true plan
of action of the United Nations against proliferation.
At this time, let us demand that North Korea
completely, verifiably and irreversibly dismantle its
military programme. Let us demand that Iran sign and
implement, unconditionally and without delay, a
strengthened nuclear safeguards agreement with the
International Atomic Energy Agency.
Sustainable development poses yet another
challenge, because half of humankind is living in
conditions of insecurity or extreme poverty. Will we be
able to globalize solidarity, as our peoples demand, in
response to the inevitable globalization of the
economy?
We agree on the objectives. We are bound by the
Millennium Goals. But, in order to attain those goals,
strong political impetus remains necessary. I propose
that heads of State and Government meet in New York
in 2005 for a preliminary progress review. I hope that
this session of the General Assembly will confirm the
determination of States to overcome the failure of
Cancun and to ensure the success of the Doha
Development Round.
In order to carry out the missions entrusted to it
and to remedy its blatant shortcomings, the United
Nations must evolve. Three watchwords, I believe,
must guide us: democracy, authority, effectiveness.
Thanks to the Secretary-General, progress has been
made, and new avenues are opening up. It is now up to
States to move forward without further ado and to put
16

an end to the adverse consequences of the stalemate
over reforms.
The United Nations is suffering from the current
weakness of the General Assembly. And yet, it is here
that a debate should be organized and a consensus
crafted regarding solutions to major problems. A
culture of confrontation must give way to a culture of
action aimed at achieving our common goals, which we
should determine together.
The primary responsibility for the maintenance of
peace and security rests with the Security Council. It is
therefore essential to its legitimacy that its composition
reflect the state of the world. It must be expanded to
include new permanent members, because the presence
of major countries is necessary. France, naturally, is
thinking of Germany and of Japan, but also of some
leading countries of Asia, Africa and America. We also
need new elected members, to make the Council even
more representative. With the decisive impetus of the
five permanent members, we all need to resume
discussions, mindful of the general interest.
Such reform should be accompanied by a
strengthening of the Council's authority. It is the
Council that should set the bounds with respect to the
use of force. No one can claim the right to use force
unilaterally and preventively. Conversely, in the face of
mounting threats, States must be assured that the
Council has at its disposal the appropriate means of
evaluation and of collective action, and that it has the
will to act.
We all are very committed to the sovereignty of
States. But its scope can and should be limited in the
case of serious violations of human rights and of
humanitarian law. The Security Council is taking steps
in that direction, and France supports this development.
Meanwhile, crimes against humanity are being
suppressed more effectively with the establishment of
the International Criminal Court, whose jurisdiction is
universal. This historic step forward must be
accompanied by a strengthening of the Office of the
High Commissioner for Human Rights, under a
commission equipped to discharge its duties and its
mission.
We now realize that globalization demands
stronger economic, social and environmental
governance. To that end, France proposes the creation
of a new political forum representative of the present
economic state of today's world in all its diversity.
That council would be responsible for providing the
necessary impetus to international institutions, for
improving their coordination and for anticipating and
tackling global problems more effectively.
Effectiveness also depends on increased financial
resources. France calls for two changes.
First, the trend towards increasing voluntary
contributions at the expense of mandatory
contributions must be reversed. Failing that, we will
end up with a pick-and-choose United Nations, which
is an outdated vision and a harmful one.
Secondly, we need to make progress in
mobilizing funds for development and development
assistance. France wants to meet the official
development assistance target of 0.7 per cent by the
year 2012. But this effort, together with that of the
European Union, will obviously not suffice to release
the necessary funds needed to finance the Millennium
Goals each year. France therefore supports the
innovative concept of an international financial facility.
I would also like us to give pragmatic, speedy
consideration to international solidarity levies, a kind
of tax on the wealth generated by globalization and
given over to development.
To advance on these issues, I completely approve
of the Secretary-General's intention to gather around
him a committee of independent wise men and women
responsible for submitting proposals.
Against the risk of a world without order
delivered up to violence, let us work to establish the
rule of international law. Against the injustice and
suffering of a world of widening inequalities   even
though it has never been so rich   let us choose
solidarity. Against the chaos of a world shaken by
ecological disasters, let us call for a sharing of
responsibility around a United Nations environmental
organization. Against the barbarity of a world in which
fundamental rights are all too often held up to ridicule,
where the integrity of mankind is under threat, where
indigenous peoples   the heirs to an irreplaceable
heritage   vanish amid silence and indifference, let us
uphold the demands of ethics. Against the peril of a
clash of civilizations, finally, let us insist on the equal
dignity of cultures, respect for diversity and the value
of dialogue.
17

With the Charter adopted in the name of the
Peoples of the United Nations, the founders proclaimed
their faith in these ideals. Let us seek to be worthy of
them. Let us establish the United Nations at the heart
of this planetary democracy that is so vital in our day
and age.


