Speaking for the first time from this rostrum, I wish to
reaffirm here the importance France attaches to the
multilateral system. Our common future cannot be
envisaged without strengthening it.
The declaration adopted the day before yesterday
is a milestone in that direction, even if it does not meet
all our expectations. Indeed, the text makes some
significant advances. I am thinking in particular of
innovative financing for development. I am also
thinking of the decision to establish a peacebuilding
commission within the Security Council. Finally, I am
thinking of the establishment of a Human Rights
Council and the endorsement of the principle of the
responsibility to protect. Now it is up to us to put those
new concepts into practice.
In that connection, I wish to pay tribute here to
the remarkable work that has been done under the
stewardship of Mr. Jean Ping.
But let us not underestimate the extent of the task
that still remains to be accomplished, be it in the areas
of counter-terrorism, non-proliferation, Security
Council reform or development assistance.
The United Nations is founded on the rule of law
and the promotion of universal standards. Those reflect
our common values and our conviction that there can
be no security and development without scrupulous
respect for human rights. This is not a moral question
but one of respect for the identity of every individual.
It is not a matter of passing judgement but of enabling
all people to live in greater freedom and in dignity.
Let us reject the impressment of children in
armed conflicts, the systematic use of sexual violence
against women and girls as a weapon of war, the
recourse to threats, arbitrary detention and torture of
opponents, journalists, labour leaders and defenders of
human rights. And, let us conclude the negotiations on
a convention against forced disappearances. To that
end, let us strengthen the Office of the United Nations
High Commissioner for Human Rights and promptly
establish the Human Rights Council.
France particularly welcomes the fact that the
international community now has the necessary
legitimacy to exercise effectively its responsibility to
protect populations threatened by ethnic cleansing,
crimes against humanity and genocide. France also
welcomes the progress of the international criminal
justice system, in particular through the action of the
Security Council. Those who believe they can count on
the international community not to act when they
commit their crimes should make no mistake: they will
be held accountable.
Sixty years after the founding of the United
Nations, terrorism is now at the top of the list of human
rights violations. Nothing — no cause, religion or
moral order — can justify attacks on the lives of
innocents, the lives of civilians. We must define acts of
terrorism once and for all so that we can better combat
that barbaric practice which sets humankind back.
17

The proliferation of weapons of mass destruction
constitutes another major threat for the planet, against
which we must remain united and determined.
France, together with its British and German
partners, has proposed to Iran a constructive approach
paving the way for a new relationship between that
great country and the international community. That
relationship is currently compromised by concerns over
Iran’s nuclear programme. We ask Iran to build trust by
providing objective guarantees on the exclusively
peaceful nature of its programme. Iran’s statements
from this rostrum compel the international community
to meet its responsibilities, as referral of the matter to
the Security Council is on the agenda in order to
strengthen the authority of the International Atomic
Energy Agency. The very integrity of the non-
proliferation regime is at stake.
But let us also work to reduce the proliferation of
small arms and light weapons, which fuel so many very
deadly conflicts.
To better serve peace and ensure the security of
populations, the Security Council has expanded its
field of action to the trafficking that finances conflicts
and the impunity that protects traffickers, using, in
particular, sanctions and embargoes. The United
Nations is resolutely engaged on the ground, at the
very heart of conflicts. More than 70,000 blue
helmeted soldiers and police officers are now serving
in 18 peacekeeping operations, and thousands of others
are operating under Security Council mandates.
The results can be seen, for example, in Timor-
Leste, the Democratic Republic of the Congo, Burundi,
Liberia and Sierra Leone. But as countries emerge from
crisis, it is essential that they continue to benefit from
our full attention and support. The United Nations has
the duty to take a central role in the transition phase
through the Peacebuilding Commission.
Other situations demand great vigilance and a
high level of mobilization. Thus, in Haiti, the presence
of strong contingents of United Nations soldiers and
police must lead to the strengthening of the political
process by involving all peaceful forces without
exception. Preparations for elections must be
accelerated. Like all peoples, the Haitian people, who
have suffered for too long, are entitled to respect and
freedom.
In Côte d’Ivoire, the presence of the United
Nations Operation in Côte d’Ivoire and the
appointment of a High Representative of the Secretary-
General for the elections should also help strengthen
implementation of the process set out at Marcoussis
and Pretoria.
But in Côte d’Ivoire, as in Haiti, the determined
action of the united international community will not
produce results unless all parties cooperate in good
faith and demonstrate their sense of responsibility. In
Abidjan as in Bouaké, all must respect their pledged
commitments so that free and transparent elections can
be held throughout the country. No other solution is
possible. That is why it is essential to resolutely
support the electoral process that has begun, as well as
the demobilization, disarmament and reintegration
programmes. All Ivorian parties must understand that
they will not block the peace efforts with impunity if
they take an obstructive stance, make hate speeches or
challenge democratic rules. The Security Council will
meet its responsibilities.
The situation in Lebanon demonstrates what can
be accomplished by a determined international
mobilization, supported by the courageous will of the
people. Most Syrian forces have now left Lebanon.
Elections have been held. A representative Government
has been formed. Our Organization must continue to
support the Lebanese Government’s efforts to recover
full sovereignty and exercise its authority over the
whole of its territory. At the same time, we must
continue to support the work of the commission of
inquiry into the assassination of Rafik Hariri. We are
determined to see justice done.
Also with respect to the Middle East, a dynamic
of hope, which could touch all States of the region, is
emerging following Israel’s withdrawal from Gaza.
France, together with its European partners, stands
with the Palestinians to rebuild and develop that
territory so that its inhabitants can move around freely
and have access to jobs and, quite simply, to decent
living conditions.
But we must not stop there. It is important to
restore political prospects for relaunching
implementation of the road map by, on the one hand,
encouraging the Palestinians to redouble their efforts
on security and, on the other, encouraging the Israelis
to take the measures necessary to stop settlement
activity and to comply with international law in their
18

struggle for security. Peace can come only with the
existence of two peaceful and democratic States living
side by side in peace and security.
Finally, with respect to Iraq, France remains
engaged so that, with the assistance of the United
Nations in particular, the Iraqi people can acquire
democratic institutions with which all Iraqis can feel
identified. It is clear that a policy focused exclusively
on security leads to the retrenchment of a community,
thus jeopardizing the cohesion of Iraqi society and the
country’s unity. In Iraq, too, the political process must
not exclude any representative, peaceful force, and the
political process must offer Iraq the prospect of the
restoration of its complete sovereignty.
In all those crises, the Security Council has
gradually imposed the authority of the United Nations
in the service of international peace and security. Its
action is legitimate, and its authority will be further
strengthened when we reach agreement on an
enlargement of the Council that reflects the emergence
of new Powers and which gives an equitable place to
all continents.
At the same time, it is important to carry out the
thorough management reforms that our Organization
requires. In his report entitled “In larger freedom”
(A/59/2005), the Secretary-General proposed elements
of an action plan and initiated the first reforms. I pay
tribute to his resoluteness and reaffirm France’s
determination to support him in his approach.
We all know that security and development
cannot be separated. Five years after the Millennium
Summit, heads of State or Government have just issued
a troubling assessment of the implementation of the
Millennium Development Goals.
The outcome document they adopted (resolution
60/1) clearly sets out the priorities on which we must
take action. The first of those sadly remains food
security, because, as underlined by the Declaration on
Action Against Hunger and Poverty, adopted in 2004
on the initiative of President Lula and President
Chirac, hunger remains the worst weapon of mass
destruction. It continues to kill several hundred million
men, women and children around the planet. We can
see it happening right now in the Sahel and southern
Africa. That scourge belonging to another age can and
must be fought.
Of course, emergency humanitarian aid must be
provided to people in distress. That implies
strengthening the coordination of United Nations
interventions and, in particular, the establishment of an
international humanitarian force, as proposed on
several occasions by France.
But beyond that, it is important to provide all
areas at risk with the technical resources for prevention
and early warning. Above all, it is essential to create
the conditions for sustainable development to the
benefit of all. That is the aim of the Millennium
Development Goals, whose attainment requires
substantial long-term financing. Official development
assistance will continue to be primary for much time to
come. The summit’s outcome document recalls the
international commitments made in that regard, which
France and the European Union will respect. It is
urgent that the other developed countries make the
same commitments. But we know well that this will
not be sufficient. Additional long-term resources have
to be found through innovative financing mechanisms.
France endorses the establishment of
international solidarity contributions. Over 66
countries have given their support to the pilot project
to levy a tax on airline tickets, and we welcome this. In
February, France will host a ministerial conference on
this initiative so that it can be implemented specifically
and promptly.
By devoting three of the eight Goals to health, the
Millennium Declaration has put public health back at
the centre of sustainable development. In terms of its
scope and socio-economic impact, the HIV/AIDS
pandemic is of concern to us all. Only by working
together will we be able to deal with it, through an
approach that integrates prevention, treatment, care and
the medical and social vulnerability of infected
persons. France wants to carry out this integrated
approach with its European partners and with the
World Health Organization, the Joint United Nations
Program on HIV/AIDS and the Global Fund to Fight
AIDS, Tuberculosis and Malaria. We must do
everything possible to achieve universal access to
treatment by 2010, if need be promoting greater
flexibility of intellectual property rights as provided for
in the Doha international trade agreements.
The fight against AIDS requires us all to mobilize
our efforts. For its part, France has pledged to double
its contribution to the Global Fund, increasing the
19

amount to 300 million euros by 2007. At the same
time, international cooperation must take into account
the particular challenges faced by certain categories of
individuals: victims of abject poverty who are
excluded, young women denied the right to sexual and
reproductive health, those with disabilities
marginalized by society.
From the Indian Ocean to the Gulf of Mexico,
from Japan to Antarctica, man is confronted today with
an unprecedented rise in environmental threats that he
himself has caused. Scientific proof of the reality of
climate change and its human origins are irrefutable.
All initiatives must be compatible with the Kyoto
Protocol; prospects must be charted for the future of
the multilateral climate regime after 2012. France
would hope to see more robust commitments,
especially regarding the transfer of technologies to
emerging countries. To respond to the threat and more
effectively mobilize energies and resources, France and
Europe have proposed the establishment of a
specialized agency, based on the United Nations
Environment Programme, for the purpose of
coordinating international action. This idea is
mentioned in the summit’s outcome document; it must
now be translated into reality.
The United Nations is commemorating its sixtieth
anniversary this year. The world has changed
profoundly since 1945. Millions of men and women
have gained freedom and have emerged from
underdevelopment. Technological progress has been
staggering and has radically changed the life of society
and relations among States. Challenges and threats
have changed; they are now worldwide and jeopardize
humanity itself.
Yet, we must remain optimistic. It is not too late,
given that we understand what is at stake and that we
mobilize collectively. The United Nations is
rediscovering the way charted for it by the founding
fathers: helping in the peaceful settlement of disputes,
building international cooperation for development and
promoting human rights.
We need the United Nations more than ever; it is
the sole framework for universal comprehensive action
which is legitimate and recognized as such by all
States. Let us give it our full support. France for its
part makes this commitment.