84.	  Within one month, when we celebrate the twenty-fifth anniversary of this Organization, we will emphasize its merits, too often ill-appreciated, recall the services that it has always rendered in spite of all its setbacks and redefine the hopes which we still place in it as a founding Member. "Patience," said a famous French moralist, "is the art of hoping".
85.	But today, as this anniversary draws near, is it not our duty to proceed to a certain examination of our consciences without hiding any truth, without masking any reality, carefully avoiding giving lessons that we are less ready to receive and especially taking
9
for our criteria not the interest of any given country no matter how legitimate but the future, the duties and the opportunities of the international community that we claim, that we want to be?
86.	If I had hesitated to choose this path, the character of the statesmen whom we have happily chosen to preside over our work after Mrs. Angie Brooks-Randolph whose competence and authority all of us greatly appreciated would have been enough to suggest it to me. This statesman not only represents the moral strength of a legal tradition; the name he bears, and I say this with emotion, is associated with the history of the founding of an international community. His father, whom I knew in my youth, was twice President of the Assembly of the League of Nations and represented Norway at the San Francisco Conference, in which you yourself, Mr. President, did take part. Finally, you remind us of the indomitable courage which earned the victory over Nazism without which the very name of the United Nations would never have found expression.
87.	What qualities do we need today, if not boldness in the face of challenge, and faithfulness to the principles of the law, so that we may justify our existence, that is, in the long run and in spite of every thing, successfully to counter violence with equilibrium? I shall try neither to cover every topic nor to mention every continent, nor to define once again the attitude of my country with regard to crises which are threatening or shaking the world, but merely to reply to the question which, as we all know, as we all feel in our hearts, and as was said by all the speakers this morning, the people, all the peoples of the world, are asking themselves and asking us as the spectacular ceremonies approach next month: Why so much disappointment in the face of so much hope? Why let us speak plainly this gnawing sensation of impotence to which none of us is resigned?
88.	I will give my three answers before I justify them. None of them grant me this at least is dictated by concern, fear or resentments special to my country or to a group of countries. In mentioning them I am referring only to the principles which, a quarter of a century ago, gave birth to the Charter.
89.	In three sentences here they are: our weakness, first of all, is the void caused by the absence from among us of a large part of mankind. Our weakness, secondly, is the inadequate effort made by the most fortunate peoples in aiding the struggle of the least favored peoples against hunger, disease, stagnation; and, lastly, our weakness is the resignation to a certain division of power which, unless we take care, will perpetuate the split in the world and, under cover of opposing blocs, condemn the majority of nations which paid so dearly to win the pride of their independence to choose one hegemony or submit to it.
90.	Must we then, in the first place, take the universality of the United Nations for an illusion? What is actually an illusion is to believe that the Organization can perform its task while remaining incomplete. Our Secretary-General, to whom I wish to pay a just tribute here, has never been more worthy of his lofty function than recently when he asked us in effect: Shall we, under the pretext that the debate on the question of China has been going on for twenty years, behave as if it could go on for another twenty years?
91.	Let us consider this carefully. On the one hand, the whole world recognizes as has just been done in Oslo in particularly felicitous terms by ti.e democracies of northern Europe, whose heartening vitality I noted once again last week in Finland that only a political solution, a negotiated solution, can bring an end to the unjust, interminable drama which has bathed South-East Asia in blood. On the other hand, everybody recognizes that this political, negotiated solution requires the participation of China. Everybody deplores the fact that the United Nations cannot bring an end to a tragedy which scandalizes the conscience and common sense of the world because the majority of those whom it concerns above all are unable to bear witness here to their suffering, their ruin and their dead.
92.	However, the debate on which, in the long run, the end of this artificial state of affairs depends is postponed from one year to the next as if it were a scholastic disputation or an oratorical joust. Avoiding the issue prevents the United Nations from assuming its responsibilities and the People's Republic of China from exercising its own.
93.	The Soviet Union and we congratulate it on this has renewed its dialog with Peking. The United States, in turn, can only feel a little more, with every passing day and year, the desire to resume the dialog. If the General Assembly encouraged them either to persist or to commit themselves more resolutely to this task, it might well be that the dynamism of peace would be released in Asia. Then the twenty-fifth anniversary of the Organization could almost do without our speeches. It would be celebrated by the gratitude of the peoples of Viet-Nam, Cambodia and Laos, beloved by France, and for whom the President of the French Republic would at last no longer have to ask for justice.
94.	But it is not in Asia alone that the service of the truth presupposes the recognition of realities.
95.	The conclusion of a non-aggression treaty between the Federal Republic of Germany and the Soviet Union  is in itself an element of detente, understanding and co-operation one of the basic steps that General de Gaulle had wanted, announced and prepared. But, at this point, we have one more reason to welcome it. It brings us closer to the day when "the whole of Europe" that Mr. Georges Pompidou spoke about at The Hague Conference  will be present here in this Assembly. Let us not say that we are still far from this, but let us rather say that we are less far.
96.	However, when we think of the United Nations as it should be, we must not divert our attention from what it is. Now, this shows up another weakness. Of course, it is not responsible for the growing disparity between the standards of living and the conditions of existence of countries which make up this Organization. On the contrary, to its credit, it has emphasized, analyzed, sometimes revealed, this increase in iniquity. One would have to mention twenty names to pay a just tribute to the intelligence, depth and generosity of the reports and studies that have made it possible to map out the problems without hiding the difficulties. This is all to the good. And now? Well, now the time has come to harness the goodwill of States. The time has come to obtain from each one of them commitments equal to its capacities. What the preliminary work shows is that it is no longer possible to mention any real reason, any acceptable excuse, to further delay this moment.
97.	As the Secretary-General of the United Nations Conference on Trade and Development forecast last month at Geneva, the "year 2000, without new collective efforts, will see the share of the developing countries in world exports drop to 10 per cent". It is easy to understand that those countries cannot, without a certain bitterness, compare this prophecy with the sentence I noted in the last annual report of the World Bank: "The work of the commission headed by Mr. Lester Pearson on joint action for the development of the third world has given rise to wide-ranging discussions in official circles."
98.	Is there anyone here who could possibly believe that the stage of discussion even wide-ranging discussions should not be over? France recently defined the objectives of her new Plan. Figures and percentages will hardly be found in it. It is a rule of conduct which will not surprise economists. But we did make one exception: whatever the circumstances, credits devoted to aid to development will remain above 1 per cent of our gross national product. More than half of these credits will be absorbed by public aid which itself comprises more than 80 per cent in grants.
99.	Those who have been associated with the work of General de Gaulle, and, primarily, the present President of the Republic, believe that decolonization itself creates obligations. That is why and I say so weighing every word they are and expect to remain attentive to all requests which reach them from Africa. That is also why they feel authorized to say to you: may common action for the development of the third world become our mutual obsession at last.
100.	But serious as they may be, the weaknesses resulting from certain absences and a certain deficiency are at least known and, most often, admitted. No one considers that the collective effort in favor of the peoples who have the right to claim it is sufficient or satisfactory. No one can regard it as normal that a quarter of mankind is outside the United Nations. On the other hand there is a third danger of which less is said but which should be squarely faced the danger that threatens the balance of responsibilities on which the Charter, and therefore the United Nations itself, is founded. I repeat: the balance of responsibilities. It would disappear if the strongest Powers shirked their own responsibilities; it would equally be upset if they pretended to assume the responsibilities of others, or if others relinquished the responsibilities which their status as Members of the United Nations gives them. Hegemony, exclusive or shared, is the surest way of preventing the United Nations from breathing and therefore from acting.
101.	Three consequences flow from this double statement. First the dialog and rapprochement of the major Powers are desirable and beneficial. Secondly, the international community cannot have guardians. Thirdly, due to the very fact that they are immune to the temptation of guardianship, a special duty falls to the countries which, though not among the highest ranking Powers, are permanent members of the Security Council.
102.	Those three principles are fully applicable to the crisis in the Middle East. All of us welcome with relief the determination seen in the leaders of the two Powers which possess the most fearful strategic weapons to replace controversy by negotiation. As for France, we find involved, on the one hand, our oldest ally and, on the other, a great friendly country with which France has developed closer and closer bonds of co-operation. The President of the French Republic, who has surely not forgotten his reception by President Nixon, was a few months ago the guest of Washington. In a few days, he will be the guest of Moscow. When, in one of the most troubled areas of the world, the movement towards peace receives a new impetus from the dialog happily re-established between Moscow and Washington, it is only natural that we should rejoice about it. That is our first point.
103.	And here is the second. The more we consider it to be indispensable, in view of reappearing and growing threats, to do everything possible to ensure respect for the cease-fire and to do away with obstacles to negotiations, the more we see that the sharing of power or influence cannot form a basis for peace. "If the situation is disturbing for the bordering countries", a high-level Arab official, the Foreign Minister of Tunisia, recently said, "it is because it makes the Mediterranean one of the centers of encounter or of confrontation of the two greatest world Powers as was Europe during the fifties which means that its destiny is not completely its own". Now is not our basic maxim precisely this: that no one, except that country itself, may decide the fate of a nation?
104.	How, then, to move away from trusteeships and guardianships, even involuntary ones, without losing the advantage of beneficial rapprochements? The third and last point gives the reply. It is necessary that recommendations be drawn up not for the advantage of one State or one ethnic group, one religion or one culture, but in order to re-establish, in a region which has already given so much to mankind, a zone of cooperation between all ethnic groups, all religions, all cultures which exist there side by side, in the respect for boundaries and the rights of all the States. It is also necessary that these recommendations be mutual. That is, far from becoming a means for one State to put pressure upon another, they should propose procedures of implementation which would be both substantial and well-balanced for all the rules laid down by the Security Council resolution [242 (1967)], whether it be a question of withdrawal from conquered lands or guarantees of peace, freedom of navigation or the rights of the Palestinian refugees.
105.	Now who can permanently defend the spirit and letter of this resolution? Who can somehow be the permanent representative of the international community, if not precisely the whole formed by the perma-nent members of the Security Council? "The area of agreement between the Four is much wider than the area of disagreement", our Secretary-General rightly said at a recent press conference. At the same time he thus reminded us that the agreement of the Four is the true way to arrive at our goal without divesting the United Nations as a whole of the irreplaceable responsibilities it assumes and should continue to assume in that part of the world.
106.	Without naming them I have just mentioned two European countries, my own and the United Kingdom. It is not by chance that I link them. The Conference of The Hague, as you know, opened up a new chapter. In making public its decision to make its work irreversible, the European Economic Community showed not once but twice that it wanted to be neither exclusive nor inward-looking. It showed this first by opening itself to all European States which accept its rules and goals Britain as well as Ireland, Norway as well as Denmark, to mention only the present candidates. It showed this also by affirming that its mission prevented it from transforming itself into a bloc confronting other blocs. It is not only for itself that it wishes to be an independent center of progress and prosperity. Today, everyone can see that the building of Europe is in fact inseparable from European detente and thus from world peace.
107.	Moreover, the bonds of solidarity which, thanks to the Yaounde Conventions,  join it to Africa are only one example of the mission which a reconciled Europe can assume in the world. It is right that, from the shores of the Mediterranean to the whole of Latin America, people should turn towards that Europe and place their hopes in it. For it is known that, fortified by its own originality, it will certainly not threaten but rather encourage the independence of others.
108.	The celebration of the awe-inspiring anniversary of which I spoke at the beginning may have started last week when a wholesome and significant unanimity was reached in the Security Council [see resolution 286 (1970)] in denouncing, in the face of a new form of premeditated violence, the hijacking of aircraft as well as any other interference with international civil air travel, and reprisals against innocent people. Respect for human rights is not an obligation only for States but also for peoples;, groups, individuals and especially those who may have cause to invoke it.
109.	The same moral strength of the collective con-science should be brought to bear to find a remedy through specific steps to the inadequacy of the international protection of basic rights. One example, among so many others, comes to mind. I am thinking of those journalists on dangerous missions who have often, by their very objectivity, contributed to the freeing and liberation of unfortunate peoples and whose fearless, professional conscience has led them to an unfair death. As long ago as 1968, the International Congress of Montecatini turned to the United Nations to ensure that these indispensable witnesses should receive legal protection suitable to their mission. Our forthcoming discussions regarding respect for human rights in times of armed conflict should make it possible for us to respond to this appeal.
110.	But the protection of human rights is indivisible. It obliges every Member of the United Nations to condemn discrimination, first and foremost racial discrimination, apartheid, whatever the pretext or method. We have not forgotten the words which the President of the Federal Republic of Cameroon used in speaking about this in the General Assembly last year [1756th meeting]. He would have proved to us, had it been necessary, that respect for the Charter and concern for its effectiveness are in the long run the true means to fight for the principles of the Universal Declaration of Human Rights.
111.	In truth, these principles on which our Organization is founded have lost none of their vitality and power of attraction in twenty-five years. These principles are evoked by peoples everywhere in the world to defend their independence or to obtain, at long last, the right freely to choose their destiny. These are the principles in which today's youth, restless, boisterous and demanding, is trying to find an ideal again, as quite recently the World Youth Assembly  showed us here.
112.	May so much assembled hope give us the strength to overcome our weaknesses. The enjoyment of the rights enshrined in the Universal Declaration of Human Rights requires, first of all, that arms be silent. This is why, on the eve of a re-examination of our consciences, we are resolved are we not? to be worthy of the trust which people put in us, by placing more clarity, wisdom and boldness in the service of peace.



