I should like first to congratulate the President on his election. I see it as a tribute not only to him personally but also to his country which holds a distinguished place in international co-operation. Everyone knows how much Spain means to France. In the very near future, our peoples will be together in the European Community. I am pleased that a common future now stands before them.
I should also like, before beginning my address proper, to add my expressions of sympathy to those already voiced by numerous speakers before me regarding the tragic events that have just occurred in Mexico.
The international community quickly demonstrated its solidarity, and my country joined in this widespread movement. I should also like to express here the respect that France has for the courage and dignity shown by the Government and people of Mexico in the face of their terrible ordeal. The catastrophe there reminds us that the happiness of men is uncertain and their destiny precarious. May they by their actions avoid compounding the suffering caused by nature.
This session of the General Assembly marks the fortieth anniversary of our Organization. It is the age of maturity, a time for reflection and for taking stock.
Speaking on behalf of France, a Founding Member of the United Nations and permanent member of the Security Council, I should like to refer to the three main ideals of this Organization which are the reason for its existence, namely, security, freedom and development.
With respect to security, the power of the atom is the dominating factor.
Peace through deterrence has so far prevented East-West conflicts from taking the form of direct confrontations between nuclear Powers. Maintenance of the balance of forces - nuclear as well as conventional - is of vital importance. This armed peace must be maintained for the future at a verifiable level of arms at the lowest possible level.	"	,
The Soviet-American talks in Geneva on nuclear arms and space should lead the two countries directly concerned to proceed to deep cuts in their most destabilizing offensive weapons while maintaining strategic equilibrium.
France welcomed the resumption of contacts between East and West and is particularly pleased that the General-Secretary of the Communist Party of the Soviet Union, Mr. Mikhail Gorbachev, is to visit Paris shortly.
New technologies have led some people to think that we could be turning a page of the nuclear era in 10 or 20 years, at the end of some ill-defined transitional period. This idea, which is attractive at first sight, merely reopens an old debate which has nurtured an illusion in mankind - the illusion that security can be achieved through invulnerability. Have we realized the extent to which a would-be aggressor could turn this risky situation to his own account?
At the Geneva Conference on Disarmament in June 1984, and then again this year, France made two proposals: first, that the two super-Powers limit the military uses of space at the same time as they reduce their offensive nuclear systems; and, secondly, that multilateral negotiations strengthen the international administration of the organization of space for peaceful uses.
The use of devices in space to see, listen and communicate contributes to security; satellites already constitute guarantees for peace and could fill this function even better if the international satellite monitoring agency my country proposed more than seven years ago were established. But, on the other hand, let us acknowledge that the deployment of new types of anti-missile or anti-satellite weapons on earth or in space would lead to a new race, with its risk of destabilizing effects. We see that possession of anti-missile and anti-satellite operational devices by one of the two super-Powers is viewed as justification for the other's efforts. It is high time that the two super-Powers agreed not to continue in this direction, they should distinguish very well between research, testing and development.
During the same time, the Conference on Disarmament should in our view set forth the rules limiting anti-satellite systems. It should also establish real confidence-building measures for space, strengthen the existing system of notification of launches of objects into space, and, lastly, extend to the satellites of other countries the bilateral commitments already made by the United States and the Soviet Union concerning the immunity of their observation satellites.
Those proposals are intended to be constructive and realistic. They take into account both the destabilizing nature of certain military activities in space and the difficulty of verifying the dismantling of systems already in place.
Let us therefore define the true nature of the challenge in space so as to avert the risk of a new arms race. But, in so doing, let us not forget the main objective: the reduction of the offensive nuclear weapons systems of the two most heavily armed countries.
As far as my country is concerned, the President of the French Republic defined in this very body two years ago the conditions in which France would be ready to participate in this undertaking. Our willingness on this score has not changed; it has not diminished.
It is in the context of such a process that France judges it necessary to raise again the question of nuclear testing designed to modernize its defensive force. I know that many delegations consider this a painful problem for which a solution is long overdue. We respect their concern, but in the case of issues like this we cannot settle for fine words or an imprecise assessment. So let us examine the facts.
To date, France has carried out less than one-tenth of the total number of nuclear tests carried out by the Soviets and the Americans. As of 1974 it ceased tests in the atmosphere. It takes every precaution in carrying out its tests, and this was confirmed, in particular, by the team of international experts that went to the site last year. No other nuclear Power did this before and none has done it since. Only recently, in Mururoa, the President of the Republic renewed the invitation he had extended to the countries of the South Pacific to see for themselves, at the actual site, the harmless nature of French nuclear tests.
Though not bound by any negotiated agreement, France has reduced the power of its tests below the threshold of 150 kilotons, a figure that the Soviet Union and the United States have presented to this Assembly for the past 10 years as a step deserving of the highest praise. At every opportunity, France demonstrates its goodwill, but it will never compromise its security interests; nor will it renounce the legitimate exercise of its sovereignty, whatever the cost to it. Continuation of the tests is in fact necessary to maintain the credibility of its forces. The limitation of tests could only be understood and be meaningful in the context of an eventual deescalation by the most heavily armed Powers.
But the debate on international security is not limited to the problems of nuclear disarmament.
The Stockholm Conference on Confidence- and Security-Building Measures and Disarmament in Europe is to cur mind very important. Thirty-five States are participating and are seeking to define concrete measures to establish confidence among all.
In addition to threats of conventional conflicts, the specter of the use of chemical weapons has also resurfaced recently. I should like to repeat strongly ray country's condemnation of any violation of the Geneva Protocol of 1925, wherever it takes place. France supports and will continue to support the efforts of the international community and, in the first place, those of the Secretary-General of the United Nations, to proceed without delay to an impartial establishment of the facts where allegations of the use of these weapons have been made. France has not hesitated to speak out in favor of the work of the Conference on Disarmament toward negotiating a convention banning the manufacture of chemical weapons and providing for the destruction of existing stockpiles under international supervision.
More generally, the deterioration of the security conditions in the world is a check to development when it does not wipe it out altogether. That is why we repeat that disarmament and development must be linked. The President of the French Republic made this point in 1983 from this very rostrum. France is ready to serve as host to an international conference on this subject in Paris.
The recent work of the preparatory committee of the United Nations conference on the relationship between disarmament and development has confirmed during the course of the summer the readiness of everyone. X am therefore pleased to state again here France's offer.
I come now to the second part of my statement.
France will speak out against all attacks on liberty, on the physical and moral integrity of the individual and the dignity of the human person, and will act indefatigably wherever these values are threatened.
We recently celebrated at Helsinki the tenth anniversary of the signing of the Final Act of the Conference on Security and Co-operation in Europe.
That anniversary reminds us of the great ambitions we had at that time: to formulate for the old continent rules other than those imposed by threat, force or ideology, building not only between States but also between their citizens, new and peaceful relations based on the sovereignty and equality of each State and on the right of peoples to self-determination, with respect for human rights and fundamental freedoms.
Let us look back at the record of the past 10 years. It is mixed. Certainly, Europe has escaped the wars that are devastating so many other parts of the world, and its borders have been respected, and that is the main thing. But economic co-operation, cultural exchanges and contacts between people have not developed as they should. Human rights are still all too often, sometimes seriously, violated or ignored. Much still remains to be done, therefore.
Governments must win the confidence of their citizens. Let us earn that confidence by guaranteeing them the exercise of all their freedoms, without which there can be no genuine democracy.
Let us reunite families. Let us allow people to move and ideas to circulate without hindrance. Let us guarantee free exchanges. Let us agree to live in the diversity of our cultures.
How can I fail to mention under this heading one of the tragedies of our time - apartheid? The origin of the conflicts that are convulsing South African society is to be sought in that system, which is based on an odious doctrine and shameful practices.
Responses to our many appeals have been announced by Pretoria; they are not enough. Only by the speedy and total elimination of apartheid will there be salvation for South Africa.
The opening of genuine dialog between all the communities and recognition of the same civil and political rights for all South Africans constitute the only possible and acceptable basis for change. The current repression and violence can only lead to an impasse.
Faced with the deteriorating situation, France felt the time had come to take concrete initiatives. As early as May 1985 the Prime Minister announced the Government's intention to take measures against Pretoria if significant progress was not made within a reasonable period of time. Because of the worsening situation resulting from the imposition of a state of emergency, France recalled its Ambassador and decided on the immediate suspension of any new investment in South Africa. It then won adoption in the Security Council of resolution 569 (1985) , which recommends that States take voluntary measures against South Africa in order to induce its Government to engage in dialog. Since yesterday all the members of the European Community are taking actions to that end.
Since we took action other countries have joined us. That is what is most important. The freedom and dignity of a people are at stake.
The intransigence of the South African Government over Namibia is not acceptable either. After the withdrawal of South African troops from Angola in April 1985 there was some ground for hope. But the establishment of a so-called interim government in Windhoek, the action of South African military forces in Angola last May and again a few days ago and the raid on the capital of Botswana have shattered those hopes and helped to block negotiations. Despite those setbacks and difficulties, the international community must continue tirelessly to repeat that only Security Council resolution 435 (1978) constitutes an acceptable basis for a definitive settlement to the question of Namibia.
Toe many conflicts are causing bloodshed in the world, bringing suffering and death in their wake. In the Middle East the United Nations is endeavoring to secure respect for the principles enshrined in its Charter.
France supports all initiatives that will help lead to progress towards a solution to the Israeli-Arab conflict through dialog and negotiation. It approves the initiative of the King of Jordan last 11 February, in agreement with the leader of the Palestine Liberation Organization (PLO), and will continue to provide assistance and support, just as it will encourage the Head of the Government of Israel in that regard.
My Government, as it has demonstrated on many occasions, is ready to support the efforts of those who sincerely desire to work for peace, which can be based only on Security Council resolutions 242 (1967) and 338 (1973). In order to be lasting, that peace must take into account two principles that are indivisible: the right of Israel to exist in security and the right of the Palestinians to self-determination, with all that that implies.
As for Lebanon, which has been so sorely tried, it, too, has the right to peace and its inhabitants have the right to security, whatever the community to which they belong. France has continually asserted that the solution to the crisis in Lebanon must be based on the respect for the sovereignty, independence, territorial integrity and unity of that country. That in turn presupposes a genuine national reconciliation among all the Lebanese, My Government is working ceaselessly to that end, giving assistance and support to the lawful authorities of the country.
I wish also to mention here the fate of individuals, French and others, held hostage in Lebanon. The French Government condemns categorically that odious blackmail, and solemnly appeals to all those who may be able to help secure their release.
I turn to the conflict between Iran and Iraq. The international community has often expressed its extreme concern about that endless and bloody confrontation.
It is essential that there finally be a cease-fire and that the relevant Security Council resolutions, which have lost none of their value and relevance, be accepted at last by the two belligerents and implemented in their entirety.
In order to speed up the start of the necessary negotiations, France encourages and supports international initiatives - in the first place, naturally, the action taken by our Organization.
In Afghanistan, foreign intervention has been sustaining the war for almost six years. Far from abating, the fighting is spreading and growing in intensity, exacerbating the trials of a courageous people. There as elsewhere, justice is consistent with good sense. An answer is to be found only in a political solution that will secure simultaneously the withdrawal of foreign forces, the free self-determination of the population and the stability of the region.
We know that those are the principles that guide the good offices of our Secretary-General. France supports them, without overlooking the fact that their success depends first on the intentions of the occupying Power, which alone is in a position to remove one of the major causes of international tension. Did the head of the Soviet delegation, when he spoke the day before yesterday open the door to hope?
With regard to the distressing and dangerous situation in Cambodia, France reiterates its condemnation of the occupation of that country by foreign forces. It deplores the exacerbation of suffering inflicted on civilian populations by the recent military operations on the Khmer-Thai border. It stresses the urgency of a peaceful solution based on the withdrawal of foreign troops and the national reconciliation of the Khmer people.
The division of the Korean people - a tragedy that has been with us for 40 years - still continues. In the last few months a few encouraging signs have appeared. Recently, separated families were able to meet again for a few hours. I see in that reason for hope.
At this point I should like to mention the hope that is emerging from the changes in an entire continent: I refer to South America. Happily, democracy continues to be consolidated there. France welcomes that, especially as a difficult economic situation and the burden of considerable foreign debt have imposed difficult economic policies on Governments.
In Central America, clearly the conflicts cannot be resolved by military means. The countries of that region should be encouraged to find quickly among themselves the path to negotiation. The Contadora group therefore has our support and backing.
I now come to France's third priority in external policy - development. The overriding need for solidarity between the industrialized and the developing countries derives from the conviction - which has been repeated many times by the French Head of State - that the future of the North and the South is linked and that there can be no lasting growth for the developed countries if the developing countries are excluded. For the past two years the international community has accomplished a great deal towards helping these countries - first of all, during crisis situations.
Who could deny that Governments and public opinion responded rapidly and generously to the extreme hardships of the African countries? I should like to praise the initiatives taken by the Secretary-General, Mr. Perez de Cuellar, in particular the organization last March of a donors' conference in Geneva and the creation of the United Nations Office for Emergency Operations in Africa.
This aid drive is without precedent. Almost 7 million metric tons of grain have been collected for Africa - a considerable figure commensurate with the tragedy that is taking place. The European Community and France made a substantial contribution to that effort, as the representative of the presidency has indicated from this rostrum. But the main problem is to avoid a recurrence of such a situation, thereby ensuring a resumption of the development process on a permanent basis.
It is essential to maintain the flow of official development assistance. For its part, France will contribute more than 0.55 per cent of its gross national product in 1985, a figure close to its 1988 target of 0.7 per cent.
The poorest countries deserve priority attention, for without an increased flow of financial resources it will be difficult, if not impossible, for them to face a particularly unfavorable international economic climate. The establishment of the Special Fund for Africa under the auspices of the World Bank - to which France has made a decisive contribution - constitutes an important step in that direction.
It is also with the hope of eradicating famine that France has proposed to our industrial partners a "plan for Africa", which provides among other things for increased agricultural development and a co-ordinated program to combat desertification. We are pleased that that plan has been adopted and that work currently being carried out by experts will make it possible to implement it soon.
Finally, I should like to confirm here the French President's intention to convene an international conference on forest protection in Paris next February. That conference could, in conjunction with other international organizations concerned - primarily the Food and Agriculture Organization of the United Nations (FAO) and the Organization of African Unity (OAU) - propose concrete answers to the concerns of countries which see their forests disappearing and with them often all forms of life.
Those efforts were a response to the most critical situations. For the rest, this past year has seen a relative improvement in the situation of the third world.
But I should like to make two remarks on this subject. First of all, this progress is related to the economic improvement in the developed countries. The relative decline in real interest rates and the value of the dollar have accentuated this trend. But these phenomena, while positive, are primarily and essentially cyclical and short-term, and therefore remain precarious. Let us hope that the decisions taken here in New York last Sunday by the finance ministers of the five most industrialized countries will help to consolidate this trend.
The second point is that we must guard against excessive optimism. Admittedly, the problem of international debt has been brought under control for the time being, thanks to the joint action of the Paris Club, banks and the International Monetary Fund (IMF) and especially the extremely austere and courageous adjustment policies adopted by the debtor countries and their peoples. But let us be careful.
The improvement in external accounts has come about at the cost of lowered income for populations - a situation that cannot continue for long.
Debt-servicing, principal and interest, still absorb often considerable amounts, if not all, of annual export earnings.
The fragile nature of this improvement is therefore blatantly obvious. An entire continent of which I have already spoken, Africa, remains on the sidelines of this progress and continues to become increasingly impoverished. The same danger will beset the other continents; and unless we manage steadily to channel capital from the developed to the developing countries, whose financing needs remain structural, the situation will be aggravated.
Here, we cannot be satisfied with the trend of these past few years which have seen a slow-down in direct investment, a reduction in bank credits and repayments to multilateral financial institutions of amounts greater than withdrawals. All this has led to an inversion of North-South capital flows. The developing countries are now paying more to those in the North than they receive from them.
It is essential to improve the existing mechanisms for debt management by providing developing countries with adjusted financing. This is the objective of France's repeated appeals to increase World Bank capital, issue additional special drawing rights, and more generally increase official development assistance.
It is also to be feared that in the months to come the slow-down in the American economy - inadequately compensated for by the growth in Europe and Japan -may have serious consequences for the developing countries; or that rising protectionist pressures in the North will stifle developing countries by limiting their export possibilities and therefore their ability to repay debts.
Certainly, as I said a moment ago, increased dialog among the main industrialized countries is leading to an improved international climate. That dialog should be stepped up in all existing forums and on all occasions. The time has come for a comprehensive and serious consideration of this subject.
Let us take another example - monetary affairs. France, on several occasions in particular when the President of the Republic addressed this Assembly two years ago - has called for an international monetary conference that would seek to define new guidelines, thereby making monetary fluctuations more stable. Industrialized countries and groups of developing countries, in particular the non-aligned countries, advocate a comparable move. It is only through such discussions that we can make the progress the world needs so urgently.

France for its part is ready for dialog and action. In the monetary, financial and commercial fields, its determination remains firm.
At one time the North-South dialog inspired much hope, in particular within our Organization. However, global negotiations never took place, and meetings between experts in international forums have yielded very few concrete results. Today, approaches based on sectoral strategies, integrating emergency aid and giving priority to rural development and training, are being launched and developed. My country approves these approaches, which meet today's needs. But it remains essential that we formulate without delay reforms that will bring about deep and lasting changes in relations between States for the benefit of peoples, their individual liberties and their rights.
In reviewing the principal tasks incumbent upon the United Nations I have been forced to recognize that the present state of the world is far from satisfactory. More than ever, we need the United Nations, the forum pat excellence for meetings and discussion. During the fortieth anniversary we shall have a special opportunity to underscore the need to make negotiation prevail in conflicts and solidarity triumph over selfishness.
This unfortunately gloomy picture does, however, have its bright spots and more encouraging prospects. I wish to conclude on a positive note by mentioning an undertaking on which my country sets great store. I refer to the construction of Europe.
Forty years ago Europe was a devastated battlefield. What has it become today? It is a community without precedent in history, a force for peace and equilibrium in the world, a community that has learned its lesson from its past and that practices, among its members and vis-&-vis the rest of the world, the peaceful settlement of disputes and solidarity with the very poor.
Our colleague from Luxembourg has reviewed the main lines of our action. A few words will suffice to recapitulate: the coming expansion of membership to include Spain and Portugal; the renewal of the Lome Convention with 66 countries in Asia, the Caribbean and the Pacific; the establishment of direct relations with the countries members of the Contadora Group and also the work now in progress to improve institutions and technological capacities with the Eureka project and to move towards a Europe of citizens, a political Europe. Indeed, European construction will be one of the great ventures of the second half of this century.
In conclusion, let me say that France wishes, together with others, to pursue its work for peace. It has heeded the message that has come to us from the depths of history. To those who are distressed by the future of the world, it hopes that we may respond together in the name of the principles that, 40 years ago, were the. cornerstone of our action.
