The 
Assembly will understand that I am speaking today 
with particular emotion, because one of my compatriots 
has just been the subject of a cowardly assassination in 
Algeria by a terrorist group linked to Daesh. His name 
was Hervé Gourdel. He was a man full of enthusiasm 
who loved mountains and thought that he would be able 
to pursue his passion by going to the Djurdjura area in 
Algeria. He was captured, and he was decapitated. That 
is what terrorism does. And it does not do that only to 
France. Several days ago it was American and British 
individuals subjected to the same barbarity.

That group — Daesh — does not strike only those 
who think differently from themselves; they also strike 
Muslims, they strike civilian populations, and they 
strike minorities. They rape, they kill. That is why 
the battle that the international community must wage 
against terrorism knows no borders. The same flag must 
be carried, that of the United Nations, that of the values 
for which this Organization was founded — human 
dignity, freedom, the vision we must have of a world of 
tomorrow, a world of justice.

France is fully engaged in this battle. That was 
the case in Africa when it was called to Mali, where, 
fortunately, it was joined by many African and European 
countries and now by the United Nations. France has 
been engaged whenever there is a risk. But today it is 
in Iraq and Syria where that threat exists. But it does 
not concern that region alone, because the Daesh group 
has decided not only to conquer territory, imagining 
that it will found a State; it threatens the entire world 
by provoking attacks, organizing kidnappings and 
recruiting fighters from around the world to train them 
and show them the barbarity of which the group is 
capable, so they may reproduce that horrific terrorist 
movement in our own countries.

It is because this threat exists not only for the 
region but for the world that France responded to the 
Iraqi authorities’ appeal to provide them first with 
military aid through the delivery of weapons this past 
August and also with aerial support to keep the Daesh 
group from being able to continue its advance. We want 
to weaken it. We want to quash it.

But we also know that as long as there is no 
settlement of the Syrian crisis, all our efforts risk being 
undermined. So the challenge is not only to act against 
Daesh, but also to achieve a political solution. We in 
France support the democratic Syrian opposition. We 
consider it the sole legitimate representative of the 
Syrian people. In that case, too, we will not back down; 
we will not compromise because of threats. The Bashar 
Al-Assad regime deserves to be condemned because 
they are complicit in what has been going on for the 
past three years in Syria — 200,000 deaths and so 
many displaced persons.

This is a sad time for France, with the death — the 
murder — of one of our citizens, but France will never 
give in to blackmail, pressure or barbarous acts. On the 
contrary, France knows what is expected of it. France 
knows that it upholds values, France knows it has a role 
to play and will never abandon that role, and that the 
fight against terrorism will be continued and expanded 
as much as necessary within respect for the rule of law 
and the sovereignty of States, for we make no mistake 
when we act. We will always act with respect for the 
principles of the United Nations.

I also wanted to talk to about other things, but 
it must be understood that a great question is being 
asked of my country and also of the Assembly. When 
faced with barbarism, with terrorism, will we remain 
spectators, or will we be actors together in what should 
be a just international order? The question, if we do 
not respond to it, or if we respond too weakly, then 
terrorists will continue their business of recruitment 
and indoctrination. It is not weakness that will be the 
response to terrorism; it is force — the force of law, 
the force of the United Nations. At a certain point also, 
it will be the force of military action when it becomes 
necessary.

I also wanted to talk about other regions of the 
world that are facing threats that also affect our own 
security. I want to talk to the Assembly about the Ebola 
epidemic, because I know just how much it is affecting 
our African friends. But again, let us look beyond those 
who are affected. Who can imagine that the epidemic 
will remain confined to just a few countries if we do 
not intervene? It is also a global threat. Again, the 
response must be a global. Therefore, France, Europe 


and the world must provide to the countries affected by 
the epidemic the necessary medical care, indispensable 
protection and economic assistance that is expected. 
Because again, if there is the slightest weakness, the 
slightest failure to show solidarity, all of our countries 
will be affected.

I have also come here before the General Assembly 
to speak about what is happening in Europe and next to 
Europe, to speak about what occurred in Ukraine and 
the failures there to uphold principles of international 
law. But what is at stake today, even in Europe, is peace 
and ensuring that the ceasefire that was agreed can be 
transformed into a lasting solution to the conflict.

No continent has been spared from any threat. 
Everything is fragile, everything is precarious, 
everything is vulnerable. We have to have the same 
awareness of the risks, the dangers and the perils that 
we had right after the Second World War. We must not 
think that all we have to do is remember; we have to 
think of the future, of the world we want. The world 
that we want is the final subject I wish to address here.

The world that we want has to be one of profound 
change. The present disorder also threatens not only 
our generation but naturally those that will follow 
us. It threatens our very security, as there are more 
displaced persons resulting from climate imbalance 
than from wars, which are sadly so intense and deadly 
on our planet. France has lived up to its responsibilities 
in that area too. We decided to organize the climate 
conference in December 2015. I am pleased that thanks 
to Secretary-General Ban Ki-moon, there was a summit 
here that mobilized awareness, States, financial 
institutions, businesses and civil society. Many events 
took place. We have to succeed at the Paris conference, 
not because it will take place in Paris, but because it is 
the world’s appointment with itself.

There are periods in history when we have the 
power to decide, and decide not just for ourselves but 
for humankind. This is one of those moments. Therefore 
in Paris, we have to do everything can be done to reach 
a comprehensive, binding agreement that differentiates 
according to levels of development, everything so that 
there can be that Green Climate Fund, to which France 
has contributed $1 billion for the coming years. I hope 
that other countries follow our example, because we 
need that Green Fund to allow less developed countries 
to grow and to succeed in their energy transition at the 
same time.

This is a sad moment that I am living today on 
behalf of France, that the French are experiencing, but 
it is also a moment of awakening and responsibility. For 
the world, for the planet, we must fight terrorism, we 
must act in favour of peace, we must reduce inequalities, 
we must also do our duty for future generations. We 
must ensure that the Paris conference is successful 
for the sake of the climate. We must make certain that 
the United Nations can remain faithful to the mandate 
given to it after a war — a terrible war. We are still 
facing challenges, but we are certain to meet them if we 
are united and come together to claim victory.