Permit me, Sir, on behalf of the French 
delega¬tion to congratulate you, Sir, on your 
election to the presidency of the Assembly. Your 
experience of international life acquired in the 
high offices you have held together with your 
thorough knowledge of the United Nations are 
assuredly a guarantee that the work of the 
Assembly will be conducted with all the necessary 
authority and efficiency.
80.	I should also like to pay a tribute to 
the Secre¬tary-General. I had the pleasure of 
welcoming him recently in France and I have 
excellent memories of that first meeting. I found 
in it confirmation of the qualities which he has 
constantly demonstrated in the exercise of his 
functions. The French delegation would like to 
express its gratitude to him for the dedication 
he has shown in carrying out his duties in the 
past 10 months. Our gratitude naturally extends 
to all the members of the Secretariat, with whose 
work we are familiar and whose competence we 
appreciate.
81.	The presence of the Prime Minister of 
France in the Assembly is, I know, unusual. I am 
the first French head of Government to come to 
this rostrum since the founding of the Fifth 
French Republic in 1958. By this gesture we 
wanted first of all to demon¬strate the 
importance which the President of the French 
Republic attaches to the Organization.
82.	For more than a century the body of ideas 
of which we are the heirs has been concerned with 
promoting internationalism as one of the forms of 
solidarity. For us, this solidarity must be both 
an ethic and a principle of action. Just as in 
France we are offering companies and workers 
"contracts of solidarity" to fight unemployment, 
so the international community could turn to 
"contracts of solidarity" among countries to 
fight underdevelopment.
83.	The head of the Government of France is 
present today at this rostrum precisely to 
emphasize the imperative need for solidarity, 
which we believe is the best way to achieve 
peace. France wishes in this way to demonstrate 
its confidence in the United Nations and in the 
capacity of the Organization to revert to its 
original mission, namely, the maintenance of 
peace. The Assembly is in effect the only one in 
which all States meet on an equal footing. I 
should like at once to stress this conviction, at 
a time when France, in response to an emergency 
situation, is contributing actively to a 
multinational force requested by the Security 
Council but not constituted according to our 
customary procedures, which, unfortunately, are 
too slow.
84.	I should like to describe to the Assembly 
the state of the world as I see it today and to 
analyze the causes of our present difficulties. 
Then, in the second part of my address, I will 
outline the responses that France proposes.
85.	What, then, is the present state of the 
world? Wherever we look we see nothing but 
disorder and confusion. Since the creation of the 
Organization blood has been spilled in some 120 
conflicts on this planet, and in the past two 
years we have seen the dangers grow and multiply. 
No continent has been spared. Localized 
conflicts, declared or potential, are increasing 
and represent a permanent threat to regional 
balances. Old conflicts are being perpetuated. 
States are invaded; others are tom apart.
86.	This year the absurd war in the South 
Atlantic was added to the list. This showed once 
again in striking fashion that the use of force 
is never a per¬manent solution to a quarrel.
87.	In the Middle East also, the world has 
had to recognize once again the futility of 
military operations. Only death and suffering 
profit by it while the basic issue remains 
unaffected. A people is still condemned to a life 
of wandering. And once the wheels of the military 
machine were set in motion this led to the 
hideous massacres of civilians which the 
international community has been unanimous in 
condemning.
88.	In Eastern Europe, in a Poland occupied 
by its own army t we see a courageous people 
prevented from choosing the paths of liberty.
89.	In Central America conflicts are becoming 
more widespread and redoubling in intensity. How 
could it be otherwise when peoples are denied the 
elementary right to shape their own futures?
90.	The Universal Declaration of Human Rights 
recognizes the right to rise up against 
oppression.I was myself nurtured in this noble 
tradition and would be the last to forget it.
91.	Such events are all factors making for imbalance and insecurity.
92.	At the same time, the economic crisis is 
assuming planetary proportions. The length of 
time it has lasted has become a new factor for 
disarray which tends to increase its ravages. One 
after another, countries, even stable and 
developed countries, have found themselves in 
financial straits.
93.	For 18 months now the recession has hit 
the industrialized countries hard. Production is 
stagnant or is falling back; unemployment is 
rapidly increasing, at times achieving levels 
comparable to those during the Great Depression 
of 1929.1 make that point with particular 
seriousness because in this context France, 
together with Japan, is the country which has 
been able to maintain a positive rate of growth.
94.	Certain precarious balances which had 
been main¬tained hitherto are beginning to 
crumble; one after another industries are going 
bankrupt; budgetary and trade deficits are 
increasing. The development of the third world 
has now been halted. Per capita income in many 
countries is perceptibly diminishing. The least 
advanced countries are suffering particularly 
from a reduction in public aid programmes for 
development. The problems of hunger today are 
even more dis¬tressing than they were a decade 
ago. How many coun¬tries are at the mercy of a 
climatic or financial accident which might 
threaten their very existence?
95.	All these disorders have the effect of 
increasing even further the inequalities between 
the industrialized States and the majority of the 
others. I would add that in many countries the 
crisis is widening the gap between different 
social categories, between those which have some 
reserves in order to face up to the hardships of 
the times and those which do not possess those 
reserves.
96.	We are thus witnessing a world decline 
which is promoting self-centeredness and mounting 
violence, of which terrorism is one of the most 
despicable manifestations. Every possible pretext 
has been used to justify this violence: security, 
ideologies and sometimes simply vengeance. The 
rights of States and of peoples have too often 
been flouted for this reason. France sees in that 
some disturbing signs of mankind slipping 
backwards towards a situation where might 
prevails over right.
97.	That then is the state of the world. For 
France, current difficulties derive essentially 
from three factors: the interplay of the two 
great Powers; the rise of national 
self-centeredness; and over- armament.
98.	Let us talk now of the first factor, the 
interplay! of the two great Powers. For years now 
the world has lived with the illusion that 
peace-loving coexistence between two great Powers 
served to reduce sources of tension. This 
illusion has now been dispelled.
99.	The progress of education, particularly 
over the last 20 years, developments in science 
and technology which they promoted, have 
stimulated the aspirations of men to freedom and 
justice and the aspirations of peoples to 
national identity and of nations to 
inde¬pendence. The Organization is the living 
expression of that, because I would point out 
that the number of its Members has tripled in 20 
years. It is that diversity, that vast planetary 
change, that teeming burgeoning of life, to which 
the two great Powers have not been able to 
respond. They have striven to perpetuate a 
wide¬spread policy of blocs which is no longer in 
keeping with the state of the world today.
100.	This persistent temptation to defend or 
expand their spheres of influence, to deal with 
world problems through the distorting prism of 
their own interests, and to transform into 
East-West confrontation internal tension in 
States or disputes between neighbouring 
countries, has been a constant factor for 
destabilization. Innumerable pressures of all 
sorts, from military maneuvers to financialpenalties, 
have been brought into play against peoples who 
want to have their independence respected. Third 
world countries are the very first to suffer from 
this rivalry, but the industrialized nations are 
nevertheless not free from its consequences, even 
if it takes a different form in the East and West.
101.	In the West, one of the great Powers has 
been using, for the benefit of its national 
interests, the dislocation of the international 
monetary system. It has been laying down its 
budgetary and monetary policy without concerning 
itself about the conse¬quences which may result 
for other countries.
102.	In the East, the other great Power has 
been continuing to employ, directly or 
indirectly, military force to thwart the wish of 
the peoples of the world to be masters of their 
own destiny.
103.	This blindness on the part of the two 
great Powers is without any doubt one of the 
major causes of the disorders troubling the world 
today. I say that as I think of the great 
American and Soviet peoples with which the French 
for centuries have maintained ties of friendship. 
I say that because France is a member of an 
alliance to which it intends to remain loyal.
104.	Faithful to its commitments, France 
never¬theless desires the gradual disappearance 
of military blocs. It wants entirely free 
countries to express their initiatives freely.
105.	There exist, it is true, other forms of 
domination, sometimes crude censorship which 
strives to crush the powers of creation. There 
are also modem tech¬nologies—which, together with 
economic power, make it possible to control the 
human mind. Let us beware of that. Reactions can 
it fact be extremely violent when one offends the 
culture of peoples at their deepest roots, and 
when one does violence to their conscience.
106.	The second factor explaining the 
difficulties through which the world is going is 
the rise of national self-centeredness. Since 
international economic rela¬tions can and will be 
adapted to the law of "might is right", it is 
inevitable that we should be witnessing a return 
of policies which are more or less 
protec¬tionist. I urge those who deplore this in 
defense of the rules of the market-place to be 
good enough to consider that they have in fact 
contributed to the destruction of these 
regulating mechanisms by imposing the law of the 
jungle.
!09. This rise in national self-centeredness has 
become an additional curb on international trade 
and has thus contributed to prolonging and 
fueling the crisis. Furthermore, and this is even 
more serious, it under¬mines regional groupings 
which have been functioning for two or three 
decades now. The process of integra¬tion of the 
European Community has thus been halted, and the 
same is true of the Americas and Asia.
! 10. Behind the facade of international 
meetings, and a co-operation which has never in 
history been so widely developed as today, the 
Community which we make up seems in fact to be 
breaking up, to be fragmented, and gradually to 
be falling back on each of its national entities.
111.	It would be particularly serious if, on 
the pre¬text of an economic crisis, the 
industrialized countries were to oppose the 
emergence of new industrial centers in the third 
world countries. They must adapt to this new 
reality, even at the cost of sometimes painful 
conversions.
112.	However, this industrialization of the 
third world cannot be limited to forms of dumping 
based on uncontrolled exploitation of cheap 
labour. It cannot be considered simply in terms 
of the profit accruing to multinational 
corporations which take advantage of the disorder 
in the world to impose their own laws. The 
inevitable mutation must be controlled.
113.	The future of the world will be based 
largely on the independence of our economies. Yet 
the increasing number of divergences grows in 
proportion to the increasing articulation of 
policies arising solely from national interest. 
Thus multilateral institutions, the privileged 
instruments of international co¬operation, no 
longer seem sufficient to enable us to overcome 
today's crises.
114.	The third factor which explains the disarray 
in the world today is over-armament. All States 
have a right to security and an independent 
system of defense. This is in fact the policy 
that France applies for itself. Still, we are 
convinced that the build-up of arms is a serious 
source of danger to peace and security in the 
world. The General Assembly itself, meeting in 
special session a few weeks ago to consider 
possibilities of disarmament, made the 
distressing observation that more than ever 
before in history the arms race is proceeding at 
a frantic pace.
115.	This situation stems from the two factors 
that I have just analyzed: the action of the 
super-Powers and self-centeredness on the part of 
nations. The ten¬sion to which these factors give 
rise is only worsening in a world where the rule 
is determined by power relationships. Our States 
have a duty to respond to the questions and 
sometimes the anxieties which result from this 
among peoples and which are reflected, for 
example in Europe, by the development of a 
current of pacificism. Our States have a duty to 
show that a path to genuine arms reduction can be 
opened. This is the urgent obligation incumbent 
on our Govern¬ments today, particularly on those 
which alone possess the bulk of the world's 
military arsenal.
116.	Now, in face of the great Powers' nuclear 
over- armament, the build-up of conventional 
forces in Europe and the arms race raging in the 
third world, negotiations are not advancing. 
Before we can turn to serious talk of the general 
and verifiable disarmament that is our goal, we 
must first challenge the over- armament.
117.	France is disturbed to find a growing 
imbalance between the requirements of peace and 
development, on the one hand, and the policies 
actually being pursued in the world, on the other.
118.	If I have felt it necessary to make this 
assessment and to give our analyses of the 
situation on behalf of France, it is not in order 
to give in to any sort of pessimism or to throw 
up my arms at the enormousness of the task before 
us. We can overcome the crisis, but we must have 
the will to do so and not allow ourselves to be 
taken in by delusions. The world must get back on 
the road to growth and peace.
119.	First of all, the search for peace. 
France speaks and acts on a basis that is clear 
and unchanging: one method, negotiation; one 
goal, political solutions in respect for the 
rights of peoples.
120.	This was already the sense of the Franco- 
Mexican Declaration" with regard to El Salvador. 
It called for mutual recognition on the part of 
the adversaries.
121.	This political approach on France's part 
applies to all crises in which one or the other 
of the two great Powers is directly involved.
122.	In the case of Afghanistan, France 
reaffirms its support for any political solution 
leading to the with-drawal of the foreign forces; 
it calls for respect for the right to 
self-determination on the part of the Afghan 
people and the guarantee of the non-alignment or 
even the neutrality of that country.
123.	In Poland we fervently desire an end to 
the state of siege and the liberation of the 
internees—neces¬sary conditions for the 
resumption of a genuine dialogue between the 
segments of Polish society.
124.	In Central America the principles France 
expresses are as follows: political settlement of 
inter¬nal or external conflicts; regional 
guarantees of security and non-interference; 
absolute respect for the sovereignty of States, 
which means the right of peoples freely to 
determine the forms of their eco¬nomic and social 
developments
125.	This approach is also the basis for our 
pro¬posals in two regional conflicts that are of 
course of long standing, but the fact that they 
still persist is particularly alarming.
126.	I refer first of all to the question of 
Namibia. The contact group has proposed a plan of 
action that has enabled considerable progress to 
be made con¬cerning constitutional principles and 
the transition period. Currently, negotiations 
are stalled precisely because certain conditions 
are inconsistent with the general principles we. 
Uphold and because they fall solely withinthe 
ambit of Angolan sovereignty. France for its part 
will continue to support the three-, stage plan 
while at the same time condemning any strategy 
that would destabilize the region and refusing to 
establish any link with external considerations.
127.	My second example concerns the Middle 
East. I believe that the tragic events of recent 
days have clearly demonstrated that the positions 
France has supported since the beginning of 
hostilities are sound.
How much time would have been gained and now many 
lives spared if our voice had been heeded.
128.	I would, to refresh the memory of the 
members of the Assembly, just recall the 
principles so often set forth in this very Hall 
by France's representatives, and in particular by 
our Minister for Foreign Affairs, Mr. Cheysson, 
namely, security for Israel and for all the Arab 
States in the region, on the one hand, and the 
right to self-determination for the Palestinian 
people, on the other. Moreover, any settlement 
quite obviously presupposes the mutual 
recognition of the States and political forces in 
the region.
129.	France has done every g possible to halt 
the hostilities and to prevent the tragedy. As 
far back as 28 July, in agreement with Egypt, we 
submitted to the Security Council a draft 
resolution. We hoped for and proposed the 
intervention of United Nations forces. In the 
past few days, we have once again assumed our 
responsibilities.
130.	We note that many States, among them some 
of the most important, have agreed with our 
analysis of the situation. We also note that the 
Twelfth Arab Summit Conference at Fez expressed a 
view we believe to be positive.
131.	In the case of Lebanon, the invasion of 
which was condemned by France, we will continue 
to work to see Lebanon's sovereignty, unity and 
territorial integrity restored and respected.
132.	I should also like to say a word about 
disarma¬ment. Our position is based on two simple 
ideas which, I believe, have the merit of 
realism: a balance of forces and verifiable 
monitoring of the reduction of arms stockpiles. 
This is the basis upon which we approve the 
current negotiations and on which we favour 
completion of regional security agreements and 
arms limitation agreements.
133.	But the return to a peaceful climate is 
possible only if, at the same time, we give 
ourselves the means to overcome the economic 
crisis. What is this crisis, in fact? It is not 
an unforeseeable natural catastrophe that has 
suddenly descended on us. It is only that our 
system of economic relations and production has 
gone wrong. It is a period of change between two 
stages of the world, between two technological 
phases. That change, if not controlled, may take 
place in the worst possible conditions, even 
generating armed conflicts. If it is controlled, 
however, that is to say if it is intellectually 
controlled, it may very well provide the 
opportunity for decisive progress for the 
community of nations.
134.	We should first of all reject false 
solutions which, on the pretext of rigour or 
realism, call for adjustments at the lowest level 
of production, that is, adjustments that prolong 
the crisis. This would truly mean giving up.
135.	The new conditions in the world economy 
call for a considerable effort of adjustment 
within each economy. France in no way challenges 
the need for this and has committed itself with 
determination to this course. These actions must 
be pursued within a context that is particularly 
difficult for all. I would note that the 
countries of the third world have obtained 
significant results in this respect. But we must 
avoid a generalization of restrictive policies 
that would com¬promise the benefits to be 
obtained from each country internally. And we 
must see that such policies do not draw them all 
into a deflationary spiral.
136.	Economically there exists among us today 
a profound solidarity. Whether we like it or not, 
no one is spared the effects of the daily 
economic decisions of the international 
community, and our own deci¬sions, in turn, cross 
frontiers. New economic policies largely based on 
a monetarist credo and on a lessening of 
government influence, promise both long-lasting 
control of inflation and the rapid resumption of 
sound growth. Everyone today is aware of the 
limitations of these policies which have led to 
massive budgetary deficits, the maintenance of 
excessive real interest rates and persisting 
stagnation. The absence of inter¬vention in 
financial markets explains the persistence of 
erratic variations in rates of exchange.
137.	France, with several of its partners, has 
emphat¬ically criticized these policies for their 
serious conse-quences for the world economy, 
particularly the economies of the developing 
countries.
138.	The fragile foundations upon which we 
have built our economies are beginning to give 
way. In order to halt the process, it is 
indispensable that action on the domestic front 
be coupled with active explora¬tion on the 
international front of ways of promoting a 
general return to growth and prosperity. Each of 
us should contribute to the attainment of these 
goals according to his means. This is the tenor 
of the reso¬lution adopted at the Versailles 
Economic Summit by the seven most highly 
industrialized countries, which were meeting on 
the invitation of President Mitterrand.
139.	If we are to succeed in this, we must 
reaffirm our solidarity and use all the resources 
available to us. The progress of technology and 
the satisfaction of the needs of the most 
disadvantaged among the world population, 
constitute an enormous potential, the 
mobilization of which could give new momentum to 
the world economy. Recession is not inevitable; 
it can be overcome by collective, clear-sighted, 
integrated action.
140.	This is the proper perspective in which 
to see North-South relations. The growth of 
North-South interdependence has so far been 
uncontrolled. It has helped to extend and 
aggravate the crisis. The time has come to 
establish true collective management of this 
interdependence of equal partners. The time has 
come to make it the instrument of the return to 
growth and development for all. The time has come 
to work for true international economic 
solidarity. This is basically what is at stake 
today in the North-South dialogue. This is the 
meaning of the appeal made by the Presi¬dent of 
the French Republic at Cancun in October 1981.
141.	How can we fail in the circumstances not 
to be disappointed and concerned that these 
discussions are now deadlocked? The proposed 
global negotia¬tions, so keenly sought by France 
are at a standstill. Yet the viewpoints differ 
little. I see an illustration of this in the 
immediate results it was possible to achieve in 
Toronto with regard to the specialized agencies. 
France attaches great importance <to this and 
welcomes the resulting agreement on financing the 
International Development Association [IDA] in 
1984 and on the creation of a special fund.
142.	I am sure that with a little good will 
the global negotiations could get under way very 
quickly. This would represent a decisive 
achievement for the thirty- seventh session of 
the General Assembly. It is clear to us all that 
the present circumstances make it neces¬sary that 
steps be taken forthwith. You, Mr. Secretary- 
General, spoke of these in your statement at the 
1st meeting of the Economic and Social Council in
1982.	We must ensure sustained expansion of the 
world economy in a climate of stable exchange 
rates and stable prices for raw materials and 
manufactured products.
143.	We must also try to reduce hunger in the 
world and make it possible for countries which 
have not yet done so to reach a threshold of food 
self-sufficiency.
144.	I lay particular stress on official 
development aid. This is undoubtedly the only 
hope for the poorest countries. Despite our 
serious budgetary constraints France is 
continuing its own efforts. From 1980 to 1982 the 
amount devoted to official development aid has 
risen from 0.36 to 0.48 per cent of the gross 
national product and it will reach 0.52 per cent 
in
1983.	We are speaking only of aid to 
independent countries. Our goal is still to reach 
0.7 per cent in 1988. The least developed 
countries will receive 0.15 per cent of our gross 
national product with effect from 1985, in 
accordance with the commitment we entered into in 
September last year at the United Nations 
Conference on the Least Developed Coun¬tries, 
held in Paris.
145.	France hopes that most countries will 
undertake similar action and join France in its 
efforts to guaran¬tee IDA resources in the period 
from 1985 to 1987.
146.	In addition to financial and technical 
measures, in addition to the reinvigoration of 
the activities of the organized international 
community, France intends to work towards the 
construction of a world based on right, not 
might. From this standpoint we advocate the right 
to difference, for we know that culture is not 
monolithic. There are no hierarchical links 
between the Confucian, Christian and Hindu 
philosophies. The universe is rich, above all, 
because of its diversity. Let us therefore 
respect the struggles of those who want to 
achieve dignity and freedom, because peoples 
exist when they have a history, a culture, and a 
willingness to live together. The international 
com-munity must recognize their rights.
147.	We are convinced that in affirming the 
right to difference we affirm the right to life 
and to develop¬ment. Economic crises are all too 
often accompanied by a crisis of identity, a 
cultural crisis. This leads to resignation and a 
fatalistic surrender to destiny. It seems, 
unfortunately, that there exists a link between 
the dulling of our intellectual capacities and 
the worsening of the crisis. We must heed the 
forces of the spirit and of creativity. We must 
pay a tribute to and help those who have within 
them a strong determination to assert that we 
will emerge from this situation. This is our sole 
purpose, in France, in giving absolute priority 
to research and culture. A society that does not 
create, that does not call upon the resources of 
the will and the intellect, is a moribund society.
148.	This conviction has also guided France's 
deter¬mination to contribute to the promotion of 
individual and collective human rights. In this 
France remains faithful to its vocation and its 
history. This means that our foremost concern is 
to respect the principles of national sovereignty 
and non-interference in internal affairs in 
relations between States and that we must not 
lose sight of the fact that the Charter of the 
United Nations confers a universal character on 
human rights.
149.	The Charter must remain the hope of the 
oppressed. It recognizes the right if not the 
duty of the organized international community to 
concern itself with the way in which each State 
acquits itself of its obligations towards its own 
nationals. In this spirit France has recently 
recognized on the regional level the right of 
individual recourse provided for in the European 
Convention on Human Rights. Similarly we have 
just recognized the right: laid down in arti¬cle 
14 of the International Convention on the 
Elimina¬tion of all Forms of Racial 
Discrimination.
150.	But we believe that in this field 
co-operation with the States concerned should be 
encouraged. In our view this alone justifies the 
limitations which the universality of human 
rights imposes upon the principle of 
non-interference.
151.	Similarly this indispensable co-operation 
is the only guarantee for the States concerned 
that interna-tional supervision, a peaceful and 
humanitarian act, can never be conceived of as an 
unfriendly act. Full enjoyment of all human 
rights presupposes an eco¬nomic balance, which 
itself depends on a certain con¬ception of 
development. It is in this spirit that within the 
United Nations France is taking an active part in 
the preparation of a draft declaration on the 
right to development.
152.	We welcome the increase in regional 
super¬vision. Europe, with the Commission and the 
Court at Strasbourg, is no longer acting alone in 
the regional protection of human rights, as is 
shown by the growing role played by the 
Inter-American Commission on Human Rights on the 
American continent. Similarly we should stress 
the progress achieved in Africa with the 
proclamation of the African Charter of Human and 
People's Rights.
153.	This development has, furthermore, made 
it possible to develop global protection of the 
right to self-determination by taking internal 
situations into account, due consideration being 
given to the juridical identity of each 
particular region.
154.	We want to make this point categorically: 
the freedom of a people—even once it has become 
inde-pendent—to decide on its own future with the 
par¬ticipation of all is essential for the 
safeguarding of human rights in the world.
155.	the United Nations is not only the most 
im¬portant meeting place in the world of which 
the As¬sembly is the living symbol; it is also a 
formidable instrument that has been considerably 
enriched since its foundation. The creation of an 
impressive number of specialized agencies has 
made it possible to work in all areas to achieve 
the objectives set forth in the Preamble to the 
Charter. We must therefore make these instruments 
effective. It is a question of imagination and 
will. I should like in this connection to thank 
the Secretary- General for the remarkable report 
he has presented to us. In breaking with a well 
established tradition, he has gone out of his way 
to focus attention on the capacity of the 
Organization to maintain peace and to strengthen 
the system of collective security which, 
unfortunately, we can only note has not been 
success¬ful. Mr. Secretary-General, you have made 
concrete suggestions in this regard, and by and 
large we sub¬scribe to them. Your proposals are 
in fact very much in keeping with the constant 
concerns of France.
156.	We endorse your desire to make the 
Organiza¬tion, and the Security Council in 
particular, a forum for negotiations once again. 
We favor a revision of United Nations practices 
and procedures, which you have recommended. Like 
you we should like to see the Organization act 
more rapidly and more effectively. To that end we 
are ready to contribute to the necessary 
strengthening of peace-keeping opera¬tions. In 
fact France has demonstrated this very point 
today in Lebanon.
157.	The imperative need for solidarity calls 
also for a massive consolidation of the 
international financial system. This can be 
achieved through the following means: a very 
substantial increase in the size and resources of 
the International Monetary Fund [/MF] to enable 
it to assume its role of supporting countries 
caught in the grip of financial difficulties and 
recover its fundamental role of monitoring 
monetary policies and rates of exchange; 
systematic intervention by the Bank for 
International Settlements in the solution of 
financial crises; early implementation, within 
the framework of UNCTAD, of the Common Fund for 
Commodities, accompanied by renewed efforts aimed 
at reaching commodity agreements together with 
effective mean for the stabilization of prices; 
estab-lishment of an energy affiliate of the 
World Bank or some other comparable system so as 
to have avail¬able an instrument appropriate to 
the size of the energy investments the developing 
countries will have to make in the course of the 
coming decade.
158.	There must be progress on all these 
subjects in the various bodies where they are 
being discussed. It is essential to seize every 
opportunity for dialogue and meetings in order to 
restore the proper signifi¬cance to the 
multilateral institutions existing in the 
economic and political field and make them fully 
functional and useful.
159.	It is imperative to promote the spirit of 
interna¬tional co-operation, which alone can 
enable us together to return to the path to 
development and prosperity and, ultimately, 
peace. This strengthening of international 
institutions thus calls for the drafting of a new 
and better balanced code of law. The work of 
codification, which has been going on for more 
than 30 years, has certainly shown progress. But 
we must take into account the profound changes 
that the international community has experienced 
as an organized entity. We must therefore forge 
new instruments.
160.	There is one specific area that 
illustrates this determination: the law of the 
sea. La^ April practically all the Members of the 
Organization adopted a con¬vention. In spite of 
the reservations it may have on certain of its 
provisions, France voted in favor of that text. 
We considered that it was in itself an 
illustration of the North-South dialogue, which 
we advocate, and that it also constituted an 
important step towards an improvement of the 
world system. That is why I very much hope that 
the inadequacies and imperfections of the text 
will be remedied, which will make possible larger 
adherence to the Convention. I should like to 
announce today—and I do so symbolically from this 
rostrum—that France will sign the United Nations 
Convention on the Law of the Sea, because it does 
not confine itself to coming here to make 
proposals. We also want to preach by example and 
to make our deeds fit our words.
161.	I am also in a position to inform the 
general  Assembly that France has decided to 
endorse the principles contained in the 1975 
Declaration on the Protection of All Persons from 
Being Subjected to Torture and Other Cruel, 
Inhuman or Degrading Treatment or Punishment. 
Today I shall give official notification of this 
to the Secretary-General on behalf of the French 
Gov¬ernment.
162.	Finally I should like to add that France 
will recognize the right of a State or an 
individual to exercise, before the Human Rights 
Committee, the right of recourse provided for in 
article 41 and the Protocol of the International 
Covenant on Civil and Political Rights.
163.	Before coming here to address the 
Assembly, I re-read the remarks made by Leon Blum 
in June 1936 in the League of Nations. Many of 
his arguments are still relevant today; France 
still means "to declare publicly, and to attest 
to by its deeds, its loyalty to international 
law. For history is not made up only of conflicts 
among men. It is also shaped by their dreams and 
their Utopias. And what finer idea! is there than 
the one we symbolize here: that of an 
interna¬tional society capable of abiding by a 
discipline to which it has freely consented? We 
are the image of what the world could be, and 
that image can give hope to millions of people on 
this planet. For our role has not changed. The 
task is sti!! to put an end to what Victor Hugo 
called "the world's great insomnia". And, as Leon 
Blum added, "Men want to be able to sleep again. 
They want to rest their heads peacefully on their 
pillows after a hard day's work. They place their 
hope in you. "
164.	Yes, the Organization must once again 
become synonymous with hope. We can do it if we 
want to.
