﻿I begin by paying tribute to the wisdom of the members of the General Assembly at its forty-third session, who, in electing you President, Sic, have made clear both the deservedly high esteem in which they hold you and the prominent place held by Argentina and, beyond Argentina, by Latin America in today's world.
I wish to add that I deeply appreciate the great honour of having this opportunity to address the Assembly again.
Having just learned, as the Assembly has, the news about the Nobel Peace Prize, I wish immediately to convey my congratulations to the United Nations on the award of the Prize to the United Nations peace-keeping forces.
When I came to this rostrum five years ago the world was dominated by the East-West confrontation, the proliferation of regional conflicts, the deepening of the gulf between North and South and repeated violations of human tights and the rights of peoples. Have those realities now disappeared? Is our planet decisively turning towards unity and peace? I shall not claim that that is so. In spite of the passing years, I seem to hear too often the same words, the same vain incantations, and to see too often the same hopes being aroused only to end in the  same disillusionment. The expectations of too many peoples remain unfulfilled. Two centuries after the Declaration of the Rights of Man and of the Citizen there are still many Bastilles to be taken, many liberties to be won, many rights to be safeguarded. But here and there some progress is being seen. What had seemed for ever immovable has begun to move. Will hope come into its own again in the society of men?
We know how much we owe to Mr. Reagan and Mr. Gorbachev, who have had the intelligence and the courage to have done with the arms race and the escalations of confrontation.
Similarly, the adversaries engaged in some regional conflicts - whether they have taken stock of the limits of their action and the attrition of their strength, have changed their appraisal of their people's interests, or have wanted to contribute to the general movement towards the easing of tensions - are trying to disengage themselves from the tragedy they have been living through.
I wish to express my gratitude to peace-loving men and women everywhere who have worked ceaselessly to bring about such a result. Among them I should mention the name of the Secretary-General of the United Nations, Mr. Perez de Cuellar. Without his skill, his persistence, his constant readiness to serve and his cultural resources, we should not have come this far.
For the first time since the last World War the two greatest Powers have begun to explore the path of disarmament. It must be stated that their agreement on the elimination of United States and Soviet intermediate forces in Europe is a good agreement. On behalf of France, I unhesitatingly approved it from the very first day. It is now my expectation that the United States and the Union of Soviet Socialist Republics will make progress in the reduction of their strategic nuclear armaments, as they have planned to do. If the negotiations they are conducting lead to agreements consistent with the imperative rules of balance and verification this will do much to strengthen the security of all.
These questions are, of course, of tremendous importance. But it will be readily understood that, as the head of a European State, I attach priority to the reduction of the conventional armaments which are stockpiled in Europe, and stockpiled unequally, to the disadvantage of Western Europe. It is my earnest hope that the 35 participants in the Conference on Security and Co-operation in Europe will take up the substance of these negotiations as soon as possible.
We have been offered an opportunity, unprecedented in the past half century, to ensure the establishment of a stable balance at a lower, sufficient and reasonable level of armaments. Will this balance be achieved? That will depend on the political will of the States involved. But who could assume the responsibility of rejecting this chance out of hand?
The objective is easy to formulate: that everyone should be able to defend himself, as is his right, without threatening anyone else. But how shall we go about this? I venture to suggest some elements of an answer.
First, by ensuring that no army and no coalition of armies in the area where East and West are facing each other has the means for the sudden launching of a surprise attack, nor for waging a prolonged war. To that end, it would be desirable to arrange measures in that area for the reduction, withdrawal and de-concentration of troops and equipment - tanks, armoured vehicles, artillery, portable bridges and all other techniques for crossing water barriers - and measures for the limitation of reserves and stockpiles.
Secondly, by preparing procedures for verification and inspection to prevent any violation of treaties. These new measures of transparency and confidence would usefully supplement the arrangements arrived at in Helsinki.
My country has taken a number of initiatives concerning the definition of the area in which these constraints would be applied, the ratio between new military equipment and foreign equipment and the ceiling to be set on the basis of an individual country in relation to the whole. It would also be my wish that at the end of the next two years the status of negotiations should be examined. If nothing had been achieved, there would be nothing to prevent people from exercising their freedom. However, a favourable outcome would open vast new prospects for the future of Europe. All of us, Europeans both in the East and in the West, belong to the same continent and derive our heritage from the same culture. History and geography invite us patiently to overcome, by every possible means, for the security of all, the confrontation of hostile blocs.
As for chemical weapons, whose ravages we have unfortunately observed in the recent past, we must eliminate them as quickly as possible. What President Reagan said last Monday about this subject was quite right. He expressed himself in lofty and urgent terms, which echoed our own concerns, and in a manner that is all the more timely because his country possesses such weapons. 1 noted with equal interest that the Soviet Union, which also possesses chemical weapons, had supported this proposal.
The proposals put forward by France, which has no chemical weapons, are of three Hinds. First of all, my country, the depositary of the Geneva Protocol of 1325, naturally favours a meeting of the 110 signatories to that agreement. The purpose of such a meeting, in our view, would be to solemnly reaffirm the commitment not to use chemical weapons, to prevent their proliferation to encourage new accessions to the Protocol, to improve investigative procedures - in short, to indicate a common desire for the success of the work currently being carried out at Geneva within the context of the Conference on Disarmament. .
Secondly, my country wants to increase the role of the United Nations in the struggle against the proliferation and the use of chemical weapons. In 1982 Prance was the originator of the resolution enabling the Secretary-General to arrange investigations in those parts of the world where chemical weapons had reportedly been used. This procedure has already confirmed that such weapons have in fact been used. Let us go further: let us create a situation that would make it impossible for any State to use chemical weapons with impunity to settle its external or internal problems. If any State should use them, I think it would become necessary, among other measures, to impose an embargo on all deliveries of products, technologies and, more generally, weapons to that State. For its part, France is ready, after consultation with its partners, to submit a draft resolution to this effect. This would be without prejudice to any sanctions decided upon by the Security Council.
The third and last point is the one I particularly wish to stress: we must prohibit not only the use of chemical weapons but also their manufacture. The risks of the normalization and the proliferation of chemical weapons compel us to accelerate our efforts to bring about the destruction of stockpiles, as well as to maintain close supervision of the means that would make it possible to rebuild them.
In signing the convention, each State possessing stockpiles of chemical weapons would undertake to destroy them. In the view of experts, this will take several years, and in the meantime the chemical threat will continue to exist. This is why I believe that chemical-weapons factories should be closed as soon as the convention enters into force and, like stockpiles, should b© subjected to international surveillance before they are dismantled. France declares its readiness, as of this moment, to renounce under the same conditions - that is to say, as soon as the future convention enters into force - any possibility of producing chemical weapons.
0£ course, the banning of chemical weapons could not be imposed on some if others, including the nuclear Powers, retained a clear field for themselves and did not persevere in their desire for nuclear disarmament.
In this connection, I recall that in September 1983, speaking from this rostrum, I stated the conditions under which my country would agree to participate, at the proper time, in a nuclear-disarmament conference among the Powers that possess nuclear weapons: a decisive narrowing of the gap between the arsenals of the great Powers and our own·, a halt in the anti-missile, anti-satellite and anti-submarine weapons race; and correction of the Imbalances In conventional armaments. Today I maintain what I said at that time.
I would add that limiting the disarmament effort must be extended to space, the common heritage of mankind. That is why France is opposed to an arms race in space but supports the use of space-borne means of control.
Before the INF treaty, the importance of which is becoming more apparent every day, and the on-site verification for which it provides - a clause the Importance of which can never be over-emphasized - disarmament negotiations had stalled over this problem. At the special session of the United Nations last June - the third special session devoted to disarmament - my country advocated control by satellite and by automatic surveillance, as well as the so-called routine or challenge on-site inspections. We can now define, on a case-by-case basis, a combination of means of control adapted to each disarmament agreement. But nothing can be done without the political will of States.
Coming now to regional conflicts, I can only welcome the developments in the Gulf, what has been initiated in Afghanistan, and what is expected in the Western Sahara, Cambodia and, perhaps, Cyprus. This is the easier for me because France has always refused to recognize the fait accompli, has ceaselessly condemned terrorist or military intimidation, and has tirelessly pleaded for settlement of conflicts by peaceful means. Far be it from me to underestimate the scope of the progress made in the past few months. I have noted, however, that while the rapprochement between the United States and the Soviet Union has contributed to the cessation of fighting, it remains insufficient to restore lasting peace, for the underlying causes persist. In this connection, I have noted that this period of diplomatic calm has not reached several parts of the globe; the Middle East, Central America, despite the Arias Plan and the action of the Contadora and Lima Groups, which France supports; and, while there may be some respite now and again, southern Africa, a direct consequence of the intolerable policy of apartheid.
It is the responsibility of the international community to consolidate what has been achieved and help extinguish the last retraining pockets of violence. When weapons have fallen silent, so much will remain to be done agreements to guarantee, wounds to staunch, adversaries to reconcile, economies to be rebuilt.
It will do no good to shower the work and the person of the Secretary-General with praise, if we are going to withhold our support from him tomorrow. For peace has its prices sending armed troops there, organizing a referendum here, and elsewhere setting up aid for reconstruction. All this has to be financed. I would hate to think that after being so lavish in their war efforts, States, particularly the most powerful, would be tight-fisted when it comes to peace efforts.
In Afghanistan no one can ever be satisfied with replacing an international conflict by a civil war. The withdrawal of foreign troops should normally open up the way for the restoration of the sovereignty of that country, the return of refugees and economic reconstruction. But this can only come about with extreme vigilance.
It is my wish that the cease-fire between Iraq and Iran will lead, as quickly as possible, to a genuine peace, a settlement of conflicts, the reconstruction of  disaster-stricken areas and the restored freedom of navigation in the Gulf and the Strait of Hormuz.
Peace is contagious and everyone, the States and the peoples of the region, will reap the benefits. At this time, how can we be unmindful of the fate of a minority which has suffered in a two-fold way, such as the Kurdish people? I hope that renewed conciliation in Western Sahara will prevail. We could believe it today. This will remove an obstacle to the construction of the Greater Maghreb, bringing with it peace and prosperity, a plan of which Prance approves. Here we count upon the wisdom of leaders.
In the Middle East, the uprising of Palestinian youth and the decision of King Hussein of Jordan have shown once again that the status quo no longer protects those who are subject to it, those who seek to benefit from it, and that it is increasingly deadly for those who are subjected to it.
Let us go back to the basic principles of a lasting settlement, as defined by the United Nations. All members are familiar with them. For my part, I outlined them both in the Knesset in Jerusalem and in the Arab capitals. Israel has the right to exist within safe and recognized borders; the Palestinian people are entitled to aspire to a homeland and to take charge of their own destinies.
In order to arrive at a peace settlement, which would enshrine these rights, there must be dialogue between the parties. Each side, Israelis and Palestinians, must do its share. Each must be willing to accept for the other what it demands for itself, and each must be able to say this in no uncertain terms. I do understand how difficult it is to take the first step.
In order to facilitate dialogue and break down the walls of distrust, the international community must clearly act as an intermediary. A procedure exists: the international conference. It is the only framework within which teal partners can meet and establish bilateral contacts between them. The international conference has become a reference point. Let us make it a reality. I proposed some time ago that a preparatory committee earnestly go about laying the groundwork. Mr. Gorbachev was in agreement with me on this idea. Now the time has come to revive this. I suggest that a diplomatic arrangement be made among the five permanent Members of the Security Council in conjunction with the Secretary-General. This preparatory work should result in recommendations on the organization and calendar of the future conference and recommendations about who its participants will be.
France, of whose ties to Lebanon need not remind the Assembly, will not resign itself to watching that country's independence and unity disintegrate. We call upon the United Nations as a witness to the obstacles which have been placed in the way of the free exercise of the sovereignty of the people. We appeal to the sense of reason of the neighbours of that country. A peaceful, reconciled Lebanon is no threat to anyone. A Lebanon dismembered and the object of conflict and dispute will remain an area of insecurity for us all. Let us urge the Lebanese to draw upon their national pride and patriotism to summon the strength and courage to have faith in their country. I can assure the General Assembly, in any case, that France will remain at the side of those who, in mutual respect, are fighting for a democratic future for Lebanon, as well as its territorial integrity and sovereignty.
Farther away, towards the Far East, an end to the sufferings of Cambodia is in sight. The decision announced by the Government of Viet Nam to end its intervention, the initiatives of the countries of the Association of South-East Asian Nations (ASEAN), the actions of such leaders as Prince Norodom Sihanouk may bring us closer to the hour of a political settlement. My country, which facilitated the initial meeting between the Cambodian partners, will continue to work even harder at this, and soon, I hope. We stand ready, if they so wish, to invite the parties involved to meet in Paris in due course.
At this point in my address, I wish to tell the General Assembly that nothing seems more important to me, whatever the importance of the subjects I have touched upon this morning - disarmament and the settlement of regional conflicts - nothing, I stress, is more important to me than closing the ever-widening gap between developed and developing countries. The causes of this disparity, as the General Assembly knows, are many: political, social, economic, demographic, financial, and so on. They have become so serious that many are tempted to dismiss all remedies as futile. 
That is not the case with France. For seven years now - and I am certainly not the only one - I have been repeating that it is in the interests of the North to help the South; that there is no such thing as fate; that man can always master the course of events and that it is urgently necessary to do so. I see in the persistence of the current imbalances the most damaging cause of tremendous unhappiness, a misfortune which, more assuredly than any other danger, will drive the world towards the endless chaos of war, or something even worse.
Nevertheless, International multilateral or bilateral aid is stagnating or receding. France - which, of all the industrially advanced countries, allocates the highest percentage of its gross national product to development aid - believes that it has not yet done its duty. The target of 0.7 per cent remains its ambition. In particular, the debt burden calls for immediate action. Ά number of very Interesting Initiatives have been launched by one country or another. For ray part, I suggested to the major industrialized countries at their Toronto meeting this year that they make the terms of repayment considerably easier for the poorest countries. As for France, It has chosen to cancel one third of the debt owed to it by these countries. This significant step is but a beginning.
For other heavily indebted countries, particularly In Latin America and Africa, debt also represents an intolerable burden, and in certain cases a threat to democracy. In the face of this situation the International community must show that it can be more realistic and more imaginative. All debts Incurred must be repaid, but the cost of this can be reduced without passing on the burden to the taxpayers of creditor countries.
Thus, last year the United States, in a bold move, guaranteed a proportion of the principal of Mexico's commercial loans. Several countries and many experts have thought of creating a multilateral fund which would lower the cost by guaranteeing interest payments. Various methods of financing this fund have been put forward.
In the view of France, the best technique would be to create a fund in the International Monetary Fund (IMF) to guarantee the payment of interest charged on certain commercial loans converted into bonds. This fund would lower significantly the finance charges payable by debtor countries and would involve them more actively in world trade.
In order to finance this, the developed countries would set aside their share of a new issue of special drawing rights for use by the developing countries. I realize that the implementation of this project would represent a significant legal and financial innovation. It would require lengthy preparatory work and many consultations among creditors and with their debtors. However, this alone would seem to be equal to the challenge.
But development requires many other things.  I  would mention the following: stabilizing the export earnings of countries in the southern hemisphere and diversifying and increasing the value of their production - and the Uruguay Round must take these into account; environmental protection, which only a short time ago was endangered by industrial wastes from the North being disposed of in the South - and the international community will have to agree to regulations and the necessary precautions; a massive transfer of technology and know-how from the North to the South - and I would like in this regard to suggest a new approach, modelled on what is known as Europe's EUREKA project, in which Government stimulus, together with initiatives freely undertaken by companies and universities, leads to co-operation on an equal footing. I continue ray brief list: launching major programmes of universal interest which can mobilize our energies to bring help to regions facing catastrophes due to natural causes or the folly of men. I cite as an example the stabilization of the rivers that have been flooding Bangladesh, the cause of a terrible catastrophe, as an appropriate beginning for a project of this kind. France, for its part, is ready to contribute.
Two centuries ago France began a revolution that changed the course of history throughout the universe. In doing so, France took a position in the battle which has yet to be won, and is still necessary, for a greater measure of freedom, equality and brotherhood. As we prepare to celebrate this bicentenary, let us defend human rights more fiercely than ever before, from the earliest recognized to the latest: human rights, the rights of peoples, the rights of mankind. Today, in certain emergency situations, in situations of distress or extreme injustice, we should affirm the right of humanitarian assistance.
Economic and social progress is the only solid foundation on which to build democracy; the moral weight of public opinion and unflagging vigilance will be its best guarantee.
So many people are still being denied their most elementary tights and for so many men, women and children poverty is the only world they know, and the absence of eights is their only horizon.
Surely the time has come to acknowledge that rights of mankind exist and should be defined. I am thinking of the protection of our natural environment in the face of the sometimes irresponsible requirements of our economy. I was happy to hear the representative of the Soviet Union asking for a plan to be worked out before 1992 on this subject. I am also thinking of the protection of the human species, the ravages of drugs, and the extraordinary possibilities of science, in particular genetics. 
The conference of Nobel Prize-winners which I convened in 1988 in Paris elected us to the dangers of this. It is not knowledge in itself that is dangerous; it is rather the applications of science that must be controlled, that we must master. Since we are accountable in proportion to the power we now possess in transmitting a natural and genetically intact heritage to our descendants, we must lay the foundations for the ethics of the third millennium.
I must stop here. Since, with you, I have been looking at the future, I dream of the day when Europe, as it is trying to take shape, will be able to speak here with a single voice, using, as I have just done, the language of peace among nations and confidence in the destiny of humanity.
