I have
the honour of speaking this year on behalf of the
European Union, which France is presiding over until
the end of December.
In this capacity, it is a great pleasure for me to
congratulate the President on his election. It
symbolizes the respect the international community has
both for his country and for himself.
I would also like to thank your predecessor, Mr.
Theo-Ben Gurirab, for his skill in guiding the
proceedings of the fifty-fourth session of the General
Assembly, Mr. Sam Nujoma and Ms. Tarja Halonen for
their work with you, Mr. President, as Co-Chairpersons
of the Millennium Summit.
19

I would like to commend the Secretary-General
of the Organization, Mr. Kofi Annan. His international
action, his independence and his vision have made a
decisive contribution to asserting the key role the
United Nations plays and must continue to play. The
European Union wishes to assure him of its support for
his work and for the Organization and its
representatives.
The Millennium Summit, an unprecedented
gathering of 155 heads of State and Government,
allowed us to address the main challenges facing the
world community and the role of the United Nations in
the twenty-first century, which will begin on 1 January
2001.
The Union notes with great satisfaction that the
Summit produced a political document setting forth a
road-map for the Organization for the years to come.
These guidelines are based on ideas outlined in the
Secretary-General's report. It is now up to the General
Assembly to implement them. The Union will
contribute actively to this.
Peacekeeping, strengthening international
security and defending human rights are the central
principles underpinning the European Union's foreign
policy. Recent crises on Europe's very doorstep have
convinced us that we cannot remain idle when these
fundamental principles are violated. In this regard, the
European Union approves of the priority given to
peacekeeping during last week's meetings. Mr.
Brahimi's report offers an in-depth analysis on this
subject. It presents useful recommendations for the
mandates of peacekeeping operations, operational
planning in New York and deployment. It presents a
unique opportunity to strengthen the United Nations
capacity for peace operations. The European Union
will actively participate in considering these
recommendations.
The Union has decided to equip itself to be a
major political actor and to play its full role on the
international stage. To this end, and within a very short
time-frame, it has undertaken decisive measures. New
decision-making, action-oriented political and military
bodies have been set up: a political and security
committee, a military committee, a European Union
military staff, a situation centre and a committee for
civilian crisis management. These bodies will enable
the European Union to intervene quickly and credibly
in the management of international crises.
The European Union has also announced its
intention to establish by 2003 a force of 60,000 troops
for international missions involving the whole range of
conflict-prevention and crisis-management operations,
with the requisite air and naval support for deployment
within 60 days for a period of at least one year. This
autumn there will be a conference for the commitment
of capability at which each Member State shall pledge
its contribution to this joint endeavour.
The Union has also set ambitious and realistic
targets for developing collective capabilities. In
addition to its military resources, it will develop
civilian intervention capabilities, including a corps of
civilian police, whose contribution to peacekeeping is
invaluable. In this connection, Member States have set
themselves the goal of being able, by 2003, to provide
up to 5,000 police officers, 1,000 of whom will be
deployment-ready within 30 days.
These decisions now enable the European Union
to complement its already sizeable economic and
humanitarian programmes with the full range of
resources required for crisis management. Of course,
these activities are designed in full respect for the
principles of the United Nations Charter. Now more
than ever, it is vital to establish working ties with the
United Nations. To initiate this cooperation, the
European Union troika will discuss this issue for the
first time with the Secretary-General. On behalf of the
European Union, I hereby invite Mr. Kofi Annan to go
to Brussels for a working meeting with the organs of
the Union.
The European Union hails the considerable
efforts and determination shown by the President of the
Palestinian Authority and the Israeli Prime Minister
during recent negotiations to reach a final agreement
between the Israeli and Palestinian peoples. We
welcome in particular the renewed vigour with which
very sensitive issues have been addressed at this time.
We commend President Clinton and the Secretary
of State for their unflagging efforts to facilitate
negotiations. Circumstances favourable to reconciling
positions continue to exist. We urge the parties to seize
this historic opportunity, show courage in decisive
choices, take fully into account human realities and the
recognized rights of all, and thereby achieve a final
agreement.
The European Union welcomes Israel's
withdrawal from the zone it occupied in southern
20

Lebanon. It welcomes the redeployment of the United
Nations Interim Force in Lebanon and the presence of a
joint security force, sent to the area by the Lebanese
Government. It urges all parties to fulfil their
responsibilities in order to defuse tensions. The
European Union believes that only a comprehensive
settlement encompassing every track of the peace
process, including the Israeli-Syrian track, is likely to
guarantee lasting stability in the region. It will continue
to support the efforts of the parties to this end and
contribute to the implementation of any agreements
that may be reached.
Turning to Europe, the situation in the western
Balkans is a matter of serious concern to the entire
international community. Ten years of conflict have
ravaged the region, leading to severe human suffering
and to politically unstable and therefore dangerous
situations. But beyond accumulated hardships and the
lagging economic and social development of many of
those countries, all of the peoples and nearly all of the
leaders of the region have realized that it does have a
future, and that future is Europe. Today, all Europeans
now share the belief that these countries are bound one
day to join the European Union.
This is why the European Council has reiterated
that its goal is to firmly attach the countries of the
region to Europe. This means the greatest possible
integration into the political, economic and social
currents of Europe through the stabilization and
association process, political dialogue, trade
liberalization, the harmonization of their laws with
those of the European Union, and cooperation in justice
and domestic affairs.
The assistance provided by the European Union
to countries of the region over the last 10 years —
nearly 8 billion euros — is considerable. The European
Union will continue to sustain this stabilization and
association process by providing the western Balkan
countries with massive technical, economic and
financial assistance and by granting them asymmetrical
trade advantages in farming and industry very soon,
which will pave the way for the creation of a free trade
zone with the European Union. In the context of
elections concerning almost the entire region, we will
encourage them to develop regional cooperation and to
continue to make determined efforts for political,
economic and social reform in order to consolidate
democracy and human rights, to build the rule of law
and lay the groundwork for sustainable development.
In this context, the European Union has reaffirmed its
determination to continue to be the driving force in the
Stability Pact for South-eastern Europe, which
represents a new vision of cooperation between the
countries of the region and the international
community.
The summit to be held shortly in Croatia of the
European Union and the Western Balkan countries —
on the basis of a French proposal — will signal our
common resolve to overcome the divisions of the past.
The Federal Republic of Yugoslavia will not be
able to participate in the conference, as the nature of its
present regime does not allow it to do so. But the Serbs
know that they have their place in the European family
and that the European Union is looking forward to the
day when the Federal Republic of Yugoslavia is in a
position to participate fully in the stabilization and
association process and to recover its rightful place in
Europe. The elections to be held on 24 September
could be decisive in this respect.
In Kosovo the international community, acting on
the basis of Security Council resolution 1244 (1999),
has achieved praiseworthy results. Thanks must be
given to all those who have made this possible in spite
of enormous difficulties, especially the Special
Representative of the Secretary-General, the United
Nations staff and the Kosovo Force soldiers, the many
international organizations there on the ground and the
non-governmental organizations. The first democratic
municipal elections in Kosovo, to be held in a few
weeks' time, will constitute a major step in the
implementation of resolution 1244 (1999). I would
forcefully reiterate that the international community
will not allow unacceptable acts of violence, whatever
their motivation, to cause the democratic electoral
process under way to fail. We will not let extremists
from whatever faction sabotage the work accomplished
over the past year under the auspices of the United
Nations.
The European Union considers the status quo in
Cyprus unacceptable, and it supports the efforts of the
Secretary-General to reach a negotiated,
comprehensive, fair and lasting settlement consistent
with relevant Security Council resolutions. It reiterates
its commitment to stability and prosperity throughout
the Mediterranean region. With talks beginning right
here under the auspices of the Secretary-General, it
21

invites the parties concerned to enter into substantive
talks.
The European Union is equally determined in its
support for efforts to prevent and settle conflicts in
Africa, in close cooperation with the United Nations,
the Organization of African Unity (OAU) and other
subregional organizations and in accordance with the
objectives agreed at the Africa-Europe Summit, held
last April in Cairo under the Portuguese presidency of
the European Union. It will lend its backing to the
measures taken jointly by the OAU and the United
Nations to implement the peace settlement between
Ethiopia and Eritrea. In supporting the deployment of
international observers, the European Union is also
willing to lend its support to the establishment and
demarcation of borders, to demining and to assistance
to refugees and displaced persons. It is endeavouring to
provide assistance to the war-stricken populations of
both countries, whose immense suffering has been
compounded by drought.
The European Union is deeply concerned by the
developments in the Democratic Republic of the
Congo. It calls on all parties to the Lusaka Agreement
to implement their commitments, including those made
at Kampala. This will allow for progress with respect
to the military and political provisions, all of which are
under threat due to the continued fighting and the
deadlock in preparing for a national dialogue. It also
urges them to abide by the relevant Security Council
resolutions, in particular resolution 1304 (2000), which
calls for an orderly withdrawal of foreign forces from
Congolese territory and for the cooperation of all
parties in the deployment of the United Nations
Organization Mission in the Democratic Republic of
the Congo (MONUC) through the lifting of restrictions
on the freedom of movement of MONUC personnel
and by ensuring their security.
The illegal exploitation of the natural resources of
the Democratic Republic of the Congo, a violation of
the country's sovereignty, is also unacceptable. The
European Union therefore commends the establishment
by the Secretary-General on 15 August last of a group
of experts in charge of analysing ties between the
illegal exploitation of those riches and the continuation
of the conflict.
We are pleased to note greater awareness about
the illicit trade in diamonds and other minerals, which
directly fuels conflicts. This is the case in particular
with the illicit trade in diamonds in Angola, whereby
UNITA has been funding its war effort. We underscore
the importance of complying with Security Council
resolutions on this matter. We welcome the decision to
place this important question on the General
Assembly's agenda. The discussion should be based on
the Kimberley process. It should reflect the work of the
preparatory conference co-chaired by the United
Kingdom and Russia. Lastly, it should examine the
proposal made at Miyazaki to establish a standing
group of independent experts to formulate ways of
preventing illicit trade.
The European Union reiterates its support for
resolution 1306 (2000) on Sierra Leone, which
tightened existing arms sanctions and established an
embargo on raw diamonds illegally exported from
Sierra Leone. The European Union calls on all the
parties to the conflict to comply with the principles and
objectives of the Lomé Agreement and to be fully
involved in the re-establishment of peace and stability
and compliance with human rights in Sierra Leone.
The European Union and its member States will
continue to contribute to African capacity and means of
action in conflict prevention and resolution, in
particular through support for the OAU and
subregional organizations and initiatives.
The European Union is deeply concerned at the
situation in Myanmar. It asks the Myanmar authorities
to immediately restore Ms. Aung San Suu Kyi's
freedom of speech, movement and communication with
the outside. It is urgent for dialogue to begin between
the Myanmar authorities and the democratic
opposition, including the National League for
Democracy and national minorities. The Union
supports the Secretary-General's Special Envoy for
Burma, Mr. Razali, in his efforts to find a solution.
The European Union expresses its solidarity with
the people of East Timor and commends the work done
by the United Nations Transitional Administration in
East Timor (UNTAET) in close cooperation with the
political authorities of East Timor. It is in favour of
accelerating reconstruction assistance in order to
guarantee a successful transition and avoid any delay in
the timetable leading to independence.
We are extremely concerned by the instability
caused by the militias in both East and West Timor.
The new outbreaks of violence by them have taken the
lives of two “blue beret” peacekeepers and, more
22

recently, of three personnel of the Office of the United
Nations High Commissioner for Refugees (UNHCR).
The European Union calls on the Indonesian authorities
to adopt effective measures to control the militias
without delay.
The European Union also calls for the termination
of terrorist activity in Kashmir, the implementation of
confidence- and security-building measures and strict
respect for the line of control in order to restore a
peaceful local climate and enable the dialogue between
Pakistan and India to resume in the spirit of the Lahore
Declaration. The European Union will be looking
closely for such signs from the parties involved and
will encourage initiatives likely to resolve all the
disputes between the two countries.
It is important for the specific measures laid
down in Security Council resolution 1172 (1998) to be
implemented and for Pakistan and India to subscribe to
the international non-proliferation regime and sign the
Comprehensive Test Ban Treaty.
Having advocated direct dialogue between the
two Koreas for many years, the European Union
welcomes the historic inter-Korean Summit that took
place in Pyongyang from 13-15 June this year. This is
an important step on the road to reconciliation between
the Republic of Korea and the Democratic People's
Republic of Korea, opening bright prospects for
strengthening the stability of the region. We invite the
two countries, who have been members of the United
Nations since 1991, to continue this process in order to
help the Korean people heal the wounds of the past.
On the subject of Haiti, the European Union
recalls that full respect for the constitutional provisions
concerning the elections and electoral legislation
currently in force is the basis of democracy and the rule
of law.
The threat of proliferation of weapons of mass
destruction and their delivery systems is a crucial issue
that the European Union — which shares the concern
for international peace and security that ought to
inspire the nations represented here — is resolved to
combat relentlessly. To this end, international
cooperation must be stressed, along with the
development of multilateral standards for non-
proliferation, arms control and disarmament.
This is particularly true of chemical and
biological weapons, which have now been banned. The
Union is working towards the early conclusion of a
protocol containing reliable and effective verification
measures to strengthen the 1972 Convention on the
Prohibition of the Development, Production and
Stockpiling of Bacteriological (Biological) and Toxin
Weapons and on their Destruction. We are equally
determined to ensure nuclear non-proliferation and
disarmament, where so much progress has been made
since the signing of the Treaty on the Non-Proliferation
of Nuclear Weapons (NPT), to which 187 States are
now parties.
Since the end of the cold war, effective
instruments for ending the arms race and achieving
disarmament have begun to see the light of day, with
the halt to testing, the treaty enshrining it, the first two
START agreements to reduce the largest nuclear
arsenals and a host of unilateral decisions following the
same trend. Our priority must be to consolidate this
mechanism. A start was made with the Review
Conferences of 1995 and 2000; the results, which we
welcome, must be fully implemented.
We must give full weight to strengthening the
safeguards of the International Atomic Energy Agency
(IAEA) through the widespread implementation of the
measures contained in the 1997 Model Protocol and to
remain alert to the issue of NPT compliance. We must
also revive the momentum of the multilateral
negotiations.
The entry into force of the Comprehensive Test
Ban Treaty, the completion of the operational readiness
of the Comprehensive Test Ban Treaty Organization
(CTBTO) and the negotiation at the Disarmament
Conference of a fissile material cut-off treaty are all
necessary steps that are of concern and ought to
mobilize all States, be they parties to the NPT or not.
The start of this negotiation implies urgent negotiations
on a working programme in the Conference on
Disarmament. International standards in this field can
only be effective if they are universal. Arsenal
reductions, which are the prime responsibility of the
nuclear-weapon States, must also be continued. This
will enable us to move closer to our common
objectives — namely, the elimination of nuclear
weapons and general, comprehensive disarmament
under strict and effective international control.
The issue of small arms and light weapons is just
as sensitive in many regions of the world. It deserves
special attention. The 15 European Union members
23

will contribute to the preparation of the United Nations
Conference on the Illicit Trade in Small Arms and
Light Weapons in All Its Aspects, which will take place
during the summer of 2001, with the objective of
obtaining a positive and enforceable plan of action to
combat the destabilizing accumulation and spread of
small arms and light weapons. At the same time, the
Union shall continue its drive for the implementation
of the Convention on the Prohibition of the Use,
Stockpiling, Production and Transfer of Anti-Personnel
Mines and on their Destruction. It will join in the
efforts to achieve the total elimination of anti-
personnel mines.
On the very important subject of human rights,
the European Union will continue to support the efforts
of the United Nations to reach the goal set by the
Secretary-General to put human rights at the heart of
every aspect of its work. The best guarantee of solid
progress in this area is each person's awareness of the
importance of human rights and democracy and the
emergence of groups who actively promote them in
every country. In this connection, the European Union
welcomes the designation, thanks to the support of
many countries, of the Special Representative of the
Secretary-General on Human Rights Defenders, Ms.
Jilani; we welcome her appointment and assure her of
our full backing as she undertakes her duties.
This year the United Nations has once again
demonstrated that it is the main forum of progress in
setting standards for human rights, as witnessed by the
adoption of two optional protocols to the Convention
on the Rights of the Child on the sexual exploitation of
children and on children in armed conflicts. This
represents a major step forward in favour of the
protection of children. The European Union intends to
contribute actively to the special session of the United
Nations General Assembly for the follow-up to the
World Children's Summit, to be held next year, which
will give the international community yet another
opportunity to help this cause move forward.
Another important task, the World Conference
Against Racism, Racial Discrimination, Xenophobia
and Related Intolerance, lies ahead. At the European
Preparatory Conference, to be held in October under
the auspices of the Council of Europe in Strasbourg,
the European Union will demonstrate its commitment
to combat all expressions of racism, whatever form
they take. The Union, all of whose members have
abolished the death penalty, calls on States that have
not yet done so to adopt a moratorium as a first step
towards the eventual abolition of this punishment,
which is contrary to human dignity.
The European Union will endeavour to strengthen
international cooperation in the fight against terrorism
and will play an active role in the negotiations to be
held to that end. It earnestly hopes that this General
Assembly will adopt the Convention Against
Transnational Organized Crime and its Protocols at the
Palermo Conference next December. Given that such
crime, that one of its most odious manifestations is the
trafficking in human beings, and that it poses an ever-
growing threat to our societies, it is vital for the
international community to develop the means to
cooperate and fight against it effectively.
Lastly, the European Union looks forward to the
early establishment of the International Criminal Court.
I would like to recall that ratification by 42 States is
still needed for this.
By way of conclusion, I would like to stress one
last point, and that is sustainable development. The
European Union's contribution to international
cooperation is substantial. With 30 per cent of the
global gross domestic product, the Union contributes
36 per cent of the United Nations regular budget and
39 per cent of the peacekeeping budget. As you know,
it also contributes the rather large amount of around 55
per cent of the world total of official development
assistance. We are pleased with everything that was
said last week on this extremely important matter, and
we will continue our exemplary work on sustainable
development. Indeed, we believe that development is
one of the key ways of resolving all of the problems
facing us throughout the world, as outlined in my
statement, and the European Union wishes to express
its strong, continuing commitment to that end.