﻿In electing you Sir, to the presidency of the thirty-fifth session of our General Assembly, the United Nations wished to pay tribute to the great democracy of the Federal Republic of Germany and to Europe, of which it forms one of the pillars. The United Nations has conferred a distinction on a diplomat whose competence, experience and human qualities are appreciated by one and all. In the name of the friendship which unites our two nations and the trustful cooperation which they have established, allow me to say. Sir, how glad I am to see you presiding over the work of this Assembly.
161.	I should also like to express once again my gratitude to our Secretary General for the distinguished services he has constantly rendered to the United Nations, and for his skill, his authority and his talent.
162.	Finally, I am happy to greet the young State of Saint Vincent and the Grenadines as it enters our Organization.
163.	Last year I began my address here by stating that in spite of the upheavals and dangers that had threatened it. The global peace of the world had been preserved for over 30 years. In addition to being a statement of fact, my words were also grounds for hope and an act of faith in the future.
164.	Why does this observation today appear almost unseemly? Why has the hope it brought us given way to a mute feeling of uneasiness?
165.	The reason is of course, the events taking place at this very moment on the Iranian border which, quite rightfully, are in our minds and deeply concern each and every one of us. But in reality—since the uneasiness reaches further back—it is above all because the world has witnessed a number of serious events over the past year, because disturbing trends have developed and, although world peace has not been broken, the confidence we placed in the soundness of its foundations has been shaken.
166.	In fact nothing, unless it be peace itself, is more important than that confidence. It is that confidence that has deteriorated. It is that confidence which must be restored; no task is more urgent.
167.	Never, perhaps, have our peoples and our States been more keenly aware of the solidarity of their destinies and the fragility of peace. Similarly, never before has it seemed so necessary to counter the blind workings of fate with clear-sighted analysis, courageous action and effective structures for international cooperation: a clear-sighted analysis in order to assess, without empty complacency, the gravity of the crises besetting us, and also to acknowledge that, directly or indirectly, those crises affect us all; courageous action in order to reject the dangerously simple recourse to force and to seek with determination the only solutions that are valid, namely, those of law and justice; lastly, effective structures for international cooperation in order to ensure that, at all levels of responsibility and organization within the international community, selfish interests and ideological preferences make way for the higher needs of peace.
168.	It is to this threefold aim of clear-sightedness, courage and cooperation that I have come here to make France's contribution.
169.	It would be both simplistic and incorrect to attribute the critical world situation to a single factor. The new element introduced into the situation by the current military confrontation between Iran and Iraq should be sufficient to remind us of this. We know well that whether longstanding or recent, political or economic, there are many causes of tension. We are aware that they are responsible for the proportions and gravity of the critical world situation. We should not, we cannot ignore any of them.
170.	The critical situation has taken on a very special significance since the intervention of the Soviet army in Afghanistan. The Afghan crisis is not simply an addition to other crises; it is of a different order of gravity and so are its implications, for three main reasons.
171.	Looking beyond the tragic suffering it is inflicting on 15 million Afghans, the crisis calls into question, first and foremost, respect for a fundamental and universal principle, namely, national independence, the right of a people to determine its own destiny. This cannot be concealed, however artfully the situation is presented.
172.	The issue is also the fate of a country and a region whose security and stability are essential to world equilibrium and peace.
173.	Lastly, the issue involves the conduct of one of the two Powers which alone have the means to start a global conflict and on which special obligations devolve by virtue of this fact.
174.	The crisis in Afghanistan also has other implications. One has only to look at its consequences in East West relations: the course of detente has changed for the worse and momentum has been lost; a shadow has fallen over the prospects of the Madrid Conference; efforts towards disarmament are at a standstill in some places and have been interrupted in others.
175.	It is pointless to think that the crisis in Afghanistan can be reduced to local or regional proportions. By degrees it has come to affect international relations as a whole. It has repercussions on other crises; it increases their dangers and makes them more difficult to resolve.
176.	I am thinking in the first place of the Middle East. The conflict which continues there and which is growing more acute is as old as our Organization itself. How many hopes have been disappointed over the past 30 years, how many paths explored that led nowhere? To limit myself to the last 12 months, how can one fail to note once again, with sadness, that in spite of the efforts made and even in spite of the progress accomplished, thanks to the evacuation of a large part of the Sinai, when it comes to fundamentals the end is far from being in sight.
177.	What is more, the unilateral and illegal decisions of the State of Israel, whether in regard to the West Bank or more recently to Jerusalem, are new impediments to the search for a peaceful settlement.
178.	Lastly, what can one say of the attacks on Lebanon's sovereignty and territorial integrity, and on the mission and authority of the United Nations Force in that country? The friendship that links France to Lebanon and my country's role in UN IFIL make these actions all the more abhorrent to France.
179.	Is it conceivable to imagine the situation in that region of the world continuing without presenting the gravest dangers to peace?
180.	As regards Southeast Asia, last year we deplored the occupation of Cambodia by the Vietnamese army. This occupation continues. The Cambodian people have escaped annihilation only thanks to the massive humanitarian effort by the international community. The conflict of which they have been the unfortunate object has even recently threatened to spill over Cambodia's very borders.
181.	Concerning southern Africa, the satisfaction we feel at welcoming the presence of the delegation of an independent Zimbabwe to our Assembly should not blind us to the slow pace of progress in Namibia's decolonization nor to the obstacles still blocking its path. Moreover, it should not cause us to forget that in South Africa the system of apartheid maintains millions of human beings in a state that is an offence to human rights and to the dignity of Africa.
182.	I shah not dwell on the latest developments in the crisis between Iran and Iraq, except to say that it is vital to avoid interventions that might widen the conflict, to prevent interference in freedom of navigation in the Gulf, which is of worldwide importance, and lastly to foster the «;arch for a political solution. That is what France requests. That is what the European Community requests. That is what we expect of the consultations currently taking place on the initiative of our Secretary General.
183. Afghanistan, the Middle Fast. Cambodia, southern Africa, those major areas of crisis are by themselves sufficient to warrant the most serious concern.
184.	The picture would, however, be incomplete if I did not mention the formidable problem which forms the backdrop to them all, namely, the problem of hunger and development.
185.	The recent debates of the special session of the General Assembly on that subject are fresh in all our minds. They did not enable us to reach complete agreement. That was a serious disappointment. We must not resign ourselves to that setback, however. What is at stake is, indeed, far too important. It commits us all, morally, economically and politically.
186.	Hunger, poverty and underdevelopment do more than breed misery. They feed frustration and lead to despair. They are felt to be the worst injustices of all and are a permanent factor of instability.
187.	Such, then, is the state of the world. We should not be lulled by the comforting illusion that crises will take care of themselves and problems will be solved of their own accord. But we must not give way to discouragement either.
188.	Because there are, indeed, solutions to those problems. I should even venture to say that they are within our grasp. They are based on the principles that form the foundation of our international community. Those principles are embodied in our Charter. They give us the law as our rule, and dialogue and consultation as our methods.
189.	Law implies self-determination for peoples, independence and security for States, dignity and equality for mankind. Dialogue and consultation mean the refusal to accept unilateral action and the condemnation of recourse to force.
190.	In the light of current events, those time-honoured words, which we mistakenly view as worn out acquire an immediate practical value. They provide a much needed compass that can guide us through the turbulent waters the world has entered. That compass will show us that, despite differing circumstances in the four crises that, in the long term, weigh most heavily on international relations—I refer here to Afghanistan. Cambodia, the Middle Cast and Namibia—the same causes lead to the same effects, the same obstacles stand in the way of the same goals, the same problems call for the same solution.
191.	In Afghanistan the goal is the right of the Afghan people freely to determine its own future. What are the obstacles? The first is the intervention of a foreign army; the second is the temptation to turn that country into a stake or a threat. The first obstacle must be removed and the second avoided. The two things must go hand in hand. So the States that are in a position to influence Afghanistan's destiny by virtue of their close proximity or power must agree to eliminate those two obstacles. If they pledge to respect Afghanistan's sovereignty, if they cease trying to bring it into their zone of influence and. more importantly, if they refrain from introducing military forces into that country on maintaining them there, that will be enough to restore to the people of Afghanistan their freedom and independence, to give equilibrium and calm to the region, and to give security and hope to the world.
192.	In Southeast Asia the goal is to lead ill-fated Cambodia out of the hopeless impasse in which it has been locked by a conflict that is beyond its control and foreign to it. The Khmer people did not escape the barbaric oppression of a bloodthirsty tyranny in order to submit to the protector-ship of someone else. That people is entitled, after all its tribulations, to live in freedom and stand on its own feet. The countries of the region are entitled to have among them a partner that wants to practise peace and friendship with all its neighbours. France has known that people long enough to realize that, left to itself, it would aspire to no more than that. The military occupation still has to end and an agreement has to be reached if Cambodia is to re-emerge free, peaceful and neutral. Providing those two conditions are met, the accumulation of physical and human ruin can be rebuilt and a lasting peace restored throughout Southeast Asia.
193.	As far as Namibia is concerned, no one can any longer dispute the fact that that country is entitled to accede to international sovereignty, or that the genuine independence it seeks can come only from the free choice of the peoples living there. To create the conditions to make that possible, here again, the obstacles standing in the way must be cleared. In this case, that means neutralizing those forces which, by their presence or their action, could unfairly influence the outcome of the national elections. The example of Zimbabwe shows that stability in southern Africa could only gain thereby.
194.	What is true in all those cases is also true of the Arab Israeli conflict. Complex though the many factors in that situation may be, the basic facts are still analogous. Two rights are in conflict in the territories now under military occupation—which occupation neither confers legitimacy nor provides a basis for peace: they are the State of Israel's right to security and the Palestinian people's right to self-determination. Neither can be affirmed by negating the other. Passionate and violent confrontation must be replaced by rational and fair reconciliation. It will then become clear that those rights, far from being incompatible, can become complementary, providing that the guarantee of one and the exercise of the other are equally ensured in the framework of an overall settlement based on withdrawal from the territories occupied since 1967 and the universal recognition of Israel's boundaries. The way must be paved for the indispensable negotiations in which all the interested parties, and therefore the Palestine Liberation Organization must necessarily participate.
195.	In every case, in view of the dangers raised by crises, there can be only one response: the rule of law, and not the rule of force, is the key to peace.
196.	That applies just as clearly to the threat weighing on the future of the world in the shape of underdevelopment which is persisting and in some cases, is growing worse.
197.	The eleventh special session of the General Assembly, which was held in this same hall a few weeks ago, made no mistake about that subject. True, the session did not come to an agreement; but lei us at least give it credit for having emphasized the importance of the subject and for having pointed the way for us to proceed on the crucial subjects.
198.	While there was no formal adoption of a text, the International Development Strategy for the Third United Nations Development Decade won a consensus. Aims were defined, main lines mapped out and pledges made. There is no need for these to be modified. France, for its part, will uphold them firmly.
199.	Next, resolution S-11/4 which was adopted by the Assembly with regard to the least developed countries expressed a deep-rooted, widespread conviction. The new international economic order must operate to the benefit of all but primarily to that of the poorest and the most impoverished. This priority and the concrete measures it implies can no longer be forgotten. They will serve to guide France's actions.
200.	There remains a last obstacle before global negotiations can be opened and the balanced text proposed by the Chairman of the negotiating group provides us with the means to overcome it. My country, which within the framework of the European Community has consistently directed its efforts towards compromise, believes this text should be acceptable to all. It invites this General Assembly not to disband without arriving at the agreement that is indispensable on this point if global negotiations are to begin by 1981. Indeed, my country could not understand how procedural differences could prevent or delay what must constitute a major step in the construction of a new international economic order.
201.	The critical period we have entered calls for a longer term effort to strengthen the structures of international cooperation at all levels: first, the world level, then the level of East West relations and. lastly, the level of regional cooperation.
202.	The world level is pre-eminently the level on which, within the framework of our Organization, universal law is both defined and affirmed. All States are equally called upon to play a part in shaping that law. No State can escape its duties.
203.	That is why it is so important for the membership of our Organization to be enlarged by the entry of new States and why its activities benefit from their participation. In particular, that is win my country is glad to see China playing a more and more active role in the work of our Organization after having been for too long unjustly kept outside.
204.	The law we want to see become the norm must henceforth be a universal one.
205.	This law must be universal with regard to human rights, which it defines and protects and whose progress it untiringly ensures, That is also why the World Conference on the status of women, "held at Copenhagen, has evoked such a wide response in all quarters. That is also why so many countries, among them France, have taken and are continuing to take a stand—in spite of the friendship they continue to bear towards the Iranian people—against the violation of law constituted by the holding of American diplomats as hostages in Teheran. By liberating them, Iran will once again assume its place within the international community.
206.	This law is universal, also, with regard to defining a new international economic order and with regard to the question of disarmament. It applies even beyond the context of the global negotiations which, as 1 have already said, France firmly expects to see started in 1981, and the Third United Nations Conference on the Law of the Sea is a good and important example of this universality. On this subject, I should like to welcome and express the great hopes aroused by the progress that has recently been achieved in this area and that augurs well for a favourable conclusion in the near future. By the same token, France, which has pleaded more strongly than any other country for disarmament to become the concern of us all, is extremely pleased with the new impetus given to the work of the Committee on Disarmament at Geneva, from 5 February to 29 April and from 12 June to 9 August this year, and with the birth of the United Nations Institute for Disarmament Research, which is now assured.
207.	Finally, the law is universal in the political area. False realism cannot make us accept as irreversible situations which have been created by force alone. When law is violated, silence acts as an accomplice. One cannot support the self-determination of peoples in one area and show indifference to it in another.
208.	Law, like peace, is indivisible. It would be a mistake to think it is powerless when it expresses itself through the unanimous voice of the international community. In this respect, the role of our Organization is one that cannot be replaced. Its effectiveness is in direct proportion to the support we give it.
209.	However important it may be to strengthen the structures of international order on a world level, we cannot forget that the relationship between Fast and West remains, in many respects, one of the key elements of that order.
210.	At this level the main factors hinge on two States, which are called superpowers precisely because they alone have the power to thrust the world headlong into general conflagration. These factors hinge first on their conduct and next on their relations with each other.
211.	As far as their conduct is concerned, my country is the friend and ally of one of them. Looking beyond ideological differences, it has with the other relations of cooperation which it values and hopes to be able to maintain and develop. In the past my country did not conceal its feelings about United States policy in Viet Nam. Today it is compelled to say that the Soviet military intervention in Afghanistan is unacceptable; that no security considerations can justify such action and that it is essential, in the interests of everyone—and that includes the Soviet Union itself—to find a political solution to the crisis that is consistent with the legitimate aspirations of the Afghan people and the requirements of international peace.
212.	Next, as far as the relations between the two superpowers are concerned, it is in the first place up to those that possess the most formidable arsenals and are constantly striving to increase and perfect them to put an end to the arms race. Last year, the conclusion of the SALT II agreement offered some hope in this direction. Although this undoubtedly was not genuine disarmament, it at least constituted a beginning, and I said at the time that France recognized the importance of the step that had just been taken. Even though I understand the extent to which the international climate puts a strain on that agreement, I should like to repeat here that my country hopes to see it take effect as soon as possible.
213.	In addition to the world dimension and the East West dimension of international relations, there is increasingly nowadays a regional dimension.
214.	There are, of course, large continental organizations such as the Organization of American States and the Organization of African Unity, and they are constantly reaffirming their vitality and usefulness.
215.	But there are also other new associations which arc demonstrating their solidarity and taking common initiatives and actions on a more limited scale. The phenomenon is too widespread not to reflect a profound need. We may rest assured that these groupings, associations and communities will be the pillars of peace and the relay stations on the road to the development of the world of tomorrow. Many examples show that they have already begun to do just this and that the hope is already in the process of becoming a reality.
216.	We all remember that the so-called frontline States made an essential contribution to the decolonization of Rhodesia at its most delicate stage. We all remember the initiatives taken by the Islamic Conference and the Association of Southeast Asian Nations [ASEAN). I also have in mind the efforts made by a number of West African countries to help recreate the conditions needed for national reconciliation and civil peace in Chad. I should also like to pay a tribute to the appeal made recently by the President of the Republic of Djibouti for a truce and a negotiated settlement in the Horn of Africa.
217.	Lastly, in mentioning the role of the European Community, I should like to recall that France was one of its founding members. The nine member countries are not satisfied merely to cast a brotherly look towards those new associations. They have established direct contacts with several of them, with ASEAN in particular and the Andean Pact.  The nine Community members are preparing to take new initiatives. As a European community, they have long devoted the main part of their efforts to contributing to development. They will continue to do so. But their action is increasingly directed also towards detente and peace. They are less able than ever before to retreat into indifference or a wait and see attitude in the face of the increased dangers. They are no longer satisfied simply to make their voice heard. They have decided to make their presence felt. The mission that Mr. Thorn, current President of the nine members of the European Community, recently undertook to the Middle East on their behalf both implies and announces that decision.
218.	Periods of crisis are not the time to stay on the sidelines or abdicate responsibility; they are, on the contrary, a time for responsibility and initiative. The State on whose behalf I speak is the first to be aware of this. France is committed to the free determination of peoples, both for itself and for others; it has shown this many times over the past 20 years. It respects the free choice of the peoples for which it has responsibility. It did so only recently by terminating, on the date arranged, the condominium it had administered with Great Britain in the New Hebrides. It would not allow this free choice to be dictated by others either. France would not allow predetermination to take the place of self-determination.
219.	France has experienced the oppression and the trials of war. It understands the suffering caused by violence, intolerance and poverty, and it opens its borders wide to refugees of all origins who seek asylum on its soil.
220.	France is party to no conflict and has claims against no one. But it knows the price of security and it is determined to pay it. Having formed many faithful friendships on five continents over the course of a long history, France is open to cooperation with everyone. But it will never compromise on its independence.
221.	Do not be surprised if France speaks in grave tones today. Conflicts are multiplying and becoming entrenched; international dialogue, when it is not actually interrupted, does not even manage to get started; and whether the subject is detente, disarmament or peace, it looks as if the world does not dare either to deny these principles or to advance them further.
222.	In concluding today on a note of warning and an appeal. France is remaining true to its tradition and its calling. France, like every other State, has national interests to protect, but it recognizes no higher interests than those of peace, justice and progress for mankind.
