﻿First of all, I should like to pay a tribute to you, Sir, as President of the General Assembly. Your farsighted opening address matches our own concerns and positions on many points. Through you I should also like to salute the country you represent here, Zambia, and its President, Kenneth Kaunda, a tireless advocate of peaceful evolution in southern Africa.
117.	It is an honour for me to lead, for the fifth time, the French delegation to a session of the General Assembly. This session, which welcomes the admission of the 159th Member of the United Nations, Brunei Darussalam, is a noteworthy opportunity also for me to affirm from this rostrum, as did the President of the French Republic at the thirty eighth session and the Prime Minister at the thirty-seventh session the importance France attaches to the building of an international order defined in terms of law and watched over and nurtured by the organs of the United Nations family: the  Security Council, which enjoys permanent decision-making power, as defined in the Charter of the United Nations; the General Assembly, which gives each State the right of political expression; and the specialized agencies, including those of Bretton Woods, whose spheres of jurisdiction have been and will continue to be specified and enlarged as necessity dictates.
118.	The duty of the international community, of the United Nations, is to provide a framework, a means of expressing the aspirations of our peoples to justice, security and independence and to try to find answers to the problems that arise among our nations. If the United Nations fails in this task, current conflicts will worsen and others will be added to them; whole regions of the world will become arenas of confrontation. This we know. We also know—and I will return to this point later—that the whole of economic life is threatened by potentially explosive situations that might be catastrophic for some and would spare none.
119.	This is another way of saying that my Government once again this year endorses the Secretary General's report on the work of the Organization [A/39/1] and wishes to be associated with that veritable manifesto for the multilateralism and universality of the United Nations. We also note the frankness and clear-sightedness of the criticisms that he has deemed it necessary to express of the work of the United Nations itself: his condemnation, for example, of the proliferation of resolutions that go unapplied, or his concern at the ever-growing politicization of a great many technical and economic problems.
120.	These preliminary remarks are especially important in view of the fact, which we should have the honesty to recognize, that these past 12 months have not brought much satisfaction to most of the world's peoples. The train of poverty has lengthened as a result of economic deterioration and the contraction of world trade. Natural disasters have at times assumed catastrophic proportions. In another forum—the Development Committee of the World Bank—my colleague, the Minister of Cooperation and Development, has described the tragedies of Africa. Think of the legions of refugees driven from their villages, and sometimes their countries, by hunger, fear and the threat of annihilation. Think of the famine and the encroaching desert. It is essential to recognize forthwith that the problems of that continent are priority problems and to underscore the importance of meetings on this subject, from the Second International Conference on Assistance to Refugees in Africa, held at Geneva from 9 to 11 July 1984, to the debate on the World Bank's interesting special report on Africa.
121.	Poverty and decline, which seem to many irremediable, are affecting other parts of the third world also. All too often, and almost everywhere, hope of improvement is fading, expectation of a new development is waning, resignation is setting in, despair is becoming more widespread.
122.	In short, I repeat, negative trends seem to me to have cast dark shadows the last few months. At best, there has been stagnation; in general, ground has been lost and the overriding feeling is not optimistic among the weak and the poor, which is to say the vast majority of the world.
123.	Things are scarcely better on the political level. There is the impression that nothing is being resolved between East and West. For months the superpowers have refused to talk with each other. One of them sought to make the resumption of the negotiations which were broken off for more than a year subject to preconditions that prejudged the outcome. Advice was given to the closest allies to put their contacts on hold as well. Admittedly, a ray of hope has filtered through at this session—the encouraging news that meetings have finally been scheduled.
124.	Elsewhere, wars and the threats of war persist. The bloody conflict between Iran and Iraq continues; the Israeli Arab confrontation shows no sign of abating; the integrity of Lebanon has not been restored; the independence of Namibia is being continually postponed; Cyprus is torn apart; foreign forces in Afghanistan and Cambodia have not been withdrawn; insecurity and the fear of outside intervention still dominate the scene in Central America. The single bright spot is the decision on the immediate withdrawal of all foreign forces from Chad, a move that should enable the people of that country to shoulder their responsibility fully and to regain their unity, on the initiative of their Head of State.
125.	How can we fail to remember, above and beyond the violations of the rights of peoples and States that I have just cited, the increasing attacks on human rights? A id we hear growing and swelling the demand of ever larger numbers of people for justice, freedom and equality. Yes, these past 12 months have been sad and discouraging.
126.	In the face of such a situation, which has deteriorated over the years—and I am referring particularly to the world economic disorder, which I shall refer to again—the international community has no right to remain silent. Still less has it the right to remain inactive if it does not wish to dash the hopes of the peoples of the industrialized world, born in the aftermath of the massacres of the Second World War, and the hopes of the developing countries, born in the wake of the great wave of independence.
127.	I should now like to review the various items.
128.	In the East West confrontation, no one will deny that primary responsibility in the normal course of events belongs to the two superpowers. Therefore, we expect those Powers to re-establish contacts and dialogue.
129.	The first objective has to be, as the President of the United States said the day before yesterday, to reverse the arms build-up, particularly the build-up of nuclear weapons, to avoid unleashing a new arms race triggered by the portentous announcement of imminent progress in new technologies—I am thinking in particular of space technology—and to revitalize and actively pursue the process of bringing about balanced and controlled arms limitation.
130.	Concerned members of the international community can and must contribute actively to such progress. France, for its part, attaches great importance to the Conference on Confidence and Security building Measures and Disarmament in Europe, meeting at Stockholm, which should make it possible to restore a certain level of confidence among the countries of Europe, from the Atlantic to the Urals, in the field of conventional forces. In any case, my country will be active in the quest for a balance of forces, which is a prerequisite for peace. Its own military nuclear effort will remain exclusively on the level of defensive deterrents. Last year, at the thirty eighth session, speaking from this rostrum, President Mitterrand outlined our position on the various discussions on this subject, namely, the strategic arms reduction talks and the negotiations on intermediate range nuclear forces, which we hope will be resumed at an early date, and our participation in possible nuclear disarmament negotiations, once existing arsenals have been reduced to quite different and less unreasonable proportions and once other conditions have been met. Our position has not changed since then.
131.	France also intends to participate actively in international efforts to prevent, under effective monitoring, particularly serious developments—I would remind members of our active participation in the discussions on chemical weapons—and in the efforts to control the new alarming and destabilizing progress in the most disturbing areas of future technology. That is the reason for the initiative taken by France at the recent meetings of the Conference on Disarmament, at Geneva, regarding the use of space for antimissile and anti-satellite activities. It is also the reason for our considerable interest in any initiative on this matter. 
132.	France, a loyal partner in the Atlantic Alliance—need I reaffirm this?—nevertheless retains its freedom of judgement and action. Together with its close partners, it will encourage closer relations among the peoples of Europe, whom history united for centuries and then divided over the course of the last 40 years.
133.	The peoples of Europe themselves have indeed the desire, the right and the possibility of contributing decisively to the easing of tensions. Let the right of each to express his own identity and freely to choose his future be recognized and we shall see new ties developing among European countries of different and even opposing ideologies and alliances, because our peoples want to know one another better, to rediscover together the old elements of their common past, to expand economic and cultural ties and to seek occasions for meetings and direct contact among individuals.
134.	It is important, moreover, that the differences between the superpowers, the rivalry between East and West, do not prevent the rest of the world from living its life. We are convinced of the importance of nonalignment when it is in keeping with the national will. True nonalignment can and should strengthen international stability. We are determined to help this. My President underscored this point a year ago when he actively took part in the Meeting of Ministers for Foreign Affairs and Heads of Delegation of the Nonaligned Countries held in New York from 4 to 7 October 1983 and organized by the President of the Movement of Nonaligned Countries, Mrs. Indira Gandhi, Prime Minister of India. Members will have noted that relations between my country and the nonaligned countries have increased and gained in trust and depth over the past few years.
135.	The desire to affirm the identity of each quite naturally includes systematically encouraging the expansion of relations among neighbours, thus furthering regional cooperation. France, which has known so many wars with its neighbours over the centuries, has rediscovered the close friendship that is only fitting with its great German neighbour. It has embarked irreversibly on the construction of the European Community in all areas—commercial, economic and political It has found in that entity a greater strength and a better potential for hearing what is happening in the world and for being heard in it. In this way, France confirms and strengthens its capacity for independence.
136.	What France wishes and accomplishes for itself and its neighbours it also wishes for all others in the world. Every time a possibility of regional organization appears, my country will support it, regardless of the location. Members should not be surprised, therefore, at our commitment to the Organization of African Unity [OAU], the League of Arab States and also, farther from Europe, ASEAN, the Andean Pact countries, and others.
137 Quite naturally also, cooperation among regions should be encouraged. This is one way to advance relations between neighbouring countries while still preserving the real independence of all, even the weakest among them and those experiencing a period of difficulty or needing external aid at this time. Members must not think that the second Lome Convention linking the 10 member States of the European Community to 65 African, Caribbean and Pacific countries is the result of mere chance, any more than is the meeting to be held at San Jose the day after tomorrow which is to bring together the 10 member States of the European Community, the two candidates for admission—Spain and Portugal—and the five countries of Central America in the presence of the four countries that are members of the Contadora Group—and I could give many other examples. This is a well-thought-out policy.
138.	In the global context, it is possible to trace the main lines of the action that my Government finds desirable in the face of today's major issues.
139.	First of all, I should like to refer to the subject of warfare, and above all where there has been the greatest bloodshed in the past two years—I mean, between Iran and Iraq. The repeated appeals of the United Nations, and particularly the resolutions of the Security Council, must be heeded by the two belligerents and not just by one of them.
140.	The use of inhumane weapons should be renounced so as to spare the civilian populations. A tribute should be paid to the Secretary General for his efforts and the initial results he has obtained. Everything possible must be done to bring about a return to the customary freedoms in that region, particularly freedom of navigation. In this way, progress will be made towards ending this terrible connect, which will cease to have a raison d'etre once the parties return to the borders recognized by the international community and once the issues in dispute can, for the most part, be dealt with at the negotiating table.
141.	Elsewhere, there are grave tensions that could lead to war: I am referring to Cyprus, for example, whose sovereignty, territorial integrity and unity cannot be called into question. We are encouraging the Secretary General in his noteworthy efforts.
142.	I am also thinking of Central America. The Central American countries should be encouraged to settle their mutual disagreements through a series of discussions and arrangements among themselves, in accordance with the principles set forth in the revised Contadora Act on Peace and Cooperation in Central America, with all interference in internal affairs and all outside intervention rejected. The political forces should thus be able to voice their own opinions and the republics of Central America should be helped finally to overcome economic and social situations that are a legacy of the past. Threats and aggression are no longer acceptable.
143.	I am also referring to peoples that have been divided, the heroic people of Korea, for example. Over the centuries they have asserted their identity and unity only to find themselves subsequently drawn by war into an intolerable division, while in fact they have a right to unity. We hope the Koreans will soon sit among us as other peoples do.
144.	Then, there are places where human rights are violated by outside intervention or constraints, by the unwanted occupation of foreign troops: in Afghanistan, where armed intervention by foreign forces increases as resistance by the people increases; in the Middle East, where the Palestinian people are suffering and despair of seeing their rights recognized, of knowing at long last the homeland which will be theirs; where the State of Israel, for lack of guaranteed security—which is its inalienable right— within the borders that have been recognized by the international community, pursues a policy incompatible with the indispensable recognition of the rights 
of the other peoples of the region; where Lebanon, which has already suffered so much, is unable to secure respect for the Security Council resolutions concerning the southern part of its territory and to obtain an end to all foreign presence; in southern Africa, where Council resolution 435 (1978), on Namibian independence, continues to be disregarded, even defied, while the war continues in Angola, with the presence and participation on that territory of South Africa's army; in Western Sahara, whose people have a right to self-determination; in Cambodia, that country of a great and ancient civilization, bled white by appalling genocide and now occupied by its neighbours to the east.
145.	What horrors these clear violations of the rights of peoples and States have entailed! And all too often these violations go hand in hand with scorn for human rights, with the negation of fundamental values that should be the basis of any society, as the Charter of the United Nations has recognized and affirmed.
146.	France will speak out, will voice its condemnation, will take action wherever the lives and dignity of individuals are threatened, wherever people are held in constraint and deprived of their basic freedoms. It will continue to express its reprobation everywhere, with the same words and the same conviction. This pledge holds true for Governments and countries that are very different from one another—from the countries that signed the Helsinki Finn Act to the countries east and south of Africa and on the South American shores of the Pacific. Everywhere we shall strive to alleviate suffering and obtain the freedom of those who are unjustly imprisoned, those whose names are known and stand as symbols, from Shcharansky to Mandela and the countless others who are anonymous expiatory victims.
147.	The United Nations deserves support and a tribute on this level: the Commission on Human Rights; conventions that are constantly being refined and improved on; resolutions condemning racism and discrimination. It is also beginning—and I welcome this—to stress the global nature of the problem, by opening debate on economic and social rights and thereby moving, in conditions that France finds right and opportune, towards an enlargement of the definition of fundamental human rights. Such progress of law at the world level deserves constant encouragement.
148.	But there are other serious threats to fundamental human rights that have to be considered. We must ask ourselves why the current world economic crisis is so serious and our market economy system powerless to contend with that crisis and resolve the economic disorder that has prevailed in the world for a number of years now.
149.	After 1945, a certain economic order governed the industrialized world. There was monetary order, agreed upon at Bretton Woods; although it was, of course, threatened when the dollar left the gold standard, order nevertheless persisted and exchange parities were relatively stable. There was budgetary order; the industrialized countries made every effort to balance their budgets. There was a degree of predictability in the prices of raw materials. There was order in trade—admittedly, largely fuelled by the needs of reconstruction after the massive destruction of the war and the population growth that immediately followed it. All these elements of order opened the door to a category of society that in the nineteenth century was called the proletariat—in other words, the most underprivileged in the industrialized countries—and, since then, the developing countries.
150.	It seemed that growth was assure and would go on forever. Countries that had untapped or inadequately developed resources in the world decided—quite rightly—to equip themselves to exploit their wealth. They invested in people. Hundreds of thousands of young persons were sent off to receive higher education; infrastructures were developed; business capital was increased.
151.	In all our countries in Europe and in the third world, a larger production apparatus emerged, accompanied by more onerous administrative, economic and social structures. This was achieved at the price of a high level of indebtedness—a level justified, however, in a period of seemingly assured growth and when borrowing was carried out in predictable and reasonable conditions. At the same time, especially in countries that were still largely rural, a trend towards urbanization led to the migration of hundreds of thousands of peasants, who settled in urban communities where the future seemed to lie in industrial production and the service sector. All this seemed rational and reasonable.
152.	Then, suddenly, the game changed: the markets of the industrialized countries, having reached the saturation point, closed up. There was no longer any expansion. Countries, including France and others in the industrialized world, which had had a labour shortage for a number of years suddenly had an excess labour force and unemployment.
153.	At the same time, disorder had set in: monetary disorder, with its corollary of sizeable fluctuations in exchange rates; budgetary disorder, with huge deficits forcing States to turn to the financial markets; and the dizzying climb of interest rates. The Bretton Woods system had disappeared, and quite naturally the most economically powerful country irresistibly attracted the world's liquidities; its currency, the dollar, soared while its interest rates increased under the effect of the budget deficit.
154.	The market economy world became chaotic and unpredictable. A, the same time, growth ceased everywhere. The effects of the current remarkable recovery in the United States have still not changed the direction of this development. Markets saturated elsewhere are no longer able to absorb additional purchases; indeed, many markets are actually deteriorating from year to year.
155.	For the third world, this development has been—and I shall not mince words—catastrophic: the more a country's economy advanced, the mere serious the phenomenon. Such countries had counted on economic growth; they were thus deprived of the whole apparatus needed for amortization, at a time when nothing was generating the necessary resources for his. The surpluses of the oil producing countries have disappeared. In other developing countries, debt has climbed to its current levels: $700 billion for the third world as a whole, $350 billion for Latin America.
156.	Debt servicing had become intolerable burden, since there was no longer any growth in revenue. Higher interest rates only exacerbated the situation. Since 1982 in every country in Latin America, debt servicing, had it been undertaken without any adjustment, would have far exceeded the total liquidity accumulated in the reserves. At that point, a reversal set in. The gross domestic product fell. Imports declined drastically, by 60 per cent in some countries in the space of three years. Consequently, the industrial countries were themselves affected, especially those that depend very much on their relations with the third world, as is the case of France. The negative growth in the third world has thus been an important factor in the increase of unemployment in the industrialized countries. The purchasing power of our countries declined abruptly as a result. The vicious circle of depression and deflation was complete.
157.	What, then, have been the responses?
158.	International organizations have found palliatives—that is, means of responding immediately to immediate problems, and they deserve great praise for this. They have found answers even as the major international banks have been endangered, with the total of precarious debt far exceeding their capital.
159.	answers have been found for the short term, and, more rarely, for the medium term. The Paris Club has examined the cases of 25 countries in 18 months. The quid pro quo of this rescheduling had to be the adoption of strict and rigorous policies, which the IMF has defined with the remarkable professionalism that is characteristic of it. It has dealt with 45 countries.
160.	The third world countries concerned accepted the measures imposed with great courage. For the most part, they indicated their determination to go ahead with monetary adjustments, to accept realistic pricing for services and foodstuffs, to freeze wages, to increase taxes, to fight capital outflows. In short, they accepted tremendous suffering for their peoples in acknowledgement of pledges that had been made and were to be respected. Shall we recognize sufficiently the courage it took in each country and in meetings such as those at Cartagena in June and at Mar del Plata this month?
161.	What has been the price of this? First of all, the creation of a disinflationary phenomenon which reduces singularly an essential element of world growth; secondly, the imposition of the sacrifice of ambitions and the abandonment of policies that leaders considered and presented as the way to ensure greater justice; and, lastly, an increase in the number of the jobless.
162.	But the hundreds of thousands of men and women who migrated to towns lost the protection of the rural world without finding a new system of security in exchange. Without jobs, what will become of these uprooted people? Does this not spell hopelessness for generations of young people? It was reasonable to bank on growth and development; yet now this wager has generated trouble, doubt and danger.
163.	This approach has settled nothing, for without development why should the future be any improvement on the present? Postponing the due date of a debt in the hope that tomorrow the debtor country will be in a better position to service it is meaningless unless between today and tomorrow there is growth, development, increased income and an improved repayment capacity.
164.	But the evolution over the past two years has tended to discourage investment: interest rates are high, exchange rates are unstable, the banks that provided most of the financing have lost confidence. In 1983, for the first time, the net flow of capital towards the South was negative. No further comment is necessary.
165.	Meanwhile, the international meetings that have followed one on the heels of another have at best succeeded in providing a timid analysis of the phenomenon—the sixth session of the United Nations Conference on Trade and Development, held at Belgrade in 1983; the Fourth General Conference of the United Nations Industrial Development Organization, held at Vienna last August. International assistance funds are declining in real value: the replenishment of aid is inadequate; UNDP has had to cut back on its commitments. France stands out as an exception because we have increased official development assistance over the past three years; we are alone or almost alone in this.
166.	I know that the description is a bleak one and perhaps it will be considered exaggerated. However, we must look to the future. For the past two years, a favourable line of thought has been emerging; in all the industrialized countries and in all the countries of the third world, the same analysis has appeared.
167.	Whatever sets off the concern or the criticism—interest rates, indebtedness, budget deficit, monetary instability, lack of liquidity, difficulties for the banks—the reasoning is global. We know it must encompass all subjects, for they are linked, and it concerns all countries—interdependence is complete. We also know, however—and this was underscored at the London Economic Summit of the seven industrialized countries, held in London last June— that each country, each case, has its own specific characteristics. Thus, a global analysis is coupled with specific ways of utilizing the means. There is now a remarkable community of views as far as the analyses and reasoning are concerned. This should give us a chance to activate and mobilize powerful economic forces.
168.	What should be done? Obviously, I shall not give a simple answer. The problem is too serious and too complex for a single answer. Action is called for in several areas.
169.	We must first try to replace the current disorder by a more stable and predictable situation, particularly in the areas of currency and raw materials. We must rebuild an international economic order.
170.	In the monetary field, as my colleague, the Minister of the Economy and Finance, pointed out once again in Washington a few days ago, we must be able to act on interest rates. This is asserted by everyone in every part of the world. Their level is a major obstacle to recovery. Real interest rates have never been so high; they must return to reasonable levels. Therefore, we must attack the root cause, namely, the excessive deficit in Government spending, which leads to a destabilizing public drain on the financial markets.
171.	Actions over a longer term are also called for in order to lay the foundations of genuine international monetary reform, as the President of my country emphasized at length at the 1983 meeting of the Organisation for Economic Cooperation and Development in Paris. This does not mean going back to the Bretton Woods agreements, which reflected another period, but greater stability and reasonable predictability of exchange rates must be ensured. The European Community has largely succeeded in achieving this with the European Monetary System, and we believe that it is also possible within a triad of the dollar, the yen and the European currency unit [ECU].
172.	I shall not dwell on the subject of raw materials, although it is an essential one. It is true that prices have experienced a certain upward movement but they remain erratic, and the lack of predictability has awesome consequences for the rationalizing of the supply demand relationship and for the ability of the producer country to forecast the pace of its development through self-financing. So we must continue to organize these markets by drawing up new agreements in instances where these are economically feasible; by renewing existing agreements and making them more effective; and, lastly, by establishing the Common Fund for Commodities already agreed to by more than 75 countries.
173.	Once some order has been re-established, efforts will have to be made to consolidate the financial recovery of the most heavily indebted developing countries, which are also often those with the most promising future, otherwise they would not have found a lender.
174.	The emergency solutions so effectively implemented by the IMF must be complemented by and coordinated with more far-reaching action. The London Economic Summit of the industrialized countries, like the meeting of Cartagena of Latin American countries, emphasized—correctly, in our view—the need for better integration of debt rescheduling plans in the medium term. This means defining plans for adjustment over a reasonably long period and coordinating them with rescheduling operations over a period of several years. It also means strengthening joint action by the IMF and the World Bank in order to ensure a better relationship between adjustment and development. In this way, austerity and growth will be linked. The economic effects of action of this kind will be coupled with the psychological effects of renewed hope among those bearing the unavoidable burden of the disciplines adjustment imposes.
175.	Of course, these organizational efforts will be really valuable only if sufficient resources are channelled to the developing countries to finance economically sound projects and developments, thus giving a new stimulus to growth. This means making use of all sources of financing.
176.	Concerning official development assistance, bilateral and multilateral assistance must at last reach the level the United Nations has called for, of which I have already spoken. The funds provided by the international community should approach the volume recommended by those responsible in this area. It is heart-breaking that the seventh replenishment of the IDA is limited to $9 billion, while the big contributors were almost unanimous in accepting $ 12 billion. The IFAD and the other programmes of the United Nations and its family must be funded, as must the regional development banks, whose activities are worthy of attention. The special fund for Africa, already mentioned, should have priority in this respect. France pledges a special contribution once this fund has been set up.
177.	The adoption of such policies by Governments and by the international community should help restore confidence and revive the potential for action by the banking sector. In fact, anything that can encourage public and private investment in the third world is a step in the right direction, it being understood that the recipient countries are entitled to set the main guidelines for such investment.
178.	Concerning shorter-term flows, in particular capital from commercial banks, the private sector must be encouraged to maintain and consolidate these flows. This is in their own interest and they must be convinced of this. No pressure, no outside incentive can replace confidence. Private flows will be permanently ensured and consolidated only if confidence is re-established in the determination to build sound bases and in the prospects for debtor country stability and development. The agreements recently signed with some countries testify to this.
179.	Such confidence should also be easier to rebuild if international and governmental public financing institutions, in particular the IMF and the World Bank, are able to assist. In this respect, we must extend and develop co-financing that associates private funds and funds from international organizations. In this way, the international structure can act as a catalyst to mobilize capital brought together by the banking circuit. Private and public funds are closely associated.
180.	Let it be quite clear that these arguments are presented—and I say this unashamedly—in the interest of all. Some time ago I spoke of a planetary "New Deal." What was President Roosevelt's gamble when he came to power? He put his money on a recovery stimulated by the weakest elements of society, through the resulting expansion of the market. Time proved him right. Of course, it is always hard, not to say deceptive, to make a transposition when two situations are so different. However: the problem facing us today is similar to the one that faced him. We must inject new hope, or discipline will be painful; we must find means of stimulating recovery that will not condemn the weakest but that will, rather, make use of their capacities for progress. Is a worldwide "New Deal" possible? I want to believe it is.
181.	I owed it to representatives here present to provide this very broad overview, for I am standing at the rostrum of an assembly whose responsibility is global, covering the whole world, from north to south and from east to west, dealing with all aspects of human activity—political, economic and social. I have thus outlined some of the principles that guide my country's policy. We have reaffirmed them on many occasions; we will continue to do so with the calm and the confidence that arise from our convictions.
182.	France's foreign policy is guided by a few simple underlying principles. It serves essential values, values that since the appearance of the first individual have put mankind at the centre of the efforts of every civilized society and every society aspiring to be civilized, values that consequently acknowledge the rights of peoples and thus the rights of nations, values, lastly, that cry out that peace is possible through the balance of forces in a climate of free expression and through a search for progress for all.
183.	France intends to uphold these principles in close cooperation—indeed, in conjunction—with its partners in the European Community, for we believe that the consolidation of that Community is an important element for our part of the world, a factor in the prosperity and peace of the world as a whole.
184.	This hope will have a genuine chance only if, all over the earth, individuals respect each other's diversity, if they examine their difficulties together, if they try to build international order together and, to that end, together adopt appropriate rules of law. Thus, I close as I began, by reaffirming our commitment to the United Nations, our Organization, and by thanking you, Mr. President, and you, Mr. Secretary General, for the orientations you have given us from the very beginning.
