This is the third time I am speaking before the Assembly, and I feel that this is an honor both for my country and for me personally.  
I congratulate you, Mr President, on having been chosen to guide the debates of an Organization which since its creation has perhaps never had such heavy responsibilities. I hail the country you represent.  
I now turn to the Secretary-General, Mr Peres de Cuellar, and I thank him for the talent, strength of conviction and tireless activities he has been devoting to the United Nations and which have contributed so much to its renewal.  
Two years ago from this rostrum I referred to the prospects for freedom. How much headway has since been made. I many countries, on all continents, democracy has won out, in places where it was often thought that it would be kept away for a long time to come. Borders can no loner contain its radiating strength.  
Think of the dramatic changes that occurred in Europe and throughout the world in 1989, of the deep popular movements which, like the French Revolution 200 years ago, overcame everything: structures, systems, ways of thinking and , powers and fears  '97 and all for the sole, compelling need to live differently, in keeping with the requirements of the spirit.  
When the walls that separated peoples came tumbling down  '97 walls built in the mistaken belief that the order they were protecting would forever escape the great winds of space of dreams and of ideas  '97 I remember saying to my compatriots in France that, in these happy hours of which there are so few in history, the end of an order did not necessarily mean that another order would immediately be born, and that it would be very difficult.  
I ask the Assembly: What are we to make of this new era which is at once so promising and so perilous? Yes, what shall we make of it? 
The confrontation of military blocs long ensured peace, while maintaining conflicts in a geographical context. After the Second World War, we witnessed more than 100 regional conflicts. What we call the South had become the theatre for battles which were no longer taking place in the North. The gain for one camp was perceived as a loss for the other. Although this summary arithmetic is now outmoded, one sees how for almost half a century it blocked evolution towards settlement and lessening of tensions, how it prolonged the suffering and mourning of sorely tried peoples, how it served as a laboratory for power relations and how it prolonged the dependency of millions of human beings who once thought they were masters of their destiny.  
The end of the East-West conflict should be hailed as the triumph of reason and of a sense of responsibility. And this conquest is due to the courage and the clear-sightedness of certain men who were able to change the courage of history and overcome immediate interests and the clash of ideology in order to conceive of a new balance which would no longer be based on universal terror. Here, I wish to say that mankind owes them a great deal of gratitude and respect.  
However, I would refrain from engaging in premature optimism. Like everyone else, I know how much illusion there can be in a vision of the world that had, all of a sudden and without any difficulty, found its way. There remain numerous flagrant, intolerable violations of human rights. Ethnic and religious minorities are still persecuted. Interests are as brutal as ever: the strong still lie in wait for the weak, and the oppressed entertains revenge. Nevertheless, henceforth the confrontation of blocs can no longer serve as an excuse for those who fear risking democracy, for those who believe that they can postpone until later what is expected of them today. In saying that, I have in mind  '97 and you have understood it  '97 North-South relations. 
In a world where no one, not even the most powerful, can escape the interdependence of destinies, one is tempted to look inwards to find a way out, as if the only way to affirm one '92s identity and differences would be to deny those of others, as if this need could find an answer in xenophobia or nationalism. 
A good example of this will be the conclusion to be found to the crisis brought about by the Iraqi aggression, just as the tragedy in Liberia serves as a warning. If we are not careful, the unique opportunity offered by the demise of blocs will become a bad dream.  
To prevent anarchy, disprove the theory that might makes right and avoid the imposition of an alliance of the powerful of an order in which others have no voice, I know of nothing but the rule of law. Yes: law. No one - no State, no philosophy - has a monopoly on law. Law reflects the general will. And is it not remarkable that we are now witnessing the emergence of a nearly universal agreement on the simple values: freedom  '97 freedom to speak, to act, to travel and to elect one '92s leaders  '97 equality, justice, respect for human rights, tolerance, and the acceptance of differences. All these are values that stress the value o dialogue over force. We all know that there can be lasting peace and freedom in relationships between peoples only if States agree to follow common rules, which it is your responsibility to lay down.  
With the North Atlantic Treaty Organization paralyzed, the United Nations - 45 years - is now coming into its own as a genuine judge, defining and trying to implement the law; it is beginning thus to fulfill its mandate under the San Francisco Charter. On that basis, everything will - or at least can - change. 
We must all understand that the dawning of the rule of law concerns us all. What country can feel safe from violence, high-handedness and domination by others? The time has come for international law to reign. We need only take decisions and actions on that basis. 
In recent years, in fact, the Organization has increasingly been successfully involved in the settlement of conflict: Namibia, Nicaragua, the Iraq-Iran war and, soon I hope, Cambodia. United Nations efforts to eliminate the hateful apartheid regime have finally been met by the good will of two men, both South Africans, both having the ear of their respective communities: Nelson Mandela and Frederik de Klerk. 
But we must go further. We are faced with a choice between the law of the jungle and the rule of law. What will happen if we refuse to choose? The alternative is between those who want law to triumph and those who are content with the dictates of violence.  
I am thinking now, of course, of the Gulf crisis. The conflict initiated by Iraq against Kuwait showed that the Security Council could act quickly and with one voice. From the onset of the crisis, my country, a permanent member of that body, voted for and at times initiated successive resolutions adopted there. We continue to stand in full solidarity. Let me explain why.  
Kuwait is a sovereign State member of the international community. On what basis can it be decided that that State has ceased to exist? On the basis of the  '93law '94 of aeroplanes, tanks and cannon? 
I should note here that France has long had friendly relations with Iraq; we supported it at the time of greatest danger, during its war with Iran, with a view to preserving, on the age-old border, the historical balance between Persians and Arabs, the destruction of which would have had a chain reaction in the entire Arab world right to the shores of the Atlantic. I do not deny the links of friendship forged in this circumstances between the Iraqi and French peoples, and I hope that in spite of everything they will survive this trial.  
But France is first and foremost in the service of the law as defined by this arbiter between nations: the Organization. We are implementing the embargo decreed by the Security Council, and we are helping ensure its general implementation. To that end, we have sent air and naval forces to the Gulf region, but in doing so we have made no threatening or provocative gesture. Our policy is the policy of the United Nations. Moreover, we have informed the Iraqi authorities that we will stand by anyone who is the victim of new aggression in the region.  
Our actions are defensive, not offensive, but they will be neither accomplices nor idle observers. When their mission was accomplished, our forces will leave the area and return home.  
How can we not be disgusted at the taking of thousands of hostages, including more than 500 of my compatriots, until recently welcomed by Iraq - as it has itself admitted - as guests, as friends trusting in the hospitality of a noble people, among the oldest and most illustrious on Earth. How can we accept that some of them are serving as human shields in a fight which is not their own? How can we accept the violation and looting of the residence of our Ambassador in Kuwait and the arresting of its occupants? If this was really done in error, why did it take so long to admit it, and why was the number of hostages swelled with these new victims? 
In the face of these repeated acts, I took the decision dictated by honor and solidarity, and sent land reinforcements to threatened countries neighbors of Iraq. My doers remain as they were: to ensure the success of the embargo and thus to impose the implementation of Security Council resolutions, to contain all aggression, to serve peace with respect for law, giving no quarter to violence. I add that France is acting in close agreement with its 11 partners in the European Community and the Western European Union, and in co-ordination with United States, Arab and other military forces deployed in the Middle East for the same reasons. That co-ordination in no way affects our autonomy of decision.  
We continue to be prepared to pursue and search for any possibility for peace, for ours is a logic of peace, standing against the logic of war that Iraqi policy has imposed upon an anguished world and that seems to prevail. To date, not one action, not one word by the President of Iraq has held out even a glimmer of hope for conciliation. He ignores or rejects the supreme body, the United Nations, an Organization which was created in the wake of the Second World War by nations that knew the cost of bloodshed and death, having been twice unable to triumph over the inevitability of disaster.  
What will Iraq say if the conditions set forth in the Security Council resolutions are imposed? They were agreed upon unanimously and cannot be revoked. Is this the end of hope? Is there no room for peace? We do not wish to pronounce such a verdict.  
Several plans, now including that of Heads of State and Government of the Arab States, have opened up new prospects. I am pleased by this. France had hoped the countries of that region would arbitrate among themselves to solve disputes that pit them against each other. I should like here to state that that is still our hope. It is desirable that there be an end to any doubt or suspicion about any armed intervention by Western Powers. But the Arab nation has not yet overcome the divisions that have separated it, and thus far it has only expressed desires.  
In the absence of such a solution, it would be my preference that we see in what context diplomacy might still prevail over confrontation. Let us be clear about this. I say there can be no compromise so long as Iraq does not comply with the views of the Security Council and withdraw from Kuwait. That country '92s sovereignty is not negotiable, any more than any other '92s. Think of the men and women living under foreign occupation who must choose exile, and of neighboring peoples which, if things get out of control, will be at the mercy of the expansionist determination of one man, of one warlike State. If, on the other hand, Iraq were to affirm its intention to withdraw its troops and free the hostages, everything might become possible. 
At the second stage, as I perceive things, the international community, which has condemned the aggression, would be able to guarantee the withdrawal of military forces, the restoration of Kuwait '92s sovereignty and exercise of the democratic will of the Kuwaiti people.  
Then the third stage, which the whole world is anticipating without much hope, would begin - a stage that today seems to be beyond our reach, or is feared because it will be a time for choices when we must replace confrontation in the Middle East with the dynamics of good-neighborliness and security and peace for each and every country.  
I have in mind Lebanon, which has been unable to regain full sovereignty over its territory and is still occupied by foreign troops and divided by opposing forces. I have in mind the Palestinians who are prey to despair and tempted by all kinds of adventures to meet their legitimate aspirations to have their own homeland in which they can create State structures of their choice. I have in mind Israel, which is living in constant insecurity. In a word, I have in mind all those countries where war, declared or not, has become their daily lot. 
I am not talking about a mixture of different kinds of conflict. Nor do I claim to be able to solve all these problems through any magic recipe, because any comprehensive step would be unrealistic and dangerous and give an excuse to do nothing.  
Our initiative implies dialogue, direct dialogue between those concerned, agreement with neighboring States, and finally the irreplaceable approval of this Assembly. And at the end of that road we must take up the idea of an international conference as the catalyst and the qurator of the implementation of any successful negotiation. 
Above and beyond this, we might think of a fourth stage, with a mutually agreed reduction of armaments in the region, the beginning of co-operation from Iran to Morocco, from the Middle East to the Atlantic, and stability and prosperity in a region that, because of its history, culture and invaluable contribution to humanity, is called upon to play an important role in human affairs.  
But let us now look at ourselves. We too must ask questions and answer questions that are arising everywhere. So many previous resolutions of the Security Council have remained dead letters  '97 the result, I like to believe, of the mutual neutralization caused by the East-West antagonism, which condemned the Near and Middle East to a kind of war of positions - a ruinous, desperate war. That situation has today, and with some reason, nourished the Arab worlds '92s criticism of the sudden diligence of the United Nations in regard to Iraq. And it is true that n this shortcoming there is an unfortunate element that somewhat undercuts the real authority of our recent decisions. But we are united in our belief that law and justice should be the same for all - in principle and in effect.  
Now I should like to emphasize a crucial point that has always been of concern to international bodies and is now brought into sharp focus. If the Middle East conflict is not a North-South conflict because it does not pit a rich country against a poor one, the fact remains that the embargo, the reduction of oil supplies and increased prices have worsened the already difficult living conditions in the developing countries. If we come to the assistance of those close to the conflict, which are those most directly affected by it - and with this I fully agree - above and beyond that, we must renew the unfinished debate on North-South relations between the rich and the poor, between the highly industrialized countries and those that lack the means to pay their debts or to revitalize their anaemic economies. The year 2000 is approaching, and each day some 40,000 children the world over are still dying from hunger and sickness for which treatments and vaccines are available.  
In a few days a World Summit for Children will be held here in New York to consider such problems. But we must also be aware that there are other injustices which in themselves constitute unbearable violence and that violence gives rise to still further injustices. How can those hundreds of millions of human beings who live in the direct poverty, deprived of everything including a future, be expected to have an awareness of a society based on the rule of law? Who, denied and rejected, can honor a law from which he himself is excluded? Like it or not, North and South are partners in a common history. It is high time that both sides understood that fact. Some progress has been achieved in recent years, but it still falls far short of what is needed. Is it normal that countries that have gone into debt in order to develop their economies should find themselves crushed beneath the burden of that indebtedness, or that people should work and produce more only to receive less, solely to repay the interest on their country '92s loans, subject to fluctuations in foreign exchange? Is it normal that Africa and Latin America, to mention only those continents, should have experienced a constant drop in export earnings throughout the past decade or that, notwithstanding the large amounts of aid it receives, the South continues to finance the North, because the net transfer from South to North has increased, as of this year, by another $10 billion, thus reaching the sum of $43 billion? 
We can, of course, note some progress. At the Conference of Least-Developed Countries held at paris this month we noted a fortunate but insufficient trend. At Toronto in 1988, at the summit meeting held at the Grande Arche in Paris in 1989, the larger industrial countries came up with various methods designed to bring about a reduction in world indebtedness. Some States, including France, forgave the debts of the poorest countries. At for the European Community, through its renewal of the Lome agreements with 60 African, Caribbean and Pacific countries and a large increase in its contributions it has dealt forthrightly with an inherently explosive state of affairs and has laid the ground for a first step towards making exports more feasible.  
Other initiatives have been undertaken with a view to redressing the imbalance, which nevertheless cannot but increase. But how can such steps withstand the increased speculation in raw materials? I look forward to the long-announced and long-hoped-for discussion of a comprehensive plan for assistance to the developing world, a plan that would be fed by new resources and that would lath the ground for an in-depth consideration of the subject by all the participants in what could well become a tragedy to end all tragedies if we do not make up our minds to change our ways, to step up our pace and to rethink our goals.  
In spite of all I have just said I believe that an era of hope is dawning for mankind if all peoples can agree to overcome their perception of history as unalterable and their interests as unchangeable. And yes, I do believe that that is possible. After having engaged in destructive combat with each other three times in less than a century, France and Germany are now reconciled. How rare this is! Today they are joined in a special relationship; they are members of the same Community, they meet regularly, they are joined in mutual respect and they are establishing a friendship. As I speak today, a few days prior to German reunification, far from dwelling on the tragedies of the past our peoples are looking together towards the future. From New York, I salute the Germans, who are preparing to celebrate this great event in their history, and I send them France '92s best wishes.  
Today, French-German understanding is a fact, as you know, within the framework of the European Community, the Twelve, and there too how many agreements, how many battles and how many conflicting, age-old ambitions moved towards a solution when, 40 years ago, in a daring and almost unbelievable move, European countries - first 6, then 9, then 10 and finally 12 - joined their destinies so closely that soon their borders will disappear and soon there will be a single, common market, a monetary union and a political organization without precedent in the world, with a population of some 340 million persons.  
We wonder at the determination and imagination of those in the post-war generation who have led us to this result. And yet there is an even broader plan to come, a plan that has just begun to take shape, an even vaster plan that will cause us as Europeans to look beyond the Twelve and off to the distant horizon to take in all the historical and geographical continent of Europe. The meeting of the Conference on Security and Co-operation in Europe to be held in Paris on 17 November of this year will define the content of that plan and set up permanent bodies to work towards that Europe. What would our old continent be like today if bold action had not prevailed over generally accepted ideas, if its peoples and their leaders had not determined to build a future that would be different from the past? 
A part of that Europe are the so-called Eastern countries, countries that yesterday belonged to another, competitive and adversary system. Today they are the masters of their own fates. And how, by what means? Surely they should draw closer to the European Community, either by associating themselves with it or by seeking ways in which they can eventually cove together. We must think of them, for they are our brothers, and their actions will influence and affect ours, until all the countries of Europe are more solidly linked together, the countries of the East and those of the Community, the free-trade countries and those without allegiance to any system, in what I have called a confederation, in an organization with its own rules and in which other country can build its future together with its neighbors, each able to act on its own behalf.  
In building the future we must also pursue disarmament, an area in which Europe has provided the first actual providing-ground. But as all present here today are aware, disarmament is a world-wide necessity, and in our region the task is far from complete.  
The Vienna Talks on so-called conventional disarmament must be concluded as soon as possible, but in the other areas, of biological, chemical and strategic weapons, the new balance in the world can no longer put up with the ruinous cost of the arms race. 
We are at the crossroads of two centuries, and we can express our dreams in three words: disarmament, arbitration and collective security. There has been disorder, dictatorship and war all at the same time. Let us see to it that through the United Nations, right, solidarity and peace finally govern in these new times. 