1.	 Mr. President, it is with great pleasure that I should first of all like to convey to you my own congratulations and the congratulations of my country. I am personally delighted to see my colleague and friend, Gaston Thorn, preside over the work of the General Assembly. Through its excellent choice the Assembly has not only paid a tribute to a country dedicated to the cause of peace and international co-operation, but it has also secured for itself the talents of an exceptionally experienced, wise statesman who happens also to be one of the great architects of European construction. You, Sir, have continually laid emphasis on the task of opening up a united Europe towards the rest of the world, and particularly towards the developing countries. That concern, as you know, is fully shared by the French Government. Therefore France cannot but be gratified to see such a great European as yourself shouldering the burden and responsibilities that have been entrusted to you by this Assembly.
2.	I must say, too, how much we owe to the outgoing President, Mr. Bouteflika, on whom fell the important task of presiding, at times under difficult conditions, over the previous session of this Assembly and over the seventh special session.
3.	I should like, finally, to pay a tribute to our Secretary-General, Mr. Waldheim, who presides over the work of our Organization with an authority, a competence and an impartiality that are universally recognized.
4.	The annual meeting of the General Assembly is a particularly privileged moment for all of us who represent our Governments here, but who at the same time also feel responsible, for that very reason, for the higher interests of the emerging world community.
5.	The crisis which we are going through, which perhaps for the first time in history affects the entire world, is the result of a genuine change, a complete breakaway from the old system of balances. The upheavals this crisis brings in its wake, the risks it comprises, pose a real threat to our future. But man's special characteristic is his ability to react to control his destiny.
6.	An example of this healthy reaction was recently seen at the seventh special session, and this is probably the most encouraging feature of the whole of the past year. Faced with increasing dangers, we have all recognized the obvious globalization of the economic and political problems of our age, as well as the need to resolve them by appreciating all the consequences of our indissoluble solidarity.
7.	This realization helps us to realize the importance, the very great importance, of the collective responsibility borne by our Governments. What we have to do is master and control what the President of the French Republic has described as "the crisis of the human race". It is outskirt bring under control the fever for change with which the human race is obsessed and master its course, because ultimately this crisis reflects the growing pains of all mankind. This is the price we have to pay for the tremendous progress we have achieved both in technology and in the political sphere. It is the fruit of persisting inequalities and injustices.
8.	In mankind's long march towards the achievement of the goals of the United Nations, economic justice is still lagging behind political evolution, and the desire of the less privileged States to obtain their fair share of the fruits of economic growth is most certainly justified. However, where this political determination was expressed in ideological terms, and where the rich countries bridled in defense of their privileges, there was a risk of the emergence and exacerbation of disastrous tension.
9.	At the end of 1973 and early in 1974, an infinitely dangerous trend started to divide the world into hostile blocs. France, through its President, underlined the gravity of the danger in time, and indicated the measures needed to avert it.
10.	The President's appeal was heeded, and I like to think that it has contributed to the very favorable developments we have witnessed in recent months. The results already achieved, as regards both the final resolution of the seventh special session [resolution 3362 (S-VII)] and the now forthcoming resumption of the dialog proposed by France between the industrialized and the developing countries, guarantee that we are now taking the right course.
11.	Although the subject is important, I shall not dwell on the results of the seventh special session except to stress once again that the results obtained
A/PV.2364 
complement the work that will be done at the enlarged conference which will follow up the second preparatory meeting in Paris. Let us note in this regard that the very importance of the subjects to be discussed demonstrates the political dimension of the undertaking, which was begun on behalf of our international community and in close liaison with the United Nations.
12.	It is now, therefore, quite clear that we should set as our target the gradual establishment of a political and economic world order based, not on positions of strength, but on dialog, solidarity and respect for the interests of others.
13.	For this we must keep our feet on the ground, but we also must demonstrate imagination and generosity in our response to the expectations of those who are least privileged, and all those whose problems come in the tragically brutal form of famine, death and loss of liberty.
14.	In a world where the spirit of violence, alas, is prevalent, where odious acts of terrorism and the taking of hostages seem to be replacing conventional warfare, let us proclaim that such actions are contrary to human rights; they solve nothing and corrupt the noblest aims. But at the same time let us realize that in order to halt the momentum of violence, the rights of individuals and of peoples must be recognized everywhere.
15. Let us make no mistake about the immensity of the task before us. A great deal remains to be done in order to achieve the tone and specific realization of the aims and objectives of our Organization. Tenacious determination, expressed through effective instruments, is required of us all.
16.	The Charter has given us the framework for our common efforts; hence the importance of the effective-ness of the United Nations.
17.	Our Organization, which is now 30 years old, may have been disappointing to those who forgot that its ability to settle conflicts depended on the cooperation of Member States. It has in fact done some extremely useful work and, as our Secretary-General quite rightly noted in the introduction to his last report on the work of the Organization, it has: "... shown a remarkable capacity to take on new tasks, to adjust to a changing world . . . within the conceptual and organizational framework laid down by the Charter." [A1100011.Add.I, sect. I.]
18.	Both this flexibility and this strength are without . a doubt due to the wisdom with which the founders
of our Organization, in San Francisco, were able to balance ideals and reality, rigorous principles and political realism. This balance, which has enabled it to withstand the test of time, is basic and we believe must be protected from all perfectionism.
19.	It is obvious that, given the current state of affairs, the United Nations is not and cannot be a world government. The present phase in the history of mankind is one of affirmation of independence. It is also one of consultation, more necessary than ever among sovereign States. That observation places in its proper perspective the problem resulting from the emergence of majorities which, by the way, change in international assemblies. This is a natural phenomenon once the law of democracy and thus the law of numbers is agreed to, but it is a phenomenon that should not be allowed to obscure the real mission of these assemblies and above all ours which is to seek compliance with universally accepted rules and intentions. Nor has our Charter set up a world system in which the Assembly holds sway. It provides for permanent adjustment procedures among us; a good example of this is the division of responsibilities between the General Assembly and the Security Council, because it is based on realities that it would be dangerous to forget.
20.	It is also obvious that the United Nations can be true to itself and fulfill its mission only if it respects the cardinal principle of universality, both by admitting any State that meets its requirements and by refusing to reject States whose policies might be unpopular, except for cases strictly defined in the Charter. In either case, the golden rule of universality, towards which decisive progress has been made in the past few years, must not be broken.
21.	We are pleased, in this respect, that a new step has been taken with the admission of three new Members: the Cape Verde Islands, Sao Tome and Principe, and Mozambique.
22.	We for our part were prepared to support also the applications of the two Viet Nams, as well as that of the Republic of South Korea, countries with which we have friendly diplomatic relations and which we should have liked to see join the Organization. We regret that the turn taken by the Security Council deliberations did not allow such a step to be taken this year.
23.	It is because France attaches the greatest importance to this principle of universality that it believes that any measure aimed at suspending or excluding any of our Members would bring into our Organization an element of mistrust and pressure that would be totally alien to the spirit of dialog that should prevail here.
24.	It is by remaining what it is a privileged and universal forum for consultation and dialog that our Organization will be in the best position to translate the ideals of the Charter into reality.
25.	In this attempt to advance towards a better world political and economic order, I shall first of all point out two factors which are sound reasons for having confidence in the future. The first has to do with the successful development of regional groups; the second, with detente in Europe.
26.	World consultation which should prevail in no way precludes, but rather presupposes, the grouping of co-operation efforts along regional lines. These groups of States will be a factor in conciliation and increased international co-operation provided they turn their backs on any tendency to form opposing blocs and follow the rule of openness and dialog. This, as you know, is the byword and raison d'etre of the nine members of the European Community.
27.	I think that as I said last year the task under-taken by six countries of Western Europe following the last world war is exemplary in many respects.
28.	The work begun by those six countries is now being carried forward by the nine. An unequivocal vote by the British people recently confirmed this irreversible commitment to building Europe. This task is being actively pursued with a determination that is both ambitious and pragmatic. Out of this spirit grew last year's decision by the Heads of Government a decision that has now been fully implemented to meet periodically in order to maintain the co-ordination and momentum vital to the internal process of construction as well as to the attitudes and actions of Europe in the international community of nations.
29.	This Europe, contrary to certain assertions, is in no way self-centered or preoccupied with its own future. It has been its intention from the beginning to make its contribution to the world scene as an independent source of decision and initiative, and also as a factor of equilibrium and imagination in a world of interdependence and mutual opening up.
30.	That was the main thrust of the statement by the nine European Heads of State and Government at their meeting on 17 July this year at Brussels.
31.	The current President of the nine countries —Mr. Rumor, our Italian colleague reported on the progress that has already been made [2357th meeting]. I myself shall just mention the important contribution of the ACP-EEC Convention at Lome, which, starting early this year, has opened the way for new forms of co-operation.
32.	Secondly, to stress its political importance, I shall mention the European-Arab dialog that has now been started between the Community and all the countries of the League of Arab States. New ties of solidarity, adapted to the needs of our time, have to be woven between two groups of people, heir to two of the civilizations that shared the ancient world and that history has made enemy and ally in turn.
33.	The Europe of the Community, Mr. President and I know I do not have to convince one of its prime movers of this is a voice speaking for many, making itself heard in favor of greater international co-operation. Thus, Europe is dedicating itself to the service of peace and democracy, while respecting the interests and freedoms of others. The positions that it has taken with regard to the Middle East, Cyprus and Portugal are proof of this.
34.	The strengthening of detente in Europe is another mayor positive factor which should help us to concentrate on the real problems which people will have to face at the end of the twentieth century. France, which provided the initial impetus 10 years ago, took an active part in the work of the Conference on Security and Co-operation in Europe, in close collaboration with its Community partners; it helped to see to it that the Final Act of the Conference signed at Helsinki on 1 August not only endorsed the commitment of the participants to exclude all recourse to force but also laid the foundations for the development of entente and co-operation among the signatory States. Of course there remains the task of translating into reality these very specific declarations of intent regarding increased exchanges of people and ideas, thereby giving positive content to detente. It is because France believes in the sincerity of the desire of all its partners for detente that it intends to apply along with them the letter and the spirit of the decisions made at Helsinki. In any case, the curtain has already come down on an era that has ended the era of the cold war. An objective has been jointly set; that objective is entente and cooperation. This result is not insignificant and constitutes a useful precedent for the entire world.
35.	Let us be glad in this respect that in other regions of the globe some progress has been made along the path of conciliation and the settling of conflicts.
36.	I should like to mention the Middle East first. I hardly need restate the three principles on which, in our view, a lasting peace settlement must necessarily be founded: withdrawal from the territories occupied by Israel in June 1967; recognition of the right of the Palestinians to a homeland; the right of all the States of the region to live in peace within secure, recognized and guaranteed frontiers.
37.	France believes that for these three principles to be implemented it is indispensable for the spirit of dialog to prevail over the spirit of confrontation. That is why we welcomed and consider a positive step the disengagement agreement signed in Geneva on 4 September by the representatives of Egypt and Israel. That agreement is to be commended and is encouraging proof of the commitment of the parties concerned to the process of negotiation.
38.	The detente that has thus been brought about, as President El-Sadat of Egypt has noted, and as Mr. Henry Kissinger of the United States underscored a few days ago from this rostrum [.2355th meeting], should now make it possible to embark on an overall settlement which, by attacking the basic problems, is the only possible way of averting the risk of other major crises and establishing a lasting peace between Israel and its neighbors. Without prejudice to what may be done on other fronts, a global approach is called for. My Government has always advocated this; similarly, when there arises the question of over-all guarantees to strengthen peace in the region, France, and I believe Europe, will be ready to take an active part in them.
39.	I should not like to leave the subject of the Middle East without mentioning the current ordeals Lebanon is undergoing. My Government and the European Community wish to stress the vital importance of maintaining the independence, unity and integrity of that friendly country, which is an essential factor for equilibrium in the region. I am convinced that all the groups of the Lebanese community, as well as the parties concerned, aware of the seriousness of the situation, will do everything they can to help the Government in its efforts to maintain public order and to strengthen national unity.
40.	In Asia, peace has finally returned to Viet Nam. But the length of the conflict, the damage inflicted and the suffering caused make it even more urgent and necessary here than elsewhere for genuine cooperation to be established. France, which since 1954 has had official relations with the Democratic Republic of Viet Nam, has begun relations with the new authorities of the Republic of South Viet Nam and remains ready to take an active part in the reconstruction of the country. We hope to have with the Vietnamese people relations based on mutual esteem and trust.
41.	As far as Cambodia is concerned, the French Government, as the Assembly is aware, proposed establishing diplomatic relations with the Cambodian Government on 12 April of this year. Our intentions with regard to that country remain unchanged.
42.	In reviewing the various reasons for hope it would be a serious omission if one did not include a few words on the positive developments on a continent of the future—Latin America, whose political, economic and intellectual influence is being increasingly felt in world affairs. The topic is too vast for me to cover. I shall just point out that France attaches great importance to increasing its co-operation with all the countries of Latin America. In this respect I shall mention my delegation's satisfaction with the resumption of our relations with Peru,
43.	Africa is another continent of the future, one to which France and Europe are linked by ties the strength of which is without a doubt one of the main reasons for our confidence in the future. My country has guided many friendly countries to independence and has maintained with them particularly close relations based on co-operation. France wishes to respect the decision of all Africans freely to determine their own destiny and to assume responsibility for their future under conditions of their own choosing.
44.	Quite recently France consulted the people of the Comoros regarding their future. The great majority favored independence, and, without waiting for completion of the constitutional process, decided through their deputies to take over the management of their own affairs. The French Government took note of this and announced that it was prepared to begin talks immediately regarding the transfer of responsibilities. We still hope there can be agreement among Comorians permitting establishment of a framework within which this new State will begin its future. In this case, as in others, France is true to its continuing policy of respect for the right to self-determination.
45.	I should not like to fail to welcome the resumption of diplomatic relations between my country and Guinea.
46.	Unfortunately there are still some clouds in this picture of the international situation. In Cyprus, in Korea and in southern Africa the international community should spare no efforts to prevent tensions from degenerating into conflicts.
47.	The question of Cyprus, involving States with which my country has traditionally enjoyed friendly relations and a region that is very close to us, remains one of our foremost concerns. We are obliged to note that the situation resulting from the events of the summer of 1974, with the continuing threat it poses to peace and the suffering it inflicts on the people of the island, not only has not changed but has actually deteriorated.
48.	Yet at that time we did unanimously adopt a text defining the framework and principles for a settlement and giving the main outline of a solution, which should be one of reconciliation. Indeed, as everyone is aware, nothing can be done without the agreement of the two communities. Accordingly we have steadily given our encouragement, unilaterally or with other members of the European Community, to the inter-community talks begun last spring, with the unflagging assistance of our Secretary-General. At the same time we called for a solution to the most painful problem, that of refugees, which affects nearly one third of the people of the island. We are not unaware of the difficulties involved, but we should stress here its extreme urgency.
49.	I should therefore like to make another pressing appeal for genuine negotiations to begin without further delay, accompanied by urgent measures which the onset of winter makes necessary from a humanitarian standpoint. Such negotiations should be based on well-defined proposals for an over-all settlement that would provide solutions for all the political and territorial problems confronting Cyprus. Such a settlement should be based on right and justice "right" meaning the independence of Cyprus and the integrity of Cyprus, and "justice" meaning the respective size of the two communities. It is this double condition that will finally enable the Cypriot communities to live in peace. It is not for us to tell them how they should organize their relations. But, as the President of the French Republic said recently in Salonika, France is firmly convinced that nothing lasting can be built on force, nor can right result from faits accomplis.
50.	Of the tensions that may still exist on the vast continent of Asia, I shall mention only the problem of Korea, because of its repercussions upon the United Nations.
51.	It is disturbing that more than 20 years after the cessation of hostilities a situation should still exist in Korea which, were it to worsen, could have consequences dangerous to world peace. The Korean people feel its effects daily, and the international community views this persistent anomaly as an almost anachronistic danger, so we very much hope that the United Nations will at this session be able to find a solution to the question of its commitment in that country, taking into account the need to set up arrangements to preserve the Armistice Agreement. But it will also be necessary for the parties directly concerned, respecting the spirit of the joint communique of 4 July 1972,' to substitute dialog and a spirit of compromise for confrontation and intransigence, In this context France noted with interest the constructive proposal made by the United States Secretary of State.
52.	I should like now to return for a moment to the African continent, where tension still persists, tension to which we should devote particular attention.
53.	Last year, from this rostrum, I spoke on behalf of France and welcomed Portugal's effort to put an end to the futile fighting and the anachronistic situation in the Territories under its sovereignty. We note that in spite of its own difficulties the Portuguese Government has faithfully fulfilled its commitments, However, our satisfaction is tinged with concern over the civil war raging in Angola, a country which seemed destined for prosperity. For its part, my Government hopes that the fighting will cease and that this country will very shortly be able to achieve independence in restored harmony.
54.	But it is particularly southern Africa that remains a major cause for concern.
55.	Of course, in the past year we have been able to note signs which might seem to indicate a change in orientation. We believe in particular that the Government of South Africa can and should play a role conducive to the establishment in Rhodesia, within a reasonable period of time, of a Government based on majority rule.
56.	Concerning Namibia, the South African Government has made statements which, although partially encouraging, remain ambiguous. We shall continually stress the importance we attach to the Namibian people being able to express quickly and freely their views on the political future and constitutional structure of the Territory.
57.	In this reference to the problems of Africa, the French Government cannot forget the distressing problem of apartheid, a doctrine contrary to human rights and one which deeply disturbs our conscience. France's categorical condemnation of discriminatory measures based on race recently prompted the President of the French Republic to define the strict limits of our policy on arms sales to South Africa.
58.	South Africa must respond to the appeal of the international community; it must realize that little time remains for it to satisfy by concrete action the legitimate aspirations expressed both inside and outside that country.
59.	In all these areas, it goes without saying that France will be unflinching in its efforts to ensure that conciliation and consultation prevail.
60.	The settlement of conflicts, the easing of tension and the encouragement of dialog are daily imperatives which the international community can no longer avoid. But we must go further: we must band together to take up the challenges threatening the very existence of mankind.
61.	It is those long-term problems that I should like to mention briefly in conclusion.
62.	In the nuclear age, the first problem is quite obviously the maintenance and strengthening of peace.
63.	Can we put an end to the chronic state of insecurity from which mankind has suffered from the beginning of its history and which, since the emergence of weapons of mass destruction, threatens its survival? If the international community believes, as France does, that this ideal, although distant, is indeed attainable and that in any case for the human race there is no longer any alternative to peace, then we should get down to work.
64.	On the long road ahead, disarmament genuine, universal and controlled disarmament is and remains more necessary than ever.
65.	France, for its part, has supported the idea of a world conference now under consideration by our Organization. That plan, if it were assured of the support of all the military Powers, in particular the five nuclear Powers, would be able to get us out of the ruL in which we have become bogged down.
66.	I should now like to state the view of the French Government with regard to the principal treaties on nuclear arms. The discriminatory nature, in its view, of some of the clauses in those treaties has prevented my country from acceding to them. However, France, as it has stated, intends to act as though it were a signatory. France is fully aware of the responsibilities attaching to the status of a nuclear Power which is our status and believes with the majority of nations that the proliferation of nuclear weapons should be avoided. My Government has already made known its intention to take part in this work. I can confirm this today and state our wish to participate in every genuine effort liable to bring about real and controlled reduction, and relieve mankind of the burden and threat of the arms race.
67.	A world which, thanks to genuine disarmament and the adoption of peaceful means of settling disputes, would finally be freed from those haunting fears would be able to devote its efforts to developing its resources, its production methods and its way of life.
68.	For 30 years we have been living with the obsession of a nuclear nightmare; but is not mankind also in danger of perishing from lack of oxygen or water, packed as we are together on a planet which has become too small for us? Such prospects no longer belong just to the realm of science fiction, because we are entering the age of finite resources and we must realize the present inability of our world community to deal with those fundamental problems. Surely it is time for us to put our heads together and take joint action to remedy this situation.
69.	The excesses and lack of foresight of industrial civilization have other more subtle aspects just as potentially tragic. We are jeopardizing with reckless arrogance the balances established by nature for millions of years. That is just one more worldwide problem that should be considered by the United Nations.
70.	The development of the productive forces of mankind should be placed at the service of all men. We agree on the need for reorganization in order to put an end to intolerable inequalities. Hundreds of millions of people in the world are threatened by hunger; the majority of mankind live in a state of destitution unworthy of human beings. The continued expansion of the world economy is therefore indispensable. Nevertheless, we must not allow ourselves to be swept away by the mystique of production and consumption, nor must we forget our ultimate mission: the spiritual and intellectual development of man. Let us not become the agents and ultimately the slaves of a voracious economy. We must above all tackle the major problem of growth in its two aspects: the means of ensuring balanced expansion and the goals at which the arduous labor of man must be aimed.
71.	The topics for study which I have just suggested are directed to a fundamental concern that is basically the justification of any genuine policy respect for and development of the human personality. This concern has continually guided our Organization, which has achieved much in the field of human rights. But the battle for recognition of and respect for fundamental rights is far from won. We must fight it with determination until victory is ours.
72.	In times of change and crisis one can always distinguish two main trends: towards movement and towards immobility.
73.	Because it is France's tradition, its mission, and because France itself deeply feels the need for change, it is ready to put its resources, its imagination and its generosity to work for the emergence of a more just, more peaceful and more united world.
74.	Our Organization and all its Members can count on the active contribution of my country in this vital task of striving for world solidarity.
