﻿30.	It is a great honour for me to address the Assembly.
31.	Since the United Nations was founded—and I have not forgotten that France was at San Francisco as one of the founding Members—it has filled an essential role. Whatever results it may or may not have achieved, it has remained the one place where, in spite of set-backs and the eternal temptation to use force, peaceful solutions have been tirelessly sought. Through the testimony of that search and that perseverance it has become the symbol of all that is best in the international community .
32.	I should like to pay a tribute, Mr. President, to the wisdom of the thirty-eighth session which, in electing you to preside over it, has underlined the important place occupied today by Panama, and also by Latin America.
33.	It is my pleasure to reaffirm here the confidence of France in the Secretary-General; I have already met Mm several times in Paris, and my country has had the opportunity to appreciate his impartiality and talent and the high-minded approach he takes to his duties. The report he presented to the Assembly last year remains fresh in our memories. Like this year's report, it contained suggestions concerning the role of the Security Council, the reduction of tension, regional conflicts, disarmament, human rights and economic and social development, suggestions which I would solemnly endorse. It is on the subjects of disarmament and development that I shall now address the Assembly.
34.	For more than 30 years a de facto peace based upon deterrence has prevailed between the great Powers of the northern hemisphere, whereas in various corners of the world conflicts have proliferated. There have been more than 100 such conflicts during this period. However, up to the 1970s, the world had the feeling that it was making progress—difficult progress, uncertain progress, but nevertheless progress towards a less chaotic universe where, it was thought, underdevelopment would be overcome and peace would gain ground in the south as in the north. We now see that the gap is growing wider between the rich, who are growing ever richer in spite of the crisis, and the poor, who are growing ever poorer because of the crisis. Passing from one state of imbalance to another, the arms race is accelerating. Human rights are still being trampled under foot. All too many conflicts remain unresolved. One crisis succeeds another and each gives rise to another—economic, monetary, strategic and cultural. Before our very eyes the world is being remade by blood and the sword; might responds to might, and weakness entails further weakness.
35.	Are we to despair of the efforts that have been made to find solutions for the problems of our world other than domination, violence or war? If the words uttered from this rostrum have any meaning, we cannot resign ourselves to that. Poverty and war are not inexorable, but the inevitable result of a false logic that we must join together to defeat. More than ever we need to realize that this must be done, at a time when fate is making a dramatic choice between peace and war.
36.	Yet, what could be more simple than the hopes of the peoples of the world—hopes centred on food, clothing, shelter, a free life, freedom from fear, access to knowledge, security of ownership and the ability to pass possessions on to one's children? However legitimate such hopes may be, are they, I should like to ask, too much to ask for?
37.	Each of us, I believe, is convinced that the consequences of a new world war would be incalculable, perhaps irrevocable. But peace between nations can be maintained only on the basis of a genuine equilibrium. That is the lesson of history. It is through respect for this golden rule that the rights of all to independence and security are reconciled. To establish these equilibriums, or to re-establish them when they have been disturbed, to guarantee their stability, to reduce forces gradually to a lower and lower level, and to provide for continuous monitoring of the information provided—that is the only possible approach to the problems that confront us.
38.	In the recent past the negotiations between the Soviets and Americans on strategic arms limitation, known as SALT, have made it possible to limit certain technological developments and to slow down the qualitative strategic arms race, but at the same time we have seen a rapid development of the destructive capacity of these weapons, multiplication of the number of their warheads and improvements in their accuracy.
39.	Thus the two great Powers, which each possess a central nuclear system of 2,000 to 3,000 delivery vehicles carrying 8,000 to 9,000 warheads, can attack each other and destroy each other—if I may so put it—seven to eight times over.
40.	One set of negotiations under way at Geneva is attempting to bring about a reduction of strategic intercontinental weapons with a view to bringing about a balance between American and Soviet armaments. France hopes that these negotiations will be successful, but for the time being world attention is focused on another set of negotiations, those dealing with what are known as intermediate nuclear forces. I should like to make my views on this subject absolutely clear.
41.	As a result of continuous escalation on both sides on the ground in Europe, a new situation has come about in which today in our continent the Soviet Union alone possesses a considerable intermediate nuclear force of three-headed missiles which are mobile and accurate, with a range of about 5,000 kilometres, which, since they cannot cross the Atlantic, consequently have as their only possible target the nations of Western Europe. The same reasoning applies to the missiles installed in the Asian part of the Soviet Union, aimed at the States bordering on that region. France welcomed as a very positive act the opening at Geneva of negotiations between the Soviet Union and the United States on weapons of this type, after the latter, in compliance with the twofold decision taken by the member States of the integrated North Atlantic Treaty Organization command—a body to which France does not belong—made plans to install Pershing II missiles and cruise missiles in various European countries at the end of this year.
42.	I shall not here go into all the aspects of a debate which I have dealt with elsewhere and which does not involve France directly even if it concerns it. But I should like to make my country's position clear in the face of the request that its nuclear weapons be included with a view to a Euromissile balance of some kind. In this respect I recall that France, for a quarter of a century now, has possessed a nuclear deterrent force, defensive by its very nature, against any possible nuclear aggressor. That force forms a whole and constitutes for my country a central defence system essential to its security. A few figures will demonstrate its defensive character: each of the two major Powers today possesses 8,000 to 9,000 Warheads; France, for its part, possesses 98.1 am sure that is enough for our own deterrent, but it excludes the possibility of any other use. These 98 missiles are, furthermore, part of a strategic concept and not a tactical one, nor an intermediate concept, if we are to use the extremely precise vocabulary used by the Soviets and the Americans when discussing their own affairs.
43.	Moreover, it would be paradoxical to have my own country depend on the results of a conference in which it is not participating and which, without its consent, would be debating strategic weapons, particularly underwater weapons, which neither the Americans nor the Russians, who possess many more of them, are debating among themselves, at least in that conference.
44.	We can only compare what is comparable. The idea of weighing the central weapons system on which the independence and survival of my country rest against the intermediate nuclear forces of the two major Powers, which for them constitute a mere supplement to their formidable strategic arsenal, is unacceptable. Since in fact this is a request by the Soviet Union, on what grounds can that country expect France to give up something essential, namely its own national defence? Of course we are told—and I am prepared to believe it—that this is not the aim of the request. Of course we are promised that the inclusion of the French force at Geneva will in no way lead to its reduction. But if France were to enter into a calculation it has nothing to do with, would it not be running the risk of having the modernization of its means of defence placed under the control of others? Would it not be taking on a responsibility which it rejects, that of disrupting the world balance?
45.	My country is independent. Its deterrent force obeys the orders of the President of the Republic alone. Its loyalty to the Atlantic alliance does not affect its autonomy. It respects the great Russian people and wishes to maintain the age-old good relations linking us. It has neither the intention nor the means—and it does not wish for them—to impose its law by force of arms. It possesses weapons for its own defence, no more, no less. It would not understand a monopoly of intermediate nuclear forces in Europe being agreed to for the Soviet Union in particular, which is the case today, and it hopes that mutual concessions between the two Geneva partners will make it possible to end that monopoly, while creating conditions for a new balance, which I fervently hope for. This presupposes a continued tireless search for a midpoint from which we shall be able to see whether preference has been given to reduction of tensions rather than to their exacerbation.
46.	However, since we must consider the whole picture, we must not forget that several conflicts, the direct or indirect results of the policy of blocs, or stirred up or aggravated by such a policy, are giving rise to concern.
47.	The unjustifiable destruction of a South Korean civilian aircraft by a Soviet military aircraft leads us to deplore the contempt for moral standards and the tragic absence of laws strong enough to make the perpetration of such an act impossible. I hope that France's proposals to ICAO will finally be heeded.
48.	But beyond this event, how many unacceptable situations exist, how many countries are occupied or threatened by foreign armies and how many peoples on all continents are prevented from choosing their own destiny, from Central America to South-East Asia, through Africa, the Middle East, central Asia and not forgetting Europe Let us stop; the list would be long. I am also thinking of these men and women throughout the world, in exile, refugees, political prisoners, victims of torture, those whose most elementary rights are flouted. On this latter point, surely the international community has been too sparing in its protests and sanctions, and finally has it not resigned itself to these crimes?
With regard to the former point, has it shown enough intransigence whenever a people has been threatened or has lost the right to self-determination? This is a principle which brooks no exception. Where it is possible, why do we not envisage a process of disengagement which would confer a status of neutrality, once these three conditions are met—the will of the State concerned, the evacuation of foreign forces and the solemn undertaking not to interfere in other countries—under the supervision of the Security Council?
49.	But I should like to dwell on two conflicts in which France is involved: the conflict in Lebanon and the conflict in Chad. In Lebanon, the French are present as soldiers of peace, first within a United Nations force, the United Nations Interim Force in Lebanon, and later with three other countries at the request of the Lebanese Government, as part of a multinational force in Beirut to act as a buffer between the opposing forces there. Has it been forgotten that France contributed to the dignified departure of the Palestinian soldiers and then to protecting the survivors of the tragic Sabra and Shatila camps? We regarded this mission as an honour and we fulfilled it. As for the situation recently created by the partial withdrawal of the Israeli Army and by the new increase in lethal fighting involving civilian and foreign forces, we have tackled this task by placing ourselves at the service of peace. I proclaim loudly from this rostrum: France has no enemy in Lebanon. It is protecting its nationals, as it must. That is all. Its wish is for the Lebanese to manage to overcome their divisions within the framework of their institutions and respect for their legitimate authorities, for Lebanon to regain its independence, sovereignty and unity and for the United Nations to broaden its mission as soon as possible, if necessary, in line with the proposals of relevant leaders. Departure of the foreign armies will make it unnecessary to maintain an international security force.
50.	As regards Chad, we went to that country at a time when it was the victim of external aggression, at the request of the Government recognized by the international community and in accordance with Article 51 of the Charter of the United Nations and Security Council resolution 387 (1976). Our efforts today are aimed at mediation, and as a matter of priority mediation by the Organization of African Unity making possible a cease-fire between the opposing parties and the opening of negotiations the primary purpose of which would be to guarantee the integrity of Chad and the withdrawal of foreign armies. Then, I assure the Assembly, France will not delay by one hour the repatriation of its troops. I have mentioned the OAU, thus indicating France's interest in regional efforts, which are an excellent way of dealing with the conflicts. I could have praised, in this regard, the action undertaken in another part of the world by the Contadora Group, and I can think of many other examples.
51.	It is time, at this stage of my statement, to come back to strategic nuclear armaments in the world. We cannot reject the idea—and I do not—that the five nuclear Powers should together debate, when the time comes, a permanent limitation of their strategic systems. We must therefore set out clearly the conditions for progress in this field.
52.	The first of these conditions is the correction of the fundamental difference, in terms of type and quantity, between the armaments of the two major Powers and those of the others, and the difference between a country that might use them to assert its power and a country which might be forced to make use of them for its own survival.
53.	The second condition flows from the wide gap between conventional forces, particularly in Europe, a gap which has become even wider, I fear, because of the existence of chemical and biological weapons, the manufacture and stockpiling of which must be prohibited by a convention.
54.	The third condition is the cessation of the escalation in anti-missile, anti-submarine and anti-satellite weapons.
55.	It is also essential to safeguard peoples against threats from space. Is space to become an additional Held for the limitless development of the old earthly antagonisms? Space is surely by its very essence the common heritage of mankind, as the Earth itself should be. It would be a betrayal of the interests of our peoples if we were to fail to define, in time, a code of law which would preserve it.
56.	Now there is no curb on the development of antimissile weapons in space, no limit to the number of satellites, because only weapons of mass destruction—that is, nuclear weapons—are banned by the 1967 Treaty.' An amendment to that Treaty which banned the placing in orbit of any type of weapon, brought about the gradual withdrawal of arms already in orbit and provided for effective verification would give it its proper scope.
57.	In another field which concerns us, and whatever may be the controversies about its tests—controversies with which I am familiar—I wish to stress that France has decided to open its underground nuclear test sites next month to a fact-finding visit from foreign scientists from the South Pacific. I hope this example will be followed.
58.	I shall end this part of my statement as I began it, that is, with Europe. If peace has reigned in this continent since the Second World War, it has been in a Europe divided, rent asunder, and which has barely invented ways and means of protecting its future and its own security. No true European will renounce the possibility of doing away with the consequences of this division, renewing the ties that were Oroken and repairing the situation born in Yalta. It was with this in mind that France worked for the success of the Madrid meeting of the Conference on Security and Co-operation in Europe and will continue to work for the success of the conference in Stockholm. Only good mutual knowledge of military activities throughout the region stretching from the Atlantic to the Urals will restore the conditions for greater trust.
59.	I would recall that the relations between France and Germany were very important in laying the foundations for the European Community, thus making war unthinkable among the 300 million West Europeans. This commitment and this experience explain our support for any process which would ensure increased security for all Europeans. Believe me, the contagion of peace can overcome the consequences of war.
60.	The States represented here are going through the worst recession afflicting their economies in the last 50 years. The crisis affects us all. The upsurge, sometimes remarkable and always difficult, experienced by the developing world has been halted. While in certain industrialized countries there are signs of a recovery, the difficulties are getting worse for the majority. The burden of the past—that is, the burden of debt—is being added to the uncertainties of the present to impose upon the fragile societies efforts at austerity and discipline which are exceptionally severe.
61.	Of course, we must improve public finances. Of course, we must reduce deficits which are too high. But When the solution to the economic crisis only exacerbates it, where are the signs of a cure? When the increase in poverty and hunger sows the seeds of social and political crises, surely the difficulties are increasing. When the North is content with its own recovery, does it believe for a moment that it can find lasting well-being alone? What does it propose to those who are living today and what does it propose for the 2 billion men and women who will be born within the next 15 years? Silence has become the ally of the worst. Let us all resume dialogue between the two hemispheres. Let us urgently respond and lay down firm foundations for the future.
62.	A transfer of resources from the countries of the North to those of the South is a natural course and is desirable for the well-being of all. The present levels of aid should be considered irreversible. The principal donors should undertake not to reduce their aid as long as the recipient countries show no sign of economic growth. The banking sector must be encouraged not to slacken its efforts.
63.	But these immediate actions will not spare us damage to our societies if the currencies in which the third world debt is payable and the interest rates on this debt reach excessive levels. It is up to each industrialized country to shoulder its responsibilities.
64.	France, for its part, is making steady progress towards the aid target it has fixed for itself: 0.7 per cent of its gross national product for the third world, 0.15 per cent for the least developed countries. We intend to do everything possible to see to it that the seventh replenishment of the International Development Association represents a significant increase. We snail continue to give our support to the Paris Club to seek ways of dealing with the most critical situations of indebtedness. We support the idea of an increase in the resources of IMF to be assigned as a matter of priority to the developing countries.
65.	We have to attack the deep-rooted causes of the instability and disarray which mark international economic relations. For my part there are three major priorities: currency, primary commodities and technology.
66.	If I begin with currency it is because, after all, it is the main primary commodity. A few months ago I put forward the idea of a new Bretton Woods. This was a symbolic reference, as far as I was concerned, to stress the need to recreate the conditions of an ordered monetary system with currencies sufficiently stable and reflecting the actual evolution of economies. That is a need felt by us all. The Prime Minister of India and the Prime Minister of New Zealand were right to issue an appeal for international monetary co-operation. The seven industrialized countries decided at Williamsburg to consider the role that could be played at the right time by a monetary conference with a view to improving the international monetary system. This, I know, is something that will take a great deal of time and requires very thorough preparation, and all the countries interested must be involved in this enterprise. Consideration of stricter rules for the establishment of exchange parities, diversification of reserve instruments, agreement on a rate of evolution of international liquidities, definition of the necessary disciplines in the light of the specific economic and social situations of each country—these are the principal subjects to which thought should be given.
67.	With regard to primary commodities, the path was laid by the sixth session of the United Nations Conference on Trade and Development, held at Belgrade last June. But the matter cannot rest there. France proposes improvement of the functioning of private commodity markets by regularizing futures markets, which too often by .their erratic and speculative movement mislead economic agents instead of informing them. Stricter discipline Li the area of competition would return those markets to their proper role. And I stress that vital primary commodity, energy. The current stabilization of the oil markets in no way diminishes the importance of encouraging the financing of investment in non-renewable energy sources, whether through the World Bank or any other specialized agency.
68.	Over and above the difficult situations it has created, the crisis has made it possible for us to understand the growing role of technical progress. It is certainly necessary to make constant efforts at adaptation, but it also offers exceptional opportunities for the development of the South and the progress of the North. This fact seems obvious, and yet too often some countries tend to consider that this is their own business, as if technical progress were a privilege reserved for the richest, the cleverest or the most advanced. We are well aware that nothing is more ambivalent than technical progress—a source of growth but also a decisive element in the arms race. Are we to remain content with this finding? Are we to concede that the major efforts of the biggest countries must be devoted to military technology? Are we to concede that the overwarming of the planet should prevail over its development? This is the most important question, and it is becoming ever more acute from one generation to the next. It is something which has been unceasingly asked in and by France, and not France alone. From the beginning of the century Jean Jaures, Albert Thomas, Eduard Herriot, Aristide Briand and Leon Blum each in turn tried to banish the threat of a modern war and to work for disarmament. They carried further the inextinguishable hope, hope that has resisted all set-backs.
69.	The world will recover its equilibrium and security only if solidarity—which today, unfortunately, is expressed in military terms—assumes another dimension, for solidarity is the higher form of security. But how are we to give expression to it? The General Assembly has already repeatedly reaffirmed the link between the tasks of development and the endeavour to achieve disarmament, between the rejection of poverty and the rejection of arms escalation. Our Governments, in spite of their differences on the approaches to disarmament and security, would surely subscribe to the disarmament-development link and the establishment of an international fund which would make it possible to give effect to this. France itself has put forward suggestions along these lines: as far back as 1955 by the Government of Mr. Edgard Faure, who is here today, and in 1978, on the initiative of my predecessor, during the first special session on disarmament.
70.	To deal with the problem of over armament at its roots and put disarmament at the service of development, it is not enough—although of course the idea may be supported—to seek to use for the benefit of the countries of the South a tax levied on military budgets or procurement expenditures. The prolonged crisis we have experienced leads us to adopt a global approach—or should lead us to adopt a global or, more precisely, a political approach. We have to go back to the origin of these expenditures, that is, the close and growing link between military insecurity and economic insecurity which characterizes the world today. By a series of paradoxes, the deregulation of the international economic system strengthens the need for security and by the same token fuels the arms race, which, in its turn, causes disequilibrium. In view of this, the following essential tasks must be tackled. First of all, we have to determine the true weight of armaments, and urgent questions arise: for example, how to overcome differences in terms of both data and estimates; how to work out a basis of evaluation acceptable to all. Next, we must assess the internal and external economic effects of the increase in military expenditures. Thirdly, how do we judge the relationship between the increase of military expenditure and the major factors of international economic disorder? Finally, while clarifying the above points, the essential issue is the possibility and the means of carrying out the tasks of interest to mankind as a whole, those concerning health, vocational training and agricultural development in the third world—to all of which we must devote the sizeable resources that would be released by a gradual but methodical reduction in military expenditures in the principal countries. And there is also the question of how we are to ensure favourable economic effects of these reductions and conversions in the contributing countries themselves, and how to devise mechanisms to assist in this switch to disarmament and development.
71.	Each country can provide only a partial response to these major questions, but no country can escape them. Indeed, what country today can deny that after 10 years— sometimes even longer—of crisis the patterns of military expenditure are creating increasing difficulties for it? What is the point of spending more for less security, whether military or economic? That is the fundamental question which everyone has to face. It is a question which I wanted to bring before you.
72.	All countries have an interest in this important debate which transcends our differences, but since what is essential in this Held depends upon a small number of States, I think it desirable that action should be taken in two stages. In the first stage there should be, as early as possible, a meeting on the problem posed by the link between disarmament and development and the creation of an international fund provided for by the General Assembly. When the major military Powers have announced their agreement, France is ready to be host to such a conference in Paris. As a second stage, representatives of the Governments participating in that meeting could set themselves the task of preparing a United Nations conference, which would be open to all Members of the Organization, and that preparatory meeting could, without delay, define an initial series of targets to be reached for transfers for the benefit of development.
73.	In the words and logic of the time, the Prime Minister of France, Mr. Pierre Mendes-France, appealed in 1954, at the 498th meeting of the General Assembly, for co-operation between the Eastern and the Western Powers. "By making them partners in life-giving tasks, it is bound to deflect them from the path of death. By facilitating and promoting exchanges among them, it may break down impassable barriers, clarify mysteries and dispel distrust."
74.	I myself, 30 years later—and the weight of facts having now become almost unbearable—wish to state that no country can avoid this debate.
75.	Let us begin now to free ourselves from our acquired reflexes, from fear, from mistrust, from habits of which we ourselves are the first victims, and embark on this common endeavour.
 


