Allow me to 
congratulate you. Sir, on your election as President of our General Assembly. 
Your outstanding abilities earned a unanimous vote, which is a tribute both to 
your country and to the example it sets in its newly regained freedom. 
Speaking from this rostrum last year, I welcomed the extraordinary winds 
of freedom which were sweeping oppressive regimes away everywhere in the 
world. I recalled the support that my country had always given to peoples' 
right to self-determination. I rejoiced at the promises of independence which 
arose on the ruins of empires. 
The distance covered since then gives us grounds for hope. While in 
Europe the barriers around blocs tumbled, in Africa the chains of apartheid 
were removed and in Asia Governments contested by their people fell, new 
sovereign entities were established. Let us therefore welcome the delegations 
of the new Member States that have joined us. 
These successes are also successes for our Organization. More than ever, 
the principles and rules of our Charter prove their immutable value; more than 
ever, let us show our commitment to them. 
I should like to turn to Mr. Boutros-Ghali and commend the example he 
sets us: the example of his energy, of his entire action focused on the aims 
of our Organization and the application of our Charter's principles. He 
succeeds someone who has brought honour to our Organization. But rarely will 
a Secretary-General have succeeded in overcoming so many crises and challenges 
in the first year of his mandate. Let us therefore thank him for his efforts, 
his imagination and his determination. 
 
In spite of freedom's victories, peace has not always been the child of 
liberation. Rivalries between neighbours, ethnic tensions and border disputes 
fan discord and foment insecurity to the point of provoking the return of war 
in all its cruelty and savagery. Yugoslavia, Liberia, Somalia: the names 
ring sadly in our ears, and the examples are, unfortunately, legion. 
Universal peace, our absolute principle, is still only an ambition. It must 
become our primary mission. 
To ensure that the paths of freedom become paths to peace everywhere, 
France proposes three lines of action: peace through the organization of 
security that is, peace-keeping operations and collective security and 
disarmament measures; peace through the affirmation of justice - that is, 
economic and social development to bring about greater fairness and equality 
among nations and peoples; peace through solidarity among States which know 
how to use their independence to establish beneficial cooperation. 
 
Let us speak first of peace through the organization of security. 
The immediate need is to halt the conflicts which are causing bloodshed 
in Europe, the border regions of Asia and Africa. They cast a sinister shadow 
over the successes of freedom and independence. The United Nations, 
strengthened by its new influence, reacted by mounting in the space of a few 
months peace-keeping operations on an unprecedented scale. Never before have 
so many men from such a large number of countries assembled under our flag, 
that of the international community. 
Stopping the expansion of a neighbour or faction, protecting populations, 
helping to deliver humanitarian aid, providing reassurance and at times 
renewing dialogue between the parties involved such are the many sensitive 
missions undertaken by the United Nations and our "Blue Helmets". 
Though peaceful, these operations are dangerous. It is not a question of 
making war; our mission is a mission of peace. The task, always the same yet 
always different, must be given all possible support at the local level and 
all available means of suitable protection and defence. 
There are cases in which we must intervene even though the cease-fire in 
question is neither complete nor lasting. There are cases in which, to impose 
respect, we must have clear rules of engagement binding on everyone. We need 
to define, for specific situations, a right of emergency, comprising measures 
for warning and protection. My country has several reasons for wanting this, 
as I am sure you will agree. Having become the leading participant in the 
peace-keeping forces, with what will soon be 6,000 men under the United 
Nations flag in former Yugoslavia, Cambodia, Lebanon, Western Sahara and 
El Salvador, France has paid a heavy price. Since the start of the year. 

eight of its sons have lost their lives, the last ones murdered in cowardly 
fashion. And they have not been the only ones. From this rostrum, I should 
like to pay a solemn tribute to all the soldiers of peace who have sacrificed 
their lives for the cause we all uphold. 
In the face of the increasing number of crises and the human tragedies 
resulting from them, our world is searching for new stability. It is adapting 
its instruments for peace and solidarity and devising others for the new 
times. It is essential that everyone be mobilized, most particularly the 
regional organizations. The Western European Union (WEU) and the North 
Atlantic Treaty Organization (NATO) are in the process of shaping their 
future. The Conference on Security and Cooperation in Europe (CSCE) is 
establishing its jurisdiction. In the wake of the Helsinki summit, France is 
now proposing to the CSCE member States the adoption of a code of conduct 
which would encompass and define the norms governing our collective security. 
This idea, which was also set out by Germany, could lead to the adoption of a 
treaty on security. France is also continuing and will continue to advocate 
establishment of a court of arbitration and conciliation to prevent conflicts. 
It is fortunate, moreover, that Chapter VIII of the Charter has at last, 
in the space of a few months, taken on its full meaning. I applaud the action 
of our Secretary-General, who has recommended precisely that the States 
members of regional organizations contribute to peace-keeping operations. His 
thinking concurred with that of the CSCE at the Helsinki summit and with that 
of France. 
Indeed, the United Nations remains the necessary recourse in all these 
instances, as the case of former Yugoslavia has shown us only too well. Our 

Organization confers universal legitimacy on peace-keeping operations. It is 
the United Nations which shoulders, if need be, the overall responsibility. 
Hence, what is at stake today is not to relieve the United Nations of its task 
but to help it perform it in the most effective manner. 
Yes, our peace mission is above all a matter of prevention: preventing 
conflicts, or preventing them from worsening and spreading. France therefore 
welcomed with keen interest the Secretary-General's proposals in his "Agenda 
for Peace". These set forth in outline form a charter for preventive 
diplomacy which is urgently needed. 
Once the Gulf War was over, the President of the French Republic 
underlined the need for new thinking. I am glad to see that this new thinking 
is now well under way and that France's proposals are being considered. I am 
also pleased that the European Community is offering specific assistance. 
I should like to confirm today, from this rostrum, France's commitment to 
make available to the Secretary-General, at any time, a contingent of 1,000 
men for a peace-keeping operation. I hope that this example will be followed, 
for our Organization must be sure that it can react quickly and forcefully as 
soon as there is a threat of a conflict or a conflict flares up. 
Reinforcement of preventive action should also encourage us to continue 
thinking about the reactivation of the United Nations Military Staff 
Committee. It is important, in any case, to strengthen the links between the 
Member States and the Secretariat Department of Peace-Keeping Operations, 
every aspect of whose work is deserving of praise. 
Preventive diplomacy, along with the development of peace-keeping 
operations, and the greater role for regional organizations: these are two 
indispensable pillars of the collective security system the world needs today. 

But there is a third one: disarmament. 
At their summit meeting on 31 January 1992, the members of the Security 
Council recalled that disarmament is one of our Organization's priorities and 
how essential it is for all Member States to fulfil the obligations they have 
undertaken with respect to arms control and disarmament itself. The progress 
achieved in two years has been spectacular: a reduction in stockpiles in 
Europe thanks to the Treaty on Conventional Armed Forces in Europe (CFE) and 
the CFE 1-A; the commitment by the two super-Powers to genuine nuclear 
disarmament, which will be spread over a period of many years; and the 
convention banning chemical weapons, which for the first time will eliminate 
an entire category of weapons of mass destruction. This disarmament effort is 
accompanied for the first time by a move for transparency: all treaties are 
coupled with stringent verification procedures, and in Europe we have signed 
an "open sky" treaty providing for free over-flight. Monitoring is the mother 
of all assurances. 
But the illegal spread of these same weapons threatens to break the 
momentum for peace. The war against proliferation must be stepped up and 
waged relentlessly. In this area, as in others. United Nations decisions must 
be fully respected. New measures will no doubt be necessary, particularly 
given the risk of the uncontrolled proliferation of ballistic missiles. To 
avert the danger, let us therefore strengthen international cooperation 
without delay. 
My country has in the past put forth proposals from this rostrum to stop 
the development of an arms race in space. France will shortly propose a 
measure to enhance confidence by making it mandatory to give advance notice of 

firings of ballistic missiles and rockets carrying satellites or other space 
objects. This notification measure, if adopted, would be complemented by the 
establishment of an international centre, under United Nations auspices, 
responsible for collecting and using the data received. 

In deciding to suspend its nuclear tests until the end of 1992, France 
has shown that it is ready to help further the disarmament process. The 
suspension is temporary and its extension will be subject to reappraisal. Let 
us act so as progressively to reduce the number and power of such experiments 
in a lasting way. France has also made a contribution to disarmament by 
ratifying Additional Protocol No. 1 of the Treaty banning nuclear weapons in 
Latin America. In other parts of the world, it supports proposals to 
establish denuclearized zones, especially in South Asia, the Middle East, and 
Africa. My country is ready to provide guarantees for security, in 
conjunction with other nuclear Powers, to countries committed to establishing 
such zones. 
This year, the General Assembly begins preparing for the conference on 
extending the non-proliferation Treaty, to be held in 1995. The indefinite 
extension of this Treaty without renegotiation is an important event for 
international security. France, which is now a signatory of the 
non-proliferation Treaty, realizes that the nuclear Powers have a special 
contribution to make to this goal. France is ready to do its part. 
Collective security is the guard-rail of peace. Its development on an 
equitable basis will be the guarantee for all peoples. 
I shall now touch upon the subject of peace through greater justice by 
means of economic and social development. France has consistently said that 
there can be no lasting peace so long as some peoples are faced with extreme 
poverty and famine. There can be no peace so long as we seem to tolerate 
unacceptable discrepancies in standards of living. There can be no peace 
without hope for justice and for progress towards greater equality. 
 
Responsibility for real progress in this direction above all rests with our 
Organization and its Members, who are continuing to focus their efforts in 
this direction. 
The United Nations family in the broadest sense the World Bank, the 
International Monetary Fund, and all the specialized agencies is ready to 
assume this responsibility. However, I would like to see the nucleus of the 
family, the Secretariat, resume its proper role as a prime mover. What agency 
better than the Secretariat can appreciate and evaluate the order of 
priorities, provide the impetus, and avoid duplications and waste? 
But there can be no sustainable development in a deteriorating 
environment. The future of our planet requires ever closer solidarity between 
the North and South. Such solidarity should enable us to succeed in bringing 
about equitable development with due respect for the natural gifts of the 
Earth. The success of Rio is encouraging. But let us begin by respecting our 
commitment to devote at least 0.7 per cent of our gross national product to 
official development assistance. France will do so. It has already doubled 
the amount of its financing to the World Environment Fund and contributed to 
the establishment of a 20-billion franc programme agreed upon by the European 
Community. 
The General Assembly will shortly take up the Secretary-General's report 
on the results of the Rio Conference. It will have to decide among other 
things on the establishment of a commission for sustainable development that 
will be the central mechanism for following up the Conference's decisions. 
France, which was one of the first States to back the establishment of such a 
commission, hopes that it will convene at an early date, if possible in 1993, 
 
and that it will begin by examining how the pledges at Rio are to be 
implemented. Development and the environment remain the two major issues of 
the years ahead. 
Finally, the social dimension should not be absent from our concerns. 
The President of the French Republic, on 31 January 1992, gave his full 
support to convening a world summit on social development. Let us not forget 
that man must remain central to our concerns. It is for humanity, through the 
necessary solidarity among humans, that lasting peace will drive away the 
hatred and wars which still cast a pall over its future. 
I now turn to the subject of peace through solidarity. An important step 
forward has been taken with the progress of humanitarian activities that has 
been encouraged and supported by the United Nations. My country, which can 
take credit for having been a pioneer in this field, therefore welcomes the 
impetus which has thus been given to humanitarian action. 
The High Commissioner for Refugees, the Under-Secretary-General for 
Humanitarian Action, and United Nations forces are cooperating in providing 
assistance to populations exposed to violence, be they in Iraq, Yugoslavia, or 
Africa. A new principle of humanitarian law is taking shape which meets the 
aspiration of humanity, including the most unfortunate among its members. It 
will be to the credit of our Organization, as the end of the century 
approaches, to have helped in this decisive and historic progress transcending 
the barriers of national jurisdictions and regulations. It was precisely to 
make such a point that the President of the French Republic went to Sarajevo 
to open the way for the arrival of relief to that martyred city. To lay down 
the law in this matter is essential; to act is better still. 

France never tires of repeating that human rights are inalienable. So 
long as they are not respected, no peace is legitimate. Today still, in too 
many places, populations are terrorized and minorities maltreated. The World 
Conference on Human Rights will be one of the important events and rendezvous 
in 1993. It will be the occasion for us to reaffirm the universality of human 
rights and to strengthen the effectiveness of mechanisms to ensure 
compliance. Humanitarian action and peace-keeping are necessary functions, 
but they are needed in specific circumstances. Sooner or later, peoples will 
have to address the necessity of renewing the ties of their solidarity and 
rebuilding together a space for exchanges and cooperation. Lasting peace 
depends on this. It is clearly inconceivable that the movement for 
self-determination, which was so earnestly desired, should be judged guilty 
after the fact of the worst regressions. 
The example of Yugoslavia is on everybody's mind. Can we tolerate a 
return to the most barbaric practices, the very names of which are an insult 
to the human race: the massacre of civilians, detention camps without 
humanitarian monitoring, "ethnic cleansing"? A solution can only come about 
from two distinct measures: on one hand, the establishment of a higher 
framework for arbitration and conciliation; on the other, the protection of 
minorities. The latter, living within recognized borders, should have the 
benefit of guarantees, equitable representation being one and not the least 
such guarantee. 
 
Hopes have been raised in places where once everything still seemed to be 
impossible. I would like here to pay a tribute to men of good will, including 
Prime Minister Panic of Yugoslavia. This is yet another reason to intensify 
our efforts and help the Yugoslav peoples out of their tragic impasse. Let us 
conceive, let us decide, and then let us impose. 
In Cambodia, a long-suffering people has been making its return to the 
international community since the Paris Agreements reached under United 
Nations auspices. This progress embodies a great deal of hope for the 
Cambodian people and for Asia as a whole, and must not be jeopardized as a 
result of the refusal of the Khmer Rouge to open up its zone and demobilize 
its forces. There is always room for discussion among partners of good will. 
No one should use the pretext of his own complaints to try to block a peace 
plan which is binding on all the signatories of the Paris Agreements and, 
beyond that, upon the entire international community. 
After so many years of war in the Middle East, the prospect of a 
settlement based on justice and security for all is beginning to emerge thanks 
to the courage and clear-sightedness of all the parties. When the time comes, 
the international community, through the Security Council, will have to give 
its guarantee to a settlement. There is still a long way to go. The European 
Community is contributing to this future construction. France is doing its 
part in this. 
In South Africa, in spite of the terrible traces left by the hateful 
system of racial discrimination, the resolve to end apartheid and build a new 
open city has at last won the day. I would like to express from this rostrum 
today France's concern at the rising violence in South Africa and tell the 
leaders of that country: do not destroy the enormous hope you so recently 
inspired. 

I shall mention only briefly our old Europe, since its trials and 
tribulations are widely known, as are its bursts of hope. I can say much, 
however, in only a few words. The peoples of Europe wish to speed up their 
march toward peace, unity and prosperity. Such is the ambition affirmed by 
the signatories of the Maastricht Treaty - to create a genuine union of 
democratic States having the redoubled strength that comes from the 
combination of cultures, economic means and political resolve, as 
Mr. Douglas Hurd said so well when he spoke previously on our behalf. I am 
pleased and proud that the French people voted in favour of ratifying the 
European unity treaty. My fellow citizens chose the only future of any value, 
a future which will build peace on solidarity political, economic, and human. 
The European Union will not be inward looking, self-centred, and closed. 
On the contrary, the citizens of the European Union will be patriots of the 
old continent become the new world. They will have a sense of solidarity 
among themselves, be responsive to their brothers on the rest of the 
continent, attached to their respective nations yet firm in the face of any 
heightened national sentiments which invoke nationalism only the better to 
divide humanity and serve designs of domination and exclusion. 
The collapse of the wall which separated our continent spurred the 
efforts toward union. Today the difficulties of this Europe, separated from 
us for too long, then liberated, but weakened and troubled, are yet further 
encouragement to us to create this pole of stability on which all Europe will 
be able to build its peace and prosperity. That Europe will not be 
self-centred. When the time comes, it will welcome its neighbours from 
Central and Eastern Europe as brothers. Setting the example and opening the 
way are the first steps of true solidarity, that same solidarity which it is 
incumbent on our Organization to implement. The Union will undertake to serve 
 
the very ideals of our Charter: "We, the peoples of the United Nations" and 
now, we, the peoples of the European Union. 
I shall now conclude. It is incumbent on Governments, as it is on 
peoples, to set the example. Let us not hide from the fact that peace, like 
life, has no price but does have a cost. It is unacceptable for the United 
Nations to be foundering in an increasingly severe financial crisis. 
Certainly, our Organization has the necessary ambition to express at the 
global level that general resolve which Jean-Jacques Rousseau said is more 
than the simple addition of individual interests. But the sum total will be 
all the greater and all the more universal as the contribution of each and 
every one is significant and generous. The United Nations will have value 
only in so far as each State, in compliance with the Charter, fulfils its 
responsibilities. 
There can be no better service nor better example to humanity than to 
enable the duty of solidarity to prevail. Let us discharge this duty, first 
of all, by honouring our obligations. Peace is not a gift from heaven; it 
depends, above all, on human resolve. Thus a new era is opening for nations 
as for peoples. Today, as I speak, it is still in a state of confusion. 
Tomorrow, it will shine with the fires of justice, peace and solidarity. 
