﻿I am speaking on behalf of the European Economic Community. Mr. President, allow me in my turn to extend to you on behalf of the European Community and its member States warmest congratulations on your unanimous election to the office of President of the General Assembly. Your experience in international affairs, your perfect familiarity with the United Nations system and your personal qualities particularly qualify you to occupy that important office. We have no doubt that those attributes will enable you to work wonders.
Let me also include in this tribute your predecessor at the head of the Assembly, Mr. Dante Caputo. The energy and efficiency with which he discharged that office merit the gratitude of the entire Organization.
I should like also, on behalf of the Twelve, to assure the Secretary-General of our unswerving and unqualified support in his weighty task, and to express our admiration for his untiring activity throughout the world in favour of peace.
The European Community and its member States have always considered that they have a special contribution to make to the efforts being made to build a more just and peaceful world bound by ever-closer ties of solidarity.
I should now like to put forward a few thoughts about the main thrust of our external action, by pointing to our common struggle for peace, the outlook for economic development and the fight against the scourges inflicted on our societies by human rights violations, terrorism and drug abuse.
I should like first to say a few words about the hopes that have been kindled by developments in the year gone by. while the progress made is still too fragile for the international community to be certain that it will soon see the dawn of peace break upon the world, and while tensions still exist or are worsening here and there and indeed new conflicts are emerging, the fact is that, all in all, the cause of peace has advanced more than it probably ever has done in recent times.
In relations between the eastern and western parts of Europe, recent developments suggest that the deep wounds of history, once considered as incurable, are now beginning to heal. On both sides, a common language is enabling us to talk to one another, negotiate and reach agreements that only a short time ago seemed beyond our grasp.
The European Council has sought to give fresh impetus to East-West relations, as this is warranted by the changes towards greater political and economic freedom that have taken place in the Soviet Union and several Central and Eastern European countries, notably Poland and Hungary. While we must regret that there remain serious violations of human rights in some of those countries, how could we fail to welcome the reforms on which they have embarked and support and encourage them when they are quite plainly contributing to overcoming the divisions of the last War at a pace and on a scale hitherto unprecedented in Europe.
The proceedings of the Conference on Security and Cooperation in Europe are closely bound up with that prospect. Since the adoption of a closing document last January in Vienna, two key meetings - the Information Forum in London and the first session of the Conference on the Human Dimension in Paris - have made it possible to take greater advantage of the scope of the Helsinki process to advance the cause of fundamental freedoms, the rule of law and the values of democracy.
As for the negotiations on measures aimed at building confidence and security and on conventional forces in Europe, whose purpose is to remove the imbalances liable to undermine the stability and security of the continent, they have taken a decisive turn, and there are hopes that in the coming months significant progress can be made which would have major importance for the future of East-West relations.
In the broader setting of the Conference on Disarmament in Geneva, there have been encouraging results following the impetus created by the Conference on chemical disarmament held in Paris in January 1989. The Twelve would like to see the conclusion at the earliest possible opportunity of a comprehensive, verifiable treaty banning chemical weapons. The results achieved in that field at the recent United States-Soviet meetings are a most encouraging sign in this respect.
By the same token, I welcome the progress announced yesterday by the President of the United states and moments ago by the Soviet Foreign Minister with regard to their bilateral negotiations on reducing by half their stockpiles of strategic weapons. We hope there will be an early outcome to these negotiations and that the significant gains of the past, such as the anti-ballistic missile Treaty, will be preserved.
But Europe is not the only theatre in the struggle for peace, to which our Organization attaches universal significance. Encouraging signs have emerged in many parts of the world, holding out promise of the settlement of some conflicts. The utmost must be done to give added impetus to those favourable develops, and the Twelve are setting about that task.
In Namibia, the process towards independence and peace is under way. The twelve unreservedly support the action of the Secretary-General and earnestly call on all the parties not to impede the movement towards peace. The European community stands ready to welcome an independent Namibia among its partners under the Lome Convention.
The rewarding dialogue started with the front-line States, notably in Luxembourg last June, shows that everyone aspires to an early settlement of these long-standing conflicts which have delayed or thwarted the region's development plans. Here again, the Community is more than ready to foster reconstruction and, whether it be in Angola, Mozambique or elsewhere, to help the population build a new era of peace. 
In that connection, the Community and its member States have always insisted on the need to put an end to the apartheid system and bring about the establishment of a just, democratic society in South Africa. I shall come back to that basic demand.
The Twelve are particularly attentive to the implementation of the Secretary-General's peace plan for Western Sahara, which is expected to lead to a referendum on self-determination and holds out hopes for a settlement of this issue. They are convinced that the creation of the Arab Maghreb Union will contribute to that end.
Through the recent Tela agreements, the countries of Central America have demonstrated their determination to take their destiny in their own hands. This is a source of satisfaction to us. The success of the exercise will depend on the different parties abiding by the undertakings they have given. It is also envisaged that the United Nations and the Organization of American States (OAS) will lend their support to the implementation of the peace agreements.
The Community and its member States wish to pay a tribute to the sense of moderation and dialogue displayed by the Central American Heads of State, moved as they have been by the spirit of democracy. The San Pedro Sula Conference, held in February 1989, showed the determination of the European Community and the Contadora group of countries to give their support to the process of negotiation and economic integration which the Central American Governments have set as their goals.
The Twelve also note with satisfaction the progress made by democracy in South
America, and especially the prospect of positive developments in Chile, heralded by free elections.
Since the announcement of the cease-fire between Iran and Iraq, which was welcomed by the entire international community, the Secretary-General has, with the Twelve's support, pursued his endeavours to ensure that the negotiations move progressively towards a final settlement. But we should not be content with the current "no war - no peace" situation. The Twelve accordingly wish to launch an appeal to the Governments of the two countries to contribute to the efforts of the
Secretary-General and his colleagues to transform the present armistice into a lasting peace and to lose no more time in fully implementing Security Council resolution 598 (1987).
The Twelve express the hope that the Iranian leaders will demonstrate their readiness to contribute to international life in a constructive and peaceful manner consonant with the norms governing relations among States, so that that country can again take its rightful place in its region and in the international community at large.
The withdrawal of Soviet troops from Afghanistan was a necessary, but not sufficient, condition for a political solution. As long as the conflict continues, there will still be a need for all the Afghan parties to seek ways and means of bringing about a genuine process of self-determination, leading to the formation of a fully representative government and the existence of a truly independent and non-aligned Afghanistan. The Twelve confirm their support for the United Nations Secretary-General in the efforts he is making to facilitate a settlement, in the hope that the refugees will be able to return to their homes in freedom and dignity, the Community and its member States stand ready, once a settlement has been reached, to contribute to the reconstruction of Afghanistan, in the same way as they are already contributing to the humanitarian assistance being provided for the long-suffering people of that country.
In Cambodia, signs have emerged in recent months, albeit tentatively, of a possible return to peace. The Twelve have welcomed the decision of Viet Nam to withdraw its troops and consider that their withdrawal has made it possible to seek an overall political solution to the Cambodian conflict. The Twelve's support could not but encourage France to take the initiative of convening an international conference in Paris, with the co-presidency of Indonesia, bringing together all the 
Khmer parties and the countries most directly involved, in the presence of the UN Secretary General. Although the meeting did not make it possible to reach an agreement, it can be said to have marked a very important turning point in the search for a peaceful solution. The process which has now started should be pursued, with the requisite determination, with the aim of arriving at least at an overall settlement guaranteeing the independence, sovereignty, territorial integrity and neutrality of Cambodia and enabling the Cambodian people to control its own destiny through free end internationally supervised elections. The temptation of the different parties involved to seek a solution in the field still by force of arms could lead only to a stalemate.
The Twelve are convinced that the only way out of this long-drawn-out conflict lies in dialogue and national reconciliation. The continuing instability in that region is also adding to the tragedy of the Vietnamese boat people. The Twelve share the determination of the Secretary-General and the international community to find a solution to this problem. In the case of the Korean peninsula. we should like again to voice the hope that, in accordance with the principle of universality enshrined in our Organization, the Korean people may enjoy full representation in the United Nations at an early date.
The progress that has been accomplished and the stronger conviction we now have that peace is possible everywhere can only strengthen our resolve to work the Middle East. In the Middle East at a time when, on the Palestinian  side, a number of important decisions have opened up fresh prospects for a realistic search for a settlement of the Israeli conflict and the Palestinian question, no real progress has yet been made in responding to those moves. Yet the passage of time is not working to anybody's advantage. Let us beware of the disappointment that is bound to be aroused by such missed opportunities.
The Community is making the same message plain to one and all: if a peace settlement is to be reached, then it is necessary to recognize, both in the Middle East and elsewhere in the world, the right of all States, and of Israel in particular, to security and the right of all peoples to justice - in other words, the right of the Palestinian people to self-determination, with everything which that implies. In the Community's view, the appropriate way to attain those goals remains the organization of an international peace conference under the auspices of the United Nations.
The situation in the occupied territories provides a dramatic illustration of the effects of the lack of progress in seeking a settlement. The measures taken against the population in those territories - the continued closure of the universities, the expulsions, the extension and increase in the number of detentions on administrative grounds - have prompted the Twelve to appeal yet again to the Israeli authorities to abide by their obligations as the occupying Power, in accordance with the Security Council resolutions.
The Twelve, in the Madrid Declaration, have made their position known on the Israeli plan for organizing elections and granting provisional self-governing status to the territories. For the impact of such elections to be really meaningful, they should form part of a comprehensive settlement process based on Security Council resolutions 242 (1967) and 338 (1973) and the application of the principle of land for peace, and they should be held with adequate guarantees of freedom throughout the occupied territories, including East Jerusalem. In the same spirit and on the basis of the same principles, the Twelve welcome Egypt's contribution to the peace process, as set out in the 10 Points  which President Mubarak has Put forward. The Twelve hope that this will
make it possible, in particular, to set in motion the necessary dialogue between Israelis and Palestinians.
Without waiting for the settlement which, they so earnestly desire, the Community and its member states plan to step up their cooperation with the occupied territories and to develop their program of assistance to the population, which has suffered so severely from the continuing occupation and its attendant restrictions. 
I now  wish to refer to Lebanon. In Lebanon, the tragedy of a nation that has been torn apart has lasted for 14 years now. Never has the suffering been so great as over the past few months, nor the battles so bloody, nor the ordeals borne by everybody so horrendous.
It is this that has prompted the Community and its Member States to call for an effective cease-fire and the lifting of the blockades and for a start to be made towards a process of national reconciliation ensuring the full restoration of Lebanese sovereignty on the basis of fresh institutions. They have constantly given their support to the moves made by the Arab League, which were initially led by the Committee of Six and subsequently by that of the three Heads of State. They welcome that top-level Committee's resumption of its mission, which they fully support, and hope that once the parties have all agreed to its proposals, dialogue and the quest for peace will prevail.
It is now essential that, at a moment when dialogue is being renewed, all Lebanese parties be freed from external pressures so that they may be able to agree on a new system for living side by side, one that takes into account the existing demographic and social situation. Through the introduction of such a system and the withdrawal of all foreign forces - with the exception of the United Nations Interim Force in Lebanon (UNIFIL) - Lebanon must regain its full sovereignty, independence, unity and territorial integrity. 
This is what France has been endeavouring to do, and will continue to do with the support of its partners in the Community, while making it its constant concern to support the Arab moves led by the Tripartite Committee until hope is rekindled in Lebanon.
At the same time the Community and its member States have signified their solidarity with the entire Lebanese people by undertaking an assistance programme aimed at alleviating their suffering and at contributing to the restoration of normal living conditions and the resumption of economic and social activities.
We cannot speak of Lebanon without referring to the fate of the hostages, several of whom are nationals of the Community's member States. How can we forget Colonel Higgins, who was serving the United Nations? The Twelve condemn the taking of hostages, which must be fought with all the means at our disposal in the spirit of the relevant resolutions adopted by the Security Council. The Twelve wish to appeal to those countries which might be able to exert some influence in secure the liberation of the hostages.
I should like to state the Community's unchanging position with regard to Cyprus, a member of the European family. The Twelve call on all the parties to co-operate with the Secretary-General and his Representative on the spot with a view to overcoming the existing obstacles and finding the paths to dialogue. The Twelve ask them not to let slip the opportunity now available for a just and lasting settlement that will safeguard the independence, sovereignty, territorial integrity and unity of Cyprus in accordance with the relevant resolutions of the United Nations.
We all know that world peace is a sacred cause. It warrants all the energy and resolve we can devote to it. It calls for determination and obstinacy. We may. no doubt, feel rather discouraged when no sooner has one hotbed of tension died down than others flare up, for we are then dogged by feelings of hopelessness, like those which Sisyphus may be felt at the top of his mountain before the stone started to roll down again.
And yet, hope remains alive when the chain of men and women epitomized by our Assembly are still linked together in the service of peace. We know that that unremitting task is a collective one and that progress cannot be made unless we are all mobilized.
Hence it is with the same determination, the same degree of hope and the same trust in good fortune that we have to tackle other conflicts and other areas of tension, evidence of further rifts here and there.
I should here like to turn to the case of those two countries, Senegal and Mauritania, which were living in harmony and united by a common design, but which have suddenly been rocked by violence to the point where they have now become brother enemies. Can Senegal and Mauritania soon return to the path of understanding and dialogue? The Twelve earnestly hope so. This is why they are supporting the mediation efforts of President Mubarak and hope that conciliation and reason will prevail.
Other tragedies are being played out. In Ethiopia, where the civil war continues to rage bringing in its wake a host of displaced populations, suffering and poverty, prospects for dialogue seem nevertheless to be emerging. The Twelve hope to do all they can to pave the way for negotiation and reconciliation. The same holds true for the Sudan and Somalia.
In this connexion I should like to pay a tribute to the action of the United Nations High Commissioner for Refugees (UNHCR), whose work everyone considers irreplaceable.
Lastly, I should like to mention the hopes aroused by the discussions between the Governments at Colombo and New Delhi in a bid to restore peace and national unity in Sri Lanka. 
In the case of East Timor, the Twelve reaffirm their support for the contacts between Portugal and Indonesia under the auspices of the Secretary-General. They hope that early progress will lead to a just and comprehensive settlement, accepted internationally.
The cause of peace is making progress in spite of everything, as we can see, and our Assembly bears special witness to the fact. It is making progress through multilateral and bilateral dialogue, through the readiness of States to renounce war in settling their differences, and through the action of the United Nations in every instance where its mediation is imperative. The Twelve intend to associate themselves fully with this ever renewed task and they will play a major role in quelling conflicts, by reasons, I would say, of their very nature and calling, and through the example they are setting through the agreement among them and their prospective union.
Yet peace-making, the reduction of tensions and the banishment of violence cannot be dissociated from the struggle against the inequalities marking international economic development. We must take care - I say again - not to provoke new trouble spots that might be stirred up by the revolt of the poor. We must make sure that growth world-wide is shared more fairly and is more balanced and more geared to coping with the abject poverty of those countries which have few natural endowments or which have been ill-treated by history or crushed by the burden of debt. Action in favour of growth and development is, more than ever, an integral part of the struggle for peace. The Community has made that fact a key feature of its relations with the rest of the world.
Since the beginning of the 1980s, economic growth has recovered and has brought about a sharp increase in trade. Our aim is to consolidate that trend while at the same time continuing the struggle against inflation and unemployment. We have to ensure that everybody benefits from the movement. The fact that whole regions, in particular in Africa and Latin America, are continuing to lag behind
would reduce all efforts to naught if priority were not given to North-South solidarity.
As the world's foremost trading power and its leading provider of aid, the European Community considers that tangible steps have to be taken in the three key areas of international economic co-operation, development and the environment, about which I shall now say a few words.
In recent years Europe, together with Japan and a number of other Asian partners, has progressively taken over the momentum formerly generated by growth in the United States. Such growth is healthy and is the outcome of efforts of investment and modernization and the determined and convergent action of member States to hold down inflation and, above all, to finalize the establishment of the internal market by 1993.
This internal market will not be self-contained. The Europe of 1993 will be a "Europe of partners". The programme for finalizing the creation of the internal market will not entail any weakening of the Community's international obligations. All its multilateral or bilateral commitments are and will be respected. It is in our very interest to preserve and encourage a free and open trading system.
All Europe's partners will benefit from the single market of 1993 as a result of the dismantling of frontiers, the improvement of access procedures and the greater degree of transparency. The economic growth generated by the merger of 12 markets into a single market of 320 million consumers will work to the advantage of everybody when it is borne in mind that imports, which already account for one quarter of its gross domestic product, are expected to progress even further.
In more specific areas, the efforts deployed by the Community at the internal level will also have positive effects for third countries. For instance, the progressive accomplishment of economic and monetary union - which will be one of our major priorities in the coming months - will be instrumental in contributing to the stability of the international monetary system.
The reform of the Common Agricultural Policy, on which work started five years ago, is continuing, it is contributing to the improvement of the world market situation. The Co-unity reaffirms the undertakings it gave at the mid-term meeting of the Uruguay Round negotiations in April 1989. The efforts it is making
are considerable, and I would recall that it remains the world's largest importer of agricultural products.
In 1989 the Community has continued to strengthen its relations with all the regions of the world. First, it is making preparations with the European Free Trade Association for a renewed framework for dialogue and co-operation. Then, a series of agreements have been concluded with the countries of Eastern Europe: with Hungary, Czechoslovakia and, even more recently, with Poland, to which Commissioner Adriessen and myself paid a visit. Developments in this last-named country make it increasingly urgent to dispatch the aid that was decided on at the Summit of the Arch and accepted by 24 countries. We must force the pace to respond to the extent of the need.
Negotiations are being conducted with the Soviet Union and Bulgaria, and are being envisaged with the German Democratic Republic. This is the basis on which the Community plans to engage in a variety of forms of co-operation to supplement that in which its member States are already engaging.
The creation of the Arab Maghreb Union will enable the European Economic to step up and diversify the already very rewarding relations it maintains with those Mediterranean countries. Discussions are proceeding with the countries of the Gulf Cooperation Council for the purpose of supplementing the Cooperation Agreed signed in 1988 by means Of a fresh trade agreement.
In Asia, 1989 has been a year marked by new joint steps taken by the EEC and the Association of South-East Asian Nations (ASEAN, in their bid to further industrial cooperation by stepping up investments. With its Latin American partners, the Community is pursuing its efforts to diversify cooperation and trade. in Central America, it is developing it cooperation under the San Jose Agreements, thereby enhancing the efforts being made by the countries of the isthmus.
Lastly, I should like to express my deep satisfaction at the improvement in the Community's trade relations with its main partners in the developed world, where willingness to negotiate is now the overriding consideration.
This improvement in the climate is fragile, and our best chance of consolidating it is to complete the Uruguay Round negotiations by the date scheduled and to secure substantive results in all areas.
In the coming months, North-South solidarity will be in the international headlines: the renewal of the lome Convention, the special session of the United Nations General Assembly on economic cooperation and development, the second international conference on the least developed countries in Paris, and the launching of the fourth development decade.
Let us grasp the opportunity offered by these various occasions, for they will make it possible to take stock of what has been achieved and also to realize that we need to go further. Development depends to a large degree on the domestic strategies adopted by the countries concerned themselves. A large number of developing countries have embarked on a courageous adjustment process that is an essential requirement, even though it may sometimes give rise to problems from the social and political standpoints. I wish to pay tribute to their efforts which often demand heavy sacrifices.
However, these efforts will be useful only if they are made in a favourable international environment. In the first place, it is absolutely essential to lighten the burden of excessive indebtedness which has now become intolerable. In this crucial area, the concerted and constructive approach that has prevailed has already made it possible to overcome the inhibiting factors and to record some measure of progress.
Several of the Community's  member States have taken additional steps in favour of the poorest countries by cancelling official development assistance loans. France, for its part, has announced through the President of the Republic an across-the-board cancellation of the debts accruing from development assistance in the case of 35 of the poorest African entries. This measure will come into force on 1 January 1990 and is - I must say here - free of any conditions.
At the same time, other countries which are certainly not as poor but which are grappling with a heavy burden of indebtedness to the banks are having to face difficult political and economic choices. This is particularly the case in Latin America where solving the debt problem should make it possible to consolidate and strengthen democracy in the region. 
Two countries, Mexico and the Philippines, have already successfully embarked on that path. But progress in coping with indebtedness cannot be sufficient in itself to ensure development, and fresh resources are necessary. Such resources must, in the first instance, be generated by trade. The Community has already, to a large extent, opened up its market to products from the developing countries, without awaiting the conclusion of the Uruguay Round, it has recently made significant improvements in the access of tropical products to its market.
In the ongoing renegotiation of the Lome Convention, it will endeavour to improve further an arrangement that is already proving advantageous. Even so, for the vast majority of the developing countries, dependent as they are on a handful of export comities, access to the markets of the industrialized countries is not enough. The Common Fund for commodities, should now come into force. For its part, the Community plans to strengthen the STABEX and SYSMIN mechanisms for the stabilization of export earnings under the Lome Convention.
Alongside these measures, official development assistance still represents a lifeline, and the Community is already making a considerable effort in that regard. The assistance proved by its member States taken together has been quite clearly moving in the direction of the 0.7 per cent target since the early 1980s.
In the final analysis, however, economic development hinges on an unfailing international mobilization of forces to protect our environment. The heating up of the atmosphere, the deterioration of the ozone layer, the pollution of the oceans and freshwater resources and desertification - all pose a threat to our entire planet.
Contending with this threat at an early date is a responsibility that is incumbent upon all of us.
Many developing countries do not always have sufficient funds for that purpose. An effort by the industrialized countries to introduce new forms of co-operation and financing will make it easier for the individual countries in the world to take care of the environment and to manage their natural resources in a common endeavour. This must surely be one of the most necessary forms that international solidarity can take.
Such solidarity is exemplary when it takes the form of protecting the tropical forests, helping Bangladesh to combat the incalculable consequences of flooding, or setting up an observatory in the Sahara.
The planetary scale of the threat is such that international negotiations are needed to spell out the objectives of common interest.
With that prospect in mind, the conference on the environment and development, which the United Nations Secretary-General is convening in 1992, will represent a major turning-point. Before then, the world climate conference which will take place in 1990 should afford an opportunity for making significant progress on the question of the greenhouse effect. The Community earnestly calls for the conclusion of an international agreement on climatic changes, and it would also like a dialogue to be started on ocean-bed mining. The Community has already taken, or is about to take, a number of decisions having immediate effects the early implementation, and at a faster pace, of the Helsinki decisions on the eradication of chlorofluorocarbons; the launching of a programme of action on the greenhouse effect; accession to the Basle Convention on movements of dangerous waste; the creation of a European environmental agency and the drawing-up of a tropical forest assistance programme.
These actions, coupled with support for the current international negotiations and with the integration of environmental issues into co-operation with the developing countries, are indicative of the Community's growing commitment to the preservation of our planetary environment.
There are other threats that also call for our vigilance and decisive action. We likewise cannot keep silent at the violations of mankind's most fundamental freedoms and rights. There are many such violations and they unfortunately continue to exist in too many countries on all the continents.
The Twelve are constantly waging war on behalf of human rights, which are the foundation of the United Nations, for they cannot remain indifferent to the intolerable violations to which those rights are being subjected. It is not that they are trying to behave as a censor, rather their fight is inspired by the values which underpin the Community and have brought its member States together.
The events of Tiananmen Square are still present in our memories, we may ask whether the European Community's relations with Beijing have been compromised for a long time to case. We sincerely hope that this will not be the case. We shall show vigilance, however, in the hope that the leaders of the People's Republic of China will eventually heed the appeals addressed to them by the entire international community. 
We also attach considerable importance to ensuring that China fully abides by the undertakings it has given in respect of the constitutional instruments for Hong Kong.
The Twelve wish to launch a further appeal for the Burmese people to be allied freely to exercise its right of expression.
Free elections have been held in Panama also. The Twelve are giving their support to the efforts of the Organization of American States to put forward a solution to the crisis, they reaffirm their reservations about the new regime currently in power, which does not enjoy any form of institutional legitimacy.
I turn now to South Africa - yet again. It has to be asked whether the winds of change bluing over southern Africa as a whole will also have a positive impact in South Africa. The Twelve, which have constantly denounced the particularly odious apartheid regime, have taken note of the statements made by the South African leaders asserting their determination to embark on reforms. However, the
twelve likewise note - and deplore - the extension of the state of emergency, the continuing ban on anti-apartheid organizations, the pursuit of repression and the continued detention of a large number of political prisoners, starting with Nelson Mandela. They will not let up the pressure until the aims being sought have been attained.
Violations of human rights are the blight of international relations, the leprosy of modern times. The Assembly has been witness to the emergence of the most admirable legal instruments and high-minded resolutions, which every State has accepted. How can one not speak here of the emotion of people who are suffering and whose hopes have been suddenly dashed in the face of brute force and the abuse of authority or merely a lack of understanding at man's relentless and courageous march towards freedom? I should like to pay tribute to the Commission on Human Rights, which is striving with all its might to win respect for the values enshrined in the United Nations. This year the Commission has submitted two particularly important drafts to the Assembly, after some years spent on the
difficult task of putting them together. These are the draft of the second optional protocol covering the abolition of the death penalty and the draft of a convention on the rights of the child. I hope that final consultations will permit the General Assembly to adopt these two drafts by consensus at this session.
Respect for freedom cannot be dissociated from the rejection of terrorism. Resorting to the barbaric practices of terrorism is unwarranted, whatever the circumstances. All terrorists have to be brought to justice. That means that every country must adopt a very firm attitude and that there has to be a concerted response.
With the early prospect of the creation of a Community area without internal borders, there is increased collaboration between the agencies responsible for public order in the Twelve, which consider that, as the threat stands at present, there are no grounds for relaxing their vigilance.
But there is another challenge to democratic values which cannot go un-mentioned: the scourge of drug abuse. The tragic events in Colombia last month, when the drug traffickers demonstrated their deadly power, have once again underscored the need to strengthen international cooperation in the fight against drugs. I wish to pay tribute to the authorities of Colombia for their coverage. The Community gives its full backing to them and to the measures taken by the President of the United States. Over and above the action being taken at the regional level, the Twelve consider that an effective solution to drug problems has to be sought in an international context involving producer countries, consumer countries and the countries of transit. It is with that in mind that the Twelve consider that the right forum for this purpose is the United Nations, with its Commission on Narcotic Drugs and the United Nations Fund for Drug Abuse Control, and that they have contributed to the adoption of the new United Nations Convention against illicit drug trafficking, opened for signature on 20 December 1988.
The Community attaches the utmost importance to the work of the United Nations, as demonstrated by its very active participation in peace-keeping operations. That is why our first concern is to see the efficiency of the United  Nations enhanced and to learn about the initial results of the reforms undertaken for that purpose.
This is the first time that it has fallen to France, which is the current President of the Council of the European Communities, to speak in this capacity before the Assembly on behalf of the Europe of the Twelve. I am conscious of the honour that has been done to me. In France's eyes, the European Community is a very great undertaking whose scope it readily adopts as its own. I hope that the Community's identity will grow stronger as it increasingly opens to the world. Through its voice in international organizations and the presence and action of the "troika" when urgent issues arise, the Community sends out a message of peace from its own people to the other peoples of the world. I am happy to have been able to speak on behalf of Europe.
Allow me, in conclusion, to say a few words on behalf of my own country. The ardent desire for peace, the aspiration for progress and the sacred defence of the law all represent, for every man and woman on our planet, the sum total of hope that no force on earth can ever stifle. That is the significance of the steps which France has taken in 1989, with the Conference on the prohibition of chemical weapons, action on human rights, action on behalf of Lebanon, and the Paris Conference on Cambodia. That is also why France has resolutely chosen, in the family of nations, to support the most impoverished and least favoured peoples. 
On the threshold of the year 2000, we are faced with and involved in fresh struggles. Let us wage them without beating around the bush and without asking futile questions. Future generations will judge us by the manner in which we have responded to the major challenges of the present, such as the threat to the environment, the crushing poverty of millions of human beings, and the violation of rights and freedoms. 
  The key word in response to all these problems is .is solidarity. It is France's fervent hope that voices will speak out in unison from this prestigious forum to enjoin the international community to give fresh impetus everywhere to dialogue, development and peace.
