I
should like first to say, Mr. President, that France is pleased
to see the General Assembly meeting under your guidance
this year. Your election is just testimony to the esteem in
which the international community holds your country. It
also affords us the opportunity to welcome the "silent
revolution" that has been taking place in Latin America over
the past few years, which has put many States back on the
path of national reconciliation, democracy and economic
development.
22 General Assembly - Forty-eighth session
The year which is ending will have been as rich in
promise as it has been fraught with danger. Conflicts once
thought to be insoluble suddenly seem to be on track
towards resolution. On behalf of my country, I should like
to pay tribute to the men in the Middle East, in South Africa
and in Cambodia who found the courage to take the path
towards reconciliation and peace: Yitzhak Rabin and Yasser
Arafat, F.W. de Klerk and Nelson Mandela, His Majesty
King Norodom Sihanouk and all those, known and unknown,
who accompanied or even preceded them on this courageous
path.
The agreement between Israel and the Palestine
Liberation Organization (PLO) opens the way to the
settlement of a conflict which some had despaired of seeing
resolved, and makes it possible to conceive of a radically
new future for the entire region. This revolution gives us
new reason to believe in human will and encourages us
never to consider the hope for peace as a chimera. From us,
it calls for collective effort, including financial effort, in
order to translate this hope into reality as soon as possible.
It also invites us to erase the aftermath of conflicts as
reflected in past resolutions of this Assembly.
But the end of what was for years called the balance of
terror has also led to new kinds of uncertainty and disorder.
Russia is going through a political and economic
transition that could lead to serious internal difficulties, as
the events of the past few days have shown. In that context,
I should like to reaffirm France’s support for the process of
democratization and reform courageously undertaken by
President Yeltsin.
In the former Yugoslavia war has been raging for two
years, with its attendant death, suffering and destruction.
Other regions in Africa, Central Asia, the Balkans and the
Caucasus are falling or could fall victim to this new type of
conflict, resulting from the break-up of States and the
resurgence of nationalist, ethnic or religious passions.
Elsewhere, States put under a sanctions regime by our
Organization for failing to comply with the obligations of
international law or with commitments they have made
persist in refusing to take the measures that would permit
them to regain their place in the international community.
Almost everywhere, the proliferation of weapons is a
fearsome factor for instability.
In the face of the promises and dangers I have just
outlined, France bases its foreign policy on a few guiding
principles. Whether they are found reassuring or disturbing,
I should like to recall them to the Assembly.
The first principle is the desire for independence.
France has amply demonstrated that it is ready to act in
concert with others where the ends are genuinely collective.
But, needless to say, it does so in complete sovereignty.
Exercising freedom of judgement and choice, France refuses
to follow the orthodoxy of the moment or to succumb to
pressures resulting from relative material strengths.
The second principle, shared by many in this Hall, is a
commitment to our fundamental interests. Like every other
State in this Organization, France has its own strategic,
commercial and cultural interests which it seeks to preserve.
While we are open to negotiation and to the mutual
concessions it implies, we cannot be made to give up
anything we consider to be an essential element of our
security, our prosperity or our culture.
The third principle is devotion to law and justice.
Beyond its own interests, France aspires to help ensure that
certain fundamental principles first inspired by France,
among others, triumph throughout the world: the right of
peoples to self-determination and security, human rights and
the right to development.
Finally, one last aspect of our diplomacy, in the service
of the others, is France’s perseverance, and at times
stubbornness. May I recall our resolve - despite obstacles -
in opening up the path that would eventually lead to the
restoration of peace in Cambodia, and our determination to
see institutional legality restored in Haiti.
These unchanging principles dictate the two main lines
of the policy which my country hopes to implement on the
international stage.
Our ambition concerns Europe first of all.
Whatever the present difficulties, whatever the
prevailing scepticism, France will not falter in its resolve to
build with its neighbours a strong, prosperous, democratic
and generous Europe, capable of making its voice heard and
of contributing to world peace. This is an irrevocable choice
for us because the peoples of Europe need a plan that brings
them together, and European unity is the only goal that
measures up to the values they share. Moreover, the
building of a united Europe is the only way to avert the
dangers threatening our continent at this time: dangers
arising from the resurgence of the most implacable forms of
nationalism and from the persistence of unacceptable
economic disparities. Europe’s success will serve as an
example for other regions of the world as did in its day the
Forty-eighth session - 29 September l993 23
reconciliation between France and Germany sought by
General de Gaulle and Chancellor Adenauer.
I have already spoken of the conflict raging in the
former Yugoslavia.
France has spared no effort to put an end to it. As you
know, France initiated most of the Security Council
resolutions designed to discourage or punish aggressors.
Together with its partners, France provides an essential part
of the humanitarian aid sent there. Its soldiers represent the
largest of the contingents made available to the United
Nations Protection Force (UNPROFOR), and more than a
dozen of them have paid for their generous presence there
with their lives. It has so far been the only country to send
reinforcements in accordance with resolution 836 (1993) in
order to contribute to the security of the protected areas and
the Muslim populations there. France was, as well, the first
nation to deplore the inadequacy of the actions taken by the
international community in regard to the former Yugoslavia.
The efforts it has made entitled it to tell those who have
been free with their advice and lessons that they might be
better heard if they were agreeing, when they are able to do
so, to commit their own troops to the field. Once in contact
with the realities of the situation, they would undoubtedly
better appreciate the fact that between negotiated peace and
chaos there is no middle ground.
Let us learn the lessons of this painful experience. It
is essential for us to acquire the means to avoid the
repetition of such a conflict, and to ensure, without waiting
for future progress in the construction of a united Europe,
that preventive diplomacy, military openness and respect for
the rule of law prevail wherever latent tensions remain. This
is the intent of the proposed pact on European stability
which France has submitted to its European partners and to
which it would like to associate Russia, as well as its allies
across the Atlantic, Canada and the United States.
Europe is, of course, far from being the sole horizon of
France’s action. My country has long-standing, close
relations with many parts of the world. For the long-term
organization of the international scene in the aftermath of the
cold war, France naturally turns to the United Nations.
Because it believes in the mission of the United
Nations, France wants a strong and effective Organization.
This goal involves, first of all, the reforming of the
Security Council. Its enlargement, which has become
necessary today in the light of the world’s evolution, must
be envisioned as the way to increase its effectiveness.
France understands and supports the aspirations of some
of its partners to exercise their international responsibilities
more actively, provided that they are ready to commit
themselves in the field. However, the expansion of the
Council should not be achieved at the expense of one or
another group of States; in particular, it must preserve the
capacity of the developing countries to make their voices
heard. In our view, this is an essential requirement.
In their wisdom, those who drafted the Charter
recognized that only a group of limited size could take
prompt measures to restore peace when confronted with an
urgent crisis. We should therefore take care that the
projected enlargement does not lead to a paralysis of the
Council.
France hopes that at its present session the General
Assembly will decide to open discussions on ways to reform
the Security Council. A solution will have to be found that
reconciles the will to reform with the desire for
effectiveness. This is why enlargement, in our view, will
have to be decided according to a formula combining new
permanent members and additional non-permanent members.
The Secretary-General is a key institution of the United
Nations. France would like him to be given the means to
carry through the innovative action he has undertaken.
Allow me to pay a tribute to the energy, authority and
courage with which our Secretary-General is carrying out his
missions.
France approves not only of his political initiatives but
also of his tireless efforts to rationalize the functioning of
our Organization. We must combat the proliferation of
institutions, which consumes our resources and threatens the
coherence of our efforts. We must improve the coordination
of activities linked to development and restore to the
Economic and Social Council its role as a provider of
stimulus and organization. We must combat administrative
waste wherever it exists, without hesitating to punish any
abuses that may be uncovered. Lastly, we must have more
supervision and greater transparency in peace-keeping
operations.
The Secretary-General still does not have all the means
to exercise his responsibility to the full. France calls on the
Member States to provide him with those means without
delay. Strengthening the Department of Peace-keeping
Operations, establishing a mechanism for a true general
inspection, and setting up a court for budgetary discipline
are, in our eyes, indispensable measures.
24 General Assembly - Forty-eighth session
The third requirement for strengthening the
Organization is a clean-up of its finances.
Perhaps I should have begun with this point.
According to an old French saying, money is "the sinew of
war". It is also the sinew of peace. Our projects for this
Organization will be no more than empty words unless we
have the courage to adopt the new measures that its financial
bankruptcy requires.
First, Member States which do not pay their
contributions within 30 days following the
Secretary-General’s call for contributions should be
penalized. France proposes that market-rate interest should
be imposed on all late payments. This firm stance seems
particularly necessary because the payment of accumulated
arrears alone would suffice to resolve the financial crisis. It
is also consistent with considerations of fairness and political
morality. One cannot simultaneously speak of United
Nations reform, justice and international development and
exempt oneself from the primary financial obligation
resulting from adherence to our Charter. It is high time to
measure the generosity of words against the yardstick of
arrears due our Organization.
The establishment of a mechanism for a true general
inspection will, as I have said, make it possible to rationalize
the functioning and costs of the United Nations. France will
support all initiatives to supplement the existing procedures
of internal assessment, which have already shown their
limitations despite the judicious reorganization recently
introduced by the Secretary-General.
Lastly, we must adopt an exemplary budget for the
1994-1995 period. We must not hesitate to reduce
expenditures for obsolete activities. We will also have to
provide sufficient funding for the new mandates entrusted to
the Organization. If, from that, it is necessary to consider a
reasonable increase in the ordinary budget, France, which
has never espoused a dogmatic idea of zero growth, will
readily accept this.
These are concrete measures. They require a collective
effort on the part of Member States. But France is
convinced that we can no longer be satisfied, as in previous
years, with marginal adjustments. The very ability of the
United Nations to carry out its mandate is at stake.
France, as you will have realized, is ambitious for the
United Nations. With the support of renovated institutions
and reorganized financing, the United Nations will be able
to meet the great responsibilities incumbent on it: to preserve
peace and collective security, to promote development and
to address global problems whose international scale
removes them from the individual action of States.
Peace is of course the first of our responsibilities.
The present instability in several parts of the world
compels the United Nations to intervene more and more
frequently in order to check the spread of conflicts and allow
a negotiated solution to be sought. France, for its part, has
wished to participate fully in this effort and is today in the
front rank of States participating in peace-keeping
operations.
This commitment obviously does not confer any
privilege on us. But our experience enables us to cast a lucid
eye over the operations in which we have participated and
encourages us to reaffirm certain principles and to propose
certain common-sense measures that might help increase the
future effectiveness of our action.
First, greater political control is needed over operations
that have become increasingly complex. Purely military
considerations should never thwart - or even obscure -
political ends. Naturally, regional or defence organizations
may make useful contributions in terms of expertise,
personnel or matériel. But the use of force presupposes that
the guardian of the law - that is, the Security Council -
exercises its authority in the name of the international
community. This it cannot relinquish. That is why France
insisted that the Secretary-General’s Special Representative
to the former Yugoslavia should have authority over all
operations under international mandate. It is important, it
seems to me, that we should maintain this requirement at all
times. By the same token, France insists that the political
ends of the operation in Somalia should not be lost sight of.
Next, we should systematically consider the question of
the timetable of operations.
As a matter of principle, time-frames should be
explicitly assigned to each operation in the actual resolution
that institutes it. It is also important to know when to
terminate operations that go on and on, needlessly dipping
into the means of the Organization and its Member States.
France fully supports the Secretary-General’s efforts on this
score.
Lastly, we must expand the capacity of the
Organization to react. The time that elapses between our
decision to create a force and the implementation of that
decision is far too long. How many weeks did we have to
Forty-eighth session - 29 September l993 25
wait before the air power authorized by resolution
836 (1993) on Bosnia was eventually deployed? And how
many weeks for the ground reinforcements that had been
announced to reach Sarajevo?
We cannot but note that the current procedures do not
meet the criteria for rapid reaction and flexible use which
are called for in this area.
France does not, however, believe that the Organization
should have its own force. On the other hand, it has
participated in discussions organized by the
Secretariat-General on the concept of stand-by units. These
discussions have resulted in original proposals for "tailormade" forces for the United Nations. In this way, the
Organization could have at its disposal support, transport and
communications capabilities which it currently lacks for
carrying out military actions speedily.
France, which has already offered, in a statement made
by the President of the French Republic, to make available
to the Secretary-General a 1,000-strong contingent for peacekeeping operations at 48 hours’ notice, will take part in this
effort.
These measures will have another advantage. They will
add an extra degree of effectiveness to preventive diplomacy,
which has to be central to the ambitions we have for the
Organization. This policy requires us to develop and put in
place mechanisms for crisis alert, evaluation and prevention.
Several ideas were put forward in the "Agenda for
Peace" - they included use of fact-finding missions and the
effective deployment of United Nations forces - and have
already been applied to certain difficult situations in Africa,
Central Asia and the Balkans.
In this spirit, the United Kingdom and France are ready
to submit to the Secretary-General proposals for compiling
a list of prominent individuals who could intervene promptly
at his request, in liaison with appropriate regional
organizations, and provide them with equipment -
specifically in the communications field - necessary for
carrying out their mission completely.
It is through concrete initiatives of this sort, which may
seem modest at first, that preventive diplomacy will
gradually assume its rightful place in the maintenance of
peace.
The effort made in relation to disarmament in the past
few years, finally, should continue.
Considerable progress has already been made with the
reduction of stockpiles from the cold-war era. But a new
priority is becoming evident: the struggle against the
proliferation of weapons of mass destruction. To attain this
goal, we must be extremely vigilant in the threefold domain
of nuclear weapons, chemical weapons and ballistic
technologies.
In this light, France welcomes the signing in Paris by
nearly 150 States of the Convention banning chemical
weapons, the first real multilateral disarmament pact of
general scope, and calls on the States which have not yet
ratified this Convention to do so. It supports the efforts
being made by several groups of countries to institute
systems of control of missile technology, nuclear exports and
the sale of so-called sensitive products.
France asks, finally, that the non-proliferation regimes
be strengthened. It reaffirms in particular its desire to see
the Non-Proliferation Treaty prolonged indefinitely and
unconditionally. It continues to believe that it is only the
Security Council that can decide on sanctions against
irresponsible behaviour. This would be the case if North
Korea were to fail to respect its commitments to the
International Atomic Energy Agency.
What guarantees can be given for collective security
and peace if nothing is done to try to resolve the economic
and social disparities that are so often the source of conflict?
We know that there can be no lasting peace without lasting
economic development. That is why the "Agenda for Peace"
unquestionably requires also an "agenda for development".
France, as is known, has consistently spoken for the
interests of the developing countries, particularly the least
developed, in discussion with its industrialized partners. It
has tirelessly pleaded - sometimes as a voice crying in the
wilderness - for a substantial increase in the level of official
development assistance in order to permit these countries to
enjoy trade advantages without reciprocity, to ease their debt
burden and stabilize raw-material prices. Our resolve in this
matter will not weaken: how can we accept, for example, a
situation in which every year the African countries pay the
World Bank more than they receive from it?
Nor can we accept the persistence, and sometimes the
worsening, of the most glaring situations of distress. France
has not forgotten the depth of the crisis in sub-Saharan
Africa, with which it has so many ties. It believes it is
26 General Assembly - Forty-eighth session
essential that the basic achievements of cooperation between
the European Community and the African, Caribbean and
Pacific countries, should be maintained, especially with
regard to trade.
Lastly, our third ambition for the United Nations
concerns the vast issue of societal questions, linked naturally
to the requirements of development but distinct from it.
The protection of human rights, the preservation of the
environment, aid to refugees, the struggle against full-scale
epidemics, organized crime and drug trafficking all have a
worldwide dimension. The Organization must address these
problems with the same energy it expends in the search for
peace and the promotion of development.
Several important dates lie ahead of us. Let us apply
without delay the recommendations unanimously adopted at
the Vienna Conference on Human Rights, particularly the
creation of a post of high commissioner for human rights.
Let us prepare for the conferences in Cairo and Beijing and
the social development summit in Copenhagen with all the
necessary determination, so as to reinforce the cooperation
required in addressing demographic problems, the promotion
of women’s rights and the demands for social development.
Great epidemics have always been a threat to the
world’s nations. But the need for full-scale international
mobilization is becoming particularly acute in the case of
AIDS in view of the havoc of all kinds caused by the spread
of this malady. I earnestly hope that, as we approach the
second decade of this struggle, the coherence of United
Nations action, and that of its specialized agencies and of all
States and interested organizations, will be equal to this new
challenge. In this context, France proposes the convening of
a conference next year to bring together the main contributor
countries in the war against this scourge in order to improve
coordination of their efforts and give them a new impetus.
In most cases, these phenomena are not new. However,
the challenge they pose to our societies, in the North and in
the South, is of unprecedented seriousness. They affect
underdevelopment as much as they do the excesses of the
consumer society, and our traditional responses are proving
to be inadequate or ineffective. We need new ideas in this
area. The Secretary-General should have broad power to
take initiatives and make proposals in this matter. France
therefore suggests the formation of a group of prominent
figures chosen for their intellectual and scientific abilities
and moral influence to assist him in this vital task at the end
of our century.
Forty-eighth session - 29 September l993 27
Setting forth such ambitions for the United Nations
might have made the sceptics smile a few years ago. With
the end of the cold war the international community has a
historic opportunity: no longer to dismiss problems but
perhaps to solve them; no longer to limit conflicts but
perhaps to settle them.
Let us remain clear-sighted. This period could be
merely a brief interlude. If we were to hesitate, would it be
long before peoples succumbed to their basest inclinations,
cast off the rules of international law or put themselves - in
the best of cases - under the sole protection of regional,
competing and potentially hostile solidarities?
We do not have unlimited time. It is therefore our duty
to undertake without delay the reforms required to strengthen
our Organization and to realize its new objectives.
I should like to assure the Assembly that in the pursuit
of these twin goals, the United Nations can count on
France’s firm resolve.
