﻿I wish at the outset to pay tribute to the
remarkable work of the Secretary-General, who,
through his outstanding personal qualities and sense of
dialogue, gives our Organization unparalleled
influence. I congratulate Mr. Jan Kavan on his election
as President of the General Assembly at its fifty-
seventh session. I also congratulate Switzerland on its
admission to our Organization, and Timor-Leste on its
forthcoming admission.
A year ago, to our stunned horror, New York and
Washington were struck in unprecedented attacks.
From now on no one now can disregard the dark side
of the world: international terrorism that combines
archaism with technology, and shifting underground
28

criminal networks with a growing risk of the
proliferation of weapons of mass destruction.
These formidable opponents insinuate themselves
into the heart of the world's complexity. They play on
frustrations and resentment, hatred and fears. They foil
our plans; they know how to find weak spots and turn
our weapons against us. No, the world is definitely not
suffering from an excess of power. To the contrary, it is
suddenly discovering its extreme vulnerability.
Faced with these threats, the temptation to forge
blindly ahead could emerge. That would be a serious
mistake. Force cannot be the sole response to these
elusive adversaries that are constantly changing.
The example of Afghanistan shows this.
Mobilizing the international community enabled us to
overthrow a retrograde totalitarian regime that
harboured and supported the Al Qaeda network and
dealt a harsh blow to terrorist infrastructures. That was
necessary, but it is not enough. We must now rebuild;
we must help the Afghan people, maintain our efforts
over the long term, and continue our work to bring
about stability and democracy, but also to dismantle the
drug economy and the trafficking it fuels.
The fact that force alone is often futile is one of
the characteristics of our age. We live in a world that is
interdependent, where cause and effect may be distant,
indirect and unpredictable. Let us take care that our
interventions do not give rise to new frustrations,
produce new imbalances or spark fires that we cannot
put out.
The case of Iraq is typical of this new situation. It
is a country that has defied the authority of the Security
Council and flouted international law for years. It is a
regime that poses a grave threat to security, particularly
the security of the peoples of its region, because of the
risk of proliferation of weapons of mass destruction. Its
conduct is the direct cause of the great suffering
endured by its people.
Is the international community concerned? Of
course it is. Can it continue to tolerate this situation?
Definitely not. Should it act? Obviously: the status quo
cannot go on. France's determination to obtain
compliance with the law is absolute.
We must act, but we must do so effectively. We
must act, but without risking results opposite to those
we seek. We must take care not to exacerbate a
situation that is already very disturbing. We must act,
but there are many traps. Intervention that is politically
or legally ill-defined or poorly mounted would not
garner the broad support necessary; it might galvanize
public opinion in the region against it, and the regime
in Baghdad, which is isolated now, could benefit;
lastly, it might exacerbate tension in the Middle East
and beyond at a time when we should, on the contrary,
redouble our efforts to return to the path of dialogue
and peace.
How are these traps to be avoided? How are we to
succeed? There is only one way, and it is demanding. It
is the path of responsibility  collective responsibility.
The world now is one of interdependence. Its stability
concerns us all. All of us must contribute to it.
The necessary measures must be adopted by the
international community after in-depth and transparent
consideration. Any temptation to engage in unilateral
preventive action would be dangerous. We must take
care to avoid any suspicion of bias or injustice. This is
the only way to ensure that any action to enforce law
and restore security does not add to insecurity. That is
the best guarantee of effectiveness.
That is why, in the case of Iraq, France advocates
a dÈmarche made completely legitimate by collective
deliberation. It requires two successive steps. First, we
must together reaffirm the need for United Nations
inspectors to return and demand that Iraq comply at
last with its obligations under the Security Council
decisions taken since 1991, and do so according to a
definite timetable. That is the objective of the
international community. It is also in Iraq's interest. If
Baghdad persists in its refusal to allow the inspectors
to return unconditionally, then there must be
consequences. The Security Council should then decide
on the measures to be taken without excluding any
option. Responsibilities would be clarified. The world
must be able to act. But it must also be coherent and
effective, in a sustained way. That is today the real
challenge to our values, and to our democracies.
I recently travelled to the Middle East, the
Balkans and Afghanistan. I realized the strength of the
aspirations and hopes for peace. But I also saw how the
efforts and energies of various parties need to be united
and centred on a collective ambition.
No Power can today assume sole responsibility
for world equilibrium. The world aspires to be
structured around poles of stability and progress. In
addition to the United States, the European Union is
29

naturally destined to form one such pole, along with
Russia, China, Japan and India, among others. In future
each actor must make its contribution to the effort. It is
a common project that we must build.
That is the ambition that inspires the European
Union, and France's action within it. The Union affirms
its role on the world stage in the service of peace and
prosperity. It is acquiring the appropriate diplomatic
and defence instruments. With a view to major
enlargement, the Union is also committed to genuinely
re-making its design. That is the purpose of the
Convention on the Future of Europe, guided by the
principles of democracy and effectiveness for a future
Europe. In that way, the Union will contribute to the
stability of the continent and beyond. Finally, the
European model reconciles in a unique way the
requirements of social cohesion and economic
performance to further a common plan, while
respecting the diversity of all. For all those reasons, I
am convinced that Europe's voice offers elements for
addressing the major challenges of our time.
Today, power in all its aspects must be shared. It
is essential to listen to diverse approaches and points of
view. A dialogue among cultures is essential. Only this
will enable us to understand the main issues today by
taking into account the history and aspirations of every
people and every country. Only this can prevent us
from having too narrow a conception of the world
based on ignorance and on fear of the other. Only this
can guide us in putting humankind back at the centre of
our concerns and at the heart of our action and our
shared commitment.
Sharing means responding to the requirement of
solidarity. Extreme poverty, famine, epidemics and
financial crises are factors contributing to disorder and
fomenting instability. Terrorism feeds on these things.
Generosity must be the corollary of power. It is our
political and moral duty. It is also in our own interest.
Accordingly, France has pledged to augment its
development assistance, which will increase by 50 per
cent over the next five years.
Owing to its geographic proximity and historical
and cultural ties, my country has a deep friendship for
Africa. It feels a special responsibility. That continent,
more than others, needs the solidarity of the
international community in the difficult trials it is
experiencing: the too-numerous conflicts that persist;
the return of the spectre of famine; the economic
difficulties; and the tragedy of AIDS, which today
strikes nearly 30 million Africans.
Yet Africa is rich in potential, rich in the
enthusiasm of its young people and in the energy of its
civil society, and rich in memory, in tradition and in a
treasury of wisdom from which we all have much to
learn. Important efforts are under way today to advance
human rights, democracy, the fight against corruption,
and favourable economic and social policies for strong
and balanced growth. The establishment of the New
Partnership for Africa's Development attests to the
continent's willingness to take charge of its
development, in the context of a renewed partnership
with the industrialized countries. Let us recognize and
support those efforts.
In particular, we must help Africa to move
forward on the path of conflict resolution in Sierra
Leone, Liberia, Eritrea, Ethiopia, and the Sudan. Those
tragedies concern us all, because today there are no
more localized crises. Instability spreads. The
international community must mobilize.
In the Great Lakes region, the agreements signed
at Lusaka, Pretoria and Luanda must be implemented.
They must lead to the withdrawal of all foreign troops
present in the Democratic Republic of the Congo, to
the disarmament of foreign armed groups, to
reconciliation and to a return to peace.
With regard to Western Sahara, it is good that the
Security Council, in its most recent resolution,
resolution 1429 (2002), gave Mr. James Baker the time
to work to bring the parties closer together. That time
must be used to make progress.
We must stay engaged in the Balkans, where the
progress made this year must be consolidated in
Kosovo, in the former Yugoslav Republic of
Macedonia and in Bosnia and Herzegovina. Linking
the Balkans to Europe through the rule of law and
democracy is, more than ever before, our common
aspiration.
In the Middle East, we must emerge from the
impasse and restore hope. The situation will worsen as
long as the parties remain prisoners to the logic of
violence. There is urgency to act. The Palestinian
Authority must use all available means to prevent and
curb terrorist actions. With a view to the creation of an
independent, viable and democratic Palestinian State,
30

based on the 1967 borders, it must pursue its reforms,
particularly in the institutional context.
For its part, the State of Israel, while it
legitimately wishes to defend itself against terrorism,
must do so with respect for international law. The
security imperative cannot by itself take the place of
policy. Settlement-building must cease, and the Israeli
armed forces must withdraw from the occupied
territories, as demanded by the Security Council.
Measures must be taken quickly to improve the now
alarming humanitarian and social situation of the
Palestinian people.
On the basis of Security Council resolutions 242
(1967), 338 (1973) and 1397 (2002) and the principle
of land for peace  which all the Arab countries,
meeting in Beirut, agreed to recognize at the initiative
of Saudi Arabia  the political process must be
relaunched with the aid of the `quartet'. We support
the convening of an international conference at an early
date. The objective must be a just, comprehensive and
lasting peace; a peace based on the coexistence of two
States within secure and recognized borders,
guaranteeing security for the Israelis and offering the
Palestinians a normal life with dignity; a peace based
on a comprehensive settlement of the regional conflict
between Israel and its neighbours.
The attention that we pay to regional crises must
not distract us from the responsibility that we must
assume in the face of global challenges. The United
Nations is playing its full role in the fight against
terrorism. Let us do likewise in the other great
struggles of our time.
Let us fight tirelessly against the proliferation of
weapons of mass destruction and their means of
delivery. The President of the French Republic has
proposed that the Security Council meet at the highest
level in 2003, during the General Assembly, with a
double mandate: to review non-proliferation policy and
to give it a new impetus.
Let us mobilize all actors for sustainable
development in a renewed partnership, in conformity
with the commitments made at Doha, Monterrey and
Johannesburg. The time has come to strengthen
concrete cooperation to permit access by all to basic
resources such as water and energy, to basic social
services such as education and health, and to food
security. Let us also call for the ratification and full
implementation of the Kyoto Protocol on climate
change.
Let us establish true global governance of
sustainable development and give it the necessary
coherence. France proposes the creation of an
economic and social security council and of a world
environmental organization to give all countries 
especially those of the South  the possibility of
making their voices heard on those issues.
Finally, let us fully exercise our responsibility to
defend and promote human rights. These are universal.
Progress, often fragile, must be encouraged. Violations,
often so numerous, must be punished.
Let us strengthen the authority and the
universality of the International Criminal Court to
enable it to ensure that the most serious crimes at the
international level do not go unpunished. This new tool
is essential to build a more just and democratic world
where the principle of responsibility is fully respected.
Through ambitious conventions, let us provide
better protection, as we did for children, for the
disabled and for the victims of forced disappearance
and torture. Let us fight against corruption. Let us
commit ourselves to the negotiation of a universal
convention against human cloning for reproductive
purposes, as proposed by France and Germany.
Yes, the principle of collective responsibility is at
the heart of the international system. It is at the heart of
United Nations action. In order to play its full role, the
Organization must pursue its reforms. In particular, we
must increase the representativity of the Security
Council by enlarging both categories of membership.
France supports the aspirations of Germany, Japan and
India in particular.
The United Nations is the keystone of the world
order. The generous and strong ideas that presided over
its birth, just after a world conflict that pushed the
limits of barbarism to the unspeakable, retain all their
currency. The contemporary world is complex,
confusing and unpredictable. It is urgent that we forge
among nations a new alliance, a community of destiny.
That is our future; that is our chance. Through our
actions, let us respond to the expectations of the
world's peoples.