I would
like to congratulate you, Mr. President, on your
election. We are pleased that a man of your ability, a
Francophone representative of a friendly country, is
directing our proceedings.
I also wish to warmly applaud our Secretary-
General. We have heard his message on respect for the
rule of law. And through the Secretary-General, I wish to
commend the entire staff of this institution, here and
everywhere in the world: their courage and commitment
are a credit to our ideals and to the organizations they
serve — sadly, sometimes at the cost of their own
lives.
How are we to meet the challenges facing the
world? That is the question we all keep asking
ourselves, one after another, from this rostrum. And
how are we to meet the world’s expectations unless we
all mobilize? More than ever, the United Nations
remains the one irreplaceable, legitimate framework
for harnessing that mobilization and translating it into
collective action.
We have much to do: conflicts remain unresolved,
while others are breaking out; poverty is declining all too
slowly; people are destroyed by wars; refugees are torn
from their land; and the threat of terrorism is not
fading. Yes, we have much to do. Yes, we have a duty
to act, and an obligation never to give up.
The United Nations is acting — on all fronts, on
the front line. To resolve conflicts and prevent them
from flaring up again, it is present everywhere, on all
continents, in Haiti, Kosovo, the Democratic Republic
of the Congo, in Côte d’Ivoire, Afghanistan and many
other fronts, deploying over 50,000 Blue Helmets. It
provides assistance to 17 million people protected by
the High Commissioner for Refugees. Through the
World Food Programme, it feeds more than 100 million
individuals. And it helps, especially through the United
Nations Development Programme, 170 States or
territories to develop.
United Nations activities — our activities —
continue to expand. Thus, the Organization is called
upon to be at the centre of the counter-terrorism
measures that the international community is putting in
place. The threat of terrorism, now a global one,
calling for a global response. That is why France
committed itself here to the fight, and did so again
recently by supporting the strengthening of the
Counter-Terrorism Committee.
The tragedy of 11 September, which I refer to
with feeling here in New York City, was an attack on
us all. Since then, terrorism has continued to strike: in
Europe, in Madrid, six months ago; and in Asia, in Bali
and Jakarta. Cowardly attacks are mounted against the
weakest. How can we not be appalled at the tragedy of
the school in Beslan where children — the symbol of
innocence — were violently massacred?
We are waging a merciless fight against
terrorism. Let us at the same time address its roots.
That means putting an end to situations that terrorists
exploit; giving the world’s excluded hope again;
restoring dignity to those peoples deprived of it; and
ensuring that dialogue and cooperation among
civilizations, cultures and religions prevail, rather than
conflict and intolerance.
Global threats require a strong, and always
collective, response. The threat of proliferation, which
29

could merge with that of terrorism, calls for resolute
and sustained action. The non-proliferation regime has
been seriously undermined by the combined action of
certain States and non-State actors. That is why
strengthening existing instruments is today essential.
The Treaty on the Non-Proliferation of Nuclear
Weapons (NPT) Review Conference in 2005 will be an
opportunity to do so.
A safer and freer world is, first, a more just
world. That is why we must act relentlessly to resolve
conflicts. I am, of course, thinking, first and foremost,
of the Middle East, where — in the wake of the hopes
raised by Madrid, Oslo, Camp David and Taba — the
absence of any prospect is today breeding despair,
extremism and violence of every kind. This central
crisis can be resolved only through a negotiated
settlement based on international law, enabling all the
peoples — I repeat, all the peoples — of the region to
live in dignity and security.
The road map, which the parties have accepted
and which the Security Council has endorsed, must be
implemented in full and in good faith. France hopes
that the withdrawal from Gaza is a first step in that
direction. It will make every effort to get the peace
process under way again. It will continue to act vis-à-
vis all the leaders — the elected and legitimate
leaders — of that region.
Let us make no mistake: building peace in the
Middle East is a historic responsibility for our
generation. Europe — the European Union — in
partnership with the United States, Russia and the
United Nations, is determined to play a political role in
order to stimulate this process.
In Iraq, violence is exploding. It seems to us that
only when the Iraqis themselves take control of their
future, and when the political process provided for by
the Security Council is pursued, will the country be
able to escape the chaos that is destabilizing the entire
region. France, as everyone knows, did not approve of
the conditions in which the conflict was unleashed.
Neither today nor tomorrow will it commit itself
militarily in Iraq. However, it reaffirms its willingness,
with its European partners, to assist the Iraqi people in
rebuilding their country and in restoring their
institutions.
Who can fail to see that, in the Middle East,
everything is fragile and everything is interconnected?
Who can fail to understand that the only path —
everywhere — is sovereignty and justice for peoples?
Only then will they make progress towards peace and
the economic and political modernization to which
they are entitled.
Africa, too, is where we will win or lose the battle
for justice. Without justice, there will be no peace.
Without peace, there will be no lasting development. The
future of the African continent, and its stability and
development, are a vital objective for us all.
Today, with the impetus of the United Nations,
longstanding crises have been, or will be, settled —
Mozambique, Sierra Leone and Liberia. Others,
however, have broken out, and together we must
prevent them from worsening or spreading: in Côte
d’Ivoire, the Central African Republic, and Darfur. The
Great Lakes region is slow to find the path to peace,
just as the conflict between Ethiopia and Eritrea is
slow to die, and the Somali question remains to be
resolved.
On that great continent, which is undergoing
profound change, facing real threats but also
considerable potential, political leaders are today
demonstrating a genuine determination to commit to
working to resolve conflicts and crises. That can be
seen from the implementation of the New Partnership
for Africa’s Development (NEPAD); the resolute
commitment of the African Union on the political front
and in the field; and the growing role of regional
organizations. We resolutely support that commitment.
For development, but also for peace-building, we wish
to bring about the conditions for an effective and
coherent partnership between North and South.
Given the magnitude of the goals and needs of
the continent, I firmly believe in the importance of
pooling the efforts of the Europeans with those of our
African partners, under United Nations auspices,
whenever necessary. I am convinced that our
experience of European integration — without
attempting to teach any lessons — can simply be useful
to that continent, and that is the sense of the statement
made on our behalf by the representative of the
presidency of the European Union, Bernard Bot, before
the Assembly the day before yesterday.
France has long been involved in strengthening
African peacekeeping capacities. Today, the European
Union intends to make a commitment immediately and
with determination. Operation Artemis, in the
Democratic Republic of the Congo, is proof of that
30

commitment. The creation of the European Peace
Facility now provides major support to African
organizations. We are willing, if the African Union so
wishes, to assist it in its action for peace, as in the
Sudan.
Mr. Olhaye (Djibouti), Vice-President, took the
Chair.
Justice and conflict prevention cannot be
dissociated from collective action to promote
development. The Millennium Goals — to which the
developing countries, donor States and multilateral
institutions are committed — are an overriding obligation
for us all, especially the wealthiest countries.
More than $50 billion a year is still needed to
achieve those objectives — a fact of which we all are
aware. On Monday, 100-odd countries endorsed the
New York Declaration on Action Against Hunger and
Poverty. Together they ask that additional resources be
provided for development, including through
innovative mechanisms. This is a powerful movement,
launched in this very forum of the United Nations,
aimed at generating the necessary resources for justice
and for development. It is an important milestone. My
country is proud to have contributed to it, through the
voice of the President of the Republic, and it will
continue to do so.
But France is also fighting for a more controlled,
and therefore most just, globalization that would give
everyone a chance. We advocate the establishment of a
political body, in which the United Nations must have
its due place — to improve coordination of multilateral
action in the economic, social and environmental fields
and to provide the necessary impetus. This is one of the
major issues that we must consider in coming months,
especially on the basis of the proposals that the Panel
on reform is expected to make.
Again, a more just world is a world that respects
human dignity and freedom. Fundamental human rights
are universal. Each man, woman and child has these
inherent rights, and it is up to us to see that they thrive
and are respected.
It is also up to us to fight firmly and
uncompromisingly against all manifestations of violence
and discrimination based on race, origin, gender or
religion. Our resolve in the area of human rights, as
elsewhere, must remain absolute and constant. I mean
that we need a genuine dialogue with the civil society
and with all non-governmental organizations. The time
has come, it seems to us, to conclude the negotiation of
a conventional instrument on forced disappearances, to
recognize the rights of indigenous peoples and to
mobilize against all forms of modern slavery.
Let us not rule out the use of force, in certain
cases and on the appeal of victims, to prevent massive
human rights violations and acts of violence against
civilians. The Security Council has the honour of
assuming this responsibility, in accordance with the
United Nations Charter.
Let us also continue putting in place mechanisms
to combat impunity, often the prerequisite for durable
peace and lasting reconciliation. The establishment of
the International Criminal Court specifically meets this
objective. We welcome the major milestone reached
with the entry into force of the Rome Statute.
The dignity of humankind and peoples also
requires due respect for cultures in their diversity. The
sense of loss of identity contributes to the frustrations
that breed a good many conflicts. The unity of the
international community, it goes without saying, cannot
be synonymous with uniformity.
The negotiation of a convention on cultural
diversity, which has just started at the United Nations
Educational, Scientific and Cultural Organization is,
therefore, in our view, a key objective. It must produce
a concrete result, as planned, before the 2005 general
conference.
Our planet is dangerous; it is also in danger. The
earth is showing signs of strain; we are not maintaining
it; in fact, we are plundering it; the climate is
deteriorating. And yet, we should remember, scarcity
of resources has at all times been a factor in conflict.
For the future of our children, we must act while there
is still time.
Is there among us, for that matter, one single issue
that more obviously ignores borders than ecology and
ecological security and requires coordinated action —
that is, multilateral action? International governance in
environmental matters is, it seems to us, inadequate
today. We must simplify and strengthen the existing
international regime on environmental issues, develop
monitoring, and early warning expertise, and increase
financing, especially for developing countries.
Let us be clear-sighted. For the environment, as
for so many other issues, prevention costs less than
31

cure. In this regard, we hope the establishment of a
United Nations organization for the environment will
be considered, based on the achievements of the United
Nations Environment Programme. We propose that this
great undertaking, which is one of the Millennium Goals,
be on the agenda of the September 2005 summit.
In a world — our world — where 800 million
people do not have enough to eat, where more financial
resources are devoted to weapons than to development,
where millions of men, women and children are forced
to leave their land to escape destitution or massacres, the
international community has a duty to act and to show
imagination. It is here at the United Nations where we
can meet to take initiatives, to fight misfortune and to
apportion the tasks, all of them urgent.
The United Nations system, which is unique and
more indispensable than ever, also has an obligation to
reform itself to meet new needs and new threats, and to
make the most of new technologies merely in order to
live in our times. The Secretary-General got down to
this problem at the start of his first mandate.
Considerable work has already been done. The
proposals of the high-level panel will be the basis for
the next, still more ambitious, stages. France has made
proposals on many issues, such as peacekeeping
operations, human rights and development financing.
We have also indicated, with Germany, how the
representativity and legitimacy of Security Council
action might be improved. We advocate enlargement in
both categories of members, permanent and non-
permanent; and we have expressed support for the
aspirations of Germany, Japan, Brazil and India, which
should be accompanied by a country from Africa.
In a complex and unpredictable world, it is our
joint responsibility to maintain and strengthen the one
institution where all nations can work together, where
they can unite to shape and control their common
destiny. Through its legitimacy and ever-increasing
effectiveness, the United Nations must be the
instrument of universal conscience for which it remains
the crucible.