﻿154.	 Mr. President, there are many reasons why my delegation welcomes your accession to the office of President of the thirty-second session of the General Assembly. Allow me first of all to greet you as a former colleague, since you were the Permanent Representative of Yugoslavia when I was head of France's Permanent Mission in New York. Your strength of character and sound political instincts, your acknowledged competence and the esteem in which you are held make me certain that you will conduct our work here with unchallenged authority.
155.	Yugoslavia has created a special place for itself on the international scene: as a founder and leading member of the group of non-aligned countries, an active member of the Conference on Security and Co-operation in Europe, as well as of the Paris Conference on International Economic Co-operation, and the initiator of the special session on disarmament to be held next year. Your country clearly perceives the problems of the day, whether in the context of East-West relations or the North-South dialogue. France is especially pleased with the fresh opportunity our two Heads of State will soon have to strengthen still further the ties of friendship and co-operation which link our countries.
156.	I am equally pleased with the brilliant re-election of our Secretary-General, whose outstanding qualifications have been rightly endorsed by that renewed expression of our confidence.
157.	The current world situation is neither good nor reassuring. With the exception of the positive outcome of the lengthy Panama Canal negotiations, none of the major disputes under consideration in our Organization has made genuine progress towards a settlement. Human rights continue to be violated in several countries, including countries which were once proud of their liberal and humanistic traditions. It is high time that the texts formally adopted in this area guide the conduct of Governments.
158.	Moreover, the difficulties that our economies have been experiencing in recent years may well lead too many nations to look inwardly in the vain hope of evading the rule that governs today's world-the rule of interdependence.
159.	In the face of these persisting tensions, threats and uncertainties, it is more necessary than ever to turn away from fatalistic philosophies. For France, detente arid dialogue cannot be mere slogans.
160.	France initiated the policy of detente in Europe convinced of the merits of that policy, and we will not give it up. We will pursue it without yielding an inch on the most basic points, which are our country's security and independence, and respect for human rights. We will follow it without falling prey to doubts, even understandable ones, which could undermine the foundations of detente.
161.	These are the principles of the joint declaration signed on 22 June of this year at Rambouillet by the President of the French Republic, Mr. Valery Giscard d'Estaing, and the President of the Presidium of the Supreme Soviet of the USSR, Mr. Leonid Brezhnev, during his state visit to France. These are also the principles that will determine our attitude at the forthcoming Belgrade conference.
162.	With regard to the North-South dialogue which France initiated in the form of the Conference on International Economic Co-operation, we believe that the results of this unprecedented meeting are far from negative. Differences did of course appear in the reactions it elicited. This is only natural at the preliminary stages of so vast an undertaking. The final report  drawn up by the experts, however, shows that the Conference made real progress over previous talks in several areas; this was true in the area of raw materials, for one, where the principle of establishing a common fund represents an important step; and also on the subject of the transfer of resources, thanks to new financial commitments by the industrialized nations; and in the area of African development, especially in the context of the 10-year programme to develop transport and telecommunications which will have the backing of the developed countries. Useful talks were held on other important issues such as indebtedness, export earnings, investment and energy.
163.	It is now up to us to continue our efforts according to procedures on which we agree. The new world economic order cannot simply be decreed; we will have to build it step by step. By the same token, the dialogue between North and South, which is so important for the world, must be a continuing process that takes into account the interests of everyone, and therefore implies a commitment by one and all.
164.	At this point I will reiterate that it is up to the socialist countries to make their contribution to this ambitious undertaking. The difference between our philosophies and systems should not veil the interdependence which has become the law of our planet.
165.	We are all experiencing this interdependence with growing awareness in the area of our planet's natural resources, especially energy resources. Those who have these resources have the right to a fair price for them, without, however, exposing the world economy to disorders of which they, too, would be victims. It is the imperative duty of those who live in affluence to eliminate waste. The future of our entire community requires us to manage our energy resources in common, whether they are oil, other fossil fuels, new energy sources—which have yet to be fully explored-or nuclear energy, which we must put to the service of a peaceful future.
166.	Growing energy needs and a desire to diversify energy-supply sources have forced many countries to turn to nuclear means. The price we pay for this must not be proliferation of nuclear weapons, which would put humanity in mortal danger, it is in this light that we should view the international co-operation which has already been started by my country, for one, and which is aimed at reconciling the requirements of non-proliferation with the need to use more nuclear energy.
167.	The negotiations under way on the law of the sea will be a decisive test of whether we are capable of using our scientific know-how and adapting our laws to a higher level of organization. We are not simply dealing with exploitation, however more rational and equitable it may be; we are also concerned with preserving all the sources of life at the international as well as national levels.
168.	Such major undertakings cannot be completed while States and peoples live in the shadow of threats and domination, injustice and disunity.
169.	That is why France, drawing on its experience, is continuing its co-operation with the Soviet Union and the countries of the East at the European level; that is also why France is still determined, despite the crisis, to achieve with its partners in the Community the ambitious goals of European construction. The nine members of the Community are asserting their collective identity more and more in international bodies by expressing common views on many subjects, as they did during the Conference on
International Economic Co-operation. By the same token, the day before yesterday  the Belgian Minister of Foreign Affairs, current President of the Community, explained the position of the nine countries on many items on the agenda. France is convinced that political co-operation among the members of the Community makes a significant contribution to our work.
170.	But the determination Europe has shown in overcoming its old quarrels, making detente prevail and embarking on the path of co-operation is far from being expressed in other areas of the world.
171.	The situation in the Middle East unfortunately illustrates this point. All of us, and France above all, welcomed the return to peace in Lebanon with the deepest satisfaction. President Sarkis is to be commended for his steadfast efforts to restore authority and see that the unity, integrity and sovereignty of Lebanon are restored. France, which had been set on rendering assistance to a people dear to it, believes that now more than ever the existence of an independent, united, free and prosperous Lebanon is indispensable for the equilibrium of the region. The very disturbing situation in the south of the country shows none the less that the security and stability of Lebanon depend heavily on the course of the conflict in the Middle East.
172.	We are unfortunately still far from a settlement. The desire for peace that I had noted during my visits to the region several months ago have so far not been enough to commit the parties to the path of negotiation. The entrenchment of positions may compromise the efforts under way, and thus gravely affect the stability of the States and the very future of the peoples of the Middle East. And yet the principles which must shape any settlement are not only known but are now accepted by the international community.
173.	The first principle is the evacuation by Israel of the territories occupied in 1967. Peace cannot, in fact, be founded on conquest, on the occupation of territories, or on a fait accompli.
174.	The recognition of the rights of the Palestinians to a homeland is the second fundamental principle. To refuse to grant a people which is displaced or living under an occupation regime the right to a homeland where it can fully express its national identity would be to ignore the fact that nothing lasting can be founded on irredentism. which would doom to failure all attempts at a settlement.
175.	The presence of the Palestine Liberation Organization in our meeting halls, together with our conviction that it is essential for the Palestinians to be associated with the negotiations which will decide their fate, underscores the degree to which this crucial aspect of the conflict is now recognized. It is time that the Palestinian people were granted the opportunity to live in a system and under conditions of their own choosing; it is time this opportunity was included in the terms for a global solution.
176.	I also want to repeat that recognition of the existence of all the States in the region, including Israel, within secure, recognized and guaranteed boundaries, is another mandatory requirement of any settlement. After so many cruel wars, a genuine peace, implying normal relations, has to be found for this region so that the resources and talents of all sides can finally be employed to promote development and prosperity.
177.	It is important, however, that no one should jeopardize the desired outcome by making gestures that lead nowhere and belie the will to negotiate which has been otherwise clearly displayed. Several measures recently taken by Israel in the occupied territories have given us cause for grave concern. Actions such as these do more than violate international law and the resolutions of the United Nations: they create a climate unconducive to negotiations to a time when the other States have expressed their readiness to seek peace agreements.
178.	At the eastern end of the Mediterranean another de facto situation persists. Efforts to find a settlement to the problem of Cyprus continue to meet with suspicion and resentment. The death of President Makarios - and I should like to pay a tribute here to the memory of that patriot and statesman-should not delay our quest for the goal to which we are still committed: namely, to bring about a reconciliation between the Greek and Turkish communities, and to preserve the independence, sovereignty and territorial integrity of the Republic of Cyprus. We hope that the Secretary-General will continue the mission entrusted to him by the Security Council two years ago, and that the bases for a comprehensive settlement will be actively explored with his assistance and that of his Special Representative without pre-conditions and without regard for the de facto situation.
179.	It is hard to imagine what other reasonable approach might be substituted for the current efforts: the present method of giving the communities themselves responsibility for drawing up the terms of a settlement corresponds to the particular nature of a dispute that could only be aggravated still further if it were extended. While the solution sought by the negotiators will have to take into account the strong individuality of the parties concerned, it will also have to contain a satisfactory answer to the important problem of the refugees and provide for a reasonable territorial settlement through significant adjustments in the present line of separation.
180.	Africa, to which France is linked by so many ties, has been the special focus of my Government's concerns this year. Our position rests on the following principles. First, it is for the African countries themselves to resolve their differences and accordingly reject any interference that would make Africa an arena for external rivalry. Secondly, the solidarity that exists between France and Africa is practiced with full respect for the sovereignty of all States. Thirdly, the security and stability of the continent, the best guarantee of its development, will not be assured so long as the questions of southern Africa remain unsolved, be it Namibia, Rhodesia or the odious system of apartheid.
181.	In the case of Namibia, first of all, my country, which is taking an active part in the efforts currently being pursued by the five Powers that are members of the Security Council, believes that free elections should be held under United Nations auspices, with the participation of all the political organizations in the Territory, including the South West Africa People's Organization.
182.	As far as Rhodesia is concerned, by stubbornly refusing to allow the black population of Zimbabwe to exercise its political rights, the rebel Government in Salisbury is bringing a growing threat to bear on the entire region and is undermining the security of Mozambique and Zambia. France supports the action taken by the United Kingdom and the United States in conjunction with the countries and liberation movements concerned.
183.	Since the South African regime is based on the unacceptable system of apartheid, the risk of worsening tension which may disintegrate into racial war continues to grow. These grave perils were reason enough for the Conferences in Maputo  and Lagos,  at which apartheid was unanimously condemned.
184.	If decisive progress is not achieved in solving these questions and if the necessary changes are not made, South Africa may well become increasingly isolated in our community, with the consequences that would inevitably result from this. In addition to the voluntary ban on arms sales which our countries, including France, have successively imposed, a code of conduct for companies with subsidiaries, branches or representation in South Africa was recently adopted by the nine countries of the European Community.
185.	South Africa was allegedly planning a nuclear explosion. The South African Prime Minister made a statement in which he said that his Government did not plan to acquire nuclear weapons. I have taken note of this. As I said last month, if that were not the case, it could jeopardize all the current peace efforts, and we would be obliged to react.
186.	At this point I should like once again to dispose of a ridiculous allegation to the effect that a very common type of electronuclear plant, which has not even been built yet, has supposedly served or could have served in the manufacture of atomic weapons by the Pretoria regime. France and several other industrialized countries are building and exporting dozens of reactors for the peaceful production of nuclear energy which is needed throughout the world. As far as South Africa is concerned, the strictest controls are stipulated and precautions have been increased. The problems of proliferation with which we must concern ourselves are too serious to be left to malice and stupidity.
187.	In addition to these persistent sources of tension, armed conflict has flared up among African countries themselves elsewhere on the continent. It is at the conference table, in the framework of its own institutions and through the efforts of its own mediators that Africa traditionally settles its problems. We hope that this will continue to be the case. Disunity in Africa on the procedures to be followed and appeals for massive outside help, whether for troops or weapons, would soon make the Africans pawns in	struggles. The motto  Africa for the Africans  implies respect for the sovereignty and territorial integrity of States, the right of these States to security in the framework of their own political options and the rejection of all outside interference.
188.	This principle has guided and still guides France in its relations with all the African countries. The process of decolonization, which we began on that continent nearly 20 years ago, was recently completed when Djibouti acceded to independence following a referendum and elections that the Organization for African Unity, the United Nations and the League of Arab States witnessed as being democratic. My country, which has already established ties of co-operation with the new State, hopes that it will avoid becoming embroiled in the ambitions and confrontations swirling dangerously around it. It is with very great pleasure that I welcome here the presence of the delegation from Djibouti, which is making its debut in the international community.
189.	France feels and shows solidarity for countries it has been closely associated with through history, and we are fully prepared to demonstrate the same solidarity in the Comoros- Misunderstandings are still evident in the interpretation of certain decisions regarding the island of Mayotte. The inhabitants of that island have opted by vote in favour of a future different from that of their neighbors. The status of the island does, however, leave them the possibility of stating their position about their future on another occasion. France will not stand in the way of any course of action, provided it is followed with mutual regard for the rights of the parties.
190.	France respects the sovereignty of each African State and has joined in the development effort of the countries of the continent, but we strongly decry the tragic fate of two French nationals killed on 1 May in Zouerate and six others kidnapped while carrying out peaceful work to benefit the economic progress of Mauritania. The taking of hostages directly contravenes international conventions; and it is to be condemned even more because so far, despite the efforts of our Secretary-General and the International Red Cross, it has been impossible for us to obtain the precise information needed to reassure fully their families. We cannot allow men and women dedicated to peaceful work to be brought into conflicts unrelated to them. I formally request the international organizations and Governments that are in contact with those who kidnapped our compatriots to assist us in obtaining their release.
191.	In endeavoring to explain France's position on the major sources of tension today, I have been obliged to omit references to situations in other areas of the world which have been less in need of our Assembly's attention. I should like, nevertheless, to repeat here my delegation's best wishes to the Socialist Republic of Viet Nam, which has finally joined our Organization. The sponsorship France gave this country shows how important we believed it was to obtain its contribution to our work.
192.	 In spite of our commitment to the principle of non-interference in the internal affairs of States, we cannot remain silent in the face of the news reaching us from Kampuchea. In the name of the friendship France feels for the Khmer people, I express the hope that this State
Member of our Organization will respect the fundamental rights of the human being as set forth in our Charter.
193.	I could not conclude these brief remarks about the Asian continent without praising the very good relations my country enjoys with the People's Republic of China, a country that holds a unique place in world affairs commensurate with its historic and human dimensions.
194.	I should now like to take up a subject that has traditionally been one of the central themes of the discussions and work of our Assembly. My Government has always believed that the arms reduction effort is vital for peace in the world, for the development of States and the prosperity of peoples. It intends to make a positive contribution to the preparation of the special session to be devoted to this subject in May 1978: first of all because for 20 years my country has constantly spoken out in favour of general, complete and controlled disarmament, and we intend to continue to work in this direction; secondly, because our defence has been organized on the basis of our profoundly peaceful policy with the sole aim of preserving our independence and guaranteeing our security; and lastly because France is located in a region of the world where, despite a manifest spirit of detente, means of destruction continue to grow and to be perfected.
195.	We cannot resign ourselves to the apparently inevitable build-up of nuclear and conventional weapons, and we cannot fail to deplore the senseless squandering of resources that could be put to better use for development. In 1976 $350 billion was spent on arms.
196.	We cannot remain indifferent to the intense competition among certain Powers, resulting in a perpetual increase in their overcapacity for mutual destruction.
197.	Lastly, we cannot observe without concern the constant perfecting of technologies and of the most sophisticated means of destruction and death.
198.	The effort to reduce arsenals is therefore one of the priorities of our era, and we must not be satisfied with mere appearances.
199.	Of course for years there have been attempts to prohibit or limit certain types of weapons. Banning means of destruction that have not yet been produced, or agreeing to phase out gradually weapons of apparently dubious or  marginal military importance, stems from praiseworthy intentions. But because measures such as these are still partial, they can only give an illusion of disarmament and do not make any substantial contribution to the reduction of weapons or to the greater safety of the international community.
200.	By the same token, the efforts of the two superpowers to ensure a balance in their strategic relationship, however desirable these efforts may be, should not in and of themselves be confused with the over-all disarmament effort.
201.	As anyone can see, the problem of verifying commitments is fundamental in the quest for arms reduction and greater safety.
202.	For there to be disarmament, there must be a genuine reduction of arsenals. The major Powers should take a part in this common effort consistent with the part they have played in the last 30 years in overarming the planet.
203.	For there to be disarmament, not only nuclear weapons but also conventional weapons must be included.
204.	Disarmament must be genuine, that is, it must produce a significant reduction in the level of weapons, both quantitatively and qualitatively, and must begin first with those countries whose arsenals pose the gravest threat in our world and are out of all proportion either with those of other Powers or with what is needed for world strategic balance.
205.	It must be general and complete; that is, it must not allow for discrimination in favour of any one State, geographic area or type of weapon.
206.	It must be gradual and balanced; that is, it must be carried out under the same safety conditions for all parties and must help reduce factors of instability.
207.	It must also comprise effective measures of control and verification. It is essential in this respect for the United Nations to be able to take a real part in this task, without which no progress can be made. In fact, there can be no disarmament without trust, and no trust without control, and no control unless it is independent, that is to say, international.
208.	How should these necessarily very general principles be applied?
209.	We will obviously have to discuss this in detail at the special session of the Assembly in May 1978. It is difficult to separate questions of procedure from questions of substance. We will therefore of necessity have to ascertain which forums are best suited to deal with the matter of disarmament. It-is not the Conference of the Committee on Disarmament in Geneva. All of us here are familiar with the limitations on the work that can be accomplished there. The reasons for this are well known. I will not go over them again.
210.	When the time comes, France will present its proposals on all these questions with a view to the discussions of the special session of the Assembly. As the President of the French Republic said on 24 August, the overarmament of the world  requires urgent and resolute action . The United Nations community in its entirety must come to grips with this problem.
211.	I said a moment ago that the world situation was neither good nor reassuring. There was probably little need to give examples; how many of us can say that we feel safe from the scourges of economic crisis, hunger and war? In this difficult world, no one is spared.
212.	It is also up to us to see that man is the ultimate beneficiary of all our action and that human rights are better respected. France, which has given asylum to nearly 100,000 political refugees, was one of the first nations to believe in the need to proclaim human rights. We are soon to ratify the covenants solemnly adopted on this subject by the international community. We cannot help being disturbed at seeing so many Governments retreat behind emergency legislation, establish unequal systems, or practise oppression of entire peoples. No injustice will bring us any closer to the goals of our Charter, which will remain a dead letter unless all our Members agree to move forward within the law.
213.	Interdependence is a fact in our international society, but it can also be the bas>s for great undertakings which, if mankind stands together, will lead us to greater freedom, dignity and well-being.
214.	This, must be the ambition of each of our Governments, for we know full well that our collective institutions, the principles to which we have all adhered by being here, and the noble goals which we set for our meetings and conferences, ultimately depend on the determination of sovereign States.
214. The lessons of history and loyalty to its principles have led France, while exercising its independence, to propose two important concepts for our times: detente and dialogue. One describes the relations which should be fostered between the East and the West; the other suggests fruitful negotiations between the industrialized North and the developing South. Both fall within the framework of the collective effort that brings us together and corresponds to the legitimate expectations of our peoples. France will bring to this effort all the wealth of its creativity and determination.

