I would like
first of all to congratulate you, Sir, on your election to the
presidency of the fifty-fourth session of the General
Assembly. It attests to the esteem in which the
international community holds you and your country. I
would like to include in this tribute the Secretary-
General, who bears the weighty responsibility of
promoting the universality of the Organization and the
effectiveness of its action. Lastly, I wish to congratulate
the three new Members of the United Nations. The great
and fine ideal that the United Nations embodies is very
much alive — of this I am firmly convinced.
The United Nations is undertaking a grand civilizing
endeavour, a task that is constantly being challenged but
ever necessary. To unite peoples to work together for
peace and development, to affirm a body of legal rules
framing relations among States and to achieve common
standards: that is the goal of the United Nations — a
civilizing goal.
That goal is achieved first of all through the peaceful
settlement of conflicts. The role of the Security Council
in this mission is more vital than ever, a pre-eminence it
derives from the Charter. France will recall this
fundamental rule as often as necessary. To be sure, there
have been circumstances when an urgent humanitarian
situation dictated we should act immediately, but such an
26


approach must remain an exception. We must take care, as
in the case of Kosovo, to reintegrate this action into the
context of the Charter. Our fundamental rule is that it is for
the Security Council to resolve crisis situations. For that
reason, the North Atlantic Treaty Organization’s new
strategic concept recalls that the Washington Treaty
recognizes the primary responsibility of the Security
Council in the maintenance of peace.
Indeed, the universal nature of the Organization is
intangible. The United Nations must strive to respond to
crises, wherever they may occur. While we have not
hesitated to do precisely that in recent years and on several
continents, I would like to express regret at the relative
timidity of the Organization where Africa is concerned. The
extent of the tragedies on that continent requires us to take
more resolute action.
Universality is compatible with complementarity in
action. In the interests of efficiency, the United Nations
must encourage, in every part of the world, regional
arrangements among States capable of handling crises in
the first instance. Such is the spirit of Chapter VIII of the
Charter. Tasks should be realistically shared between the
regional organizations and the Security Council without
weakening the latter’s authority. For instance, my country
has, through the RECAMP programme, along with others,
strengthened African peacekeeping capabilities through
assistance provided under United Nations auspices in
cooperation with the Organization of African Unity.
International security also demands continued
disarmament in the context of multilateral and verifiable
agreements. This is an ongoing objective for France, which
hopes that the work of the Conference on Disarmament will
be relaunched in the months prior to the Review
Conference of the Parties to the Treaty on the Non-
Proliferation of Nuclear Weapons. France would like to see
the prompt entry into force of the Comprehensive Nuclear-
Test-Ban Treaty, the start of negotiations on banning the
production of fissile materials for nuclear-weapon use, and
the conclusion of a verification protocol to the Biological
Weapons Convention. We would not support any
development that might bring the Anti-Ballistic Missile
Treaty into question and upset strategic balances.
The United Nations mission is not limited to the
settlement of conflicts between States. With humankind’s
growing aspirations for greater freedom and responsibility,
this mission extends to the safeguarding of human dignity,
within each State and, when necessary — as the Charter
allows — against States. State-instigated violence has
spawned serious humanitarian crises over the past few
years. Civilians have been targeted, whole populations
have been forcibly displaced, and refugee camps are not
longer secure. This is unacceptable. Consequently, we
must uphold the principle of international intervention,
under United Nations auspices, to assist the victims.
Every crisis recalls the need for the founding
principle of working for peace and for respect for the law
and the human person. A case in point is the conflict in
Kosovo. Security Council resolution 1244 (1999), which
laid down the foundations of the settlement, illustrates
these principles and this resolve.
We have set ourselves ambitious objectives: ensuring
security for all, organizing reconstruction, ensuring
coexistence between communities, transferring authority
to local leaders, and promoting democracy and pluralism.
The Secretary-General’s Special Representative and the
KFOR Commander have done remarkable work. Much,
however, remains to be done. The atrocities must be
stopped, the exodus stemmed and housing built before
winter. On the political front, preparations must be made
for the future, which will require establishing dialogue
between the communities. Elections will, I hope, be held
in the year 2000. France has made resolute efforts in this
respect, alongside its partners in the European Union,
which is providing half the international financing agreed
upon by the conference of donors for Kosovo.
In East Timor, another people is asking that its
rights be recognized. Overwhelmingly, it chose
independence through a referendum. Some have tried to
oppose that choice with violence. I therefore welcome the
adoption, on 15 September, of Security Council resolution
1264 (1999). It paves the way for the restoration of peace
and should enable the democratic process to be
successfully concluded. France is participating in the
international force established by decision of the Security
Council.
Our Organization therefore remains true to the
values we celebrated last year, on its fiftieth anniversary.
But much effort is still needed for these values to be
respected everywhere. To achieve this, it is essential to
strengthen international criminal law. France actively
supports the work of the international criminal tribunals
of The Hague and Arusha. The establishment of the
International Criminal Court will be a new and decisive
step in the progress of law. France hopes that it will be
set up quickly; to that end, it has already amended its
own Constitution.
27


To carry out its mission, the United Nations needs
assured means. In order to deal with financial difficulties
and prevent these from becoming a pretext for inaction, all
Member States must meet their financial obligations
vis-à-vis the Organization. France does so completely and
unreservedly. A responsible attitude on the part of
contributing States would advance the necessary reform of
the Organization, including that of its Security Council.
I should like to share with the Assembly my second
firm conviction: that the United Nations is admirably suited
to meeting the challenges of our new world. Indeed, its
mission is strengthened by globalization.
Initially, the idea of organizing relations between
States at the world level may have seemed utopian to some.
It was merely before its time. Indeed, I consider the United
Nations to be modern for the following reasons. Our global
and unstable world needs organization and the goal of the
United Nations has always been to seek a better
organization of the world. The United Nations is in step
with a networked world. It is itself a network, a rich and
unique panoply of specialized but independent and
coordinated agencies. In half a century, the United Nations
has made a tool for action which can be adapted to our
world. The United Nations has not aged; it has grown with
the world. It must allow us to face the new challenges
emerging in today’s world.
A contradictory state of affairs has replaced the
euphoric illusion which followed the end of the
confrontation between blocs 10 years ago. Globalization is
not monolithic. While it is unifying, it also divides. While
it generates remarkable progress, it also leads to
unacceptable inequalities. While it opens societies to one
another, it carries with it the threat of creating uniformity.
While it frees up energy, it also releases negative forces
that must be brought under control. The movement of
populations and the clash of cultures are therefore
accompanied by rising fears as to identity, by religious
intolerance and by xenophobia. France, which has a
presence on five continents and is itself a land of
immigration, has had experience of such confrontations in
its history. It knows the risks they entail and the wealth
they bring. We will give our full support to the world
conference on racism, to be held in 2001. Preventing the
emergence of prejudice, which too often has deadly
consequences, will prepare the way for peace for future
generations.
The fruits of globalization are not shared equally. The
opening of economies, the increase in trade and the
acceleration of technological progress all fuel growth. But
inequalities are growing between countries and within
each economy. Nearly one in four human beings lives in
great poverty. We cannot leave matters as they stand. The
rapid expansion of communications networks does not
benefit everyone. Yet the multiplication of sources of
information, the increased circulation of ideas and the
profusion of new inventions are full of promise. Lower
communications costs made possible by the Internet can
be an asset for businesses in countries in the South. But
inequalities in education hinder access to these
technologies. These impressive instruments for furthering
knowledge may become formidable factors in inequality.
Communication is also a right. It is essential that this
right not be threatened by the concentration in just a few
hands of sources of information and the means of
production and distribution. France will staunchly defend
cultural diversity.
Globalization must encourage all of us to take
account of the fragility of our world — our Earth and our
commonweal. Our environment is not a product, a simple
stock of raw materials on which we can draw without
giving thought to future generations. True development is
sustainable development. Since the Rio Summit in 1992
this realization has been behind the adoption of important
commitments with regard to the climate, biodiversity and
desertification. The Kyoto Protocol on climate change and
the current negotiations on a protocol on biosafety attest
to the importance of the achievements. But the uncertain
future of climates and the recurrence of natural
catastrophes urge us to make further efforts.
The Earth is fragile, but so, too, is the human
species. The spread of new epidemics endangers the
health of entire populations. Inequalities in development
exacerbate those scourges. Some 40 million people live
with the AIDS virus today, the majority of them in
developing countries. The spread of the pandemic in
Africa is a matter of major concern for us. I shall come
back to that issue.
Globalization is changing the nature of organized
crime, an area in which there has been a real explosion.
The much greater fluidity in movement allows criminal
networks to exploit the inconsistencies between one
national law and another and the weaknesses of some of
them so as to hide from justice. My country is ready to
make every effort to combat this scourge. The President
of the French Republic made that clear last year at the
special session of the General Assembly devoted to that
issue. The United Nations has long been engaged in the
28


fight against international drug-trafficking, building up
expertise, establishing specialized services and drafting a
body of doctrine and a legal framework. These must be
strengthened. But, above all, States must be more
committed to action. In January negotiations began in
Vienna on a convention against transnational organized
crime. We must bring this to a satisfactory conclusion in
the year 2000.
Faced with globalization, we have a choice to make.
We can either go along with the supposedly universal
economic laws, and in so doing abdicate our political
responsibilities, or we can seek to impose order on
globalization and thereby achieve control of our collective
future. For my part, I believe that global problems call for
global responses and that an unstable world needs to be
regulated, requiring what our Anglo-Saxon friends might
call “rules and regulations”. This world needs rules. It
needs the United Nations.
This choice is also a matter of sovereignty. As the
Secretary-General pointed out on 8 December last year in
Paris, the first words of our Charter, “We the Peoples of
the United Nations”, make it an expression of popular
sovereignty. But in order for the sovereignty of peoples to
be affirmed they must find the means to acquire the
mechanisms, the means of control and the benefits of
globalization. That is my third conviction. The more the
world becomes globalized, the more it needs rules. Faced
with the temptation of unilateralism, it is more necessary
than ever to base our action on multilateral rules respected
by all. First of all, these concern the economy. We must
define the rules of the game so that everyone can benefit
from globalization. We must define the rules of the game
between the industrial and developing countries and
between the major economic actors, small and medium-
sized business and the citizens of our countries who work
and produce.
In the financial sphere, we have to strengthen the
stability of the monetary and financial system by ensuring
the political legitimacy of the International Monetary Fund
(IMF), involving the developing countries more closely in
the adoption of common rules and making private financial
operators liable for the consequences of their decisions for
countries in crisis. Real progress has been made since the
crises of 1997 and 1998. France contributed to this by its
proposals, especially in regard to hedge funds and fiscal
havens. It will continue to work to this end, as much
remains to be done.
These rules of the game have to be based on better
coordination among international institutions. Since 1945,
international cooperation has respected the principle of
specialization of institutions. In the future, the task is to
make them more complementary. Economic and trade
rules cannot disregard the most elementary social and
environmental norms. Accordingly, France supported the
adoption by the International Labour Conference a year
ago of a declaration on the fundamental principles and
rights involved in labour. The International Labour
Organization (ILO) is an irreplaceable forum for dialogue
between government and social partners and for the
formulation of minimal standards. It is desirable that it
establish close relations with other organizations, such as
the World Trade Organization (WTO) and the World
Bank.
For these rules of the game to be better respected,
appropriate cooperation has to be established with the
poorest countries. Their debt burden continues to be the
primary obstacle to development. At their meeting in
Cologne, the G-7 countries pledged to grant further debt
relief. France contributed to this. Three principles will be
applied: solidarity, which calls for us to grant the poorest
countries the most favourable debt treatment; fairness,
which requires the rich countries to share the financial
effort in a balanced way; and responsibility, whereby the
countries benefiting from this aid undertake policies
directed towards sustainable development and the fight
against poverty. For these countries, official development
assistance remains indispensable. France will continue to
advocate greater effort on the part of the richest countries.
Our action should be increasingly inspired by the
affirmation of common values and rules. Human rights
are central to this approach. I am referring in particular to
the weakest children. The ILO Convention which outlaws
the worst forms of child labour is a new case in point.
The United Nations Convention on the Rights of the
Child must be supplemented as soon as possible by the
two protocols now being negotiated, one against the
recruitment of children in armed conflicts, the other
against the sale of children and child prostitution and
pornography.
To affirm the rights of women is to recognize their
decisive role in education, in the production of wealth and
in development. But it is also to combat the
discrimination and violence which they suffer. France has
made equality between women and men one of the
cornerstones in the renewal of its public life. The
additional protocol to the Convention on the Elimination
29


of All Forms Discrimination against Women, submitted to
the General Assembly for approval, offers women the
possibility to assert their rights in an individual capacity.
That is a major step forward. The special session of the
General Assembly in June 2000 will highlight the progress
that has been achieved since the 1995 Conference in
Beijing.
Reaffirming the right of all human beings to health
means combating pandemics everywhere. In December
1997, in Abidjan, France proposed the establishment of a
“therapeutic solidarity fund” to mobilize the international
community to care for and treat AIDS sufferers. The
countries of the South and associations involved in
combating the disease welcomed the proposal warmly. But
the impact of AIDS on development remains dramatic. We
must intensify our efforts to reduce this plague. Only the
United Nations can give these efforts the necessary breadth.
The principle of precaution has to be the basis for our
action regarding the environment and health safety. The
Montreal Protocol for the protection of the ozone layer,
based on the principle of differentiated commitments
between the North and South, is an example of well-
conceived international action. These efforts must be
continued. We will do so by advocating, with our European
Union partners, a world convention on forests and by
redoubling efforts to reduce carbon dioxide emissions in the
atmosphere. Precaution must also be the guiding principle
in monitoring food safety. The combination of concern for
sustainable agriculture, the quality of products and the
preservation of food traditions in each country explain the
intensity of recent reactions. France therefore intends to see
these demands taken into account at the forthcoming WTO
negotiations.
In order to address and overcome the world’s
problems, to derive the best from globalization, we need
nations to be aware of their responsibilities, and we need
also to have “more” of the United Nations. Through an
Organization strengthened by a renewed sense of mission,
supported by sovereign States and regional organizations,
we will be able to further respect for human rights, promote
democracy, work for sustainable development and help all
to achieve their potential.



