﻿
1.	Mr. President, it is a pleasure for me to greet you as the representative of a continent with which we find that we have, through its Latin roots, long-standing affinities that are still very much alive. I also want to pay a tribute to you as an historian, economist and statesman whose training and experience will surely be invaluable to the pursuit of our work. I wish you, as indeed I wish us all, complete success in it and I assure you that you can count on our total co-operation.
2.	By recalling the eminent qualities of our Secretary-General and paying a tribute to his tireless dedication, I am not simply conforming to some kind of ritual. It is only natural that the outstanding debt the international community owes him should be acknowledged publicly and that we should tell him once again how grateful we are to him for serving the goals of our Organization with such wisdom, enthusiasm, energy and competence.
3.	One year ago from this very rostrum1 I observed that the world situation was neither good nor reassuring. Alas, the events that have occurred in the past 12 months are scarcely reason to alter that view. The main points of tension persist; new ones have emerged; still others have reappeared. Economic imbalances and inequalities remain and at times have even widened. While the guiding principles of our Charter are not contested, one has to admit that their application is still inadequate. Finally, human rights are still subject to many violations.

4.	That observation may seem severe but it is not intended to be pessimistic. The United Nations today is represents ? e of almost the entire world community. It has been enlarged again by the admission of Solomon Islands, which we are pleased to welcome. Mindful of the countless ties it has long had with the Pacific region, France hopes to enjoy the best of relations with that new State.
5.	As our Organization draws still closer to being universal it is acquiring growing influence in world affairs. As a founding Member of the United Nations, and having fully integrated its goals and principles into our own political philosophy, France welcomes this course of events. As we have shown just this year, we are prepared to associate ourselves directly with the efforts of our Organization on behalf of peace. Indeed, now more than ever France is convinced of the value of collective action and the need for genuine international co-operation, without which our quest for peace and prosperity would be but an illusion.
6.	France pursues that policy first and foremost in its natural environment, Europe. With its eight partners, France is continuing the work begun more than 20 years ago to build a prosperous and peaceful community able to make its own contribution to international life. The current President of the European Community has described to the Assembly our views on the main questions it is to debate this session [see 8th meeting, paras. 135-200]. He expressed our shared determination to steer the development of our peoples on a course that is more rational and more generously open to the world. The many countries of every continent that are associated with the Community, as well as those nearby that are preparing to join, are aware of the determination behind this endeavour. They know the price and appreciate the difficulties in the present economic situation.
7.	Beyond the context of the nine countries members of the Community, France applies in Europe the principles of detente which it helped define and to which it remains deeply committed. Whatever the vicissitudes or stumbling-blocks, that policy is still the only reasonable one; therefore it must be pursued and developed to the full dimensions given to it by the Final Act of Helsinki.2 It must also be extended elsewhere in the world, for clearly areas outside Europe must not become the object or stakes of a confrontation between the major Powers, or the very process of detente will be imperilled.
8.	Long ago we established without reservation ties with European nations having social systems different from our own, and my country reaffirms its commitment to co-

operation with the Soviet Union and the countries of Eastern Europe. In the same way, it welcomes the development of its relations with the People's Republic of China. It intends to make those relations commensurate with the physical, human and political dimensions of that great country.
9.	"To maintain international peace and security": that is the principal goal the Charter assigns to our States. Now, even more than last year, persistent tensions or current conflicts are jeopardizing international peace. We are all aware of them. They are located primarily in the Middle East, in Africa and in the Indo-Chinese peninsula. The draft text on peace-keeping, which my colleague from the Federal Republic of Germany presented on behalf of the European Community [A/SPC/33/L.19J, deserves the full attention of the Assembly, because it invites us at a very opportune moment to lend the Organization our assistance in this essential matter of collective security. Occasions for doing so, I am sorry to say, are not lacking.
10.	In view of the crisis provoked by the Israeli intervention in southern Lebanon, my Government decided last March to participate in UNIFIL. Its decision to make a contingent available to the Organization was a concrete expression of its often stated commitment to the sovereignty, independence and territorial integrity of that friendly country and of its support for President Sarkis's efforts to Strengthen the authority of the State and reconcile the communities within Lebanon. Who can fail to see that a free and united Lebanon is an indispensable element for the equilibrium of the entire region? But who can fail to see also that its tradition of freedom and openness exposes it more than any other State to the impact of the tensions and crises that surround and penetrate it?
11.	It was therefore justifiable for the international community to give the people of Lebanon, who had already been so severely tried, direct evidence of support following the occupation of southern Lebanon by Israeli armed forces. The operation undertaken by the United Nations has unfortunately not achieved all the objectives set for it. Although the withdrawal of Israeli troops was achieved, they are still overtly supporting rebellious elements along the border which refuse to submit to legitimate Lebanese authority and keep tension alive by dangerous acts of harassment. Security has not yet been restored to the entire area, mainly because it has been impossible for the units of UNIFIL to deploy along the border.
12.	With regard to restoring the authority of the Government of Beirut, the obstacles to this are not ones that UNIFIL has the mission or the means to overcome. The Force cannot take the place of the Government in the exercise of its sovereignty. While the Force—and we should pay tribute to it since the difficulties of the task are unprecedented for an operation conducted by our Organization—may draw on all the resources available to it in the framework of its mandate, it is not its job to maintain law or to impose a settlement the implementation of which would require also the co-operation of forces outside its sphere of action.
13.	UNIFIL would be diverted from its real goal if the protection it provides permitted the status quo to continue
and the parties to become immured in their intransigence, deaf to the suffering of the people and blind to the dangers of allowing the wound to fester. This was the meaning of the Security Council's resolution 434(1978) of 18 September to renew the mandate of the Force for four months. The stability of the region requires measures to be taken without delay to restore the authority and sovereignty of Lebanon, and everyone who understands this will find encouragement in this extension of the Force's mandate. But the time-limit imposed on the mandate should serve as a warning to those who entertain the illusion that the presence of the Force will from now on be a permanent factor in the situation.
14.	I do not want to leave the subject of Lebanon without stressing my Government's concern at the persistence of tensions in other parts of that country, particularly in Beirut. I should like to remind you once again of our constant position: that there can be no solution to the crisis in Lebanon unless it is founded on respect for the unity, territorial integrity and sovereignty of that country. Any undertaking that did not recognize this requirement would be doomed to failure and would risk destroying, along with itself, the very cause it claimed to serve.
15.	The situation in Lebanon cannot be dissociated from the Middle East situation, which has greater repercussions on that country than on any other in the region. After the historic initiative taken by the President of Egypt, Mr. El-Sadat in going to Jerusalem last fall, a new situation emerged Both those who approved and those who disapproved recognized it. Everyone realized that what was at stake was no longer Israel's existence but the terms of its coexistence with the Arab countries.
16.	This breach in the wall of distrust that had separated Israel and its neighbours for 30 years was not turned to as much advantage as had been hoped; the process begun last winter stalled too quickly. The President of the United States, Mr. Carter, tried to inject new life into it, and I want to pay a tribute to his courage and tenacity in his personal involvement in the Camp David undertaking. This meeting, unprecedented in style, has ushered in a new phase. Clearly, there is still great uncertainty in it. But we would like to hope that under the. shadow of ambiguities, precaution and silence, the complex texts adopted by two of the parties directly concerned can be used to further progress towards the necessary settlement.
17.	We believe that, for this phase to be decisive and to lead to peace, it must pave the way to an over-all settlement, in accordance with Security Council resolutions 242 (1967) and 338 (1973), with which all the interested parties would be associated, including the representatives of the Palestinian people. This settlement, may I repeat, must be based on withdrawal from the territories occupied in 1967, on recognition of the right of the Palestinians to a homeland, on consideration for the legitimate concern for security of all the States in the region, naturally including Israel, as well as on the mutual recognition of boundaries and on the gradual establishment of peaceful relations among the States concerned. Only respect for these principles can bring about the just and lasting peace to which all the peoples of the region aspire.
18.	We deplore the fact that in Cyprus the renewed efforts of our Secretary-General have had little success in breaking the stalemate. In order to strengthen the independence, sovereignty and territorial integrity of the Republic of Cyprus and to restore trust between the communities, these communities must resume their talks and must be prepared to conduct them on a reasonable basis. The de facto state of affairs must not become law; pre-conditions cannot lead to negotiation. My country is too closely linked with that part of the Mediterranean not to know how deep and firmly rooted the concerns of each party are, but our own historical experience has shown us how much can be overcome by the determination of leaders and peoples. It is this impetus that we urge the parties to find, and we are
always ready to encourage them to do so. 
19.	Africa has suffered new ordeals this year, without a settlement being found for certain problems too long discussed by our Organization. That continent, one of the cradles of humanity, has begun a new chapter in its history. Many recently independent States, which have not yet firmly established internal equilibrium, today find themselves involved in rivalries which are not their own and which thus hurt their chances in the only struggle that is worth while, the struggle for development.
20.	In Rhodesia the recent turn of events has increased the dangers. The illegal regime in Salisbury continues to defy the international community. The agreement reached last March between Ian Smith and certain nationalist leaders with the aim of promoting a so-called "internal solution" only deepened divisions and heightened tensions. The application of the Anglo-American plan drawn up last year at this time would doubtless have paved the way for Zimbabwe's independence to be accepted, but we see today that violence is on the rise. Only direct negotiations among all the interested parties under the aegis of the administering Power could make it possible for Zimbabwe to accede peacefully to independence. But time is passing, intransigent positions are becoming more entrenched, and a storm is brewing. It is high time to listen to reason.
21.	In rejecting the implementation of the plan to settle the question of Namibia-a plan it had accepted four months previously—South Africa has created a crisis that could have grave consequences if the Government in Pretoria does not reconsider the position it has taken in defiance of international opinion.
22.	France again asserts that there is no essential difference between Mr. Waldheim's proposals and the settlement plan of the five Powers. In finding fault with some adjustments that alter neither the spirit nor the basic terms, the Republic of South Africa seems to be looking for pretexts to back out. In agreement with its Western partners, France has asked that the Security Council meet as soon as possible in order to adopt the Secretary-General's proposals.
23.	Confident as it is of the support of the African countries and, above, all of those the front-line countries,
and mindful as it is of the suffering of the Namibian people, who have waited too long for the right to self-determination to be accorded them, and assured as it is, along with its four partners, of the support of the international community, France again most solemnly calls upon South Africa to refrain from setting out on a dead-end road which can lead it only to suicidal isolation. Let me add that Namibia's independence will be effective only if prepared in co-operation with the international community.
24.	In the Horn of Africa, where violent clashes occurred last year, the situation is still disturbing. It is high time that the disputes that are setting Africans against each other were left to the Africans alone, so that they may seek the paths of a settlement through procedures of their own. Accordingly, it falls to the Organization of African Unity [OAU] to continue its efforts at rapprochement, without which tension and resentment will persist.
25.	Three other situations especially hold our attention: they involve Chad, Western Sahara and Zaire. I will discuss these at somewhat greater length because France's position has not always been understood, nor has there always been a desire to understand it. Because France has on three occasions been led to give direct assistance to the countries concerned, it has been claimed in some quarters that France sought to play some kind of role as "gendarme of Africa". I want once again to refute these accusations, which show little understanding of the reasons for our policy, which is based on two principles that I have already explained on several occasions but that I should like to reiterate.
26.	First, it is for African countries themselves to settle their disputes. This means that their independence, sovereignty and territorial integrity must be free from all interference that would make Africa the arena for rivalries from outside the continent; it means that they must remain free to decide their political options for themselves.
27.	Secondly, it is with strict respect for the sovereignty of States that France shows its solidarity with Africa. "Africa for the Africans" does not mean rejecting this solidarity or erasing friendships.
28.	Though France did intervene on the African continent, it was always at the express request of the recognized Government of the country in question, and the extent and duration of French assistance were limited according to the necessities of the situation. In each case France was responding to an appeal from States which were victims of aggression originating from or supported from the outside; these States were trying to defend themselves within their borders and did not yet have the military means to ensure their own security.
29.	Accordingly, my country remains true to the policy of non-interference and of co-operation that it has always followed; no one can accuse France of straying from it and following supposed neo-colonialist or other designs.
30.	These supportive actions do not of course imply that we have taken any position on the substance of the issues or made any attempt to impose a solution. To our mind, the settlement of disputes is the exclusive domain of the parties concerned.
31.	In Chad, unmistakable aggression developed this past spring in violation of the Sebha and Benghazi cease-fire agreements; this aggression was clearly backed from the outside and led the Government of Chad to request our support. The sole objective of our action was to make it possible to restore the security necessary to the quest by the people of Chad—and by them alone-for national reconciliation. Today this endeavour is well under way, as everyone can see.
32.	In the different situation that prevails in the western reaches of the Sahara, France similarly answered an appeal from Mauritania, a country without substantial material resources or military forces which was the victim of aggression supported from the outside on uncontested national territory. In this matter France, which has longstanding ties with all the States involved in the conflict, has but one wish, and that is to see these States re-establish friendly and fruitful co-operation with each other. Accordingly, we note with interest the recent turn of events that is more favourable to restoring calm. We hope this trend grows. Since we had no part in the Madrid agreements, we would not be party to the dialogue that might begin. But we are prepared to encourage such a dialogue so that a peaceful solution might at last be found, with the help, if need be, of international organizations. As for us, it is in the forum of the United Nations that we have stated our commitment to the self-determination of peoples.
33.	For the second consecutive year, Zaire has had to endure bloody incursions in Shaba province by elements from the outside. To all indications, the toll of this attack in human lives, and material terms would have been even heavier without rapid international support. Since our soldiers have long since returned to their bases on our territory, who today can question the strictly humanitarian concerns that motivated us?
34.	France's action in Africa has never been aimed at jeopardizing the sovereignty or security of any country on that continent. Our sole ambition is to contribute, when the desire for this is expressed and when we are asked, to the development and well-being of the peoples of Africa, who have as much right as anyone else to stability and security.
35.	As for the Comoros, I emphasized last year that France had a feeling of solidarity with countries to which it was especially bound by history, and that we were ready to demonstrate this feeling toward the new State. I am therefore pleased that diplomatic relations have now been established between the Comoros and France and that the door is thus open for co-operation. Our co-operation can only facilitate better understanding between the Comorians and their neighbours in Mayotte, who have freely chosen a different path but who, I repeat, will have another opportunity to express their wishes regarding their future.
36.	Therefore, was it necessary to enter the question of Mayotte on our agenda again? Allow me to express some
doubt about the usefulness of such a debate if in fact the aim is, as everyone must hope and work for it to be, the restoration of an atmosphere of trust between the peoples in question.
37.	In South-East Asia, France can only deplore the fighting that has resumed on the Indo-Chinese peninsula, so long afflicted by war. This fighting is between two peoples with which we have historically had very close relations and for which we still feel deep friendship today. We hope that all the States of the region can devote themselves to the priority tasks of development and establish true cooperation between themselves, with respect for the independence, sovereignty and territorial integrity of each of them, free of all undue interference from Powers outside the area.
38.	One of the most painful consequences of the situations of confrontation that we deplore is the exodus of part of the population. France, traditionally a land of asylum, could not remain unmoved, especially when this ordeal involves peoples that were once linked to it. This is why we took in 150,000 refugees, nearly one third of whom came from the Indo-Chinese peninsula; and we are keeping our doors open to other refugees, from this area to a limit of 1,OCO a month. Since this is an eminently humanitarian endeavour, we hope the burden can be shared to a large extent by the members of the international community.
39.	With the fate and protection of the human being at stake, how could we fail to mention the pledge made by our States when they adhered to the Charter, namely, to respect human rights?
40.	We mast be exacting in this, but also humble. Human rights are too sacred to be used for partisan ends; and they are precious enough for respect to be demanded for them everywhere.
41.	France has not forgotten that it was in Paris on 10 December 1948 that the Universal Declaration of Human Rights was adopted; we are celebrating its thirtieth anniversary this year. But who would venture to claim that this is also the anniversary of its application?
42.	In view of the continued violations of these rights, we are forced to admit that there is still a wide gap between the most solemn statements and actual behaviour.
43.	Political persecution, racial discrimination, torture and arbitrary sentences are still a painful reality today. The news offers too many examples of something that is all too common. There should be no hierarchy of arbitrary priorities in human rights, whether individual or collective. To tolerate selection would be to legalize all violations in advance.
44.	Unless there is respect for the supremacy of the individual, no progress can be made toward human equality and dignity; both would bet flouted, here in the name of economic imperatives, there in the name of security requirements. Neither the cause of peace nor the cause of development can justify the persecution of individuals or groups who ask only that international texts endorsing their basic rights be respected.
45.	In this connexion I should like to recall our staunch condemnation of the policy of apartheid. We denounce it not only as the manifestation of indescribable disdain for human beings but also as a potential detonator of dangerous conflicts. France has associated itself with the sanctions taken last November against a regime whose blindness makes a constant policy of such disdain. We therefore strictly apply the embargo on arms sales to Pretoria.
46.	Granting individuals and peoples every civil and political freedom and the means to enjoy it in peace was already the goal of our States a few decades ago. Today we all agree that it is important for them to have the economic means to exercise those freedoms. Furthermore, development, which should remedy the most blatant economic inequalities, is itself a factor for peace. Has it not been said at this very rostrum that development is the new name for peace?
47.	Nevertheless, when we speak of development, let us beware of taxing the peoples' patience. We are nearing the end of the Second United Nations Development Decade. What contribution has it made to the most impoverished among us? What has been its real impact on world hunger? Have we at least established the conditions that could, on the basis of national economic take-off, generate a process of self-development? Alas, that hardly seems to be the case.
48.	If public opinion in the developed countries and in countries benefiting from co-operation for development is not to become discouraged, the third development decade will have to respond in a more concrete manner to the needs of peoples and will have to be expressed more consistently in practical ambitions that mobilize support. It is important that the next decade attest to the commitment of the international community to deal realistically—that is, in the concrete terms in which they are presented—with the acute problems that confront a number of Governments daily and affect the lives of hundreds of millions of individuals. Therefore this decade must usher in, if not another type of development, at least a more pragmatic and diversified approach, and it must reject fruitless discussions on the nature of basic needs.
49.	In this regard we welcome the agreement reached recently at the United Nations Conference on Technical Co-operation among Developing Countries in Buenos Aires; it opens up new prospects for international technical co-operation to further development.
50.	New elements may also be expected from the fifth session of UNCTAD, which is to be held in Manila next year, from the United Nations Conference on Science and Technology for Development and the Third General Conference of UNIDO. Those elements should be integrated into a comprehensive whole and should be guided by master plans that serve to enlighten the mind and mobilize the spirit of determination.
51.	Instead of waiting passively for guidelines from the 1980 special session of the General Assembly, it is our duty to start thinking now, individually and collectively, about an outline for the third decade. While the objectives of the present Decade, which were defined globally [resolution
2626 (XXV)], will undoubtedly establish the general frame of action for the 1980s, changes in the world economic situation and the lessons learned from experience should none the less make certain priorities clearer.
52.	By the same token, the fight against the most dire effects of poverty is certainly a task in keeping with the possibilities of our Organization, and one that would enable it to respond to the hopes people place in it.
53.	The basis for such a project exists. It is the programme of action, adopted unanimously in 1976 by the tripartite world employment conference.7 But the programme should be expressed in terms of strategy by an effort of planning and by wide-ranging consultation, in particular with a view to eliminating any misunderstanding. The way was opened, inter alia, by the Conference of non-aligned countries which met last July in Belgrade. That Conference pointed out [see AI33/206] that the policy defined in Geneva - and I agree with this view—is based on the need to promote a new international economic order; it noted that such a policy did not dispense with the need for a global strategy designed to accelerate the economic growth of the developing countries; and, lastly, it stressed that those countries themselves were responsible in the first place for their own development and particularly for satisfying the basic needs of their peoples.
54.	I might add that that policy, rightly attentive to rural development and to the problems of unorganised urban concentrations, must not be used as an excuse for neglecting the indispensable geographical redistribution of industry.
55.	I have mentioned the necessary industrialization of the developing countries. I hope they will know how to control it and will avoid the mistakes we made in our own industrialization.
56.	Moreover, we, like the developing countries, are opposed to any international division of labour, old or new, that would imprison certain peoples in certain tasks. Faced with competition in some sectors from young industries in the third world, we decided, at the price of imposing real sacrifices on our companies and workers, to reject the facile solution of protectionist measures. We have allowed adaptations and reconversions to take place in the context of free trade and realistic pricing. We believe that by so doing -we have served honestly the interests of all.
57.	The third development decade, as 1 have said, needs some master plans. It also needs a sense of method and instruments for its implementation. With respect to this, the current restructuring of our Organization's machinery
in the economic and social domains, which has included the creation of a high office in the Secretariat, entrusted to Mr. Kenneth Dadzie, increases our confidence in the capacities of the system. The implementation of the General Assembly resolution [resolution 32/197] should be continued, especially with regard to strengthening the role and increasing the effectiveness of the Economic and Social Council.
58.	I should, however, like to point out one serious and paradoxical short-coming in our complex system, and that is the lack of any framework for genuine discussion on the fundamental issue of energy. By that I mean not the "energy crisis" that made headlines in the press but the crisis facing us, the one that must compel us all to adopt an active policy to conserve energy, which my country has embarked on with determination and success; the crisis that forces us to make a difficult, yes, but inevitable choice between various sources of energy with due regard for the balanced development of the entire planet, for the protection of our natural and man-made environment and for nuclear energy by guaranteeing that it will be used for peaceful purposes. To this end, while France has banned the export of sensitive equipment that could facilitate access to nuclear weapons, it is also anxious not to deprive any country of the benefits of the peaceful uses of nuclear energy or the advantages of the most promising technologies. For this reason we have agreed, pending the results of consultations under way in the framework of the international nuclear fuel-cycle evaluation programme, to provide our eventual partners with every service in the fuel cycle.
59.	The problem of energy, therefore, needs to be approached globally, without any spirit of confrontation, in order to take into consideration the interests of the international community as a whole. I thus welcome as a positive element resolution 1978/61 passed by the Economic and Social Council which retains the principle of an international conference on new and renewable sources of energy. The French Government will take an active part in preparing that conference.
60.	With regard to the 1980 special session of the General Assembly, we regret that the work of the Committee Established under General Assembly Resolution 32/174, known as the Committee of the Whole, is to be suspended, this being an irreplaceable forum for pursuing the North-South dialogue to which France is committed. Certainly starting such a dialogue on economic and development problems at the world level is an ambitious and arduous undertaking whose difficulties I underestimate less than anyone. Some divergences have become apparent on the interpretation of certain aspects of the mandate of the Committee. Nevertheless, the formula that found acceptance at the start of the month with a large majority of delegations is still entirely valid, in our view, and should enable the Committee, with the active collaboration of one and all, to tackle the main problems at last.
61.	Without the security to which our nations are rightfully entitled, no development is in effect possible. Yet security should not command an excessive share of our resources. In other words, the disarmament undertaking is an obvious necessity and one that should concern us all.
62.	The tenth special session of the General Assembly, by malting it quite clear that disarmament should be the affair of the entire international community and not of just a few State, has at last placed the debate in its real perspective.
This is not the only thing to its credit; it also provided us with the means to pursue the undertaking.
63.	In this matter, no one should entertain doubts about France's determination. The participation of the President of the Republic in person in the work of the special session attests to this. The presence of France in the place reserved for it in the new Committee on Disarmament, a presence that I now officially announce from this rostrum, confirms that this momentum will be maintained.
64.	The recognition of the central role that should fall to the United Nations and the concomitant reform of the machinery for negotiation and deliberation, with greater participation, better regional equilibrium and more democratic functioning through the dismantling of the co-presidency in Geneva, guarantee, in our view, that a new phase can now be entered. It has, therefore, become possible for France to join the Committee. It has become necessary for us to assume the role dictated by the importance of the stakes, for all our States.
65.	I should like to pay a special tribute at this point to the President of the special session, who was also the President of the thirty-second session of the General Assembly, Mr. Lazar Mojsov, whose political understanding, dedication and great competence were invaluable to him in successfully carrying out the mission entrusted to him by the Assembly.
66.	With the help of revised machinery, the work envisaged last June could now begin. A set of principles and a time-table have already provided useful reference points, although we believe that in certain areas, notably in the nuclear domain, a different wording would have been better suited to the realities of the situation. This document, which is an attempt to cover a set of particularly complex and sensitive problems, nevertheless bears witness to a remarkable consensus within the community of nations on several key points.
67.	Let me mention: the right of all States to security; the special responsibility that must be shouldered by the great Powers in the area of disarmament, since they themselves recognize that they have arsenals far in excess of the requirements of strategic balance; the importance not only of nuclear but also of conventional disarmament, in view of the fact that the build-up of conventional weapons, particularly in Europe, constitutes an increasingly serious threat to peace; the need for effective monitoring of disarmament measures; and, finally, the allocation of funds thus freed for economic and social development.
68.	France has, moreover, presented concrete suggestions on some of these points which should be studied right here or in specialized bodies. I am referring to proposals for a satellite monitoring agency and a disarmament fund for development, as well as the establishment of an institute for disarmament studies, all initiatives whose usefulness has been widely recognized.

69.	The realistic approach to disarmament that should be encouraged leads us to recommend that measures of a regional nature be studied. It is within this framework that balanced solutions can be found which take into account the role deterrence plays in the security of part of the planet. We have therefore proposed to the countries interested in the security of the European continent that a conference on disarmament be convened.
70.	A regional consultation could also bolster efforts to limit the transfer of conventional arms. The geographical entity that a region constitutes is most often an arena for threats just as it is for co-operation. So it is at this level that the exigencies of each State's right to security and those of non-discrimination among partners must be assessed. Real progress cannot be made from the outside, by some cartel of producers or through unilateral actions. It can be based only on the common will of the interested States and their common understanding of the purpose and scope of a verifiable regional agreement. In this context the initiative recently taken by a group of Latin American countries sets an example and should be commended.
71.	I am addressing this Assembly as the representative of a country that is mindful of its independence and intent on preserving it. But mine is also a country convinced of the growing solidarity which links together all the countries of our planet. In the face of the crises, upheavals and threats of all kinds to which our peoples are exposed, none of us—whether a small, medium-sized or even very large Power-can expect to act alone and emerge unscathed. Co-operation is no longer a choice; it is a necessity that we must accept. Let us give it the means to grow stronger here.
72.	We must of course be realistic. Disunity too often pervades this privileged gathering place. Resistance to change is tenacious. And much imagination and political determination will be needed, it is true, to ensure that man, wherever he lives and whatever his race, religion or national origin, will enjoy personal dignity, a fair share of the world's resources and a part of the responsibility for decisions that concern him.
73.	"As the strange dawn of the third millennium draws closer", as the President of the Republic said in this very forum last May,12 the undertaking offers enormous scope for our intelligence and efforts. France for its part is determined to take part in it.
