It is a great honor for me to address the Assembly on behalf oFrance.
The French Government is pleased, Sir, that the General Assembly is meeting this year under your distinguished guidance. Your election is a tribute to Bangladesh, whose commitment to peace and international co-operation is known to all of us here. It also bears witness to the confidence our delegations have in you, sure in the knowledge that you will carry out your mandate with the authority necessary to direct our work successfully. You can count on the whole-hearted co-operation of the French delegation, which offers you its warmest congratulations and its best wishes for success.
It is also a pleasure for me to salute our Secretary-General, whom I was delighted to receive in Paris a short time ago. I am happy to see him restored to health, and to be able to express again, here, the French Government's gratitude for the services he has rendered our Organization, and in particular for the decisive contribution he made to settling the dispute that had arisen between New Zealand and France. I hope he will obtain from all Member States the assurances he has every right to seek in order to continue the mission entrusted to him nearly five years ago, which he has carried out with such competence and skill. The fortieth anniversary of our Organization, while an occasion for celebrating our achievements, also reminded us of the limitations reality imposes on the implementation of the Charter.	^
To review the disillusionments and disappointments is in itself a salutary exercise. Today, as the Secretary-General emphasized in his remarkable report, our Organization faces not only the problem of its financial situation, but also the inability of its Members to agree on priorities and tasks. It is my feeling, however, that the general realization of past disarray and inadequacies has, foe the first time, led to a commitment to real reform, as evidenced by the conclusions of the Group of 18.
No one disputes the existing shortcomings in co-operation between Members of the United Nations, but this necessary clear-sightedness should not lead us to take a pessimistic view. On the contrary, France considers that only a display of demonstrating realism can give us assurance that we shall be able to resolve the problems of today and those of the future.
The San Francisco Charter made the preservation of international peace and security the primary goal of the United Nations. Looked at uncompromisingly and without ideological bias, the world in which we live is seen to fall far short of the expectations of the founders of the United Nations.
One of the outstanding features of our age, accentuated by changes in attitudes and by technological progress, is the shrinking of our planet, which is leading to increasing overlapping of problems at the world level. No serious event, however localized, can leave us indifferent any more. Today neither conflicts nor alliances take account of frontiers or distances. They transcend differences of culture and race, without, however, eliminating them. Cn the contrary, in many cases, the internationalization of problems has triggered a backlash, sometimes very extreme, in the form of clannish behavior of every kind.
Paradoxically, therefore, while the world is tending to become a single entity, it has not been able to overcome th.; threats and collective challenges confronting it. Conflicts and violations of human rights are increasing, while the cancer of terrorism is spreading. The arms race is continuing, spurred on by technological progress, the benefits of which ought rather to be shared throughout the world. The economic and financial situation of many third world countries remains very critical.
In the Middle East, France has long maintained that peace must be based on principles which, for us, are self-evident. Israel's security and right to existence must be acknowledged and guaranteed; the Palestinian people must be permitted to exercise its right to self-determination. Peace presupposes first of all mutual recognition by the parties concerned and the primary responsibility of the parties in the quest for a settlement, which cannot be achieved by outside Powers, although their contribution may be very useful.
That being so, there is now talk again of convening a properly prepared conference with the presence of all the parties concerned. He approve of this in principle and are ready to play a full part in helping to find a solution to a conflict that is too serious for the international community to have the right to regard itself as powerless.
Among the favorable signs that may be noted is that the idea of the need for dialog is gaining ground, albeit slowly. France has always welcomed indications to that effect.
Unfortunately, these rays of hope do not allow us to forget the unending crisis that is tearing Lebanon apart. It has tragic consequences for a people linked to France by age-old ties of every kind, a people France loves and respects.
Whatever else may have been said, Lebanon was once a very model of coexistence, tolerance, freedom and culture to the entire world. It would be an irreparable loss if this center of intellectual vitality, whose light shone throughout the Mediterranean world, were to be engulfed in the rising tide of fanaticism and hatred. It is my fervent hope that this battered and ravaged country will one day find the path to reconciliation through the restoration of its independence and territorial integrity.
For the past several years, by virtue of its historical ties with Lebanon -but also because the issue far transcends Lebanon itself - France has made
ceaseless efforts, at the price of considerable sacrifice, to promote the return to peace longed for by the vast majority of Lebanese. To that end, France decided to participate in international action wh<ch made it possible to limit the chaos in the aftermath of the Israeli invasion. Our Ambassador in Beirut, Louis Delamare, was among the first to pay with his life for his untiring efforts to renew dialog between fraternal enemies. Dozens of French soldiers have been killed in the attempt to permit a return to the rule of law and to restore a minimum of normal life to the civilian population of Beirut.
In the south of that suffering country the international community is endeavoring to prevent a new escalation in the fighting and senseless violence. Side by side with other national contingents in the United Nations Interim Force in Lebanon (UNIFIL), French soldiers have all too often paid with their lives in a peace mission.
But of late the situation has become intolerable. The united Nations Force is no longer merely being caught in sporadic clashes between the enemies it is meant to be keeping apart; it has become the target of methodically prepared attacks which will soon leave it no alternative other than to retrench in order to ensure its own safety.
We must note that since its formation in 1978 UNIFIL has been unable to carry out the mandate entrusted to it by the Security Council. That is why last April France drew the attention of the Council to this state of affairs and to the concern it was causing us. The events of the past few weeks have, unfortunately, confirmed our assessment. The sacrifices we have accepted to date give us the right to demand that each of us should shoulder his responsibilities and that the means available to the Force should be commensurate with the mission entrusted to it. We are facing a serious challenge to our Organization, its authority and its ability to carry out peace-keeping operations. That challenge must be met.
For sore than six years Iraq and Iran have been tearing each other apart in a war which, because of its intensity and the resources and tremendous losses it has entailed, can no longer be considered simply as a regional conflict. Freedom of navigation has been imperiled on shipping routes of vital importance for the world economy. The dogged prosecution of this absurd war threatens to shatter the equilibrium of a region of strategic importance. Like all other members of the international community, France is aware of and deeply concerned by this situation. We can but express our hope for a reasonable negotiated outcome to this protracted conflict, and we urge that the relevant Security Council resolutions finally be implemented. France supports all efforts to bring an end to this war, in particular the Secretary-General's offers of mediation.
Although We have dwelt at length on crises in the Middle East that our Organization has thus far, unfortunately, been powerless to resolve, I have no intention of forgetting all the others which have thwarted the peace efforts of our Organization for many years. These include: Cyprus, where a de facto situation which France does not recognize has been established; Afghanistan and Cambodia, subjects to which I shall return in this statement; the Korean peninsula, where division and tension have persisted for 40 years and where it is our earnest hope to see dialog established between North and South, which is the only way to ease tension and then to resolve the Korean question. We wish the United Nations to be a truly universal body and, hence, for all the Korean people to be represented here. Other crises include the situation in Central America, where I hope that with the active assistance of all the countries in the region a solution nay be found to the current crisis; and Western Sahara, where I hope that the joint efforts of the Secretary-General and of the past and current Chairmen of the Organization of African Unity will make it possible to resolve a conflict involving States friendly to France, a conflict which has already lasted too long.

The international community cannot fail to express its indignation at the continuing daily violations of the most basic human rights throughout the world, whether such violations result from the wars raging in several areas or from deliberate policies. No pressure, regardless of its source, and no sophism can ever make us accept such violations. Transcending all ideologies and arguments prompted by expediency, there can be only one concept of human dignity.
I am pleased to see that in many States, especially the Philippines and Latin America, the return to democracy has shown that people have never forgotten it.
For several years now, with the courage born of determination to defend their independence and dignity, the Afghan and Cambodian peoples have been resisting foreign occupation and the authorities it has imposed on them.
In Afghanistan one third of the inhabitants of the country have had to seek refuge outside its borders. The elite of the population has had to leave the country in large numbers, and every day women, children and old people have been paying the price of the acts of war perpetrated against their villages in violation of all humanitarian principles.
In Cambodia the Khmer people, a friend of France, is the victim of increasingly oppressive foreign occupation. We are even witnessing a new form of colonization in that country.
Were the Afghan and Cambodian peoples to be given back their pride and freedom they would not constitute a threat to anyone in the region any mere than they, have in the past, and certainly not to their powerful neighbors. The invasions of which they are victims must be seen as wars of conquest belonging to another age, and France will continue to say, along with the vast majority of States, that the Soviet Union and Viet Nam must, in their own interest and for the sake of world peace, end their respective ventures in Afghanistan and Cambodia.
Speaking on behalf of the Twelve, Britain's Foreign Secretary has just stated once again that the institutionalized racial discrimination that the South African authorities persist in maintaining is unacceptable. The measures announced by Pretoria have so far not touched on essentials, and no one should be surprised that they have failed to check the spiral of violence.
While recognizing the complexity of the problems involved, France, together with its partners in the European Community, has decided to put into effect an additional program of sanctions but believes that these arrangements should be supplemented by positive measures. Everything possible must be done to promote genuine dialog, which of course presupposes the freeing of political prisoners.
Together with all those who are working to encourage moderation and conciliation in that country, we should like to believe that it is not too late to lay the foundations of a society in which, without exception, the right to dignity of all the communities that have built South Africa is at last recognized.
The tragic events in Istanbul, Karachi and Paris have proved once again that terrorism has become the systematic weapon of a war that knows no frontiers and is mostly faceless.
Admittedly the phenomenon is not a new one and instances of it are only too numerous. However, I am struck by the recent upsurge of terrorism and the growing number of victims. Here I must mention in particular the French, American and British hostages being held in Lebanon.
Unless it wants to delude itself, the international community should recognize that it has not always faced up to the scourge as unflinchingly as it should have. Some would have us believe that it is the only means of expression of oppressed peoples. The odious methods it uses, the slaughter of innocent people in free societies and the continuing blackmail over the lives of hostages make it impossible for us to confuse, even for a moment, those actions with genuine resistance.
Certainly no one would deny that the persistence of unresolved conflicts and the injustices they bring in their train is one of the sources of terrorism. But we must also denounce many other causes such as the rising tide of intolerance and fanaticism and the complicity of States that are willing to close their eyes to the activities of terrorist organizations or do not hesitate to use them to their own advantage and even go so far as to encourage them.
In a world in which indiscriminate terrorist violence can affect the citizens of all States, there was bound to be a reaction.
We are gratified to note that the General Assembly, reflecting that world-wide realization, last year condemned these cowardly and criminal practices and that the Security Council and the Commission on Human Rights have taken a firm stand against the taking of hostages. However, France, which took the initiative in submitting this question to the Commission on Human Rights, wishes to emphasize the need to supplement these texts, whose political significance is evident, with the concrete measures the situation calls for.
The determined action required would be made easier if all States were effectively to meet the obligations incumbent upon them under international law and conventions to which they have subscribed.
I venture to hope that the appropriate reaction of the international community expressed here will encourage all States to co-operate, particularly in the strengthening of air and maritime security, and convince them of the need to work through all appropriate channels, national and other, to eradicate terrorism.
Since the United Nations was founded the Organization and the entire international community have had to face up to the strategic realities of the -nuclear age.
France is convinced that nuclear deterrence, which has prevented a direct confrontation between the two super-Powers for the past 40 years, remains an
irreplaceable factor for peace and that there is no alternative within human grasp in spite of the rapid progress taking place in advanced technology, progress in which France has equipped itself to play a full part. t
In view of the considerable disproportion in existing arsenals, any progress towards nuclear disarmament must begin with verifiable, progressive and balanced reductions in the entire range of American and Soviet strategic weapons systems. These reductions must be carried out under such conditions that the balance of nuclear deterrence is not called into question.
All the speakers here have stressed the importance that progress in the current negotiations in Geneva between the Soviets and theAmericans could have for East-West relations. France has already said many times that it would welcome a priori such prospects as might be opened by a Soviet-American summit meeting this year. It recognizes in particular the political importance that an agreement on a global limitation on intermediate-range weapons systems could have in the world. It must, however, observe that the reduction of those systems would affect only a very small part of the nuclear arsenals of the United states and the Soviet Union.
The President of the French Republic recalled in 1983 from this very rostrum the conditions which France has set for its participation in a nuclear disarmament process when the time comes. I should like to repeat here that these conditions will not change and that France will not agree to its forces being take) into account, directly or indirectly, in negotiations to which it is not a party.
As long as French security rests on nuclear deterrence, the first requirement f or ray corn try is to maintain the credibility of its strategic forces at the necessary level. For that reason, France has naturally declined to go along with any form of planned obsolescence of its forces while other Powers retain a huge excess nuclear capacity. It will accept neither a quantitative nor a qualitative freeze on its arsenal nor will it halt its nuclear tests. That arsenal does not exceed the level considered indispensable for our security and our independence. The nuclear tests are being carried out in unquestionably safe conditions that have been recognized as such by independent and undisputed experts from the countries of the Pacific to whom France has allowed access to its test site, other States regularly carry out many tests and none of them provides or has provided such guarantees on the international level.
With regard to Europe, the problem of security cannot be reduced solely to its
nuclear aspects. What distinguishes our continent from all the others is that the
permanent wound of its division is compounded by an unequal arms build-up of 
conventional and chemical weapons unmatched elsewhere in the world.
Several years ago France proposed that in the framework of the Conference on Security and Co-operation in Europe an approach should be sought that would make it possible, in stages, to bring greater transparency to military activities and hence greater trust throughout our continent before initiating a gradual return to a lower level of the balance of armaments. In that spirit and, I would recall, on the basis of the French proposal, the Conference on disarmament in Europe was convened. It completed its work at Stockholm last week. We are pleased that the first East-West agreement on security to be reached in nearly 10 years came about in that context. This result should enable the follow-up conference of the Conference on Security and Co-operation in Europe, which will meet shortly in Vienna, to make headway in all fields covered by the Helsinki Final Act - among them, human rights, the free movement of individuals, contacts among people -which, just as much as security and disarmament, affect the progress of East-West relations.
In regard to nuclear energy, France, like the rest of the world, was disturbed by the Chernobyl accident. The accident must be judged with due gravity and seriousness. On the other hand, it should not serve as a pretext for those who seek to speculate on fear and irrational sentiment. The analysis recently completed in Vienna by international experts confirms the specific nature of the Soviet reactor; the lessons of the Chernobyl tragedy cannot be transferred as such and applied to Western-type installations.
France decided several years ago to base its energy independence on nuclear energy. That goal is well cm the way to being reached today and cannot be brought into question. Conscious of what is at stake, France will naturally work for greater co-operation on safety already under way in the framework of the International Atomic Energy Agency. But I should liKss to make the point here that the power to regulate in such an area must belong quite clearly to those who alone have the responsibility, capability and means to put into operation both the installations themselves and the regulations - in other words, national Governments, in the same spirit, France will continue to help interested countries acquire the benefits of the civilian applications of the atom once there is appropriate international monitoring to guarantee that the fruits of such co-operation are not diverted.
France and its partners in the European Space Agency have decided to confront the great challenge of the peaceful exploration of space. We for our part are resolved to prevent a gap from developing in this field between nations that would move ahead for their own advantage and the others, which would be denied the benefits of applications vital for their development: earth observation, meteorological applications, navigation, communications transmission and direct television. France will continue to work to further existing international co-operation and develop the co-operation planned for the years ahead.
We are bound to note today that the economic and financial situation of numerous third-world countries, especially the least developed among them, appears to have grown much worse. The situation is especially critical in Africa, and the special session which once again this year the General Assembly fortunately devoted to the problem highlighted the dimensions of the problem.The African corn tries know from experience that the efforts they have courageously decided to undertake will have the resolute and fraternal backing of France. Our commitment stems from the close relations we have with our partners to the north and the south of the Sahara. It also results from our awareness of the exceptional seriousness of the crisis, whose internal and external causes have been analysed with exemplary lucidity by the States concerned. The crisis affects almost the entire continent, which still encompasses two thirds of the world's least-advanced countries. France provides more aid to sub-Saharan Africa than any other country. Its contribution to the development of the continent as a whole has not flagged over these past years. No one should doubt that this will continue in the future.
Certain regions in the third world whose economic development has been disastrous are also victims of threats to their security, and I should like to say a few words here about the sadly telling case of Chad. The difficulties and handicaps of every kind that that country's leaders have had to face are widely known. They have once again been compounded by attempts on the part of its neighbor, Libya, at destabilization, by occupation of part of the territory and, lastly, by overt military aggression. The Government of Chad received, when it has so requested, the support of France. The aid we provided, and in particular the
military assistance, was intended, while deterring Libya from pursuing its offensive activities, to prepare what will doubtless be a long and difficult road towards national reconciliation and reconstruction in Chad.
In the case of Chad, as in many other cases, the relationship between underdevelopment and insecurity and, consequently, the level of armaments, has been constantly demonstrated. Some years ago France proposed that this crucial problem as a whole should be the subject of political examination at the United Nations. Following the debates of the experts, it now remains to give concrete substance to this plan, either at the next special session of the General Assembly on disarmament or, if a consensus emerges, at a special conference to be held at an earlier date.
I should like, finally, to say a few words about the question of debt. For all too many developing countries debt has now become a dominant concern. The day-to-day effort to meet payments on due dates mobilizes all their energies. It does not permit Governments the freedom necessary to resolve their long-term development problems.
Over the past few years, there has been a great deal of consideration of this question. The very volume of such discussion shows that the international community has awakened to the seriousness and, at the same time, the complexity of the situation. Debt, in itself, is the consequence of the distorted development of the international economy which has brought us to the situation in which we find ourselves today.
It is for that reason that no one can any longer claim that the issue can be resolved in a purely mechanical manner by granting short-term facilities or through the simplistic application of miracle remedies. If we are to solve the problem in a lasting manner, we must tackle the root causes of the situation and not simply its effects.
The world facing a crisis of exceptional gravity, a phase of structural
adaptation in the international economy requiring greater international
cooperation so that it will be more imaginative, more active and more pragmatic. I am fully aware that not everyone is convinced that this is necessary, but I think that the movement is in the right direction. France, for its part, believes that we must increase international co-operation in three areas. First, there must be increased financing for developing countries to loosen the grip of debt. I should add that there is no instance of a country that has not had to have recourse to substantial external financing during its industrialization phase. This is obvious, and in this area I note some progress, both in thinking and in conduct.
Broad agreement is now emerging on the need to expand the role and enhance the intervention capabilities of multilateral development institutions Each of us recognizes that every other kind of financial assistance is also needed, in particular from international commercial banks and from States, in the form of aid for development and commercial credit.
With regard to bilateral aid for development, France will again increase its effort in 1987 over 1986, with a view to reaching its goal of 1 per cent of gross national product.
Secondly, the remarkable efforts to ensure economic recovery embarked on by developing countries, especially by the most heavily indebted among them, must be continued. Outstanding results" have already been achieved in the battle against internal and external deficits, in curbing inflation and in implementing bold economic policies that emphasize the long-term interests of nations rather than favor illusory, fragile short-term solutions. It takes courage to set up and implement such policies, and I should like to pay tribute to those who have taken such initiatives.
A single statistic will suffice to illustrate the importance of such efforts: the balance-of-payments deficit of non-oil-exporting countries has fallen from $73 billion in 1982 to $29 billion in 1986.
Lastly, it is absolutely essential to correct the current disorders in the international economic and financial system. The solution to the debt problem must be based on the resumption of sustained economic growth in the world economy. This should be a key objective of the industrialized countries> which have a primary responsibility in this regard.
The progress made in the war against inflation should enable us to continue to lower real interest rates, without which any lasting solution of the debt problem would be illusory, and to continue to move towards greater stability of the international monetary system.
The correction of financial imbalances should also be actively sought. It is not a healthy situation when the world's greatest industrial country continues to drain off such a sizable 
In this context, France welcomes the success of the Punta del Este conference and hopes that the new round of negotiations to be launched will make it possible to liberalize world trade and to strengthen solidarity among nations.
Freedom in all its dimensions - political, economic, cultural and religious - is being flouted in too many countries. War and terrorism are spreading insecurity and fear. The dignity of the human person is in jeopardy in every part of the world where hunger, poverty and violence reign.
Whatever ideologists may say, the values of dignity and freedom are inscribed in the conscience of all mankind. France, for its part, intends to defend those values wherever it is present in the world, as well as within this Organization, which would be failing in its mission if it resigned itself to compromise or impotence.
Off all the challenges I have mentioned, two seem to me of more urgent response than the others.
One is terrorism, which would take us back to a time we thought long past if we allowed it a free hand to undermine democratic societies and destroy the basic rules of international life.
The other is the critical situation of many third-world countries, particularly the least advanced among then. It is inconceivable that we should allow them to be crushed under the weight of their economic and financial difficulties - inconceivable, inhuman and irresponsible.
Over and above the problems encountered by our Organization, even in its day-to-day functioning - problems which I am convinced will be resolved - the wisdom and intelligence so often demonstrated by this Assembly encourages me, in turn, to make a confident appeal to all the Member States.
As I said at the beginning of my remarks, the internationalization of problems does not of itself entail international solidarity. In this regard, the development of co-operation at the regional level is an encouraging first step. Everybody knows that France in particular sets great store by intensifying its co-operation with its partners in the European Community.
The urgency of the challenges that I have just mentioned compels us to set awareness of the need for this solidarity above our economic differences and political divergences. Let us all, therefore, understand that the dangers confronting mankind are common to us all and that the only response is to be found in solidarity.
The PRESIDENT; On behalf of the General Assembly, I wish to thank the Prime Minister of the French Republic for the important statement he has just made.
