My first words are addressed to the delegation of Vanuatu on the occasion of the admission of that country to membership in the Organization. France is tied with the people of Vanuatu in many ways and we therefore welcome this one hundred and fifty-fifth Member of the United Nations into our midst.
2.	The Assembly's decision to entrust to you, Sir, the presidency of the thirty-sixth session is one that we find fully justified, and I should like to express to you my delegation's warmest congratulations. You are well aware of the ties that bind our two countries. Your personality and experience in international affairs guarantee that our work will be conducted with all necessary vigor and authority.
3.	My next remarks are addressed to you, Mr. Secretary General. All of us here are familiar with your political acumen and your commitment to international order. We have had many occasions to meet and to become acquainted over the years. To my Government's tribute to your qualities I should like to add my own personal expression of friendship and high esteem.
4.	We also know that we can count on the competence and active participation of the Secretariat. We can be sure of its invaluable support, however onerous the tasks imposed by the successful operation of a session such as this. I wish to express my congratulations and thanks to them for this.
5.	A radical political change recently occurred in the political life of my country, France. On 10 May, a new President of the Republic was elected. On 21 June, by sweeping a majority of the left into power in a most spectacular way, the people of France reaffirmed their will to turn over a new leaf and to enter a new era. The world of today arid of tomorrow is not and cannot be build in the image of the world of yesterday.
6.	For many years now, a majority of the States of the world have been heralding in this very forum the new international economic order. This order will not be solely economic nor will it be exclusively international. My country is aware of this change and the Socialist Government of France has embarked upon a definition of this new order, an order which will be more just and more equitable for the least privileged, the weak, those who languish on the periphery of society, those who for too long have been ignored. These people form the most important element of our majority in France; they also form the majority here in this hall. To all of them we wish to propose a future, an ideal consisting of progress and hope.
7.	The message of which my Government feels itself to be the bearer therefore transcends our own frontiers. Of course there is no question of proposing to others solutions that must be defined and adopted only by each people according to its own constitutional authority. The right of each people to define its own destiny is sacred. But there are principles and aspirations that our national community intends to assert and ^defend, and which we . believe have universal value, since they will form the international order.
8.	After those preliminary remarks, it goes almost without saying that our conduct in its entirety is devoted to man himself. Man is the fundamental value. Man is the starting point and the ultimate objective of all policies. France denounces all forms of totalitarianism and authoritarianism. We denounce and will fight discrimination in all its forms, whether religious, sexist or racist. France declares war on contempt.
9.	Our common fight in this Organization therefore must be waged resolutely to ensure respect and freedom for men. It is inconceivable that a State should base its strength and prosperity on the oppression of its citizens, or, worse still, on the humiliation and rejection of a part of its population who are denied the status of citizenship.
10.	Some will object that the Charter of the United Nations, like the rules of international law, prohibits interference in affairs falling within the national jurisdiction of a State. But in this context I should like to make two comments.
11.	The first which hardly needs to be made in this Assembly is that the very practices of our Organization testify to a significant evolution in this regard. Little by little, massive and flagrant violations of fundamental human rights appear to be falling within the competence of the international community, as one can judge from conventions and other international agreements adopted in recent years at world and regional levels.
12.	Who today still doubts that apartheid and other manifestations of racism can and should be denounced be fore the principal United Nations bodies? Who has not welcomed the progress inadequate as it may be brought about thanks to the Conference on Security and Cooperation in Europe, held at Helsinki? With regard to violations less broad in scope, they are, as representatives are aware, the object, particularly within the Commission on Human Rights whose tenacity we admire of procedures which are often discreet but which gradually are permitting certain practices to be corrected.
13.	I would add that in the field of human rights the actions of international institutions truly complement those of nongovernmental organizations. I should like to pay a tribute 19*, them today, as well as to the associations, labor unions, political parties, youth movements, religious groups and, of course, to the mass media, the audiovisual medium in particular, which have helped so much to arouse public opinion and mobilize it in express sing its indignation when shocking situations have arisen that need to be condemned.
14.	Human rights are inseparable from the rights of peoples and nations. I have already emphasized the right of each people to decide its own destiny, in total independence, and therefore to choose its political regime, its economic system, its social structures and its friendships; freedom to enter into a network of alliances or to prefer neutrality or nonalignment. France has always been and remains conscious and jealous of its independence. Its geographical situation, its cultural affinities and the fact that the world is, unfortunately, a dangerous place have prompted France to adhere freely to the Atlantic Alliance, to which it brings a loyal contribution in the defense of values that are common to all members of the Alliance  the values of freedom and civilization.
15.	However, France reserves the right to make its sovereign judgment of the threats and dangers that could lead to the gravest decisions. It hopes, too, that negotiations between the greatest Powers will make it possible to reduce the growing threats resulting from recent over-armament. Further, it reaffirms its determination to contribute to establishing confidence building measures from the Urals to the Atlantic. The relations that it has maintained for many years with the Soviet Union and the people's democracies of Eastern Europe allow it to express itself clearly, to let its convictions and worries be known directly, without going through intermediaries, and to contribute in this way to establishing between the countries of Western and Eastern Europe relations promoting the fullest development of all peoples.
16.	The right which we claim to determine our own future is something which we believe it is only fair that other States, both small and large, weak and strong, peoples of the South and of the North, should be allowed to possess, too. France will therefore be on the side of those who fight for the recognition of the rights of their people or for the independence of their nation.
17.	We have the greatest sympathy for those who, still remaining outside the mainstream of East-West confrontation, wish to escape from spheres of influence. We salute the nonaligned movement and wilt be happy to lend our support to genuine efforts at nonalignment, whenever that nonalignment is proposed fry an authentic member of that movement. The world is not inexorably condemned to be divided into two enemy camps. The tensions which sometimes exist between neighbors must not be artificially transformed into duels between champions of the East and West. The sole object of a recent Franco-Mexican statement on El Salvador was to serve as a reminder of the need to let each people settle its own affairs by political and democratic processes.
18.	Faithful to its principles, France condemns outside interference and therefore denounces all undertakings .of force against any people and any State. Violence cannot create right. This elemental truth must not be forgotten, whatever the circumstances, the status or reasons of those who occupy territories against the will of the population that has been invaded and subjugated. Without comparing the occupying Powers, their reasons or their methods, condemnation must be applied equally to the Republic of South Africa, when it sends its tanks into Angola and ignores United Nations resolutions on Namibia; to Viet Nam, when it continues its occupation of Kampuchea; and to the Soviet Union, when it intervenes with its troops in Afghanistan.
19.	In the Middle East, it is not through violence—of which our Ambassador to Lebanon, Mr. Louis Delamare, recently became an innocent victim that peace will finally return to this part of the world, which was the cradle of so many civilizations and which has become the crucible of so much suffering!. The people and cultures of this region, who through the centuries have been caught in the web of historical evolution, victims of contempt and hatred, have a right to peace; their States should be able to develop in security; their peoples should be allowed to build their future in justice.
20.	Violation of the resolutions of the Organization is not the way to ensure the necessary security for the countries in the Middle East, for all the countries, including Israel. War is not the way for the peoples of this region, all the peoples, including the Palestinian people, to see all their rights recognized, including the right to a homeland and a State.
21.	There, as elsewhere in the world, negotiation among all the parties concerned is the only acceptable means of dealing with the reasons that have led one or another of them to act by sword and fire. Negotiation is the golden rule of the Organization. If this rule is broken once, just once, how can its observance be required elsewhere and in all cases?
22.	Let those here who are tempted to justify violence in one instance reflect on the fact that one day they may themselves be the victims of some other violence and be destroyed by it. Justice for peoples, security for States, respect for international decisions, negotiation: these are the principles that will guide France in the position it takes on the Middle East and throughout the world.
23.	Here then are quite a number of situations characterized by attacks on the principles of self determination and national sovereignty. All of us together in this room must agree to maintain the necessary pressure. Let us proclaim our willingness to resort to dialog, to discussion, to objective analysis of the concerns and motivations
of all parties. We are convinced that such an approach is
valid in the case of most of the crises that the world community has to face,
24.	Let me remind you forcefully that in the case of many of these crises it would be sufficient if the provisions of resolutions already adopted by the United Nations were respected. Think, for example, of southern Lebanon, occupied, torn asunder and removed from the legitimate Lebanese authority; think of Namibia, whose independence and sacred right to sovereignty are endlessly delayed. The time has come solemnly to affirm from this rostrum and I do so now in the name of France that every possible means must be brought to bear to ensure that Security Council resolutions 425 (1978) and 435 (1978) are applied in full without delay. My country is ready to make a contribution to this effort on whatever lines are decided on by this Organization.
25.	In certain situations we must go even further, and here again the United Nations has a significant role to play. Once Namibia has finally gained its freedom and independence through the implementation of Security Council resolution 435 (1978), it must be helped, and probably guaranteed, in its first few years. Angola, which has suffered so much from war, must be assured of all kinds of support during its reconstruction. Kampuchea, already rescued from famine by international efforts, must be able one day to determine its future freely and democratically, and it too, of course, will need guarantees and assurances of every kind. Afghanistan, if it is not to run the risk of interference which has recently been denounced in some quarters, and if it is to put an end to the interference now made evident by the bloodshed of the battlefield, will need some guarantee of the status it seeks. In many quarters, and in the face of threats of quite different kinds, the same idea has been advanced, namely, to accept, acknowledge and guarantee the wishes of a people to be freed from the tensions that surround it and threaten its independence and its desire for nonalignment. France believes that this similarity of ideas about very different areas and situations provides material for consideration and a common approach at the international level.
26.	I am often surprised to note that in most circles the true dimension of NorthSouth problems is not understood. Some talk of charity for unfortunate starveling of some devastated country, others demand higher prices for their products or a transfer of some special technology. But how often do you hear it acknowledged, as it has rightly been acknowledged by the members of the Brandt Commission,  that the progress of the NorthSouth dialog is a prerequisite for world progress and perhaps even for world peace?
27.	The South has become part of the life of the North. How much longer will it take for people to understand this? This is an essential aspect of the new age that is upon us whether we like it or not. What position will the South occupy and what part will it play? Those are questions that must be asked.
28.	From the political standpoint, I have already mentioned cases where the fundamental principles of the life of our people and our societies are being threatened or violated. Obtaining respect for such principles in southern Africa, the Middle East and Latin America is essential for those who believe in those principles. The French Government considers itself to be one of these countries. 1 will not return to this point, except to remind you how much our young people, the moving spirit of our so cities, are concerned with these problems, with which they are more familiar today, now that the media are tel ling them what is really taking place in the South, which was not the case a few decades ago,
29.	However, solidarity and interdependence transcend the political and moral realm. The world is riven by crisis, causing the number of unemployed to soar and condemning the most unfortunate to despair. Who can claim that this crisis will be set to rights or brought under control solely by the forces and mechanisms of the market place, and solely within the framework of the most advanced economies?
30.	Economic revival, which we all need urgently and this is particularly true of the most underprivileged countries requires the development of the countries of the South. This is not just a matter of a few hundred million dollars, but of tens of billions of dollars, which must be injected wherever they are most desperately needed and where their effect will be almost immediate in improving purchasing power and, as a result, in expanding markets. Elsewhere I have spoken ? a planetary "new deal" in order to recall this obvious truth which President Roosevelt, when confronted with America's great depression, identified in his day.
31.	It is important, therefore, for all of us together to tackle the issue of financing development and indeed the issue of the very survival of those who are most deprived. Where can the available resources be found? How can we organize the use of those resources? Where should we channel them? What kind of link should be established between the funds that all those who can should contribute, the lending capacity and administrative supervision of competent institutions, and the rightful concern of lenders and investors to guarantee the security of their investments? A few answers are ready and have been proposed. They must no longer be delayed or distorted. But they will not be enough, so let us strive to see how we can do more and better.
32.	Naturally, since the resources to be shared are unfortunately inadequate, our thoughts should turn first to those who are suffering most, sometimes to the point of death. My country was very happy to host in Paris the United Nations Conference on the Least Developed Countries.

33.	My Government notes with satisfaction that commitments were entered into by the international community and we are pleased that the countries of the European Community decided to commit 0.15 per cent of their total gross national product to help the least developed countries. France, for its part, as the President of the Republic has said and I repeat, will attain the United Nations aid target of 0.7 per cent of its gross national product, excluding the French overseas departments, before the end of Mr. Mitterrand's seven-year term. This in fact commits us to doubling in real terms our aid to the developing countries. France's effort will, starting in 1982, give priority to increasing its voluntary contributions on a multilateral basis and to aid countries with which it has special ties, particularly in Africa.  
34.	As we are all aware, it is not enough just to increase financial aid. So I ought to say something now of special aspects that should take priority: food, energy and trade. However, the time allotted for these remarks will not sufficed Allow me to focus on two aspects of the new international order that I believe to be essential.
35.	Predictability has now become an essential feature of tomorrow's order. Without 'it, how can one plan, organize, formulate and invest in a rational manner? But never before in history have the principal factors of economic life been so unpredictable. You only have to think of the prices of basic commodities imported by countries in the South, the prices for raw materials exported by the developing countries, the exchange rates and interest rates that influence all transactions. We are living in a world with out order, a chaotic world, an insane world. We the European countries without significant natural resources are suffering along with the countries of the South. In the face of speculation and uncertainty, our interests are those of the South; in this debate, we are with the South.
36.	It is important therefore gradually to introduce a system of law in world economic relations. We must seek contracts, treaties and international agreements. One of the innovations of the Lome Conventions between the European Community and 61 developing countries is to make the relations they embody predictable and reliable.
37.	Another feature of those Conventions is their comprehensiveness. Even more so at the world level, all of the economic, financial and technological problems should be discussed and negotiated simultaneously and jointly. The foregoing is justification enoughs France and its European partners are resolved that global negotiations should be started at the United Nations at the earliest possible time. We shall exert all our influence to see that no further delay is imposed. This is to be confirmed in a month at Cancun, at the International Meeting on Cooperation and Development.
38.	The global nature of NorthSouth problems seems evident to almost all of us. But have we given sufficient thought to the interaction between those external problems and our domestic problems? The new order will include major structural changes in each of the industrialized countries. The overall progress made possible by this renewal will be reflected in certain sectors by a decline in activity that will be more than compensated for in other sectors. New directions will be taken, and they will come up against resistance.
39.	These things will not be done if in the industrialized countries discussions are limited to diplomats, bankers, administrators and other experts. It is important to involve public opinion, the workers who are directly concerned and the young people whose future is at stake. The media have a key role to play here, and they can do so. There are times when strong feelings are aroused in towns and in the country side, when the misery and suffering of a downtrodden people give the more fortunate television viewer a moment of discomfort and indignation, or when despair in a crisis becomes unbearable.
40.	I have just mentioned the NorthSouth dialog in its worldwide framework. But we must also consider it in the regional framework.
41.	The region is in fact the natural context in which peoples can express their special identity; the similarity of problems, cultural affinities and sometimes even rivalries, as well as common threats, make it possible to multiply ties within a region or subregion. The more highly structured and grouped a region is, the less outside influences come into play there. This is an important way to avoid the contagion of East-West division in areas that are not directly involved. In the economic domain also, the cooperation that is so desirable among the countries of the South can .be encouraged in a rational manner, as was so clearly demonstrated at the very interesting HighLevel Conference on Economic Cooperation among Developing Countries, held recently at Caracas.
42.	It is premature to try to take stock of the activities of the major regional organizations because their responsibilities and importance continue to grow. As a Frenchman, however, I am sure I will not surprise the Assembly when I say something about the European Community. It is still far from perfect, but its results are already evident in a number of different areas agriculture, the monetary system, the Lome policy, the generalized system of preferences and its authority is growing rapidly in the world. The French Government is planning to launch soon a number of new and exciting programs industrial, social and others within the Community.
43.	In the economic sphere, reference should also be made to the United Nations regional commissions. The role of the Latin American countries as precursors in identifying a regional image and regional pride should be noted. We should mention the various regional groups such as the Association of South East Asian Nations [ASEAN], and quite a number of African regional organizations. I should like to pay a tribute to the most important of them, the Organization of African Unity [OAU], which at its recent Assembly of Heads of State and Government, held at Nairobi, dealt in a masterly fashion with some of today's most difficult problems. Thanks to the OAU we now have some hope of seeing a united and independent Chad, free from foreign interference, resume its place in Africa's concert of nations. And it is of course thanks to the OAU that we are hoping to see a referendum of self determination take place soon among the peoples of Western Sahara.
44.	The development of regional cooperation has been so convincing in some parts of the world that we are tempted to set new goals. For historical and cultural reasons disputes may exist between neighbors, sometimes going back several centuries. There are many of us in this Assembly who are worried that East-West rivalry may be superimposed on those differences. Mutual distrust between two neighbors may indeed lead to an arms race. The risk then becomes great that they will all come to depend on increasingly sophisticated and therefore more costly arms supplies. What will then remain of self determination, independence and nonalignment, to which both parties are entitled?
45.	Can we not rather imagine that the group of countries most concerned by a confrontation of this kind among two or more neighbors might have the wisdom to limit the effects of the dispute, to establish a regional or subregional system for the evaluation of military forces, and even to conclude a genuine regional agreement on self-limitation of armaments, accompanied, of course, by appropriate means of control and verification?
46.	France has been shocked, as have so many others, by the disproportionate efforts that so many third-world countries must devote to arms and defense. We are disturbed by the growing dependence that this evolution inevitably en tails, and we fervently hope that the attempts that have already been made to slow this trend will be encouraged by our Organization and supported by world public opinion.
47.	Whatever the interests in a regional approach to arms limitation, the effort should, of course, culminate in this Organization. Nothing durable or solid can be built without the endorsement of an institution whose role it is to be universal. There is hardly a domain that is outside its jurisdiction, and the wholly democratic structures it possesses serve to guarantee the value of its decisions. On this rostrum from which I am speaking, every speaker and therefore every country is equal.
48.	The fact that emphasis should generally be placed on the unique role of the United Nations in the most dangerous crises is only normal, because one immediately thinks of Cyprus, southern Lebanon, Namibia and also UNHCR, UNICEF and so many other organizations which, in tragic circumstances, have so well demonstrated human solidarity. But we know that the United Nations has other functions and that, in meeting places that figure less often jn the major international press, ideas are compared that gradually lead to a consensus that will generate progress. I have in mind also the arms limitation talks, where gains have been made and where decisive steps are still to be taken among others, the establishment of an international satellite monitor ing agency.
49.	Other ideas, still more ambitious, direct our attention well beyond the immediate future. Next year the special session of the General Assembly devoted to disarmament will give all of us an opportunity to shoulder our responsibilities. My country will play its part, and we will make a loyal and far-reaching contribution to the search for ways of defining conditions for a just and sure limitation of arms.
50.	Nor do 1 forget that in many ways this Organization and the specialized agencies play an operational role, whether in terms of technical or humanitarian aid, or in more general regulations. In this regard, I should like to emphasize my country's special interest in the United Nations Conference on the Law of the Sea. The convention that that Conference is busy drafting will soon define how these riches of the world should be rationally organized in the future. It will mark extraordinary constitutional progress and will leave its imprint on the history of the world. The United Nations can and should be proud of it. Consequently, and in spite of a few reservations on details, the French delegation believes it essential that the work of the Conference on the Law of the Sea be concluded as soon as possible. We appeal to one and all to cease the maneuvers which have had the effect of jeopardizing the progress made over so many years of persevering effort.
51.	My last remark should confirm what has already become obvious from my observations namely, France's commitment to the United Nations, from which the world expects so much.
52.	Our status as a permanent member of the Security Council, our human and economic resources, the independence of our policy towards all, whether States or great corporations, and our sympathy although that is too weak an expression our feeling of fraternity with the weakest, most deprived peoples, assure us, we believe, of special relations with most of the world. But they also create for us special obligations. At the global level, as indeed in France itself, the Government of which I am a member knows what is expected of it. We are ready.


