﻿It is a great honour for me to address the General Assembly. Mr. President, I am pleased to extend to you France's congratulations on your election, which is testimony to the confidence all delegations have in you. We are convinced that under your presidency the work of the Assembly will be pursued with authority and efficiency. I wish you every success and assure you of our full co-operation.
In the time that has elapsed since the last session of the General Assembly the international situation has been marked by three principal characteristics.
First, there has been a disturbing lack of progress in resolving regional conflicts. Not only has none been resolved - either the situation is still blocked, as in southern Africa and Cambodia, or progress that had been announced, as in Afghanistan, or broached in outline, as in the Middle East with the proposal for a conference, has failed to be translated into action - but, even worse, in some instances the situation has deteriorated. That is the case with the conflict between Iraq and Iran, which, beyond the serious confrontations it periodically produces, threatens to spread to the whole of a strategic region whose equilibrium is Important for the entire world. 
The second characteristic is the persistence of major economic and financial problems. In this respect too the period has not produced much to give rise to much satisfaction. The issue of indebtedness, despite some adjustments that have been introduced, continues to compromise the situation in a good many third-world States. Instability in the prices of many raw materials has continued to disrupt both International trade and, even more serious, the courageous efforts of countries whose fate is closely linked to the prices of those products. In these conditions, the development of those States continues to be handicapped, with demographic pressures still a factor even as the legitimate aspirations of the populations concerned grow. 
The third characteristic that currently has centre place in international attention is the opening in American-Soviet relations. Along with the concerns and disappointments that I have just mentioned, 1987 will probably be marked as the year in which East-West relations were given renewed impetus. Each of us is naturally aware of the prospects that have been opened up, both in respect of an agreement on dismantling American and Soviet medium-range missiles, which new appears close, and in developing contacts among the peoples of Europe's divided continent, as witnessed - and you, Mr. President, are more aware of this than anyone - by Mr. Honecker's visit to the Federal Republic of Germany. In this same context is the work of the third meeting of the follow-up Conference on Security and Co-operation in Europe, which will be able, we hope, to complete its work in Vienna between now and December with balanced results, including gains in the area of human rights and contacts among individuals.
However positive, the improvement in relations between Washington and Moscow remains for the time being confined within precise limits: United States-Soviet talks on disarmament have yet to focus on reducing the huge strategic arsenals of the Soviet union and the United States, They have centred above all on Europe.
Given the world situation as it now stands, three important questions have to be asked; How far can United States-Soviet talks go towards improving the climate between East and West? Can the change in East-West relations affect regional crises? Will we be more capable of grappling with ways to resolve the economic and financial problems confronting the world?
France believes that the international community must meet these three challenges: by encouraging progress but also by reaffirming the conditions for genuine detente between East and West) by bringing about conditions conducive to the search for solutions to regional crises by the countries concerned by bringing 
imagination and courage into play to devise new ways to help resolve the problems of indebtedness and development.
A world of greater stability and interdependence must also be a safer world. France is well aware of the stakes, such as the ramifications of the present normalization of relations between the Soviet Union and the United States. We hope that this will not result in decreased security for other countries, especially in Europe. France has followed very attentively the preparation of the treaty to eliminate American and Soviet intermediate-range missiles. It has welcomed, as was fitting, the decisions by the Soviet Union to remove the obstacles that country had placed on the road to an agreement, whether concerning the link between the various aspects of the bilateral negotiations in Geneva, the claim to take into account British and French independent nuclear forces, or the request to maintain a number of SS-20s facing Asia.
Nevertheless, we must continue to keep our vision clear. More disarmament does not automatically mean greater security. We cannot, in particular, disregard the threats to Europe that come from the substantial imbalance in conventional and chemical weapons.
This is why as early as 1978 France took the initiative for a conference on disarmament in Europe and welcomes the gains made a year ago in Stockholm. Together with its partners in the Atlantic Alliance and in the context of the multilateral process of the Conference on Security and Co-operation in Europe, it will spare no effort to enable the second phase of the Conference, which, we hope, will begin in 198-8, to advance towards greater stability in conventional arms on our continent. 
For this reason also, we attach the utmost importance to the Geneva negotiations to ban completely the manufacture of chemical weapons in the world and to destroy existing stockpiles. But until there is progress towards the destruction of those stockpiles known to be the largest, it is advisable to maintain the option of a minimum stock for security. Western Europe cannot be disarmed in the area of chemical weapons 10 years before the Soviet Union itself completes the verified destruction of its stockpiles.
With the proposed elimination of medium-range nuclear forces we should not lose sight of the fact that Europe will continue to be subject, without limitation at this stage, to the threat of a far more considerable number of intercontinental systems, which are also capable of reaching targets on our side of the Atlantic. France, therefore, hopes that the United States and the Soviet Union, without neglecting those aspects related to defensive systems and the Anti-Ballistic Missile Treaty, will at long last return to the teal priority of arms control, namely, the strategic systems of the two countries.
In this spirit, France welcomed the goal of a 50 per cent reduction in Soviet and American strategic arsenals that was set at Reykjavik last year. Admittedly, halving these arsenals merely brings the Americans and Soviets back to the level prevailing at the end of the preceding decade when SALT II was signed. Nevertheless, this would clearly be a step in the right direction and would establish, as a real priority, not the illusory quest for denuclearization but the gradual and verified reduction of the excessively huge central arsenals. There is virtually no other serious alternative and it seems scarcely reasonable to envision the complete elimination of nuclear weapons within the foreseeable future.
France will not decline to participate, when the occasion arises, in multilateral negotiations on nuclear disarmament. Such talks, however, would be justified only as a later phase of a process of nuclear-arms reduction in which the two super-Powers would already have made very substantial progress. The President of the French Republic, speaking here in September 1983, enumerated the conditions for his country's participation. I would like to repeat those conditions: Soviet and American arsenals must be reduced to a level at which the disparity between their arsenals and those of other nuclear Powers changes in nature  the defensive systems that could destabilize the current bases of deterrence must not be strengthened  the imbalance in conventional weapons must be eliminated  and the elimination of the chemical threat must become a fact.
Until such time as these conditions are met, France will not agree to its forces being taken into account, directly or indirectly, in negotiations to which it is not a party. As the Prime Minister, Mr. Jacques Chirac, indicated from this rostrum last years
"As long as French security rests on nuclear deterrence, the first requirement for my country is to maintain the credibility of its strategic forces at the necessary level. For that reason, France has naturally declined to go along with any form of planned obsolescence of its forces while other Powers retain a huge excess nuclear capacity. It will accept neither a quantitative nor a qualitative freeze on its arsenals nor will it halt its nuclear tests. That arsenal does not exceed the level considered" indispensable for our security and our independence. The nuclear tests are being carried out in unquestionably safe conditions ..." (A/41/PV. 8, p. 71). These have been acknowledged as such by independent experts from Pacific countries whose concerns for the environment we understand and share.
In the area of information, France is prepared to take a new step. After welcoming several Heads of State or Government from the region to the test site on Mururoa this year, it now invites the leaders of the Andean countries bordering the Pacific. Other States regularly carry out far more tests than France does, and have been doing so for a longer period. None, we believe, has so far offered such guarantees. The Improved climate of East-West relations has had no effect to date on the principal regional conflicts. Recognizing this fact, the international community must increase its attention and its effort, in particular to bring about conditions favourable to the search for appropriate solutions by the parties directly concerned. Yet we must make a distinction among the different types of crises confronting the world.
In some cases, the situation continues to be stalemated. This Is true of southern Africa. With Its sense of community with all of Africa, and especially with countries close to It because of history, language and exceptional human ties, France believes that new impetus can and should be given to the reduction of tensions, the resumption of dialogue and the restoration of peace in southern Africa. Prance has already taken action along these lines, for example regarding the unprecedented exchange of prisoners that recently took place following a French initiative and after the many contacts France had over a period of months with various States in the region. We hope that this exchange will be followed without delay by new developments as envisioned. The official visit to Paris at this time by the President of Angola, and the visit next week by the President of Mozambique, both of whom played a key role in effecting the exchange, will make it possible to assess the prospects that have been opened up.
But there can be no return to peace In the region in the absence of dialogue in South Africa itself among all the components of South African society that have together built that country. The release of political prisoners and the renunciation of violence and of preconditions are the prerequisites for this necessary dialogue. Its purpose can be none other than the dismantling of apartheid. The French Government whole-heartedly condemns the system of apartheid, which is intolerable. It has consistently supported, particularly within the European Community, he Implementation of restrictive measures designed to make the South African Government begin such a dialogue.
Somewhat different Is the conflict in Western Sahara; although no visible progress has been observed. It does perhaps offer more promising prospects for a solution, given the mediation attempts under way. The combined efforts of the Secretary-General of the United Nations, the President of the Organization of African Unity (OAU) and friendly Arab leaders should at last lead to a settlement within the framework of the right to self-determination of the populations concerned. No country would welcome more whole-heartedly than France a solution that brings closer together the countries of North Africa with which it maintains truly privileged relations.
At the other end of the Sahara, the conflict between Chad and Libya has gone through a dramatic change over the past few months, but the final outcome has yet to be determined. Combining determination, courage and audacity, the Chadian army succeeded, under the authority of President Hissein Habre, in liberating from foreign occupation almost all the provinces in the north. There remains the dispute over the Aouzou Strip. Clearly, this dispute, with which the OAU and its ad hoc committee have been seized, will find a lasting solution in the present context only when it has been settled according to law. France, which brought Chad to independence and thus bequeathed to it its borders, considers this territory to belong to Chad. It is ready once again to communicate the documents in its possession to bodies that so request. For the rest, true to its commitments,
Prance will keep the purely defensive and deterrent military arrangements it now has there for as long as it believes necessary.
In Cambodia, despite the efforts of the ASEAN countries, the situation remains deadlocked. Nothing, however, warrants the foreign occupation which, by its continuation, has increasingly assumed overtones of colonization. Viet Nam should  understand the deadlock in which it now finds itself. It must try to find, together with its neighbours and with help from all, particularly Prince Sihanouk, whom Prance is pleased to be welcoming again, the paths towards a political solution. For the people of Prance, who are linked to the Khmer people by an old and ever-present friendship, such a solution can only be the restoration of a Cambodia that is free from all foreign occupation and free to determine its destiny.
There are other situations in which stated intentions have unfortunately not been translated into concrete actions. It is therefore incumbent on the international community to redouble its efforts and its firmness.
Covering Afghanistan, certain Soviet statements led to the assumption that the new team of leaders in Moscow had perhaps understood that the invasion, followed by the occupation, of this independent non-aligned country, which was not at all hostile to the Soviet Union, was a grave mistake. It is a fact that eight years of fiercely waged war have not shaken the determined resistance of a courageous people. Their unyielding determination, the sweeping condemnation of the aggressor by the international community and the resolute support for the cause of Afghanistan, and also for Pakistan, which has generously welcomed on its soil 3 million refugees forced into exile, should convince the Soviet Union that it cannot rely on time to impose a solution by force. While the conditions for a settlement have already been largely defined, thanks to the efforts of the Secretary-General and his special envoy, Mr. Cordovez, the fact remains that the Geneva talks on a timetable for the withdrawal of Soviet troops have still not achieved their objective. If the Soviet leaders sincerely wish to embark upon the path to a negotiated solution, they should act accordingly and, in order to end promptly this conflict of another age, fully accept the right of the Afghan people freely to determine its future. That is what France and almost all the countries represented here expect of them. To a considerable extent the evolution of the international climate will depend on this.
In the Middle East, after years of deadlock, the Israeli-Arab conflict recently showed renewed and hopeful signs of progress towards a comprehensive settlement in the revised framework of an international conference which would bring together the parties to the conflict and the permanent members of the Security Council. Since the beginning. Prance has been favourable to such a project, in which it hopes to take an active part. To our mind, such a conference should serve for reflection and advice, without imposing itself on or taking the part of the parties themselves. It should serve to sanction and enrich the dialogue which, thanks to the bold initiatives of certain Arab and Israeli leaders, has begun to take hold. The movement towards peace, unfortunately, appears to be at a standstill at this time. It is essential for its momentum to be restored, naturally on the initiative of the parties directly concerned, but also with the encouragement of the international community as a whole, and particularly States that have special responsibilities and therefore special duties. After 40 years of confrontation, it is more than time to ensure Israel's right to live in peace within secure and recognized borders, and that of the Palestinian people to choose its future by means of self-determination, with all that that implies.
At the centre of this conflict, against its wishes, Lebanon, a torn and ravaged country, is paying an ever heavier tribute to the crises of the region on which it has no influence. To the tragedy of war are now added the effects of an unprecedented economic crisis. Prance has decided to continue its presence in Lebanon in spite of the risks and dangers. It continues to be a part of the United Nations Force which, despite its shortcomings, embodies the commitment of the international community to Lebanon's sovereignty and territorial integrity. The entire world should now mobilize and make an exceptional effort on behalf of all the populations of Lebanon without exception. France, for its part, has Increased its aid again this year. It calls on everyone to contribute to the special fund set up by the recent summit of French-speaking countries. Lebanon, however, will find peace only in the reconciliation of the Lebanese themselves and the establishment of normal relations with the countries of the region. This is the position which we have consistently conveyed to each of Lebanon's leaders and each of the neighbouring States.
Lastly, one crisis, far from abating, seems likely to spread to an entire region. The devastating war between Iraq and Iran has been going on for seven years. In terms of the number of victims and ferocity of the fighting, this war must already be counted among the deadliest of this century. Forms of warfare have been resorted to that are particularly to be condemned, such as the use of chemical weapons and sending to the front children who are barely in their adolescence, today the fighting directly threatens other countries and seriously impinges on the principles of the freedom and safety of navigation endorsed by the international community. 
France, along with the majority of States represented here, calls for an end to a conflict that can be dealt with only in its entirety. Over and above the cruel suffering of the two peoples, France is particularly sensitive to the concerns of riparian States of the Gulf and intends to demonstrate in concrete terms its commitment to freedom of navigation. Some of our ships are present in the region where they are ensuring the protection of our interests. But we are deliberately maintaining this action within specific limits and have declined to participate in any multinational actions that could give the situation the overtones of an East-West confrontation.
With a tenacity to which I should like to pay a tribute, the Secretary-General nine months ago called on the Security Council to try new efforts. After close consultations among the five permanent members of the Council and a constructive debate among all the members, these efforts led, on 20 July, at a meeting at which I had the honour of presiding, to the unanimous adoption of resolution 598 (1987). This balanced resolution should be implemented in its entirety, starting with the decision on the cease-fire it imposes.
Two months have since elapsed. The Secretary-General has been to Tehran and Baghdad. It appears that one of the two belligerents has confirmed its acceptance of the resolution in its entirety while the other seeks to impose its own reading of the text and its own conditions. The authority of the Security Council, which has acted under Chapter VII of the Charter, and the authority of our Organization as a whole are at stake. Great firmness is called for because, as our Prime Minister, Mr. Jacques Chirac, emphasized a year ago from this rostrum the stubborn pursuit of this absurd war, beyond the suffering it imposes on the two peoples, threatens to shatter the equilibrium of a region of strategic importance for the whole world. 
Other regional crises in addition to those I have just mentioned remain unresolved and continue to retain our full attention. In Cyprus, a de facto situation, which France does not recognize, persists despite the efforts of the Secretary-General, who is in the best position to help bring forth a solution. In the Korean peninsula, where a remarkable process of democratization is under way in the south, we hope that direct contacts between Seoul and Pyong Yang will be resumed at an early date and that the Korean people as a whole will at last he represented in our Organization.
I should like finally to mention the situation in Central America, of which Costa Rica's President has just underlined the hopeful aspects. After more than four years of persevering effort at the initiative of the Contadora Group, the Presidents of the five countries of the isthmus have reached an overall agreement. Admittedly, no one supposes that the road ahead is without obstacles.
Nevertheless, an important step forward was made with the summit in Guatemala. The Central American countries themselves have demonstrated their determination to break the cycle of confrontation and settle their disputes themselves. The hopes occasioned by that meeting should be sustained. The commitments made should, by involving all the interested parties, make it possible to extend democracy to the whole region and lay the foundations for a lasting peace.
It is obvious that the improvement in East-West relations does not, of itself, imply a solution to regional crises. Solutions can result only from the efforts of the countries directly concerned and action by the international community to bring about conditions conducive to the success of those efforts, Europeans, who in the past have been torn by fratricidal wars and are today resolutely committed to building a common future, know this well. France, for its part, is ready to contribute to any regional attempt to settle conflicts and to act in a way that may allow Europe to contribute.  The serious economic and financial problems besetting the international community reveal the extent to which all too often selfish, short-term responses still prevail over awareness of the necessary Interdependence and shared interests. In this respect the European experiment is showing the way.
The European Community is growing stronger. Its enlargement in January 1986 to include Spain and Portugal has enhanced the Mediterranean dimension of the Community. The Single European Act, in effect since July 1987, has opened up new areas for action, while setting for the Community a key objective; the completion in 1992 of a huge internal market. Since its establishment nine years ago the European monetary system has become a pole of stability in an international monetary system in crisis. Technological Europe, lastly, has distinguished itself by achievements that at times go beyond the Twelve, as in the case of Ariane and Eureka.
Encompassing 320 million Europeans and open to the world, the Community is determined to acquire both a political and a security dimension enabling Europe to regain its rightful place.
Like its partners, France is convinced that this movement towards Europe's unity would lose its significance and thereby its force, if it led Europe to turn inwards on itself. The Twelve have demonstrated their firmness in the face of rising protectionism and continue to favour the development of foreign trade. The world's leading exporter, the Community is also one of the most open markets. The majority of its imports are exempt from all customs duties or levies, the exemption being applicable to 90 per cent of the products from the developing countries. The Lomé Convention, which governs the privileged relations with African, Caribbean and Pacific countries, has established an exemplary form of North-South co-operation. The system of generalized preferences offers other countries important guarantees with respect to the flow of their products to the Community's markets. Finally, Europe has concluded association and co-operation agreements with regional organizations and numerous States, particularly Mediterranean States.
We are now prepared to go further, and accordingly the Twelve are entering on a new round of trade talks. These will include, as everyone knows, the sensitive area of agriculture. The Community, including France, are prepared to address seriously the imbalances of world agricultural markets, but we cannot be asked to call into question the principles and achievements of the common agricultural policy. The new round of trade negotiations that I have just mentioned offers an opportunity for considerable trade liberalization. World economic expansion is based on the further development of international trade, which should largely benefit the poorest countries, with each country or group of States doing its share.
There has been a greater awareness over the past year that the disorder in the international monetary system since the end of the 1960s has undoubtedly been one of the causes of the mediocre performance of the world economy. France has worked consistently for greater stability in exchange rates and the reduction of interest rates. In this respect 1987 has been characterized by changes in the right direction. The Louvre agreement, concluded in Paris last February and confirmed by the Venice summit, comprises, as we had hoped, specific objectives for the stabilization of exchange rates of the principal currencies and the convergence of economic policies. Such agreements have produced encouraging initial results, but clearly everyone realizes that much remains to be done to ensure a stable international monetary order.
We have long advocated concerted action in the area of commodities. Prices for these commodities continue to be unstable and low. Apart from sound market organization, diversifying the economies of the producer countries is a necessity. One of the headings of the Common Fund meets this objective. France hopes that this agreement will enter into force at an early date. 0f all the evils troubling the world economy, the most serious and the most fraught with danger is, of course, the issue of third world indebtedness. For some States the situation has become critical. Prance is aware of the difficulties they are encountering in this respect, especially in Africa; it is familiar with the adjustments and restructuring many of them have courageously undertaken, and the painful consequences that can result for the populations. These States should benefit most particularly from the international community's support, and the conclusions of the special session of the General Assembly devoted to the African continent should not be allowed to remain a dead letter.
France has made proposals regarding debt that would extend the grace period and time-frame for repayment in the case of the poorest countries. These recommendations have since begun to be implemented by the Paris Club. Financial flows to the developing nations should be substantially increased. All lenders should contribute, and the participation of banks is more necessary than ever, especially in Latin America. The multilateral institutions should also step up their efforts to help the third world. It is, therefore, indispensable for the resources of the World Bank to be enlarged and for the discussions on tripling the resources of the Structural Adjustment Facility to be completed before year's end so that concessional loans to the poorest countries can be speedily increased.
Increasing official development assistance remains an imperative need. In the case of Prance, it has been decided to raise aid for development to 0.54 per cent of the gross national product in 1988. We are continuing to move closer to the target of 0.7 per cent of the gross national product for development assistance. Our effort will be directed as a matter of priority to the poorest nations, whose situation should be examined anew by the international community. Accordingly we have offered to host the next conference of the least developed countries in Paris in 1990. Without consultation and dialogue control of the international economic situation will not be attained. For this reason we welcome the results of the recent United Nations Conference on Trade and Development (UNCTAD), at which the European Community made a substantial contribution, as my colleague from Denmark, current President of the Twelve, has recalled. That Conference revealed the existence of a general resolve to address the third world's problems realistically, in a spirit of openness and generosity. 
Efforts to come up with solutions to the problem of underdevelopment and, by the same token, to improve the material situation of the majority of human beings, cannot be separated from the international community's struggle to ensure greater respect for human rights in the world.
Human rights transcend East and West, North and South. At issue is the dignity of each man. It is inadmissible to say that one can look at the human person differently depending on place or circumstances, or to think that liberty may have several faces or that certain fundamental rights should have priority over others. France will never be silent so long as human rights ate trampled underfoot, whether it be in South Africa or Cambodia, Afghanistan or Chile. It will always be on the side of those who want democracy to live despite threats, whether in the case, today, of the Philippines or Haiti.
Precisely because Prance wishes to be above reproach on this score, it recently organized a vote on self-determination in New Caledonia. The New Caledonian population made a clear and indisputable choice, in conditions that were calm and beyond dispute, in favour of the territory remaining within the French Republic. In the spirit of open-mindedness that has always been its hallmark, the French Government is proposing, after broad consultations with all Caledonians, a statute for broad autonomy that should be acceptable to all.
Among attacks on individual rights, one of the most odious is terrorism because it systematically targets innocent people and resorts to the most cowardly actions - from a bomb thrown to kill in a place of worship or in a department store, to the taking of hostages, accompanied by blackmail for their lives, thereby submitting the victims to interminable torture and their families to unbearable anguish. Experience has shown dramatically that no State, however powerful, no person, however well protected, is safe from this scourge. No struggle, however legitimate, can Justify resorting to such crimes which constitute, along with the intolerance and fanaticism that feed them, an ongoing threat to the entire international community.
The measures that must be taken at the national level to prevent, fight and punish terrorism cannot be totally effective unless they are backed by a more concrete co-operation among States. The efforts against this outrage should be accompanied by unequivocal condemnation, no encouragement or complicity, even passive, should be tolerated. France urges all countries of the world to pursue this fight unsparingly, unceasingly, with absolute resolve, until this leprosy of our age is completely tooted out.
In conclusion, whether we are talking about East-West relations, the settlement of crises or responses to the major issues of our time, much still remains to be done. Were the international community, out of weariness or discouragement in the face of constantly new obstacles, to give up in one or another area, all our efforts would be reduced to nothing.
These are the responsibilities of the United Nations. It is easy to highlight the shortcomings, the defects, the red tape of the United Nations. There is nothing surprising about this since these deficiencies are our own and pertain to each and every one of us.
First we must adapt our Organization to the changes taking place in the world and undertake the necessary reforms while preserving the indispensable balances. We should be distrustful of reforms that would undermine the foundations of the system put in place in San Francisco it has proved itself irreplaceable. Real reforms should have as their objective a better Implementation of the Chatter and a better functioning of the machinery. This is why we believe the prompt implementation of the conclusions of the Group of 18 is desirable, and we are hoping for a settlement of the financial problem weighing over the life of our Organization and its specialized agencies. This is also why we, together with all the French-speaking nations recently represented at the Quebec Summit, are asking for the strict application of the regulations regarding the use of languages, especially French.
With regard to what has been done, as well as what remains to be done, we know that the Organization has been and will be able to rely on the man who is at one and the same time its soul and its principal officer, the Secretary-General. I should like to express again to Mr. Perez de Cuellar the French Government's high regard and appreciation for the remarkable services he renders the international community with a skill, talent and courage that has earned him the esteem and the constant support of all of us.
This mission, more than any other, is performed in the service of peace. Over-used and often misused, the word "peace" must remain the expression of our greatest ambition and, at the same time, the expression of the greatest reason. Our highest priority, of course, is to put an end to conflicts: solutions imposed by force will never be as enduring as a settlement freely negotiated and consented to. Efforts to bring about peace must also include organizing an effective and controlled disarmament that ensures our security. Working for peace, lastly, means addressing the causes of conflicts and bringing about the conditions that lessen tension. Security, disarmament and development, as was shown by the recent United Nations Conference devoted to this relationship, remain Interdependent,
Hence the reasonable ambition which is ours: namely, a genuine peace that la not dissociated from the reduction of inequalities in the world, nor from aid to development and co-operation.
Here again, we find the central role o£ the United Nations, together with all the specialized agencies of the United Nations family, in ensuring that the Immense wealth engendered by modern technology should benefit not a few peoples but the greatest possible number. There, transcending quarrels often Inherited from centuries past, lies the true challenge of our age. 
