﻿
Sir, may I offer you my congratulations on taking up the presidency of the General Assembly and send my warm thanks to the outgoing President, the Deputy Foreign Minister of the German Democratic Republic.
This has been a year of unprecedented natural disaster. No outsider can fully share the tragedy of the flooding in Bangladesh. The hurricane devastation in the Caribbean and Mexico has horrified us all. From South Asia, through Africa, to the Caribbean and even to the grain belt of America, we have seen destruction on a scale rarely equalled before.
Last week I was in Africa. I went first to the Sudan. I saw there the devastation caused by the recent floods and the brave efforts of the Sudanese Government and people to cope with that crisis. I visited a refugee camp of 500 tents supplied by Britain, made in Malta. Alongside them were tents from Saudi Arabia and Kuwait. Nations from all over the world had come to Sudan's aid. The following day I flew to Kenya, where pictures of the famine and suffering in southern Sudan were front-page news in the Nairobi press.
The tragedies that have been occurring this year are seen and felt by people in towns and cities around the globe, and the world community has responded with rarely equalled sympathy and generosity. My own country alone has this year contributed some £80 million to disaster relief around the world. The total contributed by the Western democracies is likely to have been at least 10 times that amount.
These immediate natural disasters are a poignant reminder of the need to tackle an issue that is of longer term but crucial for us all; the health of our planet as a whole. Some of its present transformation is good. Its resources are being better used for the benefit of mankind. But other elements are leading to a progressive pollution of the land, the sea and the air.
There has already been some disruption of natural patterns. Damage to the ozone layer, first identified by the British Antarctic Survey in 1985, caused instant international alarm. That concern has already led to agreement to limit the production of certain industrial chemicals.
The possibility of climatic change caused by the increase in the greenhouse gases, leading to a global heat trap, has become a real concern. The increases predicted in global temperatures would have substantial effects, within the next few decades, on life and human society. Even small variations would have great consequences in a crowded world.
We are totally dependent on climate. Damage it beyond repair, and the earth becomes a Lifeless desert spinning in space. We cannot leave a problem of this magnitude to technical bodies. Britain is among those who have pressed for a serious debate on the subject within the United Nations. Last year we welcomed the Brundtland report, the report of the World Commission on Environment and Development. We want to carry forward its work. So we welcome the forthcoming discussion in the Second Committee. The problem must command an urgent place on the world agenda.
It is in the face of natural disaster that we are made most vividly aware of the fragility and interdependence of human existence. Faced with the enormity of the difficulties, the speed and universality of response are extraordinary. Yet sadly, in the face of man-made disasters we have not so far been able to respond in such a United and effective way. Their causes are more complex, their effects are equally devastating, and they too demand our utmost and our urgent energy and ingenuity. This year we have broken the pattern of the past by applying the principles of the Charter to the resolution of a lengthy and bloody dispute, the conflict between Iran and Iraq.
Each one of us here is committed, bindingly committed, to the Charter of the United Nations; not just to words on a page, but to fundamental principles of·' justice and international law. It was those principles that I had in mind when I spoke here a year ago at the height of the Iran-Iraq war. I said then: "The blunt truth is that the way in which the United Nations handles the conflict between Iran and Iraq must have a decisive effect upon its reputation in the eyes of all the peoples whom we represent." (A/42/PV.8, p. 58) I called then for a degree of unity which the international community had rarely been able to achieve, and a year later the scene that then seemed so dark and hopeless has been lighted by the united efforts of the international community.
Many factors have helped to foster this change; the realization by Iran and Iraq that war to the death would mean mutual destruction the spirit and resolve of the Secretary-General and his dedicated staff; and, perhaps above all, the part played by the Security Council and its five permanent members.
The permanent members are given a unique power under the Charter. That power, the power of veto, carries with it a special responsibility, a responsibility that has rarely been exercised. But the last year has witnessed the development of a new co-operation among the five. It began tentatively; it was pursued pragmatically; but it was born of principle as well as pragmatism, of a combined determination to do all we could together to bring an end to the devastation of a senseless war.  
That determination, coupled with the skill, patience and persistence of the Secretary-General, culminated in the successful achievement of a cease-fire. Now the action has switched from the battleground to the negotiating table, from the banks of the Tigris to the banks of the East River. The Secretary-General must be allowed to build on the cease-fire so as to arrange the withdrawal of forces and the repatriation of prisoners of war. The framework for peace is Security Council resolution 598 (1987), which provides for negotiations under the auspices of the Security Council. Britain will do all in its power to sustain the spirit of co-operation and to contribute to a peaceful settlement.
If the international community can find a way forward on the dispute between Iran and Iraq it cannot ignore the plight of the Kurds, driven from their homes not by natural disaster but by unnatural force and brutality. The containment of conflict in one form must not lead to its prosecution in another.
The charge that Iraq has used chemical weapons against the Kurds adds gravity to the situation. Under Security Council resolution 620 (1988), the Secretary-General can conduct a prompt and independent inquiry. The need for such an inquiry is evident. The refusal of Iraq to co-operate in such an inquiry is all the more to be deplored, because the spread of chemical weapons is one of the most disturbing of recent developments.
As more countries develop a chemical-weapons capability, the risk of the increased use of these weapons as an instrument of war and terror multiplies. It is for that reason that Britain has taken a lead in preparing an international convention for the world-wide suppression of chemical weapons and in pressing the crucial case for greater openness in this field. Nowhere is glasnost more necessary. At the special session in June I made important proposals to strengthen the international standards of the 1925 Geneva Protocol. So today I welcome President Reagan's proposal to reconvene the 1925 Geneva Conference to mobilize the international community behind the search for a convention on chemical weapons which would outlaw their use.
Co-operation on the resolution of the Iran-Iraq conflict has been unique. But it must not be the only example of the constructive exercise of shared responsibility among the permanent members of the Security Council. There are grounds for hoping that will not be the case, for we have also been witnessing this year a change in the atmosphere which increases the scope for such co-operation.
East-West relations themselves have moved on to a new footing. The Treaty on the Elimination of Intermediate-Range and Shorter-Range Missiles - the INF Treaty - the Washington and Moscow summits and the Moscow Party Conference have all been remarkable in their separate ways.
Perhaps just as significant has been the recent acknowledgement by Mr. Shevardnadze that foreign policy is no longer to be seen in Moscow as a special form of class struggle. "The struggle between the opposing systems", he said, "is no longer a determining tendency of the present era". I believe that most of the members of this Assembly will say "amen" to that. No longer, to paraphrase Clausewitz, need foreign policy be the continuation of class warfare by other means.
Even so, progress on arms-control talks would not have been made without the constant and united determination of the members of the North Atlantic alliance. Of course we want to see success in the negotiations between Washington and Moscow for a reduction in strategic weapons, but we want to see early progress as well in cutting the conventional imbalances in Europe, which prejudice the security of millions of people. 
Arms-control negotiations no longer bear the full burden of East-West relations. They remain a vital component in the creation of a climate of confidence. So too does the search for a world-wide pattern of respect for human rights and freedom. In Europe we look for further progress in this regard from an early conclusion of the Vienna Conference on Security and Co-operation in Europe. The fundamental principle, which we have long proclaimed and which Mr. Shevardnadze endorsed in his statement yesterday, is that the rule of law and the right of the individual to determine his own future are inseparable.
More widely than that, if we can establish confidence in East-West relations we can harness energies which have too often pulled in different directions, and put them to constructive work. The place to do that is the United Nations.
There are many tasks, many regional conflicts, but also growing signs that progress is possible.
Recent developments over Afghanistan are one example. Eight years after its forces invaded Afghanistan the Soviet Union has finally begun to take them home. Over half have now left. This may well reflect a new realism in Moscow, but it is also a consequence of the courage and determination of the Afghan people and of the sustained and overwhelming support of this General Assembly. Tens of thousands of Afghans have died. Millions have been driven from their homes. That is why we now look forward to the complete and prompt withdrawal of Soviet troops. The Afghan people as a whole must then be given the chance to select a truly representative government by a genuine act of self-determination. Only then can Afghanistan start to live again.
It is possible now to perceive as well that universal condemnation of Viet Nam's illegal occupation of Cambodia is also having its effect. Britain was among the first to insist that Viet Nam must withdraw from Cambodia unconditionally and quickly. Viet Nam cannot by itself sustain its occupation; its own economy is in ruins. 
One consequence of Viet Nam's policy has been the huge exodus of its own people in boats to Hong Kong and other destinations. It is time for this tragic migration to cease, time for Viet Nam to take back its own people in humane fashion. Hong Kong's policy of seeking to return those people who are not genuine refugees is the only way to cope with what would otherwise be an unmanageable influx.
We also think the time is now right to look closely at ways of promoting a settlement in Cambodia. The aim should be to secure the early and unconditional withdrawal of Vietnamese forces and a political settlement to give Cambodia a stable and secure Government, that must by definition preclude a return to the horrors of the Pol Pot regime.
Just as in the Gulf one resolution of the Security Council offers the prospect of peace, so in southern Africa another resolution offers similar hope of a peaceful end to an old dispute. Ten years ago tomorrow Security Council resolution 435 (1978) was adopted. It remains the best framework for independence for Namibia.  The first crucial step has been taken in South Africa's withdrawal from Angola and the establishment of an effective cease-fire. The next task is to achieve the withdrawal of South African forces from Namibia; and all Cuban forces from Angola and free- elections in Namibia, leading to independence. That will require enormous ingenuity, perseverance and compromise.
It will require from South Africa a new respect for the integrity of its independent neighbours. We hope the recent reaffirmation of the Nkomati accord represents a commitment by South Africa to the stability of the region as a whole.
It will require from Angola a determined effort to achieve reconciliation within Angola, where the Cuban presence has helped to make an international issue of what is essentially a matter for internal resolution.
Just as Security Council resolution 435 (1978) has stood the test of time, so too has the British Government's commitment to act in its support. We long ago offered to provide a signals unit to the United Nations Transition Assistance Group (UNTAG). We remain ready to play our part, and are ready, with our partners in the European Community, to offer assistance to an independent Namibia.
A settlement in Angola and the independence of Namibia would not in themselves resolve the intractable problems of South Africa. The principle at stake there is a simple one; the liberty and dignity of the individual. We are committed to the abolition of the system of apartheid, which stifles liberty and denies dignity. We have to find the lever that will effect that change. We do not believe that comprehensive sanctions are that lever. Some see sanctions as a political gesture which should be made almost for its own sake, but it would be an empty gesture. It would be a gesture with too high a price attached; too high a price in terms of the millions of black jobs, black livelihoods, which would be at stake. Our goal is the same as that of our friends in Africa. We are doing all we can to bring apartheid to an end.
Our aid to South Africa's neighbours since 1980 is worth well over £1 billion. We supply defence assistance to Mozambique and Zimbabwe. The Limpopo railway is being repaired with British help and defended by Mozambican troops trained in Zimbabwe by British army officers.
We give aid to black groups and individuals within South Africa so that they can educate themselves, build their own enterprises and free themselves from the oppression of apartheid.
In southern Africa, the parties to a longstanding dispute seem at last to be seeking agreement within the framework of a Security Council resolution.
The principles of a settlement in the Middle East were similarly laid down in a Security Council resolution 21 years ago. They are no less valid today. Israel and the Palestinians have a historic sense of injustice. That injustice is aggravated, not alleviated, by terrorist attacks against Israel. And the violent suppression of Palestinian aspirations jeopardizes the search for a peaceful settlement.
The international community cannot afford to give up the search for peace. The need for an international conference involving the five permanent members of the Security Council is more vital than ever. We shall be persistent in our efforts to help create the conditions in which such a conference can be held.
In Western Sahara, we have been the two sides to a dispute brought together by the commendable efforts of the Secretary-General. They have accepted that a referendum is the only way of resolving their differences. 
I hope that this new willingness to seek peaceful solutions will prove contagious. Regarding one dispute with which Britain itself is concerned, let me just say one thing; the right of the Falkland islanders to self-determination cannot be compromised, hat my country will continue energetically to seek ways of restoring more normal relations with Argentina.
Regional disputes around the world are by no means all or even the worst of our problems today. Conflicts within a nation pose some of the most complicated and intractable problems facing the international community. Often they are at a level deeper than a dispute between one nation State and the next. Often they escape the procedures and the mechanisms by which we are accustomed to operate. Yet the way in which they dislocate the very fabric of nationhood is itself a cause of tension and a challenge for the international community.
The tragedy of the Lebanon is an example of such sub-national conflict that divides a country down the middle and at the same time extends beyond its borders. We can think of other examples. Earlier this month, in Sudan, I saw the tragic consequences of an internal conflict unresolved. And the conflict in Ethiopia has exacerbated the horrors of famine and starvation in that country.
In Burma, we have been appalled at the killing of unarmed demonstrators, women and children, which has taken place over the past three months. Such violence will solve nothing. The Burmese authorities must recognize that the only way to a lasting solution to the country's internal crisis lies in meeting the desire of the Burmese people for greater freedom and multi-party democracy.
This type of internal problem poses particular difficulties for the international community. We must work hard to find answers.
I welcome the resumption of the peace process in Cyprus. The Secretary-General has met the leaders of the two communities on the island. Agreement has been created on negotiating a just and lasting settlement by 1 June next year. As we meet here, another international event is under way on the far side of the world. In Seoul, in Korea, the hosting of the Olympic Games is a tribute to the remarkable political and economic progress made in that country. We welcome the recent contacts between North and South: we hope that they will contribute to the improvement in atmosphere that will one day lead to the Korean people being properly represented with us here in this institution.
We can extend our co-operation into new areas to deal with new challenges to international peace and stability, challenges which postdate the creation of the United Nations itself.
The battle against international terrorism is one such. Following the hijacking of KU 422 in April, Britain launched an initiative which led to an agreement in the International Civil Aviation Organization on the detaining of hijacked aircraft so as to contain the spreading of a hijack crisis from one country to another. We must build on that measure to strengthen international protection against future hijackings.
The evil of drug-related crime also challenges us to a united response. In some parts of the world the malevolent forces of drug trafficking do as much damage as traditional armed conflict. Individually, many nations may feel they are victims of forces beyond their control. Together, the international community has a power immeasurably greater than the greatest threat. We must create powerful weapons for ourselves, above all by denying the use of the financial system to those that profit from this trade and by preventing funds from being ploughed back into that trade, through co-operation to seize drug traffickers' assets wherever they are. My own country has adopted legal powers to help do this. We cannot act alone. We urge the international community to consider similar action. 
With the terrorist, the hijacker, the drug trafficker, we have to find ways of directly attacking the environment which sustains him. We must deny him the life support of finance or the comfort of a bolt hole on the other side of a frontier. Drugs and terror are partners in crime. We must be partners within this Organization in fighting them.
We must be partners, too, in fighting afflictions which are not man-made but which require human resource to solve. When AIDS (acquired immunodeficiency syndrome) first started, there was a tendency to put up moral barricades, maximize blame and minimize action. Now we know better. In January, Ministers of Health from all over the world met in London to discuss the problem openly, compare our experience and co-operate in finding solutions. In the face of such disparate and complex issues it is not always easy for the international community to act. None the less, the greater the degree of unity we can display, the greater our chances of finding solutions.
In the face of such disparate and complex issues it is not always easy for the international community to act. None the less, the greater the degree of unity we can display, the greater our chances of finding solutions. I am convinced that we can go further together.
I began by speaking about my recent visit to Africa and of how different countries, helped by the international community, are coping with man-made as well as natural hazards. In each of the five African countries I visited I was enormously conscious of the economic problems with which they are grappling. Their experience is mirrored in other continents. 
So we warmly welcomed the positive conclusion last weekend of the meeting under United Nations auspices which reviewed the United Nations Programme of Action for African Economic Recovery and Development 1986-1990. We will continue to do all we can to help. We can now build further on our partnership with the countries concerned,
Disparities between rich and poor cannot be reduced overnight. It will be a long process. Aid can help. So, too, can the creation of more open conditions for international trade, and likewise internal economic reform, within the framework of structural adjustment and with adequate support from other countries. That is the importance of relieving the burden of debt on those least able to bear it. These are all matters in which Britain will continue to play a prominent, and in many respects a catalytic, role.
The proposals on debt relief which we launched over a year ago are now coming to fruition. This opens the way for a number of countries to benefit from rescheduling on concessional terms before the end of the year. But in the last resort it is the Governments and peoples of the countries concerned that must work out their own destiny. We support their own strong determination to that end and we will work to sustain our own partnership with them.
There is a new spirit throughout the world in seeking to live up to the undertakings which we have all given under the United Nations Charter. There is a new resolve to put this Organization to work for our common good. We must sustain that spirit and that resolve in the year ahead.
