Let me begin, Sir,
by paying tribute to your predecessor, Jean Ping, for
his extraordinary work — above all on the world
summit, but also throughout his year as President —
and by offering my congratulations to you on
beginning your year in office.
I should also like to express, on behalf of the
European Union and all its member States, our deepest
sympathy and solidarity to the people of the United
27

States, particularly those in the Gulf states, in their
hour of need.
In early July, my first duty in the presidency of
the European Union was to go to Srebrenica to mark
the tenth anniversary of the massacre there, the worst
in Europe since the end of the Second World War.
More than 8,000 people, mainly Muslim, were taken
away and killed as the international community just
stood to one side. To be sure, we had shown the right
convictions in words, but shamefully, we had failed to
act. The lesson of that massacre — and of the even
greater horror of Rwanda a year before — was that we
all needed better means to turn our collective will into
decisive action. I think that we in the European Union
have learned in the intervening period. Today, the
Union is on the ground as a military, police or civilian
presence in Bosnia, in Aceh, in Iraq, in the Democratic
Republic of the Congo and, with the African Union, in
Darfur.
I also think that the United Nations has learned
the lessons of the past decade. At the summit this
week, we agreed on the further steps that we need to
take for the Organization to be even more effective. Of
all that was agreed at the summit, I believe it will be
the agreement on our “responsibility to protect” that
will be seen in the future as having the greatest
significance of all. If we follow through on the
responsibility to protect, then never again will
genocide, ethnic cleansing and crimes against
humanity be allowed to take place under our noses
with nothing done.
The responsibility to protect is, of course, a
reflection of our common morality. But it is also a
recognition that the world in which we now live is too
small for us to be unaffected by, or indifferent to, the
innocent victims of murder and oppression. This
shrinking of the world has been as sudden as it has
been profound. When the Berlin wall fell, a generation
of ideological certainties was swept away. People could
suddenly see partners where before they had only
glimpsed adversaries. And as that very visible barrier
was noisily being breached, a revolution in information
technology was quietly erasing the barriers of distance
and time. Continents and cultures are now cabled
together and bound by trade and services in a way that
was unimaginable even a decade ago.
In this new world, we can no longer safely
tolerate the general threat that can come from a
particular human tragedy, wherever it takes place. To a
greater extent than ever before, we share the same
world: the same threats and responsibilities, the same
opportunities and interests. And precisely because the
boundaries of our world have contracted, the
horizons — the ambitions — of many people around
the globe have infinitely expanded. For the first time in
our history, mankind has the ability to realize the
potential of individuals in societies of all kinds and in
every region through an open exchange of goods,
investment, technology and, above all, ideas.
Not least in all of this, it is the rise of India and
of China that is reordering the world economy.
Hundreds of millions there and elsewhere have been
lifted out of poverty. A new global market has been
created that ignores the divide — which seemed so
fundamental for so many decades — between East and
West.
Currently, not everyone has the chance to share in
all of that. Much of sub-Saharan Africa remains
blighted by poverty, disease and conflict. The
European Union has now set a clear timetable to
achieve the 0.7 per cent target for aid. Debt relief, trade
reform and development aid are all vital, but none of
them can work alone. Fundamental to making poverty
history are the Governments of the developing world
themselves. And where Governments fail, their own
peoples are the victims, as United Nations Special
Envoy Anna Tibaijuka’s damning assessment of the
situation in Zimbabwe only too graphically shows.
Sub-Saharan Africa is not alone in having yet to
achieve its potential. The American author Thomas
Friedman, in his recent book The World Is Flat,
highlights an extraordinary anomaly: it was the Arab
peoples whose forebears devised algebra and the
algorithms upon which our entire digital age is based,
but those peoples are now right at the rear of today’s
technological revolution, with, for example, fewer than
2 per cent of those populations having Internet access.
Three United Nations Development Programme Arab
Human Development Reports have now set out clearly
how limited economic prospects and stunted political
freedoms have led young and talented people towards
alienation and disillusionment.
The answer, however, does not lie in easy
stereotypes about some clash of civilizations. It is only
the terrorists and the preachers of hate who want us to
believe that Islam and the West are fundamentally
28

different. Theirs is a philosophy of mistrust and
despair, and we reject it utterly. Indonesia and
Turkey — to name just two — are both striking
examples of how countries with predominantly Muslim
populations can embrace democracy and modernity.
We in the European Union have seen the vibrant
Muslim communities in our own countries, and from
that experience have seen how Islamic and Western
cultures can be partners in a global society.
Everyone knows that the Arab peoples want
prosperity, freedom and democracy every bit as much
as anyone in Europe or America. So the fact that the
Arab world has the lowest scores in regional
measurements of democratic practices, civil freedoms
and good governance is not some cultural inevitability,
but a temporary failure of human will. In that regard,
the international community has a clear responsibility
to encourage regionally led political, social and
economic reform. The European Union strongly
supports such reform and will continue to do so.
Equally, it has been our active foreign policy that has
placed us in the lead with regard to Iran, especially on
the nuclear dossier.
With our High Representative Javier Solana and
my French and German Foreign Minister colleagues,
we have made detailed proposals for the relationship
between the European Union and Iran to be based on
cooperation and respect for international norms and
treaties.
Our proposals envisage a high-level, long-term
political and security framework between the European
Union and Iran, in which we would work together in
political, economic, scientific and technological areas,
including the civil nuclear field, in return for Iran
providing guarantees about its intentions and
capabilities concerning nuclear weapons. So, we will
listen very carefully to and reflect on this afternoon’s
speech by the new President of the Islamic Republic of
Iran, Mr. Mahmoud Ahmadinejad.
On Iraq, the European Union now has a
comprehensive programme of engagement and has put
behind it divisions over the military action two and a
half years ago. We are supporting the goal of a
peaceful, prosperous, democratic and stable nation.
We are also giving very active support to the
Quartet’s efforts to secure a just and lasting peace
between Israel and the Palestinians, with two States
living side by side. We salute Prime Minister Sharon’s
brave decision to withdraw from the Gaza Strip, and
we salute President Mahmoud Abbas’s work to build
the first stage of an effective, viable State of Palestine.
In July, the European Union again suffered the
horror of a major terrorist atrocity. This time the target
was my country, the United Kingdom: its capital,
London. But none of us is safe from the threat of terror.
International terrorism requires an international
response; otherwise, we all pay the price for each
other’s vulnerabilities. The ratification of a
comprehensive treaty on terrorism is, therefore, at the
highest priority.
But the threat from terrorists and the political
instability they bring is made worse by the easy
availability of weapons in what has become an
anarchic, unregulated international trade. These same
weapons fuelled the killings in Rwanda and in Bosnia a
decade ago and are fuelling the conflicts in the
Democratic Republic of the Congo and in Darfur today.
We already have international instruments to regulate
chemical, biological and nuclear weapons. We in the
European Union have a comprehensive arms control
regime. But I suggest to the General Assembly that the
time has now come for this Organization to embrace
the idea of an international arms trade treaty, which
would build on and strengthen existing initiatives.
It was in the killing fields of Europe, in two
successive wars, that the twin ideas of the United
Nations and of the European Union became imperative.
Today, the European Union’s commitment to the
United Nations is profound; it has never been stronger.
And it is reflected in what we give in voluntary
donations and to the regular budget and peacekeeping
operations.
The fundamental purpose of the United Nations
remains today what it was at its foundation: to remove
the scourge of war, to reaffirm the worth of the human
person and to promote social progress and better
standards of life. In this changed and changing world,
it is the responsibility of us all to ensure that this
Organization has the powers and the resources to
achieve all these aims.