It is just over half a
century since the then British Prime Minister, Clement
Attlee, presented the Charter of the United Nations to our
Parliament. He told our Parliament:
“We are seeking not merely good relations
between nations but between the human beings
within nations”.
The concept he saw expressed in the Charter of the United
Nations was revolutionary. That responsibility for the
security, freedom and development of people does not
belong solely to each State acting individually, but to all
nations of the world acting as a united body.
Over the past 50 years, the United Nations has done
much to discharge that responsibility. The United Nations
and its agencies have led programmes around the world that
have released the potential of individual human beings on
every continent. We have helped double the literacy rate
among women in developing countries. We have helped
immunize 80 per cent of the world's children against some
of the most lethal diseases. We have established the
Universal Declaration of Human Rights as the benchmark
for freedom for individuals. And this General Assembly
played a leading role in insisting on equal democratic
rights, regardless of race, and in forcing an end to
apartheid. Today the United Nations provides shelter and
sanctuary to refugees in every corner of the world.
As we meet this week, United Nations agencies
provide homes, food, welfare, health and education to 19
million refugees — more than the population of most
Member States. We should take pride in these
achievements, because it will help give us the confidence
to tackle the challenges that remain.
But we must also be frank about where we have
failed. We have failed to deliver peace to many of the
peoples of the world. We have not realized the vision of
our founders, of nations and peoples within them living
in peace with each other. We have averted world war. But
we have not averted a world with too much war.
That is why I want to support the excellent opening
address by our Secretary-General by focusing my remarks
also on what we must do if we are to replace failure to
halt war with success in preventing conflict. The
harrowing scenes we have witnessed this past year from
Kosovo, from Sierra Leone, from East Timor and too
many other places underline the urgency of improving our
performance in preventing conflicts and also in stopping
them once they have started.
I propose five priority areas for action. First, we
must tackle the root causes of conflict, starting with the
poverty that breeds it. War is becoming a poor man's
burden. In the modern world, wealthy nations no longer
experience the trauma of conflict on their soil. The
soundest basis for peace is prosperity, and the best way
we can prevent conflict is by promoting sustainable
development. The forthcoming Millennium Assembly
must make a reality of the commitment to halving the
proportion of people in extreme poverty and reducing the
number of nations in heavy debt.
Secondly, we must promote human rights and good
governance. Development of a nation will be more rapid
where people have the right to develop their full potential.
Conflict is more likely where governments rule without
the consent of their people.
Thirdly, we must curb the supply of weapons that
fuel conflict. For decades, the United Nations, rightly, has
focused on halting the spread of weapons of mass
destruction. Yet in truth, in those same decades, the
weapons that have killed masses in conflicts have been
the most common of small arms. In Friday's debate in the
Security Council, we will have the opportunity to take
forward action to halt the illegal trade in small arms, to
promote regional moratoriums on small arms and to limit
arsenals of military firearms to legitimate Government
agencies.
34


Fourthly, we must stop the illegal trade in diamonds
and other precious commodities which pay for the small
arms — and all too often the mercenaries — which sustain
conflict. The markets for these commodities, especially the
market in diamonds, are small and tightly located in a few
centres. We must encourage cooperation with those who
manage those markets to cut off the supply of funds to
those who are promoting conflict.
Lastly, I strongly endorse the view expressed by our
Secretary-General this morning that we must counter the
culture of impunity. Those who break international
humanitarian law, from Kosovo to East Timor, must know
that they will be held to account by the international
community.
The international criminal tribunals have shown what
can be done. We must build on their work by getting a
permanent international criminal court up and running with
all speed.
But we will not always succeed in preventing conflict.
We need, therefore, to be better equipped to restore peace
when war breaks out. As my Prime Minister, Tony Blair,
said in Chicago earlier this year, working out the conditions
and identifying the circumstances when it is right in the
modern world to intervene is the most pressing problem in
foreign policy today. His speech demonstrated that Britain
is anxious to play its full part in that debate. Our starting
point is that our common interest in preserving the world
from major conflict is greater than our individual interests
as nations.
Globalization is the long and rather ugly term which
is used to describe how in today’s world we are
interdependent with each other rather than independent of
each other. We are bound together by our strengthening
links in trade and investment, in travel and communication.
What happens in one country can have a direct impact on
the prosperity and the security — even the climate — of
countries on the other side of the world.
And we are also bound together by the consequences
of conflict. In Britain 90 per cent of the heroin on the
streets of our big cities is grown in Afghanistan under
cover of the generation-long conflict in that land. In central
Africa, the upheavals of population sparked by the mass
genocide in Rwanda have destabilized the region and
caught up half a dozen countries in the conflicts that have
ensued. Across the countries of Europe there are now
several hundred thousands of citizens of the former
Yugoslavia who have fled to seek sanctuary from the
repeated conflicts there. Just as few nations can stand
alone in the modern world, there are now few major
conflicts which remain only an internal matter with no
impact on the rest of the world.
If we are to respond adequately when conflict
breaks out, then the United Nations needs to develop
three strengths — credibility, consensus and capacity.
If the United Nations is to have the credibility to
press the parties to a conflict to a solution, it must be
more representative of the modern world. A small
increase in the size of the Security Council would be a
modest price to pay for the big increase in its credibility
which would come from a more representative permanent
membership.
But greater credibility would be pointless without
consensus on when the authority of the United Nations
should be invoked. Intervention must always be a last
resort. We can all agree that the first responsibility for
reconciling internal conflict rests with the State in which
that conflict arises. But we also have a shared
responsibility to act when we are confronted with
genocide, mass displacement of people or major breaches
of humanitarian law. To know that such atrocities are
being committed and not to act against them is to make
us complicit in them. And to be passive in the face of
such events is to make it more likely that they will be
repeated.
Credibility, though, also requires us to demonstrate
not just the consensus, but also the capacity, to act. We
often hear demands that the United Nations should do
something. Let us be honest — the United Nations is
nothing more than the aggregate of its Member States.
The United Nations cannot do something except when we,
its Member States, are prepared to provide the means.
We need to ensure that the United Nations has a
sound financial base, which requires all of us to meet our
assessed contributions in full, on time. But we must also
ensure that when peacekeeping forces are required, they
are made available. Britain has signed a standby
agreement earmarking forces we are prepared in principle
to provide for emergency peacekeeping work. Such
agreements enable the United Nations to plan for
emergencies with greater confidence that we can rapidly
put in the field the right skills, with the necessary
equipment. A score of other Member States have signed
similar agreements. The more of us that do so, the greater
35


will be the capacity of the United Nations in brokering a
basis for peacekeeping deployment.
But in Kosovo we discovered that it was less difficult
to put together an armed force to end the military violence
than to assemble a United Nations police force to keep civil
order. Today, therefore, I can announce that Britain will
follow up our standby agreement with the United Nations
on troops with a similar agreement increasing the number
of United Kingdom police officers available for United
Nations troops. This will include a commitment to a rapid
response squad, ready for deployment at short notice when
it is urgently needed. We shall also be establishing with the
United Nations a flagship training course in Britain to train
police from around the world to play their part in our joint
missions.
I am conscious that the agenda I have set out is an
ambitious one. But, in all humility, I have to say that it is
less ambitious than the visionary programme set out half a
century ago by the founders of the United Nations. As our
Secretary-General said earlier this year, unless we can unite
around the aim of confronting massive human rights
violations, against crimes against humanity, then we will
betray the very ideals of our founders.
In the modern world in which we live — the modern
world of satellite communications — we know instantly
when such violations are taking place. We have the
resources and the mobility to move our assets quickly in an
emergency. Modern technology has made all of us each
other’s neighbours. We now need to match that technology
with an international doctrine that also reflects the modern
world. And it must be founded on the clear principle that
the only war we agree to wage is one in which our nations
are united in combating conflict.





