I am conscious that
the central problem for all of us when we rise to speak
to the General Assembly is that there are too many
issues of concern to hope to address them all in one
speech. There is no shortage of challenges to the
United Nations as we meet for the first time in a new
century to debate the issues of a modern world.
It is a world united by the new technologies of
communication. We have never had so much
opportunity to share the know-how for economic
growth. Yet our world has never before been so divided
between rich and poor. In the year ahead, we must
make sure that all the United Nations agencies and its
international financial institutions work together in a
coordinated way to promote development and to reduce
debt.
It is also a world bound together by growth in
trade between our countries. But we failed at Seattle to
make further progress on removing the obstacles to that
trade. In the year ahead, we must launch a world trade
development round which is fair to those countries
whose main exports are agricultural rather than
industrial.
It is a world which faces a common threat to its
global climate. We are each learning the alarming rate
at which that climate is changing as the result of our
own actions. Before the end of the year, we must try to
reach agreement at the sixth Conference of the Parties
to the United Nations Framework Convention on
Climate Change to bring into effect the Kyoto
measures to stabilize climate change.
Each of these is an important challenge. Each of
them is a strategic priority for our work programme for
the coming year. This morning, though, I wish to focus
my remarks on the central theme of the Millennium
Summit and of this fifty-fifth session of the General
Assembly.
How do we equip the United Nations with the
capacity in peacekeeping that matches the real
demands for it around our world?
In his opening address, the Secretary-General
invited us to give a swift response to the Brahimi
report on peacekeeping (A/55/305). The United
Kingdom is happy to respond to that invitation by
offering our support for the report's conclusions and
pledging our commitment to its implementation. The
report begins by reminding us that the United Nations
was founded, in the words of its Charter, to save
succeeding generations from the scourge of war'. Too
often, though, we have failed to save those who needed
our protection from the suffering, the pain and the
terror of brutal conflict. We must be frank in facing up
to those failures if we are to learn their lessons. And
we must be determined to improve the capacity of this
Organization to keep the peace if we are to succeed in
the future.
I want to set out six tasks which we must address
if we are not to repeat past failures. First, we must
equip the United Nations with a more effective and
more rapid capacity for peacekeeping. In the space of
about one year, the number of troops on United Nations
peacekeeping missions around the globe has trebled.
The United Kingdom has forces operating in eight
different theatres where peacekeeping has been
authorized by the United Nations.
8

But it is not the new size of our peacekeeping
effort that demands changes. It is the different
character of the peacekeeping challenge. It used to be
the case that United Nations forces were typically
deployed to observe a ceasefire between two States
both of which wanted to end the fighting. Today, our
peacekeepers are typically deployed within States, not
between them, and often where one or more parties to
the conflict is not seriously committed to peace. In
those circumstances, United Nations peacekeepers need
a robust mandate. As the Brahimi report puts it, where
one side is violating a peace agreement, treating both
sides equally can amount to complicity with evil.
United Nations peacekeepers who witness violence
against civilians should be presumed to be mandated to
halt it.
But if those peacekeepers are to act with
determination, then we must equip them with the
capacity to do so. The United Nations needs a
Headquarters unit capable of rapid deployment within a
few weeks, not a few months, of a Security Council
resolution. And each of us must develop the number of
troops who are trained in the principles and practice of
peacekeeping whom we can commit to the United
Nations. That is why the United Kingdom has proposed
a permanent staff college for United Nations
peacekeeping. The United Kingdom has offered to host
such a resource for United Nations peacekeeping, if
that is welcome to other members of the General
Assembly.
The second task is to be more rapid and more
imaginative in tackling tension before it results in
conflict. By definition, any mission to restore peace is
an admission of failure to prevent conflict. As well as
coping with the consequences of conflict, we need to
address the root causes of conflict: poverty, bad
governance and the denial of freedom or of minority
rights. I welcome the Secretary-General's intention to
submit a report on conflict prevention early next year.
It will be a natural companion to the Brahimi report. I
hope it can enable us to develop an early warning
system which will alert us to potential conflict and give
our agencies the chance to offer help before it becomes
a real conflict.
Too often, internal conflict is fuelled by the
external demand for the illicit trade in diamonds or the
evil trade in drugs. Measures to ban conflict diamonds
from international sale or to defeat the drugs barons
must be key elements of any comprehensive strategy of
conflict prevention.
The third task is to take tighter control of the
flows of arms which supply conflict. As an
international community, we have put much effort into
controlling weapons of mass destruction. The good
progress we all made at the Review Conference of the
States Parties to the Treaty on the Treaty on the Non-
Proliferation of Nuclear Weapons (NPT) underlines the
importance which each of us attaches to this strategic
issue. The United Kingdom has ratified the
Comprehensive Nuclear-Test-Ban Treaty, has reduced
by half its planned strategic nuclear warheads, and has
supplied greater transparency on our nuclear arsenal.
Yet, over the past decade, the true weapons of
mass destruction have been small arms, which have
killed 5 million people in conflicts around the globe.
Overwhelmingly, those killed were civilians rather than
soldiers. And, overwhelmingly, they were killed in
countries which do not manufacture firearms. We must
make a success next year of the United Nations
Conference on the Illicit Trade in Small Arms and
Light Weapons in all its Aspects. We need to reach
agreement to mark firearms at the point of production
so that they can be traced. The United Kingdom would
support at that conference the presumption that military
firearms should not be licensed for sale other than to
legitimate Government bodies. And we must seek the
help of the international economic agencies, including
the World Bank, to fund and to reward with
development aid the surrender of firearms.
The fourth task is to provide the United Nations
with the civilian resources to promote reconciliation
and reconstruction. In Kosovo, and again now in East
Timor, we have learned that the end of conflict is only
the starting point. When the troops have brought peace,
we need judges and administrators to bring justice and
development. The peacekeepers must be followed by
peace-builders. In particular, we need to muster the
civilian police who can establish law and order in place
of violence and conflict. I was astonished to read in the
Brahimi report that this mighty international
organization has only nine civilian police on its
Headquarters staff, administering 8,600 civilian police
in the field around the world. I am confident that every
one of them is the very best, in keeping with the
tradition of United Nations staff. But if we are serious
about succeeding on the ground, we need a more
serious back-up at the centre. Four times in the past
9

decade, the United Nations has been called upon to
undertake a transitional civilian administration. We
need a better, permanent, capacity here at the centre to
support our operations in the field.
The fifth task is to enforce the international law
on crimes against humanity. If we are to have
international justice, we must have an international
court. The United Kingdom has given strong support to
the International Criminal Court, and we have just
published our draft legislation to ratify the treaty
setting up such a Court. The International Criminal
Court will send a strong warning to any future tyrants
that they will be called to account for their crimes
before the bar of international justice. It will be one of
the most powerful advances for human rights since we
agreed 50 years ago to the Universal Declaration of
Human Rights.
And finally, we must strengthen the authority of
the United Nations. In 50 years, there has been no new
permanent member of the Security Council. The
Security Council needs to represent the world as it is in
this century, not the world as it was in the middle of the
last century. It needs to be made representative of the
100 or more countries that have joined as Members
since the Security Council was set up. The United
Kingdom supports a doubling of the permanent
membership to include Germany, Japan and three
countries from each of the continents of Asia, Africa
and Latin America. We also want more members
among those who are elected, in order that the Security
Council can be more representative of the General
Assembly.
For seven years, we have been debating this
question. It is becoming an issue of credibility for the
United Nations. How can we pretend to end conflict if
we cannot end this disagreement among ourselves? A
more representative, modern Security Council would
speak with more authority when it challenges those
who breach the peace.
I have been frank about where we must improve
our capacity for peacekeeping and strengthen our will
to halt conflict. But we should not underrate the
immense achievement of the United Nations. Our
Charter begins by recalling the untold sorrow to
mankind inflicted by two world wars. It was a Charter
written by ministers and officials determined to end
war between States. And in this they were remarkably
successful. External aggression between States is now
unusual.
But the benefits have been unevenly shared. The
industrialized nations have enjoyed half a century of
peace. That has provided the security and good order in
which their prosperity has advanced at a rate without
precedent in history. Yet, in the same half century,
people elsewhere in the globe have lived through
violence and conflict which have broken their human
rights and impoverished their standards of living. It is
largely poor countries that now experience the scourge
of war which our Charter sought to banish.
The challenge for the United Nations is to ensure
that the peace and security which have been enjoyed by
many Member States are shared by all. None of us can
prevent humanitarian catastrophe by acting alone. But
this United Nations can, if we act together.
The Brahimi report tells us what we need to do.
As an organization, we publish many reports. Nobody
could fault the capacity of the United Nations to
produce reports. But we are not always as good at
implementing them. Let us make sure that the Brahimi
report does not gather dust on library shelves but is put
into practice before we meet again next year. Let us
show the determination and the conviction that the
right in our Charter to be preserved from war is an
equal right for the people of all our nations, large and
small, rich and poor.