Mr. President, I should like to join my colleagues in saying how very pleased I am that we are meeting this year under your distinguished presidency. Those of us who have worked with you in the European Community know your qualities of wise judgment, combined with great insight and cool decision, and we are very glad that this year those qualities of yours are placed at the disposal of the United Nations. We look to your presidency because we believe it will strengthen the United Nations and we hope your term of office will add distinction to an already distinguished career and will do honor to Luxembourg.
58.	Britain extends a welcome to the newly independent countries of Mozambique, Cape Verde, Sao Tome and Principe and Papua New Guinea, which are this session assuming their places as full and equal Members of our Organization. To them I wish all success.
59.	I should like too to thank our Secretary-General for his valuable and balanced report on the work of the Organization. The burdens on the Secretary- General grow no lighter, and I am glad that at this difficult time we have in that vital position a statesman of such proven diligence and dedication.
60.	There is a certain resolute tenacity with which the major problems cling to the agenda of the General Assembly. They are a reminder of the limitations of the machinery of the United Nations in achieving a peaceful settlement of disputes unless the will is present to come to an agreement.
61.	But the thirtieth year has not been barren: in fact, it has been a better than average year for the negotiators, as opposed to the war makers.
62.	At the seventh special session and elsewhere, the Member nations have firmly committed themselves to try to bring about a world in which men and women will be made more equal through constructive policies of co-operation, rather than hurling threats and counter-threats at each other. The special session was an event of great significance, and I pledge that the United Kingdom will co-operate fully in the tasks ahead. While at this General Assembly we discuss the broad political questions that face us, my country will not forget the need to respond with urgency and a sense of justice to the manifest social and economic inequalities in the world today, despite the burdens that the world economic recession is imposing on the inhabitants of the advanced industrial countries. In return we ask the oil-producing countries not to impose additional burdens on our economies, for what the world needs is a period of prolonged expansion. Despite our hopes, it is not yet certain that the expansion will endure, but it will certainly be set at risk if heavier burdens are thrust on to those more advanced countries which must be the pace setters.
63.	In the weeks and months to come, my Government would like to see progress in the military and political fields of potential conflict.
64.	In the Middle East, for the first time, there is a break in the ice. For the first time, Israel and one of its Arab neighbors have concluded an agreement which was not forced upon them by military constraints. For the first time they have jointly stated that the conflict between them shall not be resolved by force, but by peaceful means. I should like to express my admiration for the courage and statesmanship which President El-Sadat of Egypt and Mr. Rabin of Israel have shown in the negotiations which led up to the agreement. I should also like to congratulate the United States Government, and in particular President Ford and Mr. Kissinger, on their perseverance and their skillful diplomacy. I should like here to express our thankfulness that President Ford was spared yesterday, and to say that our thoughts are with Mrs. Ford, too. The agreement which Egypt and Israel have concluded is not only to their mutual benefit; it benefits the rest of the world as well.
65.	The progress that has been made does not mean that peace is around the corner. It is not. The problems which still remain are much larger than those which have been solved. Chief of these is the problem of the Palestinians, which has not yet been touched. What, then, is the way forward? First, in our view, a complementary step on the Golan Heights must be achieved, and achieved soon, to provide the proof that the latest agreement was not an end in itself but part of a continuous process leading to a comprehensive settlement. The commitment to further negotiations that has been spelled out in this newest agreement must be fulfilled. Syria and the other Arab States need to be convinced of the benefits of peace and that will require a further negotiating round. Following that must come the central problem of the Palestinians and the future of the West Bank, and at this point we shall be attacking the problem of a comprehensive settlement, and for this task a comprehensive forum, such as Geneva provides, would seem to be required. But if all the parties show the same resolution, perseverance and, not least, the flexibility that were shown in the recent negotiations, I am convinced that an ultimate solution could be reached that would ensure security for the State of Israel and justice for the Arab people.
66.	The dilemma which faces the parties in the Middle East is a familiar one. On the one hand, any attempt to reach a full settlement all at once is likely to founder because the gap between the positions of the two sides is too wide to be bridged. On the other hand, any partial resolution of the problems may appear to favour one side at the expense of the other in the stages before a full settlement is reached, and therefore arouses opposition.
67.	The new agreement between Israel and Egypt is important, not only in its practical effects though I would not wish to belittle them as in its example. Israel and Egypt have demonstrated to others that mutually beneficial agreements can be reached in the Middle East without sacrificing the interests of either party.
68.	As this agreement matures it will give the Israelis cause to believe that they can put trust in the word of Egypt; and the Egyptians and after them others  will have cause to believe in the goodwill of Israel. This is the lesson and the real achievement of the recent negotiations. It provides a new foundation on which it should be possible to build, and a demonstration of the value of compromise.
69.	We shall need a combination of methods. Problems on which partial steps can be taken should continue to be handled in that way. But the core of the problem, namely, the settlement of the Palestinian people, may well need a wider negotiation leading to a comprehensive solution. We know that it will be very difficult to achieve a peace which fulfills everyone's needs, but history has proved that peace is indivisible and the world cannot afford to settle for an incomplete solution,
70.	As regards Cyprus, I note with regret that the talks that have been pursued intermittently during the last year between the parties have made very little progress despite the patient efforts of Mr. Wald- heim, to whom we extend our grateful thanks. The British Government adheres to resolution 3212 (XXIX) and affirms that its implementation would assist the process of reaching a settlement. If a solution is to be acceptable to both sides it will require to deal with the settlement of the refugees, the constitutional relationships between the parts of the island, the powers of the central Government, and the nature and physical delimitation of whatever zones are agreed upon.
71.	A solution based on such an agenda is difficult, but not impossible; but it does mean that a declaration of independence by any part of the island is ruled out. Such a declaration would perpetuate the conflict and result in continuing tension that could spread wider than the island itself, Therefore we call upon both sides to resume their discussions and to come forward with positive proposals for a solution.
72.	Despite the lack of progress made so far in these direct talks, we are not convinced that any different forum is likely to be more successful. We wish to see the direct talks renewed, together with the continuing presence of a mediator to assist the parties. But in the end the main responsibility for success will rest with the Turkish and Greek Cypriots themselves.
73.	On Namibia we share with the international community a deep concern that the inhabitants of the Territory as a whole should be given the opportunity to express their views freely on their political and constitutional future. All political groups must be allowed to take part peacefully in the process of self- determination, and above all there must be a real sense of urgency.
74.	As a member of the Security Council, we have joined with France and the United States in making formal demarches to the South African Government. 
We observe some signs that the South African Government is taking a new look at its policies towards Namibia, but it is clear that the movement is not taking place quickly enough. We look to South Africa to make clear and positive progress without delay.
75.	For our own part, Britain has contributed to the United Nations Fund for Namibia, to the proposed Institute for Namibia at Lusaka, to a United Nations Children's Fund project for aid to Namibian refugees; and we are one of the largest contributors to the United Nations Educational and Training program for Southern Africa, which includes provision for scholarships for Namibians. We have also provided funds to enable the South West Africa People's Organization to send students to Britain for English-language training, which will enable other forms of educational assistance to be given. In Namibia, as elsewhere in southern Africa, we shall continue in co-operation with other countries to work for self-determination, justice, racial equality, independence and peace.
76.	Turning to Rhodesia, I should like, first, to pay tribute to the efforts which the Presidents of Botswana, the United Republic of Tanzania, Mozambique and Zambia have made during the last year in conjunction with the Prime Minister of South Africa to promote a negotiated settlement in Rhodesia. It is a matter for regret that so much effort has not met with greater success, though some progress has been made and a first meeting between the regime and the African National Congress at Victoria Falls did reach agreement on a number of points.
77.	I see two prerequisites for further progress towards a negotiated solution. First, the Europeans, and particularly Mr. Smith, Prime Minister of Rhodesia, should realize that to rely on disunity among their political opponents as a justification for postponing essential changes is to invite disaster as history has frequently demonstrated. Second, there must be a clear and unified leadership on the African side; and that is something which the Congress itself must achieve.
78.	We believe that agreement on the change to majority rule in Rhodesia is essential if peace is to be maintained in the area. If this is not achieved there will be a long slide into armed struggle and irreparable damage will be done to the country and to its neighbors.
79.	To prevent such a disaster I call upon both sides to resume their discussions, and I urge the four Presidents and also the South African Government not to be discouraged by the difficulties which have arisen. I trust they will resume their efforts. We for our part remain ready to play our full part. Meanwhile, until a just settlement is achieved, the United Nations sanctions must continue to be applied effectively as one of the instruments for maintaining pressure on the illegal regime.
80.	. Now I turn to disarmament. The Secretary- General, in his report, has reminded us of our responsibility for disarmament. Every year the nations pile up more and more arms. Every year the arms bill grows larger. Every year the capacity for destruction more frightening. In some parts of the world such as the Middle East, competition for arms is never ceasing. Hardly any continent is exempt from the pressure. No one who cares for the progress of the human race towards decent standards of living can help but be appalled at the enormous waste of resources on weapons of destruction. A number of countries, some of whom are among the poorest, are now spending as much as 10 per cent of their gross national product for military purposes. What a boost it could give to the world's hopes if all of us could agree to limit to a maximum of even 5 per cent the amount of our gross national product we allocate for defense. This would presuppose that countries would move step by step to such a figure and would need to enter into serious multilateral negotiations with one another for reductions in their military establishments. That is indeed what we are doing in the negotiations that are now beginning on force reductions in Central Europe. If these negotiations could be paralleled in other regions of the world it would be a hopeful beginning.
81.	Probably the greatest potential risk that faces us is the nuclear danger. Of course, we welcome the steps that are being taken to control nuclear arms by the United States and the Soviet Union. We believe there should be no insuperable difficulties in bringing the arrangements made at Vladivostok to a successful conclusion. We look forward to a new strategic arms limitation agreement being signed before the end of this year. But that agreement, although important, does no more than put a brake on the present nuclear arms race. It is necessary to move onwards to an actual reduction in the number of nuclear weapons, and we ask both the United States and the Soviet Union to press to a successful conclusion the next round of talks on this subject that is due to take place in 1977.
82.	The Soviet Government has put forward a proposed draft treaty on the complete and general prohibition of nuclear weapon tests [A! 10241, annex]. The United Kingdom has consistently supported this goal. We wish the initiative well. However, I cannot fail to point out that it will require the adherence of all the nuclear-weapon States and provision for verification, and that so far it has not been possible to meet these conditions completely.
83.	We should also examine with care the proposal made by the representative of the Soviet Union at the preceding meeting [A/10243, annex] in the document that was circulated among us.
84.	But even before we solve these problems a new danger is coming to view that I now wish to discuss. It arises from the overlap between the desire of certain countries to use nuclear material for civil purposes and the increasing risk that such material may be employed for military purposes. The metals uranium and plutonium are used not solely in nuclear reactors to produce power for civil purposes, for highly enriched uranium and plutonium can also be used to make nuclear weapons. Those who possess a nuclear reactor have already taken the first step to being able to pro-duce a nuclear weapon. If they then move from that to the second step and acquire plants to enrich their uranium and to reprocess the fuels that have already been used in their nuclear reactors, then they will be a long way down the road to producing nuclear weapons. Up to the present, it is the nuclear-weapon States that alone possess such plants, namely, the Soviet Union, the United States, the United Kingdom, France and China. But other countries are now beginning to consider whether they, too, should order reprocessing and enriching plants. If and when they do so, and the plants are in working order, they will be able to produce weapons material at a rate which would enable several thousand nuclear weapons a year to be produced. To give a comparison, the present nuclear programs will accumulate more than 1 million 1 million kilograms of plutonium within the next 10 years; and by contrast, the bomb which fell on Nagasaki and created such havoc and such destruction was the equivalent of no more than about 10 kilograms. A million kilograms within the next 10 years  and 10 kilograms destroyed Nagasaki. The spread of these plants would enable the whole of mankind on this planet to destroy itself. Clearly, the statesmen of the world assembled here have a moral duty to act before it is too late.
85.	The United Nations should concern itself with this problem immediately and add vigor and impetus to the work that is being done in the International Atomic Energy Agency [IAEA],
86.	I put forward five points for consideration, to try to contain this problem. First, the Members of the United Nations should solemnly affirm that each and all of them will not convert nuclear materials from civil use to military use. Secondly, this solemn declaration should be reinforced by an agreement to accept a common system of international inspection through the IAEA. There should be one set of rules for all countries in the world. Thirdly, all civil nuclear materials and facilities should be brought within the common inspection system. Fourthly, the IAEA should assume responsibility for inspection of enrichment and processing plants, in addition to its present task of safeguarding nuclear reactors. Fifthly, the new set of common rules should be based on monitoring nuclear material and accounting for its use at all stages through the life of the fuel.
87.	Britain intends to make a specific proposal along these lines to the IAEA. In this way we shall follow up the intentions of the recent conference on non- proliferation, although our proposals are not based on that Treaty and have a wider purpose. They are intended to give practical expression to the pledges that have already been made by many Governments that they will not convert nuclear material from civil to military purposes, and I hope that the General Assembly will give support to them.
88.	Thirty years ago at the very first session of the General Assembly in London my great predecessor Ernest Bevin pledged that the British Government would use to the full every instrument created by the United Nations and give it its whole-hearted support. I was present when he made that speech. Looking back, I believe my country, as a permanent member of the Security Council during the whole of that period, has faithfully redeemed the pledge that Ernest Bevin gave. Now, today, I repeat that undertaking at a time when the potential dangers facing the world are at least as great as they were when the United Nations was founded. None of us expects the United Nations miraculously to solve all the world's problems. But patient effort, understanding of each other, a consciousness that we are all citizens of the same world, and that none of us can escape the consequences of each other's actions this, I believe, will enable mankind of all colors and all creeds to do as the founders of the United Nations did, and as our forefathers did, to rise to the challenge of our times.




