﻿97.	First, Mr. President, I should like to offer you my congratulations on your election. The United Kingdom delegation looks forward to working under a President so experienced in the work of the United Nations.
98.	I should like also to extend a welcome to the two new Members of this Assembly, Djibouti and Viet Nam.
99.	The constant struggle to close the gap between aspiration and performance in the United Nations was described 22 years ago by the then Secretary-General as making the difference between civilization and chaos. Today, this gap between aspiration and performance remains and the danger of chaos is ever present.
100.	The United Nations has from its inception championed all the most fundamental human rights: the right to live without hunger or disease, in peace, free from conflict and the fear of nuclear or any other kind of war.
101.	Appalling and well-documented events naturally focus great attention world wide on the abuse or absence of political, civil and legal rights; and on violations and degradations of the integrity of the person, though the sense of outrage over Chile and Uganda, to take but two examples, has not yet been matched by effective international action. But the global challenge of chronic poverty, malnutrition and disease ensures that we cannot escape our responsibility for economic and social rights.
102.	Between 1952 and 1972 the gross product of the advanced industrialized nations increased by $1.82 trillion. The aggregate product of the under-developed world in 1972 was less than a third of this increase. This statistic is shocking enough. The reality behind it is even more so. It is generally agreed that more than 400 million people have an insufficient protein supply. About 70 million of them are immediately threatened by starvation. In some of the very poorest countries there is a 50 per cent infant mortality rate, and the development of people's brains is literally stunted by protein and calorie insufficiencies. Most of the world's poor only have access to unsafe water. They are, therefore, chronically vulnerable to schistosomiasis, and to filariasis, the leading cause of blindness. In some areas of conflict the disruption of basic social and medical services poses a challenge to world health. We risk a recrudescence of smallpox in the Horn of Africa and a re-emergence of the tsetse fly in east and southern Africa.
103.	The human needs of the developing world are an inescapable challenge to us all and a central element in any foreign policy based on human rights.
104.	To establish a fairer and more rational international economic order, both developed and developing nations must work together as equal partners. The dialogue, if it is to be successful, must be seen as a long-term sequence of negotiations on specific issues. The Governments of the industrialized democracies are at present under tremendous domestic political pressures to reduce rapidly high rates of unemployment. We need a greater frankness and realism in the dialogue. The present world recession has hit both developed and developing nations. The developing nations will easily become cynical and despairing if the developed world's actions run counter to its rhetoric. Those of us who represent the industrialized democracies are not entitled to use our economic difficulties as an excuse for abdicating from the dialogue. We must all try to ensure that we develop a long-term strategy which is credible and corrects the effects of some of the short-term decisions which we may feel compelled to take. If we continue into the future the present allocation of resources, we will only perpetuate the existing imbalance between the developed and the developing world.
105.	One of the benefits we all derived from the work we did together at the Conference on International Economic Co-operation was a realization of the crucial role that collaboration with regard to energy must play for all sectors of the world economy. It is for this reason that I warmly welcome the Secretary-General's recent proposals for some institutional development within the United Nations framework for the discussion of energy. Its exact form will have to be discussed further—whether an institute, as the Secretary-General has suggested, a new agency, or some other body.
106.	The United Nations is rightly devoting a high priority—nearly 40 per cent of its net regular budget-to economic and social activities. Britain, in addition to its own European Community aid programmes, contributed in 1976 some $85 million to the United Nations work in the economic and social field.
107.	In my judgment, despite the immense problems which still face us, in the crucial areas of poverty, hunger and disease, the United Nations has shown itself to be an effective and practical instrument. The institutions of the United Nations have also made a major technical contribution towards a more orderly international environment in, for instance, the fields of labour relations, posts and telecommunications, shipping and civil aviation.
108.	But in reducing conflict in the world, in achieving peace and in restraining the armaments race, the United Nations cannot claim that its performance has anywhere near matched its aspirations. It is worth examining the distribution of the total financial effort of the United Nations.
109.	The United Nations here in New York, together with the all-important autonomous agencies, spent last financial year some $2,200 million. Of the total United Nations financial commitment, only 8 per cent went on what can be summarized briefly as political, diplomatic and peacekeeping activities. If words uttered and words written were anything to go by, those activities would occupy a far higher position in our order of priorities than any other United Nations activity. Why do we write and speak so much about this area and yet spend relatively so little on it, for the consequences of conflict are grievous for millions?
110.	It is a regrettable fact of life that in institutional terms the maintenance of world security is the most neglected activity within the United Nations. Health, hunger and poverty are issues on which Member nations are prepared to concede an institutional competence and role for the United Nations. But, with few exceptions, security is seen as the preserve of national Governments. We are prepared to see our doctors, agriculturists, sociologists and economists working together and pooling their expertise within a United Nations institutional framework. But we are reluctant to see our generals and our admirals and our strategic thinkers working within such a framework on behalf of world security.
111.	We are all familiar with our own national security problems. But there is all too little understanding of each other's security problems, fears and objectives. We are, as an international body, unable to foresee areas of dispute and to act in time to prevent open conflicts from breaking out. We are unable to act speedily to damp down a dispute in its early stages. The United Nations, if it is involved in a conflict, is usually involved late, and with reluctance.
112.	The United Nations is the only forum in which the whole international community is represented. It has the right and they duty to be involved in disputes which threaten peace and stability whether on a regional or on a global scale. But to date it has lacked the necessary authority and commitment, which can only be given to it by Member States for a truly effective security role.
113.	In the United Nations we are reluctant to make even modest commitments to international security arrangements. But it is also true that the amount of resources devoted to peace-keeping matters is only a fraction of those employed in the United Nations as a whole, and that the role of the United Nations in peace keeping has in the past received far less attention than its deserves both in speeches from this rostrum and in various committees of our Organization. These facts alone highlight the low priority we give to this area of our Organization's activity.
114.	Now, the over-all record of the United Nations in the field of world security is one which we should be prepared to analyse critically, particularly now that the cold-war era and confrontation diplomacy are over and when the super-Powers themselves now exchange detailed information on the most sensitive security issue of all, namely, strategic nuclear weapons. What is needed is for the United Nations to stimulate a specialized and constructive dialogue between Governments on every aspect of world security in a way which would improve the ability of the international community to respond quickly and effectively in situations where action by the United Nations is required. If such a dialogue had been in operation today, we would have been far better able to examine some of the detailed security problems which now confront us all in Africa.
115.	The present limitations, as well as the value of the United Nations in its peace-keeping role, are clearly demonstrated by the situation in the Middle East and Cyprus where the United Nations has made a massive, sustained, but all too frequently unappreciated, effort over the years to keep the peace.
116.	In the Middle East, the world still faces the most serious of all potential conflicts. The recent resurgence of fighting in southern Lebanon is a sad reminder both of the urgency of finding a solution to the Middle East conflict as a whole and of the difficulties which the Lebanese Government faces in restoring peace and security in that country. One might have thought that here was an obvious situation in which the United Nations could and should have played a more prominent role. For a number of reasons, which we understand, this has not so far been the case. Nevertheless, the assistance of the United Nations remains a possibility, should the present effort of those in the region fail to yield the success for which we all hope. The United Nations has been involved diplomatically in the whole question of the Middle East since 1947. Its involvement in security arrangements through UNEF and UNDOF has cost more than $269 million. In the current financial year it will cost $98 million.
117.	The United Nations presence in the Middle East has been at times controversial. But in my view there would have been even greater conflict without it.
118.	In the debate about occupied territory, security issues are of central importance and of deep and genuine concern. Hitherto nations have tended to equate security solely with the possession of territories. This is no longer the only relevant security factor. Sophisticated electronic devices can now give a military security which nations had hitherto believed could only come from the physical occupation of territory. The monitoring techniques already in place in Sinai have made possible a measure of disengagement and lessened mistrust between Israel and Egypt. Confidence-building measures, in the shape of demilitarized zones, zones of limited forces, surveillance and early warning systems, and microwave links, could all be an essential component in any final settlement. The United Nations has a role to play, either by supervising and operating these devices or, even more importantly, by promoting an informed public debate on the underlying technical security issues. Now, Mr. Simonet, speaking for the nine member countries of the European Community, has set out our views on the main ingredients of a negotiated settlement, and I do not intend to recapitulate those here this afternoon.
119.	The danger of United Nations peace-keeping involvement, initially to hold the ring, is that it can become an excuse for political inactivity or a substitute for serious negotiation. In Cyprus, as in the Middle East, the United Nations peace-keeping forces have reduced hostilities and provided time in which serious negotiations could and, in my view, should have taken place. The meetings between the late Archbishop Makarios and Mr. Denktaf, which led to the resumption of the intercommunal talks, appeared to offer the prospect of some progress. The mission undertaken by Mr. Clark Clifford to Cyprus, Greece and Turkey in February and March has also played an important part. But so far the current intercommunal talks have shown sadly little progress, and the situation has, if anything, deteriorated in recent months. The United Nations, in the person of the Secretary-General and his Special Representative Mr. Perez de Cuellar, has acted with tremendous skill between the parties. But the present United Nations commitment in Cyprus cannot be taken for granted. In the last 13 years the existence of UNFICYP has cost Member States, by way of voluntary contributions, some $200 million. Furthermore, UNFICYP is now seriously in deficit to the tune of some $50 million. The United Kingdom has contributed $45 million in men and in logistical support. This year our contingent, numbering 800 men, is the single largest contribution. The United Nations does not enjoy infinite resources, as the Secretary-General's recent appeal for further contributions to UNFICYP made plain.
120.	The United Nations cannot therefore in either Cyprus or the Middle East be used indefinitely as a cover for a stalemate in negotiations. It cannot continue to be seen as a refuge of last resort—a permanent crutch for remaining in a state of  no peace, no war . What the United Nations can do is both to establish the political framework within which negotiations between the parties can take place and, through harnessing the initiatives of its Member States and acting as a catalyst for their ideas, to help to provide the impetus needed to break out of the present stalemate.
121.	I turn to southern Africa.
122.	It has become increasingly clear that only negotiated settlements which are internationally acceptable and which have the full support of the United Nations will end the violence and achieve stable government by majority rule. This is the hope for a future Zimbabwe and Namibia. In considering how Britain could best exercise its responsibilities in Rhodesia the British Government faced up to the fact that Britain alone could not ensure a peaceful transfer to a majority rule. We also recognized that, though the Commonwealth and the Organization of African Unity [OAUJ had a legitimate and major interest in the future of Zimbabwe, neither organization had an institutional framework which could help to provide the stable climate and international recognition for free elections.
123.	It was equally clear that, while Britain has legal responsibilities—which we do not seek, and have never sought, to evade—some additional catalyst to make the transition from war to peace, from illegality to legality, was necessary for an internationally acceptable settlement.
124.	The United Nations is already deeply involved in the problem of Rhodesia through the various sanctions resolutions. So United Nations involvement is not a new issue of principle for the Security Council. It is probably a realistic constraint on the power of initiative of the United Nations that progress in the Security Council is not responsible unless there is a clearly perceived support from the countries of the region in question for the course of action proposed.
125.	We believe that the draft resolution which my Government will submit very shortly in the Security Council has such support. The draft resolution will provide for the appointment by the Secretary-General of a representative to enter into discussions with the British Resident Commissioner designate and with all the parties, with a view to establishing in detail the respective roles of all the forces in Southern Rhodesia during the transition to majority rule. The draft resolution will, we believe, provide the necessary basis for the cease-fire negotiations referred to in the documents which were presented to the Security Council on 1 and 8 September. No final settlement can be agreed or brought to the Council until these essential preliminary negotiations are completed.
126.	Now, it is a truism that the Organization is only what its Members make of it. It is precisely because the British Government is acutely aware of the paradox of the United Nations role—on the one hand, indispensable in the search for peace, and on the other, limited in what it can achieve on its own initiative-that we have framed proposals for Rhodesia which acknowledge the vital importance of a United Nations role in guaranteeing an impartial and orderly framework for negotiations, arid in helping to supervise fair and free elections.
127.	Our proposals also reflect the blunt truth that peace on the ground is unobtainable unless there is first agreement between the parties who are conducting the fighting. The lesson of United Nations involvement in the Congo and in Cyprus is that a peace-keeping force has little chance of doing its job if, around it, rival armed forces are building up their strength and are determined to use it. This is why the five front-line States and OAU have an important role in helping to achieve an independent Zimbabwe. They have supported the liberation forces in their struggle for freedom, but they have always maintained that it is for the people of Zimbabwe to determine who is to be the future president and who should form the government on independence.
128.	Over Namibia the five Western members of the Security Council, including my own country, took an initiative. Negotiations are still in progress, so it is hard to be specific, but we are all under no illusions that, without the support of the United Nations, no settlement can be achieved there which will command the support of the international community, end the violence and allow for a majority-rule government to be freely elected.
129.	Now, southern Africa, over the next few months and years, will be the focus of growing tensions. There is at the moment a controlled anger among the majority of the population. The risk that this anger will develop into urban violence is considerable. Those of us here in the United Nations who uphold the essentially peaceful values of a pluralist democracy will come under growing challenge to support violent change. But if we cannot become the advocates of violence and at the same time stay true to our beliefs, our responsibility to the world is to show, beyond any shadow of doubt, that change can be brought about by peaceful means, whether we are talking of Rhodesia, Namibia or South Africa. If we turn our backs on the path of peace—a path of peace—a path which still lies open—then once again the barrel of the gun will be seen to wield more power and influence than reason. Peaceful persuasion and pressures can still achieve results. Violence is the last resort. To advocate it alone is to threaten the whole system of values on which the United Nations rests, and which we are all pledged to sustain.
130.	These considerations apply with particular force to the situation in South Africa. South Africa will not be allowed to avoid its responsibilities. It sustains and supports the illegal regime in Rhodesia; it has allowed United Nations sanctions to be systematically undermined since 1967. Within South Africa, apartheid is abhorrent to us all.
South Africa faces a choice between a democratic and orderly evolution and an inevitable descent into bloodshed and violence. The choice which South Africa makes may present a challenge to all of us, as Members of the United Nations. Rhodesia is not just an issue for Britain or for the United States, whose support has been so important to my country; it is not just an issue for the freedom fighters, the nationalist leaders, the front-line Presidents, OAU: it is an issue for us all.
131.	Over southern Africa the world community and individual Member States may have some awesome and difficult choices in the next few months. These issues cannot be treated with anything other than the utmost seriousness. Certainly, if the negotiations over Rhodesia produced a settlement which the Security Council could endorse, the world would not allow South Africa to continue, in the face of such a settlement, to sustain an obdurate illegal regime in Rhodesia, were it to refuse to give up power.
132.	As a world community we are, over South Africa, attempting to change human behaviour, to turn a State away from institutionalized racialism. It will not be achieved overnight, but it must be achieved, Without a serious programme of reform inside South Africa the oppressed majority will have no hope. The tough code of conduct recently adopted by the European Community for its companies operating in South Africa demonstrates, by attacking racialism at the place of work, one form of positive action which I hope others will also adopt. It is but one of the pressures for continuing change which it is vital we espouse if peaceful change is to  be successful.
133.	Anxiety over the proliferation of nuclear weapons also lurks in the background. It is in the interests of us all that South Africa should sign the Treaty on the Non- Proliferation of Nuclear Weapons [see resolution 2373(XXII)l and agree to international inspection of all its nuclear installations. A State which feels itself under attack may, regardless of logic or long-term interest, seek to acquire nuclear weapons as an act of desperation. Desperation is the crucible of violence.
134.	My Government, traditionally active in seeking disarmament and promoting the non-proliferation of nuclear weapons, is engaged in various negotiations. I am particularly glad that the United States, the Soviet Union and my country are now actively negotiating about a comprehensive nuclear test-ban treaty. This achievement has eluded the world for too long. A comprehensive nuclear test-ban would have a profound effect in limiting the proliferation of nuclear weapons. The development of a specialized dialogue between the Soviet Union and the United States on strategic nuclear weapons and the signing of the first agreement concluded as a result of the Strategic Arms limitation Talks [SALT] was a major step. We all hope that the present negotiations will be successful. It would have been inconceivable, even 10 years ago, that military and scientific personnel from these two countries would share such detailed and highly-classified information about their own national security. We need now to widen and build on this important dialogue.
135.	World security involves more than conflict situations. It is intimately associated with the search for practical and realizable measures of disarmament. All Member States aspire to the objective of total disarmament, but the relentless increase in most Member States' armament budgets shows how far performance falls short of aspiration.
136.	In the more general field of disarmament, we welcome next year's special session of the General Assembly. It will directly engage the international community and the United Nations in what must be a world effort to promote disarmament and check nuclear proliferation. While certain important disarmament negotiations, such as SALT, are necessarily the subject of a bilateral or restricted dialogue, it is vital that the international community and the United Nations in particular should not be excluded from the disarmament effort. It would perhaps have been easier to secure more accessions by now to the non-proliferation Treaty had the international community as a whole, as opposed to a small group of major nuclear Powers, been more closely involved in drawing up its provisions at the start. It means, however, that if the United Nations is to be involved meaningfully it must move from just passing resolutions to the intricacies and the detail of complex scientific negotiations. It will need to develop and expertise that can work in the interests of all the Member States.
137.	The search for peace, the promotion of human rights and individual freedom, the elimination of poverty and want in all its forms—these are formidable but inescapable challenges. To meet them our performance will have to move closer to our aspirations. To succeed in this endeavour we must make, in the recent words of the Secretary- General,  a conscious effort to develop more positive attitudes to the work of the United Nations both among ourselves and in the outside world. In Britain, support for the United Nations is a corner-stone of our foreign policy. We for our part are resolute in our determination to help make the United Nations a more effective instrument for world peace and co-operation.
 

