﻿This is the first time that I have had the honour of addressing the United Nations. But no one who has lived through the last 34 years can fail to have been conscious of the United Nations or to be aware of what it has achieved and of what it has yet to achieve.
219.	There were 51 founder Members of the United Nations. Now there are 152 Member States. Last week, we welcomed Saint Lucia, formerly a British Territory, as the one hundred and fifty-second Member. I congratulate the Government and people of Saint Lucia on their achievement of full independence. This near- tripling of the membership is largely due to the dissolution of the great colonial empires. The United Kingdom worked with, and not against, that trend. This month, we in my country have mourned the death of Lord Mountbatten, who was a pioneer of decolonization. Since last year's General Assembly, besides Saint Lucia, the Republic of Kiribati has achieved full nationhood. We look forward to Saint Vincent joining them on 27 October. It remains our policy to respect the wishes of the peoples of our few remaining dependent Territories. It is for them to determine their own future in accordance with the principles of the United Nations Charter. We shall therefore continue to give every support and encouragement to any of them who seek independence. When there are difficulties, we will do our best to overcome them. In particular, we want to bring Belize to secure independence as soon as possible.
220.	The dismantling of the British Empire has led us either to join or create two new institutions, the European Community, whose President spoke earlier on this afternoon—and whose remarks I warmly endorse—and the Commonwealth, an institution sometimes referred to as a talking shop. If you are looking for an example of how valuable a talking shop can be, you need go no further than the Meeting of Heads of Government of Commonwealth Countries in Lusaka two months ago. Talk there led first to greater understanding between the countries concerned, and then to action to try to solve the problems of Rhodesia.
221.	During the last two weeks, the British Government has engaged in intensive negotiations on Rhodesia, and these negotiations are continuing. But I thought it right to come to New York to inform the General Assembly of the stage that we have now reached.
222.	I do not intend to go back over the history of the Rhodesian dispute, now some 14 years old, apportioning blame to this party or absolving that. I would like to emphasize at the outset one point: throughout the vicissitudes of the Rhodesian problem, Britain has never succumbed to the temptation to abandon its responsibilities towards that unhappy country, leaving majority and minority alike to endless war. The whole approach of the present British Government is indeed based on a determination to fulfil our responsibilities towards the people of Rhodesia.
223.	When my government came to power in May this year, we were confronted with a new situation, though there were also some depressingly familiar features. The reality of change for the better had been symbolized in the elections which had taken place in April of this year on the basis of the principle of "one man, one vote. “Those elections have had many critics, but the plain fact is that they have led to the emergence of a parliament and an administration, most of whose members belong to the majority community and which is led by a member of that community. This represented a substantial step forward towards the abandonment by the white community of its privileged position, and my Government was determined to build on that, so as to make a further effort to bring Rhodesia to legal independence in a context of wide international recognition and acceptance.
224.	But the Patriotic Front did not participate in the April elections, and the war continued. The constitution under which those elections took place was marred by certain deficiencies. But to decry and dismiss the elections would have been to discourage further change. There was a need for urgent and imaginative action to exploit the opportunity which had been created to achieve a settlement that would gain wide international acceptance and, we hoped, bring an end to the war. Past efforts to solve the Rhodesian dispute showed, however, that it was essential to proceed step by step to build a solid foundation for negotiations.
225.	We therefore immediately engaged in an extensive series of consultations with all the parties concerned in the conflict in order to identify the elements for a solution. We spoke to the leaders of the Commonwealth, of the front-line States, of the Patriotic Front, and of the Salisbury parties. We also remained in close touch with our other friends and allies and took account of their views. These consultations were invaluable, and formed a sound basis for our present approach to a settlement.
226.	From these consultations two main conclusions flowed. The first was a general recognition of the extent of the changes which had taken place in Rhodesia, despite the short-comings of the Salisbury constitution. The second was the unanimous conviction that there should now be a further attempt to involve all the parties to the conflict in an attempt to find a solution, and that any solution should emanate from Britain as the responsible Power.
227.	The next stage was the Meeting of Heads of Government of Commonwealth Countries as Lusaka in August, and it was here that the foundation of our present approach to a solution was laid. In Lusaka our proposals for a settlement were discussed and endorsed by a very important cross-section of the world community, including three of the front-line States. I wish to pay a tribute to the Heads of Government present at Lusaka for the helpful and constructive attitude which they all displayed during our discussions on Rhodesia, and especially to the wise chairmanship of President Kaunda of Zambia, which made a huge contribution to the successful outcome. The essence of the Lusaka agreement on Rhodesia was the acceptance by the Commonwealth of the British Government's constitutional responsibility to grant legal independence to Rhodesia on the basis of genuine majority rule.
228.	In our negotiations with the Salisbury parties and the Patriotic Front, we have continued to be guided by the principles defined at Lusaka. Our first task has been to seek agreement on an independence constitution comparable with the constitutions on which we granted independence to other former British dependent territories. It would be idle to pretend that in the special historical circumstances of Rhodesia, such a task is proving easy. Compromise on both sides is essential. We have already secured from the Salisbury parties agreement in principle to British proposals on the constitution. This was a bold decision by Bishop Muzorewa's delegation.
229.	Significant progress on certain points has also been made in discussions with the leaders of the Patriotic Front. All parties must sustain their efforts to continue the momentum of the Conference if the gains so far made are not to be eroded. A heavy responsibility will lie on any who fail to respond to this opportunity to achieve for the people of Rhodesia a fair settlement which will bring international acceptance and an end to the war. Much difficult negotiation undoubtedly lies ahead before the foundations of an independent and democratic society," in which all the people of Rhodesia will be able to live in security and at peace with each other and with their neighbours, are laid. I do not underestimate the difficulties which remain to be overcome, but I dare to hope that the moment may not be too far away when the British Government and Parliament will be able to grant legal independence to Rhodesia on the basis of genuine majority rule. Many attempts to solve the Rhodesia problem have failed in the past. I hope that it may be our privilege before too long to welcome an independent Zimbabwe to this Assembly as a full member of the United Nations.
230.	Namibia is another Territory where we must try to find an internationally acceptable solution through free and fair elections and not through bloodshed. The five Western countries, in close consultation with the Secretary-General, are pressing on with the search for a solution which would open the way to the arrival of the United Nations Transition Assistance Group in Namibia. Discussions are now concentrated on the detailed arrangements, which will need to be carefully worked out with the parties concerned, for a demilitarized zone. The idea of such a zone was proposed by the late President Neto of Angola, whose death we all deeply mourn. Our aim is to achieve early and complete agreement so that a date can be fixed for a ceasefire and the beginning of the transition to independence. Given goodwill and flexibility on the part of all concerned, this goal should not be beyond our reach.
231.	Namibia and Zimbabwe-Rhodesia are the immediate issues in southern Africa. But in the longer term it is on South Africa that the stability of this troubled region will depend. We share the international community's distaste of apartheid. It is neither just nor workable. But will threats and isolation bring about the changes we all wish to see? We in the British Government doubt it. We believe that the better course is to accept that the Republic's plural society gives rise to unprecedented problems and to offer our help to the leaders of all races to work together to find just solutions. In this way we can all contribute towards peaceful change in South Africa. Otherwise the future promises only violence and misery for all the people of South Africa, whatever their race.
232.	In the Middle East, the British Government greatly welcomes what has so far been achieved through the process begun at Camp David. It is in the interests of all parties to explore fully the opening which was created there. We hope that these continuing negotiations will lead to transitional arrangements which will lighten the burden of occupation in the West Bank and Gaza and help to create a climate of confidence and co-operation in practical matters. But the ultimate goal must remain a comprehensive settlement, based on the effective application of Security Council resolution 242 (1967) in all its parts. This involves the acceptance by all parties of Israel's right to live in peace with its neigh- ours within secure and recognized boundaries. And, equally, it requires the withdrawal of Israel from territories occupied in 1967.
233.	There is one area in which a broad international consensus has recognized that resolution 242 (1967) is incomplete—that is, in the handling of Palestinian rights. The resolution takes no account of the legitimate political rights of the Palestinians, which go well beyond their status as refugees. Nor does it take any account of the Palestinians ' belief that they are a separate people with a right to their homeland. This, I believe, is an area in which resolution 242 (1967) may be supplemented—not, I emphasize, replaced, amended or distorted, but supplemented—to meet this point.
234.	My Government believes that a settlement which does not command the broad assent of the Palestinian people cannot last. But if the Palestinians are to exercise the right to determine their own future as a people, this must be in the context of a negotiated peace settlement which guarantees Israel's right to a peaceful and permanent existence within secure borders. Only if both parties recognize the legitimate rights of each other will it be possible to achieve the durable peace which all the peoples of the Middle East so desperately need.
235.	In the meantime, it is our earnest hope that all parties will avoid doing or saying anything to make it harder to establish the minimum trust without which successful negotiations would be impossible. We call on the Israel Government to cease its policy of settlement in occupied territories. That Government's present policy prejudices the chance of progress in the autonomy talks and makes the achievement of a comprehensive settlement much more difficult. We deplore' its recent decision to allow Israeli citizens to buy land in the occupied territories. And moreover, while we understand the Israel Government's preoccupation with security, we urge it to refrain from its present policies in south Lebanon. These undermine the authority of the Lebanese Government and frustrate the efforts of UNIFIL to fulfil its mandate. In that context, I pay a tribute to the dedication and courage with which the officers and men of UNIFIL are carrying out their dangerous and difficult task.
236.	Another area of dangerous tensions is IndoChina, where suffering due to natural causes has been made worse by the regimes which took power in 1975. I refer first to the Vietnamese Government, which, as I said on 20 July at the Meeting on Refugees and Displaced Persons in South-East Asia, in Geneva, has driven so many people to flee its shores that the problem has become one of international concern. I was in Hong Kong in May. I saw there the misery of the people who had risked perilous journeys in unseaworthy craft to escape the tyranny in their own country. It is not an experience that I shall ever forget. Nor can I forget the tens of thousands of those unhappy people who were simply lost at sea. The Secretary-General chaired, with his customary skill, the Geneva Meeting, which my Prime Minister had suggested should be held. As a result, a start has been made to resettle the refugees who did not perish. Most of them came either to Hong Kong or to the ASEAN countries. My Government fully understands the problems which the refugee influx posed for those countries. But the problem is likely to remain until the Vietnamese Government stops bearing down harshly on elements of its population. Meanwhile, I hope that that Government will abide by the undertakings it gave in Geneva about future action.
237.	Yet the most serious problems in Indo-China are perhaps to be found in Cambodia. The years of suffering to which that unhappy country was subjected by the Pol Pot Government are well known. That regime s human rights record is among the worst of any country in the world. The then British Government was among the first to draw attention to it. Then the country was brutally invaded by the armed forces of one of its neighbours. Now it is prey to starvation while fighting continues with the occupying forces. Unless those on the spot allow large-scale relief operations to start soon, the people of Cambodia will face yet another catastrophe. Food must get to these people soon, and those who want to help should not be asked to pay a political price for being allowed to do so. I shall only say now that in the British Government's view the Cambodian people has the same right as any other to live in peace under a Government freely chosen by itself. Without a settlement in Cambodia, stability and peace in South-East Asia will not be possible.
238.	In Europe itself possible sources of tension remain. The maintenance of stable East-West relations remains a foremost priority for us and for our allies, most notably the United States. We welcome the signature by the United States and the Soviet Union earlier this year of a second Treaty on the Limitation of Strategic Offensive Arms and hope that it will soon be ratified. That agreement is an example of the kind of detailed and verifiable arms control arrangement that is needed; mere talk of a desire for peace and co-operation is not enough.
239.	Meanwhile, the scale of the military build-up of the countries signatories of the Warsaw Treaty is a matter of serious and legitimate concern to all other European countries. So far the Warsaw Pact has shown little willingness to allay these concerns in any practical way, so we on the Western side have no alternative but to respond. Otherwise, the balance on which detente depends will be lost. Nor can we accept that detente should be a principle applied in Europe but ignored in the rest of the world. Detente, if it is to work anywhere, must work everywhere. The British Government is ready to work for greater confidence, stability and real co-operation. But this must be a two-way process, with give and take coming from both sides. It is certainly in that spirit that we shall approach the review session of the Conference on Security and Co-operation in Europe to be held in Madrid next year.
240.	But work to reduce the threat of war must go wider than East-West relations. Above all we must avoid the spread of nuclear weapons, while at the same time permitting access to the benefits of peaceful nuclear energy. The 1968 Treaty on the Non- Proliferation of Nuclear Weapons now has 111 parties. I much regret that it has not won universal adherence. I hope that further progress can be made before the Review Conference next August. If universal membership of the Treaty could be achieved, it would halt the spread of nuclear weapons.
241.	As members know, a comprehensive test-ban treaty is being negotiated between the United States, the Soviet Union and the United Kingdom. We still have difficult problems to overcome. But when the treaty is completed, it will, I hope, meet the objections of those who argue that the non-proliferation Treaty discriminates in favour of the nuclear-weapon States. The latter have also, of course, given the non-nuclear- weapon States various assurances that nuclear weapons will not be used against them.
242.	Progress is important, too, in the field of conventional arms control. For this reason my Government supports the work of the Committee on Disarmament. We shall continue to take the position that measures to curb the nuclear arms race must go hand in hand with measures to reduce conventional weapons.
243.	This year this Assembly's deliberations take place against the sombre background of tension in several different parts of the world. The economic background is grim too. The large and sudden increases in the price of oil this year have serious and damaging implications for the world economy. They will lead certainly to higher inflation and to balance-of-payments difficulties for very many countries. The oil-importing developing countries will be the hardest hit. But we are all affected.
244.	The world's reserves of oil are not limitless. We all need to do what we can to use them properly and to reduce our consumption of oil. The British Government stands by the recent decisions of the International Energy Agency, the European Community and the Tokyo Economic Summit. These should have an important impact on the oil market by reducing demand for oil and by encouraging the development of other sources of energy, new and renewable.
245.	But we cannot solve our problems by acting in isolation. In energy, almost more than anywhere else, the world is one world. There needs to be joint consideration of world energy problems and closer contacts between those who produce oil and those who import it, whether developed or developing countries. A number of proposals to this end have recently been made. We are certainly ready to consider all these proposals sympathetically in the hope that we can agree on the way ahead.
246.	Finally, I should like to say something very shortly about the North-South dialogue. At a time when both developed and developing countries are struggling to stave off the effects of recession, it is hardly surprising that progress should be slow. I have spoken of the dangers of rhetoric. In this field of international economic relations, the dangers of rhetoric are perhaps at their greatest. We must all guard against the creation of new bodies whose primary function is the exchange of rhetoric. The first step has to be a substantial improvement in the shape and state of the world economy. It is increased production, not increased words, which creates resources. And without increased production how can there be a transfer of resources from rich to poor, whether at home or overseas, through increased aid, trade and investment? So our first priority must be to bring about the right framework in which more resources can be produced.
247.	That is why my Government has taken steps to cut public expenditure right across the board. That is inevitable, if we are to put our economy in order and if we are to be able to help the less developed countries to achieve prosperity. We are no less concerned than others about the large proportion of the world's population that is unacceptably poor. Nor are we turning our backs on the North-South dialogue, despite its frustrations. On the contrary, we recognize that in an interdependent world Britain has a vital interest—both economic and moral—in bringing prosperity to the poorer nations. That is why we have made it abundantly plain that we are in favour of maintaining the open trading system and of increasing overseas investment. Indeed, to encourage the latter, my Government has introduced considerable relaxations in exchange control. Provided the climate is right, these relaxations should be of direct benefit to the developing countries. Increased trade and increased investment are contributions we can make now. In due course increased growth should make it possible to provide more aid. But there 
are no easy short-cuts. The road back to greater prosperity—for North and South—is unlikely to be either easy or short. It will be even harder if each country or grouping tries to make it separately.
248.	We are one world, bound to support each other if we are not to undergo greater hardships on our own. This is true of our search for prosperity and it is true of our search for peace and security. In both fields the United Nations provides an essential forum for discussion which can lead to useful action. The tasks of the 1980s are formidable and they face us all. We can overcome them, but only if we allow our common interests to bring us together and work out our solutions as one community.
