﻿107.	







108.	Mr. President, let me first extend to you my congratulations on your election. Your experience and skill will help to ensure a fruitful
Assembly session. I should also like to pay a tribute to your predecessor, Mr. Mojsov of Yugoslavia, who ably led the Assembly through no less than four sessions during his year of office.
109.	When the United Nations was established at the end of the Second World War, the British Empire covered one eighth of the world's land surface and had a population of over 500 million. In the years since then, 35 independent States have emerged from among the people and territories that made up that Empire and have taken their place among the nations of the world. There can be no clearer testimony to the commitment of successive British Governments to the principle of self-determination.
110.	Today we are left with a handful of small dependent Territories which, because of their particular circumstances, have not become independent States.
111.	It has been the firm policy of the present British Government to give every encouragement and support to those Territories which seek independence. It was in fulfilment of that policy that Solomon Islands became an independent nation earlier this year and so the one hundred and fiftieth Member of the United Nations. In a few days' time, on 1 October, yet another country, Tuvalu, will celebrate its independence and will apply for membership in the specialized agencies. The Gilbert Islands have already reached the stage of full internal self-government, and we hope they will achieve independence in 1979. In the Anglo-French condominium of the New Hebrides, a programme has been agreed which will lead to independence by 1980. Among the West Indies Associated States, which are in voluntary association with Britain, Dominica will move to independence on 3 November this year. Discussions are continuing on the constitutional future of the other States.
112.	Our policy is to respect the wish of the peoples of our remaining dependent Territories to determine their own future in accordance with the principles of the United Nations Charter, to uphold that Charter in all its respects, and to put support for the United Nations at the centre of our foreign policy.
113.	People all over the world read in their newspapers day by day graphic accounts of systematic murders, cold-blooded tortures and the debilitating ravages of famine and disease. They watch pictures on television of grotesque sufferings caused by the dictatorial actions of Governments or by natural disasters. Most people hope that those countries and agencies which can do so well take practical steps to alleviate this misery; they do not want to find themselves in similar circumstances. Discussion and words of condemnation or sympathy are not enough. Ordinary people want to see real evidence that those who offend against the norms of civilized society are not accepted as members of it and that the effects of malnutrition and monsoon are mitigated for everyone. One of the United Kingdom's major aims is to encourage the strengthening of the United Nations capacity to protect human rights.
114.	In upholding our Charter commitments, we, the Member States, must pay more attention to the mechanics of how in our daily business we move from dialogue to negotiation, from general principles to specific detailed agreements, from rhetoric to action and from general support to binding commitments. No world organization can ever build up its strength, authority and effectiveness without developing and adopting a machinery which would enable its member States as a whole to make decisions sure in the knowledge that they will be carried out. It is, of course, not a new problem, but it is an urgent one. It is not enough to have a dialogue between rich and poor to redress inequalities. The millions outside looking in on our meetings, debates, special sessions and committees rightly expect progress. Most of them are realistic -- they recognize the limitations; but once year at least we should examine our record objectively and seek to learn from the past year to improve our performance for the coming year.
115.	It cannot yet be said our people have fully appreciated the immense importance of the relationship between the developed and the developing countries. The North- South dialogue in which we are engaged is not an elaborate stalking operation, where bureaucrats spend days and weeks locked in discussions which produce little agreement. It is potentially a deeply divisive issue and a central factor in world economic management. It can mean literally life or death for millions. There is a challenge here for the Governments of all countries. For the more developed countries the challenge is to be prepared for adaptation and change in the creation and distribution of new wealth in the world, and to generate the fullest public support for tackling the great disparity between the standards of life in fortunate countries, such as mine, and those which obtain over vast areas of the globe. For the less developed countries the challenge is to maintain the necessary disciplines both to enable them to achieve a rapid but stable expansion, with an equitable sharing of the benefits, and to continue to take part constructively in the search for an agreed approach to the problems and a shared responsibility for finding solutions.
116.	It would be a failure of statesmanship on both sides if the North-South dialogue, as in the early 1970s, became again an exchange of sterile slogans between spokesmen for the developing countries on the one hand and spokesmen for the developed countries on the other. Conducted in these terms the dialogue becomes a forum for rhetoric and confrontation instead of a co-operative enterprise from which all our countries and all our peoples will gain. We have risen above this, but we have not yet focused our attention collectively, and with understanding, on the specific problems: for example the optimal management .of the world's limited resources of raw materials, energy, finance, the transfer of resources from the rich to the poorer countries, and the problem of coping imaginatively with problems of adjustment so that the output of the newly industrialized countries can find its place in the world's markets. We will need more understanding, greater political resolve and imagination in the months ahead as we approach the fifth session of UNCTAD in May of next year and the special session in 1980. The United Kingdom recently decided that, as part of our aid policy, we would take immediate steps to relieve the debt burden of the poorest countries. The total amount of principal and interest involved in some £900 million, or $1.8 billion. This was a decision to give practical expression to the agreement negotiated within UNCTAD. It reflects our willingness to take action to show low genuine compromises can be achieved within the North-South dialogue. So far seven countries have taken a similar decision. For us it was a tough, political decision, which will undeniably cost jobs at home and be a charge on our balance of payments. There is no comfortable solution. Politicians will have to fight for these measures in the world; and then defend them at home.	
117.	Understanding and imagination will need to be shown by those relatively rich countries which at present stand aside from the common efforts of the rest of the world to help the developing countries. I believe that the Soviet Union and its partners are beginning to realize that there is a growing recognition among developing countries of the irrelevance of the time-worn excuse that the so-called "colonial legacy" of former imperial Powers means that the Communist countries can absolve themselves of any responsibility for helping the developing countries. I hope they also realize that the increasingly close economic interrelationships between countries of different systems and at different levels of development give all countries a- shared interest in helping the less fortunate to make progress.
118.	The divide between rich and poor is everyone's problem and everyone's responsibility. The economics of all countries are now so closely interlinked that none of us can find solutions by battening down the hatches and hoping to find some isolated-or protected-salvation. On the contrary, continued economic growth in the developing countries has an important part to play in supporting the health of the world economy. But the scope for sustained growth in the developing countries will of course be limited until the economies of the industrialized countries move out of recession- Recession in the West-or North—means receding hopes for the economies of the South. This is the reality and this is one of the reasons why my Government has spared no effort this year to bring about concerted action to restore confidence and growth round the world. The results of the July Bonn Economic Summit Conference show that there is a collective understanding at the highest level in the Western world of the need to stimulate growth, to make the most of our scarce energy resources, to avoid taking precipitate protectionist action and to get increased resources flowing 'to those countries where they are most needed.
119.	A major and acknowledged obstacle to these endeavours is the vast accumulation of military power which drains away scarce resources urgently needed for economic and social development. Four months ago here in this Assembly Heads of Government and Foreign Ministers attended the tenth special session on disarmament. We hoped to see moves to check this process of gathering and spending of money on armaments and take some practical action towards arms control and disarmament.
120.	Where did we get? While all States in the United Nations agreed on a Final Document [resolution S-10/2] expressing for the first time the views of all Member States on disarmament, much of it was so watered down that one gets the impression that everyone is in favour of disarmament until the moment that any proposal could actually affect them. The session admittedly encouraged more
States to take an active interest in disarmament. Two nuclear-weapon States which previously had not been involved in multilateral discussion of disarmament following the reform of the negotiating committee in Geneva will, it is hoped, now participate, and this is a welcome step. The involvement of non-governmental organizations in the debate was helpful and the special session stimulated greater public interest. The United Kingdom and other nuclear-weapon States gave the non-nuclear-weapon States important assurances that they would not be the subject of nuclear attack.
121.	The need for action to prevent the spread of nuclear weapons—one of the most crucial issues facing mankind- was recognized. But the dilemma of how to make available to all who need them the benefits of the peaceful uses of nuclear, energy without the risk of weapons proliferation was not squarely faced. My country has for some years made a financial sacrifice in not exporting some civilian nuclear equipment, materials and technology because of a fear of adding to the proliferation of nuclear weapons. The existence of adequate safeguards to ensure that there is no fear of adding to the proliferation of nuclear weapons is also an essential condition of nuclear exports from the United Kingdom. But sophisticated countries still compete ruthlessly in the nuclear market place, and nuclear installations have become symbols of national sovereignty, so that any unwillingness to supply is wrongly seen as a political act. The Review Conference of the Parties to the Treaty on the Non-Proliferation of Nuclear Weapons in 1980 must look deeply at these matters, for I believe that it is possible for the equipment and services which are essential to a successful civil nuclear industry to be made available while minimizing the proliferation risk. Of course, one way to reinforce the non-proliferation regime is through the establishment of nuclear-weapon-free zones.
122.	It was natural that many countries at the special session should place the emphasis on nuclear disarmament. That must be the major concern. But let us not forget that four fifths of the military expenditure in the world goes on conventional forces and weapons. The system of nuclear deterrence has helped to keep the peace in Europe for over 30 years. But what has happened elsewhere? According to one estimate, there have been over 120 wars in the world since 1945. Not one day has passed in which a war was not being fought somewhere in the world. War casualties since 1945 number tens of millions, all caused by conventional weapons.
123.	We should give more attention to conventional arms control. The Final Document of the special session makes a negligible contribution to balanced reductions in military budgets and a halt to the world-wide build-up of conventional weapons. The brief and rather qualified reference to consultations on limiting transfers of conventional weapons is inadequate. The passage on reduction of military budgets is general and, unlike the Western draft programme of action, does not call for the testing of a means of measuring budgets so that actual reductions can be planned, with all the social and economic benefits that could ensue. In short, do not let anyone delude himself: an historic opportunity has been missed and we must resolve to achieve more at the next special session on disarmament. Otherwise another expensive session and a stream of words
will produce cynicism rather than commitment. A major reform is needed in the way we negotiate the final document. The political leaders make the speeches, but the final document is negotiated by officials. One senses in reading the words no clash of political view, no give-and- take. We appear to talk at each other rather than to each other, and so the bureaucratisation of international politics relentlessly proceeds. Declarations, principles abound, but action is relegated to second place.
124.	At least in the bilateral negotiations being conducted between the United States and the Soviet Union to achieve a second strategic arms limitation agreement, one is aware of a political debate at the highest level between Presidents and Foreign Ministers. This is a vitally important negotiation and needs to be followed as soon as possible by further reductions in strategic offensive weapons as well as by controls on qualitative improvement.
125.	My country, the United States and the Soviet Union are involved in negotiations on a comprehensive test ban. This would be entirely non-discriminatory; it could, if properly designed, curb the development of nuclear weapons and hinder their spread to more countries. We should like to see the widest possible adherence to the treaty, but that will only come if the non-nuclear-weapon States see the nuclear States as making a step-like change downwards in their development programme. There are some who want to take no action and to continue testing without any impediment to their scientific and technical plans- oblivious of the wider implications that would have for those States that need to be persuaded not to engage in testing themselves.
126.	Another priority is to maintain and accelerate the momentum injected recently into the Vienna talks on mutual and balanced reduction of forces in Central Europe. The Eastern response to the latest Western proposals has been encouraging, although serious difficulties remain unresolved. The Western participants will be ready at the right moment to propose that the talks be raised to ministerial level. Without this kind of political input, caution will predominate, the years will go by, and we shall all complain about the gap or the imbalance in forces while it widens before our very eyes, as it has done in every year that the negotiations have continued. The prize for us all is an agreement providing a more stable relationship and a lower level of military confrontation in Europe. It could be a major achievement in arms control and detente, but it will not be achieved at the present tempo and style of the negotiations.
127.	In one key area-peace-keeping—the United Nations has responded extremely well throughout the year. My Government is totally committed to the concept of United
• Nations peace-keeping. With our fellow-members of the European Community we shall be appealing to all members of the United Nations to reaffirm their support for United Nations peace-keeping measures. We have backed this support of principle with men, facilities and money.
128.	We have recently reviewed our own national capacity to assist in the preparation and conduct of peace-keeping operations, and I am pleased to be able to make the following offer of support, which is in addition to our current contribution to United Nations forces in Cyprus
and Lebanon. If requested, and subject to national commitments and exigencies, the United Kingdom will make available an infantry battalion group or a Royal Marine commando group for up to six months. The force will be available at seven days' notice and we shall airlift the force and its equipment to the area of operation. We shall also be willing to provide a small number of military personnel for duty as observers, and we shall consider as sympathetically as possible requests for other types of forces or forms of military assistance. In view of the experience which the United Kingdom armed forces have acquired in peacekeeping, we stand ready to share our knowledge and experience with others.
129.	When I addressed this Assembly a year ago,  I singled out Lebanon as an example of a situation where the United Nations should be involved in trying to resolve a major crisis before it occurred. In retrospect, I think we would all wish it had been possible to take more preventive action in spite of the difficulties. It took the Israeli military involvement in south Lebanon last March to make the international community fully aware of the vital need for the United Nations to play a part in that troubled country. Thereafter, the Security Council acted with admirable speed in securing the creation of UNIFIL to bring about the withdrawal of Israeli forces and to help the Lebanese Government to reintroduce its authority in the south. UNIFIL has undertaken its task with remarkable tenacity. It has faced great obstacles, but has nevertheless progressively fulfilled its mandate by military courage and skilful diplomacy. Already it has carried out the first part of its mandate; the complete withdrawal of Israeli forces has been effected. The difficult task of restoring the authority of the central Government in the south still lies ahead.
130.	But this is not a problem they can solve in isolation. A solution to the problems in the south depends on a solution to the larger political crisis which still racks Lebanon. All Members of the United Nations committed to the restoration of the authority of the Lebanese Government throughout the country should make a determined effort to work urgently for a political solution to Lebanon's problems. Only a political solution can guarantee the independence and territorial integrity of Lebanon and put an end to the internal fighting which threatens to destroy the country.
131.	Peace in Lebanon depends also upon a solution to the wider conflict between Israelis and Arabs. The Camp David meetings have given renewed hope that a just, durable and comprehensive settlement can be achieved. Many major questions remain to be resolved, and I do not underestimate the difficulties. Nevertheless, the gap between the two sides has narrowed significantly. 1 believe that the success of the Camp David framework agreement  was because it did get into detail, not just declare principles, and because it involved the two Presidents and the Prime Minister. The detailed provisions in the Sinai Accord for demilitarization, force reductions and United Nations involvement  are something which my Government has long advocated. The Camp David agreements provide, too, a reasonable basis on which realistic interim arrangements for the most difficult problem, the West Bank, can now, given the will, be negotiated in greater detail.
132.	Those who condemned the agreements so hastily should, look at them again more carefully. They are based upon the principles of Security Council resolution 242 (1967) and upon the international consensus in its favour. A perfect settlement cannot be achieved by exchanging declarations of principle any more than by making speeches at one another. Politicians have to be prepared to get down to what I term the "nitty-gritty" detail and then explain and defend the position to their own people. For our part, we have set out on a number of occasions—in particular in the statement on the Middle East made by the European Council in London on 29 June 1977-our views on the principles which should govern a peace settlement. The Camp David agreements are a positive step in that direction and they have our full support.
133.	Another major initiative has been that undertaken with regard to Namibia. We will be debating this issue in the Security Council, and I will reserve my remarks until then. But the Secretary-General's report on the United Nations Transition Assistance Group, the political commitment and atmosphere of patient diplomacy that has characterized the whole process, is an example of how the United Nations can act. At all times these negotiations have involved political leaders, whether foreign ministers or nationalist leaders, and their officials and supporters. African nations and leaders, as well as those of us outside Africa, have worked for an African solution and an international solution. It would be a tragedy for southern Africa if, at this late stage, the opportunity for Namibia to become independent was rejected. The alternatives—another Transkei, continued fighting and an escalating confrontation between South Africa and the world-would represent a shameful retreat from the ideals to which all parties have, I believe, been committed. Yet success here could not fail to have an impact upon the fundamental issue of racialism which haunts southern Africa, besides giving hope for a negotiated settlement in Rhodesia.
134.	Racism is one of the greatest evils which we face in the world community today and, in this International Anti-Apartheid Year, it is imperative that we should make clear our absolute, united condemnation of apartheid.
135.	Sadly, we see no real sign of movement towards fundamental change in South Africa since the General Assembly last met, but the message must go out again. Change is inevitable, and time is not on our side if that change is to be peaceful.
136.	At the time we meet, a new State President and Prime Minister are about to be chosen in South Africa. I
hope that these new leaders will respond to what I believe to be the true aspirations of the South African people for change, and will show courage and resolution in bringing that country back to its place in our community of nations. I believe that a united South Africa, through the efforts of all its people, can meet this challenge in the knowledge that failure will have the gravest consequences not only for the people of South Africa but for the world as a whole.
137.	Africa, and all of us outside Africa, are pledged to bring about majority rule, a return to legality, and independence in Zimbabwe. We want to do so without further bloodshed and in a way acceptable to the people as a whole. The objective for us all is a non-racial society in an independent Zimbabwe.
138.	The gravity of the present situation cannot be exaggerated. Deaths in the war have been over 3,000 this year. Civilian casualties since 1972 include nearly 3,000 Africans and some 600 whites. Intimidation and fear grow daily; atrocities have been committed on all sides. There is a growing refugee problem both inside and outside the country. One thousand people per week flee to Botswana. Inside Rhodesia the rural population affected by the war is fleeing to the cities, homeless and jobless. If the war continues, and the farmers do not plant and sow for next year, there are growing prospects of widespread famine in a country once endowed with plenty.
139.	The effect on the economic stability of southern Africa is now marked. There is a danger of foreign intervention and of embroiling the whole of Africa in a conflict out of all proportion to its original dimensions. The threat to the security of neighbouring States—Zambia, Botswana, Mozambique-is already only too evident, and has been highlighted by the latest raids into Mozambique.
140.	The < United Kingdom has never administered Rhodesia. In 1965 following the unilateral declaration of independence we came to the United Nations because we decided then, and have not shifted from that view since, that the United Kingdom acting alone could not end the rebellion and bring about majority rule. We accept our responsibilities and have tried to live up to them.
141.	We have striven for a negotiated settlement on the basis of the principles endorsed by the United Nations and the principles approved by the British Parliament. One of these principles is that, before granting independence, it must be established that any settlement is acceptable to the people of the country as a whole.
142.	Progress has been slow, but, encouraged by the support of many African States and the international community, we are urgently making every effort, together with the Americans, to bring about a satisfactory solution. But no one, including Britain and the United States, has a magic formula for peace in Zimbabwe. Ultimately it is for the people to decide the basis of their independence. It is not for any of us to impose a particular constitution or a particular leader on Zimbabwe.
143.	It is frankly recognized in private but often ignored in public rhetoric that, in contrast to most other liberation struggles, the Zimbabwean nationalist movement is not united. Its divisions are long-standing and have constantly bedevilled negotiations. It has been a major tactic of the regime to exploit these differences. It has never been part of our philosophy to seek to split the liberation movement or to widen divisions between the nationalists. Greater unity within the nationalist movement would make a comprehensive settlement far easier and a cease-fire a reality. The OAU has wisely endorsed the right of all the leaders to participate in elections. There must be no exclusions; we want an inclusive settlement.
144.	We are committed to working by persuasion and negotiation: we cannot impose, and this is a restraint which is not always recognized.
145.	Most of us in the United Nations support the objectives of freedom and of independence of the various liberation movements in southern Africa. Some support the armed struggle. My Government does not supply arms. To do so would gravely inhibit our ability to work for a negotiated settlement between all the parties to the conflict. I regret, though acknowledge, that many people have felt driven to take part in the armed conflict. No one can deny that this struggle has had a considerable effect, in addition to sanctions and diplomatic pressures, in making the possibility of majority rule a real one. Yet if the armed struggle continues with no negotiations it will result in massive damage to Zimbabwe: not just to its economy but perhaps above all to the chances of its being a non-racial society.
146.	Armed intervention by the United Kingdom ".vas ruled out in 1965 and there is no question of Britain or any other Western Power sending troops now to impose a settlement. We have committed ourselves to seek a solution through the international community and in the context of the Anglo-American proposals published on 1 September last year  and debated in the Security Council. Within that framework, we will honour our obligations, play a major part in any settlement, and contribute fully in terms of money, manpower and expertise. But we are not about to assume a colonial role which we have never exercised, which was rejected in 1965, and which is even more inappropriate in 1978.
147.	My Government's objective is to do everything possible to bring about a peaceful settlement through negotiations providing for majority rule and independence on a basis acceptable to the people of Zimbabwe as a whole.
148.	We have listened carefully to the criticisms of the detailed proposals we put forward a year ago. We have been trying to find common ground and, in elaborating and refining our proposals, we have had to take account of the strong views of those of the parties who wish to reduce the powers of the proposed resident commissioner. After the Geneva Conference i7 we thought that the inability of the parties to agree on a form of power-sharing could be quickly circumvented only by giving powers to the resident commissioner. Events have shown that judgement to be wise. We never sought those powers for ourselves; they were 
onerous and difficult. We willingly proposed that they should be exercised in concert with the United Nations. We advocated a special representative of the Secretary-General, a United Nations peace-keeping force and a United Nations civilian police element to monitor the existing police force. We have wasted a year arguing about the powers of the resident commissioner. I hope now, that after our consultations with the parties, we have found a workable formula for an executive and legislative council with powers on law and order reserved to the resident commissioner.
149. We now must agree on: the balance of representation on the council and the decision-making procedure; the appointment of a resident commissioner and the length of time he should remain; the timing of elections and the timing of independence; the details of the proposals put forward by the resident commissioner designate for the Zimbabwe national army and already explained in the presence of General Prem Chand to all the parties; the establishment of a unified command of all armies; the time-table for a cease-fire; and the structure of the United Nations Zimbabwe force.
350. We have presented some of these proposals to the parties in the form of options. We have not issued ultimatums. The detail is negotiable, but, if the parties continue to argue over the structure of a settlement, then-let us" be clear-the war will continue, and the bloodshed will increase; and neither the United Kingdom nor the United States will be able to prevent a fight to the finish.
151. All these preparations have been done in the belief that it is necessary to prepare the ground for final negotiations. Nothing has been pre-empted. The parties must decide for themselves; yet no decisions can be made without compromise. If they agree, then the United Kingdom is poised to enact the necessary legislation immediately. I hope the Security Council would then pass the necessary resolution for the establishment of a United Nations Zimbabwe force as speedily as in the case of Lebanon. In playing a neutral role as peace-keeper, the United Nations has never been partisan. The United Nations will stand up for the rights of all the people of Zimbabwe, as it will for the people of Namibia.
152.	This is a critical moment: if we are to prevent the escalation which could take all parties over the brink, then the voice of the international community must make itself heard in support of a negotiated solution and of our proposals. More insistent still is the voice of the people of Zimbabwe themselves, weary of war and seeking a just peace. They want a settlement; they want an all-party conference; they want majority rule; and above all they want peace.
153.	That is our commitment. We are actively preparing the ground now for round-table talks. I hope we can in the near future issue invitations to all the parties to come to negotiate a final settlement for an independent Zimbabwe. I hope that all of us as Members of the United Nations will do everything in our power to make such a meeting a success. The next few months in southern Africa are critical for us all, and the United Nations has, in my view, a major role to play. 

  





