Mr. President, I welcome you to your prestigious office with the same warmth which exists between our two countries - both members of the CeraHonweaifcu. I share with you some knowledge of the English Bar and know that you will show the dedication, wisdom and objectivity which, if I may say so, is the hallmark of our legal profession.
I cannot fail at the same time to pay a tribute to your predecessor, who represents a fellow member of the European Community. Ambassador de Pinies has had a distinguished career at the United Nations, crowned by his handling of the fortieth anniversary session, which captured world attention. He did not disappoint the high expectations we all had of him.
Nor can I omit to pay a tribute to our Secretary-General and to say how happy I am, how happy we all are, to see him restored to health. His modesty and patience - qualities which once again showed through in his annual report - are an example to us all.
I have the honor to address the General Assembly today on behalf of the European Community and its 12 Member States.
Forty years ago, on 19 September 1946, Winston Churchill had this to say of Europe:
"Over wide areas a vast quivering mass of tormented, hungry, care-worn and bewildered human beings gape at the ruins of their cities and homes and scan the dark horizons for the approach of some new peril, tyranny or terror." A generation later it is sobering for us in Western Europe to remember those words. They remind us of the full destructive force of what Churchill, in a later speech described as:
"Ancient nationalistic feuds and modern ideological factions [which] distract and infuriate the unhappy, hungry populations."
The destructive power of Churchill's "feuds and factions" is undiminished, and it is for that reason I wish to dwell for a moment on the more hopeful experience of the European Community. I say this with great humility; for in this century, as often before, we Europeans have feared and distrusted, fought and plundered one another. Yet today 12 free countries of Western Europe can speak to the world with a single voice; and we can do so in the conviction that we shall never attack one another again.
The Community is an ambitious undertaking. The decisions we take in our Community can change the laws of all our countries. They touch the life of all our citizens. Of course it sometimes takes us time to agree; but we believe other nations could profit from the same stability and trust which we have built in Europe since 1945. This mutual trust has allowed us to build up our joint political and economic strength. We are determined to go on advancing our interests together. Let there be no doubt: a challenge to one of us is a challenge to all: whether it be to our liberties, interests, rights or well-being; whether it comes from terrorists or drug-dealers, from bullies or from tyrants.
Last year my predecessor, Jacques Poos, the Foreign Minister of Luxembourg, spoke here as representative of 10 members of the European Community. It is my privilege to address you on behalf of 12 member States, for the Community has welcomed two new members - Spain and Portugal. Their accession weaves two more strands of European culture and history into one ever-thickening cable. Meanwhile the construction of Europe goes on. We are ratifying new treaty provisions on foreign policy co-operation. And by the end of 1992 we mean to have broken down the barriers that still divide the Community; so that, from Aberdeen to Athens, from Copenhagen to Cadiz, goods, services and capital and, by no means least, people, can move freely between us.
Our Community has learns to work together in domestic affairs. It is now the world's single greatest trading bloc.Individually we have made powerful contributions to world affairs: our contribution must and will grow, now that we act together. The principles of the Charter of the United Nations have always been basic to our Community. He believe that our history imposes on us a particular responsibility to work for those principles and to promote in the world the ideal of dialog and peaceful co-operation which has served the member States so well.
But Europe, the wider Europe, remains divided. Twenty-five years ago the Berlin wall cast its shadow between East and West. Barbed wire and concrete set neighbors and families apart from each other. These man-made divisions oblige us, as Europeans, to search for reconciliation and the rebuilding of trust between nations. Our common history and culture encourage us to believe we can succeed.
The accident at Chernobyl, to which the Soviet Foreign Minister has just referred in his own speech, has added a new dimension to exchanges between East and West. Let us hope that the lessons of that accident will be well learned. As Martin Luther King Jr. said, in a different context:
"We must learn to live together as brothers or perish together as fools."
For us in Europe, as for the rest of the world, better relations between the two super-Powers are of the greatest importance. We warmly welcomed the Geneva summit meeting last November between President Reagan and General Secretary Gorbachev. We share the widespread hope that there will be another summit this year. That prospect has already produced major proposals by both sides. We therefore much regret that the arrest of a respected American journalist in Moscow has cast a cloud over those hopes. We look for its early removal.
The Geneva negotiations have as one priority the prevention of an arms race in outer space. The other urgent priority is deep cuts in the strategic and intermediate forces of the United States and the Soviet Union. We believe that the United States, the Soviet Union and Europe can make significant progress towards disarmament without compromising their security. An early agreement on the world-wide elimination of chemical weapons should and must be obtained.
Even if the objective of general and complete disarmament can only be gradually achieved, it nonetheless remains our ultimate goal. But agreements will have lasting value only if they are fair, balanced and verifiable. And if confidence is to grow, existing arms control agreements must be respected by all parties. We are approaching a critical period: there is an opportunity for major decisions. Future generations will not forgive failure.
Arms control and disarmament negotiations are only part of East-West
relations. Practical steps are needed to overcome the tension and divisions that lie behind the high level of armaments.
That is why the Helsinki Pinal Act is so important. It is fundamental for the health of East-West relations that all the Helsinki commitments should be honored. We look to all the participants in the Conference on Security and Co-operation in Europe (CSCE) process to do so. At the CSCE follow-up meeting in Vienna, we will press for the sort of steps which ordinary people in our countries can see and understand.
The Twelve warmly welcome the successful conclusion of the Stockholm conference last weekend. The agreement that has been reached there is a significant contribution towards reducing the risk of war in Europe and towards establishing greater confidence between East and West. The Twelve, who made a substantial contribution to that result, will seek to build on it both in the field of arms control and, more widely, in the CSCE process.
Although Afghanistan and Cambodia are two countries far distant from our own, the outside interventions there symbolize many of the problems we face in East-West relations and in working for greater stability in the world at large. In Afghanistan in particular, some small detachments of Soviet troops may be withdrawn, but over 110,000 Soviet troops will still remain.
Tens of thousands of Afghan citizens have been killed as a result of the Soviet occupation. They will not return to life. Four million people remain outside their country, living as refugees. Many of them have been taken in by Pakistan, which has been rewarded by numerous attacks launched across its border from Afghanistan.
Speaking for a moment as the Foreign Minister of the United Kingdom, I cannot refrain from observing that it was in this context that the Foreign Minister of the
Soviet Union said that "the time has come to learn to call things by their proper names." I cannot refrain from expressing my astonishment and dismay that the facts which I have just described - the events which have taken place in the past six years in Afghanistan - were described by the Soviet Foreign Minister as "a national, democratic revolution". If that be their view, then it is not a view that can be shared by the rest of the world.
Speaking again for the Twelve, the principles we seek are those that must underlie a solution. They have been massively endorsed by the Assembly on many occasions. The Soviet Union should implement those principles, withdraw all its troops from Afghanistan and agree an acceptable timetable without delay. We support the efforts of the Secretary-General of the United Nations to resolve the conflict. Only the success of those efforts - and soon - can prevent further suffering.
Few parts of the world have suffered more than the Middle Bast from the ancient feuds and modern factions of Churchill's phrase. Our approach is the same: to counsel dialog and co-operation. There are no military answers to the conflict in the Middle East or in North Africa.
A just, lasting and comprehensive settlement of the Arab-Israel dispute can be achieved only through negotiation. We take encouragement from the agreement between Egypt and Israel over Taba. We have made our own views known on many occasion, and we stand by them. An international conference could make a major contribution if the gap between the parties could be narrowed and if they could agree on the principle and nature of such a conference.
All parties should clearly and unambiguously accept two principles: the right to existence and security of all States in the area, including Israel, and the right of the Palestinian people to self-determination and all that that implies.
We appeal to the parties concerned - the Arab States, Israel and the Palestinian people - to open the door to peace by recognizing each other's rights.
The Twelve are working individually and collectively to help development in the occupied territories. We call on Israel, pending its withdrawal in accordance with Security Council resolution 242 (1967), scrupulously to fulfill its obligations as the occupying Power and to ease restrictions on political activity and economic development. But such measures must be a prelude to, not a substitute for, true peace negotiations.
Six years ago this month, the conflict between Iran and Iraq broke out. It has claimed well over half a million casualties and gravely damaged both countries. It is a source of great concern to their neighbors in the Gulf, with whom we sympathize. We have unreservedly condemned the use of chemical weapons and the escalating attacks by both sides on shipping in the Gulf. The two countries should ask themselves what possible good is served by continuing this conflict. We would deeply deplore any further escalation.
It should be accepted equally by both parties that this conflict can only be brought to an end by negotiation. Security Council resolution 582 (1986) forms the best basis for such a negotiated settlement. We urge Iran and Iraq to agree an immediate ceasefire and to seek a peaceful, honorable solution to their differences, co-operating fully with the Secretary-General in the exercise of his good offices.
In the Western Sahara, as well, we appeal to the parties to respond positively to the Secretary-General's efforts to find a peaceful solution.
The United Nations is doing vital worth the effort to preserve Lebanon's sovereignty, unity independence and territorial integrity. We deplore recent
incidents which have put new obstacles in the way of the mission of the United Nations Interim Force in Lebanon (UNIFIL). We extend our sympathies to the victims. We wish to underline the urgency and importance of taking measures to enable the Force to carry out its mission safely and effectively. The latest events have demonstrated how intolerable the present situation has become.
I now turn to the problem of Cyprus, which after too many years remains an important matter of international concern. The island remains tragically divided. The Twelve reaffirm their strong backing for the independence, sovereignty, territorial integrity and unity of Cyprus, in accordance with relevant United Nations resolutions. We stand fully by our previous statements.
In particular, we reject any action that purports to establish an independent State within Cyprus. As we have made clear on many occasions, we support the Secretary-General in his mission of good offices for a just and viable solution to the problem. We ask all concerned to co-operate with him and not to take any action that would make his task more difficult.
In South Africa, the Twelve have worked to promote the genuine national dialog that is so obviously and urgently needed if there is to be a peaceful solution to the country's problems. South Africa's policies also affect its neighbors. We have forcefully condemned its armed incursions against neighboring countries. There must be no recurrence of those armed raids.
The Twelve have repeatedly made clear their revulsion at apartheid, we have demanded that it should be abolished. We utterly reject a philosophy which denies opportunity or liberty to one child yet gives ordinary rights and privileges to another solely on the basis of his or her colour. Such a system breeds hatred and violence. There have been reforms in South Africa, but too few and too slow to stem the surging bitterness and bloodshed in the country. The present state of emergency has brought desolation to the homes of many thousands of people imprisoned without trial and has worsened, not improved, the prospects for peaceful change.
Violence will not end apartheid. Instead, conditions must be created in which dialog can begin., But dialog is impossible while black leaders remain imprisoned or detained and black organizations proscribed. That is why the Twelve have repeatedly called on the South African Government to release unconditionally Nelson Mandela and other political prisoners and to lift the ban on the African National Congress, the Pan African Congress of Azania and other political parties.
In September 1985 the European Community countries agreed on a series of measures - some restrictive, some positive - designed to impress on the South African Government the inescapable need for fundamental reform. In June this year, at The Hague, the European Council decided to take additional action. As part of that action, Heads of State and Government of the Twelve asked me to undertake a mission to southern Africa. In the course of two visits to the area ^r July I sought to explain the policies of the Twelve to South Africa's neighbors and to impress upon the South African Government our deep concern and the need for steps to encourage a peaceful negotiated solution.
In the absence of any progress in that direction, and having consulted the major Western industrialized countries, the Twelve agreed at Brussels last week to
impose a ban on new investments in South Africa and on the import of iron, steel and gold coins from South Africa. Those measures represent a further step reinforcing the measures we took last year, which included bans on all exports to and imports from South Africa of arms and paramilitary equipment, a ban on oil exports and a ban on all new co-operation in the nuclear field.
In addition we are implementing a concerted European program to help the victims of apartheid, both individually and collectively. We are helping those arrested under the state of emergency and we are putting heavy emphasis on programs of training and education for black South Africans. We are also helping South Africa's neighbors, for example over the improvement of transport facilities in the region.
We shall keep up our effort in all these areas and do everything we can to promote urgent and peaceful change.
Time is short. We appeal to the South African Government to look to the future, to accept that fundamental change is inevitable. That Government clearly understands the demographic and economic challenge. South Africa's white leaders are sowing the wind; unless sincere negotiation begins now, their own children will reap the whirlwind.
The South African Government also bears a heavy responsibility in Namibia. Last year it set up a so-called transitional government of national unity. That body has no status whatsoever under the United Nations plan. We cannot accept unilateral moves by South Africa to transfer power in Namibia. We call upon the South African Government to implement the United Nations plan without further delay.
Central America is another area where armed force will solve nothing. dialog and peaceful negotiation are the only way forward. A political solution is
of the highest importance and it must emerge from the region itself. We support the Contadora peace process, which is a major step in the right direction, but further effort is needed by all concerned to reduce regional tensions. .*t Luxembourg last November we established a political dialog with Central America to underline our active support for that process in the interests of stability and pluralistic democracy. We also signed a co-operation agreement. We reiterate our intention to increase our aid to the region substantially in order to encourage regional co-operation and economic development.
On behalf of the United Kingdom I shall be circulating a document, a separate national communication, on the FaIklands.
More widely in Latin America, we have been encouraged by the continuing consolidation of democracy in most countries of South America. We hope that this process will continue throughout the region. But problems certainly remain in some countries. We have made plain our particular concern about human rights abuses and the continuation of violence in Chile. The Chilean Government has re imposed a state of siege following the attempted assassination of General Pinochet, we view this development with deep concern and reiterate our hope that the Government will immediately release political prisoners and initiate without delay a dialog with the democratic opposition about a peaceful restoration of democracy.
The human rights abuses in Chile and South Africa are by means unique. This Assembly cannot remain indifferent in the face of the systematic violations of individual liberties, of the tyranny, oppression and indiscriminating violence which persist in many countries and of the fact that hunger, disease and lack of opportunity deny the most basic economic and social rights to countless people.
On 21 July this year we issued a statement setting out our principles in this field. That was a signal of the high priority we attach to human rights in our
international relationships. This Assembly has established clear standards - in the Universal Declaration of Human Rights and other international instruments. We seek the universal observance of those instruments. That is, what our people expect, not just fine words, so we attach particular importance to maintaining and strengthening the mechanisms established by the United Nations for the protection of human rights.
The scourge of international terrorism has brought a new precariousness to modern life. It has killed innocent people in airports, shopping arcades and crowded streets. We utterly condemn cowardly attacks like the Karachi hijack and the recent atrocities in Istanbul and Paris, which can do nothing to help the political causes that their perpetrators profess to believe in. Our horror is greater when sovereign States lend their support - moral or material - to the terrorists. This year we have taken certain steps to deter State-supported terrorism, particularly in the case of Libya. No country which supports terrorism can expect to enjoy normal relations with the Twelve. We are determined to do more, and a ministerial meeting of the Twelve will be taking place on 25 September to consider future action. We shall not tolerate such behavior by supposedly responsible Governments.
So, too, the problem of drugs demands an urgent collective effort. International drug trafficking is now on a scale that threatens to undermine whole societies. Close international co-operation is required to defeat this evil trade. We shall play our part at the World Conference in Vienna next June - a valuable initiative by the Secretary-General.
Economic issues have been central to the development of the European Community. It is now the world's largest trade grouping, accounting for 20 per cent of world trade. We are the world's largest importer, in particular of products from developing countries, amounting to $US 105 billion in 1985. Our
320 million citizens are linked to some 400 million people in Africa, the Caribbean and the Pacific through our trade and aid agreements with their countries. We are collectively the largest donors of aid in the world. This economic weight gives us certain responsibilities towards the world's trading systems and we take these responsibilities seriously.
Since the Second World War, growth in world trade has been stimulated by the progressive dismantling of the tariff barriers that existed between the two world wars. Nevertheless there are strains in the world trading system. Old traditional industries in the Western world have faced massive contraction as comparative advantage has passed to the newly industrialized countries, with traumatic social changes for those involved. Pressures for import controls have grown. They look like easy solutions, but they are not.
Protectionism above all penalizes developing countries by reducing access to prime markets in developed countries. In the developed countries themselves, protectionism penalizes consumers by increasing prices and restricting choice and exporters by increasing their production costs. ProtsGfeicnisa is self-defeating. A spiral of retaliatory protectionist measures would have disastrous effects on world trade, particularly for the third world. Let us always remember that trade fosters growth.
The contracting parties of the General Agreement on Tariffs and Trade (GATT) have just concluded their ministerial meeting at Punt a del Este at which an important agreement has been reached to launch a new round of multilateral trade negotiations. The Community has worked hard for a successful outcome. Multilateral trade negotiations serve two purposes: to renew the GATT system, bringing it up-to-date with the realities of world trade, and to pursue trade liberalization by allowing countries to make concessions multi later ally that they may find difficult to make bilaterally. If we all share the burden of adjustment, we spread the pain. We are fully committed to this process.
You may ask what the Community is doing to give effect to these admirable principles. Let me give two brief examples:
First, in the textiles sector, the Community has achieved a. remarkable degree of restructuring. The Community is glad that the new Multi-Fiber Arrangement agreed in July foresees the application of GATT rules to trade in textiles as a final objective and calls for all participants to co-operate in the progressive liberalization of the textile trade. The Community also argued strongly for the particularly favorable treatment that the new Multi-Fiber Agreement gives to the
least developed countries.
Second, agriculture is a major political issue, and one that mnst be tackled urgently. There has been a revolution in food production in the last 10 years. New technology has meant new fertilizers, fatter cattle, new types of grain and rice, more efficient storage. India is now exporting food. China is virtually self-sufficient. These are great success stories which serve as an inspiration to those struggling to overcome food shortages.
Ironically, more plus more can equal less. Too much food in some countries can aggravate food shortages in others.Expensive producers growing more can cause poorer producers to grow less. The result is a tragic paradox: that even in an age of plenty, famine persists. Meanwhile trade disputes become political conflicts, as countries compete to subsidize their food exports, and dispose of their growing surpluses.
We have to address these problems now. While recognizing the importance of agriculture for the well-being of rural communities, the Tokyo Summit agreed on the need "to redirect policies and adjust the structure of agricultural production in the light of world demand". The Community is committed to this. Heads of Government agreed at the European Council in The Hague in June that "a better control of total production must be ensured so that it is better adjusted to the market situation". This is not the responsibility of one country or group of countries. The problem is world-wide, and we can only deal with it - in the words of the Tokyo declaration - in co-operation with each other. Last week, GATT Ministers agreed to launch a new GATT round, including negotiations on agriculture. We have no more important task than to make this a success. The Tokyo Summit was also an important opportunity to review progress on the debt problem. The annual meetings of the International Monetary Fund (IMP) and World Bank are less than a week away, so I shall be brief.
The last year has seen important changes. International recovery may be in its fourth year, but the international economic environment remains unfavorable. Growth is still unevenly distributed throughout the world and growth rates are still lower than we want. Lower interest rates help us all, even if in real terms they are still high by historical standards. Oil price falls help many but severely affect others, and commodity prices generally remain weak. Many debtors have undertakes courageous adjustment programs of the industrialized
countries have reduced the imbalances of the early eighties which aggravated the difficulties facing debtors.
The debt burden remains heavy for a number of countries. The Community fully supports the United States initiative for sustained growth, which aims to meet the legitimate aspirations of debtor countries for growth through structural adjustment and economic liberalization with the necessary external financing. Or, in plain language, it recognizes that we sink or swim together. Those who expected instant results misunderstand the initiative and the problem's complexity. But much has been achieved. The World Bank has stepped up its policy-based loans. The IMF and World Bank are working more closely together. And, in recent weeks, they have shown a flexible and imaginative approach to the very difficult problems faced by the oil-producing countries.
There has been much criticism that resource flows have declined. This may be so for the banks in the short term: it partly reflects falling short-term demand for loans. But the banks have a crucial role to play in support of the United States initiative. We are confident they will rise to that challenge. For their part the creditor countries are responding to the need to ensure adequate finance for adjustment through rescheduling at the Paris Club-, new export credits; aid program; and support for the international monetary bodies. The Twelve will support a general capital increase for the IBRD at the appropriate time, and they welcome progress towards a 3US 12 billion replenishment, IDA-VIII, to help the poorer countries.
One way or another, be it bilaterally, multilaterally or through the institutions of the European Community, we provide one third of the world's official development assistance. We shall maintain and, where appropriate, expand
these flows to meet the commitments we have made individually to targets established by the United Nations.
The problems of Africa are particularly acute. As the special session recognized in May, many countries face grave economic problems. But natural disasters such as droughts and man-made disasters such as civil war have made them far worse. We extend particular sympathy to the people of Cameroon who have suffered the appalling natural calamity of Lake Nyos.
At the special session on Africa, African countries acknowledged the role they themselves must play. The industrialized countries, including the Twelve, agreed on the importance of increasing official development assistance to Africa, and on improving its quality and effectiveness. We maintain substantial bilateral aid programs and contribute to international and regional development agencies; in addition, we are making a substantial collective contribution through the Lome III Convention and other association and co-operation agreements.
Finally, this Organization itself faces a very serious problems how to confront its own financial crisis. A number of countries, over the years, have either delayed payments or withheld contributions. The Twelve collectively provide just under 30 per cent of the United Nations budget. We believe that every State should sect its legal obligations. The Secretary-General has shown courage in proposing certain measures, endorsed by the General Assembly at its resumed session in the Spring, to deal with the short-term problem. But further measures are required. There is a clear need for changes in the system which will produce broader consensus on financial issues and help overcome the reluctance of some Members to meet their financial obligations.
We are grateful for the work done by the Group of 18 high-level experts. We shall make a positive and constructive contribution to the discussion of their report. We support the creation of a new mechanism to consider the program and budget, structured so 53 to ensure effective decision-making and to contribute to greater rationalization and efficiency within the system. He are firm in our support for the Charter and for a strong and effective United Nations. Greater budgetary discipline, improved co-ordination, and rigorous adherence to priorities can only strengthen the Organization and ensure its future stability and vigor.
As this Session will once again demonstrate, the world faces many grave problems - too many to cover in one speech; and I have not attempted to do so. So I am also circulating today as document A/41/634 a memorandum as a companion piece to this speech, describing our position on a number of other issues to.which we also attach the highest importance.
Voltaire once observed that, in India and China, they believe that a prophet will come out of the West, whereas people in Europe expect their sages to come from the East. The lesson of this, perhaps, is that we all have something to learn from each other. The United Nations is a place to listen as much as to speak. And if we do so, perhaps we shall find to our surprise that we can learn from each others' experiences and profit from each others' good will.
I have tried to show how our experience of co-operating together in the European Community has shaped our positions on a number of key issues facing this Assembly. I believe those positions, though ambitious in aim, are fair and realistic in practice. It is an approach which we believe fulfills the ideals to which this Organization is committed. In our search and support for freedom, peace, justice, democracy and prosperity for mankind, in offering our friendship to all who wish us well, we shall continue to pursue our duty to other nations, notably to those less fortunate than ourselves. At the same time we shall uphold and defend what we have built together.
