Today’s world offers
one clear lesson: to survive and prosper, we have to work
together better. That much is clear.
We share a global environment. We depend on each
other for development and prosperity. Regional conflicts
affect us all. Our peoples suffer together under the
shadows of drugs and terrorism.
We can no longer separate what we want to achieve
within our own borders from what we face across our
borders. Rapid change of the sort we have seen recently
can inspire fear. But we must face and conquer that fear
together.
And if our finance, our trade, media,
communications and even our culture are, day by day,
more and more transnational, it would be strange and
potentially dangerous if our politics remained locked in
the old compartments built just after the Second World
War. If the challenge is international, then the response
must be international too. We must launch a new era of
international partnership in which we modernize those
institutions that allow us to cooperate and to work
together.
The United Nations has a real record of
achievement. That is true. But it is true also that it has
had its failures. It has stood by or intervened ineffectively
when brutality was abroad. It has sometimes delivered
words when action was needed.
But the United Nations is no more than its Member
States. Its failures are our failures. The values of the
United Nations Charter are as valid now as when they
were written. But we have to find new ways of applying
them.
So I believe in the United Nations, but I also believe
it must modernize, and do so urgently. All parts of the
United Nations need proper accountability to go with
secure funding, better management and more effective
coordination in all their activities.
Our Secretary-General has given us a lead. But it is
now up to us, the Member States, to give him our full
support. We must not allow reform in the United Nations
to falter.
And let me emphasize today that we need to
strengthen too the authority of the Security Council. This
means broadening its composition: new permanent
seats — for the developing world as well as for Germany
and Japan. More non-permanent seats alone would be an
unacceptable compromise. We have been talking about
this now for five years. It is time for decisions.
28


We face many challenges, but none more immediate
than the contagion of recession spreading from those
countries currently in difficulty to affect the wider world
economy. The solutions do not lie in misguided attempts to
impose new panoplies of controls on international capital
movements, or in a retreat from open trade. Rather, we
must all recognize that the absence of proper financial
structures and disciplines in individual countries, coupled
with a lack of transparency, will be punished by the
markets sooner or later.
However, we can act. We can devise new mechanisms
to support a process of change: rules to encourage greater
transparency in international and national financial dealings;
better supervision and regulation of financial operators;
adequate resources for the international financial institutions
to deal with short-term liquidity problems; structural reform
programmes for countries in difficulty, programmes that
take account of the social effects of the restructuring we are
asking for.
The only way to tackle such complex problems is a
new, high-level, international collaborative effort. Global
problems will require global solutions. As Chairman of the
G-8, Britain will play our full part in ensuring the necessary
look at the international financial architecture and how it
can be improved for a new age. This is a priority, I believe,
for us all.
However, we know that, unlike in the 1950s, this
cannot be left simply to a few developed countries. Getting
the financial framework right is only a start. We must
create the conditions for sustainable development in all our
countries.
The international community has set itself exacting
targets. Most important is the target to halve the proportion
of people living in abject poverty by the year 2015. Our
own development effort is now geared to the eradication of
poverty. I told last year’s special session that we would
reverse the decline in our development assistance. Recently
we have announced that we are raising our development
budget by £1.6 billion, and our support for health,
education and water projects in Africa by 50 per cent. We
have helped pay for the World Health Organization’s
campaign to roll back malaria. We are trying to put our
money where our mouth is.
Of course, however, these development programmes
only work if the conditions are right, and too much money
has been wasted over the years. That is again why the work
the United Nations is doing to create strong development
partnerships is so important and must be given our full
backing. I call today on all parts of the United Nations
system, including the Bretton Woods institutions and the
World Trade Organization, to give top priority to effective
coordination of their development efforts. The poor of
this world will otherwise be the losers.
If we want to eradicate poverty, we also need to
ensure that the least developed countries benefit from this
global economy. That means, for example, letting them
sell their goods without imposing tariffs on them. It
means actively helping them benefit from globalization.
And it means rejecting any false allure of protectionism.
The European Union is committed to zero tariffs for
these countries by the year 2000. And I would urge all
developed countries to follow suit.
We also have to ease the debt burden on the poorest
countries. Britain has proposed the Mauritius Mandate to
speed up assistance for those in the debt trap who are
genuinely ready to help themselves out of it. By the year
2000 all qualifying highly indebted countries should have
embarked on a systematic process of debt reduction, with
the aim of a permanent exit from their debt problems. But
we need to make sure it happens. Again, a huge
collaborative effort between the countries represented here
today will be needed.
Development must not be at the expense of the
environment. We all know this. But, again, this is a
challenge to us. The success of Kyoto was a close-run
thing. Buenos Aires will be hard work, but it has to work.
Countries with the biggest emissions must come forward
quickly with credible plans to meet their Kyoto
commitments. We in Britain will shortly publish a
consultation paper on how we will meet our obligations.
And I hope that others will come forward and do the
same.
The world has high expectations of the United
Nations as the guardian of global peace and security. The
United Nations should not get involved if regional
organizations are better able to tackle a local conflict. But
sometimes we must demonstrate collective global will.
And if we act, we must act decisively. Clear principles
must be our guiding hand. Let me set some out briefly.
First, prevention is always better than cure. The
resources spent on averting conflict are tiny compared to
the expense of peacekeeping once the guns start to fire.
The United Nations is building up its capacity in this
29


area, but it needs more support — and again Britain
pledges to play its part.
Secondly, where we do have to send in the Blue
Helmets, they should be given a clear and achievable task.
There must be no repeat of Bosnia, where peacekeepers
were inserted into a live conflict and told to make safe
areas safe. But they were not given the means to do so.
United Nations peacekeepers need a way out as well
as a way in. They must have the tools to do the job, and
clear and effective command.
Thirdly, the United Nations needs to be able to act and
respond fast. Fast action can prevent a conflict escalating,
underpin a fragile truce, save lives. Again, we in Britain are
trying to play our part. The reshaping of Britain’s armed
forces following our Strategic Defence Review is
transforming our ability to contribute to peacekeeping and
humanitarian operations: more and better equipped rapid-
reaction forces, additional strategic lift and better logistics
capability.
I can announce today that within six months we will
conclude a specific agreement with the United Nations to
ensure that it can make rapid use of what we have to offer
when it is needed — the first such agreement by a
permanent member.
Fourthly, peacekeeping has to be accompanied from
the start by peace-building, to restore justice, democratic
institutions, prosperity and human rights. The Security
Council has to deal with the symptoms of conflict, not
simply with its causes. It needs to work with the rest of the
United Nations, the World Bank and the International
Monetary Fund if it is to have lasting impact. Again, I will
be asking the Secretary-General to put to us new proposals
dealing with the consequences and the causes of conflict to
make this a reality.
Too many of those conflicts sill abound. There are few
higher priorities than restoring peace to the Great Lakes
region. The Middle East peace process remains an apparent
deadlock. We have managed to make progress in Northern
Ireland, and the support of the world community in our
doing so has given us great strength and courage to carry
on. We owe a debt of gratitude for that support, and I hope
that the world will continue it. I believe now is the time for
a further move forward in the Middle East, too. Again, we
in Britain are ready to play our part in bringing this about.
I want to focus, however, on one other area of
urgent concern: Kosovo. It almost defies belief that, yet
again, the security forces of President Milosevic´ are
ignoring the clear will of the international community and
inflicting brutality and repression on those they claim to
see as fellow citizens. Of course, we recognize that the
unacceptable actions of the so-called Kosovo Liberation
Army have contributed to the present appalling situation.
But nothing can justify scorched-earth tactics and forcible
creation of hundreds of thousands of refugees.
We have some clear responsibilities in this situation
as an international community. First, we must make it
clear that our patience with broken promises — phoney
assurances that are not honoured — is exhausted.
Continuation of military repression will inevitably lead to
a new kind of response. Secondly, we must impress on
both sides the need to negotiate, with a realistic
appreciation of what is possible, and point the way to a
mutually acceptable solution. Thirdly, we must make it
clear that we have to meet the immediate humanitarian
needs of the refugees in Kosovo and prevent, by any
means necessary, the humanitarian disaster which we can
see just over the horizon as winter approaches.
We propose a new Security Council resolution
calling for an immediate ceasefire and demanding an
urgent end to the trampling of the rights of the inhabitants
of Kosovo. It should be adopted this week, and President
Milosevic´ would ignore such a resolution at his peril.
The international community faces another serious
challenge in Iraq. The Security Council is unanimous in
insisting that Iraq resume cooperation with the United
Nations, and Kofi Annan courageously reached an
important agreement with the Iraqi leadership about the
United Nations Special Commission earlier this year.
Again, this agreement has to be honoured, and we will
play our part in ensuring that it is.
Finally, we face two global scourges which can
undermine our institutions and, indeed, our way of life:
drugs and terrorism. We all know the growing links
between drugs and crime and instability in so many
countries. The insidiously corrupting effect drugs have on
all who come near them — growers, smugglers, pushers
and users alike. We have, as we know, to tackle every
link of the drugs chain, but we are in danger of losing
sight of the size of the mountain we have to climb. If we
are honest with ourselves, this is a war that we are risking
losing, but we must win. Britain, again, is spending a
30


further £200 million at the national level on our priorities,
but our collective efforts need a much stronger focus.
We are not short of organizations looking at this
problem; indeed, there may well be too many. But we are
desperately short of results: cutting supply lines, eliminating
illicit crop cultivation and stopping the profits of the drug
dealers. We have a new instrument, the convention against
organized crime. Too many countries still provide sanctuary
for the proceeds of crime. We must demand together that
those countries root out the traffickers and their dirty
money — hit the drug barons where it hurts. The
convention will provide practical means to achieve this, but
the negotiations are dragging. Let us set ourselves the task
of completing them by the millennium, at the latest.
The fight against terrorism has also taken on a new
urgency. The past year’s global roll-call of terror includes
Luxor, Dar-es-Salaam, Nairobi, Omagh and many others.
Each one is a reminder that terrorism is a uniquely barbaric
and cowardly crime. Each one is a reminder that terrorists
are no respecters of borders. Each one is a reminder that
terrorism should have no hiding place and no
opportunity to raise funds, and that there should be no
let-up in our determination to bring its perpetrators
justice. This applies to the new phenomenon of stateless
terrorism as much as to its more familiar forms.
As a start, it is surely vital that all countries sign up
to the 11 international conventions to ensure that terrorists
have no safe haven. We have ourselves, again, in Britain,
just passed new legislation to ensure we can tackle
terrorist conspiracies aimed at third countries. But we
must go further. We can hope to defeat terrorism only if
we all devote ourselves to doing so. So I welcome the
recent initiative by the President of France to tackle fund-
raising for terrorism on an international basis. As
Chairman of the G-8, I again offer today to host a high-
level conference in London this autumn to deny the
terrorists this means of support. Effective new measures
on an agreed international basis could make a real
difference.
I have covered many points in my speech to the
Assembly, but my main point is really a very simple one.
We face multiple new challenges as we approach the new
century. Our only hope, as we all know, of tackling these
challenges successfully is tackling them together. We
need effective international cooperation and modern
institutions to deal with our political problems and our
economic problems. We need the United Nations system
pulling together as never before. We need to revitalize
and modernize our international institutions to deal with
the crisis in the global economy. But, above all, we need
political will and a sense of urgency. The problems of our
modern world are too pressing, their consequences too
immediate, their impact too far-reaching for us to hesitate
or to look away any longer. We are being given a
warning to act, to give purpose and direction in resolving
these challenges we face together, or pay the price. And
the time to do it — to respond to that warning — is now.