I am privileged to speak this morning on 
behalf of the European Community and its 12 member States. It is a pleasure 
to do so under your guidance, Mr. President under the guidance of a fellow 
European Foreign Minister whose country has made such great progress in recent 
years and whose foreign affairs, under your leadership, have also made a very 
substantial step forward. 
It is also a pleasure to speak in the presence of the Secretary-General. 
I do not wish to heap compliments upon you at this stage, 
Mr. Secretary-General, but I hope that the contents of what I have to say and 
what we offer you in terms of support for your practical policies you will 
accept as an adequate compliment. 
As my colleagues from other regions of the world have no doubt noticed, 
we in the European Community are conducting a lively discussion on how to 
achieve the ever closer union to which we are all committed. I am not going 
to speak about that subject today because I want to speak about Europe and the 
wider world, but I do want to emphasize on behalf of us all that so far from 
turning away from that wider world, we in Europe are increasingly active in 
it. And I want to make it clear that the European Community and its member 
States are determined to build up the place and the role of the Community and 
its 12 member States in world affairs. We intend to work together for the 
better world order in which we all believe and we intend to carry that work 
forward with greater impetus and greater effectiveness. 

Two years ago, when I first came to speak at the Assembly, the world was 
celebrating the end of the cold war, the beginnings of freedom. Everyone was 
optimistic, because everything had changed - it appeared for the better 
since I had first attended a session of the General Assembly, at the height of 
the cold war back in the 1950s. 
At the end of 1992 we see things differently. The world after the cold 
war is a better place, but it is also less stable. We have seen both a 
democratic spring and a demagogic spring, an outpouring of hope but also, in 
places, an outpouring of hate. 
International order is threatened in the short term by the unleashing of 
extreme nationalism, of challenges to the rule of law. In the medium term we 
have to reinforce the system of collective security based on the United 
Nations. Respect for good government, respect for human rights must move to 
the centre of our stage. In the long term we face the threat to international 
peace and security posed by poverty, posed by environmental degradation. We 
cannot afford to postpone action on the longer-term problems while we wrestle 
with the short-term problems. I should to look, very briefly, at each of 
these three challenges in turn. 
The short term the immediate. Nationalism, of course, is not a fault 
in itself; it is a natural instinct of man in society. We see its benign 
manifestations in many places in the former Soviet Union and Czechoslovakia, 
though even there, there are problems. Yugoslavia is the worst example of the 
bitterness of nationalism producing intolerable results. That is why both 
Europe and the United Nations have to work strenuously for peace with justice, 
for the relief of suffering in those tortured lands of the former Yugoslavia. 

Since last autumn the European Community and the United Nations have 
indeed been working closely, the United Nations leading on peace-keeping and 
the European Community on peace making through Lord Carrington's Peace 
Conference. This cooperation has helped stop the killing in, for example, the 
Serb Krajina in Croatia, where the United Nations Protection Force (UNPROFOR) 
and the European Community monitoring mission have achieved a good result. 
As conflict escalated, particularly in Bosnia, the United Nations and the 
European Community decided with wide international support to harness their 
efforts more closely together through the process launched by the London 
Conference last month. The International Conference on the former Yugoslavia 
is now working in Geneva under the co-chairmanship of Mr. Cyrus Vance for the 
United Nations and Lord Owen for the European Community. It is powered by the 
determination of the international community to bring an end to the violence 
in the former Yugoslavia. 
The Conference has two main objectives: humanitarian and political; to 
alleviate the suffering of the victims of the conflict and to bring that 
conflict permanently to an end by negotiating a political settlement. This 
is, of course, difficult work, requiring a deep understanding of the problems, 
requiring the respect and cooperation of the parties, requiring the unstinting 
support and, when necessary, the mobilizing of pressures from the 
international community. 
In this context, I believe that Prime Minister Panic's new approach shows 
great courage and I salute that courage. It offers a different way forward 
which we believe should be supported. But while the killing and suffering 
continue, as they did yesterday and as they do today, we cannot relax our 
efforts. We have to measure progress by deeds and not promises. 

We have to continue to deal with other problems left by the rolling back 
of the cold war. In Cambodia, we must not let the peace process drift. The 
Khmer Rouge have not joined phase II of the cease-fire arrangements. They are 
delaying the implementation of the comprehensive political settlement. On the 
positive side, the military deployment of the United Nations Transitional 
Authority in Cambodia (UNTAC) is now fully complete and the civilian component 
is beginning to take control of the key ministries. We have to make every 
effort to hold to the timetable for elections next April. 
Some States still show a willingness to challenge the rule of 
international law and, indeed, to resort to terrorism. The invasion of Kuwait 
by Iraq was the first test of the post-cold-war era, and the liberation of 
Kuwait was one of this Organization's great successes. Unfortunately, we have 
to note that Saddam Hussein continues to defy the United Nations, that his 
Government is failing to meet Iraq's obligations under Security Council 
resolution 687 (1991), that he continues to repress his own population, 
particularly in northern and in southern Iraq. That is why pressure must 
and will - continue until he implements the resolutions of the United Nations 
in full. The message has to be that all States must comply with Security 
Council resolutions. We still wait for Libya to implement Security Council 
resolution 731 (1992). 
Those are just some of the short-term challenges that we have to meet. 
There are long-running problems which we must not forget, and one of 
particular concern to the European Community is Cyprus. This year, 
Mr. Secretary-General, you have made an energetic effort. It is not yet 
decisively successful. You are renewing the effort next month. There is a 

need for fresh impetus, it seems to us, on the key issues of territory and 
displaced persons. There must be a willingness to negotiate on all sides; 
otherwise there will be no lasting settlement. 

You have our full support, Mr. Secretary-General, as you renew your 
effort. Not only does it deserve to succeed, but it is in the crucial 
interest of Europe and the international community that it should succeed. 
In the medium term we have to build a stronger system of collective 
security. And here, everybody looks, rightly, to the United Nations. But as 
the Secretary-General has pointed out, we are in danger of loading the 
Organization with too heavy a burden: a burden of intervention and a burden, 
in effect, of partial administration. 
"Something must be done." That phrase is on many lips; it is the impulse 
which we all feel as we read about or as we watch on television screens some 
fresh evidence of man's inhumanity to man. But we have to realize where that 
impulse, that phrase "Something must be done", leads us. We should not wander 
down that road without serious thought because it would involve a 
restructuring of armed forces so that they could take a full part in the 
growing number of peace-making and peace-keeping exercises of the United 
Nations. It would mean a massive increase in the funds which the United 
Nations and its humanitarian agencies would require from Member States from 
us: from all of us in regular contributions and in aid, in times when many 
Member States face severe budgetary problems. These are just two of the 
implications of the course on which the world is beginning to propel the 
United Nations because "something must be done". 
How do we prevent these demands from getting out of hand? The best way, 
of course, is to prevent those conflicts which give rise to the demands - in 
short, diplomacy: preventive diplomacy. I know that diplomacy is 
unfashionable in the world of the knee-jerk reaction and the dogmatic 
sound-bite on television. Diplomacy lacks news value; it lacks glamour; it 

involves compromise; it takes time; it is easy to mock. It just happens to be 
indispensable. 
That is true, to take one example of many one could take, of conflicts in 
the Middle East. There the parties have from time to time tried to cut the 
knot; they have tried to resolve their disputes by force, but in vain. This 
is a critical moment in the Arab-Israel peace process, which we in Europe 
strongly support. We in the Community know that all concerned must seize this 
opportunity; the tide must be caught. The negotiation of a final settlement 
based on Security Council resolutions 242 (1967) and 338 (1973) will take time 
yet, will take hard work yet. What is important in the immediate future is 
for all parties to work towards visible progress, building step on agreed step. 
Diplomacy is partly a matter of institutions and strengthening them. 
Speaking as a European on behalf of Europeans, I hope that one day the 
Conference on Security and Co-operation in Europe (CSCE) will be effective in 
the prevention of conflict throughout Europe. With the adoption of the 
Helsinki document the CSCE has begun to give itself the tools to tackle 
problems by conciliation before they slide into violence, and to manage crises 
once they develop. That document shows that the CSCE is a regional 
arrangement according to Chapter VIII of the United Nations Charter. That 
makes a crucial link between European and global security. 
But of course the United Nations is the centre of this thinking, and 
reform of the United Nations is crucial to its performance. Early this year 
the Secretary-General made a determined start on administrative reform. I 
believe that will turn out to be a decisive step. This is being followed up 
both in the Secretariat and in the vast superstructure of intergovernmental 
bodies which have grown up over the past 40 years in the economic, social and 
other fields. 

We welcome the work of the General Assembly to which I know that you 
personally, Mr. President, are devoted to rationalize its agenda. All this 
is welcome; all this has to be carried forward. 
A summit of the Security Council met last January at the initiative of my 
Prime Minister to consider next steps. We asked the Secretary-General to 
prepare a report on the ways in which the United Nations could help tackle the 
new challenges of which I have spoken. On 17 June, you, 
Mr. Secretary-General, published your ideas on preventive diplomacy, 
peace-keeping, peace-making and what you called peace-building. This 
collection of ideas is going to turn out to be a turning-point in the history 
of our Organization. You tried to address a need which is not some distance 
ahead, but which is here and now. I believe you are in the extraordinary 
position of someone who is being asked to manufacture a vehicle while he is 
driving that vehicle on the road. It is not easy, but it is necessary. 
The general debate should be a genuine debate on the ideas advanced in 
the report. All United Nations bodies, notably the Security Council and the 
General Assembly, should follow up swiftly in the light of the debate. 
Preventive diplomacy I have already mentioned. Obviously, it is 
quicker. It is more helpful to peoples about to be embroiled in conflict than 
even the most successful peace-keeping operation which comes after the 
outbreak of violence. It is also less costly in terms of lives and in terms 
of cash. The Secretary-General should be ready to make full use of his powers 
under Article 99 of the Charter to draw the attention of the Security Council 
to any matter which in his opinion may threaten international peace and 
security. Greater use is already being made of fact-finding missions; we 
would like to encourage this trend. 

Preventive deployment of troops might take place to deter aggression or 
conflict between States, possibly involving deployment to only one side of an 
international border. Of course there may be difficulties about timing the 
dispatch of such a force in a given crisis, but we believe this is essentially 
a sound idea that could be applied case by case. 
I warmly welcome what President Bush said yesterday on his initiatives to 
strengthen the peace-keeping work of the United Nations. 
In the European Community we want to follow up the idea of preventive 
deployment in the event of an internal crisis, where the Government concerned 
requests help, with humanitarian assistance or conciliation. No two cases 
would be the same. There would need to be careful discussions with 
Governments and the parties concerned before the international community could 
usefully deploy monitors. 
Recognizing that, the European Community and its member States have 
already decided in principle to send civilian monitoring missions to States 
which want them where this could avert a crisis and possible bloodshed. In 
South Africa, for example, with the agreement of all the parties, established 
during a recent visit of the troika, the United Nations will be joined by the 
European Community and by the Commonwealth in sending observers to reinforce 
the national peace accords there. 
Of course, part of this prevention of conflict must involve prevention of 
the proliferation of armaments, especially weapons of mass destruction. We 
welcome the agreement on a global convention on chemical weapons. This is a 
step towards a safer and more secure world. 

We recognize that peace-making brings pain to some. Bringing pressure -
even peaceful pressure, say, of sanctions on warring parties, means 
sacrifice for innocent third parties. We understand the economic difficulties 
often caused to third parties by the imposition of sanctions under 
Chapter VII. Countries which need balance-of-payments help, countries which 
may also at the same time be carrying out prudent adjustment programmes, can 
be badly affected. The international financial organizations are in the best 
position to assess and then take into account the effects of United Nations 
mandatory sanctions when the;_' design support packages for the countries 
concerned. 

The Secretary-General's report contains a number of proposals for Member 
States to earmark forces for enforcement action and for peace-keeping. All 12 
States members of the European Community have responded to his questionnaire 
on this and all Members of the United Nations should, we believe, keep it 
under regular review. 
Then there is money, financial contributions. The Secretary-General 
rightly, continuously underlines the importance of financial as well as 
military contributions to peace-keeping. The figures speak for themselves. 
The 12 States members of the European Community are supposed, under the rules, 
to contribute one third of the cost of peace-keeping operations financed 
through assessed contributions. At the end of August we, the Twelve, had in 
fact given not 33 per cent but over 40 per cent of total contributions 
actually collected so far for the various new operations launched or expanded 
since the end of the last session of the General Assembly. Those European 
Community member States, of which mine is one, joining in the new operation in 
Bosnia, will bear all their own costs. We believe we are doing our bit so far 
as this is concerned in Europe, and look to others to do the same. The 
Secretary-General is quite right: the financial problems of the United 
Nations must not be allowed to slide, must not be allowed to fester. We 
support the proposed peace-keeping reserve fund, subject to negotiation on the 
detail, and we believe the General Assembly must follow this up. 
The role of the United Nations does not stop once a conflict is over. 
That is why the Secretary-General's study entitled "An Agenda for Peace" 
rightly looks at how we can build peace after a conflict. Take El Salvador, 
an illustration that has already been used by His Excellency the President of 
the Republic of Korea. The promotion of free elections and democratic 

institutions is a key part of such peace-building, and so, to take a very 
different example, is de-mining. Is it not a sad commentary on the state of 
the world that the removal of mines in the aftermath of conflict has to be 
high on our agenda, whether in Cambodia, northern Somalia or Angola? 
But we of the European Community welcome the emphasis the 
Secretary-General gives to human rights, democracy and development. Perhaps 
during the cold war some of us tended to concentrate exclusively, or almost 
exclusively, on abuses of human rights in the Soviet bloc. Elsewhere there 
was lip-service when there should have been action. But all people are 
entitled to full human rights. We want the World Conference on Human Rights 
at Vienna in June 1993 to take real steps in that direction. 
We warmly welcome as part of that effort what we see as the tide of 
political reform now flowing in the continent of Africa. We are helping to 
promote good government and sound human rights and electoral practices. Both 
at the national and the Community level, we have already shown that we are 
ready to meet requests for help in election monitoring, notably in Ethiopia, 
the Congo and, later this year, in Kenya and Ghana, and also in the 
inter-parliamentary work going on in Namibia. 
But of course in the longer term collective security can be undermined by 
deeper economic and social forces, such as poverty and environmental 
degradation. Relief must be followed by recovery or else the countries 
afflicted will be overwhelmed by despair. Is that not what we see in 
Somalia? This appalling tragedy is a warning of what could happen elsewhere, 
of what could become widespread, because Somalia is just the most extreme form 
of a problem now affecting large parts of sub-Saharan Africa. 

I say this all the more strongly because at the beginning of this month I 
led a European Community Troika visit to Mogadishu. What we saw there is what 
many colleagues have spoken of, and I echo their voices. We saw the 
disintegration of a society. We marked the absence of all legitimate 
authority. We witnessed the collapse of a State and of all services connected 
with a State. Instead of order, instead of law, teenage gangsters roam the 
streets, toting their Kalashnikovs and offering protection at a price. 
Instead of a distribution system, whether capitalist or socialist, there is 
blackmail and looting. 
Against that background we saw the new humanitarian relief arrangements 
being put into place by Mr. Eliasson and many other devoted people. We saw 
how the United Nations has to work naturally, intimately and without rivalry 
with non-governmental organizations. We saw how urgently the Somalis need a 
reconstruction of civil authority. We fully support Ambassador Sahnoun's 
efforts in Mogadishu, in Somalia. He is an outstanding civil servant on 
behalf of us all. Last month the Security Council rightly voted to strengthen 
the United Nations Operation in Somalia (UNOSOM) so that its security units 
will be better able to distribute aid. Among the States Members of the 
European Community, Belgium, with the support of all of us, plans a 
substantial contribution to that security. 
Of course not all disasters are man-made, though it looks as if an 
increasing proportion are. There is the drought in the Horn of Africa and 
southern Africa, which will require a major international effort over the 
coming year. 
For the first time, over the last two or three years, the environment has 
become a priority for all countries. I have to say that the road from Rio de 
 
Janeiro may be harder than to the road to it. The United Nations Conference 
on Environment and Development in Rio attracted the world's leaders, the 
world's media and the world's imagination. But sustainable development has to 
stay at the top of the international agenda. That is why, immediately after 
his return from Rio de Janeiro, Prime Minister Major proposed an eight-point 
follow-up plan picking up the key elements agreed upon at Rio de Janeiro. 
That initiative was broadly endorsed at our European Council in Lisbon and at 
the Economic Summit in Munich. 
The Sustainable Development Commission, which is to be set up by the 
General Assembly, will be crucial to the follow-up. The Assembly must create 
an effective instrument to ensure that the impetus built up at Rio is not 
dissipated and lost. 
To conclude, for the medium and long term we need to turn hope into 
reality. In the short term, time after time, in place after place, we must 
bring hope to what is already a grim reality. The legacy of the cold war is a 
mixed one. In facing it, the international community must be realistic, 
because history cannot be denied, cannot be uprooted. The solving of problems 
which have their roots deep in the centuries is a slow, frustrating business. 
After the brief gleam of optimism in 1989 and 1990, when all seemed easy, 
we are now more realistic. Progress towards a more decent, orderly world will 
never be without effort. Our best hope is to take two steps forward for each 
step back. Even that imperfect progress will require the rapid strengthening 
of our institutions and in particular of the family of institutions called the 
United Nations - not essentially by more conferences and more speeches, but by 
the practical effort which the United Nations, under the guidance of the 
 
Secretary-General, mounts today in Somalia, Yugoslavia, Cambodia and countless 
other troubled places. 
The trucks of our agencies, painted white, and the blue berets of our 
United Nations contingents do not bring magic or instant happiness, but they 
bring a glimmer of hope where till then there may have been despair. In the 
effort of bringing hope, in the short term and in the longer term, the 
European Community and its member States will take a persistent, energetic and 
worthy part. 
