﻿
Let me first, if I my, sir, add my congratulations to those you have already received on your election to the presidency of the General Assembly. The first country .that I ever lived and worked in outside my own was Nigeria - in Jos, your home town - and I have a very great affection for the country and for its citizens. I wish you the greatest possible success in your presidency. I wish also to thank the outgoing President, Mr. Dante Caputo, and to pay a tribute to the tireless work of the Secretary-General throughout the past year.
Fifty years ago this month, war began in Europe and spread throughout the world. Fifty-five million people died. The landscape of international relations was profoundly changed. That war inspired the creation of this Organization. The United Nations, conceived out of war, was the best framework our predecessors could devise for law, for order, and for peace. Hopes for it then were high, but they did not last. Even as the General Assembly was meeting for the first time, in London, divisions were opening between the two halves of Europe. The peoples of the East, for whom my country went to war, found that victory had been secured at an appalling price. They had won the peace, but they had lost their freedom. That division of Europe and that loss of freedom imposed a polarity on world affairs which has bedevilled international politics for over 40 years. Today, I am struck by the enormous and cheering contrast with those times. I believe that the feeling of hope and opportunity in world affairs is greater today than at any time since the Assembly first met, in London, my home town. 
The hopes of the early days have been revived. Ideologies have become less Potent: it is less and less relevant to talk of Easiest, or North-South, or the first, second, third or even fourth worlds. Instead, we should talk of a world whose nation States have reciprocal rights, responsibilities and obligations. There is only one world. We all share in it and must make of it what we can. Today, the opportunities for the United Nations to make good use of that fine framework for law, order and peace I spoke of have suddenly become real. There are new problems that we must face together. We have moved from cold war to global warming. Fresh ideas and attitudes are changing the face of the Soviet Union and
Eastern Europe. I agree with Mr. Shevardnadze that it is in the interests of all of us for perestroika to succeed.
Liberty is reasserting itself in Poland and in Hungary and is drawing thousands of Germans from East to West. The cold war is ending where it started. Even the Berlin Wall cannot stem the exodus of people seeking a new life in freedom. No one doubts, I think, that we are only at the beginning of a long and difficult process. Patience and goodwill are necessary on a11 sides. Yesterday, Mr. Shevardnadze offered an authoritative Soviet view of recent events in Poland. I warmly welcome his remarks. I hope and believe that in making them he was burying, once and for all, the so-called Brezhnev doctrine, which was used to justify the invasion of Czechoslovakia in 1968. with freedom no longer seen as a threat, there is a real opportunity to build a new Europe.
The first priority for East-West relations must be to support and encourage the process of reform which is now under way. That will reinforce trust and confidence. A co-ordinated approach, including very substantial economic support, is essential. The European Community has made clear its readiness to play its full part, with both short- and long-term measures. Both will be needed. The challenge is to work in partnership with others to bring about a Community of Europe, to stand alongside the Community in Europe. The goal is a Europe of peace, prosperity and freedom, where the terms East and west have more to do with geography than with politics - a Europe without enforced divisions, whose people are at liberty to determine their own future.
Increasing trust will assist the process of arms control. Success in this field is a priority. For the past 40 years the North Atlantic Treaty Organization (NATO) has resolutely maintained the peace in Europe. Now it is taking new opportunities to consolidate that peace. NATO countries have tabled far-reaching conventional arms proposals. Their aim is clears it is enhanced security at equal and lower levels of forces in Europe. More peace at less cost is an attractive bargain for everyone.
We are encouraged by the steps agreed upon between the United States and the Soviet Union to achieve faster progress towards an early START agreement. The proposed 50 per cent cuts in their nuclear arsenals will make a major contribution to international security and stability.
We are working also for the achievement of a global chemical weapons ban. I warmly welcome the proposals made by President Bush on Monday and the positive Soviet response to them. The reduction of United States and Soviet stockpiles ahead of a convention will do much to reassure countries that do not possess chemical weapons and will also remove the rationale for other countries to cling to their stocks. It is through practical steps like these that Governments can best show their determination to get rid of these gruesome weapons. My country gave up its chemical weapons 30 years ago. We look forward to other countries destroying theirs.
We should look also for a way to give more impetus and focus to the Geneva negotiations on chemical weapons. Today I propose one way to do this: let us move from the present intermittent pattern of negotiations to round-the-year meetings, as already happens in other areas of arms control. We can also be encouraged by the progress that has been made towards the resolution of regional conflicts in different parts of the world. In Namibia the international community, and the united Nations in particular, has shown what co-operation can achieve. Security Council resolution 435 (1978) is more than a decade old, but its principles have remained valid. That in turn has opened the way to Namibian independence.
The Namibian independence process is the direct responsibility of the United Nations and the Secretary-General personally, since we met last year, there has been major progress towards implementation of the United Nations plan. Now, as Namibia's elections draw near, it is vital for all of us to give our full support to the Secretary-General and the United Nations Transition Assistance Group (UNTAG). All the parties involved must show restraint, particularly in the face of provocation, such as the recent murder of Anton Lubowski. Violence and intimidation will serve only those who wish to deny Namibia its freedom.
But Namibia will need help after independence as well. Britain will Play a full part in that effort. At the Commonwealth Heads of Government meeting next month we shall also be considering what help the Commonwealth can provide. Next year, I hope, a free, independent Namibia will have taken its place in the Assembly and also, I trust, as a welcome new member of the Commonwealth. 
Fighting still continues in Angola and in Mozambique, but there is now some movement towards peace in both of those countries. I urge both sides in Angola to restore the cease-fire and to resume negotiations on the basis of the common ground identified in June. For our part, we shall continue to give full support to President Chissano's efforts to achieve a peaceful settlement with Renamo. We call upon the new South African Government to support those efforts in the letter and spirit of the Nkomati accord. That means making sure that no support - no support - goes from South Africa to Renamo.
South Africa remains the key to lasting stability in that region. In the recent elections, 70 per cent of the white-minority electorate voted for change. One hundred per cent of the black population, denied a vote, are calling urgently for change. Mr. de Klerk campaigned from a platform of reform. He committed himself to work for a new South Africa, in which all the people would be fully represented. He made a clear declaration of intent. There is now a clear mandate. Now the declaration and the mandate must be turned into action.
Of one thing I am sure. Apartheid cannot survive and it does not deserve to survive. It is not something to be tolerated or to be patient with, it is something to oppose constantly and comprehensively. 
Violence is not the answer. Nor are economic sanctions. They weigh the possibility of change against the certainty of immediate, lasting hardship to the black community whose growing economic muscle is already contributing to the erosion of apartheid.
No. The answer to apartheid is unremitting political pressure on South Africa to reform itself, wise policy lies in assistance and support for the innocent victims of apartheid within South Africa - political prisoners and township dwellers alike. It lies also in support for the economies of South Africa's neighbours and help for them to defend themselves against attempts at destabilization. Positive action, constructive action - action in which Britain's record is second to none and will remain so.
 Many brave men and women in South Africa have struggled peacefully and Persistently against apartheid. If I single out Helen Suzman, it is because, for 40 years, often alone in the South African Parliament, often in the face of threats and intimidation, she fought for freedom. She is in London today. I am pleased to tell the Assembly that she will be honoured by Her Majesty the Queen with one of our highest awards for all she has done in the campaign for justice. In her name, Britain will be funding a new scholarship scheme, soon bringing to 1,000 the number of our annual scholarships for black South Africans.  The new Government in South Africa must now move quickly and unambiguously to meet its commitment to fundamental reform. A new and just society cannot be constructed overnight. But we are clear what should happen. We want to see the release of detainees, the lifting of the state of emergency, the suspension of violence and a dialogue with black leaders to consider and to implement the changes that must be made.  I hope that the United Nations will be ready to respond appropriately to clear and practical signs of change. But signs there must be. That should be our common message to South Africa's leaders.
Since we last met, my country and Argentina have taken significant steps towards achieving a more normal relationship, in doing so, the two countries have agreed to set the question of sovereignty over the Falkland Islands on one side. Following preliminary talks here in August, both sides will be meeting again in Madrid this month. For our part, we shall work hard to ensure the success of the process which has now begun. It will not be easy. And our ambitions should not be set too high too soon. But we enter these negotiations hoping for agreement. In the Middle East, the resolutions which are the core of the search for peace are now nearly a generation bid. Another generation of refugees and dispossessed people has new been added to what is first and foremost a human tragedy.
Last year's renunciation of terrorism by the PLO and its willingness to recognize Israel were a major breakthrough. I hope that Israel will come to recognize that. The Israeli Government's proposal for elections in the occupied territories is a positive step too. I hope the PLO will come to recognize that. I pay tribute to the efforts of President Mubarak in taking these ideas forward. Elections must be part of a process leading to final status negotiations on the basis of Security Council resolutions 242 (1967) and 338 (1973). We believe that the best framework for these negotiations is an international conference under United Nations auspices.
In Lebanon, we have witnessed for years a process of national self-destruction. Now it seems there is a glimmer of hope. We have welcomed and supported the efforts of the Arab League Committee of Three. They offer a bridge to peace. We hope all concerned in Lebanon's conflict will cross it. A particular threat hangs over the hostages in Lebanon. They are the victims of a detestable form of blackmail which threatens the entire international community.
It is hard to appreciate the anguish of those held hostage, although I have seen the suffering of some of their families, and seen, too, their courage and determination, which is remarkable. John McCarthy, Terry Waite, and now Jackie Mann, three British hostages, have been held for a total of more than 2,000 days. We must keep them and the other hostages constantly in the public eye. They most not be forgotten or overlooked. We must make every effort to press for their unconditional release. There are countries with influence on the hostage-takers. They should use that influence without delay to secure the hostages, safe release, state terrorism is no more acceptable through agents than carried out directly.  It is time to return the hostages to their families, and that should be the message from this Assembly.  
Upon one further Point we must all be clear. We must and we dare not give in to the blackmail of terrorists. The Security Councils resolution on terrorism last July added the authority of this Organisation to that message. We need to work for the wide adoption of specific counter-measures. After horrific bombing of Pan Am night 103, the United Kingdom, with Czechoslovakia. is seeking an international agreement on the marking of explosives. All of us are naturally concerned at inflict or tension between countries, or within countries. A number of instates were raised on behalf of European Community countries by my colleague, Roland Dumas. yesterday. I would single out only one, Burma, where  here is an urgent need for the restoration of human rights and democracy through free elections. Earlier this year millions of us around the world were shocked to see Chinese troops kill and wound their fellow citizens on the orders of their own Government. 
The measures that we have taken in response to those events are not. however, intended to isolate China. We hope to see China return to genuine reform and to repair the damage done to its international relations. No Government can survive indefinitely by the suppression of peaceful dissent. By treaty. Hong Kong will revert to China in 1997. By treaty, Hong Kong will also preserve its traditional freedoms and way of life. That treaty, the Sino-British Joint Declaration of 1984, is binding. It has been registered as such at the United Nations by both Britain and China.
I welcome unreservedly China's reaffirmation of its commitment to the Joint Declaration. Britain is likewise committed, bindingly and whole-heartedly. But our common commitment must now be reflected in action. And practical reassurances are required from China to the people of Hong Kong, so that they may feel secure in their future, both up to 1997 and beyond. Hong Kong is resilient. Its economy continues to thrive. But it will take time, steady nerves and, above all, an explicitly supportive attitude on the part of China to restore Hong Kong's confidence in its future.
For our part, Britain will continue vigorously to represent the interests of Hong Kong's people in our discussions with China, we intend also to introduce concrete measures to reassure people in the territory about their future. They include-, the early introduction of a Bill of Rights; the development of more representative government; and a package to encourage people essential to Hong Kong's future stability and prosperity to stay there, by giving them guarantees of resettlement in Britain if they wish. That package will be designed not to strip Hong Kong of its people, but to give them hope and confidence to remain in Hong Kong. 
	Hong Kong's continued confidence and success is in the interest of the entire international community. In return, Hong Kong needs international understanding and support. That was recognized by the Paris economic summit, and I hope it will also be recognized by this Assembly. International understanding and support is also required in response to the intractable problem of the Vietnamese boat people.
The continuing human exodus from Viet Nam has imposed an insuperable burden on Places of first asylum in the region. Hong Kong alone has more than 56,000 boat people in its camps-, over 32,000 of them have arrived this year.
Yet the bleak reality is that for most of these people there are no homes to go to outside their own country. They are not political refugees. Under the criteria laid down by the United Nations High Commissioner for Refugees, they have left Viet Nam for economic reasons, and not under political pressure.  In June, at Geneva, the International Conference on Indo-Chinese Refugees agreed that: "Persons determined not to be refugees should return to their country of origin in accordance with international practices reflecting the responsibility of States towards their own citizens." That is surely the only answer. Alas, there is no room for them in Hong Kong. There is no hope of a home in any new country. The existing situation is, therefore, unsustainable.
The international community knows that it cannot simply leave this problem with Hong Kong in the hope that somehow they will cope. They cannot cope. The Government and the people of Hong Kong have done all they can. They have put up 15 camps. They have provided food, clothing, schooling. But the limit of their capacity to help has been reached.
For those boat people who are genuine refugees, homes are being found in countries around the world. That is as it should be. But for those boat people who are not refugees, there can ultimately be only one home: the one they came from, so far, only a few of them have recognized this and volunteered to return. We look to the United Nations High Commissioner for Refugees to step up counselling of the non-refugees to ensure that more of them know that there is no future for them outside their own country.
In mid-October, the international community will review developments since the Geneva Conference. The main purpose must be to agree a programme of repatriation under the good offices of the United Nations High Commissioner for Refugees. That must involve the phased, orderly and monitored return and re-integration in safety and dignity of all those who are not genuine refugees. To achieve that, Viet Nam must assume full responsibility for its own people and co-operate in the programme. We shall work in good faith with the Vietnamese authorities to that end.
The world that many of us grew up in was haunted by memories of war and overshadowed by the threat of nuclear destruction. Yet, for many of us, it was a much more innocent world than today. Our parents did not live in fear that their children could be exposed to the lethal menace of drugs. We as parents today can have no such peace of mind.
That is why the town of Medellin is now a household name throughout the world. That is why Colombia's battle against drugs is a battle on behalf of us all. The power of the traffickers transcends national boundaries. It demands an international response. I can announce today that, following discussions with the Colombian authorities, my Government has approved a substantial package of assistance for Colombia. It draws on our experience in fighting terrorism. It will comprise communications and towards equipment, technical assistance, and training for those in Colombia involved in the anti-drugs campaign. However, it is vital to make intensified efforts to reduce demand in consumer countries - to put the traders in human misery out of business. Britain will be hosting, in close co-operation with the United Nations, a major international conference in London next April to tackle the problems of demand reduction and cocaine.
The United Nations already makes a significant contribution to international efforts to combat the drugs menace. But we must all do more. All states should ratify the United Nations Convention against Illicit Traffic in narcotic Drugs and Psychotropic Substances. Britain will do so and has also signed nine agreements so far with other countries permitting the tracing and confiscation of the assets of drug traffickers. The world in which many of us grew up was also a more ignorant world. Pew then appreciated the fragility of the environment which sustains life. But today, if ever there was an issue that should unite the nations, it is this one. To meet this global challenge we need stronger international institutions and clearer priorities. 
That is why Britain has more than doubled its voluntary financial contribution to the United Nations Environment Programme. That is why Britain called in May for the early negotiation of an international convention on climate change. And that is why Britain is active in helping to protect tropical forests, whose importance in terms of both climate and resources is now far better understood. The priorities of preservation must live alongside the priorities of development and economic growth. A balance has to be struck. Our philosophy has to be sustainable development, development that benefits mankind and protects his environment. Partnership is a new watchword for the relationship between developed and developing countries. The priorities for that partnership are clear. In the first instance it must be for developing countries themselves to pursue sound economic policies. But development aid has an important part to play. So does action by creditor countries to relieve the debt burden on countries pursuing reform, and most especially on the poorest. International trade must be kept open and inflation contained to assist growth. Britain will continue to work for progress in all those areas.
Experience has shown us that focusing tightly and in turn on the key issues is a better approach than looking for generalized global solutions. The international community, with the United Nations as its chosen instrument, faces a formidable range of challenges. But they are matched by opportunities. The demands on the United Nations are growing. But so is its prestige. So is its authority. So too is the extent of its engagement in new areas.
As we recall the conflict which created the United Nations, it is reassuring to find the Organization developing its role so successfully today. With the membership's continued support the process can be taken further still. All of us will gain from that. For, as the then British Prime Minister told the very first session of the General Assembly:  "The United Nations is really a coming together of all peoples in all countries and continents. It is not 'them' - it is; every one of us seeking, as citizens of the world, peace and security for humanity." Now, at last, we cure doing just that.
