﻿
May I start by congratulating you most warmly, Sir, on your election to the presidency of the General Assembly and by paying tribute to your predecessor, Mr. Joseph Garba. We are already accustomed to the calm and authoritative way in which you conduct our discussions. I should like also to pay a very warm tribute to the Secretary-General. We have benefited greatly from his wisdom and energy during this last year, and, as he knows, we will rely on them perhaps even more enthusiastically in the time ahead.
What a contrast there is between the General Assembly today and that of a year ago. In 12 months we have seen the passing of an old and unmoored order. The end of last year, 1989, was a time of great excitement. We were lucky to witness that rare happening: a peaceful revolution. Usually, I suppose, in world affairs surprises are unwelcome. But last year's surprises were almost all good news. Less than a year ago, President Gorbachev told the Government of the German Democratic Republic that time would not forgive those who came too late. One month later the Berlin Nail was torn down.
Mow, on 3 October, the German people will reunite in peace and democracy. We have just heard an eloquent analysis and commitment from the Foreign Minister of the Federal Republic of Germany, Mr. Hans Dietrich Genscher, on that subject. I would simply add on behalf of the United Kingdom that on that day, 3 October, we shall share wholeheartedly the happiness of the German people. It will be a big day, of course, for Germany; a big day and a welcome day for Europe and for the rest of the world. As one of the four wartime allies, we are proud of our part in helping forward that process. There was an immense amount to do when the 2 plus 4 process was first dreamt of in Ottawa in February, but we worked swiftly, thoroughly and as partners and the 2 plus 4 Agreement signed this month in Moscow was a first major achievement of the new world order. 
Last autumn the Foreign Minister of Poland, Mr. Skubissewski, who is here today, became the first representative of a democratic Government in Eastern Europe to address the General Assembly. That was an extraordinary change. Nobody then predicted that almost all the other countries in Eastern Europe would over so short a time begin by questioning and end by rejecting communism before this, the next session of the General Assembly.
The change of course has not been confined to Europe. In South Africa the State President, a white politician elected solely by a white minority, the leader of a party dedicated traditionally to apartheid, first released Mr. Nelson Mandela from prison and then sat down in friendly and determined negotiations with him. We must assert ourselves to help forward those two men and, more important, the peace process that they are now undertaking.
But we should not be mesmerised by these happy changes. We must now knuckle down to the mundane task of making these changes a part of everyday life, of our habits of thought and our instinctive sense of reality. We cannot yet be sure of the permanence or the full consequences of the "velvet" revolutions around the world. We need to remember that the great Chinese statesman Chou En-lai, when asked what he thought of the French Revolution, replied, "It is too soon to tell". I am not suggesting that we need 200 years for reflection, but I am sure we would be wise to proceed with caution and with caution, renewed determination.
Certainly there has been great enthusiasm and great achievement; that is beyond gainsaying. But it does not mean that the new order is safely or completely in place or universally accepted. On the night o£ 2 August, President Saddam Hussein reminded us of reality.
By invading and annexing Kuwait, he brought instant soberness to a world that was perhaps in some danger of believing that the millennium had arrived 10 years ahead of time. 0f course, the aggression against Kuwait was not the first act of unjustified violence with which the United Nations has had to deal. Of course there have been many acts of aggression and injustice since 1945, and some of them, we must remember, remain partly or wholly uncorrected. But there was something about the simple brutality of the attack on Kuwait that put it in a category by itself. 
It was clear; it was complete. Every principle of international law was flouted. Only the most desultory attempt at an excuse was brought forward and then even that excuse was immediately abandoned. The Charter of the United Nations - our document - was held in complete contempt. It is for those reasons that an extraordinary and unique coalition of the international community has formed against the aggressor.
Iraq's aggression dominates our thoughts about the Middle East, but we must not lose sight of other issues in the region. We must not lose night shove all of the need for a just solution, at last, to the Palestinian problem. We have no intention of forgetting that piece of unfinished business. But any solution to that problem will have to rest on respect for international law and respect for engagements entered into. That is why before that problem can be solved we must deal with the case of Iraq and Iraq's aggression. The chances of a more secure world order depend directly on the success of the international coalition which I have mentioned in reversing the occupation of Kuwait. The test is formidable; there can be no doubt about that. But the test cannot be evaded. This is a defining moment. How we act now will define, will shape, the next decade.
So it seems to me that we can be enthusiastic about the real progress which has been made in the world, provided that we are sober about the tasks still to be accomplished. I would like to look very briefly at the system of international relations in which we must work. The basic unit in the system, the basic unit in this Hall, the basic unit in our Organisation will continue to be the nation state - this nation-state system which emerged, I suppose, in its modern form in Europe in the nineteenth century; and in the twentieth century the colonial empires, first in Eastern Europe, then in Africa and Asia, were transformed into smaller nation states. It is not a perfect system; no one hero would claim that. 
But it has proved enduring and it has been supplemented by regional grouping. Where these groupings are successful they smooth the rough edges between nation states. They bring together by choice the efforts of Member States for a particular purpose, and I believe that that will endure.
I would like to focus for a minute or two as a European on the three principal groups of this kind in Europe: the North Atlantic Treaty Organisation (HATO), the European Co—unity, and the Conference on Security and Co-operation in Europe (CSCX).
NATO held a summit in July in London and that summit took two fundamental decisions. We decided that NATO should remain as a defensive alliance with an integrated command which provides a framework for the stationing of United States and other forces in Germany. I believe that history shouts for the need for the American presence in Europe. It was a mistake after the First World War that Americans went home - a mistake which we all regretted and repented. But the second decision of the NATO summit in July was to extend in a new way and with a new emphasis the hand of friendship and co-operation from MASO to the member countries of the Warsaw Pact, including of course the Soviet Union. As a result of the London summit, HAXO will remain but HAXO will change.
The second key body in Europe is the European Community. Since 1985 the European Community has developed a new dynamism. Future development should be both wider and deeper. It should be wider because I would expect that applications from a number of other European States for full membership will be accepted before the end of the century. As you know, Mr. President, two are already to hand. Some applications may be from members of the European Free Trade Association (EFTA); some may come from the newly democratic States of Central and Eastern Europe as they complete their transformation to free-market economies. It seems to me inconceivable that the Europe of Twelve which we have today could or would wish indefinitely to shut the door of membership against fully qualified European democracies which are anxious to join, whether they are now members of EFTA or whether they are in the centre or the south or the east of Europe.
We are also deepening the Community by completing the single internal market to dismantle barriers to trade in goods and services and to movement of people. We are preparing two intergovernmental conferences, both of which will begin under the Italian presidency at the end of this year. In one we shall seek to improve the working of our institutions; in the other we shall consider plans for economic and monetary union. The steady British argument, repeated in meeting after meeting, is for a liberal, open, evolutionary approach in all these discussions.
The third European structure is the CSCB. Here we are working to establish more firmly a common system of values, common standards for international behaviour among European States. That all sounds very high-minded. What does it mean in practice: I think it means some very specific things in practice. It means we need to underscore the protection of human rights. We need to guarantee the rule of law. We need to guarantee free elections. We need to work in general towards a common understanding of the fundamental freedom of individuals and the duties of government. Much of this was sketched out in the Helsinki Final Act IS years ago. I remember that at the time some of us looked a little warily at the high-sounding promises of that Final Act in Helsinki. But there are many brave individuals in the world today Kho can testify from their own experience that out of those promises of 1975, cut of those undertakings came effective pressure and eventual action to give them their liberty and their rights.
How, a treaty on conventional armed forces in Europe (CFE) is a prerequisite - an indispensable prerequisite - for the CSCB summit, which we hope will be held in Paris in November, and for the CFE treaty hard, urgent work now lies ahead for those of us who are concerned. If we succeed in negotiating that CFE treaty in Vienna, we will have brought about a rough military balance on the European continent; we will have removed the ability of all signatories to launch a surprise attack or to start large-scale offensive action. For the first time, the main instruments of physical force will be subject to detailed international law. Arms control and arms reduction, which have been a distant aspiration - the subject of many speeches over 40 years in this Hall - are now becoming a reality in Europe. Once the CFE treaty is signed, the summit in Paris can consider, and will consider, further ideas, including our own - about a new centre for reducing risks, about building confidence, about preventing conflict in Europe.
Of course neither a centre nor a treaty will make conflict impossible. But I believe that every move we can make towards greater openness and honesty between nations makes it harder to envisage the kind of misunderstanding that could lead again to conflict in Europe. CFE, therefore, will be the stable footing on which the new European security structures can rest.
Perhaps these structures are particularly important to Eastern Europe. Communism did not solve the old disputes in that part of our continent, but it put them to sleep. Now the imposed communist rule is disappearing and with it the anaesthetic which communist rule applied. We can hear again the murmur of some of those ancient disputes.
Of course in Western Europe also used to have such disputes. French and Germans have fought each other three times in the last 120 years. Many of us were drawn in. No one would suppose that conceivable now. It is not that the nation states have disappeared; it is rather that new structures, like the European Community, are in place; it is rather that by statesmanship the poison of old disputes has been drained away. The friendship of France and Germany - of which Hans-Dietrich Genscher reminded us a few minutes ago - is an accomplished and welcome fact. Conflict over who should possess Alsace-Lorraine, for example is now impossible. We need to create that same certainty that conflict is impossible as regards all the other disputes which still persist to some extent in Europe. 
And not just in Europe. This is not just a European ambition. Once the Iraqis have been withdrawn from Kuwait, we will need to consider how lasting peace can be brought to the Middle East. And perhaps it is not too early to start thinking about how that long-term security can be achieved. Mr. Gianni De Michelis, speaking on behalf of the members of the European Community, put forward some thoughts on that subject, which I should like to echo. There is a need for a new and serious attempt to resolve the complex of Middle East disputes, including, se I have already mentioned, Palestine. There will also need to be a new security structure. This is 1990. It will be for the States in the region to decide how this should be done. It will be for them to take the initiative. Ho one will attempt to impose a system on them. But I believe the slow but steady progress of the process of the Conference on Security and Co-operation in Europe (CSCE) may be useful to them. The CSCE process allows political dialogue and has established common principles ranging from respect for borders to human rights. There is transparency through confidence- and security-building measures. All of this gradually coming together in Europe has meant, and will mean I hope in the future, that States can increasingly trust each other and feel secure.
This search for security is worldwide. The United Nations was formed to create and maintain such stability. Although the Charter of the United Nations was signed in San Francisco 45 years ago, the security mechanisms did not have the chance to work as intended. They were almost immediately frozen by the chill of the cold war. But just as the security mechanisms of the United Nations were early casualties of the cold war, so they have already proved to be one of the first beneficiaries of the thaw. After many years in which political divisions among the permanent members weakened the force of Security Council resolutions, the new unity of purpose which we see, and which we saw again yesterday, has given the Council unprecedented vigour. I worked here for four years as a junior member of my country's delegation in the 1950s and spent many hours in this Hall, some of them weary hours, some of them hours which, at the time, I must confess I thought were fairly pointless. I never expected to see such a healthy change in this building as a result of the developments of the last year.
And I am not thinking only of the Security Council resolutions over Kuwait, although for the reasons I have given, they are crucial. There are other examples. In Namibia, which under the auspices of the United Nations was able last year to achieve peaceful independence and free elections. In Cambodia, the five permanent members have co-operated closely. Discussions were tough at times. They will be on such occasions, but agreement was reached at the end of August on a framework for a comprehensive political settlement. And on 9 and 10 September the Cambodian parties themselves endorsed this framework. I am well aware that a great deal of hard work and argument remain on the Cambodian question, but there is now a hope, a flickering hope, where once despair seemed total. The Secretary-General's mission o£ good offices in Cyprus continues, and it continues with our full support. It seems to us vital that all the parties should help him to reach a final settlement for that island.
The United Nations must tackle the massive human problems which nation States and even regional groups cannot handle effectively by themselves. There is the menace of drugs, where the situation goes up and down, but on balance I believe continues to deteriorate. The work of the United Nations drugs units has been increasing to meet those demands, but more resources are required. Reform of the United Nations drug abuse control structure is essential. We believe the three existing drugs units should be unified into one streamlined structure under one senior full-time head, and I hope that at this session the General Assembly will be able' to take a decision along those lines. 
Then there are the hugely varied problems of our environment, the ozone layer, global warming, and many others. These are problems which have to be tackled, and quickly. But they can be tackled only if the world community acts together, and undoubtedly the United Nations and its agencies offer the best way of pooling these efforts. We make, and will continue to make, a serious contribution. It was yesterday in London that my Government published a White Paper outlining environmental policies for the 1990s, including the pledge to peg CO emissions by 2005 at 1990 levels.
We must not forget, because of these relatively new problems, the battle against poverty. Britain has announced in the last week important new proposals on debt relief for the poorest countries, building on the earlier British initiative which led to the agreement of the "Toronto terms" in 1988. We have proposed that the Paris Club should improve its existing concessions by cancelling two thirds of a country's entire bilateral official debt. Repayment of the remainder would be tailored to match each country's improving debt service capacity over 25 years. To provide additional breathing space, there would be no payments during the first five years of this period. The conditions for qualifying for this relief would remain broadly the same as for the Toronto scheme.
But it seems to me that, when all these other problems are considered and our energies devoted to them, it remains true that war is still the chief scourge of mankind, and following in the wake of war, the tragedies of famine and of refugees. Because that is so, peace-making and peace-keeping will stay at the heart of worthwhile international activity. They are the core of our work here. I hope that the United Nations benefits will be extended to all the people in the world who seek membership, and here I am thinking in particular of the people of Korea. I have tried briefly to sketch some of our own approaches and attitudes to these tasks in Britain. We try to bring practical realism to the tasks which I have outlined this morning. We know that past achievement does not guarantee future progress. It is far too soon to sit back and relax to the sound of our own self-congratulation. There is a huge amount to be done, and all of it is complicated, and much of it is daunting. But I am more hopeful than before that the international community, through the United Nations, is equal to the tasks. First, as I have said and for the reasons I have given, the new order must succeed in getting Iraq out of Kuwait, otherwise it will be stillborn and no one will take it seriously. But once that is done - and that will happen - I believe the new order, in its different shapes and different guises, will grow. I believe it will flourish, and I believe it will consolidate, so that the last decade of ...Ms century, the decade which we are now entering, may well turn out to be the safest and the most successful.
