Let me first join those who have congratulated Mr. de Pinies on his election to the presidency of the General Assembly. Our affairs could not be in better or more experienced hands. It is a source of pleasure and pride to my country that we should have as President at this fortieth session the representative of a country shortly to become a full member of the European Community.
It is in the same spirit that I express our thanks to the outgoing President, Paul Lusaka, the distinguished representative of a Commonwealth country, for the impartial and skillful way in which he conducted the Assembly's affairs over the past 12 months.
I should like also to renew my tribute to our Secretary-General. I salute his dedication and persistence in seeking solutions to the world's problems. His latest report, like its predecessors, is another eloquent and persuasive testimony to the importance of this Organization. We shall continue to lend his efforts our fullest support.
In a few weeks we shall mark the fortieth anniversary of the United Nations. In doing so we shall reaffirm the insight defined by the then British Prime Minister, Clement Attlee, at the first session of the General Assembly, in London, as follows:
"the realization by all nations that without co-operation for peace there can be no security for any nation". That thought is just as valid today as when he spoke to a world then riven asunder by the second global conflict in 30 years, a world in which war had brought the international trading system almost to a halt, a world in which many of the greatest cities lay in ruins, a world in which some of today's greatest nations had yet to be born.
In the years since then the membership of this Organization has grown dramatically. Together we can take credit for much of the progress that has been achieved, we have moved away from the sharpness and the savagery of world conflict and undertaken a massive task of reconstruction. We have managed a period of unprecedented economic growth alongside an enormous population explosion. We have welcomed and fostered the emergence of over 100 new sovereign nations. We have fashioned and developed a range of effective institutions for international co-operation.
Britain is proud, too, to belong to two very different groupings which each in its own way demonstrates the growing pattern of interdependence. This year in the Bahamas, Commonwealth Heads of Government representing 49 nations from all continents and outlooks will be meeting together. By the end of this year, too, the membership of the European Community will have expanded to 12 with the
accession of Spain and Portugal. It is now substantially the world's largest trading bloc, and its role on the world stage is becoming steadily store significant. In his statement yesterday the Foreign Minister of Luxembourg gave eloquent expression to the shared values and common approach of all the members of the European Community.
Tomorrow the commemorative meeting of the Security Council will give us a chance to take stock of all that has been achieved over the past 40 years. We should at the same time acknowledge the scale and complexity of the tasks that still challenge us. We must not underestimate the efforts the international community still has to make if our actions are to achieve the goals sat by the founding fathers.
We still live in a world wracked by continuing violence and conflicts, by economic and social hardships and by famine and disease. Last week's massive natural disaster which has brought such tragic suffering to the Mexican people is a grievous reminder of man's vulnerability to his environment. We all pay a tribute to the courage with which the Mexican Government and people have responded to this catastrophe.
In the Secretary-General's own words,
"We face today a world of almost infinite premise which is also a world of
potentially terminal danger." {A/40/1, p2), As he so rightly argues, the solution lies in our own hands, in our will and determination to decide the kind of world we wish to see in the years ahead and to take the steps necessary to achieve it. So this special anniversary is an occasion on which we should not just reflect on our past but, much more important, look ahead to the questions that will face us in the future and start shaping our policies now.

The need for such foresight applies with particular force to our economic agenda. The appalling famine in sub-Saharan Africa has shown how a series of problems - some natural, some man-made - can case together to bring unimaginable suffering: long-run degradation of the environment, progressive failure of agricultural production and prolonged drought. This disaster has evoked a dramatic response from many countries. The West has led the way, The United Kingdom alone last year contributed a quarter of a billion dollars. Almost half of that came from private donations, the gifts of individual men and women. Moreover, we have not stopped providing funds. We have made sure through the provision of aircraft of the Royal Air Force that our supplies reach those most in need as quickly as local conditions will permit.
But spontaneous generosity even on this scale offers no long-term solution because we live in a world of paradoxes. Some areas of the world still face acute hunger and are unable to feed themselves. Other parts - astonishingly more and more - face mounting problems of over-production. The pattern of this development is itself remarkable. The vast populations of China and India, despite all the prophecies of doom, are now more them self-sufficient in food. Increasing reliance on the enterprise of individuals and on the incentives of the market place has in many cases provided the spur to growing efficiency. By contrast, other countries, some of them better endowed with natural resources, still face the need to import food. And in some regions natural resources are being threatened or destroyed by over-exploitation while nearby, sometimes even in the same country, they are underdeveloped and under-used.
If we are to resolve these contradictions, ensure a more balanced development of the world economy and secure a rising standard of living for all our citizens, we must create a wider understanding of the reasons for success and failure.
We must identify ways to exploit and yet preserve our resources more effectively. We must train our people more imaginatively, deploy our common technological knowledge more skilfully. We must shape our institutions and societies so that the natural forces of economic change and growth are encouraged and not stifled. As has been shown in Ethiopia, the United Nations can play a vital role in matching resources to needs.
Sustainable economic growth is essential if we are to secure a reduction in the present crippling burden of debt in many countries. Last year the world economy grew by 4.3 per cent, the fastest rate for six years. Many countries have acted courageously in meeting the economic and social pressures of adjustment. We have heard in this debate why it is necessary for this difficult match of problems to be handled sensitively. That is why there is a duty on us all, as we respond through the international institutions on a case-by-case basis, to take account of the very real problems faced by debtor countries. We must try to create the stable framework that will enable them to pursue their policies of adjustment. That is the importance of the continuing need to reduce deficits in some of the industrialized countries.
Almost three years ago I had the privilege of presiding as Chairman of the Interim Committee of the International Monetary Fund (IMF) over a substantial increase in IMF quotas. Last year, at the Economic Summit in London, we were able to encourage the introduction of multi year rescheduling agreements where appropriate. We need new to address ourselves to the level of resources available to the World Bank. Britain would like to see early agreement in principle to a general capital increase for the World Bank and stands ready to play its part.
An urgent and continuing need is for us to support and strengthen the open trading system. This is essential if we are to resist protectionism and ensure that
our trade contributes to the prosperity of all countries, particularly those in the developing world. We welcome the forthcoming meeting of the Contracting Parties to the General Agreement on Tariffs and Trade (GATT) to discuss a new round of negotiations. Without such a new round the forces of protectionism will gain in strength. Time is running out.
We need not simply preserve the open trading system but also see that it works more openly and more widely. Open trading needs to be broadened to include the service industries and the expanding economies of those countries that are' increasing their industrial base. Greater stability in world currency markets is essential. In particular, we need stability at rates that will promote the expansion of world trade rather than increase protectionist pressures. That is the importance of the agreement reached in this city only three days ago at the meeting of Finance Ministers and central bankers of the major industrialized countries.
But the need to look ahead is not confined to economic issues. We need the same approach in tackling the complex political and security issues that face us. The Secretary-General has reminded us of the extent to which the fundamental architecture of this Organization has been flawed by what he refers to as "the lack of that unanimity of the permanent members which was to have been its main driving force". Nowhere is this more evident than in the division between East and West. Perhaps the most important question facing this Organization during its fifth decade is whether we shall be able to record positive steps that will narrow this crucial gap.
I believe we can. The last two years have seen a considerable increase in contacts between East and West. I welcome that. Since becoming Foreign Secretary I have made a point bf visiting every one of the countries in Eastern Europe and getting to know their leaders. In the same spirit we welcomed Mr. Gorbachev's important visit to Britain at the end of last year. The first meeting between
President Reagan and Mr. Gorbachev will take place this November. That will be an important opportunity for searching and substantive discussions which can lay the
foundation for greater mutual confidence between East and West. It should demonstrate that the leaders of the world's largest Powers are serious in their desire to overcome the difficulties between them.
But contact alone is not enough. The true foundations of understanding cannot be laid in an atmosphere of mistrust. Mr. Gorbachev has said "there is no fatal inevitability of conflict between the Soviet Union and the United States". In that he echoes President Reagan's belief that "the Soviet leaders have much to gain from joining the West in mutual arms reductions and expanding co-operation". The Soviet Union and its leaders need have no doubt about the sincerity of the Western commitment. The people of Britain would like nothing better than a reduction in tension and an increase in co-operation. The task for statesmanship roust be to transform common aspirations into the substance of agreement.
The world needs this most urgently in the field of arms control. We warmly welcomed the resumption of the Geneva negotiation on nuclear and space arms between the United States and the Soviet Union. We support their aim of preventing an arms race in space and terminating it on earth.
Our overriding objective must be to obtain security at the lowest level of armaments. We do not believe that either side should strive for superiority. The aim must be mutual balance, taking account of current developments. The outcome of the process should enhance and not undermine deterrence. The negotiations must be on the basis of compliance with existing obligations. These talks present a forum for hope, a chance for constructive negotiations, and a potential for real and verifiable progress. It is only at Geneva that public declarations can be transformed into agreements that are seriously intended. Megaphone diplomacy leads only to a dialog of the deaf. But a genuine wish to serve the cause of peace will meet a swift response from our side.
Recently Mr. Gorbachev told the world that his country trusts the United States no more than the latter trusts the Soviet Union. Mrs. Thatcher made much the same point when she said that neither side looks at each other through rose-tinted spectacles. Verification provides one of the essential elements in any arms control agreement. In itself, it breeds the confidence essential to the preservation of a regime of arms control. Equally, verification requires a measure of confidence on both sides in the good faith of the other.
If that objective is to be achieved it is vital that countries comply with the treaties and commitments which they have undertaken. Particularly important are those treaties between the United States and the Soviet Union which govern strategic relationships: the strategic arms limitation agreements and the Treaty on the Limitation of Anti-Ballistic Missile System. These agreements form the foundation for the present structure of mutual security.
Concern for international stability was of course a prime motivating force behind the Non-Proliferation Treaty. For that reason, we were particularly pleased with the successful outcome of the recent Review Conference and the substantive final document agreed by consensus. We share fully the Conference's conviction that the Treaty is essential to international peace and security. We support unreservedly their determination to enhance its implementation and further strengthen its authority.
There is no doubt that this result reflects the renewed commitment of the international community to use the Non-Proliferation Treaty to prevent the further spread of nuclear weapons. We call upon those who remain outside the Treaty especially those with significant unsafe-guarded nuclear facilities - to accede to the Treaty is soon as possible and so help to protect the world against the potential horrors of nuclear war.
But equally we must not overlook the importance of the Non-Proliferation Treaty in promoting the safe use of nuclear energy for peaceful purposes, particularly in the developing world. We have announced our intention to double, between now and 1990, the funds we contribute to developing countries party to the Treaty through the technical assistance projects administered by the International Atomic Energy Agency (IAEA). By these actions we shall continue to demonstrate our commitment to check uncontrolled nuclear proliferation.
It is right that we should concentrate our attention on the global issues that threaten all nations' security. But in this world of close interdependence, more specific regional issues also affect our interests. I think in particular of southern Africa, where the growing crisis in South Africa and the continuing threats to her neighbors cause us grave concern.
We strongly condemn the incursion into Angolan sovereign territory by South African defense forces. We have joined with the rest of the Security Council in giving force to this condemnation. Such acts can only undermine the stability of the region and damage efforts to achieve Namibian independence. South Africa should be in no doubt of our determination that Namibia must be brought quickly to independence in accordance with Security Council resolution 435 (1978)j this resolution remains the only internationally accepted basis for a Namibian settlement.
Southern Africa has seen major changes in recent years with the coming to independence of Mozambique, Angola and Zimbabwe. It is essential that all the countries of the region should be freed from the present tensions and allowed to concentrate on building a peaceful and prosperous future in harmony with their neighbors.
In South Africa itself we deeply deplore the failure of the South African authorities to lift the state of emergency, the continuing repression of peaceful protest, and the detention of citizens without trial. More fundamentally, we reject the system of apartheid - which is so contrary to the values of the United Nations Charter and which undermines much of real value in South Africa. He call upon the South African Government urgently to move beyond mere words to actions which are long overdue: to end apartheid, and to establish a system of government acceptable to the people of South Africa as a whole.
Britain is united with other countries in its determination to see fundamental changes made. We have consistently brought pressure to bear on the South African Government to achieve this. We comply fully with the United Nations arms embargoes, we do not collaborate with the South Africans in the development of their nuclear program, civil or military. Our guidelines for the disposal of North Sea oil exclude sales to South Africa. We operate controls on a wide range of sensitive exports to South Africa. We fulfill our obligations to discourage sporting contacts. We have fully applied the European code of conduct to British companies operating in South Africa to ensure that they contribute as effectively as possible to the crucial changes we wish to promote.
Where we differ from some is not in our willingness to apply pressure but in our judgment of the likely effectiveness of mandatory economic and trade boycotts. I understand the passions that prompt calls for such measures. But we are not persuaded that measures of this kind would achieve the aims of those who call for them. They would diminish rather than increase effective pressures on the South African Government to introduce fundamental changes, and would bear most heavily on the weaker sections of the population and neighboring countries. We believe that all those with longstanding political, economic and diplomatic contacts with South Africa have a responsibility to use such links to promote fundamental change.
In keeping with this approach, we have reached agreement with our European partners on a number of measures which we believe will strengthen the forces for change in South Africa. I have today announced our adoption of all the measures agreed at Luxembourg on 10 September. These measures build on the recent visit of my three Community colleagues which clearly demonstrated European concern. In recent weeks there have been signs of movement by the South African Government. These must now be translated into firm decisions to dismantle apartheid. To this end there is now an urgent need for dialog with genuine representatives of the African majority.
In the Middle East tension has too often flared into violent conflict. It is a sad reflection that in no single year since the United Nations was founded has this area been at peace. Nowhere are negotiated settlements more urgently needed.
In Lebanon there can be no peace until the communities there themselves work together to rebuild their country free from outside interference. Israel must withdraw all its forces from Lebanese territory as soon as possible. And the Lebanese themselves must put an end to the appalling cycle of violence in that country. We condemn without reservation the kidnapping of innocent hostages, including the British United Nations official, Mr. Alec Collett. His kidnappers should release him without delay. In the Gulf, we are all appalled by the tragic and wasteful conflict between Iran and Iraq which has now lasted almost as long as the Second world War. We deplore the use of chemical weapons. And we entreat both sides to refrain from attacks on civilian targets - particularly those on merchant shipping in international waters. An early initiative to end the war is desperately needed. The Secretary-General's eight-point proposals offer the best way forward. We will continue to give him our full support.
A solution of the Arab/Israel dispute has been a major goal of this Organization almost from its foundation. That in itself testifies to the exceptional difficulties in securing a balanced settlement. But I believe that this year there are signs of readiness to seek peaceful solutions to the dispute. I think in particular of the constructive moves by King Hussein of Jordan, for v. \ch Mrs. Thatcher has recently reaffirmed our active support. The world community must give firm backing to all those who eschew violence in favor of patient diplomacy. That is the way towards a just and lasting peace based on the principles long espoused by the United Nations.

Only the parties directly concerned can negotiate such a peace. But if they are to have the confidence to enter what are bound to be difficult and delicate negotiations; they will need strong encouragement and support from the entire international community so fully represented here in the United Nations. This Organization is based on confidence in the power of diplomacy, negotiation and dialog. Hy Government shares that faith. The vital necessity is for the process of dialog to get urgently under way in this area where for so long minds have failed to meet.
I am conscious that it is only too easy for speakers addressing this Assembly to call on other countries to put their house in order. I should therefore like to turn to two issues where Britain is making a direct and positive contribution.
The tragic divide in Cyprus continues. The Secretary-General has shown skill and determination in seeking to bring the two parties together after the failure of talks in January. We wish his current initiative every success, and hope that President Kyprianou and Mr. Denktash will agree to meet as soon as possible. The British Government continues to do everything it can to assist the Secretary-General. An agreement has been tantalizingly close before. All the parties have a responsibility to see that it does not evade us again.
Over the past year we have kept up our active search for ways to restore more normal relations with Argentina. Since the conflict, we have removed financial restrictions, and offered talks on a series of practical issues. On several occasions we have pressed for the reciprocal lifting of restrictions on trade. In the absence of an Argentine response we took yet another unilateral step last July - to improve trading relations by lifting our ban on Argentine imports. Argentina has failed to reciprocate.
We shall continue to look for ways of improving relations with Argentina. At the same time we shall maintain our firm commitments to the people of the Falkland Islands.
By insisting that Britain must first commit itself to negotiations on sovereignty before there can be discussion of any aspect of our bilateral relations, Argentina has blocked progress. Ours is the sure realistic approach to the re-establishment of confidence between the peoples of the United Kingdom and Argentina and the reduction of tension in the South Atlantic.
There are many areas where mutually beneficial co-operation is possible, for example, in the increasingly urgent task of conserving the South Atlantic fisheries. Informal discussions in the Food and Agriculture Organization of the United Nations (FAO) have shown that an international effort will be required to deal with this. We are ready to give our support to the FAO's constructive initiative and hope that the Argentines will be equally prepared to work with the FAO.
This international approach to the conservation of fish stocks has been seen to be effective in other contexts. We were encouraged, for example, by the progress made at the recent meeting in Hobart of the Commission set up under the Convention for the Conservation of Antarctic Marine Living Resources.
Fisheries are only one aspect of the complex task of managing the resources of the continent of Antarctica. This has been successfully achieved under the Antarctic Treaty for a quarter of a century. The Treaty has preserved the continent as a zone of peace, free from nuclear explosions and dumping, militarization, or active territorial disputes. We firmly believe that an attempt to apply a common heritage regime would upset this proven system, risk destabilizing the region and jeopardize the present close international scientific collaboration in Antarctica. We shall maintain our support for the Antarctic Treaty system.
In Central America there is widespread agreement on a number of objectives: the need for greater stability, for economic progress and for the reinforcement of democracy. These objectives are clearly set forth in the Con tad or a documents. The Contadora process has our firm support. The path to peace must lie through the strengthening of democracy and the limitation of arms; above all through the ending of cross-border subversion and interference. The present tense situation calls for the greatest possible restraint on all sides. The planned meeting in Luxembourg later this autumn between the Foreign Ministers of the Ten, plus Spain and Portugal, the Central American States and the Contadora countries will be a further demonstration of our support for peace efforts.
In recent months, there have been a number of direct contacts between North and South Korea, contacts which are continuing and broadening. It is my profound hope that these may lead to a peaceful and lasting solution to the Korean problem, and that the people of Korea may shortly be represented at this forum.
Viet Nam's illegal occupation of Cambodia is a continuing affront to international law. It jeopardizes regional stability. It flies in the face of international opinion. We give our firm support to the efforts of the members of he Association of South-East Asian Nations (ASEAN) to persuade the Vietnamese Government to reach a political solution based unequivocally on the principles approved by the United Nations.
The sixth year of Soviet occupation of Afghanistan has witnessed intensified Soviet efforts to subdue the Afghan people and to put pressure on Pakistan, where some 3 million Afghan exiles have found refuge. We hear much from the Soviet Government about its support for the oppressed peoples of the world. Yet in Afghanistan they are the oppressors. Why do they not honor their principles and signal their support for the admirable effort of the Secretary-General to achieve a solution, by agreeing to withdraw their troops? Only this concrete action will satisfy the demands of the world community and bring peace to Afghanistan.
It is clear that in founding the United Nations our predecessors were as much concerned to promote the interests of individuals as to further those of their Governments. It is therefore particularly deplorable that 40 years later the rights, liberties and well-being of so many individuals should be at risk: not just from poverty, hunger and disease, but also from the policies and actions of Governments.
We must all do everything we can to give force to our fine words about human rights. I said in Helsinki last July that while the Final Act of the Conference on Security and Co-operation in Europe (CSCE) had lit a beacon, the future strength of its light would depend entirely on the performance of the signatory States.
That holds good in the United Nations context as well. The United Nations Commission on Human Rights and other United Nations organizations have a major role to play in making the existing human rights instruments more effective. But to achieve their targets they must have the full co-operation of the Member States.
The United Nations finds itself today deeply involved in threats to our societies undreamed of by the founding fathers. The modern problem of drug abuse continues to take on new and more horrifying forms. This is a vice that particularly threatens our young people - and hence our future societies. Britain is increasing the resources devoted to the war against drugs and introducing new measures designed to strip those involved in drug trafficking of their ill-gotten rewards. Every Member State needs to take firm national action. But national efforts are only a part of the solution. Effective international co-operation to eradicate production, trafficking and the illegal harboring of offenders is urgently required. The Venezuelan initiative for a possible United Nations convention is a useful start. But we must all make a sustained and united attack on this vicious problem.
Equally effective co-operation is required if we are to halt the spread of terrorism. Every attack on an innocent individual, every hijacking and every bomb is an attack on us all. Britain has taken steps to tighten control of unacceptable activities by members of diplomatic missions. In order to reduce the scope for aircraft hijackings Britain has also put forward specific proposals for extra international action to take sore stringent security measures at airports and in civil aviation operations. As the Secretary-General has pointed out, many of the necessary international agreements are in place. They need to be enforced. We must all sake it clear that we will not submit to blackmail, that we will not tolerate terrorist acts and that we will not harbor terrorists.

The agenda of international problems is long and complicated. But if we are to take the right measures, we need to have the right mechanisms. On the fortieth anniversary of the United Nations, we should undoubtedly look again at the way in which this Organization works: to learn from its failures and to build on its successes.
There are many ways in which this Organization can be improved. We must get better value for money throughout the united Nations systems. We must look for more effective co-ordination. We must prevent politicization of the technical bodies. We must try to streamline and make more relevant the work of the political organs. Many sensible and practical suggestions have been made. I think in particular of the recent proposals put forward by past Presidents of the Assembly on how this body can be more effective. But we must act on them.
I have today concentrated on the challenges that still remain after the efforts of 40 years and on the dangers of complacency and inaction. But I am heartened by the evidence I see of a more practical and pragmatic approach to co-operation between our peoples. The General Assembly played a part with its economic declaration of last year. This year's human suffering in Ethiopia has prompted encouraging examples of international co-operation: British and Soviet aircraft worked side by side; united Nations and voluntary agencies pooled their efforts.
Most striking of all was the moving response of our young people. The Live Aid concerts touched the hearts of millions of young men and women around the world.
Their reaction showed that idealism and energy can rise above the barriers that divide us. It showed, too, the vigor of free societies, where individual initiative can still set a standard for Governments to match and can remind us of the real brotherhood of man.
We who hold the responsibility of political leadership have to show that we are capable of rising to that challenge.
