Mr. President, I
offer my congratulations and those of my country on
your election as President of the General Assembly at
its fifty-ninth session.
Eighteen months ago, the United Nations faced
divisions more serious than any since the Cuban
missile crisis of October 1962. We all worried whether
the strength and unity which we had built up since the
end of the cold war could survive.
Then last year we watched, as Secretary-General
Kofi Annan stood at his now famous fork in the road.
In the year since, almost instinctively, we have decided
to follow our Secretary-Generalís directions. This
Organization has not been plunged, as some predicted,
into paralysis; instead, I have felt a powerful if
unspoken determination to make the United Nations
work, and to work more effectively, to fulfil its central
task: to secure peace around the world.
Over the last 12 months we have dealt with new
crises such as that in Darfur in the Sudan, where we
have set clear tasks for both the Sudanese Government
and the rebel groups. We have tackled the situation in
the Democratic Republic of the Congo and the Great
Lakes; mobilized international support for the new
Iraq; and addressed a long list of hugely important
subjects which rarely receive the coverage they should
in the media ó Haiti, Georgia, Timor-Leste,
Bougainville and Western Sahara.
We have shown in those actions the unity of
purpose which is one of the strongest weapons in our
hands to defeat the evils which today affect the globe.
And the search for consensus has not been confined to
the Security Council.
I am proud that just a few months after the
difficult times of early last year, France, Germany and
the United Kingdom came together to work, as we
continue to do, on the Iran dossier before the
International Atomic Energy Agency.
I recognize, of course, the frustrations which all
of us feel, not least over the Israel-Palestine conflict,
where the clear path to peace set out in the road map
and endorsed by the Security Council remains elusive.
But all in all we have shown the will to make collective
action work, though we know, too, that we need to go
further.
In particular, we need to get better at tackling
threats which have changed dramatically since the
founding of the United Nations. Today the greatest
threats to our security often come not from other
functioning sovereign States, but from terrorist
organizations, from failing States and from man-made
shocks to our environment like climate change, which
can exacerbate State failure and breed internal
instability.
The High-level Panel on Threats, Challenges and
Change appointed by the Secretary-General is
preparing its recommendations on ways to address the
various challenges. We should remember in all this that
we have one great advantage. Though its institutions
and the founding text of the Charter has hardly
changed in 60 years, the United Nations is not an
organization set in stone, but a set of living institutions
based on a shared will to make collective security
work. The United Nations has adapted in the past -
with the development of peacekeeping, a greater focus
on individual rights and the setting of global targets for
34

development - and I am confident that it can adapt in
the future.
Of course, institutional change is part of that. At
the United Nations foundation, one eighth of its
members could expect to be elected members of the
Security Council at any one time. Today that
proportion is less than one eighteenth. The United
Kingdom has long supported the case for expanding
the Security Council to, say, 24 members, and for
including amongst the permanent members: Germany
and Japan, two countries which between them
contribute 28 per cent of the budget of the United
Nations; India, which represents one sixth of the entire
worldís population; and Brazil, which just missed
permanent membership back in 1945.
But we should not see an expansion of the
Security Council, or other institutional change, as a
panacea. The biggest need is to adapt our common
understanding - the United Nations jurisprudence, if
you like - and its operational effectiveness so that we
can respond more quickly and more thoroughly to
todayís new threats.
Let me highlight three areas which to me seem
particularly important: first, our approach must be
broader and must tackle threats to the most vulnerable,
including poverty, disease and environmental
degradation; secondly, we must build a new consensus by
expanding the scope of collective action; and, thirdly, we
must deal with the threat of terrorism, which menaces
us all and everything for which we stand.
Let me now take these three points in turn. First,
there is the need for a broader approach which
addresses the complex and interdependent nature of
security today. Here, we have to do more to meet the
Millennium Development Goals and to promote
sustainable development, especially in Africa. We
cannot have security without development or
development without security.
As the Secretary-General highlighted in his
speech this week, we have to do more to entrench the
rule of law and justice, especially in States recovering
from conflict. The United Kingdom will pursue work
on the Secretary-Generalís report during its Security
Council presidency next month.
We could also use the United Nations better, to
agree to monitor and help implement globally accepted
norms of good governance.
And we need to act together quickly on climate
change, perhaps the greatest long-term threat to our
world in terms of stability and security. We have to
implement Kyoto - and I greatly welcome what my
colleague, His Excellency Sergey Lavrov had to say on
that today - and agree to emission reductions beyond
2012.
My second point is the need to build a new
consensus on the scope of collective action. We all
represent independent, sovereign states. But even as we
founded the United Nations we recognized that
sovereignty was a trust in the hands of a nationís
government: there to be respected, not abused, from
either without or within.
The Charter set out arrangements so that an abuse
from without could be dealt with through the inherent
right of self-defence recognized in Article 51 of the
Charter. But it also said that an abuse from within
which threatens the peace could and should be dealt
with by the Security Council, under the powers
enshrined in the other articles of Chapter VII of the
Charter, and by the many conventions concluded
within the United Nations framework, including, for
example, the 1948 Geneva Convention. No longer -
we all said - could or should the world turn away
from unspeakable barbarities like that of the Holocaust.
But we have not always lived up to those high
expectations, as the tragedies of Rwanda and Bosnia
ten years ago reminded us. Today we must resolve to
do so and to engage in situations of humanitarian
catastrophe or grave violations of international
humanitarian law and to act in the face of other threats
to international peace and security.
The principle of non-interference has to be
qualified by a duty to protect, especially where
Governments are failing in that duty.
We therefore need, for example, to be ready to
support greater use by the Secretary-General of his
powers under Article 99 of the Charter, to bring threats
to peace to the Security Council's attention. We have to
act quickly in response, because prevention is far better
than cure. We should look to work more closely with
regional organizations, as we are doing with the
African Union in Darfur. We need more discussion on
the criteria as to when the international community
might have to intervene with military force in extreme
circumstances. We must get better at engaging for the
long term in countries recovering from conflict,
35

coordinating our efforts in response to locally agreed
priorities.
My third point is the urgent need to combat
global terrorism, a menace directed at us all. If we have
learned anything in the three years since 11 September
2001 it is that international terrorism is indiscriminate
in its targets and merciless in its hatred. Christian, Jew,
Hindu, Buddhist, Sikh, Muslim, people of no religion
or any religion, and of every or no shade of political
opinion, all have died through the terroristsí bullet or
bomb.
My friend Sergey Lavrov spoke eloquently a
moment ago about the tears still wet for the terrible,
unspeakable massacre of the young and innocent that
took place in Beslan. Sergey, your tears are my tears;
Russiaís tears are the worldís tears. We are all in the
fight against terrorism together.
Today in Iraq we are seeing again the depths to
which the terrorists plumb. The vast majority of the
victims of terrorism in Iraq are Iraqis. Our thoughts
and condolences are with the Government and people
of Iraq and with their families. But some of the victims
of terrorism in Iraq are foreigners who are helping
Iraqis to build a more stable and prosperous country.
One of them is Kenneth Bigley, a British engineer held
hostage by terrorists who have already barbarically
murdered his two American comrades. Our thoughts
and prayers are with their families. We continue to do
all we can to secure Mr. Bigleyís release.
I know - how could I forget - that opinions
have differed over the rightness of the military action
taken in Iraq 18 months ago. But I warrant that no
nation is in favour of the terrorist insurgency now
occurring there. For we all recognize that what is being
attempted by the terrorists in Iraq is an attack both on
the Iraqi people and on everything for which the
Organization stands: safety, security and human rights.
We have to come together to defeat the terrorists and
their despicable aims.
The threat of terrorism confronts democratic,
properly functioning States with an acute dilemma,
namely, how to fight those who recognize none of the
values for which we stand while remaining true to
those values. Our commitments under international
conventions express many of those values and the
importance that we attach to them. But equally, those
conventions cannot be allowed to shelter those
involved in terrorism. The conventions were designed
to protect citizens from abuse by States, not by
terrorists.
The 1951 Convention relating to the Status of
Refugees protects those with a well-founded fear of
persecution. I am proud that the United Kingdom and so
many other nations have offered that protection when and
where it was required. But as the 1951 Convention
itself sets out, asylum is not an unqualified right. It does
not apply to anyone who has committed a war crime, a
crime against humanity or other serious crime; nor
does it apply to anyone who is guilty of acts contrary
to the purposes and principles of the United Nations.
We must never stoop to the level of the terrorist ó
to torture, mistreatment or unjustified incarceration ó
nor will any country within the European Union be
party to the return of suspects to such conditions, nor
to face the death penalty. But we cannot let terrorists
exploit a protection designed for the persecuted, not
the persecutors. We in the United Kingdom shall
therefore be working closely with Russia on its
important draft Security Council resolution, to see how
best we can prevent those who commit, support and
finance terrorism from sheltering behind a refugee
status to which they are not entitled. Along with the
Russian Federation and other partners in the Security
Council, we also wish to look at ways to ensure the
speedier extradition of such individuals.
We, the United Nations, have over the last year
begun to show a new determination to come together
and to make collective action work. A year from now,
we will meet again here to review the
recommendations of the High-level Panel on Threats,
Challenges and Change, as well as the Millennium
Development Goals, and to set the United Nations
agenda for the next decade. The United Kingdomís
chairmanship of the G-8 next year will focus on
tackling climate change and on Africa, on which the
Independent Commission for Africa will be producing
recommendations as to how best we can support the
radical agenda for change and development designed
by Africa itself through the New Partnership for
Africaís Development and the African Union. Our
presidency of the European Union will help us to lead
efforts for a successful outcome in the Doha
Development Round, and for building the European
Unionís crisis-management capabilities.
More than ever, global security is our shared
responsibility. In the year ahead, as we continue to
36

adapt to todayís threats and challenges, we must find
renewed determination and political will to make
collective security work. The United Kingdom is
determined to play its full part in that endeavour.