The United Kingdom currently occupies the presidency of the European Community. My statement this year is therefore made on behalf of the Community and its member States and in the interests of brevity I shall not make the customary remarks on a national basis.
59.	In this capacity, it is a particular pleasure to convey to you, Mr. President, at the outset of the thirty-sixth session of the Assembly, our very sincere congratulations on your election to the presidency at this session. I know that with your distinguished career and your considerable experience in the Organization you will guide our proceedings with skill and authority.
60.	I should also like to convey my warmest congratulations and admiration to the outgoing President for his efficient and capable conduct of the proceedings of the thirty-fifth session of the General Assembly and also the eighth emergency special session.
61.	The 10 members of the European Community also wish to express their gratitude to the SecretaryGeneral for a further year of strenuous efforts in the cause of peace, and I should like tojoin with my other colleagues who have congratulated the Republic of Vanuatu on its independence and its membership of this body.
62.	Three principles are fundamental to the European Community and underlie its activity in the world today and the role it seeks to play in the United Nations. First, the community was born from a determination to avoid the recurrence of war and from a desire for permanent and fruitful reconciliation. Secondly, it looks to partnership and collaboration between neighbors as a way to stimulate social and economic progress. And thirdly, it is based on a belief in the fundamental importance of human rights.
63.	The first principle, its commitment to international reconciliation, explains why the European Community feels a duty to help where it can with the problems that afflict the world. AH conflicts, local, regional or global, adversely affect the possibilities for peace and progress throughout the world. All of them add up to the sum of human misery.
64.	The conflict which perhaps poses most dangers is the ArabIsrarl dispute. The European Community believes that it has a distinctive role to play in the , search for a negotiated, comprehensive settlement which must be both just and lasting. The Community's view of the principles according to which a settlement can be devised, starting from Security Council resolution 242 (1967), was set out in the Venice and Luxembourg Declarations.of 13 June and, 2 December 1980 respectively. The starting point must be the right to existence and security of all States in the area, including Israel, and the legitimate rights of the Palestinian people, including the right to self-determination. Acceptance of these principles by the parties concerned would remove a major obstacle to progress.
>
65.	The members of the Community will pursue their efforts to promote a peace settlement energetically. Nevertheless, we must be clear about what the European Community can and cannot achieve. Ultimately it is for the parties to negotiate a lasting settlement themselves. In our view, a comprehensive settlement can only be negotiated if all the parties concerned, including the Palestinian people and the PLO, which will have to be associated with negotiations, accept the principles which we set out in the Venice Declaration and play their full part. One of Europe's main aims is to facilitate such negotiations, complementing the efforts of others towards the same objective. These thoughts underlay the Venice Declaration and the subsequent diplomatic efforts of the Community, notably the contacts made by Britain's predecessors in the presidency.
66.	If a settlement is to be possible a climate of confidence must first be built up between the parties. Both sides must refrain from words or acts, particularly acts of violence as in recent months, which only complicate the search for a settlement The Community members are bound to repeat that the Israeli policy of settlements is contrary to international law and a major obstacle to progress towards peace. While pursuing its efforts in every other possible way, the European Community will work to encourage a climate of confidence as a contribution to a comprehensive settlement. The Community therefore welcomes all clear statements of interest in a peaceful settlement, including that made last month by Crown Prince Eahd of Saudi Arabia.
67.	I should like to put on record the European Community's sympathy for human suffering in Lebanon and our support for the efforts of the Lebanese Government to promote security and national reconciliation. We believe that the unity, independence, sovereignty and territorial integrity of Lebanon can only be assured if all concerned uphold the authority of the legal Government and avoid all actions tending to undermine it. In this context, the Community values the work of the Quadripartite Committee of the Arab League. In south Lebanon, the ceasefire has been a valuable achievement and we hope it will be possible to reinforce it and build upon it. The Community members welcome and support all diplomatic efforts to this end. In .particular, they believe that UNIFIL should be enabled to carry out in full the mandate entrusted to it by the Security Council and, we applaud the courageous and responsible work of the Force and express our sympathy for its losses; arid I take this opportunity to reaffirm the Community's support for the valuable peacekeeping work of the United Nations in other areas.
68.	If history and traditional and geographical proximity make the Middle East of particular concern to Europe, we are no less concerned about the other crises which strike at the very basis on which international peace and stability must rest.
69.	The Soviet invasion of Afghanistan, which constitutes a grave breach of the Charter, is one such crisis. It is an affront to international opinion that the Soviet military occupation there should continue. It has brought untold suffering for millions of Afghan people and untold problems for the countries to which large numbers of them have fled. It is to seek relief for that suffering and to contribute to international peace and stability that the European Council put forward its plan for a two-stage conference on Afghanistan.7
70.	The Council's proposal for such a conference has received widespread support. It is therefore a great disappointment that the Soviet Union's response has so far been negative.
71.	If the Soviet Union is sincere in its stated desire to withdraw its troops in the context of a political solution, then the proposal of the Council offers a way for negotiations to begin. If, however, the Soviet Union's only real concern is to obtain the acquiescence of the international community in its occupation of Afghanistan, and increased status and recognition for a regime which is rejected by the Afghan people and world opinion, then the outlook for any negotiations is grim indeed.
72.	The members of the European Community support any efforts which will bring foreign intervention in Afghanistan to an end and allow that country to return to its traditional independence and nonaligned status. It is essential that the principles of the resolution of the Assembly should be observed. We support the efforts of the Organization of the Islamic Conference and of the United Nations SecretaryGeneral to find a way to a peaceful settlement in accordance with those resolutions.
73.	Another country which has been invaded and then occupied by a more powerful neighbor is Kampuchea. Thanks to the admirable efforts of the international emergency relief operation Jed by UNICEF and the International Committee of the Red Cross, the physical condition of much of the population of Kampuchea has been transformed in the last two years. The European Community and its member States have played a major part in the financing of the relief.
74.	But now that the immediate cause of suffering has been removed, it is time to turn to the political problems that still afflict that country. As with Afghanistan, the aim of the international community must be a comprehensive political settlement. The basis of that settlement should be an independent and neutral Kampuchea with"' a genuinely representative Government. The position of the European Community was set out fully in the statement which, as President of the Community, I made to the International Conference on Kampuchea held here last July.
75.	The Declaration on Kampuchea adopted by that Conference puts forward a reasonable and practical basis for a settlement of the Kampuchean problem. The Community endorsed that Declaration, which we believe would protect the legitimate rights of all concerned. We call on Viet Nam to agree to withdraw its forces and join the process of peaceful negotiations set in train at that meeting. The Kampucheans must be allowed to exercise their right to self-determination without disruption, intimidation or coercion.
76.	The Community members are also very concerned at the continuing denial of the right to self-determination which lies at the root of the problem of Namibia. We deeply regret that the settlement leading to the independence of Zimbabwe has not been followed by further progress towards a speedy solution of the problems in that region.
77.	The outcome of the pre-implementation meeting on Namibia at Geneva in January was a great disappointment. We saw no justification for South Africa's prevarication. We hope that the renewed efforts of the five Western States will succeed in finding an acceptable basis for pursuing negotiations on the implementation of the United Nations plan in accordance with Security Council resolution 435 (1978). This provides the only possibility of a peaceful transition to internationally recognized independence for Namibia in accordance with a precise and rapid timetable.
78.	The European Community has condemned the South African incursion into Angola, the violation of sovereignty and territorial integrity which it has involved, and the loss of life and suffering it has brought. We have demanded the immediate withdrawal of South African forces from Angola.
79.	Within South Africa itself, the Community can find little cause for optimism. Virtually none of the expectations of worthwhile change in recent years have been fulfilled. Reforms promised by the South African Government, mostly still not implemented, do not deal with the fundamental problem of the political as well as the social and economic aspirations of blacks, coloreds and Asian South Africans.
80.	Without an early move towards government by consent and the abandonment of the system of apartheid, which we ail abhor, the trend in South Africa can only be one of accelerating conflict and violence. The European Community appeals with the utmost urgency to those in South Africa who can act decisively to face this reality, and to show the imagination, the boldness, and the leadership that are necessary to reach a political solution. In the meantime, the members of the Community continue to press South Africa to bring about peaceful change in that country.
81.	In this catalog of unsolved problems I am glad to be able to mention one small chink of light. The European Community commends the efforts of the Secretary General on the question of Cyprus. Under his auspices the inter-communal talks have been established on a regular basis and conducted in a constructive manner. We have been pleased to note that there have been encouraging developments recently. We earnestly hope that there will be further progress towards a just and lasting solution to this grave problem.
82.	Simply to discuss specific crises does not give an adequate impression of the Community's approach to the problems facing us all. To be faithful to the principle of reconciliation we must work not just for the resolution of conflicts when they occur, but to lessen the tensions that give rise to them.
83.	Europe is fortunate to have been free from war for 36 years, but it is the area where the tension between East and West is felt most strongly. It contains the greatest concentration of military forces in the world. Community members recognize the need to lessen tension by maintaining a dialog between East and West. Efforts must be intensified to reduce the appallingly high level of armaments on both sides, while maintaining undiminished security for all States.
84.	Many of the hopes that we entertained for concrete measures of arms control and disarmament as we entered the 1970's have been cruelly disappointed. Nevertheless, the members of the European Community believe that there can be no substitute for painstaking negotiation resulting in agreements which tackle specific problems of arms control in a way which increases confidence and assures the security of all States.
85.	We strongly support negotiations between the United States and the Soviet Union on the mutual limitation of nuclear forces, and in particular the forthcoming negotiations on theater nuclear forces. Success will not be easy. Despite the difficulties, we believe that the objective should be to strike the balance at the lowest possible level. Nonproliferation of nuclear weapons remains a vital element for the security of us all.
86.	The control of nuclear forces, in Europe as in the rest of the world, is only one side of the coin. It is equally important to reduce the size of conventional forces. In Europe the negotiations on mutual and balanced force reductions continue to work towards that. The members of the European Community have also given their full support to the French proposal for a conference on disarmament in Europe* to negotiate confidence building measures of real military significance, which will be binding, verifiable, and applicable to the whole of Europe. We are seeking agreement on this important proposal at the Madrid review meeting on the Final Act of the Helsinki Conference on Security and Cooperation in Europe, and we remain convinced that confidence-building measures which meet these criteria will make a real contribution to reducing the tensions and dangers of armed conflict. Such an approach could be useful in other regions of the world.
87.	The European Community's second principle is cooperation. Here, duty and inclination point the same way. The Community is the world's biggest international trader. The handling of economic questions in harmony goes to the heart of the Community's interests.
88.	To draw harmony from a variety of existing instruments is a challenge for the whole world community. The International Development Strategy, to take one example, is addressed to developed and developing countries alike, and recognizes their mutual interdependence. The greatly increased assistance provided by IMF and, especially, the World Bank, to take another, deserves acknowledgment and support, and we welcome both,
89.	The current problems of the world economy accentuate the need for cooperation. They do not automatically make it easier. Adjustment to slower or negative economic growth, higher energy prices and weaker demand is taking time. Inflation, unemployment and interest rates remain high, and exchange markets volatile. The shoe pinches very hard for many countries, especially in the developing world. As was stressed at the European Council at its meeting last June, the Community is of the opinion that cooperation with developing countries and the intensification of international economic relations serve the interest of all concerned, and that they are necessary not only to strengthen the economies of the developing countries, but also to promote the recovery of the world economy.
90.	We in the Community see no room for defeatism. I shall examine some issues which are getting our active attention.
91.	Trade is vital if the developing countries are to achieve sustained economic growth. This concept underpins the close and friendly ties we have with the developing countries, reflected in the Lome Convention 10 the generalized system of preferences and the Community's other arrangements. The Second Lome Convention" has further improved the trade Advantages extended by the Community to the African, Caribbean and Pacific signatories. It has also made available substantially increased amounts of aid.
92.	Meanwhile, the Community stands firm for the maintenance of an open trading system and continued resistance to protectionism. GATT has served the international community well. The Community attaches importance to the full implementation of the Tokyo Round. It endorses the broad agreement within GATT that the contracting parties should envisage a ministerial meeting in the coming year to consider the overall condition of world trade.
93.	Let there be no doubt, equally, about the importance we attach to official development assistance. We welcome the intense diplomatic activity surrounding the problems of development. Despite real budgetary difficulties, we in the Community remain committed to the target of 0.7 per cent of the gross national product and have accepted the target of 0.15 per cent as aid for the least developed countries. The Community and its member States individually already provide development assistance worth over $12 billion a year. This is 39 per cent of all aid given to the developing countries, more than half the Organization for Economic Cooperation and Development total and six or seven times that given by the countries of Eastern Europe. We see room for a matching effort here. 
94.	The Community was pleased to see the progress made at the United Nations Conference on New and Renewable Sources of Energy at Nairobi last month. This was the beginning of a long but vital road. We were closely involved in the preparation of the Program of Action, and we welcome its adoption. The Conference will be seen as a milestone in the search for global solutions to energy problems that affect developed and developing countries alike.
95.	We in the Community know full well that the problems of the world economy, which affect us all, create a particular hardship for developing countries, and especially the poorest among them. That is why we welcomed the successful conclusion of the United Nations Conference on the Least Developed Countries held at Paris and will do our best to ensure that it is followed by positive and concrete results which will help the least developed countries to overcome their fundamental problems.
96.	No discussion of the international economy would be complete without a tribute to the efforts of the outgoing President of the General Assembly to bring all sides together in order to launch a new round of global negotiations. Last June the European Council expressed the view that preparations for the new round of global negotiations should be completed as soon as possible and called on the summit conferences in Ottawa and Cancun to give a positive impetus to those preparations. The Community wants to see relations between developed and developing countries take a new and constructive course.
97.	In this connection, we were happy to note that those countries attending the Economic Summit at Ottawa declared themselves ready to participate in a mutually acceptable process of global negotiations in circumstances offering the prospect of meaningful progress. We welcome the recognition at the Ottawa summit of the importance of making increased resources available for the purposes of accelerated food production and food security in the developing world.
98.	The Cancun summit will provide an exceptional opportunity, and we hope that the exchanges there will be imaginative and spontaneous. A twoday summit cannot achieve miracles, but the discussion could mark an important step forward in mutual understanding and provide a political impetus in the NorthSouth dialog. The atmosphere of the preparatory meeting for Cancun was an encouraging augury.
99.	The third principle which governs the European Community's activities on the international stage is the defense of human rights. The Community is a group of States founded on a commitment to democratic principles. Our citizens participate in a political system which guarantees and respects the fundamental freedoms of the individual. Inevitably, therefore, the defense of human rights is a matter of concern to them.
100.	We stand for the promotion and protection of all categories of human rights: civil and political as well as economic, social and cultural. We especially condemn cases of torture, detention without trial or arbitrary execution. We think it deplorable that there should still be situations where people disappear without trace, or where they are persecuted on grounds of race or religion, or for defending human rights.
101.	It is now accepted that these and other violations of human rights are a subject of proper and necessary concern for discussion at the United Nations. As States Members of the United Nations we all have the obligation to promote the protection of human rights in our own countries and in the international community as a whole. We shall continue to speak out against violations of human rights in appropriate United Nations forums and also at the Madrid review meeting of the Conference on Security and Cooperation in Europe.
102.	Too often in the past the United Nations has been unable or has failed for reasons of political expediency to respond to flagrant violations of human rights. This undermines the credibility of the United Nations. We must not overlook such violations of human rights no matter where they occur. Rather, we should work together to protect the victims and to strengthen the capacity of the United Nations to promote respect for human rights.
103.	I hope that I have demonstrated that the European Community is a force for peaceful progress in a turbulent and troubled world. We threaten the security of no one. We have no ideology or system that we wish to impose on those of other cultures and traditions. We respect the right of all nations to self-determination and freedom from foreign interference, and we wish to help them in their pursuit of stable economic growth. It is our conviction that among the vast majority of the members of the Assembly there is an enormous potential for common understanding and cooperation which could only be for the benefit of all mankind.
