Mr. President, may I
first of all congratulate you on your election, and on the
dignified and effective way in which you are already
presiding over this Assembly. You have a burdensome job
and we wish you all good fortune as you discharge it.
I have sometimes heard speakers from this rostrum
patrol the world in their speeches in the general debate,
dealing at length with one continent after another. Indeed,
I have done so myself in past years. There is much to
describe: events in the Middle East and South Africa are
particularly encouraging, and developments in Russia, as we
have just heard from Mr. Kozirev, are particularly important.
But today it seems to me that in the time available, the focus
of interest should not only be on distant events or distant
tragedies, but here, in this building, on this institution.
Never has there been a time when the United Nations has
been so discussed, so misunderstood, so needed.
The international task of this decade is managing
disorder. I believe it is possible. But it demands cool
heads, low voices, and an understanding of what we can and
cannot do. It demands concertation between all countries
that take on part of the responsibility for steering the world
through channels which are certainly strewn with rocks.
This concertation takes place in many forums, but nowhere
with greater legal and political authority than here at the
United Nations.
We can now see the events of 1989 in their true
perspective. They did not usher in a new world order. I
think we have to be sober about this. What happened in
1989 was not the birth of a new world order, it was the
collapse of one super-Power and the end of communism as
a threat to world peace.
The tragedies of the world have continued. Indeed,
they have probably increased since 1989. "Tragedy" is a
better description than the usual, and overworked, term
"crisis", because "crisis" implies a threat to world peace.
Now that the cold war is over and super-Powers no longer
exert themselves on behalf of clients, it is no longer a crisis
in that sense - a threat to world peace - if Sudan, Bosnia,
Angola, Liberia, Georgia, Afghanistan, Rwanda, Somalia,
Tajikistan, Azerbaijan and others are racked by civil war.
But these are appalling tragedies for those who are killed or
driven from their homes, and indeed for all of us, because
we are all diminished when the bell tolls.
18 General Assembly - Forty-eighth session
Some of these tragedies are illuminated by the
haphazard light of television. In those cases, millions of our
citizens, in all our countries, share feelings of sympathy,
indignation and horror. But other tragedies equally foul are
played in a darkened theatre: no television, no audience,
little pressure. But all these tragedies are a reproach to those
of us who are convinced that it is possible slowly and
painstakingly to construct a more decent world.
How do we do that? Not, it is clear, by the remaining
super-Power using its superiority to impose its own solutions
by force. In the 10 tragedies that I listed, the United States
has intervened with troops only in one, Somalia - and that
now on a reduced scale and under the United Nations -
because the United States, quite rightly in my view, is not
prepared to send its troops all over the world, as Rome once
sent its legions all over Europe, to fight, to pacify and to
rule. There are British, French, Spanish and other European
troops in Bosnia today under the command of the United
Nations. But their role is to save Bosnian lives - they do
that daily - implementing United Nations decisions.
Likewise, they are not imposing a European imperium on
that country.
If America and its allies are not to exert themselves as
a joint imperial Power, imposing on other countries and
sustaining laws and rulers of their choice, then the answer
can only lie in reforming and making much better use of the
international institutions to which we belong. They were
mostly built after the Second World War for one purpose
and are now, after the end of the cold war, being hurriedly
adapted for another. The British architect Norman Foster
has just been given the responsibility of designing in Berlin
the new parliament house for a united Germany. If his plans
are accepted, he intends to include the old Reichstag
building alongside the line of the Berlin Wall in a splendid
new structure reaching across the old Wall into East Berlin.
There is a parable here for us as well as for Germany.
Inevitably, we have to cope as best we can with what
we have. A man, after all, may take some shelter in an
unfinished building. I do not believe that an international
organization like ours, which is not a colonizing Power, will
ever be able to guarantee solutions to civil wars or even to
that pernicious variant of a civil war which we see today in
Bosnia. But if there are no guarantees of success, the
United Nations can be helped greatly to improve on its
record. With greater experience, greater resources for
preventive action and effectively coordinated humanitarian
efforts, it can act before the situation gets out of control and
the demand grows for the implementation of sanctions and
for peace enforcement.
I hope that within the next few weeks the European
Community will move into a new phase of working together
on a common foreign and security policy once the Treaty of
Maastricht is ratified by all 12 member States. Our
President, Willy Claes, the Foreign Minister and Deputy
Prime Minister of Belgium, has just illustrated that point.
But one of our main aims as European partners must be to
support and strengthen the role and the work of the United
Nations, for the United Nations is not "them"; it is us, all of
us. We have to take responsibility for it and its failures.
If we want the United Nations to work better, it is up
to us to give the Secretary-General the support he needs in
thoughts, words, deeds and money. I suppose there are few
more lonely or more demanding jobs than that of the
Secretary-General of the United Nations, and the present
Secretary-General certainly has the misfortune to hold his
office in interesting times. He has already given and
continues to give a firm and effective lead. He needs and
deserves our support.
The United Nations is unique. It alone conveys the
word of the international community. Only the United
Nations has the legal powers to translate those words into
action for the maintenance of world peace. We need, as
President Clinton said yesterday, to look at tasks closely, to
ensure that they are properly defined and that the resources
are there to meet them. We may on occasion have to accept
that a mandate should not be given because in reality it
cannot be fulfilled.
Let me follow that by looking briefly at the way we
carry out peace-keeping operations, the way we deploy
preventive diplomacy and the way we run our finances.
Peace-keeping: United Nations blue-helmets are
deployed on nearly every continent. We can reel off the
statistics, but actually we hear too little of individual soldiers
and small detachments. Who knows, for example, of the
single military observer in a remote part of Cambodia who
found himself not only acting as the local arbiter of family
disputes but also providing a local, much appreciated,
medical service using a handbook called When There is No
Doctor, who kept on securing supplies from his wife in
Germany and the field hospital in Phnomh Penh for his
Khmer community? Or the United Nations military observer
who spent his leave in Bangkok fund-raising for a water
filter for a remote Cambodian village? Now, they happen to
be British, but such servants of the world come from many
countries.
Forty-eighth session - 28 September l993 19
We in Britain are committed to our peace-keeping
contribution. We now have over 3,300 men and women in
blue berets around the world.
In June the Secretary-General asked Member States to
identify for him those areas of United Nations peace-keeping
operations which needed strengthening and for our ideas on
positive steps we could take. I look forward to his report
drawing all those responses together.
Useful steps have certainly been taken. There is now
a 24-hour operations room, improving the ability of those
here in New York to oversee operations around the world.
The standby force planning project has been started. A new
Department of Peace-keeping Operations is responsible for
all United Nations field missions. We can build on these
improvements.
Good organization involves clarity and sobriety in
setting out our objectives. That means that any operation
must have clear and achievable objectives linked to a
political process which offers reasonable hope of a solution,
and to which all parties should be committed. The mandate
should be precise and finite. That means adequate support
at Headquarters for planning and reconnaissance missions.
It means that the Security Council must resist the temptation
to become involved in the detailed conduct of operations. It
means the mandate must not create impossible obligations
for a force commander on the ground. Once an operation is
agreed, command and control relationships could be more
clearly defined.
Unity of command at the highest level is essential.
Where the United Nations is charged with executing as well
as authorizing a peace-keeping operation, all aspects of it
should be handled by a single department in New York.
That is why we have suggested the creation of an expanded
planning and operations staff. This in effect is a general
staff for peace-keeping. These men and women, civilian and
military, would be able together to provide the necessary
core of the United Nations strategic-planning chain. They
would operate mainly here in New York, but also in the
field. They would provide the United Nations with the
nervous system for which its present staff is neither
structured nor resourced.
We are not proposing here some new and heavy
bureaucracy. On the contrary, we are talking about core
staff: trained staff officers, United Nations civil affairs and,
increasingly, humanitarian advisers, and chief administrative
officers. The example of the Office of the United Nations
High Commissioner for Refugees (UNHCR), of a special
envoy for all humanitarian and refugee aspects of an
operation, is good.
Then, there must be flexibility in running peace-keeping
operations. The more comprehensive a bureaucracy
becomes, the harder it is for it to stay nimble on its feet.
Doctrinal and administrative difficulties in working with
other international organizations can be overcome. For
example, the United Nations is already building valuable
links with the Conference on Security and Cooperation in
Europe (CSCE) and with the North Atlantic Treaty
Organization (NATO). Many peace-keeping and
peacemaking operations can be run more effectively by
regional organizations or single countries on behalf of the
United Nations. That depends on the nature of the problem
and on the proposed action agreed by the United Nations.
I am thinking, for example, of the Economic Community of
West African States (ECOWAS) in Liberia, the Organization
of African Unity (OAU) in Rwanda, and the European
Community and NATO in the former Yugoslavia.
Regional organizations can also be asked to help with
training. We might look at getting certain nations with well-
trained, equipped and available forces to provide the first
wave of a peace-keeping force, allowing other nations the
time to train and equip their forces to the required standard.
A commitment to deploy early would of course need to be
matched by a United Nations commitment to agree a firm
end-date for the deployment, because exits can be as
important as entrances.
What we cannot do, we should not pretend to do. If
we play a game of bluff, we can deceive and disappoint
others, and sometimes we deceive and disappoint ourselves.
Rarely can we attain our ends that way. It is empty to
pretend that we can impose peace with justice on every
disorder, every dispute, outside our national borders.
But what the United Nations can do, it should do well.
Cambodia, for example, is a success story. So was Namibia.
Our peace-keepers have been able to limit, though not stop,
conflict and to assuage, though not bring to and end,
suffering in Bosnia and Somalia. But the authority of the
United Nations will suffer if it fails to approach new
challenges realistically and flexibly.
However important peace-keeping may be, successful
preventive diplomacy would be better. I have just been
reading the book published this week by our Australian
colleague, the Australian Foreign Minister, Senator Gareth
Evans. His new book, Cooperating for Peace, brings this
point out well and is full of fruitful ideas. Defusing trouble
20 General Assembly - Forty-eighth session
costs a great deal less than a military operation. You can
field plenty of emissaries for the price of a battalion. But to
be useful, of course, an emissary has to set about his work
before the excitement of violence has taken hold.
The Secretary-General has been energetic here. He has
sent missions to several areas of tension - to Tajikistan and
other regions of the former Soviet Union, to Macedonia, to
South Africa and elsewhere.
But in this as in other parts of the United Nations
system money is tight. Many missions create an acute need
for additional international staff with the necessary skills. I
am thinking not just of eminent people, of retired ministers
or distinguished ambassadors who can head such missions.
The Secretary-General will find them when he needs them.
What he needs from Member States is personnel at a more
junior level with local experience and negotiating skills.
Now, we have discussed this problem in particular with
the French Government, and as an Anglo-French initiative
we stand ready to provide the Secretariat with a list of such
people, people who have experience in Government service -
sometimes outside Government service - and whom we
would be prepared to make available for particular missions.
We would also be prepared to provide a certain amount of
equipment where personnel provided by the United Kingdom
were involved. We are ready to respond to the invitation of
the Secretary-General in "Agenda for Peace" to provide
information crucial to the task of preventive diplomacy. The
British and French Governments are both committed to
support him in this way, and we hope that others may join
in a similar enterprise.
All this work means a financial burden. Of course we
should all pay our assessed contribution in full and promptly.
We do so. So do most of our European partners, the Nordic
countries and those with a long tradition of peace-keeping
like Australia and Canada. But others, not entirely or
always through their own fault, others who share the heavy
burden of international responsibility, do not.
The fact is, the United Nations will always be short
of money. Even if everybody pays up in full and on time,
the United Nations will still have to choose priorities within
the resources available to it. That means - and will always
mean - turning down some good causes, and reappraising
and sometimes bringing to an end existing commitments.
The United Nations needs to conduct a rigorous
scrutiny of what it needs and what it spends. Obviously, it
would be able to afford more operations if it ran the existing
ones more economically. Without thrift, without financial
probity, the authority of the United Nations will weaken and
vanish. So we welcome the Secretary-General’s recent
additional senior appointments at the level of Assistant
Secretary-General, covering administrative and financial
affairs. We support proposals for a system of inspection
with teeth, which can match more delegated financial
authority to the field.
I mention these three areas - peace-keeping, preventive
diplomacy and finance. If we can tackle these three areas
constructively and vigorously, there is no reason why even
under present strains the authority of the United Nations
should not grow as strikingly as the burden of expectations
now placed upon it. People will always continue to turn to
the United Nations, even if they will always expect more of
us than is conceivable.
We are discussing, in that context, reform, and we in
Britain welcome the debate on Security Council reform. We
are discussing positively the enlargement of the Council.
This will be complex, as our debate already makes clear,
because there are many currents and cross-currents of view.
I do not doubt that if there were to be consensus on
enlarging the Security Council there are some countries
which, because of their global interests, their contribution to
international security, their contribution to United Nations
peace-keeping, could undertake the full range of
responsibilities of a permanent member and can certainly be
expected to do so.
I have concentrated simply on this Organization for the
reason which I gave. Few tasks are more important than
improving the way the United Nations works if we are to
secure a more stable world. We have lived through the
events of these last few years. They have been dramatic and
exhilarating, they have changed the political and strategic
landscape, but they have not removed from us our
responsibility to work constructively for a better United
Nations. This better world order will not happen because we
make a few speeches or pass a few resolutions. It will be
constructed steadily, brick by brick, learning always the right
lessons from the past, developing steadily our international
institutions and our international relations.
It is fair to say that in the last four years, with its ups
and downs, we have come a long way, and I believe that,
together, we have the will and the wisdom to continue along
that road.
