﻿May I begin by
congratulating Ambassador Razali of Malaysia on his
assumption of office as our General Assembly’s new
President and offer our thanks to his predecessor,
Ambassador Freitas do Amaral, for all his valuable work
during the fiftieth session.
The late twentieth century is an exciting time. For the
fortunate among us, the world has never offered more:
travel with unheard-of ease, a tantalizing cornucopia of
consumer goods, 100 or more television stations in our
homes, the Internet. But these fruits are denied the vast
majority of the planet’s population. The number of people
who live in absolute poverty is still growing. Their misery
is a challenge to all our consciences, and I want today to
talk about what we all, the developed countries as well as
the developing, can do for those trapped in poverty — what
we can do together to open the door to development.
But first of all I would like to say a few brief words
about four other issues of particular importance at this
moment in time.
First of all, Hong Kong. The year 1997 will be a
special one for Hong Kong. Less than 300 days from now
the world will witness history. The peaceful transfer of
sovereignty over a territory of 6 million free and prosperous
people is an event unparalleled in modern times. A transfer
on the basis of an international Treaty, registered here at
the United Nations — a Treaty between two members of
the Security Council, which guarantees that for 50 years
after 1997 there will be “one country, two systems” and
that “Hong Kong people will rule Hong Kong”. Let there
be no doubt of Britain’s continuing commitment to the
future of Hong Kong and its people, well into the next
century.
Thanks to the efforts of the Hong Kong people
themselves, the development of Hong Kong is one of the
world’s great success stories. The Chinese Government
has made clear its determination to preserve Hong Kong’s
prosperity, its stability and its way of life as a free and
open society based on the rule of law. For Britain, a
successful transfer will be the closing of a chapter, but
also a new beginning to our relations with both Hong
Kong and with China.
I suggest that all Members of the United Nations
have a stake in this historic exercise. As long as the
promises of the joint Declaration are turned into reality,
Hong Kong has a bright future, as part of China and as
one of the world’s leading cities, contributing enormously
to growth and prosperity throughout the Asia-Pacific
region. And I am sure that all here will join me in
welcoming that prospect.
I want also to take this opportunity to commend the
International Court of Justice in its fiftieth anniversary
year. The International Court has performed
groundbreaking work in settling disputes between States,
and I am proud that the United Kingdom has always been
among the States that accept its compulsory jurisdiction.
I hope that others will join us in pledging both moral and
material support to the International Court. The more who
accept that international law must be the foundation of
international relations, the safer we shall all be.
The world is safer today too with the historic
signature of the Comprehensive Nuclear-Test-Ban Treaty.
Earlier this morning I had the privilege of signing the
Treaty for the United Kingdom. It shows that we can, by
acting with determination and by making sacrifices, reap
the benefits of the end of the cold war, and I firmly
believe that the Treaty can make an important
contribution to preventing the proliferation of nuclear
weapons and in promoting international security. The
Treaty was the product of a multilateral negotiation and
was adopted here in the General Assembly. But that alone
is not enough. If it is to be fully effective, it must
command universal support, and the United Kingdom will
now put in hand the steps to allow us to ratify the Treaty.
17


It is the sovereign right of every State to decide whether or
not to be bound by international agreements. But it is our
firm conviction that this Treaty is in the interests of all, and
I urge all States to give it their full support.
Meanwhile, other threats still loom large. The
insidious spectre of terrorism is a concern to all of us here,
and it is right that the United Nations should be the forum
for debate on this worldwide menace. The United Kingdom
is proposing for adoption at this session a United Nations
declaration which will spell out unequivocally that acts of
terrorism, and the financing, planning and incitement of
these acts, are contrary to the purposes and principles of the
United Nations. People who do these evil things and who
seek asylum under the United Nations refugee Convention
do not deserve to benefit from it.
The United Nations faces a critical year. It remains the
hope of people across the world in search of peace and
development. But the changes required to adapt and
strengthen the United Nations to meet the challenges of the
future have not yet been completed. This year must see a
solution to the financial crisis. Reform must be part of the
solution, including a thorough updating of the system of
assessing contributions to the United Nations, so that
contributions match real ability to pay. But all Members
must pay what they owe, both their assessments and their
arrears, and promptly; and the European Union’s proposals
are a good basis for negotiation. It will also be important to
achieve over the coming year a resolution to the long-
standing discussions of Security Council enlargement. In
short, the United Nations must be made fit for the new
millennium.
I turn now to my main theme. Three months ago, at
Lyons, the Group of Seven countries committed themselves
to a partnership for the economic development of the world.
This is not just a catchy slogan; it is a fresh approach to the
challenge of development, and what it means is that the
developing countries and the developed together would
share responsibility for creating the conditions that will
allow economies to grow, a shared agenda of measures that
we need to take to promote development.
For the countries of the developing world, this means
pursuing policies to enable economies to grow: taxes need
to be kept low, subsidies cannot be allowed to distort
markets, exports should not be impeded by heavy tariffs.
Domestic markets must be allowed to operate with as little
interference as possible. The goal must be to establish an
environment where the private sector can flourish, for the
private sector is the engine of growth.
In 1755, Adam Smith famously remarked that for
prosperity
“Little else is requisite ... but peace, easy taxes, and
tolerable administration of justice”.
This is still a valid recipe today — not easy to achieve,
but with the sound foundations of good government and
sensible macroeconomic policies, enterprise can flourish
anywhere. This is the challenge to the Governments of
the developing world.
What of the developed world’s side of the
bargain? — countries such as my own. Our responsibility
is to remove the shackles which hinder developing
economies as they try to enter the global market. Many of
the poorest countries are still caught in a mire of debt
they are unlikely ever to be able to pay off. This benefits
no one. The United Kingdom has long argued that, when
combined with macroeconomic reform of the kind I have
described, deep debt relief can kick-start the development
of the poorest economies. Some time ago, Britain helped
to identify steps that could be taken to lift the debt burden
from the poorest, most indebted countries: more debt
relief from bilateral creditors and getting the multilateral
agencies themselves to share more of the burden. Since
then the Paris Club of creditors has made an important
contribution by increasing debt forgiveness as agreed
following British proposals at the Naples Summit in 1994.
The multilateral agencies too have come up with some
useful proposals, such as the World Bank’s Trust Fund to
provide debt relief. I also welcome the International
Monetary Fund’s (IMF) commitment to continue
providing concessional finance through the enhanced
structural adjustment facility.
These measures to relieve debt need to be
implemented both flexibly and soon. The countries in
greatest need should be granted maximum relief as swiftly
as possible. I look forward to final agreement at the
annual meetings of the IMF and the World Bank next
week.
The private sector is the motor of development.
Private investment flows to the developing world are now
at record levels. The United Kingdom is the third largest
source of private investment. But these flows are still not
reaching the poorest countries. There is therefore a
continuing need for concessional aid to prime the pump
of homegrown development. We need to focus our efforts
on those countries where help is needed most and which
can make the best use of it. Help must primarily be
18


targeted at creating growth with equity, at developing
human resources to their full potential, at giving priority to
the needs of the poor: to health and education, to clean
water and small enterprises.
Increasingly this partnership in development amongst
us all has to deal with the growing problems of planet
survival: climate change, the environment, the future of the
world’s oceans and forests, and pandemic diseases.
Development which ignores these will not be sustainable.
The United Nations is a central forum for focusing the
attention and action of Governments and civil society on
these challenges as we enter the next century. Next year’s
General Assembly special session to review the Rio summit
on environment and development is one example.
But the best help that we in the developed world can
give to the developing is to buy what they produce, and to
do that we in the developed world must demolish the
barriers that we still maintain against imports from the
poorer countries of the developing world. When I look
around the world, I see many developing countries bursting
with exports that they have to sell: textiles, food,
manufactured goods. But tragically, the markets of the
richer countries of the developed world are often closed to
these exports. Last week’s report from the United Nations
Conference on Trade and Development (UNCTAD)
predicted that poor countries could triple their exports to the
North over the next 10 years if import quotas were phased
out — an extra $175 billion a year in income.
Protectionism is starving the developing economies of their
oxygen, the oxygen of growth.
The European Union’s record is better than most. We
already have a wide-ranging scheme to allow duty-free
imports from developing countries. But even so, the
European Union obstructs, for example, imports of
Palestinian cut flowers; it obstructs fruit juices from South
Africa, strawberry jam from Bulgaria. Other developed
countries are even less generous. The United States targets
imports of Mexican tomatoes; Japan restricts imports of rice
from South-East Asia. The list could go on.
We all know the difficulty of resisting powerful
domestic lobbies. They exist in Britain as elsewhere. But
this sort of protectionism is not simply selfish; it is also
short-sighted. Growth and prosperity in the developing
world will over time increase, not diminish, the wealth of
the industrialized world. Trade is not a zero-sum game. It
is a process which is mutually beneficial, mutually
enriching; and with prosperity comes stability and greater
security for us all.
This is not some fashionable nostrum dreamt up in
an ivory tower. It is a prescription which has already been
seen to work. Since 1945, under the auspices of the
General Agreement on Tariffs and Trade (GATT), the
world economy has moved steadily towards more open
markets. And the result is clear: five decades of
unprecedented economic growth and prosperity. It is
incumbent upon us to spread this benefit more widely.
That is why I so warmly welcome the proposal put
forward by the Director-General of the World Trade
Organization. Mr. Ruggiero has proposed that the least-
developed countries be granted tariff-free access to the
markets of the developed world. I wholeheartedly
welcome this initiative. I hope that others will see its
compelling logic: the best hope the poor have for
sustained economic development is to be given the
freedom to export, the freedom to sell.
That freedom enables countries to grow. But free
trade is not just helpful to developing countries, it is a
global good, its benefits are spread wide, to the producers
and consumers in the developed and the developing world
alike, who can profit from the greater efficiency that free
trade engenders, and who can buy the best and cheapest
products available on the world markets. In short, free
trade benefits us all. That is why Britain is so firmly
committed to bringing the vision of global free trade to
reality by the year 2020.
Free trade begins at home. Cutting tariffs and other
import restrictions helps developing countries by cutting
the costs of production, boosting efficiency and thus
helping exports and growth. Combine these benefits with
the freedom to export granted by open markets in the
developed world, and developing countries and their
economies can enjoy a virtuous circle of development.
Free trade is therefore the catalyst for growth. This is not
just good economic theory. Greater efficiency and higher
growth mean more resources available for new hospitals
and new schools, better housing and cleaner water. Free
trade means real benefits for poor people.
I have described today a challenge for every one of
us here. Poverty is something we can all do something
about. In May, the Organisation for Economic
Cooperation and Development proposed that the
developed and developing worlds together should try to
cut the number of people living in absolute poverty by
half by 2015. Britain commits itself to that goal. It is
achievable.
19


At home, we must liberalize our economies, minimize
the burden of government and lift all restrictions on the free
operation of the market. In the global economy, we must
remove barriers to trade to allow the developing countries
to sell. We must help lift the millstone of debt from those
who can least bear it. We cannot allow the poorest
members of the world community to become marginalized.
We must do our utmost to enable all Members of the
United Nations to enjoy the fruits of integration into the
global economy. A revitalized United Nations has an
essential part to play.
I do not underestimate the difficulty of the tasks that
I have described. We can only confront them in partnership,
rich and poor together. If we all play our part, prosperity
can be placed within the grasp of even the poorest
countries.



