This year we 
face extraordinary tests of our values and our resolve. 
In responding to the aggression against one of our 
Member States, Ukraine; in seeking peace in the Middle 
East; in dealing with the terrifying spread of the Ebola 
virus in West Africa; and in overcoming what I want to 
focus on today, which is the mortal threat we all face 

from the rise of the Islamic State of Iraq and the Levant 
(ISIL) in Syria and Iraq. Deir ez-Zor is a province in 
eastern Syria. Home to the Al-Sheitaat tribe it was 
captured by ISIL last month. Seven hundred tribesmen 
were executed; many were beheaded. The vast majority 
were civilians, Muslims who refused to take an oath of 
allegiance to ISIL’s sick extremist world view and who 
paid for this with their lives. They are not alone. Across 
Syria and northern Iraq thousands have suffered the 
same fate — Muslims, both Sunni and Shia; Christians; 
Yazidis; people of every faith and none.

ISIL is not a problem restricted to just one region. It 
has murderous plans to expand its borders well beyond 
Iraq and Syria and to carry out terrorist atrocities right 
across the world. It is recruiting new fighters from all 
over the world. Five hundred have gone there from 
my country, Britain, and one of them almost certainly 
brutally murdered two American journalists and a 
British aid worker. This is a problem that affects us all 
and we must tackle it together.

There is not one person in this Hall who will view 
this challenge without reference to the past, whether in 
Iraq or in Afghanistan. Of course it is absolutely right 
that we should learn the lessons of the past, especially 
what happened in Iraq a decade ago. But we have to 
learn the right lessons — yes to careful preparation; 
no to rushing to join a conflict without a clear plan. 
But we must not be so frozen with fear that we do not 
do anything at all. Isolation and withdrawing from a 
problem like ISIL will only make matters worse.

We must not allow past mistakes to become an 
excuse for indifference or inaction. The right lesson is 
that we should act, but act differently. We should be 
comprehensive, defeating the ideology of extremism 
that is the root cause of this terrorism, so that we win the 
battle of ideas and not just the battle of military might. 
We should be intelligent, supporting representative and 
accountable Governments and working with them at 
their request, not going in over their heads. We should 
be inclusive, working with partners in the region who 
are prepared to be part of the solution, potentially 
including Iran. We should be uncompromising, using 
all the means at our disposal, including military force, 
to hunt down these extremists. Let me take each of 
these in turn.

The root cause of this terrorist threat is a poisonous 
ideology of Islamist extremism. This has nothing 
to do with Islam, which is a peaceful religion that 
inspires countless acts of generosity every day. Islamist 
extremism on the other hand believes in using the most 
brutal forms of terrorism to force people to accept a 
warped world view and to live in a quasi-mediaeval 
state. To defeat ISIL, and organizations like it, we must 
defeat this ideology in all its forms.

As evidence emerges about the backgrounds of 
those convicted of terrorist offences, it is clear that 
many of them were initially influenced by preachers 
who claim not to encourage violence but whose world 
view can be used as a justification for it. We know 
this world view. The peddling of lies — that 9/11 was 
somehow a Jewish plot, or that the 7/7 London attacks 
were staged; the idea that Muslims are persecuted all 
over the world as a deliberate act of Western policy; and 
the concept of an inevitable clash of civilizations.

We must be clear. To defeat the ideology of 
extremism we need to deal with all forms of extremism, 
not just violent extremism. For governments there 
are some obvious ways we can do this. We must ban 
preachers of hate from coming to our countries. We must 
proscribe organizations that incite terrorism against 
people at home and abroad. We must work together 
to take down illegal online material like the recent 
videos of ISIL murdering hostages. We must stop the 
so-called non-violent extremists from inciting hatred 
and intolerance in our schools, universities and even 
our prisons. Of course, some will argue that this is not 
compatible with free speech and intellectual inquiry. 
But I ask “Would we sit back and allow right-wing 
extremists, Nazis or Ku Klux Klansmen to recruit on 
our university campuses?” No, so we should not stand 
by and just allow any form of non-violent extremism.

We need to argue that prophecies of a global war 
of religion pitting Muslims against the rest of the world 
are nonsense. We need Muslims and their Governments 
throughout the world to reclaim their religion from 
these sick terrorists as so many are doing, and quite 
rightly doing, today. We all need to help them with 
programmes that channel young people away from 
these poisonous ideologues, and we need the strongest 
possible international focus on tackling this ideology, 
which is why here at the United Nations the United 
Kingdom is calling for a new Special Representative 
on extremism.

But fighting extremism will never be enough. 
Communism was defeated not simply by pointing out its 
flaws, but by showing that the alternative of economic 
freedoms, democracy and the rule of law could build a 
better society and a better world. Young people need 


to see the power of a different, better, more open, 
more democratic path. The twentieth century taught 
us the vital role of representative and accountable 
Governments in offering their people opportunity, hope 
and dignity.

Of course we should not be naïve. Not every 
country can move at the same speed or even reach the 
same destination. We should respect different cultures, 
traditions and histories. But let us be clear — the failure 
to meet people’s aspirations can create a breeding 
ground where extremist and even terrorist insurgency 
can take root. Governments that only govern for some 
of their people cause deep resentment. In Iraq, the 
failure of the Al-Maliki Government to represent all of 
the people has driven some of them into the arms of the 
extremists.

Too often, people have been faced with a false choice 
between an autocratic and unrepresentative government 
on the one hand and a brutal insurgency, with religion 
misused as its rallying call, on the other. To combat this 
we must support the building blocks of free and open 
societies. In Iraq this means supporting the creation of 
a new and genuinely inclusive Government capable of 
uniting all Iraqis — Sunnis, Shia, Kurd, Christians and 
others. In Syria, it must mean a political transition and 
an end to Al-Assad’s brutality.

I know there are some who think that we should 
do a deal with Al-Assad in order to defeat ISIL. But I 
think this view is dangerously misguided. Our enemies’ 
enemy is not our friend; it is another enemy. Doing a 
deal with Al-Assad will not defeat ISIL because the 
bias and the brutality of the Al-Assad regime were and 
are one of the most powerful recruiting tools for the 
extremists. Syria needs what Iraq needs — an inclusive, 
representative, democratic Government that can look 
after the interests of all its peoples.

To those who have backed Al-Assad or who have 
stood on the sidelines, I would say this: “We are ready 
to join with you in a new political effort to secure 
a representative and accountable Government in 
Damascus that can take the fight to ISIL”. It is simply 
not credible for Al-Assad to lead such a government 
although we are prepared to look at every practical 
option to find a way forward.

We must be inclusive, engaging the widest possible 
coalition of countries in this international effort. ISIL is 
a threat to us all, but the greatest threat is to the region. 
It is very welcome that a number of Arab countries 
have already taken part in the action to degrade ISIL. 
They have shown courage and leadership. Iran should 
also be given the chance to show it can be part of the 
solution, not part of the problem. Earlier today I met 
with President Rouhani. We have severe disagreements. 
Iran’s support for terrorist organizations, its nuclear 
programme, and its treatment of its people all need to 
change. But Iran’s leaders could help in defeating the 
threat from ISIL. They could help to secure a more 
stable, inclusive Iraq, and a more stable and inclusive 
Syria. If they are prepared to do this, we should 
welcome their engagement.

Finally, when the safety and security of our 
people are at stake, we must be uncompromising in 
our response. That starts at home. For our part, in 
the United Kingdom we are introducing new powers 
to strengthen our ability to seize passports and stop 
suspects from travelling; to allow us to strip British 
identity from dual nationals and temporarily prevent 
some British nationals getting back into our country; 
to ensure that airlines comply with our no fly lists 
and security screening requirements; and to enable 
our police and security services to apply for stronger 
locational constraints on those in the United Kingdom 
who pose a risk. Here at the United Nations we have 
led in the adoption of a Security Council resolution to 
disrupt the flows of finance to ISIL, to sanction those 
who are seeking to recruit to ISIL and to encourage 
countries to do all they can to prevent foreign fighters 
joining the extremist cause.

What about the role of our military? I do not believe 
that the treat of Islamist extremism will best be solved 
by Western ground troops directly trying to pacify or 
reconstruct Middle Eastern or African countries. But, 
pursuing an intelligent and comprehensive approach 
should include a place for our military. Our military 
can support the enormous humanitarian efforts that 
are necessary, as our Royal Air Force did in helping 
the millions of people who fled from ISIL. We should, 
together, do more to build the capability of the legitimate 
authorities that are fighting the extremists. That can 
mean training, equipping and advising, and providing 
technology and the other assets necessary for success. 
Whether it is supporting action against Boko Haram in 
Nigeria, against Al-Shabaab in Somalia, against Ansar 
al-Sharia in Libya, or against Al-Qaida in Yemen, it is 
right to help those who are fighting on the front line for 
their societies, their countries and their freedom.


Along with our European partners, we have already 
been supplying equipment directly to Kurdish forces. 
We are strengthening the resilience of the military 
forces in neighbouring Lebanon and Jordan, and 
British Tornado and surveillance aircraft have already 
been helping with intelligence gathering and logistics 
support to help those taking on ISIL in Iraq.

We now have a substantial international coalition in 
place, including Arab nations, committed to confronting 
and defeating ISIL. We have a comprehensive strategy 
to do that, with the political, diplomatic, humanitarian 
and military components that are needed to succeed 
over time. The Security Council has now received a 
clear request from the Iraqi Government to support it 
in its military action against ISIL. So we have a clear 
basis in international law for action, and we have a need 
to act in our own national interest to protect our people 
and our society. It is right that Britain should now move 
to a new phase of action. I am therefore recalling the 
British Parliament on Friday to secure approval for the 
United Kingdom to take part in international air strikes 
against ISIL in Iraq.

My message today is simple. We are facing an evil 
against which the whole world should unite. As ever, in 
the cause of freedom, democracy and justice, Britain 
will play its part.

