Nearly 70 years ago, the first meetings of the General Assembly and the Security Council took place in London. They marked the point when the world came together to turn its back on war and to seek to institutionalize the conditions for peace. By that process, from the ashes of the Second World War, our predecessors embarked upon a shared quest for peace, development and human dignity.
And they succeeded where the League of Nations had failed. From 51 Members at its inception to 193 now, the United Nations has become a powerful and universally recognized expression of our collective will to find solutions to the most difficult challenges we face. It is the cornerstone of the rules-based international system and an affirmation of the value we attach to human dignity and hope.
Britain is proud to have played its role in the birth of the Organization. And proud too, 70 years later, of the active role we play in international affairs as the only Security Council member, indeed the only major economy in the world, that both meets the NATO 2 per cent target for defence spending and the United Nations 0.7 per cent target for development spending.
But seven decades on, the daily reality for millions of people is a very far cry from the ideals set out in the Charter of the United Nations. Despite the historic work delivered under the Millennium Development Goals, more than a billion people still live on less than $1.25 a day. Insecurity, extremism and conflict in the
Middle East have driven millions of people to abandon their homes, creating a humanitarian emergency on an unprecedented scale. And many millions more still live under regimes in which they have no say about how they are governed, and in which human rights and fundamental freedoms are denied.
At the same time, the rules-based international system that keeps the peace between nations is being undermined by States willing to violate the territorial integrity of others or to breach the most fundamental prohibitions on weapons of mass destruction. And alongside these challenges, we face the longer term threats of climate change, global pandemics and anti-microbial resistance — threats that we must tackle effectively now, if we are not to put the lives of future generations at risk.
But it is in Syria and Iraq, in the crucible of human civilization, that our collective values and our will to act are being most immediately challenged. The twin evils of Al-Assad’s murderous regime and the brutality of the Islamic State in Iraq and the Levant (ISIL) or Daesh, have inflicted suffering on the Syrian people on an almost unimaginable scale. The humanitarian crisis, the tide of refugees seeking sanctuary in neighbouring countries and in Europe, underscore the urgent need to end the conflict and represent huge tests of our resolve.
I want to pay tribute to the extraordinary generosity of Turkey, Lebanon and Jordan, which have given a temporary home to many millions of refugees and which have accepted this role stoically for years. It is incumbent upon all of us to support them as they bear that burden, and to ensure that the United Nations appeals for Syria are fully funded. And I am proud that the United Kingdom is making the second-largest contribution of any country to the humanitarian mission in the region.
We judge it important that we seek to support those who have been displaced as close as possible to their homes. Because there will be a new Syria to build, post-Al-Assad, and that country will need to draw on the talent of all the Syrian people. But a humanitarian response alone is not adequate. We share a responsibility to act to end the bloody civil war and create an inclusive political process, and to work together to crush ISIL and banish its twisted ideology from the face of the Earth. The United Kingdom will continue to be a leading member of the international coalition against ISIL, including in carrying out more air strikes in Iraq than any other country except the United States, for as
15-29595 19/23

A/70/PV.18 29/09/2015
long as it takes to prevail in what will ultimately be a generational struggle against the Islamist extremist ideology that drives it.
But the defeat of ISIL on its own will not bring peace to Syria. An inclusive political settlement is the only sustainable way to end the suffering of the Syrian people. We must redouble our efforts to build a political process under Special Envoy Staffan de Mistura, and to hold to account those who have committed crimes during the conflict. Positive movement on this agenda is a crucial test for the United Nations. Progress at the Security Council has been blocked for too long. All parties must now put narrow interests aside and cooperate for the good of the Syrian people and to reassert the values of this Organization.
Urgent though the crisis in Syria is — and to that we could add the crises in Yemen, Somalia and Libya — we cannot neglect the need to act now to prevent future threats to global security from arising. But that collective action will truly work only if we have a shared analysis of the real causes of poverty, injustice, and the conflict that feeds upon it. We need a common recognition that strong, transparent and effective institutions, open economies and open societies, the rule of law, and freedom from corruption are the conditions that will allow development to flourish over the long term and so reduce the drivers that fuel conflict. They provide what Prime Minister David Cameron has called “the golden thread of development” and they are vital to the success of the Sustainable Development Goals. Each country must, of course, follow its own path to prosperity. But as we help the poorest countries overcome conflict, poverty and instability and to move up the development curve, it is in all our interests that that development be sustainable over the long term.
And the foundation for all sustainable development is security. As a permanent member of the Security Council, the United Kingdom places security as the prerequisite to good governance, strong institutions and economic development at the core of its approach. So, as the Prime Minister pledged yesterday, the United Kingdom will resume a significant role in enabling peacekeeping operations, particularly in Africa, where the United Kingdom will support efforts by the United Nations and the African Union to end some of the world’s most destabilizing conflicts, conflicts that are prompting mass migration from South Sudan and sustaining terrorist groups in Somalia.
But there is another important truth to understand — security within countries can deliver the benefits of economic growth only if it is matched by security among countries. Britain has always believed that the stability we seek in relations between nations is best realized through the framework of laws, norms and institutions that together constitute the rules- based international system that was developed after the Second World War, with the Charter of the United Nations at its heart.
Fundamental to that system is the fact that States should respect one another’s territorial integrity and political independence. When States challenge those rules, all of us have a duty to come swiftly and unambiguously to the defence of the victims. That is why we stand shoulder to shoulder with the Ukrainian people. Illegal actions and State aggression must have consequences, or the international order will be fatally undermined. We, the United Nations, insist that differences and disputes be resolved within the framework of international law, not outside it.
The collective will to tackle threats to our security must be extended to the threat we face from climate change. It represents not just a threat to the environment and to our prosperity, but to our security too. The impact of rising sea levels and rising global temperatures will be felt by all of us, but it will hit hardest many of the poorest countries and those who are least able to adapt. So the United Kingdom will not only cut its emissions at home but, as our Prime Minister announced on Monday, also increase its support to climate finance for vulnerable countries to $9 billion over the next five years. We must work for a strong and effective deal at the Conference of Parties to the United Nations Framework Convention on Climate Change in Paris in December, built upon clear commitments from all nations to lower emissions targets still further, and a collective commitment to maintain the goal of limiting global warming to two degrees.
Seventy years after the first session of the General Assembly, the United Nations stands battered by the waves of international crises but unbowed, proudly at the heart of the international order. Over seven decades, it has played a critical role in addressing almost every challenge we have faced. And crucial to its future success will be further evolution, embracing change, and maintaining relevance in this twenty-first century. The United Nations must strive to represent the new realities of our age with a reformed Security
20/23 15-29595

29/09/2015 A/70/PV.18
Council. It must have the best possible leadership, with a transparent system for selecting the next Secretary-General. And he — or dare I suggest perhaps she? — will have to head a more efficient Organization ensuring that every cent it receives from its Member States is used to maximum effect.
As a founding Member of the United Nations, and as a permanent member of the Security Council, the United Kingdom will champion that reform agenda, and we will continue to promote the ideals that the United Nations represents. Seventy years ago, a generation resolved to shape their world on a vision for peace, security and universal values. Today, realizing that vision in its totality still eludes us, but we have demonstrated that when we work together collectively we can take great strides towards it. Now we must resolve to demonstrate that collective will; to recognize that it is not only our moral duty, but also in the enlightened national interests of all of us to act; to respond to the grave humanitarian crises we face; to tackle the causes of conflict, poverty and instability; and to uphold the rules-based international system.
The world is a better place because of the foundation of the United Nations by our predecessors 70 years ago. By holding firm to our ideals as United Nations Members in the face of all challenges and all temptations, we will preserve their legacy and continue to build the foundations for a better age, an age of peace, hope and dignity for all.
