110.	 Mr. President, I should like first to say how glad I am to sit under you as President in this anniversary year. It is particularly appropriate, as we pass the quarter-century mark, that our President should be the representative of a State which has contributed so much to the United Nations and to the League of Nations before it; that he should have been a delegate at San Francisco; and that he should be one who has made so great a personal contribution to the analysis of that international law of which this Organization was intended to be the prime instrument.
111.	I should also like to say what a personal pleasure it is to me, after an absence of seven years from the United Nations, to find our SecretaryGeneral still at his post. Politicians come and go; the Secretary General remains. I am bound to say that that is the right way round.
112.	In what I have to say this morning, I start again where I left off seven years ago, talking about the rule of law.
113.	The commemorative session will be the right occasion for a general review, as we look back over our achievements and our failures since 1945. Two weeks ago I did not think that I would trouble this Assembly with an assessment, in view of the fact that my Prime Minister is coming here later on. But since then the attention of the world has been captured by a horrifying series of events.
114.	They began with a week of incidents which were properly described by our SecretaryGeneral as a "return to the law of the jungle". He was right. In the jungle there is fear; the law men know does not exist. In the same way, all people in the world have been frightened and lawful Governments have been almost helpless in the face of violence and threats of violence which are alien to the civilized world.
115.	If they had been isolated criminal acts, these events would not have deserved our attention here. But as it is, they have come as a portent to us a glimpse of the forces of lawlessness and anarchy that still exist a reminder of how very thin is the veneer of civilization on which we reply. These events therefore demand attention here in this General Assembly, above all, because they epitomize a danger which threatens the aim of every State, the aim of the United Nations and that is that law should rule both men and nations.
116.	This Organization was created to maintain the peace of the world by collective measures, and to provide for the peaceful settlement of disputes between States. The authors of the Charter of our United Nations did foresee one of the dangers ahead. That danger was the interference by force in the internal affairs of one country by another. But one development which the authors of the Charter did not anticipate was that the peace should be threatened by armed forces outside their Government's control. The anarchy produced by force in that guise can be just as wrecking to peace as direct aggression.
117.	When I last spoke to the Assembly, I felt optimistic. It seemed to me that the cold war might be drawing to an end. I recalled a television broadcast which I had made in Moscow at Mr. Gromyko's invitation to the people of the Soviet Union, when I said that a renunciation by the Soviet Government of the use of war and force to impose a political doctrine was the key which would open the way to genuine coexistence.
118.	Looking back over those seven years, we can note that there have been some very serious setbacks to that optimism, but nevertheless it seems partially to have been justified. The new willingness to negotiate which we had then begun to perceive has continued, and through negotiation some of the darkest of the clouds which used to menace us have started to lift.
If the United States and the Soviet Union can reach agreement on limitations to their nuclear arsenals, that will be a long step forward. I say that, even as a European on whom the missiles will still be concentrated. But we hope for the success of the strategic arms limitation talks. It will not free us from the recurring nightmare of global destruction. That possibility will remain as long as States have access to the ultimate weapons. But such an agreement could slow down the growth of the means of destruction, and so give new life to the Conference of the Committee on Disarmament, which has up to now been almost totally frustrated. On its ability to achieve positive results much of the happiness and, it may be, the survival of man hangs.
119.	Other negotiations are taking place on issues which have threatened peace in Europe since 1945. There is the recent treaty between the Soviet Union and the Federal Republic of Germany", and the Federal Republic's negotiations with its other neighbors to the East. They hold the key to constructive coexistence in Europe.
120.	The test, of course, as always, is not in words but deeds, and in that area Berlin is still the key to real coexistence. If we cannot agree to take the humanitarian step of lowering the barriers between two halves of a city, what hope is there for two halves of the European continent to live in peace? Berlin therefore will be the touchstone of the will of the peoples of Europe to achieve detente between East and West, It was in Berlin that the ordeal of 1939 to 1945 ended for Europe; and it is in Berlin that Europe is still waiting for a release from the aftermath of war and the beginning of a peace which is real.
121.	No one should underestimate the importance of such a release. Europe cannot throw stones at others. It was in wars which spread from Europe over the whole world that this Organization and its predecessor were both conceived. But a new Western Europe is emerging now, and as Mr. Schumann said here last Friday [1842nd meeting, this Europe will inevitably be more outward-looking a more powerful center of economic growth carrying a fertilizing process far outside the borders of that particular continent. That is why our negotiations in Europe have a significance for every country represented here.
122.	We must note with honesty that all these negotiations are going on outside the framework of the United Nations. Nevertheless, their importance is fundamental to us here. When our predecessors at San Francisco framed the Charter, they based their hopes of peace on the collective determination of what were then the major Powers, and there are two ways in which these hopes have since been undermined.
123.	The first, which has already been mentioned by one or two speakers this morning, is that not all the major Powers are represented in the United Nations. This has made it undoubtedly more difficult for us to tackle effectively in this forum some of the most pressing and dangerous problems that trouble the
c Signed in Moscow on 12 August 1970.
world. I am thinking as have others, and as did Mr. Schumann of China. The Chinese are increasingly involved in those very situations around the world which engage our attention here.
124.	If the representatives of Peking were seated here their influence would be greatly felt. I cannot forecast what it would mean. They could well, by the rigidity of their political doctrine, make our tasks more difficult. But they have more than many to gain from expanding trade, from prosperity and from interdependence. They could add immensely if they chose, along with the rest of us, to real coexistence. Their intentions, in the opinion of the British Government, should be put to the proof in this assembly of nations.
125.	The second disappointment for the hopes of 1945 has, very simply, been that it has so seldom been possible for the major Powers to reach a collective view on any important issue of world politics. Until now, our collective postures have at best been negative. That is why the negotiations in Helsinki, in Vienna and in Berlin are so important for us here in the United Nations. Because if the 1960s saw the beginning of an era of negotiation, the 1970s could see at last the beginning of an era of collective action for the maintenance of peace collective action based on the common desire of the most powerful nations in the world to work together for political stability and for the settlement of disputes. That opportunity is there.
126.	The authors of the Charter assumed harmony between the leading Powers. But, of course, the ink was scarcely dry on the signatures of the Charter before that hope and trust were falsified. The lesson of the years since then is unmistakable, and it is that there can be no collective action without a collective aim and a common interest. If there does begin to emerge at last, out of all the negotiations now in progress, a common interest in peace and stability, it will transform our work in the next Twenty-five years, both in the Security Council and in the Assembly of this Organization, and that transformation would immediately be reflected in the relationship between countries in many parts of the world.
127.	There is one challenge, above all, which such determination would help us to meet. Provided a balance of strength a balance of terror, if you like is kept, the old-fashioned war of the Charter is a receding threat. States are less inclined today to pursue their political objectives through alliance and ultimatum, through mobilization and declared belligerency. To this extent, one of the ideals of San Francisco is being realized, even though this has been due in part and the admission is shameful in a civilized world at this time to the fearsome growth in the destructiveness of total war.
128.	Nevertheless, in many parts of the world today men are fighting. Victims are falling to the bullet, the shell and the grenade. All too often those victims are innocent civilian bystanders, and it is not much comfort to the widow or the orphan that no war has been declared. It is time for us in this Assembly squarely to face the fundamental, unacceptable dangers of condoning those who take the law into their own hands. We must call on those who have taken up arms to lay them down and once again to submit themselves to the rule of law.
129.	There is and it will be readily perceived by this Assembly and it has been touched upon by several speakers a cruel dilemma here. For force is so dreadful a weapon in modern terms that one has to add: "... lay down their arms, even though they claim to be carrying them in the name of justice".
130.	The Charter of the United Nations visualized this dilemma. Our predecessors insisted on the proclamation of human rights consistent with the dignity of man, of which the representatives of Gambia and Zambia both spoke just now. And it is undoubtedly our duty to do all we can by example to secure that countries practice social justice. There are today, and we have heard them mentioned, political systems where social injustice rules, and it is right that they should be exposed, whether it is suffering under communism, or suffering under apartheid, or suffering under any other of the creeds which do not square with the practices of true democracy.
131.	But the authors of the Charter perceived another and an equal truth; that if the nations tried to impose upon each other their own notions of justice and to do it by force, that would be the finish of international order. That is why an appeal to arms, except for defense against external aggression, was expressly forbidden under our rules. If that was right then, it is a hundred times more so now. For if the end can justify the means, then more and more groups of unknown men will take up arms; they will put themselves above and beyond the law and, what is more, they will put themselves above the legal Governments of countries represented here.
132.	Kidnapping and hijacking make that lesson plain and the nations must deal with them. In the case of the. hijackers, the duty of individual Governments is clear. We should all ratify the Tokyo Convention  and support the new Convention at the forthcoming Hague Conference. We should all make hijacking a crime in our own countries, and allow it to be punished by any Government in whose territory a hijacked aircraft lands. If we could agree on these and other measures which may result from the international conference now to be held, perhaps this new and dreadful illegality could be brought under control. It is, however, a most vivid and contemporary example of how force used on a small scale can spread its repercussions far and wide, and when that happens in this modem world it is almost always the innocent who are the victims.
133.	But the dangers of the overspill of force go far beyond hijacking. This week we have an example before us of how people, who act sincerely in the name of justice as they see it and take to arms, can start a bloody widespread war beyond the control of legal Governments.
134.	After Twenty- years of intolerance and bloodshed in the Middle East, the hopes of coexistence in place of belligerency began to grow. We took a British initiative, and as a result of it we have now a Security Council resolution which sets out the essential terms of a settlement. A Special Representative for the Middle East has been appointed in whom we all have full confidence. In that forum, the four Powers in New York, we in Britain are ready to play a full part. Mr. Maurice Schumann last week [ibidj gave a most penetrating analysis of this work, which was started by his Government, and so I need not repeat what he said. The world began to breathe again when, on the United States initiative which the rest of us support, a ceasefire was agreed upon.
135.	But there has been a breakdown, which could be fatal. Violations of the conditions for an end to the fighting have been alleged. I am not judging that issue today, except to say this, that the minimum basis of trust has, for the moment, been destroyed and ways must be found to repair it. Otherwise we shall get back into the situation where we were a few weeks ago, with the danger of the Middle Eastern conflict always spreading to something much wider than a battle or confrontation between Israel and Egypt.
136.	But all this ambition for the greater peace and security of the area has been overlaid by the civil war in Jordan and it is a doubly tragic development. These refugees in whose interest this Organization has worked so hard now find themselves not only in conflict with the Government of a country which has given them refuge; they are also in declared and violent opposition to a settlement whose basic elements have been endorsed by the Security Council of the United Nations.
137.	The degree of desperation to which these people have been driven is, in some way, a measure of the failure of our Organization over the years to solve this problem in which it has been so deeply engaged. But the use of force to try and solve it has already left a deep scar on Arabia.
138.	The immediate priority must be to make an end to the tragic strife in Jordan and in that context we can welcome the apparent withdrawal of foreign intervention yesterday from Jordanian soil and to ensure humanitarian treatment for all those who have been wounded or made homeless by the conflict. We are relying on the Arab Governments to achieve these minimum objectives.
139.	The larger task, though, is still before us, and the events of the past two weeks have only added to its dimensions and complexity. The surest basis for any hope of settlement in the end must still be this; that all those concerned will support our efforts here in the United Nations to achieve and guarantee a peace that will bring security and justice to those concerned.
140.	It was that consensus which so recently seemed to be bringing a settlement within our reach; it is that consensus alone which can enable the United Nations to reach any major achievement; and it is that consensus alone which can resolve the tragic history of the last generation for all the people who live in that area of violence, intolerance and hate.
141. But there is another condition which is even more fundamental and which has also been underlined this month in Jordan. The truth is, and this must be understood by the legally established Governments of the world, whether we live in Europe, or Africa, or the Americas, or Asia, that force to achieve political ends can never pay, in the modern world, a dividend in terms of justice and peace.
142. Our theme for the next Twenty-five years is fundamentally the same as the last. It is to outlaw force; it is to sustain law. And because in recent weeks we have got somewhere near to looking into the abyss of what international anarchy can mean, we must give a new sense of urgency to our counsels in the United Nations and in this Assembly.
