It is humbling to 
stand before this great Assembly today. Events of 
recent weeks have proved beyond doubt that we are 
now in a new global age. Living through the first 
financial crisis and the first resources crisis of 
globalization, we are a world not simply in transition, 
but facing transformation, with change more far-
reaching than anything we have seen in our lifetimes. 
The challenges, the opportunities for us and the risks 
that we now face come together at the global 
crossroads of the United Nations, providing the focus 
for debate and decision here in this General Assembly 
Hall.  
 A predecessor of mine said that if one built the 
present only in the image of the past, one would miss 
out entirely on the challenges of the future. It is to 
those challenges of the future that I want to address my 
remarks today. 
 In the next two decades, our world economy will 
double in size. That means double the opportunities 
and potential for more businesses, more jobs and more 
prosperity. Extraordinary promise and opportunity 
await, but there are also wholly new insecurities and 
pressures — global problems that will require global 
solutions. 
 The twin shocks of a global credit crunch and 
soaring commodity prices lead straight to the front 
doors of every family in every country, with higher oil, 
gas and food prices, and higher costs for credit. But 
because it is a global financial crisis and a global 
shortage of food and resources, it will not be resolved 
simply by individual nations acting in isolation, 
although there is much that they can do themselves. It 
will be solved in the end by us acting together. 
 I want to talk about how we can work together to 
tackle financial instability and the intense pressure now 
on our finite world resources. The immediate priority is 
to help people everywhere cope with these difficult 
times and to do so fairly. That is why, in Britain, we 
have acted to help those hit hardest, assisting people 
with the costs of gas and electricity, supporting 
homeowners and the housing market and helping 
people acquire the skills to do the new jobs of the 
twenty-first century. 
 But if we have learned anything in the past few 
years about the world in which we are now living, it is 
that the world we share is more interconnected than 
ever before and that the solutions have to be similarly 
coordinated. 
 First, we must do all that it takes to stabilize the 
still turbulent financial markets and, in the months 
ahead, we must work together to rebuild the world 
financial system around clear principles. In the short 
term, each country is taking action to deal with the 
fallout of the credit crunch, and the United States of 
America deserves support from the rest of the world as 
it seeks to agree on in detail what all parties agree on 
in principle. 
 In Britain, we have taken decisive action to 
promote stability in our banking system, protecting 
depositors and introducing a temporary ban on short-
selling. We have already injected billions into the 
market, making in excess of £100 billion available, and 
announced only last week that our special liquidity 
scheme will be extended until the end of January next 
year. 
 Confidence in the future is also needed to build 
confidence today, and that confidence will be built by 
showing that what are global problems can be 
addressed by globally coordinated solutions. I believe 
there are five key principles behind that all nations 
should unite around as we examine the future of our 
financial system. 
 The first principle is that of transparency. People 
must know what they are buying and selling, and they 
must know what they are dealing with and not fear 
what might be hidden on each other’s books. We must 
look at the rapid introduction of improved 
internationally acceptable accounting standards and 
disclosure. 
 Secondly, there must be sound banking practice 
and more effective regulation that looks not just at 
solvency but at liquidity, at managing and pricing risks 
for bad times and for good times, together. 
 Thirdly, there must be responsibility. No member 
of senior management should be able to say he or she 
did not understand the risks they were running and 
walk away from his or her obligations. 
 Fourthly, there must be integrity. Most people 
agree that companies should align reward with stability 
and long-term gain because what matters is hard work, 
 
 
19 08-52272 
 
effort and enterprise. We should align the advice of 
credit-rating agencies with the interests of the 
investors. 
 Fifthly, just as banks are global and the flows of 
capital are global, so oversight can no longer just be 
national but must also include global supervision. That 
is why we want to work to support immediately the 
establishment of international colleges for each of the 
largest global financial institutions — 30 of them by 
the end of the year.  
 The international institutions built in the wake of 
the Second World War have not kept pace with the 
changing global economy. We need national regulators 
to be cooperative, rules and principles to be consistent, 
and international movements of capital to be 
transparent. 
 The current era has been one of global prosperity. 
It has also been an era of global turbulence, and while 
there has been irresponsibility, we must now say 
clearly that the age of irresponsibility must be ended. 
We must now build that new global financial order, 
founding it on transparency, not opacity; rewarding 
success, not excess; and responsibility, not impunity. 
That order must be global, not national. 
 Global action cannot be limited to financial 
stability. We must also address another problem of 
globalization — the global scramble for resources. We 
need global action to deal with high commodity prices 
and a rising global population demanding more energy. 
Only by taking tough decisions on energy security and 
climate change and by bringing together a new global 
partnership of oil producers and oil consumers can we 
bring stability to global energy markets and secure 
sustainable energy supplies for the long term. 
 We are committed to tackling the global 
challenge of climate change. Oil will of course 
continue to meet a large part of our global energy 
needs for some decades to come, but over the past year 
we have seen the price of oil rise to as high as $146 per 
barrel before falling again to $90 in the past month — 
a fall of nearly 40 per cent. Such high and volatile 
prices have a harmful impact on the global economy, 
and all countries surely have a shared interest in 
avoiding such dramatic swings in the price of scarce 
resources. 
 We must now therefore consider whether the 
current international architecture can bring the more 
transparent and stable energy markets this global 
economy clearly needs. We must bring producers and 
consumers together, build common understanding and 
address the issues through meaningful and sustained 
dialogue. At the end of this year, I will be hosting a 
global energy summit in London, building on the 
momentum generated in Jeddah, Saudi Arabia, to agree 
on key areas for further action. It is only by acting 
together that we can make the most of the world’s 
scarce resources and harness the power of our greater 
interdependence for our common good. 
 Some say that in a time of difficulty we should 
look inwards and cut aid; that we have an excuse for 
walking by on the other side; and that, by our inaction, 
we tolerate famine — but in today’s world, there is no 
other side. 
 Africa is not part of the problem, but an 
indisputable part of the solution. It is only by helping 
Africa to become a net exporter of food rather than a 
net importer that we can hope to achieve a long-term 
end to soaring food prices. Only by restarting and 
seeing the trade talks through can we help our 
economies benefit from the annual boost of 
$150 billion that would be achieved by removing the 
protectionist trade barriers and trade-distorting 
subsidies that currently cost developing countries the 
most — $15 billion a year in their agricultural incomes 
alone. 
 As Governments and as nations, we must respond 
with courage and vision to the new insecurities that 
face people, because while the global changes 
happening all around us are complex, the instincts they 
summon up in people are not. We must resist those 
instincts that are protectionist. Now is not the time to 
pull up the drawbridge, to seek solace in isolation or to 
revert to an outdated and futile protectionism. It is only 
by maintaining our open, flexible and dynamic 
economies that we can best secure people’s jobs, 
homes and standards of living in a global age.  
 Our global institutions have always had a 
sweeping ambition, set up not against a single enemy 
but against poverty, conflict, injustice and intolerance, 
and set up in the belief that, for peace to last, 
prosperity must be shared. Now we must build on the 
idealism of the era that created those institutions and 
change and evolve those institutions to meet the 
challenges of the global age. This United Nations is 
where the world turns to confront some of its greatest 
  
 
08-52272 20 
 
challenges. It is where international law is made, where 
the most acute political problems are addressed, and 
where the hopes of the world for a better future 
ultimately rest. 
 For the past 40 years, it has been this United 
Nations that has been the key forum where the 
international community has sought peace in the 
Middle East, and it is the United Nations that must help 
the next Government of Israel build on the foundations 
laid by Prime Minister Olmert and President Abbas to 
agree to a two-State solution that guarantees the 
security of Israel and gives the Palestinians a viable 
State. 
 In Cyprus, where the United Nations has been 
present for 30 years and more, we have a real chance of 
a settlement, thanks to new leadership, which has our 
support. 
 In Afghanistan, the International Security 
Assistance Force is training Afghans to take back their 
country after two generations of almost constant 
conflict. When the Afghan Government can deny its 
land to Al-Qaida and its associates, the international 
community will have done its job, but the task is hard 
and long. Progress is encouraging, but must be 
continued and stepped up. 
 In the Sudan, United Nations peacekeepers help 
keep the fragile North-South peace agreement in place, 
but Darfur remains for all of us a disaster. It is the 
responsibility of the Government of the Sudan to create 
the conditions in Darfur that will allow the conflict to 
end and a new deal for the people of Darfur to be put in 
place. Justice has to be part of any sustainable peace. 
 Difficulty has never daunted the United Nations. 
Where we are rebuffed, we are resolute, so we must 
also send a powerful signal of our support for 
democracy and human rights in Zimbabwe. We must 
stand firm against oppression in Burma. We must, as 
we did yesterday, reaffirm the practical measures that 
underpin our determination to defeat poverty. Now 
would be the worst time to turn our back on the 
Millennium Development Goals. 
 We have reached a unique point in the world’s 
history. For the first time in human history, we have the 
opportunity to come together around a global covenant, 
to reframe the international architecture to make it fit 
for the challenges facing us in the twenty-first century, 
and to build the first truly global society and global 
citizenship. Our history is not our destiny, it is what we 
choose to make it. 
 Let us resolve today to end any irresponsibility, 
to protect the global public interest by cleaning up the 
world’s financial system and to reaffirm our 
commitment to meeting our global responsibilities on 
trade, poverty, energy and climate change, and let us 
act upon that as people, as Governments, as nations 
united. Let history record that ours was a truly global 
response to the first truly global crisis.