In my lifetime, the 
world has been sliced up and labelled in many different 
ways: East and West; communism and capitalism; 
North and South; Christian and Muslim; developed 
and developing, and so on. But as we meet today, the 
most important fault line is not one of geography, or 
ideology, or religion, or wealth; it is the divide between 
those societies which are open and those which are 
closed. Open societies choose democracy and freedom 
at home, and engagement and responsibility abroad. 
Closed societies suppress the liberty of their citizens, 
draw a veil across their actions and withdraw from our 
shared international life.

We must be honest — the forces of insularity and 
isolationism have gained momentum in recent years. 
Discrediting democracy feels easier. Authoritarian 
States point enthusiastically at the ongoing fallout of 
the 2008 financial crisis — proof, they say, of a broken 



Western model. They feel vindicated; their citizens 
may be less free, but their growth rates outstrip those 
in the West. At the same time, in many of the States 
affected by the financial crash, austerity has given rise 
to a period of introspection. The impulse is to turn 
inwards rather than face outwards.

And so a crisis of confidence has threatened to take 
hold in parts of the developed world. It is not surprising 
to hear some argue that liberal democracy has had 
its day and that our multilateral system is becoming 
obsolete. But those who make these claims are wrong. 
They are drawing the wrong conclusions from recent 
events.

The real lesson of the past five years has been 
the remarkable resilience of open societies and the 
acute need for international cooperation in today’s 
world. Liberal democracies in Europe and across the 
Atlantic have weathered profound economic difficulty. 
The eurozone did not fall over, as many said it would. 
By working together, disaster was averted and the 
sovereign debt crisis is being managed.

In Europe we have maintained stability at a time of 
great upheaval because, for the most part, our citizens 
have expressed their frustration peacefully and through 
the ballot box. And where there has been unrest, mature 
democracies have managed it with relative success. And 
so, just as the events of recent years have revealed the 
weaknesses of some Western economies, they have also 
underscored the great strength of open societies — the 
ability to evolve and adapt. Open societies do not fear 
change, and in the twenty-first century such openness 
to reform is critical to lasting stability and success.

Democracy, free speech, participation, equality 
before the law, the right to peaceful protest, the right 
to be educated, the chance to work — these are not 
Western values; they are the political and economic 
freedoms sought by citizens everywhere, and they 
are gaining force in every country around the globe. 
Governments that ignore them are fighting a losing 
battle. Democracy did not fail in Egypt; a single set of 
elections failed. Egypt now needs to return to the path 
of inclusive democracy. The democratic urge remains 
as strong among the people as it was when they first 
rejoiced in Tahrir Square.

In other parts of the region, while the picture is 
mixed, important progress has been made. In Libya, the 
General National Congress is working towards elections 
in early 2014. Morocco has a new Constitution and, for 
the first time, a Prime Minister elected by Parliament. 
Although difficult challenges remain, Yemen has chosen 
reconciliation, dialogue and democracy over violence. 
Tunisia is also focused on building a new democracy 
and economic growth, with progress towards a new 
Constitution, and further elections expected in 2014.

Yes, these nations will undergo more turbulence. 
That is certain. Well-functioning democracy cannot 
emerge overnight, be exported from the West or 
dropped on a country from 8,000 feet — that much we 
have learnt from the failures of the past. Developing 
the culture and institutions needed — the rule of law, 
plural politics, human rights — is a painstaking process 
for every country involved, and it requires strategic 
patience from the rest of the world.

But while the road to democracy is difficult, the 
direction of travel is set. Everywhere we look, people 
are standing together against discrimination and for 
equality; against oppression and for liberty. A wave 
of openness has emerged, transcending borders and 
cultures. Men and women of every creed, faith and 
colour are calling for fair opportunities and demanding 
to be heard.

The United Kingdom is clear. We are on the side of 
all those who support political freedom and economic 
empowerment. There will be no pulling up of the 
drawbridge from us; no heading into retreat. We will 
resist any impulse to turn our back on the world.

In North Africa and the Middle East, we are 
helping States put in place the building blocks for their 
democracies. Whether by training Libyan officials to 
supervise fair elections, or supporting a free media by 
training journalists in Morocco, these are the nuts and 
bolts of successful democratic transition.

We are also supporting these countries’ economies 
through our stewardship of the Group of Eight 
Deauville Partnership this year, leading efforts to boost 
trade and investment in the region, helping small- and 
medium-sized enterprises and, crucially, promoting 
greater participation by women. And we have kept the 
political spotlight on the need to return assets stolen by 
the former regimes in those countries.

In Syria, our priority is to help bring about a 
political settlement. The foundations for a settlement 
were agreed in Geneva last year — establishing, on 
the basis of mutual consent, a transitional governing 
body with full executive powers. We are in close touch 
with our partners about convening a second Geneva 



conference as soon as possible. No meaningful political 
solution can occur without the moderate Syrian 
opposition. We recognize the Syrian National Coalition 
as the legitimate representatives of the Syrian people, 
and we recognize their commitments to the Geneva 
process and to building a secular, democratic and 
pluralist Syria that ensures equal rights for all.

On the issue of chemical weapons in Syria, on 
21 August the Al-Assad regime committed a war 
crime under international humanitarian law, launching 
a large-scale chemical-weapon attack on its own 
people — the first attack on this scale for 25 years and 
88 years after such weapons were universally banned. 
As President Obama said here on Tuesday (see A/68/
PV.5), it is an insult to human reason to suggest that 
the regime was not responsible for that war crime. 
The international community must react, and react 
in unison. That is why we hope to adopt later today a 
Security Council resolution establishing binding legal 
obligations on the Syrian regime for the removal and 
destruction of Syria’s vast chemical-weapons arsenal.

On Wednesday, I announced that the United Kingdom 
would provide a further $160 million of humanitarian 
support for the Syrian people, bringing total United 
Kingdom funding to $800 million — £500 million — our 
biggest-ever response to a humanitarian crisis, much of 
which is aimed at helping the many children caught up 
in this tragic conflict.

The world has raised close to $1 billion of 
humanitarian support this month, and I hope that others 
will step up and contribute. Most importantly, I call on 
all parties inside Syria to allow humanitarian agencies 
to operate without hindrance or the threat of violence. 
Unless that urgent humanitarian access is given, no 
amount of money can alleviate the scale of the Syrian 
people’s suffering.

I welcome President Rouhani’s comments on 
Tuesday that he wants a constructive engagement 
between Iran and the rest of the world and that he 
wants to engage immediately in time-bound talks on 
the nuclear issue. Those are encouraging words which I 
very much hope are matched with genuine action. I am 
pleased that negotiations on Iran’s nuclear programme 
will restart in October. If Iran’s words are followed by 
concrete steps, then there is a real opportunity to make 
progress in resolving the serious international concerns 
about Iran’s nuclear programme. We also look to a more 
constructive approach from Iran in helping resolve the 
crisis in Syria, and we have made clear to Iran that we are 
ready, as the United Kingdom Government, to improve 
our relationship on a step-by-step and reciprocal basis.

One thing that would fundamentally transform the 
Middle East is a conclusive two-State agreement to end 
the Israeli-Palestinian conflict — an agreement based 
on 1967 borders with agreed land swaps that leads 
to a sovereign and viable Palestinian State living in 
peace alongside a safe and secure Israel, a universally 
recognized Palestine alongside a universally recognized 
Israel.

I commend the dedicated efforts of Secretary 
Kerry and the courageous leadership of Prime Minister 
Netanyahu and President Abbas, which have enabled 
direct peace talks to resume. I sincerely hope that both 
parties will make every effort to keep talks going, 
including a halt in the building of new settlements. The 
international community must fully support the parties 
as they make the difficult decisions that are necessary 
for achieving a lasting peace. Britain stands ready to 
play its part.

As we wind up our military operations in 
Afghanistan, the United Kingdom continues to work 
with the Afghan Government to ensure a successful 
transition. The Afghan National Security Forces are now 
leading on security and continue to grow in confidence 
and capability. That is a significant achievement. In the 
United Kingdom, we recognize the serious challenges 
still ahead for Afghanistan, but we strongly believe that 
there is room for optimism about the country’s long-
term future. This is a crucial time for Afghan men, 
women and children, as they prepare for elections in 
2014, which must be credible, transparent and inclusive.

Poverty is as great a threat to stability and freedom 
as are conflict and oppression. Thus, despite the strain 
on our finances, the United Kingdom has met its target 
to spend 0.7 per cent of its gross national income on 
development assistance. We are the only country in 
the Group of 20 (G-20) to have done so. Following the 
global economic crisis, we said we would not balance 
our books on the backs of the world’s poorest and we 
have held true to our word.

On Monday, we announced that we would provide 
$1.6 billion to the Global Fund to Fight AIDS, 
Tuberculosis and Malaria. That is 10 per cent of the 
Fund’s replenishment, so long as others join.

Women and girls remain at the heart of our 
development agenda. They are the key to economic 
growth, so investing in girls’ education is the single 



most effective thing we can do to break the cycle of 
poverty. We must end gender inequality, which is the 
root of violence against women. That ambition is at 
the heart of the United Kingdom’s initiative to end 
sexual violence in conflict, and I would encourage all 
States that have yet to do so to endorse the Declaration 
of Commitment to End Sexual Violence in Conflict. 
Over 115 States are already committed; we are sending 
a message to the victims of those devastating crimes 
that they are not alone and that their attackers will be 
punished.

We have also used our presidency of the Group 
of Eight (G-8) to focus on three areas where we can 
support global prosperity — boosting trade, ensuring 
better transparency to help developing nations benefit 
from resources that are rightfully theirs, and cracking 
down on tax evasion and closing tax loopholes. That 
was just the start of our work on that agenda, and we 
are pleased that the United Kingdom’s trade, tax and 
transparency priorities have been fully reflected in 
agreements reached by the G-20, including extending 
the commitment to resist protectionist measures by 
a further two years to the end of 2016, so that trade 
remains as free and open as possible.

Whether it be in the G-8, the G-20, the European 
Union, NATO or the Commonwealth, or as one of the 
five permanent members of the Security Council, the 
United Kingdom will continue to be an active and 
engaged player in the world. The biggest problems we 
face are problems we share.

Take climate change, for example — the report issued 
this morning by the United Nations Intergovernmental 
Panel on Climate Change confirms that sea levels are 
already rising and that ice is melting faster than we had 
expected. The report is an authoritative rebuke to all 
those who persist in claiming that man-made climate 
change does not exist. The United Kingdom will 
continue to cut our emissions and give over $6 billion 
to assist developing countries to do the same and adapt 
to environmental changes.

But if we are to halt the devastating effects of 
climate change, we must listen to the science, act now 
and act together. We thus welcome the Secretary-
General’s announcement of a leaders’ summit next year 
as a key step towards all nations agreeing to a deal in 
2015 to take action to avert the crisis.

We are all affected by the scourge of terrorism. 
Whether it is a soldier brutally murdered on a quiet 
London street or innocent shoppers gunned down in a 
busy Nairobi mall, we are all vulnerable. Following the 
recent horrific events in Nairobi, the United Kingdom 
is working closely with the Governments of Kenya, 
Somalia and countries across the region to tackle the 
issue. Our global response to terrorism must be robust, 
intelligent and cover all those areas where our work 
together can make a genuine difference. Alone we can 
take small steps forward, but together we can take giant 
leaps.

That much was clear earlier this year when we 
signed the world’s first Arms Trade Treaty (resolution 
67/234 B) to better regulate the global sale of weapons. 
The United Kingdom is proud of the role we played in 
delivering it, and we urge any countries that have not 
signed it to do so. The Treaty reminds us that, with 
enough political will, we can come together and do the 
previously unthinkable, and that should embolden us to 
do still more.

The United Nations has many virtues, but it also has 
serious shortcomings that must be faced. The United 
Nations has no greater friend than the United Kingdom, 
but it does not adequately reflect the world we live in 
today. The Security Council must be reformed. Unless 
more room is made at the top table, it will fast become 
an anachronism, a relic of a different time. That is why 
the United Kingdom continues to support permanent 
seats for Brazil, India, Germany and Japan, and 
permanent African representation, too. We call on all 
States to play their part in this forum, and in our other 
international institutions, just as we will play ours.

We are at our best when we engage constructively 
with one another and when we are ambitious in 
pursuing our shared goals. That is as important for 
those countries whose economies and influence have 
grown and transformed over more recent years as it 
is for the old, established Powers. Greater influence 
means greater responsibility. The world is a better place 
because Brazil is taking a lead in tackling deforestation, 
because Mexico has enshrined climate-change targets 
into law, because the Republic of Korea is leading the 
way on nuclear security.

But there is much more to do; there are many more 
areas where we need to take the lead. A global trade deal 
to cut bureaucracy at borders — the subject of a World 
Trade Organization meeting that will take place in 
Bali in early December — would mean a trillion-dollar 
boost for the global economy.



In the next two years, the United Kingdom wants 
to do as much as it can to drive progress on the United 
Nations Millennium Development Goals, and we are 
also working in the United Nations and with civil 
society to set out a post-2015 agenda that is even 
more ambitious. There can be no greater goal than to 
eradicate extreme poverty, leaving no one behind.

On these and all other issues facing our nations, we 
are quite simply stronger together than we are apart. 
Now more than ever, we must fend off the forces of 
insularity and isolationism, stand up for our values and 
look out to the world. That is what the United Kingdom 
will do. We stand ready to work with all others who will 
do the same.
