﻿
Mr. President, let me first extend to you my congratulations on assuming the presidency of the General Assembly, and at the same time express my country's warm appreciation to the outgoing President, and representative of a fellow Commonwealth country, the Foreign Minister of Bangladesh.
The General Assembly meets this year at a moment of great hope for the world, yet also at a moment of grave and mounting danger: hope because, after years of effort, an historic arms agreement between the United States and the Soviet Union is within sight; and grave and mounting danger because the conflict between Iran and Iraq poses daily a more serious threat to wider peace and security.
In the Gulf two proud, independent countries, themselves both founding Members of the United Nations, have been mauling each other relentlessly for seven years. That is almost twice as long as the First World War. We have before our eyes the image of hundreds of thousands of corpses, young people blown up, gunned down or gassed to death, civilians on both sides mercilessly bombed. The combatants have moreover extended this senseless destruction and loss of life into the international waters of the Gulf. Only two days ago another British vessel, the Gentle Breeze was attacked with loss of innocent life. This was a disgraceful and unprovoked act of aggression against an unarmed vessel, the sixth attack on a British ship in the Gulf.
Ships have sailed this great seaway for centuries. It is an international thoroughfare; no State may dictate who uses it. As it has done throughout its long history, the United Kingdom will continue to champion freedom of navigation. Individual States that take action to uphold that freedom are entitled to support from the entire community of nations. Yet today, and for many months now, freedom of navigation in these waters is threatened - threatened by indiscriminate attacks on unarmed vessels, by harassment of innocent merchant shipping and, most reckless of all, by the laying of random mines. The world saw another example on Monday, as Iran sowed mines in the path of a convoy in international waters. The response of the United States to that insane act was fully justified, and it should be supported by all those who wish to bring this conflict to an end, for the stability of the entire region is menaced by this escalating threat to peace.
The challenge to this institution and all it stands for could not be more direct. The blunt truth is that the way in which the United Nations handles the conflict between Iran and Iraq must have a decisive effect upon its reputation in the eyes of all the peoples whom we represent.
If the United Nations is to rise to this challenge, to help end this grotesque slaughter, then we must strive for and maintain a degree of unity that has hardly ever been achieved before. Other international groupings can give a powerful lead, by condemning the conflict and mobilizing all their energies in the cause of Peace. That is why we value the mounting weight of support from the Organization of African Unity, the Arab League, the Movement of Non-Aligned Countries and the Organization of the Islamic Conference. In the same sense, the twelve members of the European Community are giving their United backing.
All this shows how deeply the world cares about ending the Gulf conflict. But caring is not enough. The Security Council has a particular responsibility to act. That responsibility has been unanimously accepted by the Council, and that unanimity has been built on the collective determination of the five permanent members. Each permanent member has resisted the temptation to put its national interest before the cause of peace - and must continue to do so, for there is an overriding need for the five to continue working together, as the motor of action by the whole Security Council. 
No one has understood and emphasized that need more than the Secretary—General himself. So it was particularly fitting that he personally should have undertaken the difficult and delicate mission recently entrusted to him by the Security Council· For this, as for all his service in the cause of peace, he deserves our warm thanks and admiration.
As a result, we now know the views of the Iraqi and Iranian Governments on resolution 598 (1987). That resolution, legally binding, demanded that both Iran and Iraq should cease fire. It paid due attention to the legitimate concerns and grievances of both Iran and Iraq. And, rightly, it provided that in the absence of compliance the measures necessary for enforcement would be put in place, The Security Council's determination to ensure compliance must remain firm. What we now have to decide is whether the Security Council should move without further ado to an arms embargo.
After Iran's deeds and words this week, can anyone still believe that it intends to comply with the resolution? Monday's two unprovoked attacks, with missile and mine, show Iran's true intentions. So do the words of its President from this rostrum yesterday. He described the Security Council as "a paper factory for issuing worthless and ineffective orders". He invited the world to conclude that "the only option left is to use violence' (A/42/PV.6, p. 57).
The United Kingdom therefore thinks it essential now to start work on the further measures foreseen in resolution 598 (1987). The first step should be an arms embargo, to prevent the flow of arms to those wishing to ignore the United Nations and to prolong the conflict. For action is needed - action to show that the Security Council is neither worthless nor ineffective, that it will uphold its authority. We in Britain will not hesitate to take the steps at home which we judge necessary. I can announce today that we have decided to close down the operations of the Iranian military procurement offices in London. For us, the cynical attack on the "Gentle Breeze" was the last straw. The United Nations as a whole should learn the same lesson from what Iran has said and done this week.
The Gulf conflict is the most imminent danger. But it is not the only threat to world peace. The Arab-Israel dispute has already dragged on for decades. But the present deadlock is no solution, no panacea. Far from it: It is highly unstable. In the occupied territories, misery and repression persist. In Israel itself, the Palestinian population is rapidly expanding. Already two generations of Arabs and Israelis have lived out their lives under the shadow of war and insecurity. Yet the basis for the settlement that must one day be reached is plain to see: Israel's right to a secure existence; and the right of the Palestinian people to self-determination.
Virtually the whole world now accepts the idea of an international conference under United Nations auspices. The United Kingdom is convinced of the need for it. An international conference will provide a framework for negotiations. It will not be a trick or a trap. It will not impose solutions, nor have the right to veto agreements reached between the parties. It need not be feared by any man of goodwill. Nor can the international community ignore Lebanon, where the United Nations Interim Force needs our full support. The Lebanese must be left to tackle their problems free from outside interference. All foreign forces should withdraw, and Lebanon's international borders must be respected. 

There are far too many innocent victims of all these conflicts. They include those who have been taken hostage, some of whom, alas, are citizens of my own country. We have some experience of defending ourselves against terrorism. Our position is clear and quite unshakeable. We will do no deals with terrorists. That is the only policy that makes sense. Every sordid deal by a Government, every ransom paid, makes another terrorist act worthwhile and increases the threat to all out citizens.
I say to those who are holding Britons hostage; we shall never submit to your blackmail. You will gain nothing. You will only bring your cause into disrepute. Set the hostages free. I urge all those with Influence over those holding hostages to say the same. And I urge this whole Assembly, on behalf of the hostages of every nation, to send the same plain and urgent message.
Another problem cries out for a United response from the International community; southern Africa - never off the agenda of this Organization, and tightly so. For although South Africa may not be the only example of racial Intolerance in this world, it is unique in the Institutionalised domination of other races by the white population. Apartheid is morally repugnant, indefensible, inhuman. But it is indeed more than that; it is also suicidal for those who practise it. All the lessons of history tell us that. Apartheid breeds discontent, violence and revolution. We understand the seething discontent of the black population, who can fall to be moved by the thought that a whole generation  as come of age while Nelson Mandela has remained behind bars?
And yet a prosperous, stable and just South Africa cannot be built by violence that is the way to ruin, despair and death. Those who rule South Africa must change course before it is too late. There are signs that some of them realize that, but reforms so far have been too slow and too limited. The time bomb is in place and the clock is ticking; it must be defused before it is too late.
We all share one common aim: the elimination of apartheid as quickly as possible. What can the world do to encourage South Africa in the right direction? The answer cannot lie in further measures which would serve only to unite the whites against the world, to slow the process of change, to prolong apartheid, and to blight the lives of the very people we wish to help. Yet we must maintain the moral pressure on the rulers of South Africa. They must not be allowed to put their faith in the status quo. We must convince them that peace and security can be achieved only through genuine dialogue with the leaders of the other races, and by comprehensive reform. We are working to that end.
Of course, apartheid afflicts not only those who live in South Africa; it also destabilizes South Africa's neighbours. The United Kingdom is taking a lead in helping the front-line States: for some of them we are giving practical help in training and equipping their military forces to ensure the security of their transport links; for others we have given extensive aid to develop alternative transport systems and to pay for training and equipment. Our aid to the States of the Southern African Development Co-ordination Conference (SADCC) over the last five years totals more than $1 billion. Few if any of the States represented here today can match that record.
South Africa is by far the world's worst example of racial intolerance. But very few areas of the world are free from quarrels founded on differences of race, religion or language. Such quarrels need not be insoluble. The European Community is one of the most successful examples in history of making shared values and aspirations rise from the ashes of war and division. Yesterday's speech by the Foreign Minister of Denmark, which now holds the presidency, was eloquent testimony to our progress towards "ever closer union". In Sri Lanka there are hopeful signs that ethnic conflicts might be ended. The agreement between President Jayawardene and Mr. Gandhi is a bold step forward. The deplorable terrorist attack on the Sri Lanka President last month underlined the dangers besetting those who work for an agreement of this kind. They displayed great courage. Everyone must now work for its continuing success.
Likewise in Cyprus we support the Secretary-General's efforts to bring the two sides towards a settlement. The United Kingdom knows that difficult decisions are needed. We call on both sides to show the necessary courage.
And, in Korea, the United Kingdom notes with close interest the recent moves to restart dialogue between North and South. We support moves to reduce the tensions in that divided peninsula. We hope that the Korean people may soon be represented here. All these political problems demand the urgent attention of the United Nations. So do those in the economic field, which directly affect so many Member States.
One economic burden, one which has featured prominently in many speeches from this rostrum, is the cycle of debt. Here Britain has recently put forward an initiative to help the poorest countries of sub-Saharan Africa, which are striving to set their economies on a sustainable basis for development. This means converting aid loans into grants, rescheduling official loans with longer grace periods, and reducing interest rates on official loans. Already in this region we have written off aid debts to the tune of £244 million.
Yet despite all our efforts, glut and famine still disfigure the world. In the industrial countries we subsidize our farmers to produce food nobody wants and sell it below the cost of production. In developing countries, the subsidy, if there is one, goes to the consumer, and price control deprives the farmer of the incentive to produce more. So he leaves the land to find work in the city - and his Government has to buy from abroad the food he would have produced. The cost to the world and the waste are enormous.
The huge and urgent task of agricultural reform is to recreate market incentives and progressively to eliminate protectionist measures around the world. Food must be on the agenda whenever nations gather for discussion. It will be much on our minds at next month's important meeting of Commonwealth Heads of Government in Vancouver, to which Britain much looks forward.	.In Europe in the last 40 years we have shown that the divisions of history can be healed by wholly peaceful means, by political co-operation and by economic integration. Military force, as we Europeans know to our cost, seldom brings a lasting solution to anything) it can be only a last resort when everything else has failed.
That is just as true in Central America. Here, too, long-term security can only be assured by a peaceful settlement reached with the free consent of all its peoples, democratically expressed. That is why we welcomed the agreement signed by the five Central American Presidents in Guatemala in August. We wish it every success.
It is true too in the South Atlantic. We shall continue to look for ways of restoring more normal relations with Argentina while upholding the Falkland Islanders' rights to self-determination.
This universal truth applies to Asia as well, and nowhere more than in Afghanistan. During eight years of Soviet occupation, tens of thousands have been killed and 5 million refugees have been driven to leave their country. That is a bitter indictment of Soviet polices and a grave burden for Pakistan, which has shouldered it nobly. 
But the Soviet Union of today is not the Soviet Union which invaded Afghanistan. Since he took over the reins of power, Mr. Gorbachev has made a remarkable effort to reform, to restructure, to let in light and air from the outside. We have publicly applauded this, and we wish him well. We believe that a more prosperous and efficient Soviet Union will be easier for the world to live with and for its own citizens to live in.
I believe that Mr. Gorbachev knows that he needs a stable international environment to carry out his programme of reform. I detect a genuine wish to find a way to end the war in Afghanistan and to bring Soviet soldiers back from the rocky valleys where so many of them have fallen. Of course that is not an easy task. But the Soviet leaders must make the necessary leap of Imagination if glasnost and perestroika are to have the effect that they should on Soviet foreign, as well as domestic, policy.
The Soviet Union can reasonably seek to avoid instability or threats to its security on its borders. But it must accept that only when a government emerges in Afghanistan that truly commands the confidence and trust of the Afghan people, only then will Afghanistan be stable. The Soviet Union must grasp the nettle: it must withdraw its troops and let the Afghan people decide their own future.
So yet again we meet in the shadow of numerous conflicts. But the gloom is not unbroken. The arms control agreement announced last week by the United States and Soviet Foreign Ministers has lit a beacon of hope for all those who see in greater co-operation and mutual trust between the super-Powers the key to a less troubled world, for the hope must be that an intermediate-nuclear-force (INF) treaty, once concluded, will have benefits extending beyond the agreement itself. It has always been clear that arms control cannot on its own carry the weight of placing and keeping East-West relations on an even keel. Indeed, recent years have shown how difficult it is to make progress in arms negotiations if relations between East and West are generally sour.
But these things do cut both ways. An INF agreement which, for the first time ever, bites into the nuclear arsenals of each side, which, for the first time ever, provides for stringent verification - such an agreement should significantly increase the mutual confidence without which any significant progress in East-West relations is unattainable.
We have not suddenly arrived at some promised land, but an INF agreement will give a shot of adrenalin to the often lethargic and lumbering process of arms control. The next priorities are a 50 per cent cut in the strategic arsenals of the super-Powers, a world-wide ban on chemical weapons, the removal of imbalances in conventional weapons from the Atlantic to the Orals. They are complex and difficult and will test to the utmost the skill, patience and determination of both sides' negotiators.
But an INF agreement will begin to erode the thick ice-cap of mistrust that has accumulated over the years. Of course the melting process will itself release dangerous ice blocks and floes around which we shall all have to navigate with care.
The key is greater trust. If we can see the Soviet Union making a genuine effort to co-operate in solving the world's regional tensions; if we can see them putting the solution of such tensions before the pursuit of national interest; if we can see a more just, free and humane society developing in the Soviet Union, then I think we shall see greater trust between East and West.
I am not unhopeful. The co-operation between the Five on Security Council resolution 598 (1987) may be a sign of better things to come; and the· last year has seen real progress on human rights in the Soviet Union. But there is still a long way to go. For our part we have worked intensively to build up the East-West dialogue. The visit to Moscow by the British Prime Minister and myself in March was an occasion for unusually deep and valuable exchanges. They will continue.
At the beginning of this statement I spoke of a moment of hope. The INF agreement and the impending summit between President Reagan and Mr. Gorbachev are indeed reason for hope. I think it will be the prayer of every one of us here that' that still faint shaft of light will grow and will drive the shadows of fear and distrust ever backward until they ate finally eliminated from this world.
In opening the first General Assembly session in London, Clement Attlee, then British Prime Minister, described the simple truth behind the formation of the United Nations; "The realization by all nations that without co-operation for peace there can be no security for any nation".
That is still the most basic truth. That is why we are here.
