Sir, I should like to begin by congratulating you on your election to 
the presidency of the thirty-seventh session of the General Assembly 
and to offer you my best wishes in the tasks which lie ahead of you. 
I should like, too, to join other speakers who have expressed their 
gratitude to the outgoing President, Mr. Kittani, for his 
distinguished efforts on behalf of the Assembly. It also gives me 
particular pleasure to pay a tribute to the Secretary-General, who in 
his first year in office has shown admirable flair and discretion in 
discharging his responsibilities. His dedication and integrity are 
beyond praise. He has already brought the Organization much credit. 
The United Nations could not be in better hands.

165.	The maintenance of peace, the development of friendly 
relations between States, the promotion of social and economic 
progress and of respect for human rights and fundamental freedoms 
through international co-operation-these are the noble purposes for 
which, under the Charter, the United Nations exists. Once more we 
must assess how far those purposes have been achieved; we must 
examine the problems facing the world community, and see how better 
to realize our joint purposes. These purposes are by no means 
exclusively political, and neither, of course, are the problems. The 
daily lives of all our peoples are just as much affected by the 
decisions we take and the progress we can make on economic, social, 
humanitarian and commercial issues. The United Nations has rightly 
involved itself in such questions as agricultural productivity, 
energy and food programmes and population control. These are issues 
to which Britain attaches great importance, as we do to international 
economic matters, such as the role of the financial institutions and 
the avoidance of protectionism and trade wars.

166.	I do not intend today to deal comprehensively with all the 
problems that confront us. That would make my speech intolerably 
long. I would also be repeating much of what the Foreign Minister of 
Denmark said at the 8th meeting in the name of the European Community 
and its member States. I propose to concentrate today on questions of 
peace and war. This year we have little cause for satisfaction, and 
none for complacency. The world is no more peaceful than it was 12 
months ago. On the contrary, new conflicts have arisen-several of 
them. Old ones have worsened. Since the last session of the General 
Assembly thousands of innocent lives have been lost. Hundreds of 
thousands have been forced from their homes to swell the growing 
flood of refugees. Countless others have witnessed the destruction of 
their property and livelihood. Who is responsible for this misery and 
waste on such an enormous scale? I do not think that the blame can be 
laid in any way at the door of the United Nations system as such. The 
Charter remains as valid today as when it was drawn up almost 40 
years ago. Nor does the fault lie in the way in which the organs of 
the United Nations are constituted.

167.	The fault lies with us, the Member States. The 
Secretary-General, in his report on the work of the Organization, has 
drawn attention to the need for us to re-examine the way in which we 
use the system we have inherited. I warmly endorse his thesis. We 
have received his proposals with respect and will study them with 
care. The Secretary-General has also emphasized the fundamental need 
for Member States to recommit themselves to the Charter. Clearly, the 
system cannot perform the tasks which the founders gave it when there 
is so widespread a tendency for Member States to flout the 
obligations they have assumed under the Charter. Time and again we 
encounter the depressing fact that if a State is determined to resort 
to force or to violate international law it is virtually impossible 
to stop it. Wars arise not because of any failing on the part of the 
United Nations system but because national ambitions and rivalries 
prove stronger than respect for the principles of international law 
and the Charter. The impotence of the United Nations in these 
circumstances may seem to historians in the next century to be one of 
the more extraordinary facts of contemporary international life. I 
know that the Secretary-General is determined to do what he can to 
improve the record. We for our part will do all we can to help him. 
The first step must be to discard preconceptions and self-serving 
analysis, and to look again at the roots of the problem.

168.	What are the principles of the Charter whose violation is at 
the heart of so many of our conflicts? First and foremost is the 
requirement in Article 2 of the Charter to settle disputes by 
peaceful means and to refrain from the unlawful use of force. As the 
drafters of the Manila Declaration on the Peaceful Settlement of 
International Disputes, which is to be considered at this session 
and, we hope, approved,^ have so aptly put it, neither the existence 
of a dispute nor the failure of a procedure to settle it peacefully 
can justify the use of force by any of the parties to it. Otherwise, 
in a world where there are such disparities between nations, the 
strong will inevitably batten on the weak and we shall all be subject 
to the law of the jungle.

169.	By extension of the same principle, terrorism, too, must be 
rooted put. Terrorists can only discredit the causes for which they 
claim to work. We will always listen to civilized advocacy. But 
terrorism means the massacre of innocent people. Bombs planted in 
crowded restaurants, airline passengers held hostage or sprayed with 
gunfire, diplomatic personnel assassinated-this can be condoned by no 
one. The international community should unite to condemn terrorists 
and bring them to justice. To make exceptions is to spread the 
scourge.

170. I therefore urge all those that have not already done so to sign 
and ratify the Hague/ Montreal and Tokyo? Conventions concerning the 
safety of civil aviation and the Conventions against the taking of 
hostages and on crimes against internationally protected persons. And 
I hope that those that have signed and ratified those Conventions 
will do their utmost to carry them out.

171.	A second basic principle of the United Nations is respect for 
human rights, entrenched since 1948 in the Universal Declaration to 
which we all subscribe. Respect for the Declaration is easy. What 
remains is for us to ensure that its provisions are observed. That is 
far harder. In many countries the spirit and the letter of the 
Declaration are persistently and deliberate^ ignored. In recent years 
the United Nations has made some limited progress in developing its 
ability to respond to such situations. But all too often its 
responses have been and remain pitifully inadequate.

172.	Another of the basic principles is self-determination. It is 
a principle whose implementation has preoccupied the Organization and 
informed its proceedings ever since its inception. The right of all 
peoples to self-determination is enshrined in the two International 
Covenants on Human Rights and underlined in such important United 
Nations documents as the Declaration of Principles of International 
Law concerning Friendly Relations and Co-operation among States in 
accordance with the Charter of the United Nations. Indeed, the United 
Nations has long since come to regard self-determination as not just 
a principle but an inalienable right.

173. Self-determination is therefore fundamental to British foreign 
policy. Thanks to our recognition of this right in regard to our own 
dependencies, nearly 50 members of the General Assembly have taken 
their places here. Never in the whole history of the world has there 
been such a massive transfer of power, voluntarily and deliberately 
undertaken. The legacy of our imperial past is not bitterness or 
suspicion, but friendship and co-operation.

174. The achievements of the British in decolonization since the last 
war have been our expression and application of the principle that we 
have long supported in other parts of the world. To take one example, 
early in the nineteenth century, Britain recognized the struggle of 
the newly emerging Latin American nations for independence. We stood 
by them and gave them support. We were among the first to realize the 
justice of their aspirations, and we laid a basis of friendship and 
mutual respect which has persisted to this day.


175.	The example of Latin America showed the world that respect 
for self-determination was the right and natural way to discharge 
colonial responsibilities. Next year is the bicentenary of Simon 
Bolivar, and I should like to pay a tribute to him and to the nations 
which he brought to birth. Our relations with the countries of Latin 
America which reflect that history have been and remain of great 
importance to us.

176.	This last year, Britain itself has been involved in a major 
conflict, a conflict which we and our fellow members of the Security 
Council tried strenuously to avert. On 1 April 1982 the President of 
the Council, in the name of all its members, appealed to Britain and 
Argentina to exercise the utmost restraint. Britain responded 
positively to that appeal. The response of Argentina was a military 
invasion of the Falkland Islands. Following an authoritative 
determination by the Security Council the next day that Argentina's 
invasion of the Falklands had created a breach of the peace, and a 
mandatory demand by the Council in its resolution 502 (1982) that 
Argentina withdraw, we went to every conceivable length to avoid 
having to resort to force in self-defence.

177.	The Security Council thus sought first to deter Argentina 
from aggression and then to induce it to withdraw. The efforts of the 
United Nations-the efforts of the Security Council and of the 
Secretary-General himself-to achieve a peaceful settlement had the 
full, active and whole-hearted support of the British Government. 
They failed through Argentine obduracy.

178.	Throughout our campaign to repossess the Islands, we took 
immense care to act strictly within the framework of the Charter, at 
each point reporting our actions to the Security Council. The force 
we used in self-defence under Article 51 was the minimum necessary to 
remove Argentina's occupying forces. We made it clear that in so 
acting we were showing our absolute determination to implement to the 
full our obligations towards the populations of our dependent 
Territories under Article 73. We will not be deflected from that 
determination and I make that quite clear.

179.	By liberating the people of the Falklands from alien 
domination, we were also standing up for the right of a small but 
authentic people to determine how they should be governed and how 
they should live. Our tragic losses in men and ships were 
considerable, but we were able to prove that in some cases, given the 
will and the courage and the professionalism required, aggression 
does not pay.

180.	The Argentine invasion took place when negotiations in good 
faith were actually in train between Britain and Argentina. We were 
talking round the table with the Argentines at the time. Suddenly and 
brutally they decided upon a military invasion. That flagrant 
violation of the principles of the non-use of force and the peaceful 
settlement of disputes has radically altered the situation. It will 
be difficult indeed to revive our confidence in Argentine intentions. 
It will take a long time. Why, even now, has Argentina not accepted 
the definitive cessation of the hostilities which it so mistakenly 
initiated? Is it not for Argentina to prove that it has renounced any 
thought of using force? Is it not for Argentina to demonstrate 
respect for the right of self-determination, including the right of 
the Falklanders? Will Argentina now abide by the principles of the 
United Nations and the precepts of international law? Those are the 
questions which must be answered if confidence is to be rebuilt.

181.	But the Falklands dispute, though it loomed large for 
Britain, is far from being the only example of defiance by Members of 
fundamental United Nations principles. It is certainly far from being 
the most costly in lives. The region which has suffered most from war 
over the past year has undoubtedly again been the Near and Middle 
East.

182.	The Israeli invasion of Lebanon has been horrifyingly 
destructive and has taken a terrible toll of innocent life. Israel 
has legitimate security concerns, but the operation undertaken 
against Lebanon went far beyond the requirements of Israeli security 
and was pursued in defiance of the explicit demands of the Security 
Council. Force was used disproportionately and relentlessly, and in 
the process the Lebanese people and Palestinian civilians have paid a 
cruel price. It does not require much imagination to realize the 
bitterness and resentment they must feel.

183.	At the heart of the issue is the Palestinian people's right 
to self-determination and their aspiration for a land of their own in 
the West Bank and Gaza. Only by reconciling that right with Israel's 
right to a peaceful existence within its own borders will there be a 
lasting end to this appalling conflict. I believe -and we must 
certainly hope-that a significant proportion of people in Israel and 
the Arab world are now convinced that war is not the answer and are 
prepared to compromise for peace. Experience does not encourage us 
here, but the proposals put forward by President Reagan and by the 
Arab heads of State have created a new opportunity and a new outlook 
for negotiations which none of us can afford to see wasted. The 
choice lies with the peoples of the region but they are going to want 
and to need all the help the rest of us can give them.

184.	The conflict between Iran and Iraq has equally been ruthless 
and bloody. It has cost many thousands of lives. Obviously it has 
seriously endangered the stability of a crucial region of the world 
vital to the interests of many countries outside. Surely by now both 
sides must accept that further conflict is fruitless. As so often in 
war, both sides have been the losers. To prolong the conflict will 
only increase the suffering of their own peoples.

185.	Although the Middle East has recently held the main focus, we 
must not forget that the same principles are involved in other areas. 
It is now nearly three years since the Soviet Union mounted its 
massive military invasion of Afghanistan. The General Assembly has 
three times cried out for the self-determination of the Afghan people 
to be respected, cries which have been cynically ignored by the 
Soviet Union. No one knows how many people have been killed; no one 
knows how many villages have been destroyed or how much the lives of 
innocent people have been disrupted. All those facts are suppressed, 
and people can well understand why. What we do know is that some 3 
million refugees have fled their country, imposing an enormous burden 
on its neighbours. Pakistan's impressive and generous handling of 
this problem deserves our admiration. We also know that the Afghan 
people continue to resist the imposition by Soviet arms of a regime 
they do not want. What a crime against humanity war is, and what a 
blot upon our collective record.

186.	Then, in Kampuchea, an unrepresentative regime is also kept 
in power by the armed forces of its larger neighbour; in this case 
the invader was Viet Nam. The regime was imposed by military invasion 
more than three years ago. All the efforts of the United Nations and 
the neighbouring countries of the Association of South-East Asian 
Nations-which we have whole-heartedly supported-have so far failed to 
move the Vietnamese from their insistence on maintaining by force in 
Kampuchea a regime to suit their own interests. The recent formation 
of a coalition of Kampuchean resistance forces could prove a 
significant step towards a comprehensive political solution based on 
self-determination, and we wish it well. As in the case of 
Afghanistan, Britain will continue to work with every other 
freedom-loving country for a just solution to this dispute and to 
ensure that these continuing injustices are not forgotten.

187.	And the same is true concerning Poland. As a European country 
Britain has been profoundly concerned with events in Poland. The 
struggle in that unhappy country may on the face of it seem to some a 
domestic problem. But of course it is far more than that. This time 
last year the Polish people were seeking peacefully to liberalize and 
reform their society under a regime that was originally imposed on 
them from outside-and incidentally, with no consultation and no 
reference to their rights of self-determination. Since then, with 
full Soviet encouragement and support, the Polish regime has taken 
deliberate steps to crush the hopes of the people for a freer and 
more just society. No freedom-loving person, no true democrat, no one 
with any feeling for human rights can fail to be concerned that a 
wave of oppression has once again swept across that long-suffering 
country and its valiant and noble people. We shall continue to call 
on the Polish authorities to fulfil their undertaking to return to 
the path of renewal and reform, and we shall continue to urge and 
press the Soviet Union to allow the peoples under their tutelage to 
develop in ways more in accordance with their natural traditions and 
aspirations and. in accordance with the principles of the Charter of 
the United Nations.

188.	By contrast it is a relief to be able to record that in one 
of the world's major disputes progress has been made recently towards 
a settlement based on a Security Council resolution. I am glad that 
Britain, as a member of the contact group, has been able to 
contribute towards progress over a settlement in Namibia. For 
progress there has undoubtedly been. Although it is premature to 
assume that the many obstacles in the path of Namibian independence 
will all be overcome, it is not, I think, too much of hope that the 
people of Namibia may soon have the opportunity to determine their 
own future and to do so in elections held under United Nations 
supervision. If a solution can be achieved in this way in Namibia it 
will indeed be a success to chalk up for persistent and patient 
diplomacy backed by the United Nations. I should like to pay a 
tribute to the constructive way in which the parties to the dispute 
and the front-line States have approached these lengthy and delicate 
negotiations.

189.	A settlement in Namibia, if it can be added to that in 
Zimbabwe, would provide further proof that the complex problems of 
that troubled region of Africa can be solved through peaceful means 
rather than conflict and violence. There is no need for further lives 
to be lost. We hope for peaceful evolution within South Africa itself 
and the emergence there of a form of government based on the consent 
of the South African people as a whole.

190.	I should also like to welcome signs of progress in another 
region where the United Nations has long been directly involved, 
namely Korea. We are encouraged by the positive attitude to contacts 
with the North shown by the Government of the Republic of Korea. This 
should contribute to the prospects for a lasting solution to the 
Korean question based on genuine understanding.

191.	There are many Member States which are not directly involved 
in any of the problems I have touched on. But there are some 
international issues which affect us all. One of them is disarmament. 
I want to say that the British Government remains fully committed to 
the pursuit of realistic, balanced and verifiable arms control and 
disarmament measures in both nuclear and conventional forces which 
will promote peace with freedom and security at a lesser cost.

192.	The second special session on disarmament did serve to 
concentrate the minds of world leaders on this subject. But it was a 
forum for stimulus and review, not negotiation. The straight talking 
and the hard work has to be done in the negotiations taking place 
elsewhere, in talks on strategic arms, intermediate-range nuclear 
forces, mutual and balanced force reductions and chemical weapons.

193.	Britain's principal purpose, the principal purpose of the 
United Nations, is peace. In the absence of a world-wide will for 
peace, it can be achieved only if each and every member of the 
international community respects the principles of the Charter. All 
Members of the United Nations bear a heavy responsibility to remember 
that it is an organization designed to preserve the peace. To use it 
as a forum for ideological rhetoric is to undermine the respect in 
which it should be held and to diminish its capacity to fulfil its 
purpose.

194.	I referred earlier to the importance my Government attaches 
to international economic co-operation. Our record speaks for itself. 
I wish that that were true of all who orate on the subject in this 
Hall. To say that this co-operation presents a moral challenge is not 
new. But the concept gains force in face of the current painful 
realities of the world economy, with growth barely visible, inflation 
a persisting plague, and unemployment still rising. For developed 
countries these problems have been serious; for developing countries 
they can be devastating.

193. So today it is more than ever in the mutual interest of 
developed and developing countries to pull together. Renewed stable 
growth in the world economy, the balanced and reciprocal development 
of world trade, the social and economic well-being of the developing 
countries, especially the low-income countries, are in the general 
and the particular interest alike. Cur conviction that current 
problems need to be tackled positively is underlined by the United 
Kingdom's strong support for IDA and the recent release of our third 
instalment for the sixth replenishment of IDA, our continuing support 
for an open world trading system, our resistance to protectionist 
measures, and our maintenance of a high level of official development 
assistance and essential private capital flows. I fully associate 
myself with the remarks of the distinguished Foreign Minister of 
Denmark, who spoke at the 8th meeting on behalf of the 10 member 
States of the European Community. North-South matters require a 
continuing commitment from all of us.

196.	Britain's foreign policy is firmly based on respect for the 
principles which I have been talking about today. We sha31 continue 
to strive for the maintenance of peace, acid we shall work for that 
with all our friends and allies in all parts of the world, in this 
search for peace there is no place for make-believe or deceit. Unless 
we face up to the issues involved in each conflict and in each 
disagreement squarely, unless we decide to face them together with a 
will to resolve them without recourse to violence or war, we will 
never be successful.

197.	So let us go forward from here now, with dedication and 
realism, to work together for the peace which the billions and 
billions of people we here represent long for.
