﻿150.	 Mr. President, may I begin by joining other speakers in congratulating you on your election to the presidency of the thirty-eighth session of the General Assembly. You have my best wishes for the difficult task which lies ahead of you. May I also express my thanks to the outgoing President, Mr. Hollai, who has so ably fulfilled his role on behalf of the Assembly.
151.	It gives me particular pleasure to pay a tribute also to the Secretary-General. We owe a great deal already to his careful authority and leadership. His report to last year's session' brought out in a striking way the gravity of the problems facing us in the United Nations. His report this year has again underlined the crucial problem of trust. He has also drawn our attention to the need for the Secretary-General, in the interests of all, to exercise tighter control over the administration of the Organization. It is now up to us to do something about these problems. As my predecessor said last year, the blame for the state of the world does not lie with the United Nations system or with the Charter, but with us, the Member States. I endorse that conclusion wholeheartedly, but I see absolutely no evidence that it has sunk in.
152.	This is my first year as a foreign minister. But it is a reflection of today's increasingly complex and interdependent world that this year has not by any means been my first taste as a minister of international affairs.
153.	My own particular experience has been in international economic and financial affairs, and I have learned from that one very clear lesson: the problems which face us can effectively be tackled only through close international co-operation and, of course, with the necessary determination and patience. If that is true, as it is, of economic and social questions, it must be even more so in the political field, where major questions of peace and security are at stake.
154.	Economic and political problems are, of course, often interlinked. Indeed, the former can cause, or exacerbate, the latter. That is why foreign ministers, even if they were so minded, cannot fail to concern themselves with economic questions. These are, of course, questions which require effective action at the national level, and national determination to solve, but the need for action on the international plane is no less clear.
155.	So, as a foreign minister, I remain very interested in what is happening—and what is not happening—in the world economy. There are signs of recovery in my country and in others, but complacency and over-confidence would be equally damaging to the prospects of sustained non-inflationary growth: complacency because there will not be much growth if we rest on the laurels of our achievements so far; and over-confidence because growth will not be sustained if we abandon the fight against inflation. The consequences of inflation, of inflated expectations and of over-ambitious and over-promising governments, are still very much with us, in particular, the problems of debt and the pressures to resort to quick and wrong solutions, like protectionism. It will take patience as well as energy to ensure that they are safely overcome.
156.	On the whole, I am optimistic. While vast problems remain, there have been encouraging signs that many members of the international community recognize that we are all affected by the same economic conditions and are ready to respond to the challenge of joint action. For example, the Interim Committee of the International Monetary Fund was able to reach agreement in February on an increase in quotas and a parallel enlargement of the General Arrangements to Borrow—an agreement which would not have been possible if all parties had not been willing to show considerable flexibility. It remains vitally important for countries to take legislative action necessary to implement their increased quotas so that IMF can be more effective.
157.	Some of these problems are technical, or perhaps it is just that they are made to sound that way by the economists who propose solutions in a language which does not always make for easy understanding. But the underlying reality shines through any amount of jargon: we need to restore the balance and vitality of the world economy in order to provide a rising standard of living, and above all to meet the basic human needs of the people of the world for food, shelter and a decent standard of life.
158.	For the last decade, the world has been proving Malthus wrong, but only just—world agricultural production has kept slightly ahead of population increase. But this conceals the fact that in many countries agricultural production per capita has stagnated or declined. Experience shows that the opposite can be achieved where policy is directed to encouraging individual enterprise and more widespread use of appropriate technology.
159.	Population policy must be part of the answer, and progress has already been made. But much more needs to be done. We should give a high priority to this since it is the poorest people who will benefit most. Aid too has a vital part to play, but food aid is only first aid. The main requirement is for aid to increase production where it is most needed, and it is on this that the international community should concentrate.
160.	Production alone is not enough. We cannot afford not to make the best use of the resources at our disposal, and therefore we cannot afford to relent in the fight against protectionism. Barriers to trade are barriers to economic efficiency and the creation of wealth. We all need to fight more resolutely against them. There must be no new upward twist to the spiral of protection. Instead, I should like to see a vigorous programme of commercial disarmament.
161.	I have mentioned the word' 'disarmament'' in an unusual context. That is not because I underrate its importance in the more normal one. Indeed, nothing could illustrate more vividly the link between the economic and the political world. 
162.	Without security there can be no lasting prosperity; arms control and disarmament can contribute to both by reducing at the same time the risks of war and the burden of defence costs.
163.	It would, of course, be madness to turn our backs on such a prospect, or to reduce our efforts to achieve so obviously beneficial a result. In theory, there is no doubt that agreements can be reached which will bring lasting economic and military benefit to both sides.
164.	Over the last two decades there have been practical examples of successful agreements between East and West, which should encourage us to persevere in our efforts. But history shows also that the road is not an easy one: confidence is hard to build up and all too easy to destroy; secrecy inevitably breeds suspicion; and the stake: are high enough to underline the need for caution.
165.	But caution should not prevent movement, and on the Western side, at least, it has not. President Reagan has proposed major cuts in strategic missiles and the elimination of a whole class of intermediate range missiles. Speaking from this podium only two days ago he revealed a further package of steps designed to advance the negotiations as rapidly as possible. These are radical measures by any standards, and they have our support. So do the Western proposals to reduce the forces facing each other in central Europe to a common ending. We have put forward proposals of our own trying nearer a ban on chemical weapons. It is dear that the West means business over disarmament. It is now up to the Russians to respond.
166.	Our objective in these and other negotiations is simple: we want realistic, balanced and verifiable measures of arms control and disarmament which will enhance peace and security—not just for ourselves, but for all participants. We do not seek unilateral advantage, nor shall we give in to those who seek it at our expense.
167.	That, for the moment, is what the Soviet Union is trying to do by claiming that British and French systems should be included in the intermediate-range nuclear force negotiations. The two participants in the negotiations, the United States and the Soviet Union, have agreed that their own strategic systems should be excluded. There can be no reason in equity or logic why the strategic systems of non-participants should be included. The Soviet attempt to suggest otherwise should perhaps be dismissed as a smokescreen designed to hide what I hope is only a temporary unwillingness to negotiate seriously.
168.	Taken literally, what the Soviet leaders are asking for is either the unilateral strategic disarmament of Britain and France or a monopoly of intermediate-range missiles in Europe at the expense of the United States and its allies. These demands are unacceptable and will remain so— not because British weapon systems would be affected, but because what is proposed is unbalanced and inequitable and would benefit one side at the expense of the other.
169.	When it comes to arms control and disarmament, we in Britain claim no special privileges and no sanctuary. The record makes this clear, and we remain ready to play a full part in the arms control and disarmament process.
170.	As far as the British deterrent is concerned, we must naturally take into account that our force is a strategic one and that it represents less than 3 per cent of the strategic nuclear forces available to the United States or to the Soviet Union. It would be absurd as things stand for us to seek to trade reductions with a superpower. But we have never said "never". On the contrary, we have made it clear that, if Soviet and United States strategic arsenals were to be very substantially reduced and if no significant changes had occurred in Soviet defensive capabilities, Britain would want to review its position and to consider how best it could contribute to arms control in the light of the reduced threat. That remains our position.
171.	I have spent some time on the subject of arms control and disarmament because it is one which is rightly at the centre of the international stage and rightly of concern to the United Nations and its Member States. But, as Mrs. Thatcher made clear when she addressed the twelfth special session of the General Assembly in June 1982 the causes of war do not lie in the existence of particular weapons, whether nuclear or conventional, or even in particular numbers of weapons. They lie in the disposition of States to ignore international law and to seek to impose change on others by resort to force.
172.	We in Britain had direct experience of this last year, when Argentina invaded the Falklands in flagrant violation of one of the most fundamental principles of the Charter of the United Nations. That invasion has not faded into history. We, for our part, have upheld and will continue to uphold the principles of the Charter. We will defend the Falkland Islands and their inhabitants against the possibility of renewed attack; our military dispositions are designed solely for this purpose. We will continue to defend the right—the inalienable right—of the people of the Falkland Islands to self-determination, a right to which they are no less entitled than other small island peoples, and we will carry forward economic and constitutional development in close consultation with the islanders.
173.	At the same time, we shall continue to seek a more normal relationship with Argentina and a reduction of tension in the South Atlantic. We have played a constructive part in international efforts to help with the problem of Argentine debt. It was very much at our initiative that progress has been achieved in the removal of bilateral financial restrictions. We look to Argentina to honour the agreement that has been reached. We would like to do the same in the commercial and economic fields and have supported the initiative of the European Community to this effect. We have also taken other initiatives intended to promote the development of a more normal bilateral relationship.
174.	The return for these efforts, I regret to say, has not been encouraging. The Argentine authorities have shown no regret at their resort to the use of force, no interest in reducing tension and no response to these various initiatives from the British side aimed at restoring a better relationship between our two countries. They continue to see negotiations purely as a means for transferring sovereignty without regard for the wishes of the islanders. A radical change of approach is required in Buenos Aires.
175.	The lengthy passage on the Falklands in the statement of the Foreign Minister of Argentina consisted of rhetoric which is as unhelpful as it is tendentious. His reference to respecting the existing cessation of hostilities has yet to be translated into a convincing and dependable renunciation of the use of force. The whole world knows who stands rightly convicted of deception and of dangerous military adventures. The Argentine invasion, launched without warning when we were negotiating in good faith, cannot be wished away. I can understand why the Argentine representative found it too embarrassing to mention. To accuse us of threatening the security of the Latin American region is lurid nonsense; we have done and will do no more than is necessary to protect the Islands and their population against a threat which recent history has shown to be all too real and which the current pattern of Argentine arms purchases seems designed to keep alive.
176.	As for the charge of colonialism, the answer can be seen by looking round this chamber. Britain's record speaks for itself. Only a few days ago, in response to the freely expressed wishes of the people exercising their right to self-determination, we gave independence to the Federation of Saint Christopher and Nevis. I congratulate Saint Christopher and Nevis on becoming, last week, the 158th Member of this Organization and the 48th member of that unique association of nations, the Commonwealth. The strength of the Commonwealth will once again be reaffirmed when its heads of Government meet in November at New Delhi.
177.	It is sad that so many of the political problems which confronted us last year are no less acute now. The Middle East is a prime example. Violence and the rule of force are the order of the day. There is not much time left for peaceful change. The United Kingdom was greatly disappointed, especially after the initial response from the Twelfth Arab Summit Conference, held at Fez on 25 November 1981 and 9 September 1982, that the proposals put forward by President Reagan on 1 September 1982' were not taken up by the parties. They offered a realistic starting point for negotiations aimed at reconciling the right of Israel to live within secure and recognized borders with the right of the Palestinian people to determine their own future.
178.	Only through negotiation will there be a just and lasting solution to the Arab-Israel dispute. But we are a long way from a negotiation, and we shall stay a long way as long as the parties do not take the first steps to build mutual confidence and trust. On each side there is a long-canvassed step which could transform the picture: for Israel, to halt its policy of building illegal settlements in occupied territory; for the Arabs, including the Palestinians, to show that they are ready to accept Israel's right to live in peace and security.
179.	Efforts to tackle the central issue of the future of the occupied territories of the West Bank and Gaza have been diverted by events in Lebanon. This is a tragedy for Middle East peace, but it is a greater tragedy for the people of Lebanon. Let us be honest about this: Lebanon has internal problems which would be difficult enough to solve in conditions of peace. It has no chance of solving them as long as it is at the mercy of foreign forces. That is why we shall continue to support all efforts to restore Lebanon's sovereignty and independence and to secure the withdrawal of all foreign forces from that country. The presence of a small contingent of British troops in Beirut is a symbol of that support.
180.	Israel's invasion of Lebanon last year has, predictably enough, solved nothing. On the contrary, it has led only to more suffering, while making even more difficult the essential process of national reunification. Meanwhile, the Syrian refusal to withdraw, despite the clear wishes of the Lebanese Government, only prolongs the agony and increases the risk of partition. I warmly welcome the declaration of a cease-fire and the intention of all parties to pursue a dialogue aimed at reconciliation of the various communities. The important thing now is for this to be implemented fully and faithfully by all concerned.
181.	Sadly, conflict in the Middle East is not an isolated phenomenon. In the Gulf we shall support all efforts to end the bloody war between Iran and Iraq. The work of the Secretary-General's mission of inquiry provides a starting-point for a consensus. Meanwhile, members of the international community should avoid any action which could extend or increase the level of conflict in the area.
182.	This is an appropriate place to mention also two other issues with which the United Nations remains closely concerned: Korea and Cyprus. The best prospect of peaceful reunification in Korea lies in direct talks between the two sides. The Republic of Korea has made clear its positive approach. It is high time that it received a constructive response from Pyongyang. In this context let me repeat my Government's total condemnation of the shooting down by the Soviet Union of a South Korean civilian airliner. What is essential now is full redress and effective arrangements to avoid such incidents in future. We will work strenuously to this end in ICAO.
183.	In Cyprus the United Nations has been tireless in its efforts to promote a settlement. The Secretary-General has this year increased his personal involvement. My Government welcomes this and stands ready to help in every appropriate way. Despite some limited progress in the intercommunal talks held under United Nations auspices, a peaceful and lasting settlement regrettably still seems to be a long way off. I cannot believe that it is in the interests of any of the parties that the current situation should become frozen, still less that it should deteriorate.
184.	That conclusion applies overwhelmingly also in southern Africa. Violence cannot be the solution. Human rights must not be trampled upon or ignored. South Africa will not succeed in the end in coercing its neighbours into a change of heart through the use of military force or subversion. Nor, on the other hand, will bomb attacks against innocent people incline the South African Government to change its course.
185.	The only hope for a peaceful future in southern Africa lies in political change and the creation of greater trust through regional co operation and international support. We believe these can be achieved and achieved peacefully. The independence agreement for Zimbabwe was an important first step. A settlement in Namibia has still to be reached, but I am confident that, with so many of the difficult issues now settled, it can be reached, and on the basis of Security Council resolution 435 (1978). My country is committed to such a settlement and will continue to use its weight and influence to help bring it about, both through our own efforts and in conjunction with the other members of the Western contact group. We have no doubt that the front-line States will be using their influence in the same direction.
186.	We do not see or seek to present all the problems and conflicts in the world in terms of East against West. It would be factually wrong to do so wrong also in terms of policy. Problems like those in southern Africa and the Middle East are quite hard enough to deal with as it is. To introduce an element of East-West rivalry, or to add to it where it already exists, could only make things worse. And it is indeed the case that problems are worse where tension is exploited from outside and where international efforts to promote peaceful change are thwarted.
187.	In Afghanistan the Soviet Union continues to use military force to suppress a small and non-aligned people. But after nearly four years of brutal military occupation in support of an unpopular and unrepresentative regime, the struggle of the Afghan people for national liberation continues to inspire widespread admiration. Only a complete and prompt Soviet withdrawal can open the way to the return of the Afghan refugees and to the establishment of an independent Government, in accordance with the true wishes of the people and with the resolutions adopted by the General Assembly. 
188.	The Vietnamese occupation of Cambodia is another example of a situation in which foreign military force is being used to deny the right to self-determination of a neighbour. We shall continue our full support for the efforts of the United Nations and the neighbouring countries of ASEAN to find a comprehensive political solution based on self-determination.
189.	In Central America there is no doubt that many problems stem from social, economic and political injustice. But there is no doubt also that these problems have been and are being exploited by those who seek, not to solve them for the good of the people of those countries, but rather to use them to bring about violent revolution. Our own position is clear. On the one hand we support all efforts to correct injustice by peaceful and democratic means, and we welcome efforts such as those of the Contadora Group to reduce tension and encourage dialogue. On the other hand, we condemn the action of all who use force to block the path to peaceful reform and evolutionary change.
190.	The conduct of the Soviet Union in these regional problems has contributed to the present state of strain in East-West relations. The Soviet military build-up, the situation in Poland and the disregard of human rights in the East have also played a part. The brutal destruction of the Korean Air Lines airliner and the murder of its passengers only a few weeks ago were a reminder of how far Soviet international behaviour can fall short of civilized standards. Britain has made plain to the new Soviet leadership that these are matters of grave and continuing international concern to the entire world. But together with our partners we have also said—and said repeatedly —that we are ready for a more constructive relationship, provided that the Soviet Union is prepared to adopt a new approach. What we are calling for is willingness by the Soviet Union to base its actions and its policies on respect for internationally accepted standards of behaviour. If the Soviet Union were ready to take real steps in this direction, I have no doubt that the international response would be overwhelming.
191.	I have already had occasion to mention human rights when speaking of southern Africa and East-West relations. I could equally have done so in relation to the Middle East, Afghanistan and elsewhere. This year is the thirty-fifth anniversary of the Universal Declaration of Human Rights. Yet human rights continue to be widely disregarded in many parts of the world. It is an appealing comment on the failure of the international community to implement the commitments that its Members so readily proclaim.
192.	Personal freedom and individual rights are the foundation of national and international order. If they are absent, both national and international edifices, however imposing and monolithic, are a betrayal of those they serve and must ultimately crumble away. Where they are encouraged, international co-operation—and thus international security and prosperity—will grow on firm foundations. Let each country look honestly at its own performance in this field and resolve to do better. That, rather than speeches, will produce the improvements the people of the world demand.
193.	I have ranged widely in my speech and yet left many important subjects untouched. The challenge before us is indeed formidable, but it can be faced successfully if we are prepared to work effectively together. International co-operation is the key: it has worked in Antarctica and it can surely be made to work also nearer hope. We need to think more about our neighbours and to co-operate more with them. We need to take more seriously our international obligations, including respect for individual rights and freedoms and the need to settle problems by peaceful means.
194.	Confrontation is easy. Pursuit of national interest appears to be. But neither confrontation nor blind nationalism can provide the conditions of stability essential for peace to break out and the world economy to flourish. That is what our people want, and we owe it to them to make a reality of international co-operation under the Charter.
 

