﻿Mr. President, may I first congratulate you on assuming the presidency of the General Assembly at this thirty-fifth session. You have taken on a task which demands many qualities, not least stamina, firmness and tact. It is a task for which your distinguished record at the United Nations has shown you to be well qualified. I offer you the best wishes of the British Government and of its representation at the United Nations in the weeks and months ahead.
2.	In so doing, I wish also to join those who have expressed their appreciation of the efficient and statesmanlike way in which your predecessor, Ambassador Salim of the United Republic of Tanzania, conducted the business of the presidency over the past year.
3.	Since I last addressed this Assembly 12 months ago, many terrible things have happened in the world. There has been much cruel and cynical defiance of the principles on which our Charter is based. It would be difficult to say that the world is a safer, more prosperous or happier place today than it was a year ago. Indeed, within the last few days the emergence of a fresh conflict in the Middle Eastern region has given us further cause for anxiety. The tasks confronting all of us remain formidable.
4.	But what has happened during the last 12 months has not all been bad. The great majority of the States Members of this Organization have observed the Charter. And things have happened to inspire us and to persuade us, if persuasion were needed, that conflicts can be resolved; that peaceful negotiations can uncover compromises on which warring parties can settle their differences; that perseverance, goodwill and realism, here at the United Nations and elsewhere, can end wars and save human lives.
5.	When I last addressed the Assembly, war was still raging in that country which is now called Zimbabwe and which, last 25 August, was welcomed as the one hundred and fifty-third Member State of this Organization. That conflict had been going on for 14years— some, I suppose would say longer. But long, complex and, at times, painful negotiations succeeded in finding a basis on which it could be ended and on which the people of Zimbabwe could be given the opportunity to decide for themselves how and by whom they should be governed. I should like to suggest that, as we enter this thirty-fifth session of the General Assembly, the example of Zimbabwe should inspire us to search all the harder for peaceful, practical and realistic— and I cannot emphasize the last adjective too much— solutions to the major problems that confront the world today.
6.	Before briefly surveying those problems, I should like to say a word about the eleventh special session, devoted to development and to international economic cooperation that has just ended. The United Kingdom supported that collective attempt to set a framework for development over the next decade. It was a positive act that accorded well with the ideals of our Charter. Britain accepts, as we all do, that many developing countries face immense social and economic problems. A common effort is essential to ensure that the world economic system evolves to meet the needs of all. But, in making that effort, we must not weaken the foundation of the world's trading, monetary and financial system which has been built up gradually over the years and which has seen an increase in world prosperity unprecedented in human history.
7.	I am glad that the special session was able to agree on an International Development Strategy for the Third United Nations Development Decade and on a resolution concerning the least developed countries . I am disappointed that it proved impossible to reach agreement on procedures for global negotiations. But discussions will continue during this General Assembly. We shall work for a successful launch of the global negotiations on a generally acceptable basis.
8.	Meanwhile, I should point out that, despite our own domestic economic problems, the aid programme of my own country is substantial. It is the fifth largest among the aid programmes of the industrialized countries and the seventh highest as a percentage of gross national product. But aid is only one factor in the development process. Private investment and private flows are also essential. In 1978, for example, net private flows from the United Kingdom to developing countries amounted to $8.7 billion, or 2.8 per cent of our gross national product. Trade too is vital. In 1979, 18 per cent of Britain's total imports came from developing countries. They were worth $19 billion, or 4.6 per cent of our gross national product. In addition, we continue to work with our partners in Europe to increase aid, trade and investment for the benefit of developing countries. For example, through the Second ACPEEC Convention of Lome signed at Lome on 31 October 1979, the European Community has given to 59 countries in Africa, the Caribbean and the Pacific guaranteed access to our markets for an assured quota of their products. That Convention has also provided and does provide aid and. technical cooperation on a very large scale.
9.	I should now like to refer to some of the major conflicts which are on the agenda of this session and to offer some ideas, which I promise will be brief, about how, in the view of the United Kingdom Government, progress can be made towards peaceful solutions.
10.	The Middle East conflict is, above all, one which, in our view, cries out for negotiations leading to a peaceful solution. The violence has gone on far too long. Negotiations are bound to be a lengthy and complex process, and they can hardly succeed unless a calmer atmosphere can be created than that which prevails today. Britain appeals again to all concerned to refrain from inflammatory acts and statements. Such restraint would be a major contribution to the attainment of the goal of peace.
11.	The British Government welcomes the news that the leaders of Egypt, Israel and the United States are to meet again before long. In the meantime Europe has not been inactive. Britain and its partners in the European Community committed themselves to search for common ground and to gain acceptance of the principles set out by their Heads of Government in the declaration which they issued at Venice on 13 June this year. We believe that these principles, and only these principles, can form the basis for a just and lasting settlement.
12.	I said earlier that the great majority of States Members of the Organization had been faithful to the Charter. I wish I could say "all". We are pledged to respect the sovereignty of others. We are pledged to refrain from the threat or use of force in international relations. Nine months ago both of those principles were violated by a country which is a permanent member of the Security Council. I refer, of course, to the invasion of Afghanistan by the Soviet Union. One hundred and four Member States voted in this Assembly to condemn it. Nine months later, no end to the conflict is in sight. One million Afghans have sought refuge outside their own country. Tens of thousands of Soviet troops remain there; but they have failed to subjugate the people of Afghanistan. Here, too, let there be a political solution—a solution which will remove Soviet forces from Afghanistan restore to the people of that country their sovereignty and their independence and enable them to choose for themselves how they shall be governed.
13.	The occupation of Afghanistan is not the only violation of the United Nations Charter that we have seen in Southwest Asia in the past 12 months. The detention of the American hostages in Iran is another. International law and common humanity require their immediate release. I take this occasion to remind the Iranian authorities of their obligation under international law to protect the rights of all foreigners residing in their country. I am, of course, especially concerned for those British subjects who are at present detained in Iran and to whom my country's representatives have been denied any access.
14.	Speaking of violations of the Charter, the United Nations surely cannot ignore the grave situation that has developed in the past 48 hours between two Member States. Judging by what they themselves have announced, Iran and Iraq are now in a state of undeclared war. I share the view and the fear expressed yesterday by the Secretary General that this conflict could have serious and unpredictable consequences and I echo his call for the utmost restraint, for an end to the fighting and for a negotiated settlement. This surely is no more than the United Nations has a right to expect from two of its Members. Therefore I welcome the fact that, on the Secretary General’s initiative, the Security Council will be meeting in informal consultations here this afternoon.
15.	Acts of terrorism against diplomatic and consular premises and staff have increased alarmingly in recent years. They threaten the basic fabric of international relations. It is our common duty and our common interest to condemn such acts and to ensure that international terrorism, whatever form it may take, is never allowed to achieve its objective. The British Government is glad that this session's agenda includes proposals to enhance the safety of diplomatic and consular representatives.
16.	An increasingly worrying phenomenon in recent years has been the mass exodus of refugees from their own countries. When the United Nations High Commissioner for Refugees was set up as a "temporary" organization nearly 30 years ago, there were 1.2 million refugees in the world, mainly in Europe; there are now nearly 16 million refugees and displaced persons, principally in Africa and Asia—three decades of achievement by the international community. We cannot undo the tragedies that have occurred, but it is not too late to remedy their consequences.
17.	Let us take just one case, that of Cambodia. That country is a picture of the human misery that results if the Charter of the United Nations is not respected. The Vietnamese invasion and occupation of Cambodia have created tension and conflict in Southeast Asia. The stand taken by the countries of the Association of Southeast Asian Nations [ASEAN] has my Government's full support. We believe that there must be a political solution but that there cannot be such a solution without the withdrawal of all foreign forces from Cambodia. That must be the first aim of any negotiations.
18.	Meanwhile, the United Nations is doing what it can to alleviate the plight of the people of Cambodia and of the refugees. I pay a tribute to the efforts of the United Nations agencies, the International Committee of the Red Cross [ICRC] and the many nongovernmental organizations which have mounted the relief programme in Cambodia, often in conditions of personal danger. By the end of this year, the joint UNICEF/ICRC operation alone will have spent some $500 million, or $100 for each Cambodian. But there are limits to what we can achieve by humanitarian means. So long as there is no political solution, so long will the suffering continue.
19.	Another area of tragic armed conflict is Namibia. Here too a political solution must be found by negotiation. But, unlike the position in the other area, here there already exists a plan approved by the Security Council and negotiations are already well advanced. The British Government remains firm in the belief that the United Nations plan provides the only sure route to a peaceful and democratic settlement with general international recognition. We shall continue to work with the Secretary General and the African States most closely involved to achieve the long overdue agreement on implementation of this plan.
20.	I have already referred to Zimbabwe's advance to independence and to membership in the United Nations. That has given my Government great satisfaction, which 1 know is shared by every Member of this Organization. But this new Member of our Organization needs more from us than congratulations. It needs substantial aid to rebuild its economy from the ravages of civil war. My own Government has pledged $180 million of aid to Zimbabwe over the next three years. We have cancelled $53 million of official debt and rescheduled the remainder on favourable terms.
21.	Although a number of other offers of assistance have been made, I do not believe that the international community as a whole has yet done enough to put Zimbabwe back on its feet. The damage resulting from years of isolation and of war is enormous. The expectations raised by the peace settlement are high. An international effort to underpin the political and economic stability of Zimbabwe during its first few years as an independent State could secure its future prosperity and enable it to play an influential part in Africa. I believe it to be of the highest importance that such an effort should be forthcoming in the months ahead.
22.	As regards South Africa, the British Government's view is clear. We consider apartheid to be morally indefensible and politically unworkable. But if change is to come peacefully in South Africa, it will have to be a step-by-step process. We shall not achieve change, peaceful change, by increasing South Africa's isolation, or by ostracism, or by threats. We cannot know how fast changes will come to South Africa, but there are voices inside the country calling for change and we should not ignore them. What the United Nations can and must do is to continue to remind South Africa that apartheid is a system repugnant to all Members of the Organization and incompatible with its ideals and those of the international community as a whole.
23.	I should like to turn now to the efforts which are being made to deal with the larger and more general threats to international security.
24.	Mr. President, a few days ago you made an eloquent appeal for new efforts to halt the arms race. As you reminded us, the hopes attached to the Disarmament Decade of the 1970s were cruelly disappointed: global military expenditure continued to grow and arsenals of weapons multiplied. This is a field in which there are no short cuts. In arms control, above all, realism is called for. A comprehensive and step-by-step programme of attainable measures covering both nuclear and conventional weapons is the only realistic approach. Declaratory measures are of very little value; what matters is concrete results. The British Government will continue to work for agreements based on balanced and verifiable agreements. As we do so, we shall remind those with whom we negotiate that in military matters the key to building confidence between nations often lies in a readiness to publish information on such matters as budgets and force levels. The more is known, the less is feared; the more is concealed, the more is suspect.
25.	Arms control agreements depend on the existence of a climate of trust; they cannot create it. That too is a matter of realism. Arms control must go hand in hand with security. This hard fact is reflected in the outcome of the Second Review Conference of the Parties to the Treaty on the Non-proliferation of Nuclear Weapons.  I know that progress in negotiations on nuclear disarmament has been slow, and that is frustrating. But I see no reason why our common interest in preventing nuclear proliferation should be diminished in any way. The British Government remains fully committed to the Treaty on the Non-proliferation of Nuclear Weapons and is playing a full part in the search for solutions to the outstanding problems and for a renewed consensus.
26.	We remain committed to the undertakings we gave in 1975 under the Final Act of the Conference on Security and Cooperation in Europe.  We believe that the Conference process can and should play a valuable role in the management of international relations in Europe. But popular faith in this process has been shaken by the actions of the Soviet Union, not least its invasion of Afghanistan, which violated at a stroke all the principles of the Final Act. We approach the second review session of the Conference on Security and Cooperation in Europe, due to begin at Madrid in November, determined, first, to conduct a thoroughgoing review of the way in which the Final Act has been implemented and, secondly, to examine proposals for its future development.
27.	It should be clear from what I have said that the British Government continues to believe that the United Nations has an important role to play in the search for political solutions to the many problems that we all face. But if the Organization is to play that role, we must pay due regard to its structure and its management. We must be careful not to tamper with its institutions in such a way as to impair their ability to perform the functions assigned to them by the Charter.
28.	The Organization must set itself the highest standards of good management and economy. Here, obviously much depends on individuals. The United Nations is fortunate to have in its Secretary General someone who justly enjoys the respect of all Members and who in his tenure of office has set the highest standards. We must ensure that efficiency, competence and integrity remain the prime considerations in every appointment to the Secretariat. We must exercise restraint over the proliferation of meetings, which often only consume money and effort with no hope of practical results. We must make the best use of the institutions we have. And, at a time of worldwide economic difficulty, we must eliminate wasteful expenditure and curb the constant expansion of the Organization's budget. If new programmes are to be set up, we must find room for them by first identifying and then bringing to an end other programmes which are now obsolete or of little value.
29.	It is easy to expect too much of the United Nation, and it is too easy to decry its achievements. The United Nations provides the forum where ideals and realities come face to face. Our Charter embodies the ideals to which we should continue to aspire. The world supplies the yardstick by which to measure our progress. Our task is simple but gigantic: to seek year by year to bring the reality closer to the ideal.

