First, I would 
like to pay tribute to the work of the Secretary-General. 
A former British Minister once said of the NATO 
Secretary General that he should be more of a secretary 
and less of a general. Kofi Annan has been more of 
everything: more of a diplomat, more of a reformer and 
more of a moral voice of leadership in the world. 
 In a world shattered by conflict, the founders of 
the United Nations saw that only by coming together, 
united in support of larger freedom, could we build our 
shared future. Today, when the world’s nations are 
even more interdependent than they were in 1945, what 
does it mean to stand, as they intended, united? At one 
level it means taking action when things go wrong, 
where there is an actual breakdown of security or a 
descent into violence or chaos. Today in particular, the 
United Nations faces the challenges posed by multiple 
upheavals and crises across the world. 
 In the Middle East the United Nations is playing 
a vital role in establishing stability in southern 
Lebanon. Troops from the European Union are 
deploying alongside those from the Middle East, Asia 
and Africa. All Member States must meet their 
obligations under Security Council resolutions 1701 
(2006), 1559 (2004) and 1680 (2006), if we are to 
enable Lebanon to be the proud, democratic and 
diverse nation that its people want it to be. 
 But we are all aware that this most recent conflict 
in Lebanon had its roots in the continuing failure to 
achieve a just solution to the Palestinian question. That 
is why the United Kingdom has consistently argued 
that there can be no higher priority than reinvigorating 
the Middle East peace process. 
 In Iraq, Prime Minister Al-Maliki’s national 
reconciliation plan can help leaders from all 
communities come together. At this crucial juncture, 
we must all intensify our support. The International 
Compact provides the right vehicle. It allows the Iraqi 
Government to set its own vision and shows us how we 
can help turn that vision into a reality. 
 In Afghanistan, real progress has been made, with 
the United Nations taking a leading role in 
coordinating the international effort. But real 
challenges still lie ahead. NATO’s task of securing the 
south of the country is far from easy. Soldiers from 
many NATO countries, not least my own, have given 
their lives to provide a better future for the people of 
Afghanistan. The Afghan Government and people, too, 
want security, development and good governance. The 
United Kingdom and the international community are 
determined to help them to achieve them. 
 We must show a similar shared determination in 
urging the Government of Iran to address international 
concerns over its nuclear ambitions and its support for 
terrorism. The proposals put forward by Britain, France 
and Germany with China, Russia and the United States 
offer a path for the Iranian Government to develop a 
more constructive relationship with the rest of the 
world and give Iran’s talented population the 
opportunities and prosperity that is their right, 
including, if they wish, a modern nuclear power 
industry. We want to be able to resume negotiations. 
  
 
06-53317 20 
 
Iran knows what is required, and that the alternative is 
increasing isolation. 
 Darfur remains in crisis. I pay tribute to the 
efforts of the African Union and its peacekeepers. 
Wednesday’s decision to extend their mandate averted 
a security vacuum. We must now strengthen the force 
of the African Union Mission in the Sudan. But it can 
only be a temporary reprieve. We also need action 
immediately on the political and humanitarian front. 
Those who have not signed the Darfur Peace 
Agreement must do so. Those who have must abide by 
its provisions. 
 To underpin that Agreement, we urgently need a 
greatly strengthened international presence on the 
ground, with the active engagement and support of 
Asian and Muslim, as well as African, countries. That 
is why the Security Council authorized the deployment 
of United Nations peacekeepers to Darfur. I urge 
President Bashir to extend the Sudan’s relations with 
the United Nations in a common purpose to bring 
lasting peace and genuine stability to the whole of the 
Sudan. It is, above all, his responsibility. 
 The security challenges the world faces are real. 
As an international community we must deal with 
them. But standing united also requires us to take up a 
second, deeper level of global responsibility, namely, 
tackling the underlying problems that promote conflict 
and underdevelopment. We must strive to promote 
sound global values and to build multilateral systems 
within which nations and individuals can cooperate, 
co-exist and each achieve their potential. 
 Many representatives to the Assembly have 
already spoken of the need to accelerate progress 
towards the achievement of the Millennium 
Development Goals. Progress on those Goals is a moral 
imperative rooted in a concern for, and an 
understanding of, our common humanity. But it is also 
a political imperative, because there will be no stability 
and security in our global community while so many 
millions of men, women and children in that 
community face only a life of hunger, poverty, 
inequality and disease. 
 The same is true for those whose lives are 
shattered by conflict or blighted by injustice. The 
Peacebuilding Commission and the Human Rights 
Council are new structures that give us new 
opportunities and new impetus. At the same time, we 
must see a step change in efforts towards an 
international arms trade treaty that will end the 
irresponsible transfer of arms that fuel conflict and 
facilitate the abuse of human rights. That is why the 
United Kingdom, with six other countries, will 
introduce a draft resolution in the First Committee to 
establish a process to work towards a legally binding 
treaty on the trade in all conventional arms. 
 Collectively, we have a responsibility to protect 
human life and a duty to defend the international 
institutions that help us as a community to achieve that 
goal. The answers lie not in division or in personal 
attacks, but in the earnest and consistent pursuit of 
justice and peace.  
 Our collective responsibility to each other is 
nowhere more evident than in the huge challenge posed 
by climate change. The British Prime Minister, Tony 
Blair, made climate change one of our two G8 
priorities last year, alongside poverty reduction in 
Africa. When the Prime Minister appointed me as his 
Foreign Secretary, in May, he specifically charged me 
with putting climate security at the heart of our foreign 
policy. We will not solve that problem if we do not 
each assume our share of the responsibility for tackling 
it. Nobody can protect themselves from climate change 
unless we protect each other by building a global basis 
for climate security. That goes to the heart of the 
United Nations mission, and the United Nations must 
be at the heart of the solution. 
 To put it starkly, if we all try to freeride, we will 
all end up in free fall, with accelerating climate change 
the result of our collective failure to respond in time to 
that shared threat that faces us all. Look just at the 
danger posed by rising sea levels. Potentially, that 
could cause massive damage to some of the key urban 
centres of our global civilization. London, Shanghai, 
Dhaka, Singapore, Amsterdam, Cairo and, yes, 
Manhattan are all at risk. That is why we must all — as 
foreign ministers, heads of Government and heads of 
State — be ready to do more, and do it more quickly. 
Our climate presents us with an ever-growing threat to 
international security. Dealing with climate change, by 
both adapting to what is now inevitable and acting to 
avert still greater damage, is no longer a choice, it is an 
imperative. 
 We need common commitment and genuine 
action. We must all be ready to find a way to get the 
agenda moving beyond Kyoto. The Gleneagles 
dialogue meeting in Mexico at the beginning of 
 
 
21 06-53317 
 
October will be one such opportunity, a chance for 
developed and developing countries to work together 
on that shared problem.  
 If we do not act now, an unstable climate will 
undermine our progress in all those other areas that 
matter to us, not least the Millennium Development 
Goals themselves. Take one of the most basic needs of 
all, water. Already perhaps two fifths of the world’s 
population finds it hard to get the water they need. At 
the same time, many in the world rely on affordable 
energy to help lift themselves out of poverty — and, 
indeed, perhaps to give them access to that water. But 
there is a dilemma: if we provide affordable energy by 
burning fossil fuels, we accelerate climate change. That 
means further disrupting water supplies. For some 
people who now have plenty of water it will mean new 
shortages. For those who already have little, it will 
mean less. In turn, everywhere less water means less 
food. 
 Let me give a specific example of that dilemma. 
The whole world, as well as the Chinese people, is 
benefiting from the great success of the Chinese 
economy. No one in China or elsewhere wants that 
growth to stop. But it is based, in China as elsewhere, 
on a rapidly increasing use of the fossil fuels that are 
creating climate change. Yet China is a country already 
vulnerable to climate change. The Chinese Government 
knows that as the Himalayan glaciers melt and 
agricultural land shrinks, crop yields will fall, fresh 
water will become more scarce and the economy itself 
will suffer, and with it the world’s economy. 
 All the nations of the Arctic Circle are being, and 
will be, affected by melting permafrost, with 
disruptions to infrastructure and to investment. The 
Vice-President of Palau has just given us a vivid 
description of what the environment means for his 
nation. We all share, to a greater or lesser extent, that 
same dilemma. If we do not act on climate change, we 
risk undermining the very basis of the prosperity and 
security we are seeking to achieve. That is why we 
must recognize that talk of having either a successful 
economy or a stable climate is a false choice. We must 
work together to find paths for economic growth that 
will protect our climate. The truth is that we already 
have much of the technology we need to move to a 
low-carbon economy. But we must now deploy it very 
much more rapidly. What we do in the next 10 years 
will count the most.  
 The former chief economist of the World Bank, 
Sir Nicholas Stern, will shortly publish one of the most 
significant and wide-reaching analyses so far of the 
economic impacts of climate change itself. One of the 
key emerging findings of his work is that while it will 
not cost the Earth to solve climate change, it will cost 
the Earth, literally as well as financially, if we do not. 
 Moreover, if we learn to tackle climate change 
together, we have an opportunity to build trust between 
nations and to strengthen the multilateral system. But if 
we get it wrong, that trust will be further eroded. It is 
the developed, rich world that bears a large 
responsibility for the present level of greenhouse gas 
emissions, but it is the poorest in our global 
community — those least able to bear it — who will 
bear the brunt of climate insecurity. We all need to do 
more. But the rich world should of course continue to 
lead the effort, applying the principle of common but 
differentiated responsibility, which must continue to be 
our guide. In the joint endeavour which the United 
Nations represents there can be no more stark or more 
urgent warning than that. 