It is a great honour for me to address the General Assembly for the first time and to do so as Prime Minister of a country that has always been a proud and proactive member at the very heart of the United Nations.
The United Nations was formed because leaders across the world knew that they could deliver security for their citizens at home only if they could cooperate as a community of nations to deliver security across the globe. Some of the threats that we face together today are familiar to those founding leaders: war, political instability, abuses of human rights and poverty. Others are new: global terrorism, climate change and unprecedented mass movements of people.
We gather here today because we know that such challenges do not respect the borders of our individual nations and that only by working together shall we overcome them. As a new Prime Minister to the United Kingdom, my pledge to the United Nations is simple. The United Kingdom will be a confident, strong and dependable partner internationally, true to the universal values that we share together. We will continue to honour our commitment to spend 0.7 of our gross national income on development, building on the achievements that we have already made to reduce poverty, deal with instability and increase prosperity the world over, and we will drive forward the implementation of the Sustainable Development Goals.
We will continue to champion the rights of women and girls, making sure that all girls get the education they deserve and tackling horrific abuses such as female genital mutilation and the use of sexual violence in conflict. We will continue to be a steadfast permanent member of the Security Council, meeting our NATO commitment to spend 2 per cent of gross domestic product on defence and making a leading contribution to United Nations peacekeeping efforts, where we have doubled our commitment, including new deployments to Somalia and South Sudan.
We will continue to stand up for the rules-based international system and for international law, and I join other leaders in condemning the outrageous bombing of the aid convoy in Syria yesterday. We will continue to play our part in the international effort against climate change, and, in a demonstration of our commitment to the Paris Agreement on Climate Change, the United Kingdom will start its domestic procedures to enable ratification of the Paris Agreement and complete these before the end of the year. And we will continue to strengthen our existing partnerships, from the United Nations to the Commonwealth and to NATO, seeking to resolve conflict in countries across the world, from Colombia and Cyprus to Somalia and Yemen.
But we must never forget that we stand here at the United Nations as servants of the men and women that we represent back at home. As we do so, we must recognize that for too many of these men and women, the increasing pace of globalization has left them feeling left behind. The challenge for those of us in this Hall is to ensure that our Governments and our global institutions such as the United Nations remain responsive to the people we serve, and that we are capable of adapting our institutions to the demands of the twenty-first century and of ensuring that they do not become irrelevant.
So when it comes the big security and human rights challenges of our time, we need this, our United Nations, to forge a bold new multilateralism, because, as we have seen even in the past week, no country is untouched by the threat of global terrorism, and when extremists anywhere in the world can transmit their poisonous ideologies directly into the bedrooms of people vulnerable to radicalization, we need not just work together to prevent conflict and instability in nation States, but to act globally to disrupt the networks that terrorist groups use to finance operations and recruit to their ranks.
When we see the mass displacement of people on a scale unprecedented in recent history, we must ensure that we are implementing the policies that are fit for the challenges we face today. And when criminal gangs do not respect our national borders, trafficking our fellow citizens into lives of slavery and servitude, we cannot let those borders act as a barrier to bringing such criminals to justice.
In each of these areas, it is the convening power of our United Nations that gives us a unique opportunity to respond. But we can do so only if we modernize and adapt to meet the challenges of the twenty-first century.
As a United Nations we have shown how we can work together to reduce the threat of international terrorism by preventing conflict and instability from developing. For example, as a permanent member of the Security Council, Britain has played a leading role in the fight against Al-Shabaab in Somalia. Since 2010, with huge support from across the region and, critically, the commitment of Somalis themselves, Al-Shabaab has been driven from all the major cities it used to control.
It is vital that as an international community we continue to support countries in the region that are contributing thousands of troops, and that we continue to build the capacity of Somali security forces. That is why the United Kingdom is now going to increase further our security support, and we will be calling on others to do the same, hosting an international conference on Somalia in 2017, to maintain this vital momentum. Missions like this must remain central to the work of the United Nations, but on their own they are not enough, because the terrorist threats we face today do not come from one country but rather exist in a different space. The global networks they exploit require a different kind of global response.
These organizations are using our own modern banking networks against us. We therefore need to look at our regulations and information-sharing and use our technological capabilities to get ahead of them. They are targeting our airlines, exploiting the fact that no one country can keep its citizens safe when they are flying between multiple jurisdictions. That is why this week the United Nations will vote on a United Kingdom- led draft resolution on aviation security so that every country implements the standards we need to ensure that no country is the weak link.
They are exploiting the Internet and social media to spread an ideology that is recruiting people to their cause all over the world. We therefore need to tackle this ideology head-on. That is why the United Kingdom has championed the work that the Secretary-General has led to develop a strategy for preventing violent extremism. Now, as an international community, we must work together to adopt and implement the most comprehensive national action plans to tackle both the causes and the symptoms of all extremism. It is not enough merely to focus on violent extremism. We need to address the whole spectrum of extremism — violent extremism and non-violent extremism, Islamist and neo-Nazi, hate and fear in all their forms.
Just as we need the United Nations to modernize to meet the challenges of terrorism in the twenty-first century, so too must we adapt if we are to fashion a truly global response to the mass movements of people across the world and its implications for security and human rights. The 1951 Convention relating to the Status of Refugees and its 1967 Protocol must remain the bedrock of our response, but the context in which they must be applied has dramatically changed.
Across the world today, there are 65 million people who have been forcibly displaced. That is the equivalent of the entire population of the United Kingdom. It is an unprecedented figure, one that has almost doubled in a decade. And yet United Nations appeals are underfunded, host countries are not getting enough support and refugees are not getting the aid, education and economic opportunities they need. We must do more. As the second-largest bilateral provider of assistance, the United Kingdom remains fully committed to playing a leading role.
In the past five years, the United Kingdom has invested over $9 billion in humanitarian assistance, saving millions of lives every year. The London Conference on Syria in February raised $12 billion in pledges, the largest amount ever raised in one day in response to a humanitarian crisis. And that money is being used to combine both urgent humanitarian assistance and vital economic development, benefiting both refugees and the communities and countries hosting them. Clearly, we need to continue our efforts to bring an end to the conflict and the appalling slaughter in Syria and to get aid through to those who need it.
While these efforts continue inside Syria, we also need new efforts to support refugees and host communities in neighbouring countries, including through education and opportunities to work. These efforts are complemented by loans from international financial institutions and access to European markets. Through our trading relationships and direct engagement with businesses, we are mobilizing the private sector to create new jobs in the region for everyone. While there is more to be done, it is this approach to financing both humanitarian support and economic development that I will be championing when I announce a further United Kingdom financial contribution at President Obama’s leaders’ summit on the global refugee crisis later today.
But in addition to refugees and displaced people fleeing conflict and persecution, we are also seeing an unprecedented movement of people in search of greater economic opportunities through the same unmanaged channels. That affects all of us, and it is the responsibility of us all to take action. We cannot ignore the challenge or allow it to continue unmanaged. We need to do better — for the countries people leave, for the countries they move through, for the countries they try to get to — and most of all, better for the migrants and refugees themselves.
Despite the huge increase in international efforts, more migrants have died attempting hazardous journeys across borders this year than any other. I believe we have to use the opportunity afforded by this session of the General Assembly for an honest global debate to address this global challenge.
In doing so, we should be clear that there is nothing wrong with the desire to migrate for a better life and that controlled, legal, safe, economic migration brings benefits to our economies. But countries have to be able to exercise control over their borders. The failure to do so erodes public confidence, fuels international crime, damages economies and reduces the resources for those who genuinely need protection and whose rights under the Refugee Convention should always be fulfilled. I believe there are three fundamental principles that we now need to establish at the heart of a new approach to managing migration that is in the interests of all those involved.
First of all, we must help ensure that refugees claim asylum in the first safe country they reach. The current trend of onward movements, where refugees reach a safe country but then press on with their journey, can only benefit criminal gangs and expose refugees to grave danger. We must therefore all do more to support countries where the refugees first arrive, to provide the necessary protection and assistance for refugees safely and swiftly and to help countries adapt to the huge economic impact that refugees can have — including on their existing population.
As we are seeing in Jordan, Lebanon and Turkey, when the right assistance is provided, solutions that provide sanctuary and opportunity to refugees, and opportunities for those hosting them, can be found. This is also good for the refugees and the countries they come from — because the closer they stay to home, the easier it will be for them to return and rebuild after the conflict.
Secondly, we need to improve the ways we distinguish between refugees fleeing persecution and economic migrants. I believe we must ensure that the existing Convention and Protocol are properly applied to provide protection to refugees and reduce the incentives for economic migrants to use illegal routes. This in turn will help us target support for those refugees who need it most and retain the support of our populations for doing so.
Thirdly, we need a better overall approach to managing economic migration — one that recognizes that all countries have the right to control their borders — and that we must all commit to accepting the return of our own nationals when they have no right to remain elsewhere. By ensuring a managed and controlled international migration response while simultaneously investing to tackle the underlying drivers of displacement and migration at source, we can reject isolationism and xenophobia, thereby achieving better outcomes for all of our citizens, particularly for the most vulnerable.
Finally, as we gather here today to bring the founding values of the United Nations to bear on some of the most pressing global problems, the likes of which we have never seen before, we must also face up to the fact that some of the worst human rights abuses, which we thought we had consigned to the history books, have re-emerged in new, pernicious forms. The Universal Declaration of Human Rights, proclaimed by the General Assembly, stated that all human beings are born free and equal in dignity and rights, that no one should be held in slavery and servitude and that slavery and the slave trade should be prohibited in all their forms. Yet, nearly 70 years on, we are presented with a new form of slavery — modern slavery. Organized crime groups, which are largely behind this modern slavery, lure, dupe and force innocent men, women and children into extreme forms of exploitation. Trafficked and sold across borders, victims are forced into living the kind of inhumane existence that is almost too much for our imagination.
Such criminals have global networks to help them make money out of some of the world’s most vulnerable people. Victims are held captive in squalid conditions, under the constant shadow of violence and forced into sex and labour exploitation. If we are going to succeed in stamping out this abhorrent crime and bring the perpetrators to justice, we need to confront the reality of what were are dealing with. These organized- crime groups work across borders and jurisdictions. They often use the Internet and modern technology to recruit, transport, control and exploit their victims, all the while staying ahead of legal systems that are often constrained by traditional geographical boundaries.
We must therefore take action. We must use our international law-enforcement networks to track down these criminals wherever they are in the world and put them behind bars, where they belong. We need to be smarter and even more coordinated than the criminal gangs in our efforts to stop them. In the United Kingdom, I am setting up the first-ever Government task force for modern slavery, bringing together every relevant department to coordinate and drive all our efforts in the battle against this cruel exploitation. We are also using our aid budget to create a dedicated fund focused on high-risk countries where we know victims are regularly trafficked to the United Kingdom. Yesterday, I committed the first £5 million from that fund to work in Nigeria, to reduce the vulnerability of potential victims and step up the fight against those who seek to profit from this crime.
But if we are to meet the Sustainable Development Goal to eradicate modern slavery, we need to go much further. Security relationships have developed between many countries for dealing with such issues as counter- terrorism, cybersecurity, drug trafficking and wider intelligence-sharing, but we do not have a similar relationship for the fight against modern slavery. We therefore need our law-enforcement agencies to work together, with joint investigation teams working across multiple countries. Victims will find freedom only if we cultivate a radically new, global and coordinated approach to defeating this vile crime. Together, we must work tirelessly to preserve the freedoms and values that have defined our United Nations from its inception. Together, we must work tirelessly to restore these freedoms and values to the lives of the men, women and children who are exploited for profit and held captive with little or no chance of escape.
From the Declaration of St. James’s Palace and the Atlantic Charter forged by Winston Churchill and President Roosevelt to the first meeting of the General Assembly in London in 1946, the United Kingdom has always been an outward-looking, global partner at the heart of international efforts to secure peace and prosperity for all our peoples. And that is how we will remain. For when the British people voted to leave the European Union, they did not vote to turn inwards or walk away from any of our partners in the world. Faced with challenges like migration, a desire for greater control of their country and a mounting sense that globalization is leaving working people behind, they demanded a politics that is more in touch with their concerns and bold action to address them.
But that action must be more global, not less, because the biggest threats to our prosperity and security do not recognize or respect international borders. And if we focus only on what we do at home, the job is barely half done. This is not the time to turn away from our United Nations. It is the time to turn towards it. Only we, as members of this community of nations, can act to ensure that this great institution becomes as relevant for our future as it has been in our past.
Let us therefore come together, true to our founding values but responsive to the challenges of today, and let us work together to build a safer, more prosperous and more humane world for generations to come.
