﻿First, may I add my voice to the voices of those who have already congratulated you, Sir, on your election to the presidency of the thirty-ninth session of the General Assembly.  I wish you every success in conducting its affairs in the months ahead. To the outgoing President, Mr. Illueca, I extend my thanks for the conscientious way in which he discharged his duties. And it is with great pleasure, and some pride, that I congratulate Brunei Darussalam on becoming, on 21 September, the 159th Member of the United Nations.
38.	Let me also, at the outset, pay a warm tribute to the Secretary General. His unceasing efforts to bring about the solution of the world's problems continue to win our highest esteem and support.
39.	Two years ago, the Secretary General, in his first report on the work of the Organization,' pointed to a crisis of multilateralism. He suggested that the world was "perilously near to a new international anarchy". His report this year shows, with customary perceptiveness and honesty, how little progress we have made towards the objectives he set two years ago. The Secretary General has told us frankly what we, the Member States, can do—indeed, have to do—to overcome the obstacles that have so far prevented our achieving the vision of a better world which inspired those who drew up the Charter of the United Nations now almost 40 years ago.
40.	At Fulton, Missouri, only a year after the birth of the United Nations, Winston Churchill spoke of the political will needed to tum the fledgling Organization into a practical force for peace. He said:
"We must make sure that its work is fruitful, that it is a reality and not a sham, that it is a force for action, and not merely a frothing of words, that it is a true temple of peace . . . and not merely a cockpit in a tower of Babel."
41.	Winston Churchill would certainly have endorsed the profoundly practical instinct that is so evident in the Secretary General’s reports. And 1, too, strongly support the Secretary General’s latest call for us to "ask ourselves what useful steps can be taken in a given situation rather than starting by thinking of all the extraneous reasons why they cannot be taken".
42.	For Churchill's insight is as relevant as ever. Effective international cooperation to tackle the world's problems needs more than polished speeches and well drafted resolutions. It needs courage and imagination; above all, it needs a steadfast commitment on the basis of universality to take practical action in pursuit of realistic objectives.
43.	Nowhere is that more necessary than in our approach to the problems of the world economy. The annual economic summit of the seven major industrialized countries is a good example of the kind of pragmatic approach to problem-solving I have in mind. Last June the United Kingdom hosted in London the tenth such meeting. We were able to reach a large measure of agreement on the essentials for world recovery. At the same time, we took real account of the difficulties which many countries still face. Despite those difficulties, the past 12 months have brought substantial improvements. Two years ago, world trade actually fell. Last year, it grew only 2 per cent. This year, the IMF has forecast growth in world trade of 8.5 per cent.
44.	This recovery has not been confined to the industrialized world. For many developing countries, too, the outlook has improved and is improving further. The current account deficit of the nonoil developing countries is this year expected to be less than half its level in 1981. And this year the growth rate for developing countries should reach 3.7 per cent. This significant improvement has not been achieved without hardship.
45.	I pay a tribute to the success adjustment policies pursued by many developing countries, often in the face of real social and political difficulties. These policies need to be sustained and more widely adopted if we are to manage and diminish the problem of international indebtedness, and they need the full support of the industrialized countries. This point has been rightly stressed by the Managing Director of the International Monetary Fund, Mr. de Larosiere. In his words:
"The efforts of developing countries need to be supported by the industrial countries, who have it in their power to create a more robust and dynamic world economy, as well as by concerted action to ensure adequate international financing flows and open trading conditions."
46.	A major cause of the problems of developing countries is the high level of international interest rates. The United States economy has shown how real new employment can be created in a society that is open and willing to face the need for change. But the current size of the United States budget deficit and the high interest rates that go with it still pose a threat to world recovery. We welcome the United States Administration's recognition of the need to tackle the problem. We hope that it will be sustained and carried into action. Lower world interest rates would benefit us all. They would ease the burden of debt repayment. That in turn would allow many countries to increase their imports, and a general increase in trade is in everybody's interest.
47.	The world's economic problems can only be solved through cooperation in this spirit of interdependence. Certainly my country is determined to work in close cooperation with debtor nations, case by case, to achieve mutually acceptable solutions to their difficulties. The challenge is to implement practical measures which stand a real chance of success.
48.	The British Government has put forward a number of proposals. We discussed them at the London Economic Summit in June. My colleague, the Chancellor of the Exchequer, Mr. Lawson, described them at the IMF meeting in Washington yesterday. He made proposals for the use of multiyear rescheduling, for an enhanced role for the World Bank and its associates, for more private investment in debtor countries and for more stable long-term finance. If carried into practice, these proposals would do much to help the debtor countries. But, without doubt, the greatest contribution would come from sustained and widening recovery
49.	The industrialized countries have a special responsibility for helping to spread this recovery beyond their own frontiers. We must be in earnest in our fight to resist and to reduce protectionism. World trade must be revived through open markets. Here too, given the crucial importance of the dollar exchange rate and so of interest rates, the United States has a unique part to play.
50.	We have been disappointed that the resources available to the IDA have not been increased as we hoped. This makes it all the more important to undertake a special effort to help the poorest countries, above all in Africa. We cannot ignore the special conditions that have afflicted much of Africa or the Secretary-general’s plea for support. Special measures are needed for special conditions.
51.	The truth is that there are no instant solutions. The need is for common determination to work for solid, often unspectacular, progress on all fronts. Solutions to the economic problems I have described need to be rooted firmly in political reality if they are to endure. I am encouraged by the fact that Governments have been willing to identify practical steps that they can and will take together. That is the main reason why prospects for the world economy are better now than they were a year or two ago.
52.	The approach that is working in the economic field applies equally to political relations between States. Here too, there is a need for practical measures to solve real problems. Nowhere is that need more urgent than in East West relations—not because of what is happening but because of what is not happening, because in this area there has not been anything like the same meeting of minds over the way forward as there has been on economic questions. In his report the Secretary General speaks of "great Power tension accentuated by a lack of progress in disarmament and arms limitation". I share his analysis. That is why we need to make a fresh start. President Reagan this week put forward a series of proposals that could lead us in that direction. We must all reject the temptation to identify difficulties with that approach and instead identify the ideas with which we can agree.
53.	In the past year, Mr. Gromyko and I have met on no less than four occasions. On each of those occasions, I have been struck not so much by the differences between us—although these are real and substantial—as by the similarity of what we say are the basic aims of our peoples. This similarity of underlying approach is reflected in the desire of both sides to break the spiral of the arms race, in our shared aim of better relations between East and West, and often in apparently similar words and phrases. I found myself in complete agreement with the statement of the high level Economic Conference of the Council for Mutual Economic Assistance, held in Moscow in June,that "no world problems—and that includes the historic dispute between socialism and capitalism—can be solved by force of arms". So what separates us is not so much the words we use as the meaning we attach to them. Our task must be to bridge that gap, to reconcile, in a spirit of mutual understanding, our differing purposes with our underlying interest in our common safety and security.
54.	Each side has proclaimed its desire for a more comprehensive dialogue. I refuse to believe that that cannot be achieved. I believe we can find a common way of resolving such issues of supreme importance to us all. In that same speech in Missouri, Churchill called for greater mutual confidence. He said:
"There is deep sympathy and goodwill in Britain—and I doubt not here also—towards the peoples of all the Russias and a resolve to persevere through many differences and rebuffs in establishing lasting friendships ..."
Forty years later that remains our hope.
55.	During 1984 the West has made far-reaching but practical proposals in every arms control negotiation. At Stockholm we have submitted specific measures which would enhance confidence and security throughout Europe. At Vienna we have made I major new proposal to resolve the long-standing disagreement over the level of Eastern forces. At Geneva, Britain has taken two initiatives on verification of a chemical weapons ban, while the United States has submitted a new draft treaty.
56.	Against that background I deeply regret the Soviet suspension of the nuclear arms talks. Of all subjects on the East West agenda, the control and reduction of nuclear weapons is by common consent the most important. And yet it is the one aspect of arms control which is not at present the subject of negotiation. The United States has offered to resume these talks, anywhere, at any time, without preconditions. The whole world would applaud a positive Soviet response.
57.	So, too, on the question of arms control in outer space. On 29 June, the Soviet Government proposed that talks should begin in Vienna in September. It asked for a prompt response. The Americans gave it, constructively and seriously. But so far the Russians seem to have been unable to take "yes" for an answer. Dialogue cannot be a one-way process—still less, negotiations. No one can converse with an empty chair. I hope the Soviet Union will find the political will to take its place at the table. When it does, it will find the West ready and willing to talk.
58.	The negotiations on the future of Hong Kong which the British and Chinese Governments have been conducting since 1982 are an excellent illustration of the way in which difficult issues may be resolved. Earlier today, in Beijing, the two Governments initialled a draft; agreement on the future of Hong Kong. It is a triumph of good sense. It shows how, in the search for solutions to international problems, agreement is only possible with courage, imagination and political will on all sides. Chairman Deng Xiaoping's idea of "one country, two systems" is an example of such a positive approach. The people of Hong Kong will wish to judge for themselves the outcome of these negotiations. But already I am confident that we have achieved a historic agreement.
59.	Britain also has a special relationship with, and a close interest in, the island of Cyprus. I hope that there, too, we may see early progress in the continuing search for a solution. The Secretary General’s current efforts to bring about a resumption of the intercommunal talks must not be allowed to fail. Only thus will a settlement of the wider problem be possible. That is why the British Government supports the Secretary General in his task. We stand ready to do all we can to assist him.
60.	I turn now to three troubled regions of the world where failure to resolve the disputes which divide the parties could have grave consequences.
61.	In the Middle East, it is deeply disappointing that once again this year we are no nearer a solution of the Arab Israel dispute, but with the arrival of a new Israeli Government there is now an opportunity to turn a new page. The outlines of a just settlement have been clear for many years. It must reconcile Israel's right to exist within secure and recognized borders and the Palestinians' right to self-determination. But plans or statements of principle from the international community are in themselves of limited value unless the parties to the dispute have the political courage to take the bold steps necessary for peace.
62.	Such steps are possible now without anyone's security being endangered. The new Israeli Government could halt the policy of installing illegal settlements in occupied territory. The Arab countries and the Palestinians could formulate a realistic and a common negotiating stand before it is too late. The United States has a unique position of influence with parties on both sides of the dispute. Its role is indispensable. President Reagan reaffirmed on Monday his commitment to his country's search for a just and lasting peace. I very much welcome that. As the President of the Council of Ministers of the European Community made clear yesterday fusing], we and our European partners stand ready to help and to use our influence to work for the peace which has eluded us all so long.
63.	In Lebanon, the efforts of the Lebanese Government to bring peace to that country which has suffered so long deserve the support of all of us. The 10 member countries of the European Community have called consistently for the early withdrawal, in agreement with the Lebanese Government, of all foreign forces. The presidency statement yesterday reiterated that plea. In our view, national reconciliation and withdrawal of those forces should go ahead together. UNIFIL has continued to perform a useful role in southern Lebanon, a role which—as the Secretary General said in April—could with advantage be enlarged.
64.	In the Gulf, we shall continue to support any initiatives which offer hope of an end to the long and tragic conflict between Iran and Iraq. We welcomed the decision to send a United Nations team to investigate allegations that chemical weapons had been used. The British Government condemns unequivocally the use of chemical weapons by anyone. We are encouraged that both sides continue to support the Secretary General’s appeal to avoid attacks on civilian centres of population. We hope that they will take further steps to limit the scope of the conflict and that this will prepare the way for an honourable settlement of the dispute.
65.	Southern Africa is another area where failure to make progress towards solving disputes could have consequences far beyond the region itself. The events of the past few weeks have amply demonstrated the wider dangers of the present policies of the South African Government. They underline the urgent need for real progress towards a system of government supported by all South Africans. This can be achieved only by dialogue within South Africa and between South Africa and the world at large.
66.	Even so, there has been some progress towards reducing tension in the region. In particular, I welcome the wide-ranging contacts between Mozambique and South Africa following the Agreement on Nonaggression and Good Neighbourliness, signed at Nkomati on 16 March 1984. We have also welcomed the agreement between Angola and South Africa, reached at Lusaka on 16 February 1984, on the withdrawal of South African forces from southern Angola. We shall continue to work for further steps towards an early settlement of the Namibian question.
67.	In Central America, too, there is a need for concerted action if we are to check the trend towards instability and foster social and political development. The roots of the conflict and political turmoil racking the region are indigenous, but the problems have been exploited and exacerbated by those who care little for regional stability and democratic evolution, preferring to pursue their own political objectives.
68.	That is why we were encouraged by the democratic elections in El Salvador this year and why we like our partners in the European Community strongly support the Contadora initiative. I much look forward to the meeting at San Jose next weekend between the Foreign Ministers of the 10 member countries of the Community and Spain and Portugal, and of the Central American and Contadora countries. This will be an important opportunity for us to underline our active interest in promoting and encouraging peace. Our purpose is to make a practical contribution to democracy and development in the region.
69.	I must now turn to the relationship between my country and Argentina, whose newly elected President addressed the Assembly on Monday [5th meeting]. Let me stress again that we welcome wholeheartedly Argentina's return to democratic government. We are ready, from that new basis, to try to work towards more normal relations between us after the tragic events of two years ago. We firmly believe that this would be in the interests of Britain, of Argentina, of all our friends in Latin America and of the Falkland Islanders themselves.
70.	Of course Britain and Argentina have different—and deeply held—positions on the question of sovereignty over the Falkland Islands. No one should forget that we were negotiating on that very subject in 1982 when Argentina launched its brutal invasion of the islands. The present Argentine Government was not responsible for that disastrous action, but its consequences cannot just be brushed aside.
71.	As I have said, we attach great importance to improving our relations with Argentina, and we have made a genuine and sustained effort to reach agreement with the Argentine Government on a basis for direct talks. It was clear that, if those talks were not to founder at the outset on the very issue that divides us, the question of sovereignty could not be addressed. We therefore needed to find a way of meeting the legitimate requirements of both sides. With the help of the Swiss and Brazilian Governments as protecting Powers and after a great deal of detailed work, a clear and satisfactory basis for talks was achieved and agreed by all.
72.	When the talks began at Berne in July, Argentina took a position at variance with this agreed basis. Their representatives insisted that no progress could be made towards normalization without the certainty that a mechanism would be established to permit negotiations over sovereignty. This overturned the very basis on which talks between us had been agreed. The talks therefore came to an end. This was an important opportunity missed. I think that many people will have been disappointed, as I was, that President Alfonsin, in his speech to the Assembly two days ago, presented the same position once again explicitly as a precondition of any talks between us.
73.	Let me also underline that there is a further fundamental principle involved in this dispute which cannot be overlooked—the principle of self-determination. It is a principle which is jealously guarded by the people of Great Britain and, indeed, by every Member of the United Nations. The Falkland Islanders, like any other people, have the right to self-determination. We had hoped that the new Argentine Government, with its attachment to democracy and human rights, would be ready to recognize this fundamental human right of the Falkland Islanders.
74.	Those who call on us to negotiate on the sovereignty of the islands should think what exactly it is that they are asking us to do. For Argentina, such negotiations could only have one outcome: the transfer of sovereignty over the islands irrespective of the wishes of the Falkland Islanders. To ask us to do that is to ask us to overturn the principle of self-determination enshrined in the Charter of the United Nations.
75.	We shall continue with the economic and constitutional development of the Falkland Islands. We shall maintain the minimum level of forces required to defend the islands. Let me emphasize those words, "defend the islands". Our military dispositions are designed solely for that purpose.
76.	We have sought ways of improving relations with Argentina by tackling practical issues where real progress is possible to the benefit of both sides. It is still my profound belief that, in the difficult circumstances I have described, the only way forward is to find a way of taking such practical steps as will enable confidence to be re-established between our two peoples.
77.	The right of peoples to choose their own Government is also at issue in Afghanistan and Cambodia. The outside world has little idea of the suffering which the Afghan people endure. We cannot ignore the harsh realities of the problem, which my Irish colleague, Mr. Barry, has already described [6th meeting]. We give our full support to the efforts of the Secretary General, which are seeking to ensure that the principles of the Charter of the United Nations and successive United Nations resolutions shall be applied to restore an independent and nonaligned Afghanistan. This cannot happen until Soviet forces are withdrawn.
78.	In Cambodia, the Vietnamese occupying force remains, despite the resolutions passed by an overwhelming majority in recent years calling for a complete withdrawal. The British Government continues to support the Cambodian people's right to determine their own destiny, free from outside interference.
79.	The continued division of the Korean peninsula has been a matter of concern much longer than the occupation of Afghanistan and of Cambodia. My visit to Panmunjom earlier this year reminded me of this sad fact. The British Government remains convinced that the suggestions put forward by the Republic of Korea for direct talks between the two sides represent the best prospect for a peaceful solution.
80.	There is one final region of the world I should mention, although it is not one much visited by Foreign Ministers. This year is the twenty-fifth anniversary of the Antarctic Treaty/ The Treaty is a remarkable example of political foresight. It provides an excellent model of practical cooperation achieved through international agreement. The fact that a further four States have acceded to the Treaty in this anniversary year shows its continuing value. The British Government would not wish to see any development that would undermine this important Treaty.
81.	We discuss many global and regional political issues in this Hall. But when we do so it is easy to forget the fundamental reality of the freedom and wellbeing of the individual. The architects of the Charter of the United Nations were quite clear about this. They set down, as a major purpose of the Organization, to achieve cooperation "in promoting and encouraging respect for human rights and for fundamental freedoms for all without distinction as to race, sex, language, or religion". The gulf between this intention and the gross abuses of human rights which still occur in so many parts of the world appals me. These abuses are sometimes carried out in the name of political, social or religious ideologies, and indeed by some of the leading signatories of the Helsinki Final Act/ Sometimes such abuses result from conditions of anarchy and chaos. My Government deplores them all, wherever they occur and whatever the reason with which their perpetrators may attempt to justify them.
82.	A particularly gross form of abuse of the most fundamental human rights of all—the rights to life and liberty—is terrorism. The horrifying events in Beirut last week served as a grim reminder of this growing evil. Terrorist acts may often be the work of small groups of crazed fanatics. But more and more they have had the material backing of a few misguided Governments. As the Secretary General’s report [A139/1] makes clear, there has been a steady increase in politically motivated violence in all its baleful forms. Few areas of the world have been spared. As so often, it is innocent men and women who pay the price for this assault on the basic values of civilized society. Indiscriminate murder for the furtherance of political ends is wholly unacceptable. We must resist it with every legitimate means available to the international community.
83.	The growing involvement in terrorism by Governments and their representatives abroad has brought to light another urgent problem: the abuse of diplomatic immunity. This is something which must deeply concern us all. Many representatives know that my Government is reviewing the working of the Vienna Convention on Diplomatic Relations. We are seeking ways to tighten control of unacceptable activities by members of diplomatic missions. The Convention has, generally speaking, performed useful service for over 20 years. Its underlying principles have for centuries stood the test of application between sovereign States of widely differing character. What is lacking is determination on the part of signatory States to apply rigorously enough the safeguards and sanctions it contains. The Declaration on International Terrorism, issued at the London Economic Summit, held from 7 to 9 June 1984 and the measures agreed by the European Community a6 Dublin earlier this month are evidence of how, given the political will, States can swiftly take practical action to deal with international problems.
84.	Let me in conclusion return to the theme with which I began. In speaking today of all the global and regional problems which confront us, I have many times referred to the need for realistic solutions and for a practical approach. I do so out of profound personal conviction, a conviction that is continually reinforced by my experience in political life in my own country and in international affairs. Put simply, it is this. None of the disputes and disagreements before us is of its essence insoluble. In many cases, we can already envisage the outline of a solution. In almost every case, what is needed, and what is missing, is political will—above all, the political will to work for practical agreement, to have the courage, imagination and dogged determination to negotiate in a rational and realistic fashion. Often, perhaps in most cases, that will mean the pursuit of limited, but attainable, objectives. Such an approach is a gradual one, demanding the steady creation of confidence between the parties. It will imply the breaking down of issues into manageable proportions, and it will require a spirit of understanding which takes account of the political and economic realities on both sides of the argument.
85.	Such an approach puts a discount on ringing declarations of intent and on uncompromising statements of minimum objectives. But it places a premium on steady, perhaps unspectacular, negotiation, often in private, and when it pays dividends, it pays handsomely. I said earlier that the British and Chinese Governments had initialled a historic agreement on the future of Hong Kong. But it is more than that. The agreement itself and, perhaps even more, the process by which it was achieved are powerful symbols of the way in which seemingly intractable problems can indeed be susceptible to treatment. And that, Mr. President, is the prescription which I end by offering you this afternoon.
