﻿58.		First of all, allow me to congratulate you, Sir, on your election to the important post of President of this session of the General Assembly. Your wealth of experience, including your profound knowledge of the Organization, is an excellent guarantee of the effectiveness of the work of the General Assembly.
59.	I should like to take this opportunity to convey our gratitude to our friend and comrade Mr. Imre Hollai, the representative of the fraternal Hungarian People's Republic, for his skilful conduct of the proceedings of the General Assembly last year.
60.	We would also like to welcome the entry into the United Nations of a new State, Saint Christopher and Nevis.
61.	There are today 158 Member States of the United Nations. It is worth recalling that this reality of the contemporary international scene has quite a definite political meaning.
62.	The solution to the crucial problem—the problem of war and peace—depends precisely on the States Members of the United Nations, on the way they construct relations among themselves and on the way they act in the world arena.
63.	Under the Charter of the United Nations these States have pledged to "live together in peace with one another as good neighbours".
64.	If only all of them abided by that Charter provision It would not then be necessary so vehemently to voice the urgent need to defend peace and to dispel the storm clouds gathering over it.
65.	That is what the Soviet Union is once again doing today.
66.	Our planet is practically caving in under the unprecedented burden of arms with unheard-of destructive power. Should it happen that those arms are actually used, the very survival of human civilization will be in question.
67.	The situation is compounded by the fact that the forces heating up the international atmosphere in order to further their pathological ambitions have now sharply intensified their activities.
68.	The reckless actions of those forces, combined with the enormous potential of lethal weapons, have produced, figuratively speaking, an explosive mixture which has added an entirely new dimension to the threat to peace.
69.	Given the present situation, the task of preventing war has now acquired particular urgency.
70.	At a time when all mankind is threatened with a nuclear catastrophe it is the duty of all those who have anything to do with the political decision-making process to put concern for peace above all else.
71.	This is what the peoples of the world are entitled to demand of their political leaders, their Governments and parliaments and, of course, international organizations, above all the United Nations, which is designed to be "a centre for harmonizing the actions of nations" in maintaining international security.
72.	On all continents the people's anti-war movement is growing and its activities in the struggle to preserve peace are increasing. This is only natural, for people cannot and will not live today in a permanent state of anxiety about tomorrow.
73.	The course pursued by some Members of the Organization is contrary to the age-old human yearning for a peaceful life embodied in the purposes and principles of the Charter and to the interests of the peace-loving majority of States. The credo of the architects of this course is revealed by the Washington-imposed decisions of the North Atlantic Treaty Organization bloc. Their policy is aimed at achieving military superiority, a vantage point from which they wish to dominate and dictate to others.
74.	It would appear that the nuclear arsenals of the United States and NATO are filled to capacity, and yet the assembly lines continue to chum out military hardware in a kind of frenzy. Every item of military hardware that exists is being either increased or replaced by another even more destructive.
75.	Armaments programmes costing many billions are being approved one after another. Whatever objections are raised—and they are being raised in this regard by sober-minded politicians and authoritative public figures in the United States itself—the United States Administration has but one thing to say: there is not the slightest doubt that we must arm and preferably two or three times over.
76.	There have been fierce clashes over deployment of the MX strategic missile and, indeed, as to whether it is necessary at all, but the decision was both to deploy the MX and to develop the Minuteman—yet another intercontinental missile.
77.	There were arguments over whether or not to build the B-l bomber. The decision was to go ahead with two new types of strategic bomber, at the same time.
78.	Other kinds of nuclear and other systems are also being put into mass production. The barbaric neutron weapon and new chemical weapons are being stockpiled. Next on the list is the development of systems for waging warfare in and from outer space.
79.	Under the pretext of an alleged shortage of nuclear weapons in areas where they already exist, attempts are being made to add to them, and where they do not exist, attempts are being made to deploy them.
80.	The intention has been expressed to move nuclear weapons as close as possible to the borders of the Soviet Union and its allies, to introduce into Western Europe new American medium-range missiles, that is to say Pershing II and cruise missiles.
81.	To the south and to the east the land and waters are also being saturated with nuclear weapons. A11 this is taking place over a wide geographic area, from Diego Garcia to Okinawa, across the vast expanse of the Indian Ocean and the Pacific.
82.	In order to justify the unchecked escalation of their militaristic preparations they are deliberately whipping up war hysteria and do not stop short of staging the crudest provocations.
83.	We, for our part, have already set forth our view, based on principle, of the incident involving the intrusion of the South Korean aircraft into Soviet airspace.
84.	It is impermissible for anyone to infringe the sovereignty of States, and this includes the inviolability of their borders. This is a universally recognized rule of international law and is fully consistent with the Charter of the United Nations. Anyone that attempts to violate our borders must know that he will have to bear the full responsibility.
85.	We have expressed our regret at the loss of human life. The initiators of this anti-Soviet act of provocation are entirely to blame for this tragedy. No matter what scurrilous slander or dishonest devices they resort to, they will never be able to cover up their tracks and conceal the true aims of their crime.
86.	To the impartial observer there cannot and should not be the slightest doubt as to the nature of these aims. An act of sabotage against peace was committed to further militaristic policies and the inflation of military budgets.
87.	In an attempt to change in their own favour the military-strategic situation in the world they invoke the security interests of the United States and its allies.
88.	It is the right and duty of each country to protect its own security, just as it is its right and duty to work for the strengthening of universal peace.
89.	But nowadays international and national security are interrelated to a greater extent than ever before. Neither can be reliably ensured when the United States and NATO are spurring the arms race and pursuing a policy based on a "position of strength".
90.	Such a policy, however it may be packaged, is the exact opposite of a policy which ensures international security.
91.	Certain quarters in the United States have become partial to ringing phrases. Of late a formula that has gained currency at the highest level is "peace through strength", which means, of course, the strength of the United States. This has been proclaimed as its policy.
92.	In both ancient and modern history there have been quite a few attempts to be the strongest and to rule the world. It is common knowledge how these all ended.
93.	Through costly experience mankind has distilled a different notion of what should be the basis of peace and security: the renunciation of the threat or use of force and peaceful co-operation among States. That is what inspired the creation of the United Nations. That is the one and only foundation upon which peace can rest.
94.	The myth of the "Soviet threat", invented to deceive the peoples, is being used on a particularly wide scale today. In his own time V. I. Lenin aptly characterized those who "shout about red militarism . . . pretend that they believe this absurdity and throw charges of this kind right and left", making use of their "skill in concocting false arguments and in throwing dust in the eyes of the masses".
95.	Since the Great October Revolution peace and friendship among peoples has been the sign of our socialist State. We remain faithful to that sign.
96.	There has been a great deal of talk about the USSR being "excessively armed" and having military superiority. It has been claimed that the West needs to dose the existing gap. Yet the facts—and the West is just as well aware of them as we are—confirm beyond doubt that in all areas—strategic nuclear arms, medium-range weapons in Europe, the conventional armed forces of NATO and of the Warsaw Treaty—there is approximate equality between the two sides.
97.	Statements about national security interests are riddled with falsehoods. They are turned inside-out so that those interests conflict with the security interests of other countries and peoples.
98.	Those who like to hold forth about the sanctity of international obligations and to preach morality in relations among States are violating elementary norms of decency, showing disrespect not only for statesmen and States but also for the United Nations. Moreover, as was pointed out in a recent statement by Mr. Andropov, this question as to whether this international Organization, whose task it is to maintain peace and security, can be located in a country in which an unbridled militaristic psychosis is spreading and the good name of the Organization is being insulted.
99.	The contenders for the role of master of the destinies of the world brazenly proclaim as a sphere of their vital interests any particular area of the world they take a fancy to, an area perhaps that is even thousands of miles away from the United States. They are prepared to stake such claims all over the globe.
100.	Thus, the sphere of the United States "vital interests" includes for example, the Middle East, where new anti-Arab deals and designs violating the inalienable rights of the Palestinian people are being pushed through. Step by step the United States is forcing its presence, including its military presence, on that region.
101.	Israel is being encouraged to continue its policy of aggression. Tel Aviv has absolutely no wish to end its adventure in Lebanon. Palestinian refugees in that country are being subjected to acts of genocide. Lebanon has been forced into accepting a capitulation agreement. Attempts are being made to turn the State of Lebanon into a United States-Israeli protectorate and virtually to dismember that country.
102.	Constant pressure is being exerted on Syria to make it change its steadfast course in Middle East affairs.
103.	As a result, the Middle East continues to be a focal point of the danger of war, while a peaceful settlement remains out of reach. All this is damaging to both the vital interests of the peoples of the region and the interests of international security.
104.	The Soviet Union consistently advocates the elimination of the consequences of the Israeli aggression, supports the legitimate rights of the Arab peoples, including the right of the Arab people of Palestine to establish a State of their own, and advocates a just and comprehensive settlement and the convening of an international conference on the Middle East with the participation on an equal footing of all the parties concerned, including the PLO, the sole legitimate representative of the Palestinian people.
105.	The hegemonistic policy of "vital interests" is well matched by the tools used to implement it. They include the "central command" set up to carry out interventionist operations against almost 20 sovereign States in the Middle East, in South-West Asia and on the African continent.	
106.	The "rapid deployment force", whose mission is to prevent internal changes in various countries if such changes are not to Washington's liking, is in a constant state of readiness. It can be said that the creation of such forces has become a vogue among NATO powers. The events in Chad show where this can lead.
107.	What about the extensive worldwide network of United States military bases? They too are being equipped for use against peoples and countries fighting for their freedom and defending their sovereignty. The areas where this struggle is going on are being surveyed for sites for new military bases.
108.	Aircraft carriers and battleships are being dispatched to the shores of those who are unwilling to submit to foreign diktat. Modern "gunboats" ply the waters off the coasts of many independent countries.
109.	Libya has been chosen as a target for a show of force in the Mediterranean.
110.	A United States armada is stationed in the Indian Ocean. It is no accident that Washington is opposed to the proposal of the non-aligned countries to turn that region into a zone of peace and is impeding the convening of an international conference on the Indian Ocean.
111.	The Soviet Union cannot ignore the threat to its security emanating from that quarter, especially since the United States has broken off and refuses to resume the Soviet-American talks on the limitation and subsequent curtailment of military activities in that region. Our country has been and remains in favour of the withdrawal from that area of all naval forces not belonging to the littoral States and supports the idea of creating a zone of peace in the Indian Ocean.
112.	Large United States naval contingents are concentrated off Central American countries, along both the Atlantic and the Pacific coasts. Land and air forces are being concentrated.
113.	The purpose of all this must be clear to everyone. The whole policy of the United States serves but one purpose: that of containing the liberation movement of the peoples, to obstruct the process of the strengthening of national independence and democratic change in Latin American countries.
114.	At the same time the United States authorities dismiss the very idea that they assume the overt role of policeman. They prefer to call it "assistance to fiends". Yet their friends include anti-popular regimes steeped in blood and infamy.
115.	They are shielding the military junta in El Salvador from the wrath of the people by supplying it generously with money and weapons. They are sending their military advisers there to supervise repressive operations being carried out by the puppet regime.
116.	Brutal pressure is being brought to bear on Nicaragua, whose people have taken a strong stand in favour of the progressive development of their country. Nicaragua is being threatened from the sea, gangs of mercenaries and pirate aircraft are infiltrated into its territory, and neighbouring States are incited to hostility against it.
117.	Washington will not succeed in concealing the fact that it is organizing aggression against Nicaragua, thus posing a threat to peace in Central America and exacerbating the international situation in general.
118.	No amount of demagoguery about the  'scheming of Moscow and Havana" will hide the true causes of the growth of the liberation movement in the countries of the region: imperialist oppression and the poverty of the masses. Do they really expect anyone to swallow their bait? Latin America and the world at large are fully aware of the actual state of affairs.
119.	Washington does not like the fact that the Cuban people are following the path of socialism they themselves have chosen. Cuba's independent policy and its role in the Movement of Non-Aligned Countries go against the grain. Cuba is being subjected to open threats and subversive actions.
120.	Interference in the internal affairs of Central American States must be unconditionally stopped. The proposals put forward by Nicaragua and supported by Cuba open up the possibility of easing tensions and bringing about a political solution of the existing problems. The course pursued in particular by Mexico and other countries of the Contadora Group also appears to be positive in that respect.
121.	There has been much effort to make things look as if the current aggravation of the international situation dates back to well-known events in Afghanistan.
122.	One might assume that even those who were inclined to take that assertion on trust are now beginning to see through its absurdity. The enemies of the Afghan people will not reconcile themselves to the fact that the Afghan people have decided to rid themselves of medieval darkness and have begun building a democratic society.
123.	The situation around Afghanistan—and I am stressing the external aspects of the problem—can be settled on the basis of the proposals made by the Government of the Democratic Republic of Afghanistan, which proposals the Soviet Union fully supports. Military incursions into Afghanistan as well as any outside interference in its affairs, must be stopped.
124.	The talks being conducted through the representative of the Secretary-General are of positive significance. They would be more fruitful if the Pakistani side were to display greater political foresight.
125.	The policy pursued by outside forces is behind the aggravation of the situation in South-East Asia. That policy is aimed primarily against Viet Nam, Laos and Kampuchea, whose peoples are defending their independence and are engaged in building a new and peaceful life. There have been persistent attempts to pit against the countries of Indo-China their neighbours, the States of the Association of South-East Asian Nations.
126.	The Soviet Union has been and remains on the side of the people of Viet Nam, Laos and Kampuchea. We support the proposals to turn South-East Asia into a zone of peace, good-neighbourliness and co-operation, and we support the initiatives of the three countries of Indo China to open a political dialogue among the States of the region. 
127.	Those who are blowing the so-called Kampuchean question out of proportion are not acting in good faith. The people of Kampuchea have chosen the political system for their country and they themselves choose the ones to make friends with and to rely upon.
128.	Alarming shifts are taking place in the policy of Japan, whose ruling circles seem to be pleased with the role currently assigned to it as NATO's partner in the Far East. The accelerated militarization of that country adds to tensions in the Far East.
129.	This policy can hardly be in the interests of Japan itself and it certainly does not help Japan to develop good relations with neighbouring States.
130.	Our country stands for the development of Soviet- Japanese relations on the basis of the principles of good- neighbourliness and cooperation, but of course this presupposes reciprocity.
131.	The fact that the Korean question remains unresolved does not enhance the stability of the situation in the Far East. The proposals of the Democratic People's Republic of Korea providing for the withdrawal of United States troops from South Korea and the creation of the conditions for the reunification of that country by peaceful means, without outside interference, offer a suitable basis for the settlement of this question. The USSR is in sympathy with this position and supports it.
132.	With the connivance of Western Powers and in the shelter of their neo-colonialist policies, the racist regime of Pretoria has been making aggressive moves against neighbouring States in southern Africa. These include, primarily, the undeclared war being waged against the People's Republic of Angola. Such criminal acts should be condemned and stopped.
133.	The United Nations and the Security Council must bring to bear the weight of their authority in favour of the early decolonization of Namibia, which is still being blocked by South Africa and its protectors. We are confident that the Namibian people will throw off the fetters of colonialism and win freedom and independence for their country, under the leadership of the South West Africa People's Organization their patriotic vanguard.
134.	The people of Micronesia, which the United States is unlawfully attempting to hold on to and to convert into a United States military springboard in the western Pacific, are entitled to express their will freely.
135.	Britain is pursuing a course aimed at the entrenchment of the colonial status and the militarization of the Falkland (Malvinas) Islands, while refusing to negotiate in accordance with the decisions of the United Nations.
136.	A consistently realistic analysis leaves no doubt that the source of the increasingly alarming trends in the international situation resides, as pointed out in a recent statement by Mr. Y. V. Andropov, in the militaristic policy of 6he United States, which is posing a grave threat to peace. The essence of that policy is to try to ensure dominant positions in the world for the United States without taking into account the interests of other States and peoples and to block and reverse the objective process of the world's development.
137.	Such a policy is bound to destabilize the world situation still further and to disrupt normal relations among States. Indeed, what guarantee is there that such an adventurist course will not have irreparable consequences?
138.	The conclusion that must follow is that practical steps are needed to prevent the worst from happening. The dangerous shift in world developments must be redressed so as to bring about an improvement in international relations.
139.	The Soviet Union and the countries of the socialist community are doing everything in their power to achieve that goal.
140.	The socialist society, as one which is confident of its creative potential, has no need of an arms race or war. It has demonstrated and will continue to demonstrate its advantages in the process of peaceful competition with capitalism, and it is our conviction that the future belongs to socialism.
141.	However, we do not seek to impose our world view on anyone, and we believe that ideological differences should not be allowed to affect relations among States. This is a behest of Lenin, and our country will continue to abide by it.
142.	In his statement of 28 September Mr. Andropov said:
"The transfer of ideological contradictions to the sphere of inter-state relations has never benefited the one who resorted to it in external affairs. This is simply absurd and inadmissible at present, in the nuclear age. Transformation of the battle of ideas into military confrontation would be too costly for the whole of mankind." 
Those forces in the United States and some other NATO countries which shape their foreign policies shrink from nothing in painting a distorted picture of the international situation and laying the responsibility for the exacerbation of that situation at the door of the Soviet Union.
143.	Every possible propaganda means has been mobilized to that end. Statements have been pouring forth in torrents from platforms large and small, spewing out uncivilized invective and insults. That technique is used to camouflage their own policy, which is against the interests of the peoples.
144.	They will not succeed in casting aspersions on the socialist system and on our civic, social and moral values. No amount of malicious slander can possibly lessen the honest and peaceful policy of the USSR and of the entire socialist community. We and our allies firmly repudiate these calumnies and will give them the response they deserve.
145.	The development of friendly relations among States, the peaceful coexistence of countries with different social systems, strict respect for the right of peoples to independence and social progress—these are the immutable principles upheld by the socialist countries in their foreign policy.
146.	On the basis of a common world outlook and unity of purpose, these States fully co-operate and co-ordinate their policies in the interests of strengthening the foundations of international peace. They are asserting themselves as a powerful factor which has had a positive impact on world events.
147.	The countries of the socialist community have made the prevention of nuclear war the centrepiece of their foreign policy.
148.	Who among responsible leaders and sober-minded, thinking people in general could fail to agree that this is the most urgent task of our time?
149.	There have already been so many speeches made on this subject, here in the United Nations and elsewhere, since the advent of nuclear weapons, but a solution has yet to be found.
150.	The degree of progress in limiting and reducing nuclear arms will largely determine the nature of the international situation in the forthcoming period.
151.	The present moment is particularly crucial with regard to the situation developing in the matter of the limitation of nuclear arms in Europe.
152.	The plans of the United States to deploy, under cover of a NATO decision, new nuclear missiles in some Western European countries have long been poisoning the political atmosphere on that continent and beyond. The implementation of these plans would have an adverse effect on the entire European and international situation and would significantly exacerbate nuclear confrontation.
153.	We believe that plans and ideas with regard to what is to be done with nuclear weapons—both in their totality and as regards nuclear systems in Europe—should be reversed.
154.	The Soviet Union has supported the most radical solution, that is, that all such nuclear systems, both medium-range and tactical, should be removed from Europe. This would really be the zero option. However, NATO has pointedly made it clear that it is not ready to accept this.
155.	We have proposed that the deployment of any new medium-range systems in Europe be cancelled and that all existing systems, both of the USSR and of NATO, be reduced by approximately two thirds; in other words, two thirds of the road towards totally ridding Europe of these weapons would have been covered.
156.	Surely, it is quite clear what the Soviet Union is calling for in proposing this far-reaching step, which it is of course understood would not be the last word in the solution of this problem.
157.	Why, then, has such a furor been created around the supposed desire of the USSR to gain the advantage in medium-range nuclear systems?
158.	Why has it been concealed that the Soviet side is prepared, as has been repeatedly stated at the very highest level, not to have in Europe a single missile, a single aircraft or a single warhead in excess of what NATO countries would have? _
159.	Where is the objectivity in this approach? Any politician who claims to be objective is supposed to know at least the basic relevant facts and to make an honest assessment of them.
160.	Recently the Soviet Union demonstrated once again its desire to reach agreement. Our initiative envisages that once a mutually acceptable agreement has been reached, including the renunciation by the United States of the deployment of new missiles in Europe, the USSR, while reducing its own medium-range missiles in the European part of our country to a level equal to the number of missiles possessed by Britain and France, would eliminate all the missiles affected by that reduction, including a considerable number of SS-20 missiles.
161.	This renders totally groundless allegations that the USSR intends to retain the SS-20 missiles which are affected by the reduction, merely relocating them from Europe to the East.
162.	Progress at the talks is being held up by the United States position, which in practice amounts to a demand for unilateral disarmament by the Soviet Union while the arsenals of medium-range nuclear weapons of the NATO countries would remain intact.
163.	This position is merely disguised by talk about some flexibility on the part of the United States at the Geneva talks, Another instance of this so-called flexibility
has just materialized, and the deception contained in it has become clear this time too. Mr. Andropov has stated: "To leave aside details, the essence of the so-called new move in the United States position, which is billed as 'superb', boils down to a proposal to agree, as before, on how many Soviet medium-range missiles should be eliminated and how many new American missiles should be deployed in Europe in addition to the nuclear potential already possessed by NATO.
"In brief, it is proposed that we talk about how to help the NATO bloc to upset to its own advantage the balance of medium-range nuclear systems in the European zone. And this move is presented brazenly as something new." 
164.	The unacceptability of such an approach is so obvious as to indicate only one thing: a persistent reluctance on the part of our negotiating partners to search for a solution based on equality and equal security and their intention to station their missiles on European soil at any cost.
165.	Whether or not agreement is to be reached depends on the United States and on NATO as a whole. The current round of Soviet-American talks on the limitation of nuclear weapons in Europe is crucial in this sense.
166.	If Washington's position remains so unconstructive, if Washington goes so far as actually to deploy new United States missiles in Europe, then we of course will have to take countermeasures to preserve the balance of forces on both a European and a global scale.
167.	It is to be hoped that Washington and other NATO capitals will ponder again and again the existing situation and the grave consequences which would result from another twist in the arms race.
168.	The Soviet Union and the Warsaw Treaty States do not seek military superiority, but they will not allow anyone to acquire military superiority over them. They have invariably advocated equality, and equality at the lowest possible level.
169.	The USSR proposals in the negotiations on the limitation and reduction of strategic arms are also based on the same approach. They call for, among other measures, a substantial reduction—a reduction by more than a quarter—of the total number of strategic delivery vehicles with a concurrent reduction to agreed equal limits of the aggregate number of nuclear weapons carried by these delivery vehicles. Our proposals arise from an interest in strengthening overall military strategic stability while strictly observing the principle of equality and equal security.
170.	In the negotiations on the limitation of reduction of strategic weapons the United States has taken a one-sided approach. The position of the Washington Administration is actually aimed at promoting, rather than halting, the strategic arms race in areas where the United States sees advantages for itself.
171.	The fatal consequences of a nuclear war are not to be regarded as fictional conjectures. Its flames would not spare a single country or people.
172.	This is the unanimous view of the most eminent scholars and competent military and civilian experts.
173.	There is and can be no justification for any actions that push the world towards the abyss, or for doctrines and designs based on the admissibility of a nuclear war and the possibility of winning it.
174.	Guided by these considerations, the Soviet Union proposes the inclusion in the agenda of this session of the General Assembly of an important and urgent item entitled "Condemnation of nuclear war". 
177. Such war must be condemned resolutely, unconditionally and for all time as the most hideous of crimes that can be committed against the peoples. We propose that States Members of the United Nations declare as criminal acts the formulation, promotion, dissemination and propagating of political and military doctrines and concepts designed to substantiate the "legitimacy" of the first use of nuclear weapons and in general the admissibility of unleashing nuclear war.
178. The USSR is submitting a draft declaration on this point to the Assembly for its consideration. Its adoption would contribute to generating a political climate which would make more difficult the actions of those who are devising plans calling for the first use of nuclear weapons.
179. The approval of this declaration, following the Declaration on the Prevention of Nuclear Catastrophe adopted in 1981 on the initiative of the Soviet Union, would be a major move by the United Nations towards removing that threat.
180- The condemnation of nuclear war should be effectively backed up by practical steps to curb the nuclear arms race.
181.	In this context a freeze on nuclear weapons by all States which possess them would be an extremely timely and truly tangible measure. The idea of such a freeze has been winning ever-increasing support in the world, in both nuclear and non-nuclear countries.
182.	Our country proposed some time ago, in the course of negotiations on the limitation and reduction of strategic arms and on the limitation of nuclear weapons in Europe, that both strategic weapons and medium-range weapons in Europe be immediately frozen for the duration of the negotiations.
183.	Now the Soviet Union is submitting an urgent and important question entitled "Nuclear arms freeze" to this session of the General Assembly for its consideration.
184.	Our proposal is for a cessation, under effective verification, of the build-up of all components of nuclear arsenals, including all kinds of delivery vehicles and weapons, a renunciation of the deployment of new kinds and types of such weapons, the establishment of a moratorium on all tests of nuclear weapons and of new kinds and types of delivery vehicles, and a halt in the production of fissionable materials for the purpose of creating arms.
185.	A simultaneous quantitative and qualitative freeze on nuclear weapons by all nuclear Powers is the best way to achieve this goal. Our country is prepared to agree that initially this be done by the USSR and the United States on a bilateral basis as an example to other nuclear States.
186.	Giving practical effect to this initiative would markedly raise the degree of trust among the nuclear- weapon countries and would make it possible to move decisively towards breaking the vicious circle of the arms race. This would also promote the reduction and, eventually, the complete elimination of nuclear weapons.
187.	We express the hope that States Members of the United Nations, above all the other nuclear Powers, will take a responsible and constructive stand on our proposal and will support it.
188.	The Soviet proposal entitled "Conclusion of a treaty on the prohibition of the use of force in outer space and from outer space against Earth" submitted to the current session for consideration, has been prompted by concern for preventing the militarization of outer space, an issue which is becoming extremely important.
189.	Positive action on this initiative, which is a follow- up to our 1981 proposal made here at the United Nations for a treaty on the prohibition of the stationing of weapons of any kind in outer space, would be in keeping with the urgent task of ensuring peaceful, and exclusively peaceful, use of outer space in the interest of and for the benefit of all people.
190.	Specifically, the idea is to have a comprehensive ban on the testing and deployment of any space-based weapons designed to destroy targets on Earth, in the air or in outer space.
191.	At the same time, provision is made for the complete renunciation of the development of new anti-satellite systems and the elimination of existing systems. If it would be of any help, we are also prepared to conduct separate talks on anti-satellite systems, including talks with the United States on a bilateral basis.
192.	The obligation assumed by the USSR not to be the first to place any kind of anti-satellite weapons in outer space is yet a further manifestation of its desire to see the problem of such weapons solved in a radical way. This unilateral moratorium declared by our country is to last for as long as other States, in particular the United States, refrain from placing anti-satellite weapons of any kind in outer space.
193.	The initiatives we are taking at this session are a logical extension of our foreign policy, based as it is on principle, and of the convincing peace-oriented proposals that the Soviet Union has been putting forward in recent years.
194.	Among the many other steps taken by the Soviet Union in the key areas of international life, I would like to single out the following.
195.	There is the obligation by the USSR not to be the first to use nuclear weapons. If such an obligation were assumed by all the nuclear Powers, this in practice would be tantamount to a prohibition of the use of nuclear weapons. Our appeal for this remains in force.
196.	There is also the proposal for a treaty on the complete and general prohibition of nuclear-weapon tests. This is consistent with the task of preventing the possibility of developing new kinds of nuclear weapons and of strengthening the non-proliferation regime. The Committee on Disarmament should as a matter of priority take measures with a view to producing the draft of such a treaty.
197.	Furthermore, there are proposals for banning neutron weapons as well as for preparing an international convention on the prohibition and elimination of chemical weapons.
198.	These and other Soviet initiatives aimed at limiting the arms race and bringing about disarmament deserve the most serious attention.
199.	I would like to make special mention of the joint proposal of the socialist countries for a treaty on the mutual non-use of military force and the maintenance of peaceful relations between the States of the Warsaw Treaty and the North Atlantic alliance. The obligation not to use weapons of any kind—nuclear or conventional—that is to say, not to use force at all, would help to dispel mutual fear and distrust. The initiative is gaining increasing prominence in European and world politics.
200.	It has always been our view that the problem of security on the European continent should be treated with particular circumspection. It is precisely here in Europe that the two militarily most powerful groupings of States —the Warsaw Treaty and NATO—are facing each other. 
201.	In view of all this, not a single move in Europe leading to the easing of tensions and the positive development of relations among States could be redundant or superfluous.
202.	It is time to break the deadlock in the talks on the mutual reduction of armed forces and armaments in central Europe, where the level of military confrontation is particularly high. The draft agreement submitted at Vienna by the socialist countries creates real conditions for narrowing the gap between the positions and for reaching agreement.
203.	The Conference on Confidence- and Security- building Measures and Disarmament in Europe scheduled for next January at Stockholm will play an important role in enhancing European and international security. The USSR, to the extent it can, will seek to ensure that the work of the Conference is fruitful and lives up to the expectations placed in it by political circles and broad sectors of public opinion in European and other countries.
204.	The Soviet Union attaches great importance to preserving and expanding its diverse ties with the countries of Western Europe. We intend to continue to maintain relations with them along the lines traced by the. Helsinki Final Act in a spirit of trust and co-operation.
205.	The successful conclusion of the Madrid meeting of representatives of States participating in the Conference on Security and Co-operation in Europe is quite rightly viewed as an indication that the policy of detente, which has been so beneficial for all the peoples of Europe, has a great deal of vitality.
206.	Even though there has been a coolness in relations in the current international situation, this proves that despite considerable divergences in their policies, States with different social systems are capable of solving together problems that are not at all easy to solve, and of searching for and finding areas of agreement.
207.	We would like to believe that appropriate conclusions will be drawn from this, and not only as regards Europe and relations among European States.
208.	This November marks the fiftieth anniversary of the establishment of diplomatic relations between the Soviet Union and the United States. The whole history of Soviet-American relations makes it abundantly clear that whenever these two States have followed a course of mutual understanding and co-operation, their peoples as well as universal peace and security have gained thereby.
209.	It has been our invariable view that the maintenance of normal stable relations between the Soviet Union and the United States is in their mutual interest, and we are in favour of their overall improvement and peaceful co-operation.
210.	It is not through any choice of ours that Soviet- American relations are currently marked by tensions which also affect the international situation.
211.	Today, the urgency of the problem of preventing the threat of war requires that each State be fully aware of the degree of its responsibility and to reaffirm, both in word and in deed, its commitment to the policy of peace. The Soviet Union is in favour of combining our efforts on the broadest possible basis in order to achieve this noble goal.
212.	In the service of peace there is room for action by every country, regardless of its social system, its level of economic development, its size or its geographic location.
213.	Such an important State as the People's Republic of China can do a great deal to ease international tension and eliminate the danger of nuclear war.
214.	The Soviet Union is ready for a political dialogue with China on questions of bilateral relations, as well as on central problems connected with strengthening peace and international security. The positive development of Soviet-Chinese relations, which should be constructed with due account being taken of and mutual respect for the interests of each side and, naturally, without detriment to third countries, would benefit our two peoples and promote a better political climate in the world arena.
215.	We welcome the growing activity of the countries of Asia, Africa and Latin America in defending international peace. They need lasting peace to solve the difficult problems of their national and social development.
216.	The results of the non-aligned forum held this year at New Delhi have once again demonstrated the anti-war and anti-imperialist orientation of the Movement of Non- Aligned Countries.
217.	The policy of peace of India, the current Chairman of the Non-Aligned Movement, enjoys well-deserved prestige. The Soviet Union and India are linked by bonds of friendship and close co-operation which are highly valued by both sides.
218.	The Soviet Union pursues a course of principle with regard to the elimination of all manifestations of inequality and exploitation, the building of confidence in economic ties between States and the establishment of just international economic relations.
219.	The peoples of developing States have a real awareness of the magnitude and nature of our assistance in helping them to overcome their economic backwardness. In this area the Soviet Union is doing more than any developed capitalist country.
220.	The Soviet Union supports the demand for the early launching, within the United Nations, of "global negotiations" on major economic problems, as envisaged in decisions of the General Assembly, and also the idea of the convening, within the framework of the United Nations, of an international conference on these subjects.
221.	We have been and we remain sympathetic to the developing countries which are striving to do away with the tyranny of monopoly capital and free themselves from neo-colonialist exploitation.
222.	Our country is firmly on the side of those who, to this very day, are fighting for their freedom and independence, those who are being forced to repel the aggressor or being threatened with aggression. This stand is inseparable from our struggle for lasting peace on Earth.
223.	In the present alarming international situation there is also need for the mobilization of the entire impressive potential of the United Nations as an instrument for maintaining international security. The Soviet Union has supported and will continue to support consistently and resolutely United Nations efforts to remove the threat of nuclear war, curb the arms race, eliminate the existing hotbeds of international tension and prevent the emergence of new ones and to develop relations of peace and co-operation among States in accordance with the Charter of the United Nations.
224.	No matter how complicated the situation, real possibilities exist for overcoming the difficulties of this period in international relations. Mr. Andropov stressed in his statement of 28 September:
"The Soviet leadership does not hesitate about which line to follow in international affairs in the present critical situation . . . Our course remains aimed at preserving and strengthening peace, lessening tension, curbing the arms race and expanding and deepening co-operation between States. This is the unfailing will of the Communist Party of the Soviet Union, of all Soviet people. These are, we are convinced also the aspirations of all peoples."
225.	We appeal to all States to draw sensible conclusions in the existing situation, conclusions that are in keeping with the most profound aspirations of the peoples, and above all to exert efforts urgently to solve the problem common to all mankind, that of eliminating the risk of nuclear war.
226.	People must feel secure about their future.
 

