International relations are becoming increasingly 
complex and multidimensional, while developments 
in the world are even more rapid and less predictable. 
Under these circumstances as never before, there is an 
urgent need to agree upon collective responses to the 
key issues of today. It is solely within the power of such 
a truly universal Organization as the United Nations 
to do so. Moreover, such solidarity-based efforts will 
be productive only if they reflect the entire spectrum 
of views of the international community on global 
challenges and threats, a broad range of historical 
experiences and the full cultural and civilizational 
diversity of the modern world.

For most of the Members of the United Nations 
family, that approach is axiomatic. However, there is 
also another tendency whereby collective actions are 
understood primarily as agreement with the viewpoint 
of one group of countries. Such views manifest 
themselves in various areas: international security, the 
settlement of conflict situations, the functioning of the 
world economy, and the choice of development models 
and core values.

Many problems affecting today’s world are reflected 
in the tragic situation in Syria and in the uncertainty 
surrounding the development of events in the Middle 
East and North Africa overall. From the very onset of 
the turmoil in that region, Russia has consistently called 
for the development by the international community 
of a common approach combining support for the 
Arab peoples on their path to transformation with 
an understanding of the fact that, objectively, those 
processes will be lengthy and sometimes painful, and 
that it will be quite important not to undermine them 
through gross outside interference.

We have emphasized the need to act in a balanced 
way and to take account of the fact that current complex 
developments are associated with, among other things, 
a tireless quest for compromises among the various 
ethnic and religious groups that make up the mosaic 
of Arab societies. We have consistently supported the 
choice of the evolutionary way of development and the 
peaceful settlement of crises through national dialogue 
and reconciliation.

Another perspective has been reflected in the 
attempts made to determine who is and is not legitimate 
among the leaders of the Middle East and North Africa 
region, to impose a view as to which side should be 
supported in domestic national conflicts, and to dictate 
external, ready-made prescriptions for democratic 
transformation.

Attempts to portray, in a simplified way, the 
developments in the Arab world as the struggle of 
democracy against tyranny or of good against evil 
have long obscured the problems associated with the 
rising wave of extremism, which is spilling over into 
other regions today. The terrorist attacks in Kenya 
have demonstrated the full gravity of that threat. It is 
common knowledge that jihadist groups that include 
numerous radical elements from all parts of the world 
are the most combat-capable units of the opposition. 
The goals that they are pursuing have nothing to do with 
democracy but are based on intolerance and aimed at 
the destruction of secular States and the establishment 
of caliphates. It is difficult to qualify as far-sighted a 
policy that entails fighting in Mali the same extremist 
groups that are being supported in Syria.

The use of chemical weapons is inadmissible. That 
does not mean, however, that one can usurp the right 
to accuse and to render verdicts. All of the incidents 
associated with the use of chemical weapons in Syria, 
by whomsoever committed, must be investigated in a 
professional and unbiased manner and then considered 
by the Security Council exclusively on the basis of 
facts rather than of allegations or assumptions. In that 
respect, at the Group of 20 (G-20) summit held in June, 
an agreement was reached by leaders of the eight key 
States.



Recently a common argument has been 
increasingly made to the effect that the threat or use 
of force, directly prohibited by the Charter of the 
United Nations, is virtually the most effective method 
of addressing international problems, including the 
settlement of domestic conflicts. There have been 
attempts to extrapolate such an approach to the 
situation in Syria as well, despite the fact that recent 
experience with such interventions has proved that they 
are ineffective, meaningless and destructive. That is an 
extremely dangerous path leading to the erosion of the 
foundations of today’s world order and the subversion 
of the weapons of mass destruction non-proliferation 
regimes.

It is alarming to hear statements about the right 
to use military force to ensure one’s own interests in 
the Middle East region under the pretext of a persistent 
leadership gap in the international arena. Recent history 
shows that no State, no matter how big or powerful, 
can cope alone with challenges of the scope faced by 
humankind today.

There is no doubt that leadership is required. 
However, today it can only be collective leadership 
based on agreed actions of the leading members of 
the international community, with strict respect for 
the principles and norms of international law. It is 
the growing understanding of that reality that has 
opened the way towards achieving Russia-United 
States understandings relating to the placing under 
international control and subsequent elimination of the 
Syrian chemical arsenals. That became possible thanks 
to the decision by Damascus to join the Chemical 
Weapons Convention and fulfil the relevant obligations 
following the expedited procedure.

We expect that the decisions of the Organization 
for the Prohibition of Chemical Weapons Executive 
Council and the Security Council will contribute to 
creating the framework required for the elimination of 
chemical arsenals in Syria.

Progress in the area of chemical disarmament in 
Syria should give impetus to the implementation of 
existing arrangements to convene a conference on 
establishing a zone free of weapons of mass destruction 
and their means of delivery in the Middle East. We know 
that there are a number of complicated issues related to 
ensuring full participation of the countries of the region 
in such a conference, but they cannot be discussed 
endlessly. That is exactly when true leadership and 
resolve must be demonstrated for the common benefit.

People are continuing to die and innocent civilians 
to suffer every day in Syria. Religious minorities, 
including Christian communities, are becoming 
victims of the conflict, which is increasingly acquiring 
a sectarian character. Virtually the only possibility 
remaining today to put an end to this turmoil is 
to break the deadlock regarding the process of a 
political settlement of the Syrian crisis. We continue 
to work tirelessly for the earliest convening of a peace 
conference to implement the Geneva communiqué 
of 30 July 2012 (S/2012/522, annex). We hope that, 
following the example set by the Government of Syria, 
the opposition will also constructively respond to the 
Russia-United States initiative.

The Syrian crisis should not overshadow the need to 
address the Palestinian problem. We expect the Israeli 
and Palestinian leaders to shoulder their responsibility 
for the future of their people at this current critical 
stage, where the parties have resumed direct talks 
after a lengthy interruption. While duly recognizing 
the efforts made by the United States in the Middle 
East settlement process, we deem it necessary to 
intensify the activity of the Quartet, the internationally 
recognized mechanism for providing assistance to the 
peace process in the region on the basis of the relevant 
decisions of the United Nations, the Madrid principles 
and the Arab Peace Initiative. It is also important to 
ensure the close involvement of the Arab countries in 
the activities of the Quartet.

Approaches based on negotiation are also required 
with respect to other situations, including the Iranian 
nuclear programme and the nuclear problem in the 
Korean peninsula. As President Vladimir Putin noted 
in his recent article in the 11 September 2013 issue of 
The New York Times,

“We must stop using the language of force and 
return to the path of civilized diplomatic and 
political settlement.”
This would help to improve the international 
environment and contribute to stepping up collective 
efforts to counter global challenges, including terrorism 
and drug trafficking. Russia intends to attach priority 
attention to these challenges during its presidency of 
the Group of Eight, in 2014.

Today, when the rigid frame of the bipolar system 
has been long relegated to the past, a mark of the time 
is the strengthening of the democratic foundations both 
within States and in international relations. That means 



in particular that the recognition of the right of peoples 
to independently determine their destiny and to choose 
the optimal forms of social and political structure 
and social and economic systems should become an 
indisputable norm of conduct. In the same way, the 
complex of exclusiveness and supremacy regarding 
one’s own customs in the human rights area should be 
abandoned and instead the universal criteria enshrined 
in the Universal Declaration of Human Rights should 
be used as a guideline. Moreover, it is important to 
respect the traditional values that are common to all 
the religions.

It is obvious that a genuine partnership is hardly 
achievable without reliance on the foundations of 
economic cooperation. The prevailing majority of 
States are interacting within the framework of the 
World Trade Organization and in that sense they are 
already operating in a common economic space. 
This creates the prerequisites for working towards 
harmonization of integration processes in various 
regions of the world instead of trying to artificially pit 
them against each other by creating new division lines. 
Russia is proceeding from that exact understanding in 
its joint work with its partners in the establishment of 
the Eurasian Economic Union.

Russia attaches great importance to achieving the 
Millennium Development Goals and the drafting of the 
global development agenda for the post-2015 period 
on their basis. The main priorities are the eradication 
of poverty and support for economic growth through 
the expansion of investment opportunities and the 
creation of new jobs. Some of the most urgent issues 
are the strengthening of the energy and transport 
infrastructures, the fight against infectious diseases 
and road safety.

Cooperation among States should rely on efficient 
mechanisms and an adequate resource base. In that 
context, we support the further strengthening of the 
coordinating role and potential of the United Nations 
Economic and Social Council. During its chairmanship 
of the Group of 20, Russia has consistently pursued 
a policy of developing its interaction with the United 
Nations. We believe that the General Assembly, in 
cooperation with the G-20, will develop a realistic 
programme of long-term cooperation.

I firmly believe that, by joining forces on the basis 
of genuine respect and considering the interests of each 
and everyone, we will be able to achieve the lofty goals 
that are enshrined in the Charter of the United Nations.
