
First, I wish to congratulate you, Mr. President, on your election to this 
important post. The fact that a representative of Bulgaria has assumed this 
post at the head of the Assembly at precisely this time is a sign of the 
importance that the world community attaches to the peaceful democratic 
revolution in Eastern Europe. And we are proud that our countries, linked by 
ties of traditional friendship, are treading this path together. 
The democratic movement has prevailed in the cold war. For the first 
time in history unprecedented opportunities have opened up for the 
implementation of the principles proclaimed by the United Nations. 

The post-confrontational and post-communist world is not a 
pax Sovietica. a pax Americana, a pax Islamica or a pax Christiana, nor is it 
a monopolistic system of any kind, but rather the multipolar unity in 
diversity that the United Nations has symbolized from the very outset. 
For the present, such a world is only a possibility yet to be realized 
through our joint efforts. Realism leaves no room for euphoria. A difficult 
period of transition lies ahead. But realism compels us to reject any 
alternative to the democratic choice. 
Russia, which has rejected communism, has, perhaps more than any other 
country, learned from its own experience that there can be no alternative to 
democratic development; our country voted for democracy during the first 
nation-wide presidential election in its history, and defended it at the 
barricades around the Moscow White House. Neither the President, nor the 
Government, nor the majority of Parliament, nor the country at large will turn 
aside from the path of reform, no matter how difficult it may prove. 
Totalitarianism robbed Russia both of its unique identity and of the 
possibility of self-fulfilment in its relations with other nations. Through 
its self-imposed isolation, the richest country of Eurasia became the sick man 
of Europe and Asia. In contrast, only an open society and a policy of 
openness will enable Russia to find and play to the fullest extent its unique 
and historic role. 
This policy has its roots in an age-old Russian idea. Back in the 
thirteenth century Saint Alexander Nevsky, one of the founders and defenders 
of the Russian State, said: "God is to be found not in power but in truth". 

Today this is the policy of the true national interests of the Russian 
State as a normal rather than an aggressive great Power, as one that 
recognizes and shoulders its responsibilities as a permanent member of the 
Security Council. 
The basic elements of this policy are as follows: partnership and 
alliance for democracy and a dynamic market economy with countries that share 
these values; good-neighbourly relations with all neighbouring States; 
comprehensive strengthening of the Commonwealth of Independent States, 
strategic partnership with Ukraine, Belarus, Kazakhstan, Uzbekistan and all 
other countries created in the place of the former Soviet Union; and 
solidarity and mutually advantageous cooperation with all the members of the 
world community. 
Russia intends to act in support of United Nations efforts to address 
the twofold task of the democratization of societies and the renewal of 
international relations. This is consonant with the concluding statement of 
the summit meeting of the Security Council, with Secretary-General 
Boutros Boutros-Ghali's report "An Agenda for Peace" and with the first 
statements already made from this rostrum. Russia is ready to give practical 
support to the proposals made yesterday by George Bush, President of the 
United States. 
First of all, it is necessary to extinguish armed conflicts. 
The Russian Federation will increase its efforts to eliminate conflicts 
inherited from the past in the territory of the former USSR, bearing in mind 
the special interest and responsibility of Russia in strengthening the 
civilized principles of the United Nations and the Conference on Security and 
Cooperation in Europe (CSCE) in this part of the world. 

Russia supports the participation of the new independent States in these 
two organizations and other international forums. We welcome their 
representatives in this Hall. 
We categorically reject imperialistic ambitions, diktat and violence, 
both in the area of the former USSR and in other parts of the world. Should 
political means fail, force can and should be used to separate the warring 
sides, to protect human rights and humanitarian missions and to restore peace 
in strict conformity with the Charter of the United Nations. 
Agreements for cease-fires and for the establishment of peace-keeping 
forces, concluded with Russian participation, are already in effect in 
Ossetia, the Dniester region and Abkhazia, where Russian soldiers are carrying 
out their peace-keeping duties. Together with CSCE, we will strive to end the 
war and bring peace to Karabakh and to secure the integrity of Tajikistan and 
bring national reconciliation to that country. In all those efforts we count 
on continued active cooperation with the United Nations. 
We support efforts aimed at forcing Iraq to implement the decisions of 
the United Nations and ensuring at the same time the territorial integrity and 
the peaceful nature of that State. For that purpose, Russia has sent two 
naval vessels to the Persian Gulf. 
We also must ensure that the demands of the Security Council are 
complied with by all the Yugoslav sides and must enable them to maintain 
contact with the United Nations. A Russian infantry battalion is serving 
honourably with the United Nations forces in Yugoslavia. 
I agree with the preceding speaker concerning the need to support the 
efforts of Mr. Panic for the practical implementation of the intentions he has 
declared. 
 
Russia will continue to cooperate actively with the other permanent 
members of the Security Council and with all the parties concerned in 
order to seize the opportunity for a peaceful settlement in the Middle 
East, Cambodia, Angola and other areas of conflict. 
We have no doubt that it is the task of the United Nations to combat 
violence with force based on law, with its potential for enforcing peace. 
The Blue Helmets should take action in response even when they are fired 
upon. 
It is time to strengthen the capacity of the Security Council to 
take swift and decisive action in humanitarian emergency situations 
arising from mass violations of human rights and inter-ethnic clashes, 
including those within national borders. 

It is important to strengthen the preventive component of United Nations 
activities. This includes the establishment of hot lines to United Nations 
Headquarters, the submission of intelligence information to the 
Secretary-General and the further development of fact-finding. 
Enhanced United Nations efforts to safeguard human rights and the rights 
of national minorities are also a priority. In the past it was chiefly the 
victims of totalitarian regimes and ideologies who needed protection. What is 
increasingly needed now is to combat the aggressive nationalism that is 
emerging as the new global threat. 
The replacement of ideological intolerance with national and religious 
intolerance would threaten the world which is increasingly becoming one 
world - with rifts just as serious and with national, regional and global 
catastrophes. Democratic Russia categorically rejects any form of chauvinism, 
be it Russophobia or anti-Semitism. 
We feel special concern at the growing discriminatory practices against 
Russians, Ukrainians, Jews and all other non-indigenous nationalities in some 
of the new States that have emerged in the territory of the former USSR, 
particularly in Estonia and Latvia. A situation in which 42 per cent of the 
population of the Estonian Republic are disenfranchised is totally 
inconsistent with international law. 
We have raised and will continue to raise these issues in the United 
Nations and other forums. We have the right to do so, among other reasons, 
because the countries in question won their independence, to a substantial 
extent, through the triumph of the democrats in Russia. The practices I have 
referred to can in no way be justified by invoking the problem, inherited from 
the USSR, of the withdrawal of armed forces from the Baltic States. We are 

already working together to resolve that problem, and we intend to resolve it 
as soon as possible; however, due regard must also be given to the rights of 
those who are in military uniform. 
It would be appropriate to give thought to a joint interpretation of the 
international trusteeship system set forth in the Charter of the United 
Nations, particularly since one of its basic objectives is and I quote the 
Charter - "To encourage respect for human rights and for fundamental freedoms 
for all without distinction as to race, sex, language, or religion". That 
system has brought many nations to independence. Today national minorities 
desperately need the trusteeship of the world community. 
The fate of former Soviet servicemen taken prisoner in Afghanistan 
remains one of the gravest humanitarian problems. We call upon the General 
Assembly to proclaim its support for the urgent resolution of this problem. 
The rejection of the game of "nuclear roulette" in favour of cooperation 
in the interests of strategic stability for all and with the participation of 
all States concerned is reflected in the agreements on further drastic cuts in 
strategic offensive arms and on a global defense system reached in Washington 
by the Presidents of Russia and the United States of America. 
Reaffirming its commitments under the Treaty on the Non-Proliferation of 
Nuclear Weapons, the Russian Federation invites all countries that have not 
yet done so to join the Treaty as non-nuclear-weapon States. It is our belief 
that all the former Republics of the USSR, including Ukraine, Belarus and 
Kazakhstan, will do so. This step should be taken as soon as possible, since 
the entry into force of the treaty on strategic offensive arms depends on it. 

We expect that a sense of high responsibility and a readiness to reach 
compromise solutions will prevail in the decisive phase of the approval of the 
Convention on the banning of chemical weapons. 
Russia is in favour of control, including control through the United 
Nations, over international arms transfers, especially over offensive and 
highly destructive weapons. The approach taken with respect to regimes that 
disregard the standards of international law should be particularly strict. 
There is an obvious need for the development of concrete 
military-industry conversion programmes, not only through the efforts of 
individual countries but also through the combined action of the international 
community. The United Nations and its specialized agencies could play a 
pioneering role in this endeavour. In the long run, real disarmament and the 
conversion of military industries to peaceful production will make it possible 
to release additional resources for the needs of development. 
But development cannot be achieved without ensuring full political and 
economic rights and freedoms, without releasing human creative potential in a 
market environment. Russia has learned this from its own experience. 
For a successful solution of the problems of development, it is extremely 
important to strengthen the interaction between the United Nations and the 
Bretton Woods institutions. Herein lies the key to the harmonization of the 
world community's efforts in such areas as support of macroeconomic reforms 
and technical assistance and the provision of help in resolving social 
problems. Both developing and developed countries will benefit from this. 
The United Nations Conference at Rio de Janeiro reinforced the consensus 
on the need to integrate development policies and environmental protection. 

The task of renewing international relations calls for the 
rationalization of the United Nations itself and of the United Nations 
system. The desire of some States to play a more active role in the United 
Nations is quite natural. The Charter provides ample scope for this. In 
particular, the Charter permits the Security Council to establish auxiliary 
bodies in which many States would participate. We are convinced that the 
United Nations and other international organizations will play a growing role 
in regulating international relations. 
In conclusion, I should like to address you, Mr. Secretary-General. 
Russia supports your efforts to bring about the settlement of international 
crises, to improve the efficiency of the United Nations Secretariat and the 
coordination of the activities of all international agencies. 
Support of the United Nations presupposes the fulfilment of financial 
obligations to the Organization. Despite its economic difficulties, in the 
period from September of this year to March 1993 Russia will pay $130 million 
as partial payment of our arrears to the United Nations and an additional 
$30 million to other agencies. 
Your recent statements in Moscow, Mr. Secretary-General, have confirmed 
the similarity of our vision of the great future of the United Nations. 
