First of all, I should like to congratulate you,
Mr. President, on your election to your important post. I see
it as a manifestation of respect for the peace-loving policy
of Guyana, and as a tribute to the growing role of Latin
American and Caribbean countries in international affairs.
Last year demonstrated the great potential for drama
inherent in the post-confrontational and post-communist
world. We have seen that the very highest levels of
cooperation are achievable. We see truly exciting prospects
in yesterday’s address by President Bill Clinton of the
United States and in other statements already delivered from
this rostrum.
At the same time, developments in the former
Yugoslavia, Abkhazia and Karabakh have also revealed the
true depths of barbarism and the significant new threat of
aggressive nationalism.
Outbursts of violence caused by xenophobia, even in
traditionally prosperous countries, have shown that no one is
safe from this danger. It is no less serious a threat to peace
today than nuclear war was yesterday. The world
community mustered the strength to stave off the nuclear
danger. An important guarantee against this was the
Russian-American START II Treaty. Nowadays we all
confront the equally formidable challenge of a new
generation of conflicts and wars triggered by nationalist,
political and religious intolerance. That is why democracy
and peacemaking must be the key terms defining the strategy
of the world community as it moves into the twenty-first
century.
The United Nations is now turning to face this new
challenge. The successful United Nations operation in
Cambodia was one of the largest in the history of the
Organization. Life is returning to normal in a country so
long torn by civil war. We stand ready, together with other
members of the international community, to help the people
of Cambodia to rebuild their country.
Forty-eighth session - 28 September l993 15
We have seen a political and psychological
breakthrough in the solution of the key problem of the
Middle East settlement, which is the problem of Palestine.
We pay tribute to the courageous leaders of Israel and the
PLO who have taken the first and most difficult step towards
mutual recognition and reconciliation. We are ready to
participate in an international conference on the economic
development of self-governing Palestinian territories.
Russia, as a co-sponsor of the Conference on the Middle
East, will spare no effort to advance the peace process in all
other areas.
However, the key to the settlement of many conflicts
has not yet been found. Russia will continue to encourage
the parties to the Bosnian conflict not to lose the chance of
a peaceful settlement and will contribute to the operation for
its implementation under United Nations command.
Twice during wartime I have had occasion to visit
Sarajevo. I propose that the United Nations should place the
city under its moral and political protection and that it
should be declared a centre of coexistence and a meeting
point for Islam, the Orthodox Church, Catholicism and other
religions. The city should become a symbol for the whole
world, a reminder that political violence and intolerance
under the banner of religion are the worst possible crimes
against religion itself and the human spirit. In any case, it
is surely time to think of establishing closer contacts
between the United Nations and the world’s leading
religions.
The international community seems to have turned a
blind eye to Afghanistan and Angola as soon as they ceased
to be pawns in the cold war. The United Nations has no
right to leave millions of people who live there in the grip
of an epidemic of ethnic, clan and religious extremism and
to forget their economic and humanitarian problems,
including that of the liberation of former Soviet prisoners of
war.
We must learn the lessons of the United Nations
operation in Somalia and considerably improve its
effectiveness. Conscious of its special responsibility for
maintaining peace, Russia has made peacemaking and the
protection of human rights, particularly those of national
minorities, the priority of its foreign policy, first and
foremost in the territory of the former USSR.
We will spare no effort to strengthen the
Commonwealth of Independent States and make it a positive
factor, not only regionally, but globally. I call upon
Members of the United Nations to support proposals
submitted jointly by the members of the Commonwealth of
Independent States to the present session, relating in
particular to the non-proliferation of weapons of mass
destruction, the struggle against international terrorism and
the protection of the environment.
Our peacemaking efforts are already yielding their first
results. For more than a year now there have been no
hostilities in the Transdniester region and South Ossetia.
With our participation, the process of normalization of the
situation and national dialogue has started in Tajikistan.
Russia is making active efforts to put an end to the
Abkhazian and Karabakh conflicts and to render
humanitarian assistance to their victims.
All these problems are too serious and too tragic for
speculation about neo-imperial plans of Russia, diplomatic
rivalry, or the search for new spheres of influence by
neighbouring and distant Powers. The United Nations, the
Conference on Security and Cooperation in Europe (CSCE),
and all States truly interested in peace, along with Russia,
will have enough work to do together. We want to see
much more active assistance for our peacemaking efforts,
not in words, but in deeds.
In most cases this means that the United Nations should
give a mandate for operations conducted at the request of
conflicting parties on the basis of appropriate agreements.
For this, close interaction with the United Nations and the
CSCE missions is essential. Also, our minds should be open
to non-traditional methods, such as the participation of
contingents of the conflicting parties themselves and those
of a neighbouring mediating State. The pragmatic nature of
such a model was shown in particular in the Transdniester
region and in South Ossetia. This model should be used,
and not disregarded, in other regions, in the interests of the
United Nations, which is facing an overload of peace-
keeping operations. The collective peacemaking forces of
the Commonwealth of Independent States could also interact
with the United Nations itself. It is in any case time to
establish closer relations between the two organizations.
In material and financial terms the burden of
peacemaking borne by Russia alone today in the territory of
the former USSR must be lightened. This could mean
establishing a voluntary fund for this purpose. Of course,
Russia realizes that no international organization or group of
States can replace our peacemaking efforts in this specific
post-Soviet area.
16 General Assembly - Forty-eighth session
By and large, taking into consideration the wide
experience gained throughout the world, it is time to think
of a modern overall strategy of peacemaking which would
be integrated with "An Agenda for Peace" proposed by the
Secretary-General.
The Russian Federation, as an initiator of the statement
of the President of the Security Council on peacemaking and
peace-keeping issues, made on 28 May 1993, makes the
following proposals.
The first is to define a clear-cut concept of political
leadership by the Security Council, create an effective
military command under the supervision of the Secretary-
General and establish a procedure for involving, on that
basis, regional organizations.
The second is to establish under Article 29 of the
United Nations Charter a special Security Council committee
on improving peace-keeping operation practices. This could
include those States which have already gained considerable
experience in this area of United Nations activity.
Our third proposal is to set up United Nations stand-by
forces which would be at the disposal of Member States and
used in peacemaking operations with the consent of their
Governments on a case-by-case basis at the request of the
Secretary-General.
All these questions directly relate to the process of
renewal of the United Nations. The reform of United
Nations bodies, including the Security Council, will make
sense and be effective if it allows for a more adequate
response to new challenges in the field of peacemaking.
The settlement of conflicts should go hand in hand with
the international protection of their victims. As a follow-up
to the Geneva International Conference on the Protection of
Victims of War, we propose that international legal
restrictions be imposed on the use in internal conflicts of the
most destructive and indiscriminate types of weapons,
primarily military aircraft and artillery-rocket systems. We
should also eliminate or call a halt to the use of mercenaries
and volunteers both in domestic and international conflicts.
We propose the establishment of a permanent
international tribunal to deal with crimes against humanity.
The inevitability of punishment will help to prevent the
recurrence of such atrocities.
It has become crucially important to address
comprehensively the problem of refugees and to specify the
relevant principles of international law at a special
conference.
Peacemaking cannot be separated from the protection
of human rights. The international community is duty-bound
to condemn strongly "double" or lower standards of human
rights protection, the theory and practice of the superiority
of rights of an "indigenous" nation and the creation of mono-
ethnic States. The time has come to establish a United
Nations High Commissioner for Human Rights. Following
the example of the Conference on Security and Cooperation
in Europe, it is time for the United Nations also to have a
Special Rapporteur on National Minorities. We support the
proposals of the Secretary-General in the field of human
rights protection.
The proliferation of weapons of mass destruction would
directly contradict the peacemaking efforts of the United
Nations. This poses an ever growing threat not only in the
future but even at the present. We are ready to cooperate
with the United States and other countries in solving the
problems connected with cutting off fissionable material
production and banning the construction of facilities for such
production, particularly in conflict areas.
We are in favour of transforming the Nuclear
Non-Proliferation Treaty into a universal agreement of
unlimited duration. The United Nations should also work to
ensure the universality of and strict compliance with the
Convention on the Prohibition of Chemical Weapons.
Russia reiterates, from this rostrum of the General
Assembly, its intention to adhere to the international regime
of non-proliferation of missile technology. In the very near
future, we intend to take concrete steps to strengthen our
relevant domestic legislation, going so far as to envisage
criminal prosecution for violations of the rules governing the
export of missile equipment and technology. We call on all
States that possess such technology to join the Missile
Technology Control Regime (MTCR). It is also necessary
to provide for equality of rights and obligations of the
participants, so as to enable them freely to export peaceful
space technology.
Successful economic reform is one of the guarantees of
peace. This is of particular relevance to the many developing
countries and to the post-communist States. Easier access to
world markets for countries with transitional economies,
including Russia, and the lifting of all discriminatory
restrictions is becoming an issue of the highest priority. We
Forty-eighth session - 28 September l993 17
believe that the General Assembly should express its support
for efforts in this direction. We also propose the
establishment of a mechanism to coordinate programmes
carried out by the institutions of the United Nations system
in support of economic reforms in countries in transition.
The strengthening of democracy is the principal
guarantee of security and socio-economic development in the
world today. This has been true in Europe, Asia, Africa and
Latin America, although the process is not proceeding easily
and automatically everywhere. Peoples who have risen up
against totalitarianism are threatened by the risk of political
violence and ultra-nationalism.
We categorically reject such an alternative. Russia is
peacefully transforming itself in accordance with the
fundamental principle of democracy: free elections. In 1991,
the people of Russia elected their country’s first democratic
President, and they confirmed their confidence in his policies
at the April referendum this year. On the basis of this
twofold mandate, the President has taken decisive measures
to ensure democratic elections to the Parliament in
December of this year. Thus, the old totalitarian system of
power will be definitively dismantled and replaced by a new
system of power elected by the people and responsible only
to the people. We invite international observers to monitor
the elections to the Parliament.
In building a new democratic Russia, we of course must
first of all rely on our own potential. Yet we very much
appreciate the solidarity the democratic community has
shown us. Such solidarity is neither an act of interference
in our domestic affairs nor the whimsical gesture of
romanticists in international politics. It is simply an
expression of the human duty to protect the rights of
individuals in other countries.
Next month will mark the fiftieth anniversary of the
Moscow Conference when, in the turbulent year of 1943, the
foundation was laid for the establishment of the United
Nations, which was conceived as an organization of
democratic countries having triumphed over Nazi
totalitarianism. Half a century later, the success of
democracy in Russia and many other countries has made it
possible for the first time to realize fully the lofty destiny of
the United Nations and to help it become a truly efficient
peacemaking Organization.
We should not allow political short-sightedness, current
economic difficulties, egoism and conceit to make us lose
the chance to transform the still fragile post-communist
world into a democratic one. I hope that this session will
move us closer to an understanding of this goal and of the
ways of reaching it in the interests of all States and nations.
