In no way can today’s discussion be called
routine. We are faced with summing up the preliminary
results of the large-scale United Nations reforms that
have been launched and designating the main thrust for
the work of the entire system of United Nations
institutions in implementing the outcome document of
the 2005 world summit. We propose to structure the
work of the sixtieth session of the General Assembly in
such a manner as to facilitate the broadest possible
agreement on a number of conceptual issues related to
strengthening the United Nations that will, to a large
degree, determine our ability to enhance the
manageability of international trends in an era of
globalization, and better respond to its new
accompanying threats and challenges.
An analysis of the experience of the United
Nations over the sixty years of its existence, with all
the vagaries of the post-war, cold war and post-cold
war world order, gives us much food for thought and
many conclusions. I would like to share some of that
with you from the viewpoint of the Russian Federation.
As the most representative international
institution with a universal mandate, the United
Nations has been and remains a major integration
factor in global politics. The success of the United
Nations is our success and its failures are our failures.
But ultimately the balance of its work is, we believe,
definitely positive. It is primarily due to this
Organization that we have managed to avoid a new
threat of  world war and a nuclear disaster and have
been able to prevent and settle dozens of military
conflicts. At present, the United Nations mechanisms
continue to be a means of constructive cooperation
touching upon all spheres of human activity.
The greater interdependence of the modern world
has not made it more secure. The standoff between
East and West has been replaced by numerous crises
and conflicts that until recently had remained latent,
left on the periphery of the interests of the two super-
Powers. Some of those conflicts are becoming real or
potential sources of international terrorism, feeding
transborder crime and drug trafficking, which are
closely related to it. Humanity faces the threat of the
uncontrolled spread of weapons of mass destruction
and the possibility of their falling into the hands of
terrorists. Again the world is witnessing genocide and
humanitarian disasters. All of this presents immediate
danger to each and every one of us.
11

In that context, the enormous potential of the
United Nations is in greater demand, primarily in
ensuring peace and security on a collective and, more
importantly, on a legitimate legal basis. The
Organization has at its disposal an entire arsenal of
resources enabling it to coordinate the actions of the
international community, to combine political efforts
with those in the social, economic and humanitarian
areas, as well as in the field of protection of human
rights and the environment and other spheres. We
should develop these assets through the concerted
efforts of all States. Russia considers this task to be a
strategic core element of its foreign policy.
The events of the first years of the new
millennium reaffirm the validity of the conclusions
drawn by the High-level Panel on Threats, Challenges
and Change and the Secretary-General, that is, that a
stronger United Nations and a better use of its
multilateral advantages are an essential instrument to
build a balanced, safe international system, based on
respect for the unique features of every country, their
sovereign equality and collective responsibility. There
is no reasonable alternative to this.
Multilateral mechanisms should also play a key
role in resolving the issues of disarmament and the
non-proliferation of weapons of mass destruction,
based on strict compliance with the relevant
international agreements. United Nations achievements
include Security Council resolution 1540 (2004),
initiated by Russia, and the International Convention
for the Suppression of Acts of Nuclear Terrorism,
which establishes the legal basis for preventing
weapons of mass destruction from falling into the
hands of terrorists.
It is now crucial to prevent an arms race in outer
space. I remind the Assembly that Russia has assumed
the obligation not to be the first to launch any type of
new weapon into space and has called upon other
countries possessing space capabilities to join in this
measure to keep outer space peaceful. It is time to take
steps to enhance transparency and build confidence in
this area.
The legal basis for countering new threats,
primarily terrorism, is being reinforced. The adoption
at the recent Security Council summit of resolution
1624 (2005), initiated by the United Kingdom, is a
new, important step forward. It places outside the law
not only the terrorists, their accomplices and those who
finance them, but also the individuals inciting terrorist
acts. This Security Council decision should put an end
to attempts to engage the mass media to propagandize
and justify terrorism.
We anticipate that the General Assembly will also
contribute to the fight against terrorism and will
promote completion of the negotiations on a
comprehensive convention on international terrorism
as soon as possible. The fight against terrorism must be
continued most decisively. Each of us should critically
assess his or her efforts in this area.
The realities are that while the sanctions against
the Taliban, Al-Qaida and associated individuals and
entities are still in force, the supplying of arms and
material and other kinds of assistance to the fighters
continues. The geographical scope of their activities is
expanding. For many countries, including Russia, this
is tangible on their own soil. Extremists who are not
directly linked to Al-Qaida  are also stepping up their
activities in various parts of the world. This requires
strengthening of cooperation between States and the
1267 sanctions Committee, the 1540 Committee and,
of course, the Security Council’s Counter-Terrorism
Committee. Furthermore, we believe that the
compilation of a consolidated list of all terrorists and
terrorist organizations, whether they are associated in
any way with Al-Qaida or not, cannot be postponed.
The development of criteria for the use of force
in accordance with the United Nations Charter is
another pressing issue. Such criteria, when agreed
upon, could be useful if they become a kind of
benchmark for consideration by the Security Council
of various crisis situations. At the same time, it is clear
that these criteria cannot be applied automatically. The
Security Council would authorize the use of force on a
case-by-case basis, as called for in the Charter.
Another equally important topic is that of States,
in exercising their Charter right to individual and
collective self-defense, to include self-defense in case
of an external terrorist attack or the imminent threat of
such attack. Russia, like other States that have become
targets of terrorist attacks originating beyond their
borders, has no right to err in the eyes of its citizens,
who have entrusted their security to us. We anticipate
that those critical issues will be given due attention at
this session of the General Assembly.
Above all, force should not be used to oppose
law. It can be an effective tool to ensure the rule of law
12

in crisis situations. It is a tool to be used in
extraordinary cases in which vital, legally protected
values and interests of the entire international
community, or certain of its members, are in jeopardy.
Unfortunately, in the preparations for the 2005
world summit, insufficient attention was given to
seeking solutions to those and other important issues
and to finding a way to common understanding. Thus,
that task must remain a top priority of our agenda.
Much remains to be done in terms of
development and the eradication of poverty, epidemics,
famine and illiteracy. Such action would be the
strongest way to ensure global stability and eliminate
the breeding grounds of extremism of all kinds. Russia
endorses all initiatives aimed at attaining the
Millennium Goals and will enhance its contribution to
resolving those urgent issues. The success of our
concerted efforts to support development greatly
depends on the efficacy of the Peacebuilding
Commission to be established. The Commission will
achieve the required results if it is more than just
another debating society and if it can be a mechanism
facilitating the greater coordination of the programmes
and the projects of all the participants in development
assistance, including the World Bank Group, the
International Monetary Fund, regional development
banks, other multilateral and bilateral donors and, of
course, recipient countries.
The dramatic events of the last six months have
revealed the sensitivity of the issue of Security Council
reform for the majority of Member States. Guided
above all by its interest in ensuring the Security
Council’s effectiveness, Russia continues to support
possible modifications of that key organ on the basis of
well-conceived and mutually acceptable decisions.
United Nations Members have made the wise decision
to continue negotiations, rather than pushing for a vote
that might split the Organization.
I recall the striking words: the United Nations
was created not to make heaven on Earth but to save
the Earth from hell. Indeed, the United Nations is not
an ideal body, but the best that humanity was able to
create on the ashes of two world wars. With the help of
the United Nations, we are able to effectively counter
threats to peace and security in the context of evolving
geopolitical realities.
Today, mankind is facing the challenges of
globalization. It is not a question of whether we should
accept those challenges or not, but of how we should
respond to them, and on the basis of what principles.
The 2005 world summit decisions outline the general
direction for our efforts. As a permanent member of the
Security Council and the next President of the Group
of Eight, Russia, together with other States, will
continue to strive to strengthen the collective
underpinnings of global politics and to enhance
mechanisms for multilateral cooperation.