Mr. Hollai, allow me to congratulate you on the occasion of your election to the presidency of the thirty-seventh session of the General Assembly and wish you full success in your most responsible task. We had the opportunity quite recently of complimenting the Secretary-General, Mr. Perez de Cuellar, when he visited the Soviet Union and held important talks there. He received a deservedly warm welcome. A session of the General Assembly is a unique opportunity to review the international reality in all its diversity and to sense more profoundly what is of greatest concern to people on different continents. And, one becomes convinced once again that of the multitude of problems in today's world the main problem, the one that stands out, is that of averting the threat of nuclear war. Virtually everyone agrees that world developments have been evolving in an alarming way. People are asking themselves whether the insane arms race can be halted and the slipping towards the abyss prevented. What should be done to counter the policies of those who are playing out various scenarios of nuclear war as if it were some kind of a game of chance rather than a matter that affects the destinies of mankind?
Those are legitimate questions. The Soviet Union is firmly convinced that peace, which is of the greatest universal value, can and must be preserved; and it must be a just peace, worthy of those heights which civilization on earth has attained. We draw this conviction from history itself, which contains many a tragic page but also examples of brilliantly devised solutions to the most acute international problems. Let us recall how the Charter, which is a universally recognized code of rules that must govern relations between States, came into being. The establishment of this Organization and the Charter crystallized, as it were, the experience of the struggle against and the great victory over fascism. At that time the hope was held out to the world that it would be possible to avert another global tragedy. For almost 40 years now, that hope has been a reality. Now let us look at the changes in international relations brought about in the 1970s, when the peoples of the world were given an opportunity to breathe the air of detente. Surely the differences in social systems and ideologies or in the world outlook were no less then than they are today. But even taking these differences fully into account, States and the leaders who guided their policies did find ways leading to constructive relations between nations. This constant in the experience of peaceful coexistence has taken root in the minds of peoples and in the fabric of inter-State relations, and it is not easy to discard. The urge to give orders to other countries, to dominate the world, must not be allowed to overshadow the experience of the past or muffle the voice of reason.
	The Soviet people reject the gloomy view that mankind has no other path to follow than building up piles of armaments and preparing for war. It would be a mistake to underestimate the rising menace of war. But it is an even greater mistake to fail to see that possibilities do exist for putting up an insurmountable barrier against war. The Soviet Union and the Soviet people are placing all their political and moral potential and all the prestige of their policy on to the scales of peace. This is surely demonstrated by the obligation unilaterally assumed by the Soviet Union not to be the first to use nuclear weapons, an obligation solemnly stated in the message of Leonid Brezhnev at the second special session of the General Assembly devoted to disarmament the twelfth special session [12th meeting]. That was an act of historic importance and it was seen as such throughout the world. Is it not time for our Western partners, the countries of the North Atlantic Treaty Organization [NATO], to assess in earnest the opportunities opened up by the Soviet Union's initiative? We expect them to weigh it carefully once again. In seeking to minimize the importance of the Soviet Union's peace initiatives, many Western leaders speak of the need for trust in relations between States. But how would that purpose best be served? It would be best served by renouncing preparations for war, the policy of the arms race and of whipping up world tensions. Why do they not assume the obligation, as the Soviet Union has done, not to be the first to use nuclear weapons? It is sometimes said that it is not merely a question of nuclear weapons alone, for there are conventional weapons as well. Yes, there are. But there is a convincing reply to that, too: we insist that all States assume an obligation to renounce any use or threat of force in their relations. As far back as 1976 the Soviet Union proposed that a world treaty be concluded on the non-use of force in international relations and it submitted a draft treaty to the General Assembly for its consideration. 
The draft treaty expressly provides that States would refrain from the use of force involving any types of weapons — and I emphasize, any types of weapons. It would be a good idea to inscribe this on the doors of every agency in Washington that is concerned with United States foreign policy. We note with satisfaction that the initiative concerning the non-use of force was endorsed by the overwhelming majority of States Members of the United Nations. Indeed, the Special Committee on Enhancing the Effectiveness of the Principle of Non-Use of Force in International Relations was even established to draft such a treaty. Why, then has no such treaty been worked out? Because State members of NATO are thwarting it. Can the situation be remedied now? Yes, it can. The Soviet Union is prepared even today to come to the negotiating table in order to formalize strict obligations not to use force in settling disputes and differences which exist between States. No one would venture to deny that quite a few such disputes and differences have accumulated. But there are no problems among them that would not lend themselves to peaceful solutions. There are none in any part of the world or in any area of world politics — if, of course, one is motivated by the objectives of peace. It has to be noted, however, that the United States of America has chosen a different policy for itself. The essence of this policy is the desire to impose its will upon other States and peoples. That desire underlies all plans for the production of weapons and underlies United States foreign policy. 
The Soviet Union has repeatedly drawn attention to the fact that such a policy poses a serious threat to peace. The objective of gaining an edge in armaments has been openly proclaimed in the United States. The idea that it has to be number one militarily has become something of an obsession. Huge sums are being allocated for building up the United States war machine and the pyramid of weapons is getting higher and higher. In the mean time there is continuously at work an assembly line fabricating all kinds of falsehoods about the Soviet Union's armed forces and its foreign policy. People are being deliberately misled. Why is all this being done? Simply because in an atmosphere of lies, hysteria and chauvinistic intoxication it is easier to get astronomical military budgets approved; it is easier to divert the country's resources to war preparations and away from peaceful purposes such as eliminating unemployment and fighting inflation, away from using them for the benefit of people, which is what the Soviet Union is calling for. There is no dearth of versions of nuclear war being planned by the apostles of the arms race: a blitzkrieg, a protracted war, a limited war, an all-out war. Every conceivable and inconceivable definition is being put into circulation. With the cold-blooded composure of grave diggers, they are speculating on the number of casualties each side would sustain in a nuclear catastrophe. They deliberately hush up the fact that if a nuclear war were to break out under present conditions, there would be no winners, and few people today would disagree with that. 
The Soviet Union has, on a number of occasions, including the sessions of the General Assembly, pointed to the dangerous nature of Washington's course aimed at upsetting the military equilibrium which has evolved between the USSR and the United States of America, and on the whole, between the Warsaw Treaty Organization and NATO. Everywhere, on land and on sea, the United States is seeking to impose or strengthen its military presence and to set up new bases. Look at the bloody orgy that is taking place in the Middle East where a frantic search is under way for new clients to be harnessed to the Pentagon's militaristic strategy. It should, of course, be clear that the Soviet Union does not recognize anyone's fight to military superiority. And it will see to it that that does not happen. One of the principles recognized by the United Nations is non-interference by States in the Internal affairs of other States. It has been reiterated many times in United Nations decisions. However, the world is witnessing today a flagrant flouting of this principle. Who, we might well ask, has given Washington the right to tell sovereign States what they should and what they should not do in their own house? Who has given it the right to try to punish those who cherish their sovereignty and would not yield to pressure, to apply all kinds of sanctions, to impose economic blockades, and even to brandish arms? From what some say, it would appear that United States interests are being endangered almost everywhere in the world. This is an absurd thesis. Yet it is being used to justify crude interference in the affairs of others, used on a sweeping geographic scale, as regards both nearby countries and those situated many thousands of kilometres away from the United States. The Soviet Union has never permitted, nor will it ever allow, anybody to interfere in its internal affairs. This is the stand of the States of the socialist community, as well as of other countries which respect their independence and their legitimate rights. 
I should like to express the hope that no calls for outside interference in the affairs of other sovereign States will be made from this rostrum either. Otherwise, this high rostrum will cease to be what it is intended to be. And may the United Nations emblem, which is before the eyes of all those present in this Hall, serve as a warning to those who fail to distinguish between what is theirs and what belongs to others. No review of the international scene can overlook the situation taking shape in some regions of the world. In the first place, attention is riveted on the Middle East, for this session of the General Assembly is taking place at a time when ashes have not yet settled in the streets of the ruthlessly destroyed ancient city of Beirut and when the blood of tens of thousands of victims of aggression has not yet been completely absorbed by the soil. An honest people all over the world feel outrage and disgust over the orgy of bloodshed staged by the aggressors in the Palestinian camps in west Beirut where defenceless Palestinians, mostly women, children and old people, were massacred. Could Israel commit aggression and perpetrate genocide against the Palestinians but for its so-called "strategic consensus" with the United States? As far as one can judge, in Israel they are now rubbing their hands gleefully. But this is what is called a Pyrrhic victory. The aggression was bound to turn, and has in fact turned, into a serious political and moral defeat for Israel. The rift between Israel and its neighbours has widened. New seeds of hatred and animosity have been sown, and they can bear the grapes of wrath. Those who determine Israel's policies seem to give little thought to the future of their country. And that is too bad, indeed. They are clearly hampered by chauvinistic intoxication. 
The root cause of the Lebanese tragedy lies in Camp David. It should be clear now to every unbiased person that separate anti-Arab deals only put off the establishment of a just peace in the Middle East. The aggressor and its accomplices say that Camp David means peace. Such an assertion makes a mockery of the profound, humane and noble idea of peace. What kind of peace it makes is evident from the fact that more blood has been shed since Camp David than during the Israeli aggression in 1967. Washington's recent statements, which it is serving up as a Middle East settlement plan, confirm that they are still thinking there in terms of diktat and enmity with regard to the Arabs, rather than in terms of peace. The overwhelming majority of States hold it as a political axiom that there can be no durable peace in the Middle East unless the question of an independent Palestinian State is resolved. The Washington plan, however, states explicitly that the United States is against the creation of such a State. It is widely accepted and recorded in United Nations decisions that the problem of fulfilling the national aspirations of the Palestinians cannot be solved without the participation of the Palestine Liberation Organization [PLO], whereas the American plan makes no mention at all of the PLO as a party to the settlement. In fact, Washington also fully evades such a fundamental matter as Israel's withdrawal from all the Arab territories seized by it. 
All decisions taken by the United Nations proceed from the premise that genuine security in the Middle East can only be such as would be common to all States and peoples in that region. The so-called Washington initiative focuses everything on the security of Israel alone, and its interests are made paramount, with the United States itself, naturally, maintaining its arrogant and unjustified claims to a leading role in Middle East affairs. We regard positively the views on a Middle East settlement expressed at the Twelfth Arab Summit Conference at Fez. On the whole these views are on the same lines as those of the Soviet Union regarding a Middle East settlement. 
As Leonid Brezhnev has recently stressed once again, a just and durable peace in the Middle East can and must be based on the following principles. First, the principle of the inadmissibility of seizure of foreign lands through aggression must be strictly observed. That means that all the territories occupied by Israel since 1967 the Golan Heights, the West Bank of the Jordan river and the Gaza Strip, the Lebanese lands must be returned to the Arabs. The borders between Israel and its Arab neighbours should be declared inviolable. Secondly, the inalienable right of the Arab people of Palestine to self-determination and to the establishment of its own independent State on the Palestinian lands which will be freed from the Israeli occupation on the West Bank of the Jordan river and in the Gaza Strip must be ensured in practice. Palestinian refugees must be given the possibility envisaged in United Nations decisions to return to their homes or be given appropriate compensation for the property they left behind. 
I ask the following in this connection: has anybody annulled the decision adopted by the United Nations in 1947, which envisages the establishment in the former mandated territory of Palestine of two sovereign States an Arab State and a Jewish State? Nobody has annulled it. Then what are the grounds for talking about the legitimate existence of the Jewish State alone, while impeding in every way the establishment of the other, Arab, State for over three and a half decades? There have been no such grounds, nor are there any now. Thirdly, the eastern part of Jerusalem, which was occupied by Israel in 1967, where one of the main Moslem shrines is located, must be returned to the Arabs and become an inseparable part of the Palestinian State. Freedom of access by believers to the holy places of the three religions must be ensured throughout Jerusalem. Fourthly, the right of all States in the region to a safe and independent existence and development must be ensured, naturally on the condition of full reciprocity, for the security of some cannot be ensured by flouting the security of others. Fifthly, the state of war between the Arab States and Israel must be terminated and peace between them must be established. That means that all parties to the conflict, including Israel and the Palestinian State, must assume an obligation reciprocally to respect the sovereignty, independence and territorial integrity of each other and to settle the disputes that may arise by peaceful means through negotiations. Sixthly, international guarantees of the settlement must be worked out and adopted. The role of the guarantor could be assumed by, say, the permanent members of the Security Council or by the Security Council as a whole. The path to a durable peace in the Middle East lies through collective efforts by all the parties concerned, including the PLO, and the best way towards this end is to convene an appropriate international conference. 
For almost two years now bloody hostilities have been going on between Iran and Iraq. This is a senseless war from the point of view of the vital interests of the peoples of the two countries. This conflict is also fraught with grave consequences. The fire should be put out before it spreads farther. The most reasonable thing to do would probably be for Iran and Iraq to put aside arms, to slip covers over the muzzles of their guns and to settle their differences at the negotiating table. 
The Soviet Union has invariably come out in favour of putting an end to the war between the two States, with which our country has maintained traditional ties, and it is doing all in its power to bring that about. We expect that other major Powers will abandon attempts to take advantage of the conflict. Dangerous scheming is still going on around the Democratic Republic of Afghanistan. The foes of the Afghan people, including those who flaunt their commitment to democracy, are trying to hinder the building of a new and truly democratic life in that country. While in words a political solution to the problems which have arisen around Afghanistan is being advocated, in deeds the achievement of such a solution is being impeded in every possible way. Opportunities for such a solution do exist. They are embodied in the constructive proposals of the Government of the Democratic Republic of Afghanistan, which the Soviet Union fully supports. Only one thing is required, and that is to stop the armed intervention from outside against Afghanistan and not interfere in the internal affairs of that sovereign non-aligned State. In the Soviet Union we view as a step in the right direction the start of negotiations in Geneva between representatives of the Democratic Republic of Afghanistan and Pakistan through a personal representative of the Secretary-General. We fully understand the legitimate concern of the coastal States of the Indian Ocean over the expansion there of the United States military presence. 
One can literally watch it grow, posing a threat also to the security of the USSR from the south. We cannot but draw our own conclusions from this. The Soviet Union endorses the idea put forward by the non-aligned countries to turn the Indian Ocean into a zone of peace. If it were not for the attempts by certain Powers, above all the United States of America, to frustrate implementation of General Assembly resolution 34/80 B on this matter, an international conference which could be of tangible benefit to the whole of that vast region would have been convened long ago. Even now, without waiting for the conference to be convened, we call upon all the States whose ships use the waters of the Indian Ocean to refrain from any steps that could complicate the situation in that region. This means not sending there large naval formations, not conducting military exercises and not expanding of modernizing military bases of those non-coastal States which possess such bases in the Indian Ocean. One example of the way in which States with different social systems can fruitfully co-operate to mutual advantage and in the interests of universal peace can be seen in Soviet-Indian relations. This co-operation is a concrete and impressive contribution to the cause of security on the South Asian subcontinent and in the international arena as a whole. A new and powerful impulse has been given to it by the results of the recent talks in Moscow between Leonid Brezhnev and the Prime Minister of India, Indira Gandhi. 
In another part of the Asian continent, South-East Asia, the Soviet Union supports the efforts aimed at turning that region into a zone of peace. A series of initiatives put forward jointly by Viet Nam, the Lao People's Democratic Republic and Kampuchea opens up prospects for both deepening the dialogue between them and the member ; of the Association of South-East Asian Nations [ASEAN] and in general normalizing the situation in the area. These initiatives have been reaffirmed by such a display of goodwill as the partial withdrawal of Vietnamese troops from Kampuchea. The peoples of Viet Nam, the Lao People's Democratic Republic and Kampuchea have chosen their own road of social development. In their march along that road they are repelling those forces which are seeking to prevent them from building a new life. The USSR resolutely sides with those States. It is rendering and will continue to render them necessary assistance and support. The Soviet Union is prepared to seek, together with all the Far Eastern States, ways of enhancing the security of that region. Not so long ago we proposed that the time-tested experience gained in carrying out certain measures to build mutual confidence in Europe be considered from the point of view of its application to the Far East. The Soviet Union is ready to discuss this matter in a practical vein with the participation of the People's Republic of China and Japan. For decades now the situation on the Korean peninsula has not been normalized, which increases tensions in the Far East. The Korean problem can and must be settled by peaceful means without any outside interference, as is proposed by the Government of the Democratic People's Republic of Korea. Socialist countries are taking the initiative in strengthening security on a scale embracing the entire Asian continent. This is the intent of the proposal made by the Mongolian People's Republic for the conclusion of a convention on mutual non-aggression and non-use of force in relations between the Asian and Pacific States.
 The Soviet Union supports this useful initiative. When a centre of tension appears in some part of the globe there can be no doubt that it is caused by the actions of those who have no regard for the legitimate interests of others. Not infrequently they are inspired by attempts to retain by force positions inherited from the colonial past. One case in point is the South Atlantic. It is to be hoped that the peoples have drawn appropriate conclusions from the recent events in that region. The Soviet Union has on a number of occasions publicly stated its position that a just settlement of the problem that has arisen there can be achieved through negotiations within the United Nations framework and on the basis of United Nations decisions. That continues to be our position today. Another case in point is southern Africa, where the South African racist regime, with the connivance of Western Powers, is actually waging an undeclared war against Angola and some other States of the region. Pretoria has been blatantly defying United Nations decisions on the granting of independence to Namibia. There is no doubt, however, that the Namibian people will attain freedom and independence. 
Still another case in point is the region of Central America and the Caribbean, where a campaign of pressure and threats is going on unabated against Cuba and Nicaragua, whose only fault is that they want to live according to their own standards. Attempts are being made to portray them as the trouble-makers in that region. Those are attempts made in bad faith. Together with other peoples and States of the Caribbean, Cuba and Nicaragua are in favour of turning it into a zone of peace, independence and development, and the Soviet Union has full sympathy for this goal. Is there anyone who does not know whose advisers and instructors, both uniformed and other-wise, are now in El Salvador, and who rules the roost there, trying to prop up the corrupt and unpopular regime? The USSR has opposed and will continue to oppose such actions. The sympathy and support of the Soviet people are entirely on the side of all the peoples fighting for their freedom and for national and social progress. 
If there was any lack of evidence that the peoples and States consider the continuing arms race to be one of the most critical issues of our time, the second special session of the General Assembly devoted to disarmament has provided such evidence in abundance. Ardent appeals to avert nuclear war and halt the arms race were voiced from its rostrum. The Assembly failed to reach agreement at that session on concrete steps in this field, and it is well known who is responsible for that. Still, the determination of the overwhelming majority of States to ensure peace and achieve disarmament was expressed in no uncertain terms. At that session the Soviet Union submitted a detailed programme of measures to curb the arms race, ranging from nuclear and chemical weapons to limiting conventional weapons and naval activities of States. As has been repeatedly emphasized by Leonid Brezhnev, there is no type of weapon which our country would not be prepared to limit or ban on the basis of reciprocity. And if the accumulation of arms is not only continuing but accelerating, if this tragic competition is proceeding at a pace that leaves behind accords on arms limitation, and if the agreements already reached in this field are called into question, all this is the direct result of the United States policy aimed at building up its military muscle. It makes no secret of this policy line; indeed, it is bragging about it. 
To take a problem such as the limitation and reduction of strategic arms, that is, the most destructive weapons, the problem which is of utmost importance under present-day conditions, there had been many delays on the part of our partners before the Soviet-American talks started. Undoubtedly, the fact that they are being held is in itself of positive significance. But Chat alone is not enough. What is required is the desire on both sides to seek agreement. Without going into the details of the talks, it should, however, be emphasized that so far the other side has failed to show the desire to come to agreement. Surely one cannot take for such a desire the attempt to single out from the totality of weapons possessed by the USSR and the United States only those types of weapons in this particular case land- based missiles which constitute the backbone of the Soviet Union's strategic potential, and to make them alone the subject of reduction, leaving out all the rest, that is, submarine-launched missiles, strategic bombers and cruise missiles, where the United States preponderance is obvious. Certainly this lopsided approach promises no hope for the success of the negotiations. The principle of the equality and equal security of the sides must remain their unshakable foundation. Accuracy, science, balance of parameters, together with a careful evaluation of all elements of the problem — all these must be taken into account. There must be no room for deception, guile or juggling with facts, either in large or in small doses. It should be recalled that the Soviet Union has put forward an important proposal, namely, to agree to freeze the strategic armaments of the USSR and the United States quantitatively as soon as the talks begin, and at the same time to restrict their modernization to the utmost. We have proposed that for the duration of the talks the sides should take no actions that might upset the stability of the strategic situation. That is our concrete response to the mounting feeling in many countries of the world in favour of a freeze on the existing levels of nuclear arms, to be followed by their drastic reduction, which is advocated by the Soviet Union. Unfortunately, those who are conducting negotiations with us on this problem shudder at the mere words "a freeze on arms". 
What has actually been frozen on their side, and quite deeply at that, is the realization that the talks must be frank, in good faith and free from any lopsidedness. What is the state of affairs at the Soviet-American talks on the limitation of nuclear arms in Europe? Sometimes encouraging statements are heard from the United States side in this respect. But this is an assumed optimism. The so-called zero option — or, to be more precise, pseudo-zero option proposed by the United States does not offer a solution to the problem. It provides for the elimination only of Soviet land-based missiles, including those which the Soviet Union has possessed for over 20 years now. As to the medium-range nuclear forces of NATO, they are not to be subject to reduction by a single unit and can even be built up. We have no doubt that Washington realizes that the Soviet side would not agree to a one-sided solution that would run counter to the security interests of the USSR and its allies. Therefore, what is doubtful is whether Washington is really seeking an agreement. 
The Soviet Union's desire to come to agreement with the United States is buttressed by practical steps. As is well known, it has unilaterally discontinued further deployment of medium-range missiles in the European part of the USSR. And, what is more, ii is carrying out the reduction of a part of that force. Finally, we are not stationing any additional medium- range missiles beyond the Urals, from where Western Europe would be within their reach. The Soviet Union has faithfully kept its word in this matter too. Throughout the post-war period, since the emergence of the first atom bombs, the Soviet Union has been persistently seeking approaches to putting an end to the nuclear arms race. At that time it was much easier to ban the atomic weapon than it is nowadays, when there exists a huge arsenal of nuclear armaments. But even today this problem can be resolved. Mankind has no other reasonable option but to reduce the nuclear threat gradually though consistently, step by step, and ultimately eliminate it. In this context, it is extremely important to erect a barrier against the development of ever new types and systems of nuclear weapons a process which tends to destabilize the strategic situation for it entails the emergence of weapons which, because of their characteristics, would hardly lend themselves to verification. If this is so, the working out of relevant international agreements on their limitation and reduction is becoming more difficult. That is the reason why it is becoming increasingly urgent to stop nuclear-weapons tests and to erect a tangible physical barrier to the development of ever new kinds of nuclear weapons and thus slow down the arms race. The States of the world, with very few exceptions, demand a ban on all nuclear-weapon test explosions in all environments and for all times. Their will was reflected in a series of decisions adopted at the United Nations. 
Moreover, when signing the Treaty on the Non-Proliferation of Nuclear Weapons, all the parties to it, including the United States, undertook to do away with nuclear-weapon tests for good. In our view, it is the direct responsibility of the United Nations to demand that all countries, and the nuclear Powers in the first place, do their utmost to achieve that goal. As a nuclear Power, the Soviet Union declares that for its part, it is ready to do that. We propose the inclusion in the agenda of this session of an important and urgent item entitled "Immediate cessation and prohibition of nuclear-weapon tests". What is proposed specifically? It is proposed to speed up the working out and signing of a treaty on the complete and general prohibition of nuclear- weapon tests and to put the talks on that subject in the Committee on Disarmament on a practical footing. The Soviet Union is submitting to the Assembly for its consideration "Basic provisions of a treaty on the complete and general prohibition of nuclear- weapon tests" [see A/371243], a document which takes into account the measure of agreement reached during the discussion of that problem in recent years. It also takes into account the views and suggestions advanced by many States, inter alia on questions of verification. In order to create more favourable conditions for the elaboration of the treaty, we propose that all nuclear-weapon States declare a moratorium on all nuclear explosions, including peaceful ones, as of a date to be agreed upon among them. Such a moratorium would be effective pending the inclusion of the treaty. 
In the context of the problem of the complete and general prohibition of nuclear-weapon tests, I wish to single out two more aspects of importance. First, the Soviet Union is prepared at any time to ratify — on a reciprocal basis — the treaties concluded with the United States on the limitation of underground nuclear-weapon tests and on nuclear explosions for peaceful purposes. Secondly, we are in favour of the resumption of the trilateral talks between the USSR, the United States and the United Kingdom. Those talks were under way. Then they were broken off, and it is public knowledge who was responsible for that. In the context of the struggle to lessen the nuclear threat, there is still another important problem to which the Soviet Union would like to draw the Assembly's attention. The number of non-military nuclear facilities, above all power installations, is increasing in various countries. This is an inevitable process, which is bound to grow in scope in the future. However, intentional destruction, even with the help of conventional weapons, of atomic power plants, research reactors and other similar installations might cause the release and dissemination of a huge amount of radioactive substances, which would have fatal consequences for the population. In other words, it would be tantamount in its effect to a nuclear explosion. 
As calculated by experts, the consequences of the destruction of a large atomic power plant are comparable to the radioactive contamination occurring after the explosion of a one-megaton nuclear bomb. Therefore, the need for ensuring a safe development of nuclear energy is closely linked with the task of preventing the unleashing of nuclear war. Being desirous of lessening the nuclear threat in this area, too, the Soviet Union proposes the inclusion in the agenda of this session of an urgent item entitled "Multiplying efforts to eliminate the threat of nuclear war and to ensure a safe development of nuclear energy". 
The Soviet Union proposes that the General Assembly declare the destruction of peaceful nuclear facilities with conventional weapons equivalent to an attack involving the use of nuclear weapons that is to say, it should equate such destruction with those actions which the United Nations has already qualified as the gravest crime against humanity. The question of a speedy elimination of chemical weapons presents itself in all its magnitude. This weapon is one of the means of mass annihilation. The unrestrained build-up of chemical weapons in the West, far from enhancing anybody's security, is only aggravating the risk of military conflicts with the use of these lethal weapons. The Soviet Union has consistently been advocating the exclusion of chemical weapons from the arsenals of States. The relevant proposals submitted by it have been referred to the Committee on Disarmament. We hope that its members will proceed, with all due sense of responsibility, to the elaboration of an international convention on the prohibition and elimination of these barbaric weapons. There is an increasing danger that the arms race will acquire a qualitatively new dimension unless the necessary measures are urgently taken. Washington is now planning a military thrust into outer space. We are convinced that the arms race must not be permitted to spread into the boundless expanses of outer space. The United Nations can and must play its part in this respect. 
For a number of years now the Soviet Union has been seeking the conclusion of an international treaty prohibiting the stationing of weapons of any kind in outer space. The expanses of outer space should be an area only for the peaceful co-operation of States. A separate question and a major one is the reduction of conventional armaments and of the numerical strength of armed forces. The Soviet Union wishes to see this problem, too, firmly integrated into the fabric of international negotiations and agreements. In relation to Central Europe, these problems are under discussion at the Vienna Talks on Mutual Reduction of Forces, Armaments and Associated Measures in Central Europe. For nine years now, these talks have been, figuratively speaking, marking time, and the time to find agreements that would ameliorate the situation in an area with the highest concentration of the opposing armies is long overdue. 
The Soviet Union and its Warsaw Treaty allies are doing their utmost to achieve that. It is a favourite allegation in the West that the Warsaw Treaty countries are superior to NATO in terms of conventional armaments in Europe. Yet at the Vienna talks the socialist countries are proposing to establish for both sides equal levels of armed forces stationed in Central Europe. Unfortunately, the conduct of our Western partners in the negotiations is not conducive to reaching such an agreement. Although some rouge, figuratively speaking, has recently been applied to their position, the essence has remained unchanged. So what is left of the so-called concern of the Western countries regarding the alleged superiority of the Warsaw Treaty over NATO? And what is worse, steps are being taken out-side the framework of the talks, which can only be described as provocative. What is there to say, for instance, about the recent agreements between the Federal Republic of Germany and the United States concerning the bringing from overseas of additional contingents of American troops under far-fetched pretexts? In other words, instead of reducing forces in that region, conditions are being prepared for increasing them by several more divisions. That is, of course, a mockery of common sense. 
The same applies to the planned redeployment of United States military units to the immediate vicinity of the borders of the German Democratic Republic. In Europe, as well as on other continents, the Soviet Union is countering the policy of confrontation with the policy of good-neighbourliness and co-operation. We understand and appreciate the desire of the Europeans to follow the path opened up by the Conference on Security and Co-operation in Europe. There exists a possibility of further progress towards making Europe a continent of peace and stability. The attainment of this goal would be largely facilitated by the implementation of the idea of convening a conference on confidence-building measures and disarmament in Europe. That is one of the principal issues at the Madrid meeting of the States participants in the Conference on Security and Co-operation in Europe. If all its participants adopt a constructive approach at its resumed session in November, general agreement could be reached both with regard to the convening of the conference and to ensuring the success of the Madrid meeting. Seeking to alleviate tension throughout the world, we have recently proposed that the decision-making bodies of NATO and the Warsaw Treaty Organization make declarations on the non-extension of the sphere of action of the two military and political groupings to Asia, Africa and Latin America. That would constitute a major step towards detente. 
All the members of the Warsaw Treaty support this proposal. We hope that the NATO countries will study this proposal and respond to it in a positive manner.	In recent years serious obstacles have emerged in restructuring international economic relations on a democratic and equal basis. The root cause lies in the policies of certain Western Powers aimed at keeping the developing countries in an unequal position, at facilitating the attempts of the monopoly capital to exercise its sway over those countries. A recent vivid example of that is the attitude of some Western Powers to the enormous work accomplished by States in preparing the United Nations Convention on the Law of the Sea. Many years of effort have produced a document whose provisions do not prejudice anybody's interests. And what has become of it? The United States is hampering the adoption of that convention. We would like to express the hope that it will stop being in opposition to a vast majority of States and will adhere to the convention.
	The USSR is in favour of democratization of both political and economic relations between States. As to our participation in rendering assistance to the newly freed States in overcoming their economic backwardness, in this respect to the Soviet Union is doing at least as much if not more than any of the developed capitalist countries. It is common knowledge that the foreign policy course of any State is an extension of its domestic policy. Our country sets itself economic and social tasks of vast magnitude. We need peace to accomplish them. The Soviet Union is extending its hand to every State which, for its part, is willing to maintain and develop good relations with us. That applies to Europe. We are prepared for a further expansion of co-operation with Western European countries on a peaceful and mutually beneficial basis. That applies to Asia, where the Soviet Union has long-standing and stable ties with many States. That applies to Latin America, where normal, business like relations are being established between the USSR and a number of countries, including Mexico, Brazil and Argentina. The same applies to the United States of America. We are convinced that from the viewpoint of a long-term policy of principle the deterioration of relations between the USSR and the United States is not in the interests of the United States itself. The American people is hardly different from other peoples as far as the desire to live in peace is concerned. Our country has on several occasions pronounced itself - in particular at the Congresses of the Communist Party of the Soviet Union and at the USSR Supreme Soviet — in favour of developing normal relations with the United States. The policy of the Soviet Government aimed at preserving and strengthening peace and preventing another war is endorsed by all Soviet people, since all they aspire to is a peaceful — and only peaceful — future. At the end of this year the Soviet people will mark an important event the sixtieth anniversary of the Union of Soviet Socialist Republics. The Land of the Soviets is invariably faithful to the peaceful behests of the founder of our State, V. I. Lenin. As Leonid Brezhnev has recently stressed once again, "concern for peace is paramount in the policy of the Soviet Union". This concern determines the fundamental direction of all foreign policy activities of the Soviet State, which are based on the Programme of Peace for the 1980s adopted by the twenty-sixth Congress of the Communist Party of the Soviet Union. This Programme is being implemented by the Soviet Union together with other countries of the socialist community, cemented together as they are by a common political system and world outlook, by the identity of goals and ideals. 
All the activities of socialist countries convincingly prove that peace is their policy aim. Every step, every foreign policy move made by them, serves the attainment of that noble goal. The Soviet Union has rebuffed and will continue to rebuff policies based on the cult of force. Those who come out for preventing a nuclear disaster and for strengthening peace can always count on its support and co-operation. All our actions in the international arena will continue to be inspired by our deep-held belief in the necessity and the possibility of saving the present and succeeding generations from the scourge of war.
