We all come in turn to this important rostrum to speak of our perception of the world, our combined efforts produce a picture of present day international realities.
What is the picture that we see today?
 At first glance, the interval since the last session of the General Assembly has done nothing to brighten the panorama of our time. The intervening period has been marked by a number of factors which have aggravated existing concerns. The arms race has not been halted; it is advancing in a steep spiral. The danger of its spreading to outer space has become more real. Dangerous hotbeds of armed conflict persist. In many parts of the world, misery and poverty are becoming more acute.
Despite all this, we still believe that the International Year of Peace will go down in history as something more than just a symbol of peace.
I should like to draw the Assembly's attention to some trends which enable us to speak of glimmers of light on the world's horizon. They should be noted by everyone of us, for they should strengthen our resolve to act even more vigorously. They should be noted by all the peoples, who are tired of bearing the burden of fear and anxiety. They should be noted by the world as a whole, which is becoming an increasingly interdependent and indivisible whole, and which may no longer be able to withstand strain and destruction.
Hope breeds optimism. In the words of Mikhail Gorbachev: "Everywhere in the world there is a growing conviction in the minds of the peoples and in political public circles and widely differing in their orientation and outlook that what is at stake is the survival of mankind and that the time has come for decisive and responsible action." Wfe see a glimmer of light in the fact that at a time so crucial for mankind the peoples of the world, and an increasing number of Governments, are becoming aware of the need to adopt a new way of thinking in line with the realities of the nuclear and space age.
The time is at hand when considerations of groups, blocs or ideologies are beginning to give way to the understanding that peace is the supreme value. Only if peace is translated from declarations >a x> practical action is there a chance for survival. This new way of thinking is bringing that truth into the foreground. Whole groups of countries, the Non-Aligned Movement, political parties, public organizations and anti-nuclear forces are putting forward promising ideas for ending the nuclear deadlock. A favorable background is emerging for
developing a dialog.
An exception to this trend is the policy pursued by the imperialist forces. This contrast, however, only emphasizes the general will for action, for concrete practical deeds.
It is becoming a fact of life that vast territories are being declared nuclear-weapon-free zones. Democratic majorities are taking such decisions through
democratic procedures.
Political leaders who claim that they are committed to democracy, should
become aware of the contradictions between their behavior and their declared principles. Instead of building up and counting warheads, they should be counting the votes of these who call for the complete elimination of weapons of mass destruction.
Unfortunately, in some countries the institutions of democracy are being outweighed by the immoral arithmetic of military superiority. But it is an indisputable fact that the call for action is no longer a voice crying in the wilderness. On the contrary, even in the wilderness of the Nevada desert calls are being heard for an end to nuclear testing. The Nevada explosions are new registered not only by us but also by United States scientists with their instruments installed near the Soviet city of Semipalatinsk.
At the same time, not a single seismograph in the world is registering nuclear explosions on our territory - not because of any lack of sensitivity on the part of the instruments, but because the Soviet Union is responsive to the will of the world community.
In pursuing the foreign policy proclaimed at the Twenty-seventh Congress of the Communist Party of the Soviet Union, our co lei try is taking specific, practical steps. One of the most important is the unilateral moratorium on nuclear explosions. This is precisely the kind of action that proves the sincerity of our intentions and the seriousness of our concern for the future of the world.
For more than a year now the Soviet testing sites have remained silent. Listen to this silence? it is very eloquent. If it were accompanied by a similar silence at United States test sites, that more than any words would tell mankind that what we are witnessing was the beginning of a movement towards realizing the
idea of a nuclear-free world.
Stopping the tests means not allowing the emergence of new types of nuclear
weapons and barring the way to the creation of nuclear space weapons. We call upon
the United States to join us in this forward march and not call us back to carrying
out explosions, as it proposed here yesterday. A bilateral moratorium, followed by
a multilateral one, is one of the most important links in the chain of actions
which could lead to the creation of a comprehensive system of international peace and security.
In its determination to make this a reality, the Soviet Union, together with other socialist countries, has submitted proposals on this subject for the Assembly's consideration. We are convinced that the creation of this system that would embrace the political, military, economic and humanitarian fields would be in
keeping with the interests of all States and peoples.
The sponsors of this proposal make no claim to have discovered a hitherto unknown political "continent". If there are any blank spots today they exist mainly in the field of concrete, practical measures. To clear the way for such action would indeed be a discovery of the highest order. The proposed bases for security are consonant with the principles of the United Nations Charter and designed to promote their implementation within the specific conditions of our day. Here, we are looking forward to a most democratic and constructive discussion and the collective creative efforts of all countries.
The idea of comprehensive security presupposes first and foremost material guarantees of peace, political and international legal safeguards and the establishment of principles of civilized and respectful relations among States. A safe world is a world of law and order, in which there is strict compliance with the united Nations Charter and respect for all rules of international law, for human rights and freedoms.
Our initiative contains an answer to the question of what should be done to save life on Earth. As we speak of this the abandoned villages in the area of the Chernobyl nuclear power plant stand before our eyes. That accident has meant for us more than grief over our losses and compassion for its victims. It has reinforced our anxiety for the future of the Earth. Chernobyl was a tragic mistake on the part of human beings working with the peaceful atom. But still less are there any guarantees against mistakes with the military uses of the atom. Given the existence in the world of 50,000 nuclear warheads, we are living on borrowed time and no one knows when that time will run out.
What should be done? Continue to play the game of nuclear roulette? It is
clear even now that, sooner or later, this could lead us to collective suicide and
self-destruction. There is only one way out: before it is too late, while there
is still time, the game played for insane stakes and in which there can be no
winner must be stopped. Stop once and for all this deadly gambling with nuclear death.
It is within the powers of the international community, the sole sovereign master of its own fate to do this. No single nuclear Power has the right to take decisions on behalf of all, and the USSR refuses to do so. In his historic statement of 15 January, the Soviet leader proposed something quite different - to scrap all nuclear weapons. Once again the criterion is experience.
Political responsibility is the opposite of political arrogance. The problem of nuclear testing clearly highlights these mutually incompatible approaches.
There are other facts. Look at the fate of the SALT I and SALT II treaties. They are being torn up now because they allow no room for equipping a 131st bomber with cruise missiles. One thousand, five hundred such missiles seemed too few, so
it was necessary to add 20 more.
The tribunal of history is merciless in its verdicts. If political leaders fail to take timely and responsible decisions, history will not forgive them. We have a chance to lay the foundations for lasting peace. Of course it is not just a matter of adopting yet another resolution. The United Nations must establish a system of values which gives the highest priority to practical actions.
Let ma emphasize that this is being stated by the representative of a nuclear Power. We never wanted to acquire nuclear weapons, but from the time we were forced to acquire them we have constantly sought to limit, reduce and eliminate them. We are not the last member of the "nuclear club", but we are proposing its dissolution. Let there be no mistake - we have our pride like anyone else. However, the prestige and dignity of a great Power are things we associate with the
equal security of all.
We are motivated by our sense of responsibility both to our own people and to other peoples. It is for this reason precisely that we are willing to agree to sensible compromises and make realistic concessions when we put forward proposals for the reduction of strategic offensive weapons and medium-range missiles. This reflects the new approach to the realities of the nuclear space age outlined most fully and comprehensively in Mikhail Gorbachev's report to the Twenty-Seventh Congress of our Party.
The sincerity of our intentions and the integrity of our position are matched by our determination to put an end to the dangerous course of world events. We are putting so much emphasis on the renunciation of nuclear-weapon tests because it is precisely this that is the real test of the sincerity of declarations.
Yesterday we heard the statement of the President of the United States. It is regrettable that the rostrum of the General Assembly was used in such a way. To respond point by point to that statement presents no problem. However, to enter into polemics would be to show a lack of respect for our audience. The subject under discussion is far too serious to turn it into a grindstone for sharpening political wit. Time is too precious to be wasted on refuting misconceptions and prejudices that distort reality and facts.
Nevertheless, there is one key point to which we must refer, because it is of fundamental importance. I am referring to the attempt to provide a philosophical rationale for the assertion that new sophisticated military technology is capable of reliably ensuring security. It is precisely that kind of philosophy that caused the tidal wave of armaments which has been growing year after year and now threatens to obliterate the Earth.
There is only one path to security - destroying existing weapons instead of replacing them with new ones. The technology of destruction must not be allowed to determine policy.
One can imagine the sigh of relief among people if they heard that in this International Year of Peace the United States, too, had decided to stop nuclear testing. That is what they had been expecting from the United States President,
I have been authorized to state that the Soviet Union is ready, at any time and anywhere, to sign a treaty on the total prohibition of nuclear-weapon tests. We are ready to do so here at the United Nations, so that the entire world community could become part of this great act and historical turning-point which would be a sign of respect for its will.
Words not matched by deeds are worthless, but words supported by deeds are a country's gold reserve.
We urge those who make verbal pronouncements in favor of eliminating nuclear weapons to follow up with practical deeds. Otherwise whatever they say about the inhumanity of nuclear weapons is no more than a rhetorical mirage behind which there looms an altogether different policy.
Its proponents iWe a favorite argument, verification. But that argument
increasingly resembles a tattered curtain. Broadly speaking, there is no longer
any problem of verification. In the conviction that there can be no trust without
verification, the Soviet Union is open to any form or method of verification.
In our view the summit conference of the non-aligned countries at Harare made some very valuable recommendations in this respect. The United Nations could support the proposals of the Delhi Six - Argentina, Greece, India, Mexico, Tanzania and Sweden - on monitoring compliance with the obligation not to carry out nuclear tests. The Soviet Union will accept recommendations formulated under the auspices of the United Nations.
We agree with those States which believe that the question whether mankind will live in a nuclear or a nuclear-free world must be decided by the whole world community and not by a small group of nuclear Powers.
This also applies fully to the future of outer space, for near-Earth space is the common heritage of mankind and should be used for the benefit of all. However, if weapons gat into space, this heritage would become a threat to all? just two or three States enjoying the status of military-space Powers would then dominate the rest of the world.
Is that what we want? Do we want a military-space fiefdom to be established? The question is posed by the course of events, which may become tragic for
international relations as a whole. Therefore we shall continue to work to protect outer space from attempts to turn it into a military domain of one or two Powers.
Today those designs are being camouflaged with high-sounding pronouncements about a defense program, which supposedly would do away with the threat of attack once and for all. One hears moving and soul-stirring stories about a dream which when realized would free mankind from the fear of nuclear death. Evil designs are being purveyed as good intentions, and swords as shields.
Let no one be misled by such talk. It serves to conceal an attack against the main pillar of stability, the anti-ball is tic-missile Treaty. The intention is to get the Treaty out of the way within a time frame of seven years. Here everything is being very carefully calculated, for it is precisely in seven years that they plan to prepare space weapons for deployment.
The question is. What for? Would it not be more sensible to work for an agreement on the complete elimination of nuclear missiles, whether strategic, medium-range or any other, as we are proposing?
The answer is simple; whatever is done to disguise it, the so-called defensive space shield is being designed to carry out a first strike with impunity. The first strike could become the last one, and not just for the country being attacked. Space weapons, like nuclear arms, do not recognize national boundaries, and they do not choose whom to spare and whom to destroy. And in any circumstances they could threaten, not one country or several countries, but the entire world.
Therefore we consider it necessary to warn everybody that if space is to remain peaceful everyone must protect it.In this, the United Nations, the only legitimate trustee of peace in outer space, should make its voice heard.
We also call for the help of the United Nations in regard to a matter of extreme importance - the elimination of chemical weapons. Encouraging progress has been achieved at the Geneva Conference.
The historic goal of ridding the earth of chemical weapons is new closer to attainment. The only thing that could hinder the attainment of that goal is the position of the United states, which is seeking to develop binary weapons. However, obstacles can be removed if political will is evinced - and this Organization is quite capable of stimulating it.
A comprehensive system of international security has more than nuclear, space or chemical parameters. Security implies the non-use of any force, including conventional armaments and armed forces.
The Soviet Union calls for a significant reduction in the level of military confrontation, above all between politico-military alliances. Radical proposals to that effect, based on the concept of reasonable sufficiency, have been made by the States members of the Warsaw Treaty.
I shall say even more. We would certainly not want our troops to be present anywhere beyond our national borders. This question is also open for discussion and can be resolved in an atmosphere of increased trust and with the implementation of measures of military detente.
A beginning has already been made in the Stockholm forum, and all of us - not just the Europeans - can congratulate ourselves and each other on this triumph of reason and good will. It has given us something more than just a major agreement. It has demonstrated that when we really want something, we can achieve it. It has confirmed that the Helsinki process is being successfully developed and has taken deep roots in European soil. It is now extremely important that the forthcoming meeting in Vienna should become yet another milestone in Europe's advance towards reliable security and improved co-operation.
The Asian and Pacific region should also be allowed to breathe freely. Our ideas in this regard are incorporated in a concrete program of action that was outlined in Mikhail Gorbachev's address in Vladivosfaock. We are encouraged that this program has proved to be in harmony with the feelings of many States of the region.
We are aware of all the sore spots existing in the region. First of all, there is the Korean peninsula. The people of Korea yearn for an aid to the division of their country. There is only one impediment to that, namely the presence of United States troops, which in effect occupy the southern part of the country.
The situation around Kampuchea is another source of tension. Here again the fate of the entire people is being sacrificed to the geopolitical interests of certain States. To serve those interests, some are trying; to consign to oblivion the millions of human lives destroyed by the reactionary anti-national clique. This must not be allowed to happen.
The constructive proposals of Kampuchea, Laos and Viet Nam open the way for resolving the region's problems on a broad political basis and stabilizing the situation in South-Bast Asia.
Untying those and many other knots would undoubtedly contribute to the strengthening of peace and security in the Asian and Pacific region, and we are doing our best to promote this.
The positive changes new under way in our country's relations with the People's Republic of China are important not only in terms of bilateral co-operation; they are also conducive to the improvement of the overall situation.
New and increasingly rich substance is being added to our traditional friendly relations with the people of India and its Government. The Soviet Union values good relations with many Asian States and wishes to discuss with them, in particular with the members of the Association of South-East Asian Nations (ASEAN), ways of upgrading relations where they are as yet below the desired level.
Measures to eliminate regional conflicts would form an organic part of the concept of comprehensive security. Of course, there is not, nor can there be, a uniform model for a political settlement here. Nevertheless, concrete expression must be given to some general principles. Those are, first, unconditional respect for sovereignty, independence and the right of nations themselves to choose their way of development; secondly, a respectful attitude towards legitimate Governments; thirdly, respect for the obligations and agreements concluded between States in full conformity with international law.
Every regional conflict is a difficult test for the United Nations This is particularly true with regard to those territories where the emblem of the United Nations symbolizes special responsibility. Unfortunately, it is all too often darkened by the shadow of unfulfilled hopes.
The time has long since come to put to effective use all the powers of this Organization, to exercise all its rights. This applies above all to the fate of the Namibian people and to the Trust Territory of Micronesia. Their problems are as old as the United Nations.
The Middle East problem is somewhat "younger". There must not be many people present in this Hall who participated in the adoption of the resolution on the division of Palestine. Today, we are once again voicing our view that along with the State of Israel, which owes its existence to, among others, the Soviet Union, an Arab Palestinian State should become part of the world's political map.
We believe that the United Nations should again take the matter of a Middle East settlement into its hands. As a practical step in that direction, the Soviet Union proposes that a preparatory committee be set up within the framework of the Security Council to do the necessary work for convening an international conference on the Middle East.
The tragedy of the people of Cyprus has been going on for so many years now. Here as well there has been no lack of mediation efforts and plans for a settlement. Various options have been tried, but the proposal that the problem of Cyprus be settled at a representative international conference under the auspices of the United Nations has been studiously evaded. Who stands to gain from that? Only those forces which intend to use the island for their military and political plans. Raising the stick of "neo-globalism" over the Mediterranean, they would like to turn the entire region into a hotbed of tension. They sometimes use that stick without giving any thought to the consequences, as was done with barbaric cruelty in Libya.
Since the very beginning of the war between Iraq and Iran, the Soviet Union has been calling for a stop to that senseless mutual extermination. Being sincere friends of both nations, we are making use of the possibilities available to us to convince the parties to the conflict that they should make peace. We shall continue to do so.
It is our conviction that were it not for the racist regime of Pretoria the black, white and colored people in South Africa would have long ago found a common language - a language of equality, concord and racial peace. The dividing line is drawn not by ethnic differences but by the cruel policy of apartheid, which is hostile to everyone, irrespective of the color of the skin. To fail to see that is to encourage, wittingly or unwittingly, genocide against the majority of the South African people.
The world community has just spoken out unequivocally about the situation in southern Africa, and it is up to the Security Council now to adopt binding decisions, embodying in them the will of the absolute majority of the world's nations.
Recently, a new and ugly phenomenon of "prepaid" regional conflicts has appeared in international practice. A graphic example is Nicaragua, into which millions of dollars are being channeled to finance the massacre of peasants and the destruction of villages and plantations - only because that small country has dared to choose its own way of development which, in the eyes of the administration of the world's largest and most powerful capitalist nation, appears to pose a threat to its security.
The undeclared wars against the legitimate Governments of Afghanistan, Kampuchea, Angola, Mozambique and Ethiopia are paid for in exactly the same way. And quite often the country financing a conflict maintains diplomatic relations or conducts negotiations with the Government concerned, while at the same time seeking to overthrow it by any means. Indeed, it does not mind the cost when blacklisting Governments and countries which, for some reason or other, it finds inconvenient. Thus, the entire range of reprisals, from direct military to economic and ideological, has been used against the Republic of Cuba for more than a quarter of a century. But surely it is high time to understand that such a policy is bankrupt and that it can only be described as insane.
Political wisdom dictates acknowledging the established realities and not seeking to undo them arbitrarily. Describing gangs of mercenaries as "freedom fighters" - which is attempted in the war against Afghanistan - does not help. The time has come to learn to call things by their own names. With regard to Afghanistan, a national democratic revolution has taken place there. Its social base is constantly becoming broader and stronger; it relies on the support and participation of all social strata and ethnic groups in that country without any exception. They have a clear-cut program for a peaceful settlement of crisis phenomena, and all that is needed is not to hamper that positive process. Here again, the Soviet Union is in favor of seeking new solutions and a fresh approach, unobscured by prejudice, that would help to identify ways of solving the problem with due regard for the legitimate interests of the Afghan people and of its friends and neighbors.
A comprehensive system of international security can give us the keys to many of the most intricate locks.
We have outlawed, as most other States have, any form of terrorism. At the same time, we are prepared to contribute, and are already contributing, to fighting that plague. No sane person can live with it. Terrorism must be mercilessly eradicated, for innocent people suffer and die because of it. But to combat it effectively we also should see its causes. One should not ignore the nature of that abhorrent phenomenon: outbursts of individual and group terror are sometimes engendered by imperialist violence against entire peoples. An improvement in the overall international situation would do much to help stamp out terrorism.
An obstacle to an improved international climate is posed by neo-globalism. It entails diktat and aggression; it tramples upon the independence of nations. The alternative to it is a comprehensive system of security.
The arms race and regional conflicts inevitably have an adverse effect on the world economic system. And while politicians, futurologists and experts are trying somehow to model a structure of security in a world with or without weapons, no one can come even close to predicting the economic consequences of the situation as it evolves. Yet the explosion with which it is fraught would be no less catastrophic than a possible malfunction in the technologies of war.
Today, militarism is not only jeopardizing man's physical survival but his socio-economic progress as well. The cost of the arms race is reaching a level comparable to the material damage caused by past world wars. All of this makes disarmament imperative.
Against the background of the uncontrollable crisis affecting the world economic structure we see with particular clarity the increasingly prevalent process of purging out resources from the national economies of the developing countries of Latin America, Africa and other regions. In the early 1980s the developing world, exploited by imperialism, was pushed into a vicious circle of development via debt, and it now finds itself hung up in the noose of a trillion dollar indebtedness. This, in effect, means that regions with the world's greatest concentration of population, resources and future markets are sliding towards economic catastrophe.
That is why we regard economic security as an integral part of a comprehensive system of international security. When it begins to function, it will be possible to set up a fund for assistance to the developing countries and to draw up, under United Nations auspices, a global program of scientific and technological co-operation.
In our opinion, a comprehensive system of international security is inconceivable without wide-ranging and open co-operation in the humanitarian field. We are strongly in favor of expanded international co-operation in implementing political, social and individual human rights, and we urge everyone to take a fresh, unbiased look at that problem. Specifically, at the Bern meeting the Soviet Union proposed that steps be taken by all States bring their domestic legislation on the whole range of humanitarian problems into conformity with international norms. Unfortunately, another approach emerged at the Bern meeting, one that ignores the consensus among most of the participants in that dialog. Here, the United States of America undermined the adoption of any agreement.
The path of detente is a path towards greater openness in societies, towards a better level of objective information, towards nations' mutual familiarization with each other's life and towards the strengthening of the spirit of mutual understanding and accord in their relations.
Whatever the field of international relations we turn to, the role of the United Nations can be seen as indispensable and its responsibility as great, "today, with the emergence of a new consolidation of the forces of progress and peace, the members of the Organization should have as their common concern the enhancement of United Nations authority and prestige and the increased effectiveness of its decisions. The dedicated work of Mr. Perez de Cuellar as Secretary-General of the United Nations at a difficult time for the Organization evokes deep respect, and we would like to thank him cordially.
The United Nations is on the verge of serious changes. It is impossible to restructure relations among States without taking into account altered realities. The Organization could only gain were the country presiding as Chairman of the Non-Aligned Movement to participate, in one form or another, in the work of the Security Council.
Recent events have once again focused attention on an odd phenomenon, the country that once offered the site for United Nations Headquarters today all-too-often shows intense hostility towards the Organization. It slams the door and refuses to fulfill its obligations, as has been the case with the United Nations Educational, Scientific and Cultural Organization (UNESCO), or tries to assert the principle that whoever has the most money is right. It puts spokes in the wheels of the collective machinery with the notion that by so doing that machinery can be made to function according to its will. The United States has adopted the practice
of lecturing, punishing and arbitrarily threatening the Organization as a whole and those of its members it dislikes for some reason. Lately, the States Members of the United Nations have begun to ask with increasing frequency whether the United Nations can function normally in a country whose Government shows such undisguised disrespect for them and for the Organization itself. Perhaps that question should be heeded. It might be useful to hold a special debate in the United Nations on the numerous accumulated problems of the operation of the Organization.
The Organization's universality implies a forward thrust towards rapprochement and towards the elimination of centrifugal forces. In light of the proposed concept of comprehensive security, the East-West, North-South polarities can and must be expunged from the political vocabulary. That is what socialism is calling for. Whatever its antagonists assert, socialism is opposed to confrontation and intransigence in the most important pursuit of mankind: the construction of a durable and guaranteed peace. We have adopted that system of priorities in our relationship with the United States as well. This question has already been addressed here yesterday. Let me say that we are far from regarding our relations with the United States as holding no promise particularly since we have a high regard for the American people. Lately, encouraging outlines of meaningful agreements have been emerging. A summit meeting is also a realistic possibility. We could move forward fairly smoothly, if that is what the United States side wants. We are realists, and we do not draw inspiration from Utopian ideas. At the end of the last century, people envisioned the coming twentieth century as a golden age. But reality has dashed those expectations. Today, on the threshold of the twenty-first century, the objective reality is such that it could become either the golden age of science or the age of nuclear permafrost. The material means for bringing about either outcome already exist. The question is, which of them will be put to use?
The danger for civilization is ail-too evident. Hence the need for responsible, concerted action to prevent any possible catastrophe. We have made our choice. The Soviet Union - and I quote the words of Mikhail Gorbachev - will "continue to use every opportunity for productive dialog, for progress towards arms limitation and reduction, as well as towards the settlement of regional conflicts and the development of international co-operation in all areas of importance."
We think that in our deliberations it is very important that we never lose sight of the real scale of time and of the world. The language of which some politicians are so fond obscures that scale in a fog of nebulous abstract concepts, as if what is involved were not the Earth, but some other, remote, planet. Yet it is the Earth that we see before us in the images of our children and grandchildren, our fathers and mothers, our sisters and brothers, all those who are close and dear to us and with whom each of us identifies the concepts of "nation," "country" and "mankind."
This is the only acceptable yardstick. And one should not adjust his political telescope as though his sole interest were whether there is, indeed, life on Mars. All of us must answer one question, a question that is equally important to all: whether there will be life on Earth. We would very much like to answer, with confidence: Yes, there will be!
