﻿Once again,
I am delighted to have this opportunity to address this
representative audience. At the outset, however, I
should like to wish the fifty-eighth session of the
General Assembly fruitful work — work to
successfully harmonize the actions of peoples and
States; work on behalf of peace, security and progress.
Those purposes were set out in the Charter of the
United Nations by our predecessors, but, as we can see,
they are still relevant. Even now, they provide a solid,
long-term foundation for the activities of the United
Nations. And, although the structure and the functions
of the Organization took shape in an international
environment fundamentally different from ours, time
has only reaffirmed their universal importance. Today,
the instruments of the United Nations are not merely in
demand; they are, as life itself has shown, simply
irreplaceable in crucial situations.
That has been made abundantly clear by the
following important fact: despite sharp differences
concerning how to resolve the Iraq crisis, the situation
is ultimately returning to the legal sphere of the United
Nations. Russia’s position in that regard is consistent
and clear. Only direct United Nations participation in
Iraq’s reconstruction will enable Iraq’s people to decide
their future. And only with active and — I want to stress
this — practical United Nations assistance in Iraq’s
economic and civil transformation will Iraq assume a
truly new and worthy place in the world community.
It is clear that, in recent years, the United Nations
has increasingly been obliged to carry out
fundamentally new tasks and to tackle threats that are
different from, but just as serious as, those it faced
before. Three years ago, at the 2000 Millennium
Summit, I said here that the common enemy of the
United Nations was terrorism. Was Russia’s voice
heeded then? Did everyone understand the seriousness
of the threat, and were our joint actions adequate? The
events of 11 September proved that, unfortunately, they
were not.
To us in Russia, however, the style of the
murderers who committed terrorist acts in Moscow, in
Chechnya and elsewhere in Russia and in New York, as
well as against United Nations staff in Baghdad, has
long been painfully familiar. That style is identical
everywhere, and the fact that the inciters of terror are
easily recognizable — with regard to both the events of
August this year and the terrorist attacks of previous
years — only attests to the global nature of this threat.
It is true that now we are listening to one another.
And we understand that the United Nations must
become — and is indeed becoming — the basis for a
global anti-terrorist coalition. Here, I wish to take
particular note of the Security Council’s Counter-
Terrorism Committee. Terrorism is a challenge to the
planet’s security and to its economic future. Therefore,
the Committee must become a real and practical
instrument for effectively fighting the terrorist threat.
I should like to focus in particular on the
humanitarian activities of the United Nations. That area
consumes the lion’s share of the Organization’s energy,
time and resources, but it does not always appear in the
headlines, nor is it always familiar to the citizens of the
more prosperous States. But it is precisely that area of
United Nations work that is so fundamental and
irreplaceable. The United Nations is helping millions
of destitute people throughout the world — victims of
hunger, of disease and of conflict — to survive and not
to lose hope. That work is exceptionally important; it
lends indisputable political and moral authority to the
entire Organization. And it is here that the
interrelationship between the moral and political content
of international activities is particularly evident.
I should like to take this opportunity to thank all
staff members of the United Nations, all non-
governmental organizations and, of course, the many
volunteers who are participating in this noble work.
Because we understand how valuable the
Organization’s humanitarian mission is, Russia views it
as a major political endeavour. We are already
contributing to this work, and we are committed to
increasing our contribution. Over the past three years,
Russia has forgiven a total of $27.2 billion in debt of
5
 
developing countries, and we are currently granting
significant tariff preferences to such countries.
For the first time in many years, as our country
has grown, it has become a donor to the United Nations
World Food Programme. The horrors of starvation are
well known to us from our own history. As a result of
the civil war of the past century and the forced
collectivization of the 1920s and 1930s, millions of
people died of starvation in the Volga region, in Northern
Caucasus and in other parts of our country. Hunger
became a national tragedy for the peoples of Ukraine as
well. We consider it our moral and ethical duty to
expand our participation in food aid programmes.
Russia intends to work actively to resolve acute
environmental problems. A milestone will be achieved
in that area by the World Conference on Climate
Change, scheduled to convene next week in Russia’s
capital, Moscow. We also believe it is essential that a
global system be established to monitor and neutralize
dangerous infectious diseases, and we consider the
work done by the Global Fund to be a real
demonstration of international solidarity in fighting the
spread of AIDS, tuberculosis and malaria.
Of course, the United Nations, like any system
with a complex structure, needs to be improved. But
the Organization’s past and current problems have never
been problems of only the Organization per se; they have
always been created by — and they continue to reflect —
contradictions in the very system of international
relations, particularly the system of international law.
After all, politicians, including those represented in the
United Nations, including the Security Council, do not
always have at their disposal adequate and effectively
functioning legal instruments — instruments that would
enable them to deal effectively with the international and
regional crises that arise. International law must, of
course, be fluid and living, reflecting the realities of
the contemporary world. I believe that many of the
processes that are under way within the United Nations
also attest to the constant changes that are taking place
in the world. Such changes dictate a logic of evolution
in the United Nations.
Members of the Organization know very well
that, as a rule, all of the achievements of the United
Nations are shared successes, and that our failures are
shared miscalculations. Such knowledge, however,
brings with it great responsibility. First and foremost,
we must be extremely careful about interfering with the
fabric — the mechanisms — of the work of the United
Nations. Clearly, behind any such decision there should
be more than general political rhetoric — mere words
about so-called fair policies.
I am convinced that any attempt to modernize
United Nations instruments must be preceded by
serious analysis and careful calculation. Such an
approach should be taken, first and foremost, with
regard to the principal international legal instruments.
After all, guaranteeing that they remain effective is the
only way to avoid a legal vacuum. As long as the
norms of international law remain unchanged and
operative, we must observe them. We must ensure
continuity of security guarantees for States and for the
world as a whole.
We must analyse United Nations structures and
mechanisms and try to understand which have proved
effective and productive, as well as which have done
the job they were intended to do and which now remain
unused. We should remember that much of the
potential of the United Nations has still to be tapped.
There are many resources that we are only now
learning how to use.
I would like in particular to comment on the need
to enhance the effectiveness of the Security Council. I
am convinced that, given the deep-rooted nature of the
current differences of opinion and the importance of
ensuring that the Council remain effective, we must
work gradually and very cautiously.
We believe that at this stage we should be guided
above all by the broadest possible agreement on all
aspects of the expansion of the Council, as well as by
the need to ensure that it maintains its current high
status and the legitimacy born of agreed actions. After
all, the Security Council, as the Charter makes clear,
acts on behalf of the United Nations. The Security
Council is endowed with a specific mechanism for
harmonizing political will and for protecting the
national interests of a great variety of States, and,
through this, the interests of the entire international
community.
It is true that we often hear that the developed
countries bear special responsibility for the destiny of
the world. Such leadership, however, entails major
obligations, primarily to ensure that the interests of the
international community as a whole are reflected.
Being a world Power means working together with the
world community. Being a truly strong, influential
6
 
State means seeing and helping to resolve the problems
of small and economically weak countries.
In that connection, I believe that it would be
useful to intensify the work that is being carried out by
the United Nations in cooperation with the regional
international structures. That will lead directly towards
increased economic prosperity in various parts of the
world, and thus contribute to the containment of
potential threats and the maintenance of a common
global strategic balance.
We welcome the emergence of regional centres
for coordination and cooperation in a united Europe.
We favour the strengthening of integration processes in
the Asia-Pacific region. And of course, we support the
work of the Commonwealth of Independent States
(CIS), as well as that of the Collective Security Treaty
Organization and the Shanghai Cooperation
Organization, whose authority and effectiveness are
continuing to grow.
Russia is not the only country that is interested in
regional integration. Our CIS partners have also
demonstrated their practical commitment to that same
goal. This was reaffirmed during the recent CIS
summit. We consider the development of our
interaction with the European Union, which is
multifaceted in nature, to be important. Likewise, with
regard to security issues, we attach importance to the
search new forms of cooperation with the North
Atlantic Treaty Organization.
We should counter current threats to civilization
only by means of collective responses whose legitimacy
is not in doubt. In this respect, we need a systemic vision
that combines political with, when necessary, military
measures. Such measures should be agreed upon in
advance, and be sensible and appropriate.
The need to improve the peacekeeping
mechanisms of the United Nations remains on the
Organization’s agenda. The United Nations must be
able to deploy peacekeeping — and, where necessary,
peace-enforcement — operations more quickly and
efficiently, in strict compliance with the United Nations
Charter. I should like to note that Russia, which has
always supported the peacekeeping functions of the
Organization, is prepared to step up its participation in
such operations, both under United Nations auspices
and in coalition operations authorized by the Security
Council.
The proliferation of weapons of mass destruction
and their delivery systems remains a serious challenge
to the modern world. The most dangerous challenge is
the possibility of their falling into the hands of
terrorists. We know what steps must be taken in order
to eliminate such threats. These include the further
universalization of the existing non-proliferation
regimes, the strengthening of international verification
instruments and the introduction of safe technologies in
nuclear energy production. In general, this requires the
renunciation by States of excessive arsenals and
military programmes that could undermine the political
and military balance and trigger an arms race.
Russia believes that it is extremely important to
prevent the militarization of outer space. We believe
that a comprehensive agreement should be elaborated
on this issue, and invite all countries possessing
potential in this area to join our initiative. The Russian
initiative to set up, under the auspices of the United
Nations, a global system to counter these new threats has
already been supported by the General Assembly. We
propose the adoption of a new resolution during this
session setting out specific further steps in this direction.
In conclusion, I should like to recall that the solid
structure of the United Nations has enabled it to
withstand all of the many crises of the second half of
the twentieth century. It has helped to overcome threats
of global confrontation and, most importantly, helped
to promote human rights. It has also helped to assert
the principles of mutual respect and good-neighbourliness
among States. The main thrust of the United Nations
approach is that humankind has no alternative but to
jointly construct a safer, fairer and more prosperous
world. That is our duty to succeeding generations. In
that important task we can have no better help than
such time-tested instruments as the work of the United
Nations, an Organization that, for half a century, took
decisions that were crucial for the entire world.
Russia is convinced that the United Nations must
maintain its central role in international affairs. This is
particularly relevant, and particularly important, for
resolving conflict situations. This is our choice and our
strategic position of principle.





