﻿35.	Mr. President, the delegation of the Union of Soviet Socialist Republics wishes to congratulate you on your election to the post of President of the thirty-third session of the General Assembly of the United Nations and to wish you full success in that high office.
36.	It has become customary for representatives of practically all States to expound the views of their Governments concerning the crucial issues of war and peace at regular sessions of the United Nations General Assembly. Indeed, the United Nations, the most representative international forum, is the right place to raise in their full dimensions issues on whose solution largely depends the future of mankind.
37.	The United Nations was established specifically for that purpose. It emerged immediately after the fiery steamroller of the Second World War had driven over Europe and a considerable part of the rest of the world. Today, memories of those days are still fresh in our minds. Words fail to describe fully what that war visited upon mankind.
38.	Both the generation that had to live through the war and the present generation realize that the victory won over the forces of fascism and aggression is of historic world significance. It changed the political image of the planet and brought to an unprecedented pitch the activities of forces working for peace, national liberation and social progress. The sword of justice smote those who had instigated the aggression. Such are the lessons taught by history itself-history, the most authoritative teacher.
39.	Looking back over the path traversed in international affairs over the post-war decades, including the troubled years of the "cold war", peoples, Governments and political figures—unless of course they are laymen in politics—cannot afford to ignore the major imperative of bending every effort to prevent another military catastrophe which would be even more disastrous for mankind than the two world wars taken together.
40.	The fact that it has proved possible to avoid a major war for almost a third of a century is undoubtedly a great achievement of the peoples. They are increasingly showing that they hate war, reject and curse it as a means of resolving international disputes and controversies.
41.	Representatives of the Soviet Union, speaking in various international forums on behalf of our people and of the Communist Party, which is the nucleus of the political system of Soviet society, have always emphasized the theme of peace, and will continue to do so. The fundamental law of the Soviet State, its new Constitution, declares: "The USSR steadfastly pursues the Leninist policy of peace and stands for strengthening the security of nations and broad international co-operation."
42.	We are implementing that policy, hand in hand with our friends and allies. The recent meeting in the Crimea of Leonid Ilyich Brezhnev with the leaders of fraternal parties and States has shown with new strength that the socialist community firmly follows the course of peace, detente and international co-operation.
43.	The fraternal socialist States are justly proud of the fact that through their consistent activities year after year, month after month, almost day after day, they are making no small contribution to preserving peaceful conditions for the life and creative work of peoples on earth.
44.	Yet it would be naive to deny another thing: peace will not become more durable, detente more reliable, unless the efforts of socialist States are reciprocated by other countries. That in turn calls for a willingness, despite differences in social systems, to resolve controversial issues at the negotiating table, without seeking unilateral advantages.
45.	The participants in this General Assembly session will probably agree that we have not gathered here merely to express our satisfaction at the fact that, so far, peace has been preserved. What is much more important is to mobilize additional efforts and find new possibilities of shielding the peoples from aggression and from a world conflict in the future as well.
46.	The will of the Soviet people and the policy of our State was expressed in a penetrating and meaningful manner by Leonid Ilyich Brezhnev in these words:
"The major thrust of our struggle for peace in the present conditions is to lessen the risk of another world war, of the mass annihilation of people through the use of nuclear weapons."
47.	It is indeed true that all peoples are inspired by one idea, one aspiration: peace. Yet the situation in different parts of the world is taking shape differently, for the world is full of contradictions and the influence exercised by those forces which are working for stronger international security and the freedom of peoples and that exercised by those who on the contrary are attempting to encroach on them is felt differently in various parts of the world.
48.	The continent of Europe has made the greatest headway towards establishing durable peace. It is in Europe that major moves towards peace on a collective and bilateral basis have been accomplished in recent years. Several hurdles have been surmounted, one after another, in improving relations between countries with opposing social systems. The political climate in Europe today is clearly healthier than before.
49.	The results of the Conference on Security and Co-operation in Europe have been a fresh and considerable impetus. It is no secret that from time to time attempts are made to put the durability of those results to a test. However, detente has been and continues to be the dominant trend in European international life. And surely this is demonstrated by the development of relations between the Soviet Union and other socialist countries on the one hand and France, the Federal Republic of Germany, Italy, Finland and the Scandinavian and many other States on the other.
50.	Europe now appears to have reached a stage where the opponents of detente are hard put to it to reverse the course of events. However, this does not mean that (he fruits of improved relations between States will fall by themselves into the hands of the peoples. On the contrary, sustained efforts are required, and. provided States are on the side of detente, they have great opportunities for mutually beneficial co-operation in the most diverse fields. For its part the Soviet Union will spare mi effort to this end.
51.	Close attention is riveted today on the continent of Africa. Africa, with its 400-million population, is seething, Newly-liberated States are in the process of self-assertion, shedding the last shackles of colonialism. Following the adoption by the United Nations in I960 of the historic Declaration oil the Granting of Independence to Colonial Countries and Peoples almost all of them hare gained their national freedom almost all, but not all. The colonial order still persists in Rhodesia, Namibia and the Republic of South Africa, with its barbaric forms of racial discrimination.
52.	How many words and how much paper are wasted in casting aspersions on the policy or the Soviet Union and other socialist countries in connexion with the situation in some parts of Africa. And who is doing all this'? Those who are clinging to the remnants of colonialism and racism. Aware that what they are doing is hardly popular, to say the least, they are attempting to cover up their neo-colonialist moves and to deceive the peoples. Apparently such devices will be resorted to m the future as well. Yet, deceit will get no one very far; the peoples will know how to tell the truth from a lie.
53.	Colonialism and racism must be fully and irrevocably eliminated from the African continent too. Those who want to preserve the racist regimes, which are so odious to the peoples of Africa, must realize that their cause has been lost, and lost irretrievably.
54.	As in the past, we make no secret of the fact that our sympathies are tin the side of the peoples fighting for their national independence and social progress. But we are not seeking any advantages fur ourselves either in Africa or in the developing countries in other continents. The Soviet Union does not covet political domination, concessions or military bases.
55.	When the States of Africa or other parts of the world request aid to repel aggression we repeat, aggression or an armed attack, they have every right to expect support from their friends. Or perhaps the provision of the United
Nations Charter on the "inherent right of individual or collective self-defence" is no longer valid?
56.	The objective, inexorable laws of historical development will prevail. The day is not far off when the hour of independence will strike for the peoples of southern Africa, too. and when the entire African continent to the last inch will become free.
57.	There is an area at the crossroads of three continents which could be described as a "powder keg", as the Balkans once used to be called. That area is the Middle Hast. Hardly anyone would dare to say that the situation in the Middle East is not fraught with the danger of another explosion.
58.	What is the root-cause of such a situation? It lies in the fact that 10 years after the aggression its consequences have still not been eliminated, while the aggression itself goes unpunished. Israel continues to hold sway over territories it has seized. Unfortunately, even in the Arab world there are some politicians who display no concern about Arab lands and who are inclined to neglect the legitimate rights of the Arabs, especially the Palestinian Arabs, and to cringe and surrender to the demands of the aggressor and those who protect him.
5V. The Soviet Union has repeatedly stated its willingness to play a part in ensuring peace in the Middle East and to participate in the most stringent international security guarantees for alt States of that area. Israeli spokesmen contend that they have no use for international guarantees. This is no more than empty polemical bravado. If Israel genuinely cared for its security - real, not illusory, security it would seek a political solution. For the fact is that with existing means of warfare the distance from the borders to which a neighbouring State has withdrawn its guns is of little consequence. What is required here is a radical breakthrough towards a situation in which the guns would be altogether silent.
60.	Only a solution that would guarantee the right to independence and security of all States and peoples in the Middle East, including the Arab people of Palestine, who are fully entitled to a national home, a State of their own, can lay the foundations for a lasting peace in that part of the world.
61.	All the accumulated experience, particularly recent experience, indicates that a radical and comprehensive settlement in the Middle East can be achieved only oil the basis of joint efforts by all the parties directly concerned. Separate deals at the expense of the Arabs have only side-tracked the solution of the problem.
62.	And such, precisely, is the nature of the understandings reached at the recent three-sided meeting at Camp David. If one looks at things realistically, there are no grounds for believing that they, as claimed, bring a Middle East settlement closer. On the contrary, what this is all about is a new anti-Arab step making it more difficult to achieve a just solution of this pressing problem. That is why a campaign of artificial and affected optimism can mislead no one.
63.	There is machinery specifically established to achieve peace in the Middle East, and that is the Geneva Peace Conference on the Middle East. The sooner an end is put to attempts to keep it in a state of paralysis, the nearer will be the moment when the solution of the Middle East problem can be tackled with a chance of success.
64.	For many years, many decades, the peoples of Asia, the most heavily populated continent in the world, have been concerned about how to ensure peace, security and possibilities for development and progress in that area. The key to this, in our view, lies in joint action by all Asian States without exception. This is particularly urgent in the present conditions when developments in Asia are revealing certain disquieting traits. It is not fortuitous that among Asian countries there is a growing realization of the fact that conflicts, crude pressure and interference in internal affairs, which not so long ago went so far as to assume the dimensions of military intervention, and attempts to pit Asian States one against the other should give way to a stable peace.
65.	It is in this perspective that the creation of a unified Viet Nam, which had expelled the aggressors from its territory and is today pursuing a peace-loving policy, is of tremendous importance. The Socialist Republic of Viet Nam, which has heroically lived through all the hardships of a long and bitter war, is now courageously defending its sovereignty. From the United Nations rostrum the Soviet Union once again declares its solidarity with Viet Nam and states that the hegemonistic claims with which it is being confronted are totally inadmissible.
66.	The Soviet Union favours good relations with those Asian States which in turn seek mutual understanding and good-neighbourly relations with us. Such are our relationships with most Asian States, and in several cases they go back a good many years. Along with equal and mutually advantageous co-operation based on the principles of mutual respect, strict observance of sovereignty and the principle of non-interference in each other's internal affairs, we are united with those countries by our common concern for strengthening peace and security in Asia, our joint struggle against the designs of the forces of imperialism, colonialism and racism.
67.	One striking example of multifaceted friendly cooperation, of peaceful coexistence of States with different social systems, is the relationship between the Soviet Union and India. This relationship, with long-standing traditions of good-neighbourliness, is steadily on the rise, in its development on the firm basis of the Treaty of Peace, Friendship and Co-operation.  It is consonant with the vital interests of the peoples of the two countries and constitutes an important and effective factor for peace on the Asian continent and throughout the world.
68.	If we do not have such relationships with all Asian States, the responsibility for that is not ours. It rests squarely on those who persist in following a hostile line with regard to our country, a line which is hostile to the cause of peace in general. Those who, while themselves pursuing hegemonistic aims, try to peg the label of hegemonism on others are making a travesty of the facts.
69.	Of course, it is not immaterial to the interests of peace in the Far East and the Pacific to note what policy is followed by Japan. Unfortunately, its policy has been showing some disquieting trends. One may well wonder whether that country might not eventually step on to the path that has led in the past to enormous sufferings for other peoples and plunged Japan into catastrophe. I should not like to draw any final conclusions; yet serious attention should be paid to all this. We believe that our concern is shared by many.
70.	Our policy with regard to Japan has been and will remain a policy of principle. We stand for good relations with that country, for genuinely good-neighbourly relations. However, appropriate moves by Japan are also required.
71.	Let us now turn to another continent, Latin America. Its role in world affairs is on the rise, and what is particularly noteworthy is that Latin American countries increasingly seek to have an independent voice. Accordingly there are growing opportunities for co-operation between those countries and States in other parts of the world. This is a positive and important factor of international life. The Soviet Union wishes the countries and peoples of Latin America nothing but good.
72.	During the current session of the General Assembly another independent State, Solomon Islands, has become a Member, the one hundred and fiftieth Member, of the United Nations. Oceania is very far from us, but we wish to maintain normal and, where possible, friendly relations with the countries of that area as well. Here, too, we regard with sympathy the aspirations of the peoples to gain independence and to free themselves from foreign tutelage, in both the literal and the figurative meaning of the word.
73.	In this connexion, one cannot ignore the actions of the United States in respect of Micronesia in a bid to lay its hands on a Territory which is temporarily under its trusteeship and to make those islands serve its own military and strategic plans in violation of the United Nations decisions and in circumvention of the Security Council.
74.	What follows from this review of the state of affairs in the world, brief as it is? First of all, despite the contradictory nature of the current world developments, the international situation on the whole is better than, say, 10 or 15 years ago.
75.	At the same time, it is clear that the international situation does not depend solely on the state of affairs in this or that area of the world. There are international problems which it is difficult or even impossible to fit into a geographical framework. The most crucial, most burning and most truly global problem affecting all countries and peoples is the ending of the arms race and disarmament.
76.	The truth which is recognized today by all is that enormous resources are being spent to manufacture engines of destruction. It is indeed a fact that in this time of peace more than 25 million men are in military uniform; and there are many more people who are directly or indirectly engaged in military production. All this represents a colossal drain on the material and intellectual resources of mankind.
77 There are those who may say that something is nevertheless being done to contain the arms race. Recently, for example, a special session of the United Nations General Assembly devoted to disarmament was convened. It reflected the determination of peoples to do away with the arms race and to direct the course of events towards disarmament and eventually general and complete disarmament. The session did adopt a comprehensive Final Document [resolution S-10/2/ which on the whole is a good one.
78.	The Soviet Union can note with satisfaction that many ideas that it proposed became an organic part of the Final Document. Like all those who are not merely paying lip- service to disarmament but are actually seeking disarmament, we believe that the decisions taken at the special session must be translated into the language of practical deeds by States, failing which they will remain empty phrases.
79.	If one is to take a sober view of things, one must recognize, however, that the arms race has not diminished one whit. A group of States and everyone knows which- has decided to earmark huge additional appropriations for an arms build-up over many years to come. The decision taken by the North Atlantic Council session of the North Atlantic Treaty Organization in Washington and the subsequent steps to intensify military preparations in a number of countries can only be interpreted as a challenge to those who are working for disarmament.
80.	Regardless of all the attempts of the instigators of the arms race to make things look as if the security of States will be all the more reliable the bigger their military arsenals are, the facts are quite different. As the number of weapons grows, as new and ever more destructive types of weapons emerge, the risk of war also increases. People will not accept any excuses such as references to a "threat from the USSR". Such references are completely spurious.
81.	Who but the Soviet Union is making one proposal after another designed to halt the arms race, to check it from this or that angle, and to prevent the development of new means of warfare? And who is rejecting these proposals out of hand0 The opponents of disarmament are doing this.
82.	By now and Western statesmen recognize this-there exists an approximate equality or parity in weapons. The Soviet Union-and we reaffirm this does not intend to change this correlation in its favour. What is more, we have been and are proposing now that the levels of military confrontation be reduced that is, that the security of each and every one be ensured with lesser quantitative and qualitative parameters of armaments and armed forces.
83.	As was clearly emphasized by Leonid Ilyich Brezhnev, ". .. there is no type of armaments, and above all weapons of mass destruction, that the Soviet Union would not be prepared to see limited and banned reciprocally, in agreement with other States, and then eliminated from the arsenals".
84.	Our country has a comprehensive programme for curtailing the arms race. Our proposals were put forward here in the United Nations only a few months ago. It will be recalled that they will remain the subject of further discussion in various bodies dealing with disarmament. We shall never tire of taking such initiatives, and they will not become tarnished because of this, since the need for specific action in all the sectors of the struggle for disarmament, for the prevention of another war, is increasing rather than diminishing.
85.	In circumstances where the arms race is being stepped up and the world is sliding downhill in this respect, the first thing to do is to stop completely and further quantitative and qualitative build-up of arms. Clearly, this applies above all to States with large military potentials.
86.	It will be recalled that on a practical plane the Soviet Union has urged the discussion of a set of sweeping measures which could be carried out within a. specified limited period; cessation of the production of all types of nuclear weapons; cessation of the production, and prohibition of, all other types of weapons of mass destruction; cessation of the development of new types of conventional armaments of great destructive capability; renunciation by the permanent members of the Security Council, and by countries which have military agreements with them, of the expansion of their armies and the build-up of their conventional armaments. We expect those proposals to be treated seriously and to be examined in practical terms.
87.	The greatest threat to peace-and this is something that is now recognized everywhere-stems from the nuclear- arms race. Consequently, priority should be given to nuclear disarmament. On this matter we see eye to eye with most States of the world, including the developing countries.
88.	Why is it not possible to couch in treaty language an obligation by States to discontinue the production of all types of nuclear weapons so as to move then to a gradual reduction of their stockpiles, and all the way to their complete destruction? But such obligations cannot materialize out of thin air; they are produced in the course of negotiations-and we have been insisting on the necessity for such negotiations.
89.	In the opinion of the Soviet Union, what is required is that all the nuclear Powers as well as a certain number of non-nuclear States get together at a conference table and that an exact date for the beginning of the negotiations be set And this session of the General Assembly should have its say in this regard and make an appropriate appeal to all the nuclear Powers in the first place.
90 Any major task, and particularly that of nuclear disarmament, calls for maximum realism once you have begun to tackle it. In the world of today it is inconceivable that such a task can make any headway unless action is taken at the same time to strengthen political and international legal guarantees for the security of States. In this connexion, the proposal to conclude a world treaty on the non-use of force in international relations is becoming ever
more urgent.
91.	While emphasizing as a great achievement of the peoples the fact that peace has been preserved for more than a third of a century now, we should not forget even for an instant how great are the dangers that lie in wait for mankind. Fully to deliver the peoples from the threat of nuclear war: this is what underlies our proposal.
92.	The same purpose is served by concrete initiatives of the Soviet Union, and today we are stressing them again, expecting that they will elicit the understanding and support of the General Assembly.
93.	What is involved here in the first place is the strengthening of security guarantees for non-nuclear States; and secondly, the non-stationing of nuclear weapons on the territory of States where there are no such weapons at present.
94.	It will be recalled that recently our country has taken a step conducive to instilling among non-nuclear States greater confidence in their security. The Soviet Union has declared that it will never use nuclear weapons against countries which renounce the production and acquisition of nuclear weapons and which do not have them on their territory.
95.	Following our lead, the United States and the United Kingdom, for their part, have made declarations to the effect that they would not use nuclear weapons against non-nuclear States. On the whole, this could be regarded as a positive fact, were not such declarations replete with all kinds of reservations rendering them valueless.
96.	The Soviet Union has not confined itself to a solemn declaration regarding the non-use of nuclear weapons against non-nuclear States which renounce the production and acquisition of nuclear weapons and do not have them on their territory. We have expressed our readiness-and this still stands—to enter into special agreements to that effect with any of those countries. The USSR calls upon all the other nuclear Powers to act in a similar manner and to assume corresponding obligations.
97.	At the same time, it is clear that, if the problem of safeguarding non-nuclear States from the use of nuclear weapons against them is to be tackled in the most effective manner, agreed guarantees on the part of the nuclear Powers and a multilateral arrangement are required. In other words, it is necessary that we have an international agreement based on a pledge by those Powers not to use or threaten to use nuclear weapons against non-nuclear States parties to such an agreement provided the latter do not produce, acquire or have such weapons on their territory. A similar obligation could be extended to armed forces and installations under the jurisdiction and control of non- nuclear States—that is, to make it even more sweeping in scope.
98.	Do non-nuclear States stand to benefit from their participation in an international agreement of this kind? Of course they do. They would be provided with security guarantees universally formalized in international law, whereas they themselves would not be required to do anything but strictly to observe their non-nuclear status. At the same time, this would be to everyone's advantage, for the threat of a nuclear conflict would diminish, and the climate throughout the world would improve.
99.	Taking all this into consideration and in response to a relevant appeal of the United Nations General Assembly at its tenth special session, on disarmament, the Soviet Union has proposed the inclusion in the agenda for this session, as an important and urgent matter, of an item entitled "Conclusion of an international convention on the strengthening of guarantees of the security of non-nuclear States" [A/33I241 J. Seeking to put things on a practical footing from the outset, we have also submitted the draft text of such a convention [ibid.].
100.	We feel that one of the merits of our initiative is that, given the goodwill of States, and of course of the nuclear States above all, it may yield practical results fairly soon. Following discussion on this question at the current session of the General Assembly, the Committee on Disarmament could immediately proceed to negotiate the text of the convention so that it would as soon as possible be open to signature by all States of the world.
101.	I should like to turn now to our second proposal, concerning the non-stationing of nuclear weapons on the territories of States where there are no such weapons at present. It can hardly be disputed that this is a reliable way to prevent nuclear weapons from spreading all over the globe.
102.	Here, too, we take into account the point of view expressed by a large group of States. Many countries are becoming increasingly aware of the risks stemming from nuclear weapons and they are not at all eager to have them on their territories.
103.	In our view, this could be achieved through an international agreement to be based on a clear and simple pledge by the nuclear Powers not to station nuclear weapons on territories where there are no such weapons at present. Such an obligation would cover all types of nuclear weapons—warheads, bombs, shells, mines and so on— whether deployed as combat systems or kept in depots and storage facilities. At the same time, non-nuclear countries would formalize their intention to refrain from any steps which directly or indirectly could lead to the presence of nuclear weapons on their territories.
104.	If all the nuclear Powers were to agree not to station nuclear weapons where there are no such weapons at present—and our country has already declared its willingness to do so—it would not be too difficult to reach international agreement. The Soviet Union would like to hope that the United Nations General Assembly will respond favourably to its proposal.
105.	The implementation of the initiatives which we are putting forth at this session would also result in a much stronger regime of the non-proliferation of nuclear weapons without affecting in any way the possibilities of using nuclear energy for peaceful purposes. By the same token, our proposals, which are consonant with the idea of creating nuclear-free zones, provide even greater leeway for putting these ideas into practice through the collective or individual efforts of States.
106.	The need to prevent the development of new types and new systems of weapons of mass destruction is being increasingly felt. Upon our initiative, the Committee on Disarmament has started negotiations to that effect; but these negotiations are proceeding very slowly. The Soviet Union is in favour of the reaching of agreement on this extremely important matter and of the stepping up of the preparation of special agreements on individual types of weapons wherever necessary.
107.	This applies first and foremost to such inhuman weapons as the neutron weapon. The situation would become much more dangerous if the plans for its production, stockpiling and deployment materialized. It is in the interests of peace that those plans be irrevocably abandoned.
108.	Rapid progress in military science and technology- this frenzy of armament, so to say is increasing the risk that a point could be reached beyond which it would become absolutely impossible to verify compliance with the existing arms limitation agreements or those in the process of preparation.
109.	Wherever disarmament negotiations are taking place and whoever the participants arc, our line is directed towards achieving concrete results. An early conclusion of the Soviet-American talks on limiting strategic offensive arms is of particular importance. The essence of the problem lies in setting limits for the deployment of the most dangerous and destructive types of armaments, to be followed by negotiations with a view to a substantial decrease in their levels.
110.	It is to be hoped that a sober-minded and well- considered line in United States policy with regard to this extremely important matter will prevail, because a new agreement is needed equally by the Soviet Union, the United States and the world at large.
111.	Many countries on various continents welcomed the beginning of negotiations between the Soviet Union and the United States on certain questions related to the problem of disarmament and the cessation of the arms race, including the talks on the limitation and subsequent reduction of military activities in the Indian Ocean and on the limitation of the sales of conventional weapons.
112.	Positive results could have been achieved long ago at the talks concerning the Indian Ocean. However, ever since last February they have been "frozen" -through no fault of ours. This is giving concern to many States which cherished hopes that the talks would help turn the Indian Ocean into a zone of peace.
113.	What is required, in the first place, to limit the sales of conventional armaments and their transfer to other countries'' The political basis for solving this question is to be found in criteria of international law which would take care both of the task of limiting arms sales and of the legitimate interests of peoples fighting against aggression, for their freedom and independence.
114.	Of late, some progress has been achieved at the negotiations between the USSR, the United States of
America and the United Kingdom on the complete and general prohibition of nuclear-weapon tests. It has been agreed that the treaty under preparation must impose a ban on any test explosions of nuclear weapons in any environment. It is all the more important to bring these negotiations to a successful conclusion. But for some reason or other our negotiating partners are stalling,
115.	It is in all earnestness that the Soviet Union has been raising the question of limiting conventional armaments and armed forces. Even today the role of conventional armaments is quite important, while the efforts by States to limit them are insufficient.
116.	No real headway has yet been made at the Vienna talks on the reduction of armed forces and armaments in Central Europe. Throughout the talks we have witnessed one and the same line pursued by our Western partners: "You socialist countries", they say, "should reduce more and we less". Of course there is no proof—there could not possibly be any proof-that such a unilateral approach is justified. This is nothing but an artificial piling up of obstacles.
117.	Our position is simple: without effecting any changes in the correlation of armaments and armed forces, their level should none the less be reduced by both sides. Some people who want to inflict damage on the socialist countries by changing the ratio of forces in favour of the North Atlantic Treaty Organization ought to curb their appetites.
118.	The socialist countries have recently put forward in Vienna new proposals whose constructive nature is recognized even in the West. We are expecting a practical and positive response to them.
119.	In connexion with the problem of disarmament, it is appropriate to stress how acute are the problems of economic development of many countries which are asking for assistance. They are compelled to overcome great difficulties. Suffice it to say that according to United Nations data 1.5 billion people, that is to say over one third of mankind, are deprived of elementary medical attention, while some 700 million people suffer from systematic malnutrition. At the same time, enormous amounts of money, unprecedented in history, are being wasted on war preparations. And, what is more, military appropriations continue to swell.
120.	The Soviet Union has for a long time been proposing that military budgets, primarily those of the States which are permanent members of the Security Council, be reduced by a certain percentage, and that part of the funds thus saved be used to provide assistance to developing countries. This would be a major step of tremendous importance. Yet, what are we told in reply is that before cutting down military budgets they should be made the subject of study. But such a study could last for decades, and go on and on. To reduce means to reduce military budgets without any red tape-even under a pseudo- scientific cover. This calls for a political decision.
121.	In order to overcome the stalemate, we propose that an agreement be reached on the reduction by States having 
a large economic and military potential of their military budgets, not in terms of percentage points but in absolute figures of analogous magnitude. Such reduction could begin as early as in the coming fiscal year and cover a period of three years, with 10 per cent of the funds released as a result of reductions being channelled towards increasing aid to developing countries.
122.	It must be emphatically stressed that the reduction of military budgets is being given priority not only as an urgent task but also as one which can fairly easily lend itself to solution—provided, of course, there is a desire to solve it.
123.	The peoples of the whole world would heave a sigh of relief if the burden of taxation were reduced. Today, many are reflecting upon the causes for which some States - and not least the economically developed ones-are experiencing economic upheavals. Our answer is as follows: instead of throwing away immense material values on the conveyers which are continuously producing missiles, tanks, planes, guns and other means of killing people, these resources should be diverted to peaceful purposes. The resources thus released could be used to improve the living standards of the peoples of the world, to satisfy their primary needs such as housing, better medical care, education and science, and finally simply to combat famine.
124.	All this emphasizes the great responsibility for solving the problems that face mankind in the field of disarmament, a responsibility which rests primarily with those who determine the policies of States and their line in international affairs.
125.	So, from whatever angle one views the problem of ending the arms race and of disarmament, the Soviet Union is ready to seek appropriate international arrangements. We have submitted concrete proposals to that effect. Naturally, we shall be willing to consider the proposals of other States, too, aimed at achieving this historic task.
126.	The Soviet Union appreciates the efforts by non- aligned States to help get the disarmament problem off the ground. The activity of the non-aligned countries in this direction, just as in other areas of the struggle for peace, is growing, and that is a positive phenomenon in international life.
127.	The General Assembly can do a good service to peace if it facilitates the convening of a world disarmament conference. It is at such a forum that decisions binding on States could be adopted.
128.	It is all to the good that the United Nations is now more actively involved with questions of disarmament. This helps to put the relevant talks more in the limelight of public opinion. Let those who are spurring on the arms race, contrary to the will of the peoples, feel ill at ease. Everywhere in the world a moral atmosphere should be created which would make the opponents of disarmament feel pilloried.
129.	There is no people that does not crave peace. As to the Soviet people, we can say with full responsibility that it does not seek war, nor will it start one. This applies fully to our friends and allies as well. But outside the socialist community, too, there is no people that does not want peace. We are convinced of that. In States that pursue a militarist course the watershed lies not between the peoples themselves, but when the peoples, on the one hand, and the leaders at the helm of policy-making in these States, who have sold their heart and soul to the interests of small groups which are deriving profits from military production.
130.	States are faced with a great many international problems, whose number and complexity are unlikely to diminish with time.. But what are the conditions and what is the atmosphere in which it is easier to solve those problems'? Clearly, it is easier in the atmosphere of detente in the world, not in conditions of an aggravated situation, in a heated atmosphere. This is proved by the experience of many years.
131.	The principle of non-interference in the internal affairs of States, no matter what contrived pretext is used to violate it, has been and remains a corner-stone of international life, of the further progress of detente. Every people that respects itself and every State with self-esteem has given and will always give decisive rebuffs to such attempts. The Soviet Union has not tolerated and never will tolerate interference in its internal affairs.
132.	The course of Soviet foreign policy for peace, detente and disarmament is a firm course. It stems from the fundamental requirements of the social system of our State, expresses the will of the entire Soviet people, and translates into reality the directives and principles adopted by congresses of the Communist Party of the Soviet Union.
133.	Despite the complexity of the international situation, the Soviet people are looking to the future with optimism. Our confidence rests on the fact that the will of the peoples for peace is indomitable, that the forces favouring the maintenance and consolidation of peace prevail over those who would like to turn the course of world events in the opposite direction.
134.	Assessing world developments in this manner, we ourselves are ready to work without respite, and we call upon all other States to be ready to do the same, notably within the walls of the United Nations, to bring all peoples closer to a reliable peace and to make impregnable and invincible the buttress built against war.















