On behalf of the Soviet delegation I should like to congratulate you, Sir, on your election to the important post of President of the thirty- first session of the United Nations General Assembly. I wish you all success in the performance of this honorable and responsible task.
146.	The United Nations operates uninterruptedly all year round and, like international politics, it knows no interludes. But the annual sessions of such a forum as the General Assembly are of special significance. They provide an opportunity-now to almost 150 States -to scan the political panorama of the world in all its diversity, to identify the main problems that await solution and, most important, to provide by joint efforts, new momentum to international co-operation.
147.	The very emergence of the United Nations as an international organization on the crest of the great victory over the forces of fascism and aggression was an expression of the will of the peoples of the world to prevent another war. In the name of those who perished and those who survived, its founding States declared their determination "to save succeeding generations from the scourge of war".
148.	Now, as then, the peoples of the world have every right to demand of their political leaders, Governments and parliaments that efforts to strengthen peace be intensified and not slackened.
149.	We are very far from underestimating the United Nations. After all, the Soviet Union is one of its founders. The United Nations has given useful and significant support to the peoples of the world in their struggle for liberation from colonial oppression. It has also made a weighty contribution to getting negotiations under way and preparing agreements which have curbed the arms race in certain areas. In certain cases it has been helpful in extinguishing conflicts. All these things are true.
150.	Nevertheless, if the role of the United Nations is viewed in terms of the problems which still remain on the political agenda of the world there are at least two questions which arise.
151.	First, is the United Nations potential always fully exploited whenever tension grows or blood is shed in any given part of the world? No. The United Nations does not always measure up to the situation. This was true in the case of IndoChina. It is still true in the Middle East. It is true in Cyprus, and it is true in southern Africa.
152.	As a result, people's faith in the effectiveness of the United Nations and its ability to give the necessary support to the victims of aggression is undermined.
153.	When anyone succumbs to the temptation to use force to seize the lands of others or tramples upon the right of peoples to free development, then there arises the question of what has become of his signature on the Charter of the United Nations. No matter how you put it, one thing is clear: such a policy is alien to the interests of peace and to the noble goals in the name of which the new international Organization was brought into being. And this is precisely why all too often the Security Council finds itself paralyzed, while many United Nations resolutions remain mere ink and paper.
154.	The second question is this. Has the United Nations really addressed itself to the task of solving the most burning issue facing mankind today-the elimination of the threat of another world war? Unfortunately this question cannot be answered affirmatively either.
155.	Whenever the General Assembly meets, it discusses at its sessions some hundred items and adopts even more resolutions. At times the resolutions are so eloquent, and their verbal fabric so splendid, that they could be hung around this hall as slogans.
156.	But resolutions are resolutions, and at the same time there is the gigantic machinery of arms production, or, in other words, of material preparation for war, continuing to gather momentum. Figuratively speaking, the globe, or at any rate a sizable part of it, is criss-crossed with assembly lines continuously churning out ever deadlier weapons -land-based, airborne, underwater weapons and whatever others you care to name.
157.	And many political figures who have linked their careers with the arms race and who are building their policies on that basis are clamoring for the development of ever newer weapons of destruction and annihilation. Not satisfied with wingless missiles, they want winged missiles. The B-type bomber no longer suits them. They must have the B-l, or, better still, a C-type.
158.	It is indeed a fact that today the world spends 60 times more money to teach a soldier the ABCs of annihilation than to teach a child the science of creation. And, if one goes through the records of some parliaments, it would appear there is no greater evil than a reduction of military spending. As a result, record-breaking military budgets are being adopted. Those who work at the factory bench and in the fields or who are engaged in scientific and cultural activities are increasingly deprived of funds that could be used for improving nutrition, public health, education, housing and social security.
159.	Science and technology have made tremendous strides forward. Opportunities for raising the material and cultural standards of the people have increased immeasurably. But a huge proportion of the material and intellectual resources of the world are being devoured by the arms race. According to United Nations data, the world today spends on armaments about $300 billion a year, or more than a million dollars every two minutes. In the three hours of this very plenary meeting we are attending, another $90 million worth of means of destruction will have been added to the total.
160.	And what are we to say about the arguments -which have been elevated almost to the rank of theories -of those who preach, with criminal neglect of human life and the achievements of civilization, that it is better to build man's future on radio-active ashes?
161.	We shall not now go into an analysis of the causes of the arms race or their social nature, although of course we could certainly find a few things to say about this too. Now, here in this hall, where States with different social systems are represented, we should focus our attention on what concerns us all equally: the prevention of war and the consolidation of peace.
162.	The Soviet Union rejects the grim conclusion that putting an end to the arms race is beyond human ability. No one can prove that people must either constantly be at war or be preparing for mutual annihilation.
163.	For almost six decades now our country has been guided in its policies by ideas of a different kind, those of peace and friendship among nations. Lenin, the founder of the Soviet State, said, "An end to wars, peace among nations, an end to plundering and violence-that is our ideal...".
164.	The Soviet Union acts in the international arena in close unity and co-operation with its allies and friends, the fraternal socialist States. We are proud that the impact of the socialist countries on the course of world affairs is becoming ever more profound, and we are proud because that impact is used not only in the interests of those States but also for purposes of strengthening universal peace.
165.	Any objective observer can realize that the members of the Warsaw Pact, the countries of the socialist community, bring to international politics a feeling of respect for the independence and sovereignty of all nations and put forward concrete peace-loving initiatives and proposals and serve as a reliable bulwark for peoples fighting for national liberation and social progress.
166.	The Leninist ideas of peace found new, vivid expression in the decisions of the highest forum of our Party, the Twenty-fifth Congress of the Communist Party of the Soviet Union, held last spring. Its program of further struggle for peace and international co-operation and for the freedom and independence of the peoples, set out in the report delivered by Leonid Brezhnev, General Secretary of the Central Committee of the Communist Party of the Soviet Union, is imbued with a sense of profound optimism and an unshakable belief in the possibility of making peace on earth enduring.
167.	As one of the major objectives of the Soviet Union's foreign policy, the Twenty-fifth Congress set the task of seeking to contain the arms race, and then to reverse the trend and begin disarmament. We have put forward numerous specific proposals. Some of them are long-term proposals; others, with goodwill on the part of our partners too, could be implemented in the near future.
168.	Now, what specifically do we have in mind?
169.	The first step would be the curbing of a further build-up of weapons of mass destruction, to be followed by their complete prohibition and elimination. The conscience of mankind demands that ultimately nuclear weapons be eliminated altogether.
170.	The Soviet Union has been, and remains, in favor of the removal of nuclear weapons from the arsenals of States, and of using nuclear energy solely for peaceful purposes. We believe that the nuclear Powers-and all other States could join them-should come to the negotiating table to examine comprehensively the problem of nuclear disarmament and to chart together ways leading to its solution. The Soviet Union is prepared to take part in such negotiations at any time.
171.	Independently of these negotiations, nuclear- weapons testing should be stopped everywhere and by all. This would put an end to the qualitative improvement of those weapons. That is the purpose of the proposal to conclude a treaty on the complete and general prohibition of nuclear weapons testing approved by the General Assembly at its last session [resolution 3466 (XXX)]. The start of negotiations on this question is being unjustifiably delayed. The problem here is not the absence of objective conditions -they have long existed-but the unwillingness of some nuclear Powers to begin negotiations.
172.	The question of underground nuclear explosions for peaceful purposes cannot be allowed to become a stumbling-block: the USSR and the United States have, after all, succeeded in agreeing on this matter, and have recently signed a relevant Treaty.1 2 We hope that this Treaty will soon be ratified by the United States. On our part, there will be no delay.
173.	The problem of verification has been artificially inflated for quite some time now. Advanced techniques for identifying seismic phenomena have eliminated this point of disagreement as well. If, nevertheless, there are some who still harbor doubts on this score, we are confident that a mutually acceptable approach can be found that would remove such doubts.
174.	In short, no room has been left for any plausible excuses which would prevent the completion of the task of prohibiting all nuclear weapons tests.
175.	It is a matter of growing concern that channels for the proliferation of nuclear weapons have not yet been fully blocked. One can only imagine how much greater the risk of nuclear war would become if new States, particularly those in conflict with each other, became involved in the process of developing and stockpiling nuclear weapons.
176.	It is well known that at present international commercial exchanges of nuclear materials are increasing. In some cases, however, it is not sufficiently certain that the possession of fissionable materials could not be used for dangerous purposes or that the means of developing nuclear weapons would not fall into the hands of irresponsible persons, adventurists, or simply madmen. This is not a question of trade, but of politics and security.
12 Treaty on Underground Nuclear Explosions for Peaceful Purposes, signed at Washington and Moscow on 28 May 1976 (see document A/31/125).
177.	Surely it follows that the world must be safely protected from all such risks. The way to achieve this is to strengthen the regime on non-proliferation of nuclear weapons. We should redouble our efforts to make the Treaty on the Non-Proliferation of Nuclear Weapons [resolution 2373 (XXII), annex] truly universal and to secure the accession to it of all States, without exception.
178.	The Soviet Union proposes that all chemical means of warfare be completely prohibited and destroyed, as has been done in respect of bacteriological weapons. If all States are not prepared to take such a step, then, to begin with, agreement should be reached on banning and eliminating the most dangerous and lethal types of chemical weapons.
179.	It is not only the means of mass destruction already accumulated that pose a threat: potentially, weapons based on qualitatively new operating principles, in terms of methods of use, targets or effects, could become just as formidable. Today such weapons may exist only as blueprints, mock-ups or ideas, but experience shows that their appearance may not be too far away.
180.	At the last session of the General Assembly, the Soviet Union proposed the conclusion of an international agreement which would preclude the development and production of new types and new systems of weapons of mass destruction,  Some have asked how you can prohibit something that does not yet exist. However, since the very beginning of the discussion of this matter in the Conference of the Committee on Disarmament in Geneva, it has become evident that there is here a subject for serious discussion. It is vastly more difficult to agree on the elimination of those types of weapons which have already been supplied to armies. The Soviet Union believes that everything possible must be done to prevent the development of new types and systems of weapons of mass destruction.
181.	Conventional types of weapons are not normally included among weapons of mass annihilation. But modern tanks, aircraft, cannon and even small arms have been perfected to such a degree that they have actually become instruments capable of wiping out great masses of people.
182.	Since the Second World War, the Soviet Union has repeatedly proposed that conventional types of arms and the strength of armed forces also be reduced. We believe it imperative to discuss these questions as well.
183.	As it always has, the Soviet Union favors the dismantling of all foreign military bases on alien territories. The existence of such bases is one of the main causes of the complications and tensions in the world. This problem is no less urgent today than it was yesterday.
184.	To open up ever new avenues towards the solution of the disarmament problem, efforts are required along many lines. In some cases, the desired result is brought closer by singling out as a subject for negotiation certain types of weapon-say, strategic nuclear missiles. In other cases, the consideration of some particular aspect of the curbing of the arms race in the context of a certain region of the globe is more promising. The Soviet Union is in favor of using either of these approaches, or of combining them when circumstances permit. That also determines the attitude of our country towards regional measures of military detente, including the possibility of creating zones of peace or nuclear-free zones.
185.	We consider it reasonable that a number of Asian and African States desire to turn the Indian Ocean into a zone of peace. In this connexion, the essential point is that there should be no foreign military bases in the area which constitute the main element of a permanent military presence. As for the Soviet Union, it has never had and does not have any intention of building military bases in the Indian Ocean.
186.	In solving the problem of foreign military bases along these lines, the Soviet Union is prepared, together with other Powers, to seek ways of reducing on a reciprocal basis the military activities of non-coastal States in the Indian Ocean and the regions directly adjacent thereto. Our country has shown its readiness to contribute to the realization of the idea of turning the Indian Ocean into a zone of peace, but of course, this should not create any obstacles to freedom of navigation or scientific research in that Ocean. If due account is taken of our approach by the States concerned, the Soviet Union will be able to participate in consultations on matters relating to preparations for convening an international conference on the Indian Ocean.
187.	Among the various methods of securing the curtailment of the arms race there is another one which, as it were, combines the various possibilities, and that is the reduction of military budgets.
188.	Three years ago, the General Assembly approved our proposal that the military budgets of States permanent members of the Security Council be reduced by 10 per cent while a part of the money thus saved could be used to provide assistance to developing countries [resolution 3254 (XXIX)]. Because of the position taken by some States, the practical solution of this problem has been blocked. Wishing to break the deadlock in this matter, we are prepared to look for mutually acceptable specific figures with which the reduction could be started. As a first step, a figure either greater or smaller than 10 per cent could be agreed upon as soon as for 1977, next year. But it is necessary to begin negotiations on this question.
189.	The opponents of reductions of military budgets are resorting to every possible means to frustrate any agreement about this. They are endeavoring to prove that inflated military budgets are necessary in the interests of peace, higher employment in industry and the reinforcement of negotiating positions, primarily in negotiations with the Soviet Union. All these arguments are illusory. Those who use them are well aware that they are turning the truth and standing it on its head. But, of course, they do not want to tell the truth. Those who base their policy not on deceiving people but on revealing to them the true causes of such an international phenomenon as an uncontrolled arms race cannot reconcile themselves to that, and they even feel it necessary to say so from this lofty rostrum of the United Nations.
190.	So far, the pace of the arms race has far outstripped the efforts of States to arrest it, and this gap is growing. It is time, and everything possible must be done not only to narrow this gap and even to eliminate it totally, but also to ensure that disarmament negotiations outstrip the arms race in terms of effectiveness, thereby facilitating its termination. The Soviet Union continues to believe that if the elimination of one type of weapon cannot be immediately agreed upon then, to begin with, its production should be substantially limited. But in any case, the important thing is to make a start.
191.	No one today will deny that the arms race has assumed unprecedented dimensions. This makes it imperative for all States, nuclear and non-nuclear, great and small, developed and developing, to combine their efforts to arrest it.
192.	That is why the Soviet Union has proposed, and continues to propose, that the problem of disarmament be considered in its entirety at the broadest and most authoritative forum-a world disarmament conference. An overwhelming majority of the States of the world have declared themselves in favor of convening such a conference. But the implementation of this proposal continues to meet with the objections of some big Powers.
193.	In this regard it has been suggested that it would be appropriate to hold a special session of the General Assembly to discuss disarmament questions. Well, this, too, is a suitable forum if it is viewed as an intermediate stage in the preparations for a world conference. But it must really be a special kind of session, not a routine one. We see its task as that of paving the way for a world conference and finally ensuring a real break-through in solving disarmament problems. Its work must reflect the grave responsibility of all States of the world, especially the great Powers.
194.	Such, fundamentally, is our approach to the problem of stopping the arms race and of disarmament. Such is the essence of the Soviet Union's memorandum on these questions which we are submitting for consideration at this session and circulating as an official document of the United Nations [A/31/232],
195.	Some of the provisions of the memorandum have already been proposed earlier by us, and others have been put forward for the first time. I should like to express the confidence that this important document will be viewed by States Members of the United Nations as reflecting the sincere efforts of the Soviet Union, of our people, to help banish the threat of a world war of annihilation.
196.	Neither in the years preceding the Second World War nor in the first few post-war decades did there exist the objective conditions for making progress towards ending the arms race and towards disarmament such as those that exist today. It will be recalled that it has recently proved possible to achieve international understandings which impose certain limits on the arms race in some areas. As far as one can judge, an important agreement on the prohibition of military or any other hostile use of environmental modification techniques seems to be within reach. A number of questions relating to disarmament are now being discussed among States.
197.	Pride of place belongs, for obvious reasons, to the continuing talks between the Soviet Union and the United States of America on strategic arms limitation. The importance of these talks far transcends the interests of just our two countries. We are ready actively to continue our efforts to translate the well-known Vladivostok understanding into the text of an agreement.
198.	There can hardly be anyone who would doubt that the fullest guarantees of peace will be provided by general and complete disarmament. Ever since Lenin's days, Soviet foreign policy has been aimed at achieving that ultimate goal.
199.	But along with efforts to solve that historic task, it is possible and necessary to seek by other means, too, a reduction of the risk of the outbreak of war. Now, what is of decisive importance today? Above all, a firm agreement between States not to use force in international relations.
200.	It could be argued that the principle of the renunciation of the use or threat of force is already embodied in the United Nations Charter. This is true. But it is also true that many States are seeking ways of putting this principle into practice. It is no accident that it was considered necessary to lay special emphasis on it in recent bilateral and multilateral international treaties and agreements.
201.	The principle of the non-use of force has been developed in detail in the Final Act of the Conference on Security and Co-operation in Europe. The need to abide strictly by this principle has on more than one occasion been stressed by non-aligned States, and particularly at their highest forums.
202.	There is another important consideration. When the Charter of the United Nations was being signed, nuclear weapons were virtually non-existent. Their emergence-and especially their growth into a huge complex of various kinds and types of weapon-is a qualitatively new factor. It radically changes our concepts of the consequences of armed conflict. Therefore, it was not without reason that the General Assembly of the United Nations in its special resolution adopted in 1972 linked renunciation of the use of force with the permanent prohibition of the use of nuclear weapons [resolution 2936 (XXVII)]. Thus, the question of how States should deal with each other without seriously endangering the security of the peoples of the world has not become a whit less urgent.
203.	There are certainly enough unresolved problems in today's world. They were bequeathed to us by the Second World War and the period of the "cold war", and they continue to arise now and again in the course of the current development of international relations.
204.	These knots of differences among States should be untied and outstanding problems should be resolved at the conference table, by peaceful means. The principle of renunciation of the use of force must become an iron law of international affairs. That is the purpose of the proposal made from the rostrum of the Twenty-fifth Congress of the Communist Party of the Soviet Union concerning the concluding of a world treaty on the non-use of force in international relations.
205.	We note with satisfaction that that proposal has met with a broad response and has aroused the interest of many States. At the same time, we are asked what the Soviet Union has in mind in terms of the specific contents of such a treaty.
206.	The answer to this question is to be found in the draft world treaty on the non-use of force in international relations which the Soviet Union is submitting to the General Assembly [A/311243].
207.	The essence of the proposed treaty lies in the idea that in their relations with each other, as well as in their international relations in general, all parties to it will strictly abide by the undertaking to refrain from the use or threat of force either against the territorial integrity or political independence of any State or in any other manner inconsistent with the purposes of the United Nations.
208.	They will accordingly refrain from the use of armed forces involving the employment of any types of weapon, including nuclear weapons, on land, at sea, in the air and in outer space and will not threaten to use such forces.
209.	They will have to reaffirm the undertaking to settle disputes among themselves solely by peaceful means in such a way as not to endanger international peace and security.
210.	There is, of course, a fundamental difference between the launching of hostilities for the purposes of aggression and the legitimate right to repel aggression or eliminate its consequences. Can the Arabs, for instance, resign themselves to the loss of their lands? And do the colonial peoples have no right to fight for their independence till final victory? They do indeed have an inalienable right to that.
211.	The substance of the matter is the prevention of aggression. In this case there will be no further need to use force to repel it. The source of the evil is aggression and not the desire to restore justice; that is the cause and not its effect. Underlying our draft treaty -and I want to lay special emphasis on this -is the definition of aggression worked out by the United Nations, and everyone voted in favor of that document [resolution 3314 (XXIX)].
212.	The treaty takes fully into account the system of bilateral and multilateral relations of States that has developed in the world. One of its articles provides that nothing in the treaty affects the rights and obligations of States under the United Nations Charter and treaties and agreements concluded by them earlier.
213.	It is envisaged that the treaty would be open for signature by any State of the world at any time. This means that, first, it would be of a general, universal nature. Secondly, for the signatory States the treaty would enter into force upon ratification. Consequently, there would be no need to wait for the accession to the treaty of a specific number of countries.
214.	According to our draft, the Secretary-General of the United Nations would be the depository of the treaty. The United Nations as a whole would be called upon to lend all its moral and political prestige in support of the treaty.
215.	The conclusion of the treaty we are proposing would be a major step bringing the world closer to the time when it will prove possible to eliminate entirely the threat of war and aggression. Supplementing and reinforcing the provisions concerning the non-use of force contained in various international instruments, the treaty would offer new and more reliable guarantees of security to all countries, big and small, and strengthen their confidence that their peaceful life would not be disrupted.
216.	The treaty would undoubtedly also expedite the implementation of effective disarmament measures. The draft clearly provides that the parties will make all the necessary efforts to that end.
217.	Whose rights and interests would be infringed by such a treaty? Who would fail to benefit from it? Every State that really wants peace and international co-operation would stand to gain from it. The conclusion of such a treaty would be of benefit to peace throughout the world.
218.	The Soviet Union hopes that the General Assembly will thoroughly consider the proposal to conclude a world treaty on the non-use of force in international relations and declare itself in favor of it.
219.	These are the new and concrete initiatives designed to stop the arms race and exclude the use of force in relations among States which have been proposed by the Soviet Union in this important forum. We are convinced that the fundamental strengthening of the bulwark of universal peace depends to a decisive degree on progress precisely in those two directions. The political climate in the world and the processes of relaxation of international tension prevailing in it are conducive to an undertaking of the implementation of these initiatives in a practical and serious manner.
220.	The relaxation of tension and the attitude of States towards it are now in the searchlight of world politics. This alone shows that detente is not a myth or a catchword. Underlying it is a real change-over from confrontation and brinkmanship to peaceful and mutually beneficial co-operation among States and the investing of such co-operation with ever greater material content.
221.	Not a single State, not a single Government-if, of course, it really wishes to remain in touch with reality should hesitate in choosing its policy: either to promote the further reduction of tension and the elimination of the remnants of the cold war or to kindle conflict and friction. Every Government, every statesman should consider it an honor to be in the mainstream of the forces working for the further reduction of tension in the world.
222.	Statesmen who are directly responsible for the foreign policy of their countries should be imbued with the awareness that the course towards solving international problems, including the most urgent and complicated ones, through negotiations -and negotiations alone- equally serves the interests of all peoples and all States. And if that is so, then is it permissible to favor detente today and oppose it tomorrow? Is is permissible, while talking about one's desire to improve relations among States, particularly among the major Powers, at the same time in actual fact to follow in the wake of those who in major politics see no further than the buttons on their military tunics? To invoke in this regard some kind of considerations of domestic policy means to regard detente as the mere small change of political dealings, and not as a firm and noble guideline for ensuring peace,
223.	Some attempts have also been made to interpret detente as if it almost amounted to sanctioning interference in the domestic affairs of other States. How else can one describe the false solicitude of certain people for the rights of citizens in other countries? In actual fact these people are extolling those renegades who believe that the laws of their own country were not written for them to obey. Those who display such touching solicitude for them should open their eyes and take a good look at themselves and around them and see how matters stand in their own house in so far as real, not imaginary, human rights violations are concerned.
224.	We believe that the foreign policy of States in matters relating to peace should be determined and pursued consistently and in good faith. We welcome statements precisely in favor of such a policy from the rostrum of this world Organization. As for the Soviet Union, its position has been determined with utmost clarity by the decisions of the Twenty-fifth Congress of the Communist Party of the Soviet Union. Expressing the will of the Communist Party of the Soviet Union, of the entire Soviet people, Leonid Brezhnev has stated that our country would
"...do everything possible to deepen international detente and to embody it in concrete forms of mutually beneficial co-operation between States,"
That is our firm foreign policy line, one which the Soviet Union will steadfastly follow.
225.	Experience has shown that if States, no matter how different, take account of reality and exert their will for the same goal-the strengthening of peace- the results are impressive. Europe is a compelling example of that. The year that has passed since the conclusion of the Conference on Security and Co-operation in Europe shows that the development of the situation there is, on the whole, marked by a realization of the understanding approved at Helsinki.
226.	There are, however, some who are not averse to grumbling. There are various things in the Final Act of the all-European Conference which are not to their liking. We also could point out quite a number of provisions which do not go as far as we would like. But what has been accepted by all the participants and solemnly sealed by the signatures of the leaders of States should be implemented-and implemented fully. That naturally applies also to the clauses relating to the inadmissibility of outside interference in the domestic affairs of States. That is how the Soviet Union acts and intends to act.
227.	Of course, this is not only a question of the Helsinki decisions. All the treaties and agreements concluded in recent years in the interests of a peaceful future for Europe should be scrupulously observed by all parties. I should like to emphasize particularly that attempts to undercut the Quadripartite Agreement on West Berlin, which has been serving the cause of improving the situation in the center of the European continent for five years now, run counter to these interests.
228.	In the light of the results of the all-European Conference new possibilities have opened up for expanding relations between States in Europe in the political, economic, scientific and technological fields, as well as in the sphere of culture, contacts, information and education. The Soviet Union has put forward concrete proposals for organizing multilateral co-operation in such important fields as energy production, transport and protection of the environment.
229.	The task of supplementing political detente with military detente is now coming to the fore in European affairs. What does that mean primarily? It means a successful conclusion of the Vienna talks on mutual reduction of armed forces and armaments in Central Europe, where the concentration of armed forces and armaments is higher than in any other part of the world.
230.	The Soviet Union and other socialist countries taking part in the negotiations are seeking to make the discussions constructive. We have given figures with regard to the total strength of the armed forces of the Warsaw Treaty countries stationed in the zone of reductions, including land forces. It is now our partners' turn to respond. If no attempts are made to obtain unilateral military advantages, the negotiations in Vienna will also succeed.
231.	It is well known how important for the international situation is the state of Soviet-American relations. As a result of the agreements and understandings reached between the USSR and the United States of America in previous years, the necessary conditions have been created for continuing to build those relations on a constructive foundation.
232.	So far as concerns the Soviet Union, it is not guided in its policy by temporary considerations of the moment. The true interests of both countries and the interests of peace are served by only one course of action-that of acting in conformity, with a course jointly formulated in recent years, with the spirit and letter of the agreements that have been concluded. The Soviet Union expects that the United States will proceed precisely in that way. That will primarily determine further developments.
233.	Relations between the Soviet Union and France are developing in a favorable direction. This is something which has been reflected in the signing of many agreements, including the Declaration on the further development of friendship and co-operation, singed last October. The recent Soviet-French agreement to prevent the accidental or unauthorized use of nuclear weapons  is along the same lines. In so far as concerns the Soviet Union, we will consistently follow the line we have taken in our relations with France.
234.	A great deal of what has been achieved in relations between the Soviet Union and the Federal Republic of Germany and, above all, the conclusion of the Moscow Treaty between the two States on 12 August 1970, has marked the end of a whole phase in the post-war history of Europe. A fundamentally important page was turned in the right direction. The Soviet Union believes that further development and deepening of co-operation with the Federal Republic of Germany-in the expectation, naturally, that the policy of that country will be determined by the interests of peace, including the interests of peaceful development and good neighborliness in Europe is desirable.
235.	The relations between the Soviet Union and practically all States which are known as "Western"-Great Britain or Denmark, Italy or Belgium, Canada or Sweden- are increasingly assuming the character of normal, mutually advantageous co-operation.
236.	The successes of the policy of detente by no means signify that it no longer has any opponents. Ill-assorted forces often presenting a common front against it are easily found in Europe and elsewhere-in fact, they reveal themselves every day.

231. The fruits of the policy of detente must be accessible to all peoples. It is well known, however, that the independence and territorial integrity of Cyprus are still threatened. Tensions in the Middle East have not abated.
238.	There can be no doubt that, so long as the occupation by Israel of Arab lands continues, so long as the legitimate rights of the Arab people of Palestine are trampled upon, the Middle East will continue time and again to be in a state of fever.
239.	It is now common knowledge that thousands of people have been killed or crippled in Lebanon in recent months. The tragic events which have occurred in that country are the direct result of imperialist aggression against the Arabs. The events in Lebanon are a direct consequence of the lack of an overall settlement in the Middle East. The blow is being aimed primarily against the patriots of Lebanon and the valiant Arab people of Palestine, whose just struggle cannot but evoke our admiration.
240.	The Soviet Union believes that the crisis in Lebanon must be settled in a peaceful, democratic way by the Lebanese themselves, without any outside interference, on the basis of the preservation of the territorial integrity, independence and sovereignty of Lebanon.
241.	The protracted nature of the tension in the Middle East gives us no grounds for concluding that the situation there is hopeless. A good basis for establishing peace in that area has been worked out through the efforts of many
States, including the Soviet Union. What it boils down to is: the withdrawal of Israeli troops from all Arab territories occupied in 1967; the satisfaction of the legitimate national demands of the Arab people of Palestine, including their inalienable right to create their own State; and the furnishing of international security guarantees for all States in the Middle East, including Israel.
242.	Is there anything here that could fail to be to anyone's liking, provided that there is a real intention to live in peace with one's neighbors?
243.	Unfortunately, the international machinery for producing the necessary agreements on the Middle East-the Geneva Peace Conference on the Middle East-is still inactive. The Soviet Union is in favor of a resumption of its work, and the sooner the better, for a consideration by it of all the major issues involved in a Middle East settlement—I repeat, all the major issues involved in such a settlement.
244.	It is becoming ever more urgent to spread detente to Asia. Conditions are ripening there for tire consolidation of peace through the joint efforts of the Asian States. This is demonstrated by a fact of vast historical significance- the end of the war in IndoChina and the formation of a new major peace-loving State, the Socialist Republic of Viet Nam. The Soviet Union is confident that the voice of an independent, united Vietnam will soon be heard from this rostrum too. We insist that the Socialist Republic of Viet Nam be admitted to the United Nations without delay.
245.	Friendly co-operation between the Soviet Union and India is an important stabilizing factor in the Asian continent. Mutual understanding and confidence between the two States were vividly manifested once again during the recent visit to the Soviet Union of Mrs. Indira Gandhi, the Prime Minister of the Republic of India.
246.	Along with the trend towards an improvement of the situation in Asia, there are other facts. In that part of the world, too, circles are active which are by no means loath to create tension by stepping up military preparations, particularly in the area bordering on the southern frontiers of the Soviet Union. History knows how such efforts have ended and this should not be forgotten.
247.	The question of the withdrawal of foreign troops from South Korea should be finally resolved. We support the proposals of the Korean Democratic People's Republic for the peaceful reunification of Korea without outside interference. As we know, last year's session of the General Assembly adopted a resolution in this regard [resolution 3390 (XXX)] on the creation of favorable conditions for converting the armistice in Korea into a lasting peace and for expediting the independent and peaceful reunification of Korea. That resolution should be put into effect.
248.	The Soviet Union continues, as it has done in the past, to attach great importance to its relations with the People's Republic of China. The normalization of those relations would undoubtedly have a positive effect on the situation in Asia, and, indeed, have even wider international repercussions. Our position in this respect as regards the People's Republic of China has been made quite clear by the decisions of the Twenty-fifth Congress of the Communist Party of the Soviet Union, and that position is fully valid today.
249.	The situation in the south of Africa is a subject requiring the most serious attention. The rulers of the Republic of South Africa and of Southern Rhodesia and all those who support and arm them are now demonstrating and would have us believe that they have resigned themselves to the inevitability of the process of national liberation and that they are trying to adapt themselves to it.
250.	But in actual fact everything possible is still being done to repress the just struggle of the peoples of Zimbabwe and Namibia and of the indigenous people of the Republic of South Africa for their legitimate rights and for an end to the hateful policy of racism. Every possible method is being resorted to, from direct suppression and violence to attempts to divert the national liberation movement from genuine independence and freedom through political gimmickry and financial hand-outs.
251.	What is being sought from these people before the eyes of the whole world? A renunciation of their inalienable right to free and independent development, a development along the path of social progress. But we are confident that the inexorable course of events and the facts of life itself with its political realities will put everything in its proper perspective. Peoples have learned and have learned well to distinguish between truth and falsehood.
252.	Today, as always, the Soviet Union stands firmly by the side of the fighting peoples of southern Africa. We are in favor of the unconditional ending of the policy of apartheid and racism in South Africa, of the immediate withdrawal of South Africa from Namibia, of the unreserved transfer of all power to the people of Zimbabwe. No one will ever see the Soviet Union failing to oppose attempts to prolong colonial and racist oppression under whatever guise.
253.	It is worth recalling, particularly in this hall, that on 14 December 1960 thunderous applause greeted the adoption of the historic Declaration on the Granting of Independence to Colonial Countries and Peoples [resolution 1514 (XV)]. Its adoption signified that historically the hour had struck for the complete elimination of colonial domination in the world.
254.	We have all witnessed the failure of the attempt to stifle with the help of arms the young independent State of the People's Republic of Angola. If there are still Governments which would impede the exercise of its legitimate right to participate in the work of the United Nations, they stand to gain nothing by that action; they only stand to lose. Angola will without any doubt take its lawful and proper place in this hall.
255.	We should like to take this opportunity to congratulate the Republic of Seychelles on its admission to the United Nations and to wish the people of that country success in the building of a new life.
256.	Thousands of miles separate the Soviet Union from Latin America, but our people have feelings of friendship towards its peoples and wish to have good relations with Latin American countries. So much greater, then, are our bitterness and indignation at tHe unabated violations of human rights and liberties in several parts of that continent, primarily in Chile, where these rights and freedoms are being flagrantly and criminally trampled under foot. Together with all progressive mankind we demand freedom for Luis Corvalan, arrested three years ago, and for other Chilean democrats.
257.	Recently, problems of the restructuring of international economic relations have been assuming increasing importance in world affairs. We support the just demands of the developing countries to do away with discrimination and artificial barriers in international trade, to eliminate all instances of inequality, the imposition of will and exploitation in international economic relations. On behalf of the Soviet Union, the Soviet delegation intends to make a special statement on these matters at this session of the General Assembly.
258.	Among topical issues of international affairs a prominent place now belongs to questions relating to the co-operation of States in the uses of the world's oceans. A search for ways of establishing such co-operation is, as we know, under way at the Third United Nations Conference on the Law of the Sea, the latest round of which came to an end just a few days ago, The Soviet Union believes that the issues facing that Conference should be resolved by its participants on a mutually acceptable basis. No one should try to impose on the Conference any arbitrary or one-sided decisions which have nothing in common with the interests of justice and the fruitful co-operation of States in such an important field as the use of the world's oceans.
259.	The present international situation is far from being monochrome. Along with the positive changes which have occurred in the world, which have been characteristic of recent times, certain phenomena of a different kind have been noted, namely, opposition to detente. This requires the vigilance and active efforts of all those who cherish the cause of peace. And yet the overall political background of the world today gives grounds for looking to the future with optimism,
260.	The States of the socialist community have thrown their prestige, their material and foreign policy resources onto the scales of the policy of defending peace. The newly independent countries of Asia, Africa and Latin America have resolutely favored the strengthening of international security. This has also been demonstrated by the Fifth Conference of Heads of State or Government of Non- Aligned Countries in Colombo.
261.	A sound tendency is emerging in the policy of a number of capitalist States and gathering momentum, although not without snags. The essence of this trend is the recognition in practice of the principles of peaceful coexistence of States with different social systems. Certain public circles, movements and political parties which consistently advocate peace among nations and social progress are being listened to more and more.
262. We are convinced that, in the light of present-day dynamics of the correlation of forces in the world, with detente making ever more confident headway, the United Nations should exploit all its possibilities as a reliable instrument for maintaining and strengthening peace. But it will be able to fully evince this quality only when all its Member States are firmly abiding by its Charter and observing it.
263.	The Soviet Union unswervingly strives to ensure that the questions discussed at sessions of the General Assembly are resolved in such a way as to be of benefit to the peace, co-operation, freedom and independence of the peoples of die world. And at this session too we are determined to co-operate constructively with all those who support these great humane goals which meet the aspirations of all peoples.
