I am addressing the Assembly today at a most
difficult time for our country, when tears are still being
shed by those who lost their children and loved ones
during the horrific terrorist attack in the Russian city of
Beslan. I would like from this rostrum to take this
opportunity to express once again my gratitude to all
those who have shown their solidarity with Russia in
these tragic days. Our special thanks go to the States and
international organizations that extended their helping
hand to the victims and the bereaved families ó to all
those who have suffered from this outrage.
I am also addressing the Assembly at a moment
of truth, when there cannot possibly be any doubt
whatever remaining as to the true nature of
international terrorism and the challenge it has flung
down before the world community. With their actions
throughout the world, the terrorists have once and for
all placed themselves in opposition to civilized
mankind. In fact, having made the mass murder of
people an end in itself, they have knowingly violated
all norms of human morality.
Russia has drawn harsh conclusions. They have
been set forth in the 4 and 13 September addresses by
the President of the Russian Federation, Vladimir V.
Putin. We will not allow anyone to encroach on the
sovereignty of our State. We will resolutely strengthen
the unity of the country and its people in order to
counter terror and to guarantee a secure and decent life
for our citizens in freedom and democracy.
The measures announced by the Russian
President to achieve these objectives will be
implemented on the basis of our countryís
Constitution; and we will continue to defend our
legitimate interests throughout the world, not through
confrontation, but by means of equitable dialogue,
cooperation and partnership. Moreover, a readiness to
engage in honest cooperation in fighting terrorism
without double standards, is becoming one of the key
criteria in our relations with any and all States.
We must enter into a qualitatively new and critical
stage in the activities of the anti-terrorist coalition. The
meeting of the Security Council of 1 September
demonstrated the strong determination of the
international community to continue its fight against
terrorism in a consistent way. It is important now to
translate this commitment into practical actions as
quickly as possible.
In the three years that have passed since the
terrorist attacks in New York City and Washington, a
lot has been done to develop effective partnership in
this sphere. However, compared to the scale of the
threat, far from enough has been done. It is important
to learn lessons from the experience gained and to
draw conclusions for the future.
First, the global nature of the terrorist threat testifies
to the fact that security in todayís world is indivisible.
Consequently, only collective responsibility can make
the world secure. The fight against terrorism should
unite States rather than pit them against each other. We
can deal with this evil only on a multilateral basis by
combining our efforts and acting in the spirit of solidarity.
As President Putin has declared, Russia considers the
objective of strengthening the anti-terrorist coalition to
be one of our most important tasks.
A special emphasis here should be placed on
intensifying the cooperation among our special services,
which, we are convinced, must now be raised to a
qualitatively new level of trust and coordinated action.
Secondly, a clear strategy and a generally
acceptable legal framework are the prerequisites for
success in combating terrorism. Such a framework is
enshrined in resolution 1373 (2001) and in other
decisions of the Security Council. But now, additional
efforts are needed. They include making necessary
amendments to national legislation, acceding to
international anti-terrorist conventions and finalizing
new international counter-terrorism legal instruments.
In circumstances where international terrorism
has declared war on our entire civilization, the
determination of States to use their right of self-
defence in conformity with Article 51 of the United
Nations Charter is of particular importance. Of course
international law is clearly not an inalterable dogma.
The fight against terrorism calls for its development
and improvement.
Thirdly, the time has come to renounce double
standards once and for all when it comes to terror,
regardless of the slogans in which it may be cloaked.
31

Those who slaughtered children in Beslan and hijacked
aeroplanes to attack America are creatures of the same
ilk.
Harbouring terrorists, their henchmen and their
sponsors undermines unity and mutual trust among
those that form part of the anti-terrorist front, serves as
justification for the actions of terrorists and indeed
encourages them to commit similar crimes in other
countries. I would recall that United Nations decisions
require States granting political asylum to carefully
examine the personal records of each individual to
make sure that he or she has no links to terrorism.
Attempts to use the fight against terrorism in various
geopolitical games are even more counterproductive
and dangerous.
Fourth, the utter atrociousness of the recent
terrorist attacks proves there is the need for reliable
safeguards against terrorists gaining access to weapons
of mass destruction. Russia is prepared for the closest
kind of international partnership in that area. Our
country was one of the sponsors of Security Council
resolution 1540 (2004). It is a participant in the
Proliferation Security Initiative and a co-sponsor of the
Group of Eight (G-8) Action Plan on Non-
Proliferation. Those initiatives are complementary and
are designed to increase the effectiveness of the regime of
the non-proliferation of weapons of mass destruction,
something which is especially relevant on the eve of the
2005 Review Conference of the Parties to the Treaty on
the Non-Proliferation of Nuclear Weapons (NPT).
Fifth, drug trafficking is increasingly interwoven
with terrorism. The drug flow from Afghanistan has
acquired global significance. The implementation of a
set of social, economic and law-enforcement measures
both within and outside the borders of that country is
now more urgent than ever. One of the key elements of
that strategy lies in strengthening the existing anti-drug
security belts and creating new ones.
Russia is making an important contribution
towards resolving the drug problem, including through
the formulation of specific legal, political and
operational measures within the framework of the
Shanghai Cooperation Organization and the Collective
Security Treaty Organization (CSTO). We are ready to
coordinate actions with the Government of
Afghanistan, and with the multinational and coalition
forces operating in that country.
Sixth, international terrorists have neither
nationality nor religion. In fact, it is specifically
religion and national culture that, today as never
before, require protection from the devastating impact
of extremism of any kind. There is a need for
respectful dialogue among various religions and
civilizations. Russia, which is open both to the West
and to the East, is ready to play its part in that process,
which is intended to prevent a split in civilization.
Another pressing task today is the saving of
world spiritual and cultural monuments from attacks by
extremists. We deem it essential to establish
cooperation in that area between the United Nations
and its specialized agencies, primarily the United
Nations Educational, Scientific and Cultural
Organization (UNESCO). Failing to act here ó as well
as standing by in silence at the desecration of
memorials to Second World War heroes and victims
and at attempts to rehabilitate fascists ó can only play
into the hands of those who wish to incite extremist
trends in society.
Seventh, Russia believes that the United Nations
must continue to play a pivotal role in uniting the
efforts of the international community in its fight
against terrorism. As Chair of the Security Councilís
Counter-Terrorism Committee (CTC), our country
intends to actively contribute to speeding up the reform
of that Committee. We propose drafting a new Security
Council resolution that would ensure the most effective
possible functioning of the CTC, so as to identify, in a
timely manner, weak links in the anti-terrorism
network and increase practical cooperation between the
CTC and international and regional organizations,
including the Commonwealth of Independent States
(CIS), the CSTO and the Shanghai Cooperation
Organization.
The CIS summit held recently in Astana,
Kazakhstan, reaffirmed the strong potential of CIS
regional structures in all areas, from anti-terrorist
activities and ensuring collective security to
intensifying economic integration.
Certainly, in an increasingly interdependent
world, the war on terrorism cannot be considered in
isolation from other pressing issues facing mankind.
This is especially relevant to the settlement of
conflicts, which for decades have been destabilizing
the situation at the regional and global levels. Through
its decisions, the General Assembly must promote a
32

Middle East settlement on the basis of commitments
made by the parties under the road map. Yesterday, the
Quartet of international mediators spoke out to that end.
The situation in Iraq is a source of serious
concern. Russia is ready to render all possible
assistance towards attaining a political settlement
aimed at preserving Iraqís territorial integrity and
ensuring its political sovereignty and a genuinely
democratic post-war recovery. The search for national
reconciliation within Iraq is of key significance; here,
the Iraqis could be assisted by the holding of an
international conference with the participation of all
major Iraqi political forces, friendly States, Security
Council members and the League of Arab States and
other organizations.
We must remain vigilant with regard to Kosovo,
which is a dangerous hotbed of tension. There is no
room for complacency. We must work to ensure that
universally recognized standards of human rights and
the rights of national minorities are applied in the
region. We also need to make full use of existing
mechanisms for conflict settlement within the CIS.
Consolidating the peacemaking capacity of the
international community is crucial to overcoming
regional crises. A collective response to humanitarian
crises, in particular those on the African continent, in
full compliance with the United Nations Charter and in
a spirit of partnership with regional structures, would
leave no doubt that the Charter remains a universal
basis for the effective solution of such problems.
The United Nations must continue to focus its
attention on other global threats to security and
sustainable development as well. Those include the
eradication of poverty and illiteracy as a breeding
ground for extremism. Annually, our country grants
1,000 scholarships to students from African countries.
Russia has contributed $7.5 million to the Global Fund
to Fight AIDS, Tuberculosis and Malaria and has
provided bilateral humanitarian assistance to a number
of African countries.
Among the challenges and threats is that of
finding ways to bridge the gap between poor and rich
States. Russia has been making its contribution there;
between 1998 and 2002 it wrote off the debt of African
countries equivalent to $11.2 billion.
Another challenge is ensuring environmental
security. Here I would like to confirm that in
accordance with the decision of President Vladimir V.
Putin we are now engaged in serious consideration of
ratification of the Kyoto Protocol.
The challenges also include preventing the
transformation of outer space into a theatre of armed
confrontation. Together with China, we are calling for the
conclusion of a comprehensive agreement to that end. We
call upon all countries with space capability to join in that
initiative. There is also a growing need to elaborate a
United Nations convention on outer space law.
A further challenge is the fight against gross
violations of human rights, with a view to ensuring the
security and dignity of the individual. The United
Nations, the Organization for Security and Cooperation
in Europe, the Council of Europe and other
organizations should not remain passive spectators
when, in some countries, a considerable part of the
population is deprived of citizenship and consequently
of basic political, social and economic rights.
On Russiaís initiative, the General Assembly, at
its fifty-seventh and fifty-eighth sessions, adopted
resolutions 57/145 and 58/16 respectively, on
establishing, under the aegis of the United Nations, a
comprehensive approach to countering new threats and
challenges. The resolutions contain specific guidelines
for bringing the international community closer to a
new security model that would meet the global
challenges of the twenty-first century.
Those are the lines along which the High-level
Panel on Threats, Challenges and Change, established
by the Secretary-General, is organizing its work. We
hope that its recommendations will pave the way for a
genuine enhancement of the effectiveness of the United
Nations. At the same time, reform of the Organization,
and particularly of the Security Council, should be
based on the broadest possible agreement and should
not provoke the alienation of States.
The international community is undergoing a
complex period in its establishment of a new system of
international relations. It is already clear that this will
be a long-term process with an uncertain future and
one that, so far, is difficult to predict. At the same time,
there is an enormous increase in the number of new
unresolved problems and new dangerous challenges to
security and the development of mankind. We still lack
a collective strategy and universally applicable
mechanisms for responding to those challenges. In fact,
33

we have to constantly improvise and use makeshift
means to ensure world stability.
A question arises as to whether we could soon
find ourselves in a situation in which events start to go
out of control. Is it not time for the international
community to assume an active role in impacting upon
global processes and taking targeted actions to
establish a more secure and just world order? Russia is
fully determined, together with other countries, to
build such a world order and take its proper place
therein as a free and democratic State.
More than half a century ago, the civilized world
put aside all its disputes and differences and mobilized
its efforts to counter the deadly threat of Nazi
enslavement. The enemy that opposes us today is no
less dangerous and no less merciless. Russia sincerely
hopes that the forthcoming sixtieth anniversary of the
end of World War II and the establishment of the
United Nations will become a historic milestone on the
path to a world order in which the twenty-first century
sees the noble principles of peace, stability and
development enshrined in the United Nations Charter
hold sway.