﻿
First of all, Mr. President, I should like to congratulate you on your election to the high post which you occupy. This is not only a tribute to your very great personal qualities but also an acknowledgement of the role of Malta in international affairs. I must also express our special gratitude to the unflagging efforts of the Secretary-General of the United Nations Mr. Peres de Cuellar. His inexhaustible faith in the capabilities of the Organisation, his perseverance and his capacity for innovation have done much to enhance the authority of the Organisation. The Soviet delegation agrees with the basic ideas contained in the report o£ the Secretary-General on the work of the Organisation for the past year.
Lastly, we wish sincerely to welcome the delegation of the Principality of Liechtenstein and congratulate it on the admission of that country to the United Nations. We shall co-operate with it in all spheres.
From the exceptional vantage point of this forty-fifth session of the United Nations General Assembly one might look back in amazement at how strikingly the terrain we have covered in just one year differs from the familiar landscape of the preceding four decades and more. Politically, this has been not just a calendar year but a light-year in the history of the world. The "cold war", with its accompanying stress psychoses and anticipation of disaster is no longer a part of our life. Gone is the strain of daily confrontation, propaganda squabbles and reciprocal threats.
This has been a year during which pieces of the Berlin wall were popular souvenirs. And now there is no longer a physical division of Europe, and a final line has been drawn under the Second World War. The unification of the two German States is being completed. The "German question" that "great" and "classical" problem of world politics which only yesterday seemed intractable, has been 

resolved calmly and to mutual satisfaction. On behalf of the Soviet people, of all Soviet citizens, I wish to offer our sincere and heartfelt congratulations to the German people, the German nation, on this tremendous event in the history of that State and of that people and in the history of Europe.
Almost imperceptibly, the military blocs have lost their enemies. They are beginning to build their relations on a new basis, moving away from confrontation, which is being eroded by disarmament, by reductions in defence spending, by the expansion of confidence-building measures and by the emergence of collective and co-operative security structures.
Unprecedented progress has been made in the peaceful resolution of regional conflicts by political means. In southern Africa, the United Nations plan for the granting of independence to Namibia has been implemented. The situation concerning Nicaragua has been settled, and a dynamic search for peace is under way in Cambodia, Afghanistan and other hot spots of the globe. We should not forget Angola, Ethiopia, Cyprus, the Korean peninsula and Western Sahara. All this is being done with the most active participation of the United Nations.
These positive changes in the world, we can say without exaggeration, have been propelled by the new nature of the relations between the Soviet Union and the United States, which are evolving from co-operation to interaction and partnership. The meetings of the Presidents of the super-Powers in Malta, Camp David and Helsinki have been major events in world politics.
The political environment is being clearly defined by the world-wide recognition of the supremacy of universal human values. Democratic forms are becoming consolidated in running the affairs of States and in the conduct of international affairs.
The United Nations, too, is being reborn. We are pleased to note that the ideas of President Gorbachev of the Soviet Union concerning the role of the Organisation in a changing world have been found to be in harmony with majority opinion and with the demands of real life.
The central concepts of today's politics are co-operation, interaction and partnership in solving extremely severe global problems such as economic backwardness, poverty, social inequality and environmental protection.
Had this session taken place before August 1980, we should have had every reason to say that mankind had emerged from a narrow and dangerous passage and had wide and glowing horizons ahead of it.
But now our field of vision has been obscured by the dark cloud of the aggression against Kuwait. On that "Black Thursday", Iraq flagrantly violated the Charter of the United Nations, the principles of international Law, the universally recognized norms of morality and the standards of civilized behaviour. Iraq has committed an unprovoked act of aggression, has annexed a neighbouring sovereign State, has seized thousands of hostages and is resorting to unprecedented blackmail, threatening to use weapons of mass destruction.
There is also another dimension to Iraq's action. It is a blow directed essentially against all that mankind has recently achieved, all that we have been able to accomplish together by adopting the new political thinking in determining our future.
An act which one can unquestionably describe without exaggeration as an act of terrorism has been perpetrated against the emerging new world order. This is a major affront to mankind. Unless we find a way to respond to it and deal with the situation, civilization will be set back half a century.
Iraq's actions are having and will have the gravest consequences for the Iraqi people itself and for millions of men, women and children in many countries of the world, for their hopes and their future, a large-scale war may break out in the Persian Gulf region any day, at any hour. 
From this rostrum, we should like to appeal once again to the leaders of Iraq. We are making this appeal as their old friends and as a country that has found the courage to condemn its own wrongdoings against certain States in the past. We call upon them to change their thinking and to obey the demands not only of law but also of common sense, to take a responsible and humane attitude, above all towards the Iraqi people, who, we are convinced, yearn for peace, tranquillity and good relations with their neighbours. 
We also trust that at this time of grave trial the Arab peoples and States will live up to the hopes of Mankind and help to find a way out of the Persian Gulf crisis. This would make it possible to deal with other hotbeds of conflict in the Middle East and at last to find an equitable solution to the Palestine problem.
If the world has survived to this day, it is because at tragic Moments in its history the forces of evil were always opposed by the forces of good, arbitrary power by the rule of law, treachery and baseness by honour and decency, and violence by strength of spirit and faith in justice.
Today is no time for rejoicing, but one cannot help feeling a certain satisfaction at the unprecedented unity of the Security Council and at international public opinion's unequivocal assessment of Iraq's behaviour. This gives us confidence in the ability of the United Nations to deal with this grave international crisis. As is clear from the positions taken by Members of the Organisation, the Security Council has a mandate to go as far as the interests of world peace require. I have no doubt that today's meeting, on which agreement has already been reached, will again demonstrate the unity and determination of our collective organ, the Security Council, in such situations.
Some may think that Iraq is being judged by a different standard, one higher than that applied to other countries even in the quite recent past. My answer is this: it is good that we have reached this point. It is a good thing that we have adopted a universal human yardstick of good and evil, that we have started calling aggression by its proper name and consider it necessary to condemn and punish its perpetrator and to help the victims of injustice.
These days are a trying time, a test for the Organisation. If it passes this test it will immeasurably enhance its prestige, gain new experience end new capabilities. There is no doubt that it will make use of them to promote the restoration o£ peace and justice in other conflict situations and to ensure the implementation of its resolutions bearing on all the regional problems to which reference was made by previous speakers.
As approach based on mankind's common interest does not permit any other course of action. From now on the world community intends to act by a single set of standards.
International relations are being freed from the vestiges of the "cold war" which for many years had a negative effect on the world's legal order. We are again becoming United Nations and are returning to our own global constitution - the Charter of the United Nations - to those of its provisions which were forgotten for a while but which experience has proved to be indispensable for the most important and most necessary of our tasks, the maintenance of international peace and security. The establishment of the principles of new thinking in world politics has enabled us to start implementing the effective measures of persuasion and enforcement provided for in the Charter.
In the contest of recent events, I should like to remind those who regard aggression as an acceptable form of behaviour that the United Nations has the authority to take measures for "the suppression of acts of aggression". There is already ample evidence that that right can be exercised. Of course, before that - and I reiterate "before that" - all political, peaceful, non-military forms of pressure must be exerted on the aggressor, obviously in combination with economic and other enforcement measures.
In a way, the Persian Gulf crisis is not only a tragedy and a dangerous threat to peace but also a serious challenge to all of us to review the ways and means of maintaining security on our planet, the methods of protecting law and order, the machinery for controlling the processes which affect the state of human civilisation, in the broadest sense of the term, and the role of the United Nations. 
It cannot be otherwise in today's world. Only in this way can we make the period of peace lasting and irreversible and follow up on our initial success in bringing about u healthier climate in international relations.
Life poses new tasks. What will be needed first and foremost is, in our view, an effort to gain a theoretical and conceptual understanding of the political, military, technological, economic, ecological, humanitarian and cultural realities of the modern world and of its human dimension. The world is becoming consolidated around universal human values. Partnership is replacing rivalry. On this basis, relationships are being built among many countries that once looked upon each other as adversaries and rivals.
Partnership is not merely a fashionable term. It became evident during the latest crisis and underlay the close and constructive interaction among the permanent members of the Security Council. But the decline of East-Nest rivalry as a real or perceived factor in international relations may bring new figures and new phenomena to the arena of world politics. One such phenomenon we shall probably have to deal with is that of claims to regional hegemony.
Among the issues assuming a critical importance for the future of mankind are the non-proliferation of nuclear, chemical, bacteriological and missile technologies and, more generally, the disproportionate growth of the military sector in the economies and lives of some countries or States. Even in the past the doctrines of the "balance of terror" and "nuclear deterrence" were questionable means of maintaining the security of the world. In the new conditions of today they have simply become irrelevant.
We need to define the criteria of defence sufficiency. After the Iraqi aggression it would seem difficult to talk about this. After all, what can be sufficient in the face of the irrational? On the other hand, this aggression has once again underscored the validity of the argument that no country should have the exclusive prerogative or absolute freedom to determine its own level of armament. Any other approach would result in an unbridled arms race and all-out militarisation; we must look towards different principles, towards accommodation to the concerns of others and towards a balance of armaments at the lowest possible levels.
We in the Soviet Union have the unfortunate experience of having built up an excessive military capability, and we know very well what that costs. This was due more to an erroneous assessment of the situation and a desire to protect the country against any eventuality than to any evil intent or aggressiveness. At the time, we and our rivals took an unduly "arithmetical" approach to the concept of military parity. Of course, parity is needed for global stability, but it should not go beyond the limits of reasonable defence needs.
We have drawn and continue to draw appropriate conclusions for ourselves. It is now common knowledge that militarisation is wasteful for any country and can be ruinous when taken to extremes.
In the longer term, the world community will need to monitor the military power of States, arms supplies and transfers of military technology. Such an approach will be in everyone0s interests and will strengthen stability and trust. Otherwise we shall constantly be confronted with armed conflicts and attempts at intimidation and blackmail. Above all, it will be necessary to keep a close watch on those countries that are making determined efforts to build up the offensive capabilities of their armed forces; we must not only observe what they are doing but also call upon them to explain why it is being done and why it is necessary.
Of course the United Nations itself will have to play the primary role in this. But the Organisation will need effective support from regional security structures, which are already becoming a reality in Europe and which we hope will emerge in Asia and the Pacific, in the Middle East, in Central America and elsewhere in the world.
We might consider the idea of introducing at the global and regional levels the international registration of certain types of armaments that are produced or acquired. There is unquestionably a need for transparency in this area.
We need to agree on principles governing the sale and supply of arms. Such attempts were made in the past, but unfortunately they were not carried through to their logical conclusion.
In our view, the Geneva Conference on Disarmament must be urgently requested to address this issue and to submit recommendations to the General Assembly at its next session.
Two years ago the Soviet delegation raised the issue of reactivating the work of the Security Council's Military Staff Committee, Recent developments convince us of the need to return to the original idea conceived by the creators of this Organisation and of its Charter.
We know why the Military Staff Committee has never become a functioning body. During the "cold war" the Committee did not and could not have a role to play. How, however, we see that without substantive recommendations from that body the Security Council is unable to carry out its functions under the Charter. 
The architects of our Organisation proceeded from the harsh realities of the Second World War and were right in assuming that if the Organisation was to be effective in keeping the peace and preventing war, it must have the means to enforce its decisions and, if necessary, to suppress aggression and must also have machinery for the preparation and co-ordination of such actions.
The Soviet delegation believes that the Security Council must take the necessary organisational steps to be able to act in strict conformity with the provisions of the Charter.
It should begin by initiating steps to reactivate the work of the Military Staff Committee and to study the practical aspects of assigning national military contingents to serve under the authority of the Council.
The Soviet Union is prepared to conclude an appropriate agreement with the Security Council. We are sure that the other permanent members of the Council and States that might be approached by it will do the same.
If the Military Staff Committee had worked properly, if appropriate agreements had been concluded between the Council and its permanent members and if other organizational aspects of countering threats to peace had been worked out, there would now be no need for individual States to act unilaterally. After all, however justified they might be, such actions provoke a mixed response, create problems for those States themselves and may not be acceptable to all.
By contrast, there is no reason to object to actions taken by the legitimate international "law-enforcement bodies" - the Security Council and the Military Staff Committee.
We also should not underestimate even the psychological effect of the Security Council's acquiring structures and forces to counter aggression.
I should like to emphasize that the use of force is possible only as a last resort. We must rely on non-military, political means and pursue our objectives in a peaceful manner. Today ,ore than ever before, it is these methods that are becoming effective.
The latest crisis has dramatically illustrated the importance of preventing the spread of weapons of mass destruction.
To be frank, the situation is becoming most alarming. Let us face its cracks have appeared in the nuclear non-proliferation regime; difficulties are being encountered in expanding the zone of application of the safeguards of the International Atomic Energy Agency (IAEA). It is time to trigger the emergency systems and face the question in all seriousness in order to save the situation. As a matter of the utmost urgency, nuclear tests have to be stopped. If testing is stopped, we have a chance to survive," otherwise the world will perish. I have no doubt whatever about this. We need to tell people about this frankly, without taking refuge in all sorts of specious arguments. Perhaps we should invite the parliaments of all countries to express their attitude regarding nuclear explosions and nuclear tests. We could organize a world-wide parliamentary referendum.
What else has to happen in order to set in motion at long list the elimination of chemical weapons? The process must be completed by the conclusion of a convention. The Soviet Union and the United States are setting an example by doing this on a bilateral basis. But what about the others? It is really odd that while there is no person, no politician who would publicly call for retaining toxic agents, things are essentially at a standstill and we still have no convention.
Perhaps we should ask for a roll-call vote here in this General Assembly Hall and see who votes against the proposal? If everyone is in favour, it will be a simple matter to set up a binding schedule for completing work on the Convention and to establish a time-frame for the destruction of chemical weapons. Similar problems, mostly concerning verification, arise with regard to biological weapons. 
Swift and decisive action is needed on all these issues. Yet the debate at the Geneva Conference on Disarmament let us honestly admit, proceeds in a calm and leisurely manner. Can we accept this? Even as dangerous developments are gaining critical momentum in the world, the Geneva negotiations are continuing at a pace that was set at the time of the "cold war".
I think the negotiators at the Palais des Nations at Geneva should roll up the blinds. Let them see what is going on outside and let people know what our disarmament pundits are meditating upon.
I do not want to offend anyone. I know that those working there are honourable people. But what is to be done? The time has come to cry out to act decisively and firmly.
I cannot fail to mention yet another aspect of security.
The world community should also consider the possibility of various "unconventional situations" arising from the mass taking of hostages and cases of blackmail with threats of the use of particularly dangerous and destructive weapons.
These problems will have to be addressed at two levels: technical and legal. We could start by setting up a group of experts for special contingencies under the auspices of the Security Council.
The group could include outstanding anti-terrorism experts, psychologists, nuclear scientists, chemists, physicians, disaster-relief organizers, experts on the physical protection of facilities, and the like.
Recommendations concerning the management of "unconventional situations" should be made known to a limited number of people. The Security Council may find it necessary, upon recommendation of the Military Staff Committee, to establish a rapid-response force to be formed on a contract basis from units specially designated by different countries, including the five permanent members of the Security Council. This idea also deserves consideration and discussion. 
But technical methods alone are not enough to deal with such things. In our view, it is extremely important to institute a new norm in international law which would declare that any person who threatens to use weapons of mass destruction for purposes of blackmail, to take hostages or to engage in mass terror is guilty of a crime against humanity. Work on this has been under way for a long time somewhere in the labyrinths of this Organisation, but its end is not yet in sight.
What we need, however, is to create, as soon as possible, a moral and legal environment in which anyone guilty of grave crimes against humanity, of participating in acts of mass repression, hostage-taking, terrorist acts or torture, and those guilty of particular cruelty in the use of force, could not escape punishment and would not be absolved from personal responsibility even if he acted under orders.
The principle of suppressing aggression and threats to peace should, in our view, be complemented by the principle of individual responsibility and by commensurate punishment.
The Persian Gulf crisis is causing major dislocations in the entire system of the world economy, as other speakers have pointed out. Their full magnitude is difficult even to assess at present. It is clear that the consequences will be severe for the economies of the developing countries, particularly the poorest ones. Merely stating this is not enough; action must be taken without delay It is necessary to establish, as soon as possible, an international mechanism, even if only a temporary one, for example, under the auspices of the International Monetary Fund (IMF) or the World Bank, to mitigate the adverse consequences of this crisis for countries which are in a particularly vulnerable position. We are of the view that sounding out the economic repercussions of the crisis should be primarily the function of the United nations; the Organisation should be the centre of action in situations affecting the interests of many countries. 
History, particularly modern history, teaches all kinds of lessons. They must not be ignored or underestimated. One of them is that security can hardly be lasting unless it is supported by economic growth combined with spiritual health and by traditional cultural values combined with new technologies and with a concern for the environment. Co-operation in the 1990s must therefore be geared to the resolution of the entire set of global economic and environmental problems, λ new "poverty curtain" this time between North and South, must not be allowed to descend. If it does, the resulting division of the world may prove fatal to our civilisation. We have no time to lose, λ global strategy for development and for solving problems common to all mankind is needed now, and the Secretary-General's report on the work of the Organisation rightly makes this point. The United Nations, supported by its specialized agencies and by outside intellectual resources, should set about formulating such a strategy.
An interdependent world calls for a new level of multilateral economic partnership. Co-operation on a bilateral basis and in selected areas is no longer enough; it is global co-operation that is needed.
The special session of the General Assembly on international economic co-operation clearly showed that everybody would gain if each group of countries were to adjust its approaches and show willingness to forsake individual or group self-interest in economic co-operation, setting as its highest priority the interests of the common good, a global self-interest, if you will, which would no longer be selfish. We welcome the provisions of the Declaration of the special session which support the integration of the Soviet Union and East European countries into the world economy. We hope that the United Nations will give concrete expression to its support for this process.
The Soviet contribution to these efforts will certainly be growing as we move ahead with perestroika at home, deepen our economic reform and change over to a market economy. We have firmly opted for a closer association with the General Agreement on Tariffs and Trade (GAST), IMF, the World Bank and the Organisation for Economic Co-operation and Development (OECD) with a view to joining them as soon as the necessary internal and external conditions are established. It is true that we are rather late, but none the less we have come to a firm position on this very important matter.
We also see a unique contribution that we can make to the development of international co-operation. For geographical and other reasons, we are in a better position than others to serve as a link between Europe and Asia and to contribute to the establishment of a single Eurasian space in the economic, scientific, technological, environmental and other spheres. This will certainly be facilitated, for instance, by Soviet transport systems, main lines already in existence, and communications equipment, including space communications.
Scientific and technological progress has become a major factor shaping the world's future. The global nature of its implications places in a new perspective the need to co-ordinate the policies of States in this area. The United Nations and its system of organisations can and must, in our view, assume a leading role in these efforts.
This is an area in which trust among States is of special importance. Without trust, barriers to international scientific and technical co-operation cannot be dismantled. We think that the international community should take a stand against monopolists in the field of science and technology. Otherwise, it will be difficult to deal effectively with underdevelopment and the many problems of the developing world. If we succeeded in strongly focusing the global development strategy on scientific and technological progress, we could substantially mitigate such alarming trends as the brain drain, the growing migration of professionals, and the rising cost and borrowing scope of research. The United Nations would do well to take the lead in organising a global forum on the role of thought science and technology in addressing the problems of today's world. The Soviet Union is prepared to take the initiative in holding a major international forum of this kind in our country.
Much has been said lately on environmental issues. We even run the risk of talking away our future, for up to now - I emphasise that this is at the global level - there has been much talk but little action, while the destruction of the environment is outstripping our preparations to deal with the environmental threat.
I hope that even as we continue to prepare for the 1992 Conference on the Environment and Development in Brazil, we shall be able to start implementing specific environmental protection projects. In our view, one of the priority measures would be to establish a United Nations centre for emergency environmental assistance. We have submitted to the Secretary-General a list of Soviet scientists and specialists whom, at the request of the centre, we would be ready to send to areas of environmental disasters at our own expense to serve as members of international expert teams. 
We are well aware that a healthy environment requires considerable investment at both the national and the global level. As we see it, the way out of the problem is reduction of military expenditure and conversion of military production. There is no alternative. The figures are well known. Bight hundred billion dollars must be spent before the end of this century to avert environmental degradation and destruction - almost the same amount as is spent by the world for military purposes each year.
The urgency of environmental-protection problems has been highlighted by the Chernobyl tragedy. We are grateful to the Governments and the various agencies which are joining in the hard work of dealing with the consequences of the disaster. On behalf of the Soviet people, I also wish to express our gratitude to all international, governmental and public organisations and private citizens who have offered their help to the victims.
Our special thanks go to the United Nations Educational, Scientific and Cultural Organisation (UNESCO) and to those countries and organisations that have shown such a touching interest in Chernobyl's children, inviting them to cone for rest and medical treatment and gladdening the hearts of the children with their concern and their warmth. The Secretary-General's decision to designate a Special Representative for Chernobyl disaster relief has also been greatly appreciated in our country.
The multi-dimensional approach to security supported by our Organisation brings into focus the interrelationship between the security of States and the well-being and freedom of the individual. The human being is coming to the fore and the human dimension is becoming a universal yardstick for any international undertaking. For us and for the United Nations the security of the individual, of every citizen, and the protection of fundamental human rights are inseparable from national security and from international security as a whole.
I think the time has also come to look at regional conflicts from the standpoint of human rights. Those rights include the right to life and personal safety, as well as the right to en-joy fundamental freedoms and to participate in the democratic processes of one's society and one's State.
The main task for the international community is to create conditions in which people would be able to make a free choice. Disputes must be settled not in the trenches of war but through the ballot-box, both regionally and within the individual countries and States.
Speaking about the future, we should also like to respond to those who have been following with understandable concern the developments in our country. True, our domestic situation is not at all simple and is still far from stable. We can readily understand that concern: ours is an enormous country, with enormous potential, and the stability of the Soviet Union has a great influence on the state of the world.
But whatever the complexity of our situation, one cannot fail to see that it is evolving against the background of the emancipation of all the peoples and all the citizens of our country, their active involvement in the political arena and the reaffirmation of their national identities. They are opening themselves to the world, and the world is discovering them.
That this process is accompanied by some difficulties and even some costs should not cause excessive alarm, because the Soviet people and the democratic forces that are assuming responsibility for the future of our Union are aware of the Soviet Union's place in the world and of its responsibility for the maintenance of global stability. This awareness is shared by all the peoples of our multinational country, and they will all act responsibly, realising that stability in the world will also mean peace in their own home.
In working for the renewal of our society, we have seen how important it is to defend democratic principles at all levels domestically and internationally.
I should like to say in particular that if attempts to embark on the path of democracy were to end in failure or, worse still, in collapse, it would have grave consequences for the world's future, not to mention the risk of chaos and new dictatorships. Preventing that should be in everyone's interest.
As we meet for the forty-fifth session of the General Assembly, we are speaking not so much of the Organisation's maturity as of the beginning of its rebirth, its restoration according to the blueprints of 1945. Wiping off the grime left by the "cold war", we see a work of collective wisdom. The United Nations was conceived as an instrument of action. Henceforth, we must all ensure that our words are bound to joint - and I emphasise "joint" - actions. Now is the time precisely for that. The philosophy of today is a philosophy of action.
This is the sixth time that I have spoken from this rostrum and participated in the work of the General Assembly. It has certainly been a great school, a first-rate school. Where else can one become so closely involved with the entire gamut of human problems and encounter such a constellation of personalities, intellectuals, professionals and scholars, whose brilliant qualities are epitomised by the Secretary-General of our Organisation, Mr. Peres de Cuellar?
I consider myself very fortunate to have met and worked here with outstanding political leaders and great personalities during the years when the United Nations returned to being what it was meant to be - a centre for harmonising the activities of nations. 
