Traditionally, the General Assembly session 
provides an opportunity to conduct a review of the 
current situation in the world, identify major 
international issues and determine the role that the 
United Nations could play in resolving them.  
 I believe that we have every reason to conclude 
that there is a prevailing trend of growing awareness of 
the need to strengthen the collective foundations of 
international politics, as well as of the fact that there is 
no alternative to tackling problems through multilateral 
diplomacy. That trend is based on objective facts, for it 
reflects the realities of an emerging multipolar 
architecture of international relations. It is logical, 
because answers to global challenges and threats can 
only be found collectively. Finally, it is a manifestation 
of historical continuity, because we are revisiting the 
same objective as the founding fathers of the United 
Nations were determined to pursue by enshrining in the 
Charter the principles for a system of collective 
security.  
 It is precisely such an approach, firmly grounded 
in international law, that can ensure the world’s 
sustainable development in this era of globalization. 
That requires a strengthened central role for the 
universal Organization in every area of international 
life. 
 We must of course continue to adapt the 
mechanisms and methods of the United Nations to the 
new environment. Much has been done as follow-up to 
the decisions of the 2005 World Summit: The 
Peacebuilding Commission and the Human Rights 
Council have been established, and the reform process 
has been extended to management.  
 It is important that all our further work be based 
upon the fundamental principle of the universality of 
the United Nations. Patterns contrary to the Charter of 
the United Nations that exclude individual States or 
groups of States from participating meaningfully in the 
activities of the Organization or that introduce a single 
system of values into the work of the Secretariat are 
unsustainable. Let us not forget that the United Nations 
belongs to us all. Moreover, administrative reform 
should not lead to the bureaucracy taking over the 
management of the Organization, thereby jeopardizing 
the intergovernmental nature of the United Nations. 
 A trend towards collective action has also spread 
beyond the structures of the United Nations. During 
Russia’s presidency of the Group of Eight (G-8), there 
was greater interaction between the G-8 and other 
leading countries and international organizations. Over 
  
 
06-53005 28 
 
the past 12 months our dialogue partners have actively 
contributed to Saint Petersburg summit documents on 
every main agenda item, including global energy 
security, education and controlling infectious diseases.  
 A new and genuinely collaborative type of 
interaction between the G-8 and Africa is now 
emerging in this era of globalization, as the needs of 
the continent are reflected in the mainstream of world 
development rather than being viewed as issues 
divorced from overall trends.  
 The G-8 does not have a monopoly over the 
decisions taken at Saint Petersburg. All States are 
invited to participate in their implementation. 
 Regional organizations and cooperation and 
coordination between those organizations and the 
United Nations have also strengthened in maintaining 
international peace and security. Issues pertaining to 
that were discussed yesterday at the special ministerial 
meeting of the Security Council (see S/PV.5529). Once 
again, we are dealing here with an important dimension 
of collective action by the international community. 
 The Commonwealth of Independent States has 
made a significant contribution to such interaction. To 
address common problems, specific actions have been 
taken within the Commonwealth area, primarily within 
the Eurasian Economic Community and the Collective 
Security Treaty Organization. Further substantive and 
resolute efforts are being made in the context of the 
Shanghai Cooperation Organization, which developed 
and launched and initiative to establish a partnership 
network for multilateral organizations in the Asia-
Pacific region. Development patterns in that region 
will largely determine the future contours of our planet.  
 Multilateral institutions in Latin America have 
also become stronger, and the development of the 
African Union is gaining momentum. 
 At their recent Summit in Havana, heads of State 
of the countries of the Non-Aligned Movement 
expressed their support for a collective search — 
within the context of the central role of the United 
Nations — for agreed solutions to problems 
confronting the world community. 
 Europe, of course, is not outside the common 
trend towards collective examination and resolution of 
common problems. In that connection, we also see 
growing awareness of the fact that security and 
prosperity are indivisible. We expect NATO to 
transform itself from a defence alliance into something 
more contemporary that would be in line with 
principles of transparency and collective response and 
based upon a universal legal foundation.  
 We have been watching with keen interest the 
emerging foreign policy and security mechanisms of 
the European Union. Russia is prepared to cooperate 
with multilateral structures in the Euro-Atlantic space 
and other regions of the world. In fact, we already have 
effective common mechanisms with many of them. 
 Collective efforts are also needed to further 
develop international law, primarily within the context 
of countering new threats. The United Nations Global 
Counter-terrorism Strategy (resolution 60/288), which 
was recently adopted by consensus, is an important 
contribution in terms of strengthening the legal basis 
for the anti-terrorist coalition and ensuring a 
comprehensive approach to counter-terrorism. It is not 
only about countering all terrorist manifestations and 
ideologies, it is also about eliminating the problems 
that give rise to terrorism. The next step will be to 
agree upon a comprehensive anti-terrorism convention. 
 It is necessary to secure the achievements that 
have been made by taking practical steps. In the course 
of Russia’s presidency of the G-8, the Second 
Ministerial Conference on Drug Trafficking Routes 
From Afghanistan was held, where additional measures 
were approved aimed at mobilizing the international 
community to counter the terrorism-related drug threat 
originating from Afghanistan. Another international 
meeting will be held in Moscow next November to 
focus on developing modalities for government-
business partnerships in countering terrorism. 
 What is needed today are more proactive 
measures to prevent lethal weapons from falling into 
the hands of non-State actors, as well as the consistent 
implementation of Security Council resolution 1540 
(2004) and other counter-terrorism resolutions of the 
Council. The Russia-United States global initiative to 
combat nuclear terrorism, which was launched at Saint 
Petersburg by Presidents Vladimir V. Putin and George 
W. Bush last July, should be an important tool in 
preventing a linkage between weapons of mass 
destruction and terrorism. That initiative invites 
interested States to act collectively. 
 The ever-growing demand for the unique 
peacekeeping capabilities of the United Nations also 
calls for a collective effort. Not all of those capabilities 
 
 
29 06-53005 
 
have been utilized to the fullest. Utilizing the 
capabilities of the Military Staff Committee, as well as 
those of regional organizations, on the basis of the 
relevant provisions of the United Nations Charter 
would be helpful. 
 It is encouraging to see a more active role being 
played by Africans themselves in peacemaking 
operations in Africa — an undertaking spearheaded by 
the African Union and supported by the United 
Nations.  
 In a number of crisis situations conditions are 
gradually emerging for a transition to post-conflict 
reconstruction. It is our hope that the Declaration on 
Cooperation and Future Action in Stabilization and 
Reconstruction adopted at the Saint Petersburg G-8 
Summit will help us complement the efforts of the 
United Nations and regional organizations at this 
critically important period of transition to 
peacebuilding. 
 A comprehensive settlement of the Arab-Israeli 
conflict remains a central task for the world 
community. Many of today’s threats have come 
together in that region, and the key to resolving them is 
most often to be found there. In that connection, I 
should first like to mention the truly global challenge 
posed by the need to prevent a schism between 
civilizations.  
 We welcome the emerging prospects for a 
national agreement in the Palestinian territories, as 
well as for the resumption of the Palestinian-Israeli 
talks. It is important to continue to encourage the 
parties to meet their respective obligations, with the 
clear understanding that any progress towards the 
objectives set out by the international community will 
inevitably be gradual and that any attempt to act in an 
all-or-nothing spirit will be counterproductive and 
could once again plunge the region into confrontation. 
 The recent war in Lebanon demonstrated the 
great fragility of the situation in the Middle East and 
the acute need for a comprehensive approach along all 
tracks. That presupposes the involvement of all 
countries and parties. Without their participation it will 
be impossible to reach any viable negotiated solution. 
It is also clear that the road to comprehensive peace 
will not be an easy one, but now is the time. The 
initiative of the League of Arab States to convene an 
international conference should contribute to finding 
the proper framework for that undertaking. The Quartet 
of international mediators should also make a key 
contribution to the process. 
 A breakthrough on a Middle East settlement 
could provide the positive momentum so wanting in 
the region. It could also facilitate the solution of other 
burning problems in the region and in neighbouring 
countries. That is particularly true as regards efforts 
aimed at stabilizing the situation in Iraq, where 
attempts to contain wanton violence and chaos have 
thus far proved unsuccessful. Dozens of people, mainly 
civilians, continue to die in Iraq every day. Five 
officials of the Russian embassy in Baghdad have also 
fallen victim to that barbarous massacre. A resolution 
in Iraq will be possible only through concerted efforts. 
That requires the involvement in the political process 
of all major Iraqi interests and the implementation of 
the plans of that country’s Government to reach 
genuine national accord, with the concerted support of 
the international community, including all of Iraq’s 
neighbours. 
 We are, unfortunately, now witnessing growing 
significance of the use of force in world affairs; that 
undermines non-proliferation regimes. The feeling of a 
lack of predictability and stability in the area of 
security is becoming ever more pronounced. Against 
that background, the growing interest of many States in 
nuclear energy may give rise to concerns, given the 
trend towards the global proliferation of sensitive 
technologies.  
 Apart from current resolute steps to find 
negotiated solutions to individual problems — such as 
the Iranian nuclear programme and the problem of the 
Korean peninsula — there is a need for an urgent effort 
by the entire international community to systematically 
strengthen non-proliferation regimes on a generally 
acceptable basis, while ensuring that the benefits of 
peaceful atomic energy are legitimately accessible to 
all States.  
 President Vladimir V. Putin’s initiative to 
establish multilateral centres for nuclear fuel-cycle 
services, along with similar ideas proposed by the 
leadership of the International Atomic Energy Agency 
(IAEA) and proposals put forth by United States 
President George W. Bush, have found support among 
G-8 leaders. We are confident that the development and 
practical implementation of such approaches — in 
cooperation with all countries with an interest in 
modern and safe nuclear energy — will make it 
  
 
06-53005 30 
 
possible to resolve non-proliferation issues in a non-
confrontational manner. 
 As in other areas, the obsession with sanctions — 
applied without calculating their consequences — 
might produce unpredictable results. It is absolutely 
necessary to eliminate the loopholes in the non-
proliferation regimes, but that should be done through 
clear and non-discriminatory approaches, without 
creating grounds for suspicion regarding the existence 
of some hidden agenda. 
 Stagnation in the international disarmament 
process does not help to resolve non-proliferation 
problems. Here again, we need concerted action, for 
this is a matter of collective security. 
 In the area of strategic arms, the United States-
Russian agreements play an enormously important role. 
Their significance goes far beyond the framework of 
bilateral relations, considering that virtually all 
members of the international community benefit from 
strategic stability. We support the consistent 
development of the United States-Russian bilateral 
disarmament process, as was stated by our Presidents 
in Saint Petersburg in July.  
 Closely related to that are issues related to anti-
ballistic missiles, in particular within the context of the 
existing plans of the United States. In that context, 
there is a need for complete transparency and for an 
analysis of the consequences for strategic stability. 
 The situation surrounding the Treaty on 
Conventional Armed Forces in Europe continues to 
cause grave concern. The old Treaty, based on the 
realities of confrontation between military blocs, has 
lost its relevance, while NATO is blocking the entry 
into force of the Agreement on its adaptation. 
 At the same time, reconfiguration of the military 
architecture on the European continent is under way. At 
its heart is an expanding military alliance. Such virtual 
arms control becomes meaningless as it turns into a 
one-way street.  
 It is also necessary to revitalize multilateral 
disarmament approaches. That agenda should include 
the entry into force of the Comprehensive Nuclear-
Test-Ban Treaty, non-deployment of weapons in outer 
space, conclusion of a fissile material cut-off treaty and 
ensuring information security. Nuclear-weapon-free 
zones play an important role, and we welcome the 
creation of such a zone in Central Asia. 
 The overall task is to reinvigorate the efforts of 
the international community in the area of disarmament 
and arms control, within the framework of the 
Conference on Disarmament and other relevant United 
Nations bodies.  
 The 2005 World Summit unanimously reaffirmed 
that peace, security and development are inseparable. 
With that in mind, we are prepared to engage in 
collective discussions and support further joint 
pragmatic steps with a view to improving the 
efficiency of the social and economic activities of the 
entire United Nations system. 
 The Russian Federation realizes its responsibility 
as one of the fastest growing economies of the world, 
and is devoting increasing attention to development 
assistance. Thus far, Russia has written off or has 
undertaken to write off $11.3 billion of the debt of 
African countries, including more than $2.2 billion 
within the Heavily Indebted Poor Countries Debt 
Initiative. New steps are planned in that area. Russia 
now ranks third in absolute figures of debt relief and 
first in terms of the ratio of debt relief to gross 
domestic product. We have also increased our 
contributions to other international development 
assistance mechanisms, including through United 
Nations institutions and funds and the Bretton Woods 
institutions. 
 Today, I cannot fail to express my sincere 
appreciation and praise to the Secretary-General Kofi 
Annan. For many years, during the most difficult times 
for world politics, he has carried out his duties with 
dignity. Thanks largely to the efforts of Kofi Annan 
and to his ability to take the lead while remaining a 
realist in the face of severe challenges, we have 
managed to make progress in strengthening the United 
Nations. 
 Today the United Nations is relevant as never 
before. We do not have to create it anew. In the course 
of reforming the United Nations in accordance with the 
dictates of the time, it is incumbent upon us all to 
reaffirm by action our commitment to the world 
Organization, which draws its strength from our trust 
in it and in its unique legitimacy. Without the United 
Nations and its Charter to rely upon, it would prove 
impossible to ensure a more reliable and democratic 
system of collective security that would respond to the 
dictates of our time. 