Mankind is increasingly feeling the winds
of the twenty-first century. What they bring depends on
all of us, on whether or not we succeed in responding
collectively to new challenges and in establishing a
reliable system of international security and stability once
we have overcome the vices, antagonisms and stereotypes
accumulated during the century about to end.
This is not only possible, it is the imperative of our
times!
A well-known Russian proverb says, â€œIf you would
live in the world, live in peaceâ€. It contains a highly
philosophical message of everlasting value. Mankind will
live in peace and harmony once it has learned to resolve
emerging problems through peaceful, political means.
States will live in peace and harmony once they have
recognized their interrelationship and interdependence and
started to seek collective responses to the challenges of
their times.
Experience confirms the truth of this popular
wisdom. The most recent example is the sharp
aggravation of the world monetary and financial crisis
which has besieged many countries, including Russia,
which is undergoing sweeping economic reforms. The
current upheaval in the world financial markets can be
overcome only by joint efforts that do not pursue
unilateral advantages and are intended to ensure global
economic stability. Interaction of States in this process,
including within the framework of the United Nations,
must, on principle, be raised to a new level.
As for Russia, after overcoming an acute political
crisis, the countryâs President, Boris N. Yeltsin, the
Government and the leading political forces are making
vigorous efforts to stabilize the economic and financial
situation. This is not an easy task, but the solution will be
found.
From this rostrum I pledge that Russia will not
deviate from the path of reform and will do its best to
pass with dignity this most difficult test, so as not only to
preserve the democratic progress that has been made but
also to augment it.
Likewise, Russiaâs foreign policy will remain
consistent and constructive. It is firmly geared towards
building a democratic multipolar world, ensuring
interaction with other States in the interests of settling
international problems by political means and developing
broad, mutually beneficial cooperation in all areas.
20


We are convinced that the problems before the world,
no matter how complex they may be, can be solved on the
basis of strict observance of international law and close
interaction among States. Multilateral organizations and
mechanisms have a special role to play in this respect.
Above all, this applies to the United Nations, which
continues to be the sole universal international
peacekeeping organization and is thus better equipped than
any other world body to reach agreements on how to settle
conflicts, as well as to identify and remove the underlying
social and economic causes. It is important for United
Nations efforts to be reinforced by support from regional
organizations.
We highly value the level of interaction that now
exists between the United Nations and the Organization for
Security and Cooperation in Europe (OSCE), acting as a
reliable partner in addressing complex European problems,
as well as interaction with the Organization of African
Unity (OAU) and other regional organizations, including
the Commonwealth of Independent States (CIS). The
international community has developed a unique arsenal of
political and diplomatic tools intended for the resolution of
every international problem. It must be put to effective use.
Coercive actions constitute exceptional methods of last
resort. Their use must be strictly regulated by the rules of
international law and above all by the United Nations
Charter. In other words, we advocate invoking the force of
law rather than the law of force in international affairs.
The fact that the Iraqi crisis which erupted earlier this
year was settled precisely by political means, through the
joint efforts of many States and the initiatives launched by
the United Nations Secretary-General, provided graphic
evidence that the potential inherent in constructive and
active diplomacy is by far more efficient than relying
exclusively on military force.
A new outbreak of tensions around Iraq has made us
deeply concerned, since it is fraught with serious
consequences for regional and international stability. No
doubt Iraq must fully travel its part of the road, resume full
cooperation with the United Nations Special Commission
and the International Atomic Energy Agency (IAEA) and
implement relevant Security Council resolutions. On the
other hand, the Security Council must adequately assess the
situation related to the elimination of Iraqâs weapons of
mass destruction and answer the question of whether or not
that country still poses a threat to regional and overall
international security after seven years of work carried out
there by United Nations inspectors. Concerted action by the
world community is required today to finally unblock this
crisis situation.
Political logic must prevail over the logic of force in
our search for ways to settle the explosive conflict in
Kosovo. The use of tools of coercion to resolve the
Kosovo conflict might lead to a major war with
unpredictable consequences for the Balkan region and
Europe at large. It is our firm belief that a political
solution is the only possible way of settling the problem
of Kosovo, granting it broad autonomy and ensuring strict
respect for the territorial integrity of the Federal Republic
of Yugoslavia.
The bloodshed in Afghanistan continues in spite of
the fact that, as experience has shown, only temporary
gains can be obtained in that country through the use of
arms. Rather, it is only through a persistent search for
political solutions, with the United Nations playing a
central role, that genuine stabilization, real settlement,
formation of an efficient central Government recognized
by all Afghans and, finally, assurance of Afghanistanâs
territorial integrity and independence can realistically be
accomplished.
Collective political efforts are required to give a
second wind to the Middle East peace process. In our
view, it is not so much the absence of fresh ideas or
proposals but rather the upsetting of the balance that has
stymied progress on all the negotiating tracks. It should
not be ignored that even if the Middle East process has
long-term objectives, it also has its time limits. Russia has
consistently advocated the establishment of an
independent Palestinian State through political means and
negotiations. It is only in this way that the inalienable
rights of the Palestinians to self-determination and reliable
assurance of Israelâs legitimate security interests can be
realized.
In a parallel move, talks must be resumed on the
Syrian and Lebanese tracks, building on the results
already achieved.
The recently proposed settlement of the Lockerbie
case has been a major accomplishment of the international
community. The adoption by the Security Council of a
relevant resolution was possible due to the constructive
approach taken by the parties concerned â€” the United
States, Great Britain, France and Libya â€” as well as due
to diplomatic efforts by many international organizations,
which were supported by Russia. It is essential to proceed
without delay to its implementation.
21


Arguably, similar perseverance must be shown in the
efforts to break the deadlock in the Cyprus settlement. The
United Nations must play a leading role to this end.
Failure of the international community to fully
extinguish any one of the long-standing local conflicts in
Africa in recent years is a source of growing concern.
Moreover, new flash points of tension have emerged on that
continent. It must be admitted that so far attempts to
achieve full coordination between the United Nations and
Africaâs regional organizations have not succeeded. That is
why the upcoming Security Council ministerial meeting on
Africa should focus on shaping a strong common stance
capable of radically reversing the negative dynamics of
Africaâs latest developments.
For objective reasons, Russia has paid special attention
to settlement of conflict situations in the CIS. Whether in
Abkhazia, South Ossetia, Nagorno-Karabakh, Tajikistan or
Trans-Dniestria, our country has but one objective â€”
namely, promoting a political settlement and helping build
lasting peace. As requested by the sides concerned, Russia
has undertaken a difficult peace-building mission and is
doing all it can to bring it to fruition. But the effort can
prove unavailing unless the parties in conflict show
goodwill and a constructive attitude and also receive more
meaningful international backing, above all from the United
Nations and the OSCE.
While making strong efforts to settle regional crises,
we should not lose sight of global problems, some of which
have acquired a new dimension in the last year.
We cannot but feel concerned over the emergence of
a real threat in the form of the proliferation of nuclear
weapons throughout the planet. It is a common task of the
international community to encourage all countries to
accede both to the Treaty on the Non-Proliferation of
Nuclear Weapons and to the Comprehensive Nuclear-Test-
Ban Treaty. We welcome Brazilâs accession to the Non-
Proliferation Treaty.
Russia is committed to the idea of continued reduction
of nuclear weapon arsenals and the maintenance of strategic
stability at lower armament levels. In this context, we
attach particularly great importance to the Russian-
American interaction in the area of reducing strategic
offensive arms. In the course of his appointment hearings,
Mr. Yevgeny M. Primakov, Chairman of the Russian
Government, expressed his firm resolve a few days ago to
seek early ratification by the State Duma of the START II
Treaty. Likewise, it is important for the United States to
ratify all documents related to START II.
Accession of the other nuclear Powers to the nuclear
arms control process is now on the agenda. We urge
careful consideration of a proposal made by President
Boris Yeltsin that calls on the nuclear Powers to deploy
nuclear weapons exclusively within the boundaries of
their national territories. We note with satisfaction the
recent consensus decision in the Conference on
Disarmament to start negotiations banning production of
nuclear-weapon-grade fissionable materials. What is of
special significance is that the decision was supported by
States that are not yet parties to the Treaty on the Non-
Proliferation of Nuclear Weapons, among others. We are
convinced that such a ban would be a further necessary
step in multilateral efforts to enhance the non-proliferation
regime and nuclear disarmament.
The nuclear threat has many faces. Today, nuclear
terrorism can also be a source of that threat. What seemed
to be science fiction yesterday can now, much to our
regret, become a reality. Hence, strong action by the
international community is required to prevent the real-
life emergence of that new form of terrorism.
Accelerating work on a draft convention to combat acts
of nuclear terrorism, submitted by our country so that it
can be adopted by the General Assembly at the current
session, has become particularly relevant.
Russia has repeatedly stated at the highest level its
firm opposition to terrorism in all its forms and
manifestations. International terrorism is one of the most
dangerous global challenges to international stability. It
can be successfully combated only through united action
by all States. Indeed, only by acting together instead of
making unilateral power moves, shall we be able to
succeed in our fight against that most dangerous of evils.
Militant separatism has become another factor that
destabilizes international relations. Relying exclusively on
extremist methods in the struggle for the national rights
of minority groups within multinational States, separatism
often finds itself in league with terrorism and religious
fanaticism. Separatism inevitably provokes internal
conflicts in which neighbouring countries frequently get
involved, thereby setting the stage for stoking regional
crises.
More than two and a half thousand national
minorities live in 150 countries of the world. Were all of
them to aspire to a State entity of their own, the
disastrous and catastrophic consequences could easily be
imagined. Those who foment separatism should keep that
in mind.
22


The fight against drugs also requires joint, concerted
action. We must focus on the practical implementation of
the relevant decisions aimed at combating the drug threat
adopted by the General Assembly at its special session.
The international community should take a common
stand in implementing the provisions of the Universal
Declaration of Human Rights, whose fiftieth anniversary
occurs this year. In this area, too, resolute joint action is
needed in respect of those States which, under various
pretexts, violate generally recognized human rights and
freedoms. There can be no tolerance of double standards
involving attempts to shield those who elevate to the level
of Government policy discrimination against a part of the
population. Russia cannot and will not remain indifferent to
the fate of hundreds of thousands of Russian-speaking
citizens subjected to harsh repressive measures in Latvia
and Estonia. The international community, and above all the
Organization for Security and Cooperation in Europe,
should closely watch the situation in those countries.
I have touched upon a few of the important issues
which the United Nations is called upon to deal with at this
time. It continues to play its unique role as facilitator of
joint efforts by States to strengthen peace and security, deal
with urgent issues and meet new global challenges. To that
end, it is necessary to improve United Nations mechanisms
and adapt them to todayâs needs. That is exactly what the
process of reforming the United Nations, launched by
Secretary-General Kofi Annan, seeks to accomplish. The
rationale behind it is enhanced efficiency for the
Organization.
That is the angle from which we approach the ongoing
discussion on the work of the Security Council. No one
should question the Security Councilâs primary
responsibility under the Charter for the maintenance of
peace and security. It is extremely important to preserve its
effectiveness and its efficiency in decision-making, as well
as to build on internal cohesion and work coordination
methods developed in recent years.
I should like to reaffirm that we support the
implementation of reforms and changes in United Nations
mechanisms that will promote effective consolidation of the
United Nations and improve its activities. Among the steps
taken to that end I wish to mention adoption, under United
Nations auspices, of the Statute of the International
Criminal Court. Russiaâs initiative to launch a discussion on
ways to achieve international information security serves
the same goal. In essence, our proposal is intended to offset
threats inherent in the use of the latest advances in science
and technology for purposes incompatible with the
maintenance of international security.
I wish to single out a dangerous tendency: that of
adapting the United Nations to meet the requirements of
an individual State, or of replacing it altogether as, for
example, in the case of peacekeeping. What I have in
mind are attempts to undercut the powers of the Security
Council, as laid down in the Charter, to use coercive
measures. We must not allow a precedent to be created
involving the use of military potential in a crisis situation
without the consent of the Security Council. Surely it is
obvious that such actions could lead to a serious erosion
of the existing system of international relations, whose
central element is the United Nations.
United Nations sanctions as an instrument of
international coercion also require a highly balanced
approach. When introduced by the Security Council,
sanctions should not become a tool to fight a regime that
may be disliked. Sanctions should not make people suffer.
They should not destabilize the economic situation in the
country subjected to sanctions or in the adjacent region.
It is time to fine-tune the mechanism regulating the
imposition of sanctions and their duration and the
procedures for easing and lifting them.
In short, individual elements of the United Nations
mechanism need improvement and retooling. But we
should go about it with a full sense of responsibility,
mindful of the medical professionâs rule that unnecessary
harm is to be avoided at all costs.
Every session of the General Assembly is, in a way,
a milestone event. Each session is expected to make a
tangible contribution to the resolution of acute problems
confronting mankind. It will depend on all of us whether
or not the fifty-third session of the General Assembly
lives up to the expectations and hopes we place in it. It
will depend on all of us whether or not joint effective
steps are taken to lead us to a more stable, peaceful
world, a world free from war and conflict and from
financial and economic upheaval, a world built on the
principles of democracy and multi-polarity. Russia stands
ready to work with others to attain these goals.






