Sir, permit me first of all to congratulate you upon your election to the high post of President of the united Nations General Assembly for the fortieth session and to wish you success in your work.
I should like to address the delegation of Mexico, whose country has suffered such a terrible natural disaster, entailing heavy loss of life and tremendous destruction, On behalf of the Soviet leadership and on behalf of all the Soviet people, we should like once again to convey to the Government and people of Mexico our most profound condolences.
Four decades have gone by since the victory of the freedom-loving peoples over German fascism and Japanese militarism. The United Nations, whose birth was the natural result of that great victory and whose work has represented the world's major hope for preventing new wars, has now been in existence for 40 years.
Today it can be stated with great satisfaction that those have been 40 years without a world war. In that period truly gigantic changes have taken place in the world. These changes include the establishment and development of the world socialist system - a system of States whose very political and social nature excludes the possibility of any interest in war. All the practical activities of the countries of the socialist community in the international arena are based on the policy of the peaceful coexistence of States with different social systems. The role of socialism in world affairs has been steadily increasing.
Over an extremely short historical span of time the hurricane of the peoples' liberation struggle has destroyed and eliminated from the face of the earth the colonial system of imperialism. Over 100 new States have emerged from its ruins. Today they are full-fledged Members of the United Nations.
The forces that are at work to strengthen peace and prevent war are constantly growing. At present their struggle involves people of all continents, of all generations and occupations, and with the most diverse political beliefs.
The past 40 years have been a period of rapid progress in the scientific and technological revolution, which is not only drastically changing our concepts of the structure of the universe and of matter itself but is also creating ever broader opportunities for meeting the spiritual and material needs of every individual and of all mankind. Even today the achievements of science, if they are used for constructive purposes, make it possible to resolve almost any economic problem. However, they can also generate unprecedented dangers whenever they are used for developing means of annihilation and destruction.
In the complex and rapidly changing world of today, which is the scene of a continuing struggle between the forces of progress and the forces of reaction, between the forces of the future and those of the past, the development of relations among States, including the major Powers possessing the greatest military potential, has followed s changing and at times zigzag course. Aggravations of international tension have alternated with periods when that tension abated; international crises have sprung up and have been overcome, some of them being so acute as to bring mankind to the verge of catastrophe. It would be fair to say that many a time when the international barometer has forecast a storm the United Nations has raised its voice in warning and has been able to take practical steps to reduce the threat.
The greatest hopes for stable peace emerged in the 1970 s, which went down in history as the decade of detente. Detente was based on the general recognition that it was inadmissible in the nuclear age to seek to attain political and ideological goals by means of war and that the policy of achieving the military superiority of some states over others or of one social system over another was wrong and dangerous.
The countries of the socialist community and many other States have every right to take pride in having been the architects and engineers of detente. Yet in the late 1970s and early 1980s the world once again witnessed a stepping up of the activities of the forces which never supported the policy of detente and are now seeking to undo its most important accomplishments. As a result, much of the system of international relations is out of joint and the risk of war has sharply increased.
My delegation wishes to set forth the views of the soviet Union regarding the reasons for the current unfavorable development of the situation in the world and ways of remedying the existing state of affairs. It can be remedied only if there is an understanding, as has been pointed out by Mikhail S. Gorbachev, of the "realities and the dangers which we will inevitably face tomorrow if today those who can and must take the only correct decision evade the responsibility incumbent on them".
We perceive the greatest peril in the fact that the nuclear arms race has, at it were, made a fresh start and is forging ahead. Added to this there is the threat of the arms race spreading to outer space. There is a great possibility of the arms race acquiring an uncontrollable and irreversible character. In the final analysis, this is the road leading to a nuclear catastrophe.
It is also alarming that of late it has not been possible to settle a single regional conflict or to eliminate .a single hotbed of military tension. In the meantime the flames of "local" wars, more often than not undeclared, have been responsible for the deaths of tens of thousands, and indeed hundreds of thousands. Mankind is suffering through being denied the opportunity to deal with such urgent problems as those relating to food, ecology, energy, population and the constantly widening economic gap between the developed and the developing countries. It has been denied that opportunity because the intellectual and material resources needed to find a radical solution to these problems common to all mankind are being squandered on the arms race.
Not a single twist in the arms race spiral was initiated by the Soviet Union. It is only in response to actions of the other side and out of legitimate concern for our own security and that of our allies and friends, concern for international security as a whole, that we have developed or are developing this or that weapon system.
Moreover, as early as 1946, the Union of Soviet Socialist Republics proposed that nuclear weapons should be banned for all time. We have been advocating this ever since, and this remains our position now. we have been proposing and continue to propose that agreement should be reached on renouncing all weapons of mass destruction, reducing and totally eliminating their existing stockpiles, and cutting down armed forces and conventional armaments. Our country has come out with a proposed on general and complete disarmament under strict international control.
These radical proposals have yet to be implemented, and it is the United States and some other NATO countries, rather than the soviet union, that are to blame for this fact.
It is precisely because of their refusal to follow the example of the Soviet Union and the People's Republic of China, which has also unilaterally pledged not to be the first to use nuclear weapons, that the threat of nuclear war continues to hang over the world.
None the less, due to the vigorous efforts of the Soviet Union and other peace-loving States a number of treaties and agreements limiting the arms race in major areas have been concluded. These are the 1963 Moscow Treaty Banning Nuclear-Weapon Tests in the Atmosphere, in Outer Space and under water, the 1968 Treaty on the Non-Proliferation of Nuclear weapons, the Treaty on the Limitation of Anti-Ballistic Missile Systems and the SALT I Agreement, signed in 1972, and the 1979 SALT II treaty. All these treaties, which have served in large measure to reinforce strategic stability, became possible because political realism was also displayed by the then leaders of the united States and other western countries.
It is not the fault of the Soviet Union that local conflicts break out and are raging in various regions of the world. The only thing that we could be "guilty" of is that we have invariably been and remain on the side of the peoples threatened by imperialism and of the States upon whose sovereignty and generally recognized rights imperialism is encroaching.
As regards the increasingly acute economic problems common to all mankind, the Soviet Union has consistently been in favor of uniting the efforts of all States and peoples with a view to finding a rational solution to those problems. This is the thrust of the proposals made by our country, by all Warsaw Treaty member countries, for a drastic reduction in the military expenditures of States, and above all of the major Powers.
These are all facts, which cannot be disputed.
Responsibility for the current critical state of international relations rests with another group of countries, namely, the United States and some of its closest allies.
It was they who, in the early 1980s, wrecked the structure of negotiations which had taken such an effort to build, negotiations which had shown signs of progress towards agreements in many areas ranging from complete and general prohibition of nuclear-weapon tests to the limitation of sales and supplies of conventional armaments, from banning the development of anti-satellite systems to limiting military activities in the Indian Ocean. It was the united States that refused to ratify the SALT II treaty designed to pave the way to further, ever more substantial cuts in strategic arms. It was the United States that in 1983 torpedoed the Soviet-United States talks on the limitation of nuclear arms in Europe by embarking on the deployment of its new nuclear missiles on the European continent.
And the new military programs which now cover not only the land, oceans and atmosphere of our planet but also outer space are United States programs too.
No particular perspicacity is needed to see clearly that precisely those States that are obstructing disarmament efforts are also set on fomenting local conflicts. They bear responsibility for the failure thus far to come to grips with problems common to all mankind.
All of this is being said not for the sake of polemics but in order that the United Nations may, on the basis of real facts and through concerted efforts, devise effective ways of radically improving international relations and strengthening universal security.
What are these ways as we see them?
It is said at times that all that is needed is that the two super-Powers should stop competing with each other for influence in the world. This proposition stems either from ignorance or from malicious intent. First, the Soviet Union has no intention of placing itself above other States and peoples, nor is it seeking opportunities to order them about or dictate its will to them. Secondly, the Soviet Union is not involved in any competition whatsoever, whether for markets, natural resources, control over sea or air routes, or the possession of outer space.
On the other hand, it is of course true that the Soviet Union is one of the world's two most powerful nations. But the whole point is what political aims are served by that Power. Those who invoke the concept of the "two super-Powers" would ' be well advised to ponder once in a while what would happen to their independence and what turn world developments would generally take if the USSR were weaker than it is and if the Soviet people were not investing so such of their effort, material resources and scientific endeavor in maintaining its economic and military potential at an adequate level.
In discussions about the ways of improving the situation frequent mention is also made of the need to restore, above all, confidence among States. This, it is said, would make it possible to resolve all major problems, including those of halting the arms race and settling regional conflicts. Indeed, confidence is an important factor in overcoming the current difficulties. We feel, however, that it is impossible to achieve a necessary and reliable degree of trust in relations among States unless the causes and the material roots of distrust are removed.
But work to restore confidence must be pursued, and that is what we are doing. In particular, at the Stockholm Conference of states participating in the Conference on Security and Co-operation in Europe, the soviet union is working for the adoption of a complex of large-scale, effective political, military and technical confidence-building measures. At Stockholm we are now prepared to proceed immediately, together with our negotiating partners, to the actual drafting of agreements to that effect. Our country attaches major importance to the pan-European process as a whole.
The Soviet Union is building and developing its relations with all States in strict compliance with the Final Act and on the basis of the 10 principles proclaimed therein. It attaches special importance to the factor of confidence in those relations, and it is pleased when it sees that this factor is present in its relations with various countries in Europe, America, Asia, Africa or Oceania.
In our relations with other States we have always given priority to the search for ways of easing international tension and averting the danger of war. Of great importance in this context is the forthcoming visit of Mikhail Gorbachev to France.
We also want to build normal, stable relations with the United States. We have never been the initiators of confrontation between the Soviet Union and the United States. We do not believe that the tensions today in Soviet-American relations result from an inevitable clash of national interests. We therefore believe that both sides have an interest in the successful outcome of the forthcoming meeting between the leaders of the Soviet Union and the United States. This is precisely how the Soviet Union approaches that meeting. It remains to be seen what will be the attitude of the other side in this matter.
We are convinced that the Soviet-American summit meeting should focus on the most important problem of the day, the problem upon whose solution truly depends on the possibility of decisively reducing the danger of war, restoring international trust and creating the conditions necessary for resolving many other pressing issues in relations among States. The problem I am referring to is that of preventing an arms race in cuter space and ending the arms race on earth, limiting and reducing nuclear arms and enhancing strategic stability. I will address this question in somewhat greater detail.
To begin with, it would appear indisputable that as long as States possess nuclear weapons the risk of the outbreak of nuclear war cannot be completely ruled out. It is equally true, however, that in conditions of strategic equilibrium, that risk is comparatively lower, for strategic equilibrium means essentially that each side, even if it became a victim of nuclear aggression committed by the other side, would retain sufficient strategic capacity to strike an equally devastating blow to the aggressor. Consequently, in conditions of strategic equilibrium there could be no winner in a nuclear war and starting one would be tantamount to committing suicide.
Yet the situation might change if one side should try to acquire such a nuclear potential as would encourage it to think that by a single strike it could deprive the other side of adequate retaliatory capacity against aggression, particularly if the potential aggressor should develop a space-based anti-missile shield and count on it to protect itself against a retaliatory strike. It is obvious that in such case the aggressor might be tempted to deliver or threaten to deliver a first "disarming" nuclear strike - as it is now known - counting on its immunity to retaliation. Hence the extreme danger inherent in any bid for military superiority in a nuclear age. Yet this is precisely the purpose of the new United States military programs, work on which has already begun or is about to begin.
It could be argued that this is a purely hypothetical danger since the Soviet Union has repeatedly stated that it would not allow the other side to achieve superiority and would take appropriate counter-measures to restore the balance.
But would that mean that the problem of the danger of nuclear war would simply disappear?
It is true that our country would not permit military superiority over it. The State and Party leadership of the Soviet Union has instructed me to reaffirm this once again in this United Nations forum. Those who may expect that the Soviet economy would not be able to stand up to the strain of the qualitatively new stage in the arms race which is currently being forced upon us are profoundly mistaken. Our country and the Soviet economy have had to withstand even greater pressures. Today, the economic might of the Soviet State and its scientific and technological potential are such as to leave no doubt whatever in anyone's mind concerning the ability and determination of our people to meet that new challenge.
However, it should not be forgotten that the higher the level of military confrontation in this nuclear and space age, the more shaky and the less secure, even if strategic equilibrium is maintained, become the foundations of world peace. Nuclear war in these conditions could result not only from a deliberate decision but also from attempts at blackmail or from miscalculation by one side as to the intentions or actions of the other. It could also break out as a consequence of someone's reckless behavior prompted by a sudden aggravation of the situation or because of malfunctions of computers, which are being increasingly relied upon in the operation of modern, sophisticated weapons systems.
Such is our understanding of the current strategic and political realities. It is based on grim facts that cannot be ignored.
It is precisely for this reason that the Soviet Union has been so persistent in seeking not merely the maintenance but a lowering of the existing level of strategic equilibrium and the early adoption of effective measures to stop and reverse the arms race. We know - and many other States now realize this too - that there is no more time to waste, for it may turn out to be too late.

We have gathered in New York in the final days of the first month of autumn. It is a time associated in many countries with the harvest, when farmers look to the coming winter with a feeling of work well done. This thought brings to mind another metaphor which, regrettably, has already taken root in the vocabulary of mankind - the metaphor of the "nuclear winter", we want the word "winter" in all the languages of the world to retain its one and only meaning, its original meaning and to be identified solely with the season of the year which is so beautiful and joyful.
In an attempt to establish a favorable climate for the resumption of the process of arms limitation and reduction, and, ultimately, the complete elimination of nuclear weapons everywhere, the Soviet Union has recently taken some substantial steps on a unilateral - I stress "unilateral" - basis. These steps include the decision not to place anti-satellite weapons in outer space so long as the United States does not do so. Unfortunately, however, the united States, disregarding the interests of political and military stability, recently tested an anti-satellite weapon against a target in space. Those steps also include the suspension of further implementation of our counter-measures in Europe consequent upon the deployment of united States medium-range nuclear systems on the territories of some Western European countries. Finally, there is our moratorium on nuclear explosions.
It is clear that by their very nature such unilateral steps could not be taken as measures of unlimited duration; but they could be of unlimited duration if the United States followed our good example. That would constitute significant progress towards a relaxation of military tension in the world. If, however, the United States fails to heed the voice of reason, no one will be able to blame us when the unilateral moratoriums we have declared come to an end as their terms expire. It is not for us but for the United States to make the choice.
Notwithstanding the importance of such steps as moratoriums designed to curb the arms race, the peoples of the world have every right to demand that radical measures be taken to reduce and eventually eliminate nuclear - and not only nuclear - weapons.
From the very beginning of the Geneva negotiations on nuclear and space weapons our country has been determined to achieve a radical solution to these interrelated problems and has taken a constructive position. The Soviet delegation had brought to the current round of negotiations substantial, large-scale and far-reaching proposals, we believe that agreement to ban space-strike weapons and to bring about truly radical reductions in nuclear arms would today have the most positive effect. Such an agreement could bring about a turn for the better in the entire course of world events, avert the threat of nuclear catastrophe and open up for the peoples of the world the prospect of a world free from fear for tomorrow. Mankind would be moving towards the new millennium which is already almost with us, confident that civilization would continue to advance.
The Soviet Union has put forward proposals on the whole range of issues relating to the cessation of the arms race. I am not going to mention each of those proposals for all of them will, in one way or another, become the subject of an exchange of views at the General Assembly. Let me just say that they cover the nuclear field, including the cessation of nuclear tests, as well as chemical weapons, conventional weapons and the numerical strength of armed forces. In some cases it is a question of a freeze; in others of a reduction. The Soviet Union continues resolutely continues to support proposals to establish nuclear-weapon-free zones, chemical-weapon-free zones and zones of peace in various parts of the world. It favors a limitation of naval activities and naval armaments and resolutely opposes the development of any new weapons of mass destruction.
In the context of the proposed arms limitation and reduction measures, the Soviet Union believes it necessary to provide for adequate measures of verification and control, in some cases national, and in others national combined with international, whenever there is an objective necessity for this. We have as great an interest as anyone in effective verification of compliance by all States with their obligations in connection with disarmament measures. We call upon the States represented in the united Nations General Assembly, both members of politico-military alliances and non-aligned and neutral countries, to support this approach, which we are convinced is constructive and at the same time realistic.
I would now like to offer some ideas as to what might be done to eliminate, through our collective efforts, local wars and conflicts, which result in untold suffering and innumerable casualties.
Viewed in a purely United Nations context, the solution to this problem may seem simple. All that is needed is to compel all States to comply fully and scrupulously in their actions with their commitments under the United Nations Charter and equally firmly to deny support to those who violate those commitments.
For instance, it is hard to imagine that any delegation would venture to assert here that the monstrous crimes of the Israeli aggressors on the ravaged soil of Lebanon and in the West Bank and the Gaza Strip are consistent with the principles of the United Nations Charter or that the financing, arming, training and infiltrating into Nicaragua of thousands upon thousands of
counter-revolutionaries - contras, as they are called - are consistent with those principles.
Only chauvinistic arrogance could lead anyone to deny the Palestinian people their right to independent statehood while recognizing that right for the people of Israel. All peoples and nations have equal rights.
Who is unaware of the brutal record of the South African apartheid regime, which is executing hundreds of the country's indigenous inhabitants and jailing thousands of others? Who is unaware of the acts of aggression it is constantly committing against Angola - as we see today - as well as against Mozambique, Botswana and Lesotho? It would indeed be blasphemous even to think that this inhuman regime acts in accordance with the provisions of the United Nations Charter. But it is a fact that the Pretoria racists receive support, and that this support comes from a major Power that 40 years ago was among the founding Members of the United Nations.
Of course, expressing indignation at the crimes of the racists and condemning the aggressor does not in itself mean that those crimes will be eliminated. The peaceful settlement of any given conflict with full and just regard for the legitimate interests of all sides requires a political basis for a settlement which would not be prejudicial to those interests, as well as a negotiating mechanism appropriate to each specific conflict situation.
Such political platforms for the just settlement of all or nearly all existing regional conflicts have already been or are being formulated. Suitable negotiating mechanisms either already exist or can be established.
Let us now turn to the situation in the Middle Bast. The main parameters for solving the Middle Bast problem in a manner that would take into account the legitimate interests of all parties have long ago been defined. They include the return to the Arab States of all their territories occupied by Israel since 1967, the exercise of the right of the Arab people of Palestine to establish an independent State of their own and ensuring the right of all States in the Middle East, including Israel, to live in peace and security. A negotiating mechanism for such a settlement has long ago been proposed as well, namely, an international conference on the Middle East under the auspices of the United Nations with the participation of all the parties concerned, including the Palestine Liberation Organization, and a number of other countries, including the Soviet Union and the United States.
There may, however, be some people who think that the Middle East knot can be untied by separate deals, but experience has already shown that such actions can only result in aggravating the conflict instead of settling it. We believe that this year the Genial Assembly will take an even firmer stand in favor of an early and just political settlement in the Middle East, and will demand that those who continue to resist such a settlement should stop their sabotage.
I should like to recall, in this connection, that Israel ewes its very existence to a decision of this organization, a decision which also called for the establishment in Palestine of an Arab State. It was a dual decision. The Soviet Union actively supported precisely that decision and, incidentally, it was among the first to recognize the State of Israel.
In principle, a negotiating mechanism also exists for settling the situation in Central America which was indeed conceived by the Latin American countries themselves. I am referring to the Contadora group^ with which several more South American States, recently expressed solidarity. There is also a draft act of peace in Central America drawn up by the Contadora members. It is widely supported by the States and peoples of the region, including the Government and the people of Nicaragua, the country which is the target of the spearhead of imperialist aggression. It is important for the United Nations to support the efforts of the Contadora group and contribute to overcoming the resistance of those who, instead of peace, seek to restore their domination in Central America.
It is also possible to break the deadlock in the Cyprus problem provided that an end is put to interference by imperialist forces and that the recognition of the independence, sovereignty, unity and territorial integrity of Republic of Cyprus is laid down as a firm basis.
I should like to make some specific comments about Afghanistan. A political settlement of the situation that has arisen around that country is also possible. What is necessary for this is that everyone should recognize the right of the Afghan people to build their life as they wish and that armed and other forms of outside interference in the internal affairs of the Democratic Republic of Afghanistan should be ended. When such interference is ended, and if there is a guarantee that it will not be resumed, it will then become possible to withdraw from Afghanistan, by agreement with the Afghan Government- the Soviet military contingent. The sooner a political settlement is achieved, the better it will be for everyone.
The proposals of Viet Nam, Laos and Kampuchea provide a good political framework for building good-neighborly relations between all the States of South-East Asia, particularly between the countries of the Association of South-East Asian Nations and the States of IndoChina. The basis for such relations is gradually taking shape and the countries concerned are perfectly capable of establishing a negotiating mechanism. What is important is that no one should stand in the way of their wish to read agreement with each other.
We support the efforts of the Democratic People's Republic of Korea designed to bring about the peaceful reunification of Korea and the demand for the withdrawal from South Korea of all foreign troops as well as the proposal to make the Korean peninsula a nuclear-free zone.
The question of the situation in southern Africa is an urgent one today. What needs to be done here is for the Security Council finally and fully to exercise its authority with regard to the racist South African regime, which, in violation of the United Nations decisions on the subject, refuses to transfer power to the Namibian people and poses a threat to the security of African States and global security.
A quarter of a century has gone by since the United Nations adopted, on the initiative of the Soviet Union, a decision which has contributed substantially to changing the face of the world today, namely, the Declaration on the Granting of Independence to Colonial Countries and Peoples. The work that was started then has now been almost completed - almost, but not entirely. There should be no room on our planet for the remaining fragments and hotbeds of colonialism. In this matter, too, the United Nations should speak out unequivocally and definitively. It is important that the newly free countries and peoples should be given assistance in ensuring their genuine political and economic independence.
The United Nations quite rightly can and should raise its voice against the exploitation of developing countries by imperialist Monopolies, against the plundering of their natural resources and the strangling of their economies with the noose of indebtedness. Cuba and some other States Members of the United Nations have proposed ways of solving the problem of financial indebtedness.
We support the demands of the newly free States for the establishment of a new international economic order on a just and democratic basis in accordance with earlier decisions of the United Nations and we also support their apposition to what is known as cultural and information neo-colonialism and all other forms of neo-colonialism.
It is inadmissible that the States of Asia, Africa and Latin America should be regarded as a sphere of someone's "vital" interests, as an arena for confrontation with socialism. Those States are the influential Non-Aligned Movement and actively support disarmament, detente and the peaceful settlement of conflicts, which has mice again been convincingly demonstrated at the recent Conference of Foreign Ministers of Non-Aligned Countries, held in Luanda.
The rights and freedoms of the individual are inextricably linked with the rights of peoples. The unique experience of our country eloquently testifies to this. Socialism has not only ensured that each and every citizen enjoys equal rights to work, housing, rest and pensions, has not only made it possible to obtain all kinds of education and medical services free of charge, but has also provided comprehensive guarantees of those rights. The standards of social justice were established in close co-ordination with the realization of the principles of self-determination of all nations and nationalities, including the preservation of their identity and the development of such national phenomena as language, literacy, literature and the arts.
Thanks to the advantages of the socialist system, the peoples of the Soviet Onion, oppressed in the past, backward and divided, now stand together, united and therefore strong, and have over a historically short span of time reached the most advanced frontiers of economic development and created a flourishing spiritual culture and attained the heights of human civilization.
We believe that this is the path that not only leads to economic and spiritual prosperity but also contributes to the building of trust between peoples and, on this basis, to bringing them closer together and concerting their efforts in order to attain the goals common to all mankind. That is how we understand the essence of the question of the rights and freedoms of the individual and peoples.
The United Nations, by virtue of its Charter, must play an important role in encouraging and developing respect for human rights throughout the world. This provision, which laid the groundwork for international co-operation in the field of human rights, was included in the United Nations Charter on the initiative of the Soviet Union. Forty years have gone by since that time but, regrettably, to this very day flagrant, massive violations of human rights and fundamental freedoms are taking place. This is an inherent characteristic of a society where the power and wealth of a minority exist at the expense of the majority of the population. Such violations have become a norm of life in those States whose leaders are trying so hard to depict themselves as champions of human rights.
I should like once again to draw members' attention to a problem, the solution to which will largely shape the world of our children, grandchildren and great grandchildren. I am referring to the problem of the peaceful exploration of outer space.
Until only recently, space was the realm of science fiction, but it has now become a theater of man's practical activities. The peaceful exploration of space holds out for mankind truly limitless prospects of utilizing scientific and technological achievements to promote the economic and social progress of the peoples of the world and to solve the tremendous problems facing mankind on Earth.
However, these truly cosmic dimensions - and here I am not speaking figuratively but literally - also present new requirements to the inhabitants of the Earth and above all to the leaders of States.
There should be no repetition of the mistake made four decades ago when states and the peoples of the world were unable to prevent the great intellectual achievement of the mid-twentieth century - the release of the energy of the atomic nucleus - from becoming a means of mass annihilation of human beings. This is a folly which should not be allowed to recur at the end of this century when mankind, having filled the first pages of its space history, is facing a choice: space will either help to improve the living conditions on our planet or it will become the source of a new and deadly danger.
In wishing to contribute to man's progress towards new heights of civilization, our country has taken a new initiative by proposing the inclusion in the agenda of this session of the General Assembly of an item entitled "International co-operation in the peaceful exploration of outer space in conditions of its non-militarization".
At the same time, the Soviet Union has submitted to the General Assembly specific proposals regarding the main directions, areas and principles of broad international co-operation in the exploration and use of outer space for peaceful purposes. Outer space is indivisible and all States should be able to take part in its peaceful exploration.
This means that progress should be made by joint efforts in both basic and applied areas of space exploration, so that all peoples can benefit from space research. It is our view that such co-operation could best be carried out within the framework of a world space organization. And this could become a reality provided that all channels for the militarizing of the boundless regions of outer space are blocked off.
To counter the sinister plans of "star wars", the Soviet Union is placing before the international community the concept of "star peace".
The Soviet union hopes that its proposals will be carefully examined by the General Assembly.
The Soviet delegation has set forth the views and proposals of the Soviet Union which we have found it necessary and timely to submit for the consideration of the United Nations. It is our hope that they will be regarded with understanding by all States represented in this Hall and by all the peoples which make up a united mankind.
Much useful work for the benefit of peace and international co-operation has been done by the United Nations over the past 40 years. However, the united Nations has still a great deal more to do since it appears that we are now altering upon a most crucial period in the history of mankind, when it will have to take a decision on this question of paramount importances whether to live in peace or perish in nuclear war.
In this regard, I should like to quote the following policy statement by Mikhail S. Gorbachev:
"Our goal as we see it is to resolve together - for no one is able to do it alone - the major problems which are essentially common to us all: how to prevent war, how to end the arms race and embark on disarmament, how to settle existing conflicts and crises and prevent potential ones, how to create a world climate that would allow every country to focus attention and concentrate resources on finding solutions to its own problems - show me a country that has no problems - and how to join efforts in resolving global problems."
