﻿Mr. President, allow me to congratulate you on the occasion of your election to this most responsible position and to express the conviction that your activities will contribute to a fruitful session of the United Nations General Assembly.
93.	In the Soviet Union, as elsewhere, we learned with great sadness the news of the demise of the President of the People's Republic of Angola, Agostinho Neto. Our memories of that great political leader of Africa, that tireless fighter for peace and friendship among peoples, will for ever remain in the hearts of the Soviet people.
94.	The current session of the United Nations General Assembly is the last one to be held in the 1970s. This gives us certain grounds not only for considering the topical issues of today but also for summing up some of the political results of the decade which is about to close and for casting a glance at the past. For the problems of today, as indeed the future itself, are more clearly seen against the background of what the past has to tell us about what action was successful and what was not.
95.	It is worthwhile to recall the circumstances which brought about the founding of the United Nations. The war was still raging and the sword of just retribution had not yet fallen on those who instigated it when the leaders of the major nations of the anti-Fascist coalition undertook a task which today still retains its vital importance: the setting up of a reliable barrier against another world tragedy. That task was indeed enshrined in the United Nations Charter as the main goal of this Organization. The effectiveness of the United Nations in maintaining international peace has been and remains the main yardstick in judging all its activities.
96.	Has the United Nations lived up to its mandate? There can be no simple answer to that question. Yet it should be recognized that it has done a lot of good for consolidating peace and promoting international cooperation. It is also evident that the United Nations could have done more than it has.
97.	We are all aware that the manner in which the States Members of the United Nations act in international affairs cannot be reduced to one common denominator. Here the amplitude between different policy trends is great: some have not yet abandoned their claims to dominate the rest and even to hegemony in the world arena; others, naturally, cannot and will not reconcile themselves to this.
98.	Some countries make every effort to put an end to the arms race and demonstrate a serious and responsible approach to this task; others, on the contrary, hurl ever more funds into that race and inflate their military budgets,
99.	In short, the United Nations, as the broadest international organization, shows up in the boldest relief the characteristic features of the world with all its contradictions and collisions and, at the same time, the growing hopes of the peoples for a peaceful future.
100.	The Soviet Union has never abandoned the belief in the possibility of building a solid edifice of peace. Our people and their Government take this as their basic premise and that there is weighty reason for this has been confirmed by the decade of the 1970s.
101.	At the beginning of the current decade there was a new lease on life, so to speak, through a series of treaties which have brought international relations in Europe in line with the realities of its post-war development. The first Soviet-American agreements on the limitation of strategic arms and the basic principles of relations between the USSR and the United States of America were also concluded at that time.
102.	Special mention should also be made of the historic Conference of the top leaders of 35 nations at Helsinki, which sealed in a document the evolution of Europe towards stronger security and co-operation. In that period, long and serious negotiations at the second round of SALT resulted in the Soviet-American Treaty, whose entry into force, one can say, the whole world is looking forward to.
103.	Indeed, all of us can say that the 1970s will hold an important place in history. These years have seen the positive trend in international affairs which was named "detente" becoming a broad process. Detente—and the Soviet Union stood at its cradle— express the aspirations of our entire nation and, we are sure, those of all peoples of the world.
104.	The attitude towards detente is the best indicator of any country's political intentions. In recent years many a good word has been said about detente. But even very good words in favour of detente are not enough; they must be buttressed by deeds, by the policies of States.
105.	There are still people in the world today who frown when they hear the word "detente"; their faces wrinkle like that of a hungry cat tasting a cucumber in a kitchen-garden.
106.	Take, for instance, the questions of renouncing the spread of enmity and hatred among nations and the prohibition of war propaganda. This is, we may say, a minimum for any State adhering to the policy of detente and desirous of promoting a healthy political climate in the world.
107.	As far back as 1947 the General Assembly adopted a resolution against the propaganda for another war. Over 30 years have elapsed since then, but who would undertake to assert today that such propaganda has been stopped? In many States it has not even been outlawed.
108.	The Soviet Union did that long ago. The provision stating that "war propaganda is banned in the USSR" is a formal part of our Constitution, the fundamental law of our State.
109.	On more than one occasion we have emphasized the urgency of this matter. Indeed, before the guns of the aggressors who unleashed the Second World War began to thunder, war propaganda had been in full swing for many years. Incessant calls had been made for the map of Europe and of the world to be carved up to suit the aggressors' designs. The Soviet Union mentions this fact because the forces that seek to condition people to think in terms of war and the arms build-up are still active.
110.	It is becoming a tradition in some countries to play out scenarios of military conflicts. "Look," they say, "that is how things are going to develop." And estimates are made of the casualties and the number of cities to be swept away. Tens or even hundreds of millions of lives are written off in those callous calculations.
111.	The ancient Greeks, and not they alone, left us wise myths whose beauty lies in glorifying what is human in man. It is not to the credit of our contemporaries that other myths are invented today which are designed to stupefy man with pessimism and to make him despair of the triumph of reason. They depict war as totally unavoidable.
112.	There is no doubt as to the purposes for which these and other myths are invented and the policies which they are designed to serve.
113.	What a huge number of films, books, articles and speeches of politicians and "quasi-politicians", all shot through with falsity and deception, are produced to make people believe the fictitious stories about the source of a threat to peace.
114.	One example is the campaign launched with regard to Cuba, in the course of which all sorts of falsehoods are being piled up concerning the policies of Cuba and the Soviet Union. But the truth is that this propaganda is totally without foundation in reality, and is indeed based on falsehoods. The Soviet Union and Cuba have already stated as much. Our advice on this score is simple: the artificiality of this entire question must be honestly admitted and the matter closed.
115.	The Soviet Union and other countries of the socialist community have never threatened anybody, nor are they doing so now. A society which is confident of its creative forces and abilities needs no war. It needs peace. These words have been inscribed on the banner of our foreign policy ever since the days of Lenin.
116.	The policy of peace and friendship among peoples, the policy of peaceful coexistence of States with different social systems, has invariably been expressed in the decisions of the congresses of the Communist Party of the Soviet Union. This policy course will be followed unswervingly in the future- as well. 
117.	Naturally, the USSR and its Warsaw Treaty allies cannot fail to take into account the fact that some States are continuing their military preparations and stepping them up. In these circumstances the USSR and its allies are compelled to look after their security. At the same time our approach in this matter can be described as follows: "The defence potential of the Soviet Union", as L.I. Brezhnev has pointed out, ' 'must be at a level that would deter anyone from attempting to disrupt our peaceful life. A course aimed not at achieving superiority in weapons, but at reducing armaments and easing military confrontation—such is our policy."
118.	He who trusts this policy will never be deceived. The USSR and the socialist countries can always be relied upon in the struggle for peace, disarmament and detente and for the freedom and independence of peoples. Those countries have common ideals and are guided by common goals. Shoulder to shoulder, their peoples are working hard in the grandiose effort of construction.
119.	Indeed the whole world knows how many proposals, and what kind of proposals, have been submitted by the socialist States to other countries, first of all in the United Nations, with the aim of deepening the process of easing tensions in the world, of broadening peaceful co-operation among States, and of strengthening international security.
120.	The countries making up the socialist community co-ordinate their policies for the sake of universal peace, the security of their own peoples and the peoples of other countries. This was again confirmed with new vigour by the fruitful results of the latest series of meetings held by L.I. Brezhnev with top Party and State leaders of socialist countries which took place in the Crimea last summer.
121.	I feel that our opinion will not differ from that of most participants in this session if I say that a comparison of the United Nations Charter provisions with what is going on in the sphere of military activities in some countries reveals a glaring contradiction. Although those States affixed their signatures to the United Nations Charter and its peaceful purposes and principles, they are nevertheless doing everything to see that stockpiled mountains of weapons grow.
122.	In the meantime, the world has long since crossed the line beyond which the arms race has become sheer madness. We urge all States Members of the United Nations to counter this madness with common sense and the will to strengthen mutual trust. For its part, the USSR, together with other countries, will continue to work consistently to stop the arms race, to start dismantling the war machine part by part and to reduce the military arsenals of States down to general and complete disarmament.
123.	Here at the United Nations and at various forums where the disarmament problem is under discussion, there is certainly no dearth of proposals that are well considered and based on the principle of equality and equal security. There are proposals relating both to weapons of mass destruction and to conventional weapons. We are still seized with the question of the reduction of military budgets.
124.	There has been no small number of major initiatives directed towards a general improvement of the political climate in the world, including the proposal for a world treaty on the non-use of force in international relations. In our view, not a single State that sincerely strives for peace and good relations with other countries could possibly object to such a treaty.
125.	There are also initiatives concerning various regions of the world. I should like to point, in particular, to the idea of the States bordering on the Indian Ocean that this ocean be turned into a zone of peace, an idea which is supported by the majority of the countries Members of the United Nations. The Soviet Union is certainly in favour of implementing this idea. It is actively working for an early resumption of the Soviet- American talks on the limitation and subsequent reduction of military activities in the Indian Ocean, talks which were interrupted through no fault of ours. An appropriate agreement on that subject would undoubtedly give this idea a more tangible shape, and this would have a favourable impact on the entire international situation.
126.	Yet, on the whole, one has to note with concern that all or almost all proposals for ending the arms race and for disarmament as a rule encounter opposition on the part of a number of States. They frequently get bogged down in the quagmire of debate. And it takes tremendous efforts to bring them up to the stage of decision-making, though such decisions do not yet ensure real disarmament even in limited areas.
127.	A considerable period of time has already elapsed since the question was raised about reaching an agreement on ending the production of all types of nuclear weapons and the gradual reduction of their stockpiles until they have been completely liquidated. In our days there is no more burning problem than that of removing the threat of nuclear war. Every reasonable person understands this. And it cannot be effectively solved without stopping the assembly line producing an incessant flow of weapons of monstrous destructive power—nuclear warheads, bombs and shells.
128.	As we have repeatedly stated, the Soviet Union is prepared to discuss this fundamental problem together with other countries, and it is proposing that specific negotiations be initiated. All the nuclear Powers without exception are in duty bound to take part in them.
129.	It is sometimes said that ending the production of nuclear weapons and their liquidation are too difficult a task. But can this be a reason for not starting the search for ways and means to resolve the problem? We are sure that reaching an appropriate agreement is not beyond the realm of possibility if States, and first of all the nuclear States, adopt a responsible approach.
130.	The complex of questions relating to nuclear weapons includes the ensuring of guarantees of the security of non-nuclear States and the non-stationing of nuclear weapons on the territories of States where there are no such weapons at present.
131.	The General Assembly has already adopted resolutions of principle on these matters. It is now necessary to embody them in binding international agreements. 
132 In our view, further efforts should be made to strengthen the regime of non-proliferation of nuclear weapons. The responsibility for this lies upon all States. We hope that the forthcoming Review Conference of the Parties to the Treaty on the Non-Proliferation of Nuclear Weapons will be crowned with positive results. This Conference will be held soon.
133.	Negotiations on a number of essential aspects of disarmament are already in progress, and on some they have been going on for a long time. I should like to single out a couple of questions whose solution could, in our view, be found in the not-too-distant future.
134.	Progress has been achieved in the negotiations between the Soviet Union, the United States and the United Kingdom on the complete and general prohibition of nuclear-weapon tests. We would expect that no complicating elements will be introduced in the negotiations by our partners. But, unfortunately, these complications are being introduced even today.
135.	In the course of Soviet-American consultations, basic elements of an agreement banning radiological weapons have been worked out. If work on the agreement is not impeded artificially, it can be speedily prepared for signature. This means that, following the can on bacteriological weapons, one more type of weapon of mass destruction will be prohibited.
136.	The file of constructive proposals on various aspects of the disarmament problem is impressive and proper use should be made of it. This offers broad opportunities for action by the United Nations, which, at its tenth special session, devoted to disarmament, adopted a programme which on the whole is a good one. A United Nations resolution should not merely remain on paper. For the time being, however, it is but a paper, though a well-written one.
137.	The signing of the Soviet-American Treaty on the Limitation of Strategic Offensive Arms is convincing proof that, given goodwill and readiness to take into account each other's legitimate interests, it is possible to achieve agreements on the most difficult questions. The Treaty builds a bridge to the further limitation and reduction of strategic weapons. It also contains great potential for exerting a positive influence on other negotiations on the limitations of the arms race and on disarmament.
138.	It can be stated without exaggeration that a major step has been taken for the USSR, the United States of America and the entire world. It is quite understandable, therefore, that, one after another, the representatives of States speaking from this rostrum speak out in favour of that Treaty.
139.	The strengthening of universal peace is inseparable from ensuring security in Europe. The situation on the European continent is not merely a part of the general picture of the world situation: today, as in the past, it has a profound impact on the course of international developments.
140.	Since the historic moment when it raised the banner of a new social system, our country has been pursuing a consistent course towards creating conditions of reliable peace in Europe. Everything we have accomplished in the name of that goal is an open book, and we are proud of its every page.
141.	Of course, we are far from underestimating the contributions made by other States. We give their due to the countries that took part in the Conference on Security and Co-operation in Europe, which was crowned by the adoption of the Final Act. That document provides guidelines for further efforts to deepen the process of detente in Europe.
142.	Today the basis for the peaceful co-operation of States on the European continent is more solid than it was yesterday. Favourable changes have taken place in relations between socialist and capitalist countries in Europe.
143.	Soviet-French co-operation is on the rise. There is a considerable degree of mutual understanding and agreement on major issues of European and world politics, and accordingly there is a possibility for the further development of fruitful co-operation.
144.	The development of our relations with the Federal Republic of Germany has been following a positive trend. Both sides appreciate the mutual advantages of what has been achieved, recognizing that a good deal could yet be accomplished in the future. I should like to express the hope that there will be no move on the part of the Federal Republic of Germany that would reduce such possibilities for the future or that would run counter to the peaceful line in Europe and to the easing of international tensions.
145.	We are interested in the consistent development of Soviet-British relations. We are hopeful that there is a desire for this in the United Kingdom, too.
146.	We have good relations with Italy. The assets accumulated in these relations must be multiplied.
147.	I should like to note the genuine and traditional good-neighbourly relations between the USSR and Finland. We appreciate all the good achievements that have been made in our relations with other Scandinavian countries.
148.	A positive shift is taking place in our relations with Spain.
149.	The development of our ties with the rest of Western Europe is also a source of satisfaction.
150.	On the whole, both in the field of bilateral relations with States having a different social system and in other fields, the Soviet Union is following the course charted by the Helsinki Conference.
151.	The roots that political detente has taken on European soil cannot, however, be viable unless practical measures are taken in the field of military detente. In this regard, great prospects have been opened up by the proposals contained in the Declaration of the Political Advisory Committee of the Warsaw Treaty Organization adopted last November, and in the May communique of the Committee of the Ministers for Foreign Affairs of that Organization.
152.	First of all, I wish to refer to the initiative concerning the conclusion between the European States participants in the Helsinki Conference of a treaty on the non-first use of either nuclear or conventional weapons against each other, the intent of which is self- evident.
153.	Unfortunately, our Western partners have not yet shown themselves ready to engage in talks on this problem. Nevertheless, we expect that a sober approach and a sense of responsibility will prompt them to react positively to our proposal.
154.	The socialist countries are still waiting for a response to yet another important initiative of theirs— concerning the convening, at a political level and with the participation of all European countries as well as the United States and Canada, of a conference on strengthening confidence among States, easing military confrontation and the subsequent thinning out of armed forces and armaments in Europe, and their reduction. Each of those countries could make its own contribution to the work of that conference.
155.	In the opinion of the Soviet Union, substantial work is needed on a bilateral as well as a multilateral basis to ensure the success of both the conference on military detente on the European continent and the Madrid meeting to be held next year of representatives of the States participants in the Conference on Security and Co-operation in Europe. Far from competing with each other, those two forums are complementary.
156.	As for the Madrid meeting, it should focus its attention on truly urgent issues of detente in Europe. No narrow selfish interests should be allowed to prevent this.
157.	Now a few words about the Vienna talks, the subject of which, as will be recalled, is the reduction of armed forces and armaments in Central Europe. This is not a problem of significance to Europe alone. Our country invariably adopts constructive positions at those talks and puts forward initiatives which also take into account the legitimate interests of the Western partners. Only strict observance of the principle of undiminished security of either party would bring the Vienna talks to the road leading to agreement, and the sooner that happens the better.
158.	The review of problems relating to Europe would be incomplete if no reference were made to attempts undertaken from time to time by some countries to test the durability of the Quadripartite Agreement on Berlin.  This is contrary to the long-term interests which provided the basis for that agreement and which must serve as guidance for all States, particularly the parties to it.
159.	The root-cause of the complexities and contradictions of the international situation at the present day lies to no small extent in the fact that the existing sources of tensions and conflicts between States do not disappear and that now and then new ones keep springing up.
160.	There is more than one such source in Asia. It was only six months ago that aggression was committed against the Socialist Republic of Viet Nam. Practically the whole world branded the aggressors as such, but have appropriate conclusions been drawn from that event by all those who should have drawn them?
161.	This issue cannot be drowned in the artificially whipped up propaganda campaign concerning Indo- Chinese refugees, a campaign whose sharp edge is directed against Viet Nam. No, that edge should be turned in another direction, which is well known.
162.	It is also no secret who imposed and nurtured the bloodthirsty murderous regime of Pol Pot. Today that regime in Kampuchea has been done away with and there will be no return to the past. The legitimate representatives of the Kampuchean people must be given the opportunity to take the seat belonging to Kampuchea in the United Nations.
163.	The policy of some States that are intensifying their interference in the internal affairs of Afghanistan is short-sighted—there is no other term for it. That country, which has chosen the road of progressive democratic transformation, comes out in favour of good relations with its neighbours and pursues an independent foreign policy, a policy of non-alignment. The Soviet Union, which has long-standing ties of friendship and good neighbourliness with Afghanistan, con-siders that this inadmissible interference must be stopped.
164.	With respect to such Middle East States as Turkey and Iran, not only have we common borders but we also maintain relations of traditional co-operation with them. We take a positive attitude to the steps which those and other Asian countries take to protect and strengthen their sovereignty, and we are willing to develop relations with them.
165.	We in the Soviet Union are satisfied with the friendly nature of relations between the USSR and India, that great Asian country with its consistently peaceful policy. The Soviet-Indian relationship is a major factor for stability and peace on the Asian continent.
166.	We wish to maintain, naturally on the basis of reciprocity, normal good relations with all States, whether in south or south-east Asia or in the Far East. This applies to Japan, Indonesia, the Philippines, Malaysia, Thailand, Pakistan, Bangladesh, Sri Lanka and other countries of those regions.
167.	Like all peace-loving peoples, the Soviet people are gravely concerned over the state of affairs in the Middle East—one of the "hottest" spots on earth, where now there emanates a serious threat to peace.
168.	The Middle East problem, if divested of what is immaterial, boils down to the following: either the con-sequences of the aggression against the Arab States and peoples are eliminated or the invaders will be rewarded by being allowed to appropriate lands that belong to others. A just settlement and the establishment of lasting peace in the Middle East require that Israel should end its occupation of all the Arab lands it seized in 1967; that the legitimate rights of the Arab people of Palestine, including the right to establish their own State, be safeguarded; and that the right of all States in the Middle East, including Israel, to independent existence under conditions of peace be effectively guaranteed.
169.	The separate deal between Egypt and Israel resolves nothing. It is nothing but a means designed to lull the vigilance of peoples. It is a way of piling up on a still greater scale explosive material capable of producing a new conflagration in the Middle East. Moreover, added to the tense political atmosphere in this and the adjacent areas, is the heavy smell of oil.
170.	It is high time that all States represented in the United Nations realized how vast is the tragedy of the Arab people of Palestine. What is the worth of declarations in defence of humanism and human rights— whether for refugees or not—if before the eyes of the entire world the inalienable rights of an entire people, driven from its land and deprived of a livelihood, are grossly trampled upon?
171.	The Soviet policy with respect to the Middle East problem is one of principle. We are in favour of a comprehensive and just settlement, of the establishment of durable peace in the Middle East, a region not far from our borders. The Soviet Union sides firmly with Arab peoples, who resolutely reject deals at the expense of their legitimate interests.
172.	By adopting in 1960 the Declaration on the Granting of Independence to Colonial Countries and Peoples—one of the most significant acts of the United Nations—the world community acknowledged the indisputable fact that the hour of colonialism had struck. Since then an overwhelming majority of peoples have cast off the yoke of colonialism. But humanity's conscience continues to revolt against the fact that the shackles of colonialism and racism have not yet been completely broken. And it is above all of southern Africa that we should be talking here.
173.	For many years now the peoples of Zimbabwe and Namibia have been waging a selfless struggle for their freedom and independence. The Soviet Union is entirely on the side of their noble cause. We have raised and shall continue to raise our voice in their support, and we shall co-operate with those States, especially African States, which adhere to the positions of justice, of upholding the inalienable rights of those peoples. All kinds of combinations, no matter how superficially clever, which are aimed at preserving the domination of racists and colonialists with the help of hastily formed puppet regimes should be resolutely rejected.
174.	Is it possible to achieve a political settlement in southern Africa? Yes, it is possible and there are ways leading to it. But so far the racists and their stooges have replied with bullets to proposals that a choice be made in favour of a just and peaceful solution.
175.	The session of the General Assembly of the United Nations will be right if it clearly states its resolute support for the liberation struggle of the peoples of southern Africa and condemns attempts to drown this struggle in blood as a crime against humanity. It is a direct duty of the United Nations to make those who ignore the decisions of the United Nations on southern Africa respect them.
176.	The Soviet people are well aware of the contribution of the peoples of Latin America to the struggle for peace and national liberation. This contribution will be all the greater the more the stand of Latin American States in defending their independence is resolute and the less their policies are influenced from the outside. In this connexion, we note with satisfaction the growing authority of Latin America in international relations.
177.	In its approach to all continents, to all countries of the world, the Soviet Union does not apply different yardsticks when it comes to the sovereignty of States, the freedom of peoples and genuine human rights. One cannot hold aloft the Charter of the United Nations in one situation and hide it under the table in another. The provisions and principles of the Charter must be applied equally to any State and any people.
178.	The Soviet Union has repeatedly stressed, notably in the United Nations, the significance of the non-aligned movement and its peaceful orientation. We are confident that the non-aligned States will continue to make use of their entire political weight in the interests of peace, disarmament and detente. This confidence of ours is supported by the successful results of the Sixth Conference of Heads of State or Government of Non-Aligned Countries, which recently ended in Havana. This was an important forum and a major international event.
179.	What is needed in the first place to resolve any important international problem of a political, economic or other nature is an atmosphere of peace. And whether peace will be more durable or less stable depends to an important extent on the state of relations between the Soviet Union and the United States. That conclusion is objective and indisputable.
180.	The leadership of the Soviet Union makes no secret of its desire to have normal and, what is more, friendly relations with the United States. This only requires the observance of principles which have become well-established in international relations; and they are recorded, in particular, in the well-known Soviet-American documents—that is, the principles of peaceful coexistence between States and of non-interference in the affairs of others. We shall not allow anybody to meddle in our internal affairs. Concern for Soviet-American relations is a matter for both sides. It is only on this basis that the relations between the USSR and the United States can develop successfully.
181.	Our position was stated with exhaustive clarity and precision by L. I. Brezhnev in Vienna, in particular, in the course of his meeting with the President of the United States, Mr. Jimmy Carter. The meeting showed that, given the wish on both sides, the USSR and the United States are able to find mutually acceptable solutions and to co-operate in the interests of international detente and peace,
182.	L. I. Brezhnev has stated:
"There is no country or people in the world, in fact, with which the Soviet Union would not like to have good relations; there is no topical international problem to the solution of which the Soviet Union would not be willing to contribute; there is no source of danger of war in the removal of which by peaceful means the Soviet Union would not be interested." 
183.	In the succession of post-war developments, along with positive events there were also dangerous ones which gravely threatened the foundations of peace. A closer look at these developments would easily reveal that the evolution of the international situation largely depends upon the States which have the most powerful levers to influence it.
184.	When those levers are activated to attain objectives contrary to, or even openly defying, the United Nations Charter, conflict situations and international crises arise. The instigators of such events usually seek to whitewash themselves and, in that, they do not hesitate to pin all kinds of labels on others. That is a procedure that is, unfortunately, sometimes followed.
185.	One such tactic consists in juggling with the term "hegemonism", which in recent years has been increasingly used in international political practice. Although of recent origin, the term "hegemonism" denotes a phenomenon that is far from new. On the contrary, it has been known, so to speak, from time immemorial. It means striving for world domination, for domination over other countries and peoples.
186.	The Soviet attitude towards hegemonism and domination is clear. Since its very first days, the Soviet State has resolutely objected to anyone's being a hegemonist with others submitting to his will, and to any States' holding a position of domination over others.
187.	Twenty million human lives were sacrificed by our people to defeat Hitler's designs for world domination and to bury hegemonism in its Fascist attire. This figure alone is indicative of our score with hegemonism.
188.	Hegemonism is a direct antipode to the equality of States and peoples, an antipode to the ideal which the October Revolution proclaimed for the whole world and which the United Nations, as prescribed by its Charter, should promote in every possible way in international relations. Its manifestation in our day constitutes a serious obstacle to the process of detente to which there is not and cannot be any reasonable alternative.
189.	The time has come for all States Members of the United Nations to take an unambiguous position with regard to hegemonism—to condemn it and to block any claims to hegemony in world affairs. Its inadmissibility should be raised to the level of a principle that must be rigorously observed.
190.	Guided by all this, the Soviet Union is proposing the inclusion in the agenda of the current session of an important item entitled "Inadmissibility of the policy of hegemonism in international relations" and is submitting an appropriate draft resolution to be considered at the session.
191.	The purport of this draft resolution is that no States or groups of States should claim, under any circumstances or for any motives whatsoever, hegemony in regard to other States or groups of States.
192.	We are convinced that all those who approach the conduct of international affairs on the basis of equality and in the interests of detente and peace cannot oppose the adoption of such a draft resolution. It is to be hoped that the General Assembly will consider the draft with a high sense of responsibility.
193.	Following the General Assembly, the United Nations Security Council, with the five nuclear Powers as its , permanent members, could also express itself against hegemonism. It would be a good idea subsequently to couch the renunciation by States of a policy of hegemonism in all its manifestations in terms of a broad international agreement and to conclude such an agreement or treaty.
194.	In conducting its policy, our country scrupulously complies with the principles of the United Nations Charter and invariably pursues its purposes. We never lose sight of the fundamental basis of the activities of the world Organization, that is, concentration of its efforts in ensuring that the peoples can live in conditions of peace. The Soviet Union has consistently come out in favour of strengthening the United Nations, of no one's being allowed to erode it.
195.	The peoples will assess the results of the current session, like those of previous sessions, of the General Assembly primarily in terms of what it will have achieved to make people feel more secure. Hence, great responsibility rests with all States Members of the United Nations and with their representatives assembled in this hall.
196.	Everything positive that we can achieve today will help us in the 1980s to consolidate and to develop the successes of the 1970s. That in turn will largely determine the thoughts and feelings, the memories of the past and the faith in the future that mankind will take with it into the next millennium.
197.	We wish, and we shall do all in our power to ensure, that the work of the thirty-fourth session of the General Assembly may culminate in the adoption of resolutions that will be commended by the peoples of the world.
