There is no doubt that the twentieth century, which is now
coming to a close, will leave a deep imprint on the history
of the world. This has been an epoch of global
transformation and social change, scientific discoveries and
achievements. The realization of the idea of a universal
world Organization, which has become the foundation
uniting the entire international community, has indeed been
one of the positive things about this century.
However, the twentieth century has witnessed the most
severe upheavals. Millions of people have perished in the
flames of world wars, revolutions and civil and ethnic
conflicts. On a few occasions, humanity teetered on the
brink of self-destruction, and the burden of outstanding
problems it has left for the new era is a heavy one. We
cannot resolve all these problems before the advent of the
third millennium, but we are indeed duty bound to lay
down the foundations for resolving them in the long-term
and to start moving in that direction.
The most important thing we should do is to define
the parameters of the world in which we are going to live.
This lies at the core of the initiative put forward by the
President of the Russian Federation, President Yeltsin, to
develop a world concept for the twenty-first century. As a
world Power and permanent member of the Security
Council, Russia is fully conscious of its special role in and
responsibility for world developments and stands for the
establishment of a multipolar world built on a solid
foundation of international law. Our country is pursuing in
practice a multifaceted foreign policy with a view to
establishing equitable and mutually beneficial bilateral and
multilateral relations with all the countries of the world and
to strengthening international security and stability.
The world concept for the twenty-first century
involves establishing a new culture which would aim to
form a common system of values and models of
behaviour. A world without wars and conflict, a world of
democracy and prosperity must be the highest priority for
all peoples and States. Every nation is entitled to its
rightful place among other nations and to security on an
equal footing in all its aspects, including in the political,
military, economic and social areas.
How and through what mechanisms can this be
achieved? Is there a body which can reflect the interests
of all States in a balanced manner? The answer is
obvious: it is the United Nations. From the outset, the
United Nations Charter put the Organization at the service
of all humankind. There is simply no other universal
mechanism to regulate international relations.
We are fully aware of the danger posed by the
threats and challenges facing our world today: the various
manifestations of militant nationalism, separatism,
terrorism and extremism, which know no borders. This is
a common challenge which is claiming countless victims
and wreaking destruction in various parts of the globe.
Aggressive separatism, which has become a growth
medium for various extremist forces, has become one of
the main sources of domestic conflict and regional
instability. No one is immune to it. The international
community and, above all, the United Nations, must
decisively clamp down on any manifestations of
separatism and strictly and consistently defend the
principles of the sovereignty and territorial integrity of
States and the inviolability of their borders. Outside
encouragement and support for separatist forces must be
totally eradicated.
Recently, separatism has been increasingly merging
with the monster of terrorism. We could even now, during
this session, take a number of specific steps to stimulate
practical international cooperation in combating terrorism.
We must finalize the draft international convention on the
suppression of acts of nuclear terrorism. I therefore
suggest that we should develop and adopt a declaration of
principles for cooperation between States on combating
terrorism more vigorously. It is the States’ bounden duty
to protect their citizens against terrorist attacks and to
prevent activities from taking place in their territory that
are aimed at organizing such acts against the citizens of
other countries. Russia therefore supports the initiative to
convene, under United Nations auspices, a conference or
a special session of the General Assembly next year on
13


combating terrorism. Such an event would give a powerful
political impetus to the struggle against terrorism at a global
level.
The capabilities of the United Nations should also be
used more efficiently in the fight against drug-related
threats and organized crime. Only through joint efforts that
are also in strict compliance with the rules of international
law can we defeat this evil.
The founding fathers of the United Nations made
provision for a law-based response to violations of peace
and security. The international community can take also
coercive measures, but this should be done in accordance
with the Charter and following a decision by the Security
Council. Unlawful means can only undermine rightful ends.
It is from this very perspective that we assess such
doctrines as that of humanitarian intervention. In general,
we should take an extremely careful approach to coercive
measures; what is more, we must not allow them to turn
into a repressive mechanism for influencing States and
peoples that are not to the liking of some.
Of course, evolution of the international situation
means that it is appropriate for existing rules of
international law to be developed and adapted to prevailing
conditions, but this should be done through collective
discussion and the adoption of appropriate decisions, not as
a fait accompli and not working from scratch: it should be
based on valid rules of international law. This is precisely
what Russia had in mind with its initiative to consider at
the Millennium Summit legal aspects of the use of force in
international relations in the era of globalization. We invite
all countries to a broad and open dialogue on this issue.
Much has been said in recent years about the reform
of the United Nations, which is only natural. Life is an
evolving process and, as times change, any system will
need to be updated. What objectives future reform should
pursue is another matter. In our view, reform means, first
and foremost, the adoption of a package of measures to
enhance the role of the United Nations in the world arena.
The Organization should be ready to respond in a timely
and appropriate way to the challenges that globalization
presents to mankind. We must give serious thought to how
to enhance the efficiency of the Security Council and how
to make that principal organ of the United Nations more
representative through the inclusion of influential new
members, including — and this is absolutely
indispensable — developing countries. This would help
maintain the overall balance in the system of international
relations, especially when the use of force, bypassing the
Security Council, continues. It is also beyond doubt that
preservation of the right of veto of permanent members
is indispensable for meaningful and efficient work in the
Council.
Generally speaking, the entire system of international
organizations needs sensible and responsible reform. At
the same time, the United Nations must remain a focal
point of the international community’s efforts to settle the
most burning problems of the day. The issue of
strengthening the authority of the United Nations after it
has been seriously and painfully tested by the Balkan and
Iraq crises is at the very top of the agenda at the current
session of the General Assembly. First of all, we must
continue strenuous efforts to restore the role of the
Security Council in world affairs.
We have managed through joint efforts to bring the
settlement of the Kosovo problem back within the legal
and political framework of the United Nations. Now we
need jointly to strive for strict and consistent
implementation of Security Council resolution 1244
(1999). We cannot afford to let the re-emerging political
process be undermined again, since that could become a
tragedy for all of Europe and could once again bring the
world to the brink of catastrophe. Equally urgent is the
issue of post-conflict rehabilitation in the Balkans. The
United Nations has an important role to play in meeting
these challenges as well.
We all should draw serious lessons from recent
crises. Non-legitimate methods of exerting power only
exacerbate problems and result in even greater deadlock.
Developments in the Middle East, where the peace
process has of late acquired a new positive impetus,
clearly exemplify the optimal alternative, that of
negotiated settlement.
Also on the agenda is the issue of improving
sanctions regimes, to which the international community
has frequently resorted over the past decade. Sanctions
are an extreme measure. They must be applied only when
other means of political influence have been exhausted
and when the Security Council has established the
existence of a threat to peace. The Council, for its part,
should be guided by clear criteria for the imposition and
the lifting of sanctions, and should not permit any free
interpretation of the decisions it has adopted, much less
permit the use of its decisions by anyone for selfish
political or economic ends. It is necessary to take very
serious account of the humanitarian implications of
sanctions both for the population of the States subject to
14


such sanctions and for third countries. The punishment of
entire nations, especially for an indefinite time and
indiscriminately, is inadmissible.
Peacemaking is one of the key areas of United Nations
activities. During the past 50 years the Organization has
acquired vast practical experience in this field. Having
successfully survived intense disputes and ideological
battles, peacemaking has proved its vital power and
importance for securing world and regional stability. The
evolution of the theory and practice of present-day
peacemaking confirms that there is no alternative to
maintaining the central role of the United Nations in this
sphere. The encouragement of peacemaking and the
strengthening of its legal basis in strict conformity with the
fundamental principles of the Charter should become an
important component of the concept of the world in the
twenty-first century. Building up and modernizing the anti-
crisis capability of the United Nations is a key prerequisite
for tackling these tasks successfully. The top priority here
is to begin truly using the system of stand-by agreements
with the United Nations.
Taking into account the limited resources of the world
Organization, and given the high demand for peacekeeping
operations, cooperation and division of labour between the
United Nations and regional structures has become a
priority. It is of fundamental importance that such
cooperation should be in strict accordance with Chapter
VIII of the Charter and should be fully consistent with the
prerogatives of the Security Council.
For Russia, the question of peacemaking cooperation
between the United Nations and regional organizations is
far from theoretical. For many years, Russian peacemakers
within the peacekeeping forces of the Commonwealth of
Independent States (CIS) have contributed to stabilizing the
situations in Abkhazia, Georgia, in Tajikistan, and in Trans-
Dniestria, Moldova. This testifies to the fact that the
settlement of conflicts within the framework of the CIS is
a priority for Russia. As before, we do not see any
reasonable alternative to political settlement of these crisis
situations, for which political will, patience and
commitment to one’s obligations are needed. We consider
it important for the United Nations to continue to play a
prominent role in finding solutions in Tajikistan and in
Abkhazia, Georgia.
The Organization for Security and Cooperation in
Europe (OSCE), which is called upon to play a central role
in ensuring European security and stability, can and should
be the main United Nations peacemaking partner in Europe.
When this arrangement fails to work, not only do specific
European countries suffer, but providing for global and
continental security becomes complicated. In a broad
sense, OSCE peacemaking parameters, ranging from
conflict prevention to peacekeeping operations and post-
conflict rehabilitation, should be defined in a charter on
European security. Russia proposes too that the charter
should also reflect such principles important for the future
of Europeans as ensuring the security and the foundations
of the relations between European and Euro-Atlantic
organizations in this area. Then the charter will indeed
become a kind of political constitution for the Europe of
the twenty-first century. As the Istanbul summit of the
OSCE, which is expected to adopt the charter, is
approaching fast, we should press ahead with the
formulation of a substantive document.
The Conference on Interaction and Confidence-
building Measures in Asia may become an important
factor for stability on the Asian continent after the new
positive impetus it received at the recent Almaty Foreign
Affairs Ministers’ Meeting of the founding States. The
Association of South-East Asian Nations (ASEAN)
Regional Forum, a venue for active dialogue on a broad
spectrum of urgent international issues, is yet another
example of the focus of the Asian countries on the
formation of solid structures for security and cooperation
on the continent.
It is necessary to enhance the potential of African
regional and subregional organizations, which are acting
in close cooperation with the United Nations to curb and
cope with conflicts and humanitarian catastrophes
emerging in Africa. It is the duty of the international
community to render every possible support to the
African peoples.
While strengthening the legal and practical basis of
peacemaking activities, special attention should be paid to
what is commonly called the human rights dimension.
This relates not only to measures to minimize human
sufferings caused by armed conflicts, but also to efforts
aimed at preventing humanitarian crises.
In this connection, I cannot fail to mention the
unacceptable situation of countless thousands of people in
the centre of Europe who, due to arbitrary actions by
authorities, have found themselves deprived of their
citizenship and of the right to use their native language
and enjoy full rights in their State of residence. Civilized
integration, rather than latent assimilation — this is the
way out of the prevailing humanitarian situation in these
15


countries. We welcome the efforts of the Organization for
Security and Cooperation in Europe (OSCE), the Council
of Europe and the Council of Baltic Sea States (CBSS)
aimed at eliminating violations of human rights and
freedoms of the non-indigenous population of Latvia and
Estonia. We hope that the United Nations High
Commissioner for Human Rights will make her contribution
to these efforts.
The risk of losing positive dynamics in the sphere of
disarmament as a result of attempts to rely on unilateral
power methods cannot but cause concern. If the political
and legal fabric regulating international relations continues
to disintegrate further, then trends to ensure national
security through an arms race will become even stronger.
Russia has consistently advocated the reduction and
limitation of nuclear arsenals and strict compliance with the
non-proliferation regime. For without this, ensuring
strategic stability would prove impossible.
We realize the importance of early ratification of the
START II Treaty and of the initiation of START III
negotiations, under which Russia would be prepared, on a
reciprocal basis, to agree to considerable further reduction
of strategic offensive armaments. Naturally, this process
will be feasible only if the existing agreements in this field,
first of all the ABM Treaty, are strictly observed. We
believe that the General Assembly should come out clearly
in support of the preservation and observance of the ABM
Treaty, which is a cornerstone of strategic stability, because
unilateral actions aimed at undermining the time-tested
regime established by this Treaty are fraught with
extremely dangerous consequences. A collective search for
political and diplomatic solutions is the alternative to
military responses to the problems of proliferation. This is
precisely the target of Russia’s initiative concerning the
global system of control over proliferation of missiles and
missile technologies.
Substantive discussions on threats to international
information security must also be continued within the
framework and under the auspices of the United Nations.
The time has come to reach, through joint efforts, a
common understanding of such threats and of measures to
reduce them.
The twentieth century has brought about economic
globalization. All economies have become open and closely
linked as a result of advances in science and technology.
All these factors have provided a powerful impetus to
social and economic development while creating their own
specific problems. The gap between the industrial and the
formerly colonial worlds has not only persisted but has
begun to widen. Development assistance should remain a
principal focus of future United Nations activities. Crises,
primarily financial ones, have assumed an international
character. We must draw the appropriate lessons and
modernize the architecture of the world financial system.
The United Nations and its specialized agencies should
play a role here.
The expansion of human economic activities has
brought about a globalization of both natural and
man-made disasters, and this has become a major
destabilizing global factor. The challenges related to the
prevention of such disasters and the elimination of their
consequences require that the most advanced technologies
be used for the benefit of the world community as a
whole. Why not consider, therefore, the establishment,
under the auspices of the United Nations, of a specialized
international emergency agency which would assume
relevant functions?
A widely known saying reads: "It is much easier to
win a war than a peace." The United Nations founders
won the war and laid the foundations for peace. It is our
duty to win this peace and to make it comprehensive and
irreversible.













