﻿
The Soviet delegation has instructed me Sir, to congratulate you on your election to the honourable post of President of the forty-second session of the General Assembly of the United Nations.
One of the rules of procedure of this Organization reserves a minute for prayer or meditation. Each session of the United Nations General Assembly is an occasion for reflection on the future of the world. Today the world is on the threshold of great changes and our thoughts are about that. For the first time in history, the idea of nuclear disarmament is close to the beginning of fulfilment. It is not a new idea. What is new is that this is proving to be possible. Only yesterday, all we could see ahead of us was a blank wall: today we can see far ahead.
Two thousand warheads are but a small part of nuclear arsenals, but that is a big enough part forbids disappearance to give to the world a new vision. The agreement on these weapons is only a small part of what has happened. Something much more important has taken place; the Soviet Union and the United states have finally spoken together the first word in a nuclear-free vocabulary. When that word becomes deed, the world will also gain new knowledge. It will become convinced that nuclear weapons and security are not synonymous and that security becomes stronger when those weapons disappear.
For the present, that principle is being established in a specific case, but it is already being established in practice. The whole question now is whether we shall be able, proceeding from the same logical premise, to abandon the entire nuclear arsenal rather than just a part of it, to scrap all weapons of mass destruction.
The Soviet Union is convinced that we shall be able to do so. The launching pad is small but it provides a boost to a great undertaking. The recent agreement may be followed by an accord on the reduction by as much as one half of strategic weapons - provided, of course, that the Treaty limiting anti-ballistic missile system is preserved.
Today there is an increasingly realistic prospect of a convention on the prohibition and complete destruction of chemical weapons. We can expect a productive development of the parallel process of reduction of conventional weapons based on the concept of sufficiency. There is a possibility of making headway because we have bold ideas and willingness to remove the remaining obstacles.
An affirmative answer to the question of whether it is possible to scrap nuclear arsenals will become a reality if the international community once again helps us.
There is no need to compete here for the palm of victory, which does not go well with the olive branch of peace. I could describe how the Soviet Union has worked towards the global double zero, but let others claim the credit if they wish. For that matter, if we have to compete in something it should be only in nuclear disarmament. What is important for us is that what was sought has now been achieved and the outcome is not at variance with the will of the majority.
We are moved by the enthusiasm with which the world has welcomed the agreement. It convinces us once again that we are on the right track. Listening to the voices of approval and solidarity, which drown the morose and solitary voice of the nuclear profiteers, your Soviet colleague, without sharing the euphoria and yet without curbing the optimism  keenly feel that today all of us here are truly United nations - United not merely by formal membership in this Organization but by a common destiny and a shared objective. We thank you for this wonderful feeling. It should be treasured and carried further. Thank you for the atmosphere of unity of thought, co-operation and support which alone could have produced an agreement.
In this sense the agreement is yours. And the fact that it belongs to everyone is, as we see it, the best guarantee of its implementation.
"We were born to live together. And our community is like an arch which holds up precisely because Its stones prevent each other from falling ..." One is amazed by the ability of human thought to establish the supreme ethical law for all times. "We were born to live together", so wrote Seneca to Lucillius many years ago in his Epistles, but it is only today that this idea is being understood as the imperative of our time.
Today, Lenin's Decree of Peace is perceived as a message of supreme morality addressed to our time. The repudiation of secret treaties, open and public conduct of International affairs, the immediate withdrawal from the war and the rejection of War as a method of resolving conflicts reflected, even as far back as 1917, a common need, which has now become the will of the entire International community.
A long and difficult road must be traversed for human thought to become action, but it does happen sooner or later. When, in Washington, we were discussing the techniques of the destruction of nuclear warheads we were suddenly struck by the fact that only a year ago this had seemed something well beyond our grasp. Our American partners can confirm this. It is hard to find words to express this. Let us just say that the past gives a powerful impetus to the present, and the present gives guarantees to the future.
"The reality and the guarantees of a secure world" is the title of Mikhail Gorbachev's article published before this session began, and it conveys the gist of our thinking today.
A secure world is possible. It Is possible because anything else is too dangerous. The possibility of a secure world is commensurate with the need for it This is the reality. As for guarantees, we see them in a comprehensive system of security. It is the natural task of the United Nations to give inspiration to and take the lead in building such a system.
This, reduced to a concise formula, is the logic of that article, which develops the doctrine of a secure world. It stems from the history of our country and is the fruit of political thinking that honestly analyses the entire preceding period.
In this context I would venture to remind the Assembly that its forty-second session coincides with the eve of the seventieth anniversary of the Great October Socialist Revolution. This is our celebration and we are not imposing it on anyone. The feelings aroused by the birthday of our State are ours. Nevertheless, I would venture to share with representatives my thoughts on some of the international implications of that date.
I do not think that it can be disputed that the October Revolution was one of the major events of this century and has had a tremendous impact on the destinies of peoples, not only those of the former Russian Empire. We think that the process of renovation which is under way in our country is more than just a strictly domestic affair of the Soviet Union, It is impossible to describe as purely the concern of the Soviet Union its desire to do away with one of the products of the cold war, which is the splitting of the world into hostile alliances.
All this, naturally, is also part of the objectives of perestroika - our process of change - while glasnost - openness - and dialogue are, as logically, its instruments, in both domestic and foreign policies. Between these two there exists a direct and open relationship and one cannot be implemented without the other. This, and this alone, allows me, when speaking about the seventieth anniversary of our revolution, to invite you all to take thought together.
If we have a concept of a world revolution, which is most closely linked with the process of revolutionary change in our country, we make no secret of it. It is this: organizing the entire human community on the basis of recognizing peace as the supreme value of existence, human life, freedom and dignity as a general yardstick, and peaceful coexistence as a universal principle of relations among States. This concept, proclaimed in the Political Report to the 27th Congress of our Communist Party, has been substantiated by a series of practical steps taken by the Soviet Union,
Perestroika has also heralded major changes in international affairs. It should not be obstructed. But, of course, unlike the position in 1917 or 1918, in 1987 no external action could halt our revolution. Today we live in different times, and it is a different country. And that could be one of the greatest achievements of the October Revolution. The price of this was enormous. It was set by the foreign intervention and the civil war; the ruined economy and the economic blockade; terror and the attempts to subvert the foundations of our multinational State; Nazi aggression and the cold war, which was imposed on us; nuclear blackmail and constant attempts at political diktat. Not a single day passed without our having to pay the highest price.
Unlike many other revolutions, the October Revolution was almost bloodless. Unlike many others, its architects never Intended to build their temple on blood; they never thought, as had many before them, that cruelty, violence and fear were the best glue for cementing their ideal.
It was the policies of conspiracy, terror and intervention against Soviet Russia that made it shut and lock its doors and cut itself off from a hostile world. 

In order to survive it was necessary to do the maximum within the historically minimum space of time. A chronic lack of time and unending pressure on all fronts also helped create the conditions which resulted in innocent victims and irreparable losses. We are saying this for all to hear: there is not and there cannot be any justification for that. We do more than just say it. As heirs to both victories and defeats, achievements and mistakes, we are doing our utmost to consolidate the victories and to prevent even the slightest possibility of the errors being repeated In either domestic or in foreign policies. 
This is a distinctive feature of our perestroika, its dominant trend, any indicator of the vigour and health of our society, a guarantee of Its future, of its profound internal democratism, openness and integrity. And there is no need to engage in linguistic research to try to provide listeners with an English equivalent of the word glasnost. One might go astray in a foreign language, as has indeed already happened with the same speaker, who claimed that there is no word meaning "freedom" in the Russian language. It is generally dangerous to play with words in this forum in which by no means everyone is ready to applaud insults summarily flung at entire countries and peoples. Freedom does indeed serve peace - but it is not the freedom that is interpreted as licence to interfere in the affairs of others and to finance counter-revolution as a most profitable business.
As for our perestroika, no one should be a prey to illusions. We shall not turn aside from the main road or borrow from others their norms and rules of democracy. We thank them for their advice, but we shall conduct perestroika according to our own design, on our own socialist basis. Allow us to determine for ourselves what the Soviet Union is going to be and that will be what the Soviet people want it to be.
Those who want to support us will also support the project of rebuilding international relations on a broad democratic basis. They will support the concept of a nuclear-free world and all actions to resolve the knottiest issues of world politics. For here the interests of most members of the community fully coincide.
This rostrum is not a pulpit for preaching "free enterprise". This Hall is not a schoolroom or a university auditorium in which one can teach lessons in rhetoric or lecture the international community on the manners of "good political behaviour". it is even less worthy to adopt the tone of pastoral admonition and tell the Organization that "sometimes it has strayed" and "it is time for it to come home". One can say, however, that this rostrum and this Hall are the very place where new political thinking should be expressed.
However much the world is split by confrontation and hatred, it is United in facing the need to preserve itself and to perpetuate mankind.
Prom this objective reality there emerges another guiding light for new political thinking; in our time, the correlation between the national interest and the interest of all mankind has changed. It has changed in the sense that truly national interests cannot be opposed to common interests.
If, on the pretext that something is contrary to the interests of national security or to considerations of national prestige, one rejects everything that is born of the political thinking of the systems or governments that one does not like, then, sooner or later, this will boomerang on the genuine national interests of one's own people and State.
New political thinking must put an end to that. New political thinking will put an end to it if it is put into action. And there is no doubt that it will be, for action, unity of concept and implementation, of thought and its realization, of word and deed, are crucial conditions for the existence of mankind.
New political thinking will inevitably make its way, for it is nourished by some remarkable elements: by the accumulation of progressive political experience  by strictly scientific analysis, evaluation and forecasting of contemporary realities} and, ultimately, by the freedom of new political thinking from national narrow-mindedness that provokes animosity towards countries, groups of countries or social political systems.
In this regard, let me say that the policy of hostility towards socialism is now bankrupt, both in theory and in practice. The very fact of the establishment of the United Nations contained the embryo of the new political thinking. Even at that time its principles were embodied in the articles of the United Nations Charter  which is undoubtedly one of the greatest statutory instruments of all time and of all nations.
The fact that our Organization has been functioning for over 40 years now is testimony to the triumph of mankind's common interests over narrow-minded nationalism and great-Power attitudes. In fact, all the post-war decades have been nothing but the history of the struggle between outdated political concepts and the new political thinking that was born in the agony of war.
When life on earth depends on one's ability to destroy it 20 times over, there is something wrong either with oneself and one's trust in such a guarantee of life, or with the very idea of deterrence. Most likely, it is both. New political thinking exposes the absurdity of the idea of safeguarding anyone's security with nuclear weapons.
However, a question immediately arises: Is it possible to ensure peace by other methods and, indeed, do such methods exist at all? New political thinking answers: Yes. And here again I should like to focus on a comprehensive system of international security.
As emerges clearly from Mikhail Gorbachev's statements, we envision its formation as a multilinear process extending over time and implemented through collective efforts. In essence, its objective is that peace should be ensured exclusively by the United Nations and its Security Council on the basis of strict observance of the principles and provisions of its Charter. I anticipate a question here: If that is your objective, then what is the meaning of your proposal? After all, the Charter of the United Nations already exists and the universal organization for peace is functioning.
Let me remind the Assembly that the United Nations was established for a world free of nuclear weapons and that its Charter was, naturally, designed to solve the problems of such a world.
Nuclear weapons gave rise to a different reality which, in the final analysis, made it impossible to use the United Nations fully as the principal mechanism for the maintenance of peace and security. It so happened that the nuclear tumour limited the scope of, and the possibilities for applying the Charter. Now the prospect of militarization of outer space threatens to erode its principles even further. There should however be no question of adapting the Charter to the realities of the nuclear and space age or, still less, of wrecking it. The Charter is a great document, which even today contains all the necessary provisions to enable mankind to live and solve its problems without war.
However, even the Charter cannot do the impossible. No organization, no set of rules, no code of behaviour can save the world in the few minutes between the launching of a missile and a nuclear holocaust. If and when the implementation of the "Star Wars" programme begins, the "shagreen leather" of that time interval will shrink even further. And yet that programme has been touted here once again as a way "to ensure a safer world".
This is not so. And here I will refer to a person whose statements have been quoted so readily by the President of the United States - even the day before yesterday. That person is academician Andrei Sakharov, who said:
"My opinion as regards this programme is different from that of the Reagan Administration... it is also wrong to assert that the existence of the SDI programme has made the Soviet Union negotiate on disarmament. To the contrary, the SDI programme impedes the negotiations."
If we are to believe an academician in one area, why should we not believe him in another, in which he is really a qualified expert and a professional?
Leave the ocean of space to peaceful vessels, so that future generations - our children, grandchildren and great-grandchildren - will not have to build space minesweeper s.
Excluding the nuclear and space component from the security equation is the only path towards real security. We regard a comprehensive system of security as a kind of interim programme for reasserting the role of the United Nations and its Charter as the primary instruments for peace.
What, then, are the practical aspects of a comprehensive system? Throughout the past year the sponsors of the resolution on this question have held consultations with Members of the United Nations and discussed their proposal in international forums. As a result many things have now become clearer, our ideas have become more concrete, and an atmosphere of teamwork has arisen. The system is taking precise shape in all its four aspects: politico-military, economic, environmental and humanitarian.
In the politico-military area, it comprises the obligation of Governments not to be the first to use nuclear weapons or any force or threat of force making military doctrines exclusively defensive in nature) making public data regarding defence expenditures and calendars of exercises and manoeuvres) the adoption by all of the principle of non-offensive defence} and instituting a reliable system of verification.
We are convinced that a comprehensive system of security will also provide the key to the settlement of situations of regional conflict. That may be one of the roost difficult tasks of today.
In this connection I shall venture to make a brief digression to address some ideas presented here the other day. I am referring to the statement made here by the President of the United States the day before yesterday. I am not going to relish engaging in polemics with him. The emotions aroused by the agreement we have reached, ray status as a guest and respect for seniority restrain  e from taking up, point by point, allegations and arguments that are groundless in the extreme. But since the President mentioned the human heart - claiming, as it were, a monopoly on having a heart while denying it to others - I should like to say the following.
It is heartless to declare regions and continents zones of special interest for the so-called free world out of which it pumps into its own economy resources belonging to other peoples. It is heartless to recruit and arm mercenaries, to proclaim them freedom fighters, and to pay millions of dollars for the murders committed by them. It is heartless to put into the hands of bandits weapons they use to shoot down civilian aircraft. The human heart is an extremely sensitive organ, and it shudders at such treatment.
Those who have not suffered have no compassion for anyone, we know what war on our own territory means. Therefore it is not for the sake of rhetorical effect that we declare our support for the efforts of the United Nations.
It plays an extremely important peace-making role in Afghanistan, where the mission of the Personal Representative of the United Nations Secretary-General organically combines with the policy of national reconciliation. It is now becoming increasingly clear that the Afghans themselves are able to decide the future of their own country and indeed are doing so. This new encouraging trend is in keeping with our sincere desire to withdraw Soviet forces from Afghanistan as soon as possible, and in this we are meeting with the full understanding of the Afghan leadership.
In Central America, the States of the region themselves have made impressive headway towards a long-awaited peace. Their success is shared by members of the Contadora Group and the Support Group and by all Latin American countries.
Dialogue between the countries of Indo-China and the Association of South-East Asian Nations (ASEAN) has revealed promising elements. The policy of national reconciliation is also beginning to work in Kampuchea.
Real possibilities exist for the settlement of the Korean problem. The yearning of the Korean people for an easing of tension in the peninsula and the withdrawal of foreign troops and nuclear weapons cannot but evoke sympathy.
The United Nations has a detailed plan for giving effect to the resolution on the granting of independence to the Namibian people. Its implementation would also constitute a major step towards a settlement of the situation in southern Africa. A consensus is emerging in favour of convening a conference on the Middle East problem. In Cyprus, our Organization and its Secretary-General have also been taking vigorous action and refusing to retreat in the face of obstacles.
Here is our view of the situation in the Persian Gulf. It has become critically dangerous and might get out of control. We are not at all pleased that the development of events - which we warned was quite possible from the very outset - shows that we were right. The greater the military presence, the higher the probability of yet another conflict and the involvement in it of a State not belonging to the region. This is a source of great anxiety to us; it also strengthens our resolve to act in a sober and carefully considered manner and leads us once again to emphasize the question of removing the danger of a massive military presence.
In the circumstances, it is extremely important to preserve the unity in the Security Council. That is not an end in itself, but a prerequisite for implementing resolution 598 (1987) . In their individual actions, each member of the Council must abide by the resolution's requirements and not violate them.
The safety of navigation in the Gulf can and must be ensured by the entire world community, on whose behalf the United Nations will be acting. If necessary, appropriate and sufficient forces should be made effectively available to it, and the Soviet Union would agree to such a decision.
It is necessary to secure, concurrently and immediately, a cease-fire between Iran and Iraq and to work for the fulfilment of the Secretary-General's mission with respect to an impartial body to investigate the question of responsibility for the conflict. The Security Council should receive a report within a clearly established time-frame. This would also make it possible painlessly to withdraw foreign naval and other armed forces from the Persian Gulf.
It is very important now, in our view, to keep our composure and render every assistance to the Secretary-General and the Security Council.
In the economic field, a comprehensive system of security seeks to promote co-operation that would be free of confrontation and would cover the entire system of co-ordinates of international economic relations. A failure to resolve issues in this area is fraught with an explosive potential which, if detonated, would spell catastrophe for mankind. The picture of prosperity painted here the day before yesterday fades in the harsh light of reality, it is hard to imagine a "march of democracy" in the developing countries saddled as they are with a trillion-dollar debt. It is Impossible to talk seriously of equal opportunities when a new, technological, variety of colonialism is at work.
It is imperative to act.
We believe that the international community could reach agreement to reduce interest payments on bank credits, institute further benefits for the least developed countries, limit the annual debt-service payments of each developing country to a fixed portion of its annual export earnings, accept export products of debtor nations as payment for their debts and remove protectionist barriers to their imports, and refrain from charging additional interest for loan-payment rescheduling and debt refinancing.
These, of course, are only suggestions for discussion, but even now consideration could be given to devising a programme of Immediate action to ease the debt burden of the developing world.
Over the long term it is also necessary to restructure the entire international monetary system. And, of course, nothing would be more conducive to the economic development of nations than the most far-reaching programme of disarmament.
We are familiar also with a different viewpoint which does not acknowledge the relationship between disarmament and development. There are some who explain poverty by the inability of people to work and build their own lives. This is but another form of outright racism. No people is without talent or incapable of creating material and spiritual wealth. It is just a matter of different conditions that either help a people to realize its potential or thwart its efforts to do so. The elimination of economic discrimination creates favourable conditions for people to prosper economically and spiritually.
The environmental aspect of the proposed concept reflects the evolution of thinking about the relationship between man and nature. The achievement of mankind's environmental security is as imperative as the threat of an ecological disaster facing it is real. Today we must realize that the protection of the environment must be ensured on a world-wide basis. Confrontation narrows the scope for concerted action, while co-operation can expand it. Our concept provides for a set of measures in this area.
The human dimension is the primary yardstick for a comprehensive system of security. Nations can and must co-operate in establishing the best international conditions for safeguarding the fundamental rights and freedoms of the individual everywhere, democratising internal conditions and building trust and harmony on that basis.
We should together begin to devise a broad range of practical steps in the humanitarian area, promote co-operation in eradicating apartheid, racism, chauvinism, nationalism and discrimination on those bases, deal jointly with the problems of national minorities and refugees, and safeguard the rights of emigrants.
We submit that for States and nations trust begins at home and that to a large extent it is based on the unity of words and deeds and in complete accord between political declarations and actual positions. Our domestic and foreign policy is and will continue to be guided by that principle, and we reserve our right to demand the same of all other Governments/ our partners. The political, social, economic and cultural rights of the individual should be safeguarded on the basis of generally accepted international instruments. That is the way it should be everywhere.
The countries that have put forward this proposal do not claim a certificate of copyright. The system of security grows out of what has already been accomplished in the process of the peaceful coexistence of nations in the post-War years. It grows out of the activities of the United Nations, It is rooted in a broad legal foundation and the treaties which restrain the arms race. It is rooted in the negotiations on the central problems of our time and the codification of human rights standards/ in regional security-building processes and in the Non-Aligned Movement.
As a logical result of the development of mankind's common culture in this century, that system promises to become in the future a framework for the collective application of the creative efforts of all countries and peoples. Today, when 2/000 weapons can be removed from the face of the earth/ when a historic breakthrough has been achieved in a 42-year-long trend/ such a system reflects what we believe to be a genuine, irreversible process; a product of will and perseverance. For we are indeed born to live together and we shall stand together if we become an arch in which we support each other.
Our Assembly session provides the best occasion for reflecting on this. Its time should not be taken up with confrontation and hostility, I tell you frankly that the world is tired of that. There have been too many quotations intended to prove that you are dealing with the spawn of Hell. That is simply not serious or well founded. There have been too many accusations that detract front the dignity of nations. It is time for us to proceed to earnest dialogue; time to get down to business.
In these moments, as we stand face to face with the past and the present, we are keenly aware that when this pause for reflection is over we shall once again have to act, and again act.
