There is growing evidence today of a contradiction 
between the need for collective and partnership efforts 
in order to develop adequate responses to the challenges 
common to us all, on the one hand, and, on the other, 
the aspiration of a number of States to domination and 
a revival of the archaic bloc thinking based on military 
drill discipline and the erroneous logic of friend or foe.

The United States-led Western alliance, which 
portrays itself as a champion of democracy, the rule of 
law and human rights within individual countries, acts 
from a directly opposite position in the international 
arena, rejecting the democratic principles of the 
sovereign equality of States enshrined the Charter of 
the United Nations and trying to decide for everyone 
what is good or evil.

Washington has openly declared its right to the 
unilateral use of military force anywhere to advocate 
its own interests. Military interference has become a 
norm, despite the dismal outcome of all the operations 
involving the use of force that the United States has 
carried out in recent years.

The sustainability of the international system has 
been severely shaken by the NATO bombardment of 
Yugoslavia, the intervention in Iraq, the attack against 
Libya and the failure in Afghanistan. It was due only 
to intensive diplomatic efforts that aggression against 
Syria was prevented in 2013. The various colour 
revolutions and other schemes aimed at changing 


unsuitable regimes inevitably give the impression that 
their goal is to create chaos and instability.

Today Ukraine has fallen victim to that policy. 
The situation there has revealed the deep-rooted and 
systemic flaws remaining in the existing Euro-Atlantic 
architecture. The West has embarked on a course 
towards a vertical structuring of humankind tailored to 
its own standards, which are hardly inoffensive.

After the West declared victory in the Cold War 
and the so-called end of history, the United States and 
the European Union opted to expand the geopolitical 
area under their control without taking into account 
the balance of legitimate interests of all the peoples 
of Europe. The Western partners did not heed our 
numerous warnings with regard to the unacceptable 
violations of the principles of the Charter of the United 
Nations and the Helsinki Final Act, and time and again 
they have avoided serious joint work to establish a 
common space of equal and indivisible security and 
cooperation from the Atlantic to the Pacific Oceans.

The Russian proposal to draft a European security 
treaty was rejected. We were told directly that only the 
members of the North Atlantic Alliance can have legally 
binding security guarantees, and the NATO expansion 
to the East continued in spite of the promises to the 
contrary given earlier. NATO’s instant switch to hostile 
rhetoric and the reduction of its cooperation with Russia, 
even to the detriment of the West’s own interests, and 
the additional build-up of military infrastructure along 
Russia’s borders revealed the inability of the Alliance 
to change the genetic code embedded in it during the 
Cold War.

The United States and the European Union supported 
the coup d’état in Ukraine, recklessly justifying any 
acts by the self-proclaimed Kyiv authorities, who 
opted to suppress by force that part of the Ukrainian 
people who had rejected the attempts to impose an 
anti-constitutional order throughout the country and 
wanted to defend their rights to their native language, 
culture and history. It is precisely the aggressive assault 
on those rights that compelled the population of Crimea 
to take its destiny in its own hands and make a choice 
in favour of self-determination. That was an absolutely 
free choice, no matter what was invented by those 
who were responsible in the first place for the internal 
conflict in Ukraine.

There have been attempts to distort the truth and 
hide facts behind blanket accusations at all stages of the 
Ukrainian crisis. Nothing has been done to track down 
and prosecute those responsible for the bloody February 
events at Maidan and the massive loss of human lives 
in Odessa, Mariupol and other regions of Ukraine. The 
scale of the appalling humanitarian disaster provoked 
by the acts of the Ukrainian army in south-eastern 
Ukraine has been deliberately understated.

Recently, horrifying new facts came to light when 
mass graves were discovered near Donetsk. Despite 
Security Council resolution 2166 (2014), a thorough 
and independent investigation into the circumstances 
of the loss of Malaysia Airlines Flight MH-17 over 
Ukrainian territory has been delayed. Those guilty for 
all those crimes must be found and brought to justice. 
Otherwise, national reconciliation in Ukraine can 
hardly be expected.

Russia is sincerely interested in the restoration of 
peace in a neighbouring country, and that should be well 
understood by anyone even slightly acquainted with the 
deep-rooted and fraternal relations between the two 
peoples. The path to a political settlement is known. 
As early as this April, Kyiv made a commitment in the 
Geneva Statement on Ukraine — agreed upon by Russia, 
Ukraine, the United States and the European Union 
(EU) — to immediately start a nation-wide dialogue 
involving all of Ukraine’s regions and political forces 
to implement constitutional reforms. The fulfilment 
of that obligation would allow all Ukrainians to agree 
on how to live in accordance with their traditions and 
culture and would allow Ukraine to return to its organic 
role as a link between the different parts of the European 
space, which certainly implies the preservation and 
respect by everyone of its non-aligned, neutral status. 
We are convinced that with goodwill and the refusal 
to support the party of war in Kyiv, which is trying to 
push the Ukrainian people into the abyss of national 
catastrophe, a way out of the crisis is within reach.

A way to overcome the situation has opened with 
a ceasefire agreement for south-eastern Ukraine on 
the basis of initiatives of Presidents Poroshenko and 
Putin. With the participation of representatives of Kyiv, 
Donetsk, Luhansk, the Organization for Security and 
Cooperation in Europe (OSCE) and Russia, practical 
measures are being agreed on for the consecutive 
realization of those agreements, including the separation 
of the parties, the withdrawal of the heavy weapons of 
the Ukrainian military forces and of the militias, and 
the organization of monitoring through the OSCE.


Russia is ready to continue to actively promote a 
political settlement, both under the framework of the 
well-known recommendations of the Minsk process 
and in other formats. But it should be quite clear that 
we are doing this for the sake of peace, tranquillity 
and the well-being of the Ukrainian people, and not to 
appease someone’s ambitions. Attempts to put pressure 
on Russia to force it to abandon its values of truth and 
justice are absolutely futile.

I will allow myself a digression into recent history. 
As a condition for the establishment of diplomatic 
relations with the Soviet Union in 1933, the United 
States Government demanded from Moscow guarantees 
of non-interference in the internal affairs of the United 
States, obligations not to undertake any actions aimed at 
changing the political and social structure of America. 
At that time, Washington feared the revolutionary virus, 
and such guarantees were secured between America 
and the Soviet Union, on the basis of reciprocity.

Perhaps it makes sense to return to that subject 
and reproduce the then demand of the American 
Government on a universal scale. Why not adopt a 
General Assembly declaration about the inadmissibility 
of interference in the domestic affairs of sovereign 
States and non-recognition of coups d’état as a 
method of regime change? It is time to fully exclude 
from international interaction attempts at illegitimate 
pressure by some States against others. The meaningless 
and counterproductive nature of unilateral sanctions is 
obvious in the example of the American blockade of 
Cuba.

A policy of ultimatums and a philosophy of 
superiority and domination do not meet the needs 
of the twenty-first century; they are in conflict with 
the objective processes of forming a polycentric, 
democratic world order. Russia promotes a positive, 
unifying agenda. We have always been and will be open 
to discussing the most difficult questions, no matter 
how intractable they may seem at first. We will be 
ready to seek a compromise and a balance of interests 
and to agree to exchange concessions, provided only 
that the conversation is respectful and equitable.

The Minsk Agreement of 5 and 19 September about 
the ways out of the Ukrainian crisis and the compromise 
about the dates of entry into force of the Association 
Agreement between Kyiv and the European Union are 
good examples to emulate, as is the readiness, at last, 
of Brussels to begin negotiations on establishing a free 
trade area between the EU and the Customs Union of 
Russia, Belarus and Kazakhstan, as Mr. Putin suggested 
back in January.

Russia has consistently advocated the harmonization 
of integration projects in Europe and Eurasia. 
Agreement on political benchmarks and terms such 
as “convergence of integration” would be a real 
contribution to the work of the OSCE on the topic 
of Helsinki+40. Another important aspect of that 
work would be to launch a pragmatic, de-ideologized 
conversation on politico-military architecture in the 
Euro-Atlantic area, so that not only members of NATO 
and of the Collective Security Treaty Organization but 
all the countries of the region, including Ukraine, the 
Republic of Moldova and Georgia, would enjoy equal 
and indivisible security and not have to make a false 
choice of “either with us, or against us”. New dividing 
lines must not be allowed in Europe, especially because 
in the context of globalization they could become a 
watershed between the West and the rest of the world.

It must be stated honestly that no one has a 
monopoly on the truth; no one can forcibly tailor global 
and regional processes to suit their needs. Today there 
is no alternative to developing consensus on the rules 
of sustainable global governance in the new historical 
conditions, with full respect for the cultural and 
civilizational diversity of the world and the multiplicity 
of development models. To attain such a consensus 
on every issue will be difficult, perhaps tedious. But 
recognizing that in every State democracy is “the worst 
form of Government except for all the others” also took 
a long time, not until Churchill issued his verdict. It 
is time to recognize the inevitability of that axiom in 
international affairs, which currently suffer from a huge 
deficit of democracy. Of course, someone will have to 
break the age-old stereotypes, to abandon claims to 
eternal exceptionalism. But there is no other way.

United efforts can be built only on the principles of 
mutual respect and mutual consideration of interests, as 
is done, for example, within the Security Council, the 
Group of 20, the BRICS States of Brazil, Russia, India, 
China and South Africa, and the Shanghai Cooperation 
Council.

The theory of the advantages of collective work 
are confirmed in practice, for instance, the progress 
in settling the situation concerning the Iranian 
nuclear programme and the successful completion of 
the chemical demilitarization of Syria. By the way, 
speaking of chemical weapons, I would like to obtain 
honest information on the state of Libya’s chemical 


arsenals. We understand that our NATO colleagues, 
having bombed the country in violation of Security 
Council resolutions, do not want to stir up the disorder 
they created. However, the problem of uncontrolled 
Libyan chemical arsenals is too serious to turn a blind 
eye to. We believe the Secretary-General must show his 
responsibility in that matter.

The main thing today is to see the global priorities 
and avoid making them hostage to a one-sided agenda. 
There is an urgent need to refrain from double 
standards in approaches to conflict resolution. By 
and large, everybody agrees that the key task is to 
resolutely counter the terrorists, who are trying to 
gain control of increasingly larger areas of Iraq, Syria, 
Libya, Afghanistan and the Sahel-Sahara region. That 
being the case, that problem cannot be sacrificed to 
ideological schemes or to settle a score. Terrorists, 
whatever slogans they hide behind, must be outlawed.

At the same time, of course, the fight against 
terrorism should be based on the solid foundation of 
international law. An important stage in that fight 
was the unanimous adoption of a series of Security 
Council resolutions, including those on the issue of 
foreign terrorist fighters. On the other hand, attempts 
to act contrary to the Charter of our Organization 
do not contribute to the success of joint efforts. The 
fight against terrorists in Syria should be built on 
cooperation with the Syrian Government, which has 
clearly stated its willingness in that regard. Damascus 
has already demonstrated its ability to cooperate with 
the international community and to fulfil its obligations 
in the framework of the programme for eliminating its 
chemical weapons.

From the very outset of the Arab Spring, Russia 
urged that it not be abandoned to the control of 
extremists, that a united front be created to counter the 
growing terrorist threat. We have warned against the 
temptation to take as allies almost anyone who declared 
himself an enemy of Bashar Al-Assad, whether 
Al-Qaida, Jabhat Al-Nusra and other fellow travellers 
of regime change, including the Islamic State of Iraq 
and the Levant (ISIL), which today is the focus of 
attention. As they say, better late than never. This is not 
the first time that Russia is making a real contribution 
to the fight against ISIL and other terrorist groups in 
the region. We are delivering large-scale supplies of 
arms and military equipment to Iraq, Syria and other 
Middle Eastern and North African countries, and we 
will continue to support their efforts to suppress the 
terrorists.

The terrorist threat requires a comprehensive 
approach if we want to eradicate its causes and not 
be doomed to reacting to the symptoms. ISIL is only 
part of the problem. We propose to organize, under the 
auspices of the Security Council, an in-depth study of 
the threat of extremism and terrorism in all of their 
aspects throughout the Middle East and North African 
region. That integrated approach also presupposes 
that chronic conflicts should be considered, above 
all the Arab-Israeli conflict. The failure to settle the 
Palestinian issue over several decades remains, as is 
widely recognized, one of the main factors of instability 
in the region, and that helps extremists to recruit more 
and more new jihadists.

Another area of our common work together 
demanding attention is uniting our efforts to implement 
the decisions of the General Assembly and Security 
Council to combat the Ebola virus. Our doctors are 
already working in Africa. There are plans to send 
additional humanitarian assistance, medical equipment 
and instruments, medicine and teams of experts to assist 
the United Nations programmes in Guinea, Liberia and 
Sierra Leone.

The United Nations was established on the ruins 
of the Second World War, and it is entering the year 
of its seventieth anniversary. We all have an obligation 
to celebrate in an appropriate manner the anniversary 
of the great victory and to pay tribute to the memory 
of all who perished for freedom and the right of each 
people to determine their own destiny. The lessons 
of that terrible war and the entire course of events in 
today’s world require us to join efforts and forget about 
unilateral interests and national electoral cycles when 
it comes to countering global threats to all humankind. 
National egoism should not be allowed to prevail over 
collective responsibility.
