﻿
As my first duty, permit me, Sir, to congratulate you on your election to the important and honourable post of President of the General Assembly at the current session.
We are meeting at a remarkable time. Though it may appear quite unremarkable on the working calendar of our Organization, it is a time filled with extraordinary events - events that can become the norm for the life of mankind if we succeed in turning them into a trend. Such, in our view, should be the main thrust of the current session, which in many respects is a watershed for the world community. I am referring to a new world calendar which is being created by the efforts of States and peoples, by the efforts of the United Nations. 
A character in the classical comedy "Woe from Wit" exclaims, "Calendars all lie". However, the calendar that has taken shape today does not deceive us. It tells of change in the world; change that is a product of reason. We find on that calendar the Moscow summit meeting, at which Mikhail Gorbachev and Ronald Reagan exchanged the instruments marking the entry into force of the Treaty on the elimination of intermediate- and shorter-range missiles; the conclusion of the Geneva Accords on political settlement around Afghanistan; the first ever public destruction of nuclear missiles; and the cease-fire in the Iran-Iraq war. 
All this is a product of reason, of a new political intellect, which has superseded the dark legacy of the past. It is destroying the reciprocal "enemy images" that have existed and is shaping the image of co-operative partners. 
It has made it possible to discuss a world without arms in the emerging context of real disarmament, as was recently demonstrated at the third special session of the General Assembly on disarmament. It offers us a chance for the successful conclusion of the Vienna meeting, which is a major milestone in the process of the Helsinki Conference on Security and Co-operation in Europe (CSCE) .
All that has occurred in the year 1988, which has witnessed many other remarkable events. This year has witnessed the four-party talks on southern Africa; the movement towards a political settlement around Kampuchea; contacts to resolve problems existing on the Korean peninsula; dialogue between the leaders of the two communities in divided Cyprus that were until recently irreconcilable; and the positive response to the initiative of the United Nations Secretary-General concerning a settlement of the problem of Western Sahara. I shall permit myself to include among the year's landmark events the Party Conference in my own country. Its main conclusion was that perestroika is irreversible. It is irreversible in both our domestic and our foreign policy. Radical change in our own house - and here I am quoting Mikhail Gorbachev - has engendered new approaches by us to international affairs too. In a sense, the calendar that I have brought to your attention is one of the consequences of that process.
Two years ago we said here that group, bloc or ideological considerations were beginning to give way to an understanding of peace as the supreme value. Only peace, translated from the language of declarations into practical action, can give mankind a chance of survival. The Soviet Union has grasped this world-wide trend and coupled it with its own perestroika, its process of renewal.
Today the world is changing along new lines. Through the joint efforts of States and by implementing the principles of the new political thinking, it has become possible to avert the threat of war. To a large extent this is due to the political will demonstrated by the leaders of States, and here I can only agree with President Reagan's remarks yesterday about the beneficial impact on that process of Soviet-American political dialogue.
We are now moving further ahead - towards comprehensive security. This requires truly international co-operation. This universal international alliance must rise above differences, which, to use the words of Albert Einstein, are infinitely small compared to the danger that threatens us all.
The formation of this alliance is being facilitated by the emergence of mechanisms of interaction among States and peoples, first and foremost through the United Nations and its institutions. Its main working unit, its engine, its heart, is here, in our house of peace, as are the people who have found way to increase the power of the instruments of peace-making, and we thank them for that. There is however, no better way of expressing gratitude than by a collective effort to enhance the role of the United Nations and make it stronger not only as a unique international forum but also as an equally unique global centre for ensuring universal and regional security and the security of each country. 
In this capacity the United Nations should, in our view, play a more active and direct role in eliminating the main threat to mankind - the threat of a nuclear catastrophe. We would like to see greater involvement by the United Nations in the process of nuclear disarmament, in reaching a global agreement on the cessation and prohibition of nuclear-weapons testing, and in creating nuclear-free zones in various parts of the world.
Space should become an area for the priority attention of the United Nations. The international community has a vital interest in preventing it from becoming an arena for military rivalry. Today this can still be done; tomorrow will be too late.
The Soviet Union has made the case for setting up a world space organization, which could include a centre for international co-operation in the peaceful uses of outer space, to be established on the basis of the Krasnoyarsk radar, as proposed by Mikhail Gorbachev.
We call upon the Government of the United states to follow that example, and thus allay our concern with respect to United States radar facilities in Greenland and Great Britain. By doing that, we would not only lay the material groundwork for international co-operation in space but also strengthen the ABM Treaty regime.
This Organization could become involved, in practical terms, in resolving the issue of conventional arms limitation. The Soviet Union supports the idea of setting up, within the United Nations, a register of conventional arms sales and transfers, and is ready to take part in developing the parameters of such a register. 
The arms race cannot be curbed without putting under control the use of scientific and technological achievements for military purposes. We support the proposal by India and other countries to set up a group, under the United Nations Secretary-General, to provide assessments and forecasts in the area of new technology.
The United Nations will measure up to all these tasks if we take a fresh look at the practical aspects of our work. First of all, the General Assembly, as one of the principal bodies of the Organization, should substantially increase its contribution towards finding ways and means of solving international problems, inter alia, through renewing and improving its methods and procedures.
There is but one criterion here - that decisions be productive and democratically worked out and adopted. A first step in this direction would he to adopt an increased proportion of United Nations decisions by consensus, though it is important that General Assembly resolutions adopted by a vote should not be devalued.
It is also necessary to reinvigorate the work of the Security Council, and to ensure closer interaction among its members. At consultations among the five permanent members of the Council, attended by the Secretary-General, it would be useful to hold periodic reviews of situations in areas of conflict and to identify priority measures to improve the situation. It is felt that there is a need for periodic meetings of the Security Council at the foreign-minister level, as envisaged by the Charter.
The idea of convening special expanded Security Council meetings in regions of tension is worthy of consideration. Such meetings could also be held in the capitals of the Council's permanent members. The Soviet Union confirms its readiness to host such a meeting in Moscow. We all owe a debt to the United Nations, and it is in our common interest to repay our debts. We can repay them in full if, in addition to dollar contributions, we invest innovative thought in the activity of the Organization's institutions, if we revive its main function - as a centre for the settlement of international conflicts through united efforts.
Let there be no lament, then, over the sacred national prerogatives. The Soviet Union is a firm advocate of strengthening national sovereignty, particularly wherever infringements of it are most keenly and painfully felt. We regard as highly objectionable the anomaly of foreign military presence - military bases in other States' territories - as well as violations of national sovereignty by the undeclared arrival of nuclear arms in, or their transit through, ports of other countries. We have stated clearly what we believe: that any military presence must be confined within national borders.
But what we are speaking of now is voluntarily delegating a portion of national rights in the interests of all - paradoxically enough, to strengthen national security, while at the same time strengthening universal security.
The interrelationship of events in an interdependent world increasingly compels us to delegate some national prerogatives to an international organization. In fact, this is happening already. Military activity is ceasing to be taboo. Having cleared the verification barrier, and having initiated the process of real nuclear disarmament, the Soviet Union and the United States, the German Democratic Republic and Czechoslovakia, the United Kingdom, the Federal Republic of Germany, Italy, Belgium and the Netherlands gave up some of their rights when they permitted the inspection of facilities in their territories. This was done in the interests of universal security. By establishing new, previously inconceivable, rules of openness in the military sphere, the world is undoubtedly moving towards the creation of a common sovereign right - the right to survive. When the United States Secretary of Defence sits at the controls of a top-secret Soviet bomber, and the Chief of the General Staff of the Soviet armed forces tours an equally secret United States base, that is something more than a mere exchange of protocol courtesies in the spirit of the times; it indicates that the elimination of secrecy is becoming a factor of security.
We draw this conclusion from the conviction that, today, it is no longer possible to achieve political goals by means of war. To put it simply, war is ceasing to be - indeed, it has already ceased to be - an instrument of rational policy.
Let us consider this from the perspective of regional conflicts, while they flare up and develop in different ways, they still have one feature in common - they drag on intolerably long, without delivering positive political results.
However, positive political results are not slow in coming when interference in regional conflicts gives way to the efforts of the world community to promote their settlement. No one should hinder this process. In this context we have to speak of Afghanistan.
The Geneva Accords are not just an isolated local instance of the settlement of a regional conflict. They ate the first step in a chain reaction leading to a healthier world. They are a new promising beginning in world politics, attesting to a qualitative change in political thinking. They are a message of good news to other regions. Any violation of the Geneva Accords undermines those achievements.
The Soviet Union and the Republic of Afghanistan are observing their obligations under those Accords faithfully, to the letter. There is no need to prove that. However attempts are being made arbitrarily to alter the formula established by the Geneva Accords, thus significantly changing its meaning.
As soon as the Soviet troops began to withdraw, a non-stop production line of violations was set in motion. The list of them would totally refute the assertion heard here yesterday that bloodshed has diminished in that region. On the contrary, terror has been mounting sharply and is increasingly directed against civilians.
In the circumstances, the fact is that faithful compliance by some with their obligations creates conditions for others to commit new crimes, of which the most heinous is the destruction of hard-won hopes. This must not be allowed to happen. The chain of conflict settlement generated by Afghanistan must not be allowed to break.
We are not complaining to anyone. We have the means to make things fall into place. But we are responsible to the United Nations, and therefore we are appealing to it. We are proposing that a meeting of the permanent members of the Security Council, hosted by the United Nations Secretary-General, discuss the question of compliance with the Geneva Accords. It would also be appropriate to invite to such a meeting representatives of the parties directly concerned. 
The deep involvement of the United Nations in the resolution of major international problems has spotlighted the acute need for new mechanisms of verification and control. We propose that consideration be given to the idea of an international monitoring and verification agency within the framework of the United Nations.
That body's terms of reference could be very broad. Disarmament and security in all its aspects are becoming an increasingly multilateral and truly international process. The institution for monitoring and verification should also be international.
Many countries feel the need for it. Thus Japan is proposing an interesting idea for the world-wide seismic monitoring of nuclear explosions. France has what we regard as the reasonable idea of setting up an international satellite monitoring system.
These are interesting ideas, but how could they be implemented? Naturally, the most sensible way is to make their, part of a universal monitoring and verification mechanism that would operate under United Nations auspices or within its structure.
Verification is no longer a preference but an imperative of our time. It is an imperative of our time to search for forms and methods for the development of societies that would be in keeping with modern requirements. Certainly this is true with respect to socialism, but with equal certainty it applies to other socio-political systems. While we are changing in both our own and international interests, we are entitled to expect the same kind of perestroika from others.
Separating the wheat from the chaff, distinguishing the right choice from the wrong, and achievements from deterioration, we are unforgiving in judging the past. To be self-critical is the canonical rule for politicians who believe in their people and want the people to believe them. But we expect certain leaders of States who address the international community to be equally self-critical in assessing the past.
It is appropriate to mention this in the year that marks the anniversary of the Universal Declaration of Human Rights, which some are marking by reasserting the supremacy of law, and others by preaching their own faultlessness. We could list numerous international instruments on human rights that have not been ratified by the countries represented here by some speakers. We could talk of the continuous practice of violations of civil rights in those countries. But we prefer to speak of ourselves.
The supremacy of law is the corner-stone of political renewal in our country. Creating a State based on the rule of law also has a direct bearing on our foreign policy.
A constitutionally authorized mechanism for working out and adopting strategic foreign-policy decisions is being put in place in our country. Questions such as military budgets, the use of troops outside the country, and innovations in the development of the armed forces will also be subject to constitutional and legal scrutiny.
For us, the principle of the supremacy of law and the policy of democratising our society ace indivisible. The emergence of a State based on the rule of law links with the world-wide will to assert the primacy of international law as the standard for mankind's existence. Among politico-military, economic, humanitarian and environmental guarantees of universal security, we view its legal guarantees as paramount.
From States based on the rule of law to a world based on the rule of law - such is the logic of the movement. A starting-point on this path could be the elaboration of a major long-term programme for the development of international law. Its thrust could be expressed in the motto "Security, trust and co-operation through law". 
We must also work persistently to enhance the effectiveness of the International Court of Justice on the basis of developing a common approach by all States to that main judicial body of the United Nations. Completion of the preparation of a code of crimes against peace and the security of mankind would be a major step.
Probably nowhere is the role of law so important as in ensuring freedom of choice, which is the linchpin of the new political thinking. For how can there be any freedom to choose one's own course in situations in which international law is constantly violated - as in southern Africa, the Middle East, Central America and elsewhere?
Freedom of choice defies confinement within ideological borders or geographical zones. It cannot be stopped by "crusades"; it can only be recognized. It is absolute, and equally -resolute is our respect for it, regardless of the orientation of any particular country.
By defining freedom of choice as the key link in the new political thinking, we hope to use that key to open many doors that until now have been tightly locked. Recognition of the diversity of interests, the priority of universal human values and the supremacy of political means in solving international problems, and replacing confrontation with dialogue - those and other components of the new political thinking have resulted in substantial and, we trust, irreversible positive changes. Yet, the fires of political inquisition ace still blazing in the world, and some would try to bring to the stake entire nations and movements accused of the heresy of having freely chosen their own course. Ideology in the shape of missile projectiles crushes them with the cruelty of a medieval axe. I should like to stress that our sympathy is on the side of those who seek to achieve freedom of choice.
Why, for instance, can the great American people have their own great dream, and why should the Cuban or the Nicaraguan, the Angolan or the Vietnamese people, the Ethiopian people be deprived of the right to have their own ideals? Why cannot the Palestinian people have their homeland? Why should other nations, countries and movements be humiliated by great Power arrogance? While not renouncing any of our values or denying to others the right to have their own, while continuing to respect the yearning of peoples for national self-assertion and liberation from economic subjugation and political dependence, the Soviet Union supports the de-ideologization of international relations and the exclusion of the overwhelming component of ideological differences from foreign policy and diplomacy. It expects and hopes that others will do likewise.
It expects the problem of how to pool our efforts to be recognized as commensurate with the problem of the survival of mankind. It expects the force of peace-making policy to prevail over the policy of force which has run its historical course.
The division of mankind into great and small countries is something which has also run its historical course. And, if the term "great Powers" is to be kept at all, it is only in the sense of great responsibility towards the rest of the world. Divisions and re-divisions of the world into spheres of influence are historically pointless. Today, we must all have only one sphere of influence – our planet. It will perish if our influence on the threatening course of destructive developments is divided and fragmented into blocs and systems. Therefore, the Soviet leadership has attempted to reinterpret more profoundly the idea, originally inherent in Marxism, of the interrelationship between class and universal human values, according priority to the interests shared by all nations. In our vision of peaceful coexistence as the universal principle of international relations, it does not emerge as a special form of class struggle.
A rigid polarization of the world, which is becoming increasingly diverse, must give way to its consolidation, which allows the rivalry of two different systems to take on non-confrontational forms. This, if you will, is also a choice, the freedom of which is born of the new political thinking and of its dialectics- which makes it possible to put policies to the test of real life.
But it would appear that not everyone measures up to this freedom. Obstinately clinging to divisive fetishes, some would try to put a brake on the action of the centrifugal forces. As a result, any red-letter days have not appeared on the new calendar of peace this year. For example, it does not include the date marking the completion of a treaty on 50 per cent reductions in strategic arms. The pace of real disarmament set by the Treaty on the Elimination of Intermediate-Range and Shorter-Range Missiles is slowing down as negotiations proceed.
We seemed to have dealt once and for all with the issue of verification, but it has arisen again because of the negative position of our negotiating partners. It looks as if the Russian proverb "Trust but verify" is good only when applied to the Soviet Union but is not applicable to the United States.
Once again we call on the United States of America to reconsider its attitude to verification of the process of reducing and eliminating nuclear arsenals. For verification is something more than the technical checking on the parties compliance with their obligations. It is the material expression of sincerity and honesty, without which it is impossible to make policy today. It is also regrettable that an agreement barring weapons from outer space has not been concluded in 1988.
We had every reason to hope that 1988 would see the signing of a history-making global convention on the complete prohibition and destruction of chemical weapons. Indeed, most of the complex fundamental issues have either been settled already or ace close to agreement. But once again, the sticky quagmire of procrastination is thwarting the final step towards victory. Meanwhile, in the absence of progress an alarming trend towards the spread of chemical weapons and what I would call chemical permissiveness is surreptitiously beginning to develop.
We do not object to the exploration of alternative ways. The Soviet Union takes a positive view of the proposal made yesterday by the President of the United States to convene a conference of the parties to the 1925 Geneva Protocol. At the same time we, of course, assume that the drafting of the convention banning chemical weapons will be continued and, of course, completed.
The beginning of the process of nuclear disarmament has brought into sharper focus the problem of conventional armed forces and armaments, including naval armaments. Here, too, great hopes were being pinned on this year. The programme of radical reductions in the military capabilities of the two opposing political-military alliances proposed by Warsaw Treaty countries has put the problem on the track of practical solution.
We have a clear goal - to achieve a situation in which the two sides would . have only the forces and capabilities sufficient for defence but insufficient for launching a surprise attack or conducting offensive operations. 
There is also another priority problem. Access to conventional weapons in their most modern modifications is expanding. Their technological sophistication makes it easier to use them. There is now no need to spend much time or money on special training, and anyone can easily operate those infernal devices. In other words, conventional weapons are becoming part of everyday life, a common tool in the hands of too many people. This dangerous situation, which is particularly typical of regional conflicts, calls for joint efforts to constrain international arms markets.
Working out a mandate for the future negotiations is also a collective undertaking. Jointly with our allies, we have been finding solutions which bring general agreement closer.
On the question of unfulfilled hopes, we must mention the lack of progress in settling some of the most pressing problems, such as those of the Middle East, Central America, and certain others.
Today, it is clearer than ever what needs to be done. Elementary common sense enjoins that consolidation of forces must be placed above their fragmentation, and constructive dialogue must be placed above destructive scepticism. None of us can any longer waste our time on mutual fault-finding, on mutual recrimination and reproaches. The growing physical destruction of our planet is the verdict against the existing division of the world. It is because of that division that so many pages in the 1988 calendar have not been filled. It is foe the same reason that this year has had such a generous supply of sombre dates.
It is perhaps for the first time that we have seen the stark reality of the threat to our environment - a second front fast approaching and acquiring urgency equal to that of the nuclear and space threat. For the first time we have seen clearly that, in the absence of any global control, man's so-called peaceful constructive activity is turning into global aggression against the very foundations of life on earth. For the first time we have understood clearly what we had guessed: that the traditional view of national and universal security, based primarily on military means of defence, is now totally obsolete and must be urgently revised.
Faced with the threat of environmental catastrophe, the dividing lines of the bipolar ideological world are receding. The biosphere recognizes no division into blocs, alliances or systems. All share the same climatic system and no one is in a position to build his own isolated and independent line of environmental defence.
Man-made "second nature" - the technosphere - has turned out to be dangerously fragile. The consequences of many of its breakdowns are becoming international and global.
The environmental crisis is being exported on an increasing scale, with toxic technologies, facilities, products and wastes spreading, overtly or covertly, through the channels of economic relations.
Quite deliberate attempts are being made to turn densely populated areas of the third world into toxic waste dumps.
In a situation like this it is suicidal to try economically to rein in progressive national developments, to wear down an imaginary enemy by economic pressure. That is the kind of thinking that belongs to the Stone Age.
It is unreasonable to impede the economic reconstruction of countries that seek to restructure the energy industries and to introduce resource-saving and waste-free technologies, thus making the world less dangerous.
How much more sensible it is, as we ate proposing to the United States and other countries, to abolish some planned or ongoing military programmes and channel the funds thus released towards instituting an international regime of environmental security.
All the environmental disasters of this year have placed in the forefront the task of pooling and co-ordinating efforts to develop a global strategy for a rational management of the environment.
All of us - and I emphasize this, all of us - need an international programme to manage the risks involved in economic activities and to shift to alternative technologies that spare both man and nature.
We need resources to save our planet, instead of destroying it. I believe that the world community possesses such resources. But they have to be supplemented, first, by the will and readiness to act and, secondly, by an effective mechanism for international ecological co-operation.
It is quite clear that in this area, too, nothing can be done without the tools of the new political thinking. In this area, too, it must emphasize the factor of time. We have too little of it - very little - and problems are piling up faster than they can be solved.
Even the implementation of the positive decisions already adopted could take years and years. Just the physical elimination of intermediate- and shorter-range missiles will take three years of continuous daily work and the Treaty's entire sequence of implementation will take 13 years. This makes it incumbent upon us to take responsible decisions today.
What are our liabilities? Tens of thousands of nuclear warheads and hundreds of thousands of tons of toxic agents; mountains of conventional armaments; holes burnt in the ozone layer and the eroding biosphere; the greenhouse effect and the depletion of non-renewable sources of energy; acid rains and deserts devouring the green world; forest fires-and floods; drying up seas and dying fauna; terrorism against the peoples and aggression against nature.
What are cur assets? The world's growing maturity which makes it possible to raise and solve global problems on a planetary scale; a growing world-wide "Green Peace" movement; shared perceptions of environmental scientists and policy-makers who are becoming increasingly active as environmentalists, as demonstrated by the document of the States Parties to the Warsaw Treaty and the recent appeal issued by the peace movement; the report entitled "Our Common Future", prepared by the World Commission headed by Mrs. Brundtland, and the United Nations Environmental Programme (UNEP) models of environmental renascence to counter environmental apocalypse; the experience of the past three years which attests to the possibility of removing corrosive growths from the body of the earth; the experience of pooling the efforts of States in the use of advanced technology, such as thermonuclear fusion and superconductivity, in the interests of human survival.
This year's calendar has also included another event; the inauguration of the Centre for the development of an international experimental thermonuclear reactor by scientists from very many countries who will chart the way towards inexhaustible sources of energy for the coming century and at the same time develop a model for concerting efforts in the interests of all peoples. 
Among our assets is the realization that a monopoly of a small number of countries over advanced technologies and attempts at all costs to keep others on the sidelines of the emerging science-and-information world may boomerang against the monopolists.
Among our assets is the United Nations, whose high efficiency has been so graphically demonstrated by the events of 1988. They have also highlighted a simple but very profound truth; when nations, particularly the great Powers, begin to co-operate, the United Nations gains in influence and strength, once again recapturing the spirit of its initial objectives.
It is true that the fable about two elephants stamping our grass is still popular. President Reagan's statement yesterday would seem to indicate that this grass is not being threatened.
We do not want to fight, and love is still a remote possibility.
But speaking seriously, the world community has gained much from the improvement in Soviet-American relations.
In this regard I am pleased to cite a remark by Mr. Perez de Cuellar.
The meeting between Gorbachev and Reagan, he said, has shown the world community an example of voluntary dialogue. Governments have suddenly realized that the United Nations is an entirely appropriate place for negotiations and solving problems. Precisely, but I would say "the most appropriate place". If in the past it has not always been that, the Organization itself is least to blame.
Let us speak frankly and say that many of us, including particularly the permanent members of the Security Council, are to blame for the fact that at some point certain fundamental values of our Organization embodied in its Charter were devalued. Now that they are regaining their initial level, it is our duty to learn the bitter lessons of the past for the sake of the future.
Today, for instance, the Soviet Union is reconsidering its previous attitude to the Organization's economic institutions. In particular, we attach great importance to the activities of the United Nations Economic and Social Council and would like to contribute to enhancing its effectiveness.
No country stands to gain by remaining aloof from the international forums of our Organization. Having drawn this more than obvious conclusion, we are asking: should not some of our partners take a fresh look at their attitude to the United Nations Educational, Scientific and Cultural Organization (UNESCO)?
The permanent members of the Security Council should set an example in strengthening the authority of the united Nations, enhancing its role and expanding and enriching its peace-making functions. All of us here are witnesses to the beginning of the renaissance of our Organization. At the same time we are architects of this process. We shall enhance the role of the United Nations even more by concerted efforts to combat the threats to our environment. It is, we believe, precisely within the framework of the United Nations that international machinery should be established to formulate urgent decisions on pressing global problems, above all economic and environmental problems. 
The Soviet Union proposes a discussion on the question of how to turn the United Nations Environment Programme (UNEP) into an environmental council capable of taking effective decisions to ensure ecological security. It proposes that a three-event series of emergency meetings be held - of course, under the auspices of the United nations - to co-ordinate efforts in the field of ecological security; a consultative meeting of experts to discuss the health of the Earth, in 1989? a summit meeting of the leaders of, say, 15 or 20 States representing all continents, and the influential force of our time, the Non-Aligned Movement, in 1992 the holding of the second United Nations international conference on the environment, as planned, in 1992, or even earlier, but in any event at summit level.
We have been speaking of a calendar of real achievements, a calendar of ideas as yet unrealised, a calendar of hopes and plans for the future. The review of this year that we have undertaken is not an end in itself. What can be an end in itself is the inner moral objective of achieving progress and acceptance of the political need to identify the moment of truth, which from time immemorial has tended towards movement, towards overcoming inaction.
This year has been full of both movement and slow-downs. It has shown that Mikhail Gorbachev was right when he said;
"A complex and in many respects unusual situation is developing in the world. We are at the beginning of a new, long road that offers new prospects and new problems" Which tendency will prevail? What will gain the upper hand - the tendency towards further movement ahead or the inertia of stagnation?
The answer is to be found in abandoning certain dogmas, even though cast in the form of eternal truths. We have to write a new catechism of international existence, in which the beginning will be thought and reason, followed by deeds for the sake of our common salvation and development. We must stop sermonizing from lofty international rostrums and recognize the principle of equality in international dialogue.
As for the dogma of "peace through strength", let us leave it to those who worship the faded commandments of the past. The keynote of history is peace through reason, and this, too, is a commandment foe the future.
The past has great power over us, but although that is true, the future has an even greater gravitational pull. The poetic metaphor, "to win the affection of space, to heed the call of the future", takes on a lofty political meaning.
Let us not be deaf to that call. Let us respond to it by really uniting to save life on our Earth.
Let us begin now.
