﻿This session of the General Assembly is
taking place in the shadow of an unprecedented
challenge to humanity posed by international terrorism.
We all must seriously analyse how this could have
happened. However, it has already become perfectly
clear today that the period of globalization and the
threats and challenges to international and regional
security that it brings with it make it urgent for of all of
us to take fundamentally new approaches to
international affairs.
We face a tough dilemma, whose solution will
truly be of paramount importance. Either we work
together to responsibly construct a genuinely just and
democratic world order that can guarantee equal
security and sustainable development for all States in
the world, or we show ourselves to be unable to
counter real threats to global stability and security.
The most important task of the international
community today is to create a global system to
counteract new threats and challenges, first and
foremost among which is international terrorism. This
topic was the focus of negotiations between the
President of the Russian Federation, Mr. Vladimir V.
Putin, and the President of the United States of
America, Mr. George W. Bush, which recently took
place in Washington, D.C. and Crawford, Texas.
A universal anti-terrorist coalition has been
formed. The Russian Federation is a responsible
participant in this coalition. The creation of this
coalition has involved the United Nations playing a
very important role in consolidating and coordinating
activities. It is precisely the United Nations that has the
necessary universal character and authority to organize
a response to the threats and challenges that confront
mankind today.
The broad decisions taken by the Security
Council and the General Assembly create a solid
political and legal framework for efforts to neutralize
the threat of terrorism. It is now important for these
decisions to be implemented by all States.
If necessary, the use of the most decisive means
against terrorists may be permissible, including the use
of military force. The Charter grants that right. At the
same time, this threat cannot be overcome by force
alone. A comprehensive approach to eradicating
terrorism would imply the use of the whole range of
political, economic, financial and humanitarian
measures.
The consolidation of the international legal
framework for combating terrorism is now on our
agenda. It is extremely important to rapidly complete
and adopt the comprehensive convention on
international terrorism and a convention for the
suppression of acts of nuclear terrorism.
It would be of great importance to establish
within the United Nations a mechanism to monitor the
fulfilment by States of their treaty obligations
concerning the suppression of terrorism.
We consider promising the idea to establish,
under the aegis of the United Nations, a centre for
coordinating assistance to States to resolve crises
caused by terrorist acts. Such a structure could focus on
providing consultative and material and technical
support in managing the consequences of terrorist acts.
The Russian Federation also proposes studying
the possibility of including in international law the
5

principle of the responsibility of States for their failure
to take measures against terrorists in their territory or
under their jurisdiction.
Of key importance in the success of the
comprehensive fight against international terrorism is
the maintenance and strengthening of strategic stability
at both global and regional levels and strengthening the
non-proliferation of weapons of mass destruction.
The focus of the international community should
continue to be on the interdependence and merging of
international terrorism, drug trafficking and
transnational organized crime. The Russian Federation
favours the rapid entry into force of the International
Convention for the Suppression of the Financing of
Terrorism and the United Nations Convention Against
Transnational Organized Crime and its additional
protocols.
It is perfectly clear that the fight against terrorism
is not aimed at any particular religion, civilization or
culture. This was clearly demonstrated by the
discussions on the dialogue among civilizations during
the current session of the General Assembly. We also
hope that a practical contribution in this area can be
made by the implementation of the initiative put
forward by Islamic religious leaders from the Russian
Federation to organize an international conference
entitled “Islam against terrorism” in Moscow.
Terrorism is rooted in the gap between affluence
and poverty, both within States and in the international
arena. Thus, the task now, as never before, is to ensure
sustainable development throughout the world and to
ensure that the social aspects of the globalization
process are addressed.
The United Nations and its specialized agencies
can do a lot to ensure effective rejection of extremism
of all forms. We suggest that thought should be given
to organizing, under the aegis of the United Nations, a
world forum that would discuss what contribution civil
society and, particularly, the mass media could make to
combating terrorism.
International experience has shown that
successful prevention and settlement of regional
conflicts are an integral part of the counter-terrorist
efforts of the international community. This is yet
another compelling argument in favour of further
developing and ensuring greater effectiveness of
United Nations preventive and peacekeeping activities.
In particular, the Russian Federation advocates the
development within the United Nations of a
comprehensive strategy aimed at reliably blocking
channels for outside fuelling of the conflicts.
We need to ensure that there is regional
cooperation in fighting these new threats. An example
of such successful cooperation is that of the
Commonwealth of Independent States, under the
auspices of which a CIS anti-terrorist centre has been
set up and is working effectively.
Today, the moment of truth has arrived for each
of us. The Russian Federation is in favour of the
international community taking decisions that can
provide for strategic stability and equal security for all
States, sustainable development and prosperity for all
the peoples of the planet and peace and tranquillity for
each family and each individual.
These noble aims can only be achieved jointly, by
working cooperatively and uniting the efforts of the
entire international community. The United Nations has
a vital role to play in this regard. Our Organization
was, and indeed remains, the most important
instrument available to the international community,
whose effective and responsible use will allow us to
create a new democratic and just world order for the
twenty-first century.



