﻿My task as head of the delegation of the Soviet Union to the General Assembly has been greatly facilitated by two fundamental statements made by Mikhail S. Gorbachev concerning the place and role of the United Nations in building new international relations at this crucial stage of world development for mankind, at time when it is moving out of the cold war into a period of peace in its development and affirming a new political order resting on a comprehensive approach to security.
The profound analytical report of Mr. Perez de Cuellar on the work of our Organization over the past year has impressed us with its convincing evidence of the expansion of the role of the United Nations as a global peace-maker. Addressing the Assembly, its new President, the representative of Nigeria, Mr. Garba, also referred to that.
The heads of many delegations have put forward some far-reaching and original ideas at this session. Yesterday we listened with close attention to the statement of President George Bush of the United States, which, in our view, contained a number of very important and interesting ideas.
As always, during these days of the General Assembly's regular session representatives of the world community have together been recreating a panorama of the past year in the life of mankind. Its overriding idea is that of peace and security, its ideal composition is harmony of universal human values and national interests.
In making our own national contribution to this grand agreement each of us, I am
sure, wants it to become a part of an organic and unitary whole. Unfortunately, in some places the overall composition is still marred by cracks that impair its integrity. Over the past 12 months we have seen a rather contradictory picture of the state of the world.
Of course, the central concept remains the same and the theme, a product of mankind's thought and suffering, as we were appropriately reminded by the fiftieth anniversary of the outbreak of the Second World War, has not changed: it is the piloting of our common ark towards a new shore and our common desire to chart its course so as to avoid a storm that might destroy it. Nevertheless, there have been some new developments which have aroused concern. It is not just that the ship of the world has not yet negotiated the dangerous straits; it is encountering new threats that could give it a critical lurch.
The twentieth century has released the tremendous energy of nations and peoples, and this has become a major factor in the development of universal civilization. It is capable of and has been working miracles by extricating entire national communities from backwardness and poverty in what is historically an amazingly brief span of time. It is adding to the mosaic of the world more and
more bright and clear-cut elements of progress and prosperity. However, the same national energy, when it takes the form of inflated egotism and self-interest, often makes for aggression and expansion, a grasping for one's own good at the expense of others.
Here the problem of the self-defence of nations arises, the problem of their Physical survival, preserving their unique historical and cultural identities. Action provokes counteraction, which assumes some highly ambivalent forms. Centrifugal tendencies are prevailing over centripetal ones, thus upsetting the balance of world relationships, which is so hard to build.
This diverts the focus of our attention from traditional international issues to domestic and inter-ethnic conflicts. It has now become quite clear that internal strife in some countries extends the process of their destabilization to vast areas and that regional upheavals convulse the whole world. Lebanon is a case in point. It is often much easier to resolve the external issues in a settlement than to deal with its internal conditions, and this is clearly evident in Afghanistan and Cambodia.
Today the notion of "inside the country" often has a bearing on that of "outside". The trouble, however, is that the isolated fragments of the world which yearn for a better life fail to see beyond the mountain ridges, jungles, dunes and other features of their own national landscapes, the threat to their own existence, that might objectively result from such a fragmented view. Equally, those who want to prosper at the expense of others do not see that their own existence is also threatened.
This leads us to the question of the responsibility of the part vis-à-vis the whole and of nations vis-à-vis mankind. This places on our agenda the problem of harmonizing universal and national interests.
Some clarifications and explanations are in order here.
The supremacy of universal human values and observance of universal rules of the world community are the imperatives of our time. The objective requirements of the age we live in, its trends, character and circumstances leave mankind no other choice but to reject the traditional polarization. This is the axiom which underlies both the concept and the practical policies of the new thinking. Of course, it cannot resolve the existing contradictions overnight, but as a start it can alleviate them.
On the question of the primacy of universal human values, we are also implying the mature readiness of nations to accept this. Where that maturity has not yet been attained, and where the national idea is being juxtaposed with the common interest, domestic conflicts directly complement and impel global destructive processes.
Now I should like to stress this: freedom of choice continues to crown the hierarchy of a nation's supreme values. Every nation is free to choose the ways and means of its own development, but to do so in a responsible manner. It must not lock itself in the dark rooms of national selfishness or ignore the interests of other peoples and of the entire community of nations. Freedom does not mean irresponsibility towards others, for in the final analysis that would mean irresponsibility towards oneself.
The time has finally come to realize that not all means are good for attaining even the most noble ends.
The international community has become aware of the danger of narcotics traffic, of terrorism, it condemns and outlaws both phenomena. We need equally determined action against any kind of violence, whatever the motives or excuses for it. Violence by the State against its own people must be totally excluded. Violence on national, ethnic or religious grounds can no longer be tolerated.
To repeat, we advocate freedom of choice. However, we reject its interpretation as the licence to use any means, to commit any violence or to shed blood. Freedom must not be sought at the expense of others. No support or sympathy should be extended to so-called movements that countenance actions"
humiliating to other nations or use terrorist, barbaric and inhuman methods in waging their struggle. It is to be deplored that. 50 years after the Second World War. some politicians have begun to forget its lessons. Let us remember that political and ideological differences did not prevent Comments and nations from joining forces to defend universal human values from nazism and fascism. The dividing line in that battle was drawn not by ideology but by the rules of and attitudes towards morality. The Soviet Union, the United States. Great Britain and other countries and peoples found themselves in the same camp and. fighting side by side, saved civilization.
Fascism, which started the war is the extreme and ugliest form of nationalism and chauvinism. German nazism marched under the banner of revanchism. Now that the forces of revanchism are again becoming active and are seeking to revise and destroy the post-war realities in Europe, it is our duty to warn those who, wittingly or unwittingly, are encouraging those forces. The revanchist movement is dangerous and inimical to the march of peace, to which President Bush referred here yesterday.
While expressing respect for healthy national movements, let me refer to one modern concept of nationhood. it defines a nation as a collective personality, endowed with certain rights, in many respects similar to and even sometimes identical with individual human rights. But there are no rights without responsibilities, either for the individual or for the State.
It is the mission of the United Nations to promote among the world's peoples the idea of the interdependence of national aspirations and the common good of mankind, and to encourage nations to behave responsibly. This fundamental position of the Soviet Union is clearly reflected in our bilateral contacts. Relations between the Soviet Union and the United states Provide the best illustration of this. I will permit myself to touch upon the  United States-Soviet dialogue only because I am convinced that its importance far transcends the frontiers of the two States.  In the view of the Soviet leadership, this is not a kind of privilege but a clearly understood responsibility towards the world community. Therefore my account of the results of our talks with President Bush and Secretary of State Baker is my report to you.
These talks demonstrated increasing awareness by both sides of the need to co-operate for the benefit of mankind and growing confidence that such co-operation, such interaction, is possible.
Agreement to hold a meeting of the top leaders of the Soviet Union and the United States shows that we have moved far ahead in solving a number of major bilateral and international problems. Extraordinary efforts at the highest level will be needed to attain the goal of concluding treaties.
I am referring in particular to the preparation of the agreement on 50 per cent reductions in strategic offensive arms. We have proposed to the United States side options for resolving the key issues in that agreed: the Treaty on the Limitation of Anti-ballistic Missile Systems, space, and long-range sea-launched cruise missiles. Our partners have accommodated us on mobile intercontinental ballistic missiles. Positions on other outstanding problems have come closer to each other. In our view, by the time the summit meeting is held next year, in late spring or early summer, we may have passed the last turn on the road towards a treaty reducing strategic offensive arms. This is a real prospect. The protocols to the 1974 and 1976 Treaties on nuclear explosions could also be signed at the summit meeting so that they could enter into force very soon thereafter. We are confident that the summit meeting will give a powerful impetus to the talks on major reductions in the armed forces and conventional armaments in Europe.
We welcome the proposal concerning chemical weapons put forward yesterday by President Bush. Generally consistent with the initiatives of the Soviet leadership, it indicates to us that we share the desire to rid mankind of these barbaric weapons. The Soviet Union is ready, together with the United States, to go further and assume mutual obligations prior to the conclusion of a multilateral convention: cease the production of chemical weapons, as we have already done - I am referring here also to binary weapons, on a bilateral basis, radically reduce or completely destroy Soviet and United States chemical weapons, regarding this as a step towards the global destruction of chemical weapons: renounce the use of chemical weapons under any circumstances, institute rigorous verification of the cessation of the production and the elimination of chemical warfare agents. I think there is no need to say how beneficial all this would be for the overall world climate.
In addition to the problems of security, the Soviet-United States agenda encompasses issues of humanitarian cooperation, regional topics and joint efforts in the fields of the environment and economic development, reflecting the process that brings together national and universal concerns. We are more aware today than ever before that Soviet-United States relations cannot be built outside the global context, divorced from the problems concern to all mankind.
Our discussions in Washington and Wyoming have moved us ahead in our efforts to bridge the continuing gap between the attitudes to one's own good and the attitudes to the common good. Much remains to be done, however, to alleviate the disparities of political objectives, for such disparities endanger all of us.
Let us examine the situation, taking nuclear weapons as an example. Why are they dangerous? Not only because of their sheer destructive power. They are unacceptable because they widen the chasm between national and universal interests. The equality of nations and the unity of the world become empty talk when someone's national selfishness is driven by the idea of nuclear supremacy over the world, camouflaged as national security interests.
I would say that the world community has as yet no reason for complacency or euphoria. The nuclear threat has only been reduced by the Soviet-United States Treaty eliminating intermediate and shorter-range missiles.
We believe that reliance on nuclear weapons does not serve anyone's national interests. It is also an obstacle in the way of more democratic international relations. Only the complete elimination of nuclear capabilities would help to attain real security.

The advocates of nuclear deterrence do not believe this will be possible in the foreseeable future. They respond with concepts of so-called minimum nuclear deterrence. In our view, that is a step forward, if only a timid one, a step that can be taken. But first we must define what we mean by minimum nuclear deterrence and what capabilities should be considered sufficient.
The Soviet Union proposes that those questions be discussed at a meeting of representatives of the nuclear Powers and the States on whose territories nuclear weapons are placed. Of course, the persistence of the concepts of nuclear deterrence is due not only to the undue emphasis placed on national rights and interests at the expense of obligations, but also to the lack of trust. The problem should not be easily dismissed. What is the way out of these vicious circles? It lies in affirming glasnost and openness and in building a wide-ranging infrastructure of pervasive verification. If we do need to deter each other, let deterrence be transparent and verifiable.
To that end, the Soviet Union is proposing that all nuclear Powers conclude multilateral agreements on measures to reduce the risk of the outbreak of nuclear war. Detailed discussions to work out such an agreement could be held in consultations among the permanent members of the Security Council.
In the same context, we wish to raise once again the problem of the cessation and prohibition of nuclear tests. This is the question of questions. Why are we still unable to put an end to such tests despite the express will of the overwhelming majority of nations? Because there are those who want to maintain their superiority at any cost.
Guided by its obligations to the world community, the Soviet Union has revised its nuclear-testing programme by reducing the number and yield of explosions.
Let me point out, however, that the efforts of one State are not sufficient for a comprehensive solution to this problem. We see a number of possibilities here. First of all, the USSR is ready to reinstate its moratorium on all nuclear explosions on any day and at any hour if the United States reciprocates. Secondly, it is time finally to end the procedural impasse at the Conference on Disarmament and start concrete discussions there on the problem of a complete test ban. Thirdly, as one possible way of achieving such a ban, we are now considering the possibility of extending the 1963 Treaty to cover underground nuclear explosions. There is an urgent need for a verifiable cessation of the production of fissionable material for weapons purposes. We have declared that this year we are ceasing the production of enriched uranium, that in 1987 we closed down one reactor producing weapons-grade plutonium, and that we plan to close down in 1989 and 1990 a few more such reactors. By the year 2000 all remaining reactors will have been shut down.
In addition, the Soviet Union is proposing that all nuclear Powers should begin preparing to conclude an agreement on the cessation and prohibition of the Production of such material. We believe that in the verification of compliance with the agreement the vast experience of applying International Atomic Energy Agency (IAEA) safeguards could prove useful.
It would seem that even the way the Second World War began ought to have made clear that weapons do not guarantee security - the more weapons there are, the greater the danger of aggression. And yet for the 45 post-war years security has been sought in the arms race. It is only today that we are beginning to understand the need for a fundamentally different concept of security in Europe, a security that relies increasingly on political means and, only as insurance, on the necessary minimum of armaments.
The Vienna accord heralded a new European situation, opening up broad vistas for humanitarian cooperation and exchanges of people, ideas and information. It holds out the prospect that the European idea will rest itself on a foundation of trust and openness. But the groundwork has to be prepared for that by clearing the continent of excessive quantities of arms. That work has begun.
When the negotiators do not consign their responsibilities to the back rooms, when they sincerely want to strike a balance between their interests and those of their partners, progress is always achieved. One example is the Vienna talks between the Warsaw Treaty countries and the countries of the North Atlantic Treaty Organization (NATO) on reducing armed forces and conventional armaments in Europe.
In response to our alliance's initiative the NATO countries have made some meaningful proposals, which go a long way towards accommodating the positions of the Warsaw Treaty countries. In parallel talks between the countries participating in the European process to develop a qualitatively new generation of confidence- and security-building measures the Warsaw Treaty member countries have proposed a far-reaching approach calling for a comprehensive set of such measures, and extending them to air force and naval activities.
Reverting to the topic of the obligations of individual countries to the community, I feel it my duty to emphasize that reluctance to engage in active talks on reducing naval forces is a sign of neglect of those obligations. Leaving naval forces outside the process of reducing armed forces and armaments would be harmful to universal security. The problem of naval forces could be examined, for example, in special consultations to be attended by all States concerned and, above all, by major naval Powers. They would discuss mutual concerns in this sphere and would exchange views on the mechanism and ultimate objective of future negotiations and on how to move towards them step by step.
The dialectic of developments on the European continent urgently requires the starting of talks on tactical nuclear weapons. The situation does not appear to be deadlocked. Mutually acceptable solutions could be sought in an in-depth discussion of this whole range of issues between the USSR, the United States, the United Kingdom, France and the States where those weapons have been placed. If NATO countries agree to start talks on tactical nuclear weapons the USSR will respond with further unilateral cuts in its tactical nuclear missiles in Europe.
The problem of missile proliferation is also ripe for multilateral discussions. Nearly 20 countries possess such weapons, and the trend towards further geographical spread is still strong.
The approach to this issue could be two-pronged. Barriers could be erected which, first, would preclude the proliferation of combat missiles and associated technology across the globe, and, secondly, would not impinge on the legitimate interest of countries in gaining peaceful access to outer space.
No one in the world can yet bid farewell to arms, but we can abandon, once and for all - and we can do it now - the practice of unconstrained and uncontrolled international weapons transfers, lb that end the principles of glasnost and openness should be asserted here as well. The USSR reaffirms its willingness to participate in the establishment of a United Nations register of weapons sales and transfers, including work on parameters.
The time has come when the idea of preventing war is finding material expression in relations between the armed forces of a number of countries. A new peace-making instrument is being shaped by the Soviet-United States agreement on preventing dangerous military activities and by a series of agreements with the United States, the United Kingdom, West Germany and France on the prevention of incidents on the high seas. Along the same lines. Soviet Union and the People's Republic of China have agreed to start talks short!, on putting an end to their military standoff. The  Soviet union expresses the hope that other states too will engage in this process.
A civilised world is an open world. Breaking the seals on many secrets, the soviet union has revealed to the international community detailed data about all reductions in its armed forces and armaments, their strength, the size of its military budget, and so on.
We reaffirm here the position of the Soviet Union. Our ultimate goal is to have not a single Soviet soldier outside the country. But, speaking of equal responsibilities, let us roundly condemn the continuing encirclement of our country - and not only our country - by military bases of other states.
The soviet union attaches fundamental importance to a transition from individual measures of confidence-building, openness and glasnost in international affairs to a global policy of openness, which would become an integral part of comprehensive security and international peace. The President of the united States, Mr. Bush, has proposed the idea of open skies. We like that idea. In welcoming and supporting the initiative, the Soviet Union calls for the opening up and open space, only then shall  e attain absolute transparency and the necessary level of confidence.
While we duly include in the records of foreign policy such accomplishments as the Geneva Agreements on Afghanistan, the process of granting independence to Namibia, the termination of hostilities on the Iran-Iraq front, and the constructive dynamics in the dialogue on the problem of Cambodia, we cannot yet say that the positive trends are irreversible.
Let us pay a grateful tribute to this Organization for its peace-keeping operations. Let us recognize its unique role, which goes beyond simply localizing conflicts and achieves a qualitatively new level in ensuring stability in the world order. But today's world order is of a far broader category. We have firmly established economic security as one of its pillars.
The Soviet Union shares the entirely justified concern about, and it supports, measures to overcome the crisis in the world economy - measures that were proposed at the Belgrade summit meeting of the Movement of Non-Aligned Countries. There are a few who continue to dictate to the many the terms of their economic existence. The devotees of diktat should understand that perpetuation of the current situation is fraught with the danger of a catastrophe that would spare no one - and that is no exaggeration.
It would seem that the world of the rich has nothing to worry about since its economy is in good shape. It would seem also that the rich are beyond reproach since, ostensibly, their wealth breeds generosity. In 1988 the aggregate amount of the developed nations' assistance to the developing countries amounted to 3US 90 billion - an impressive sum indeed - but in the same year the developed nations received from the developed world $US 50 billion more in debt servicing and interest payments. That was the largest flow of capital in history from the poor to the rich man's pocket.
Thus the prosperity of the rich is achieved not without help from the poor. There is more to it, however, than this obvious injustice. Such disparities cannot for ever keep testing the strength of the world economy and world politics.
The health of the world economy is also being undermined by the enormous cost of military production, which siphons off vast material and intellectual resources from the civilian sector. Now that there is a prospect of limiting the military-industrial complexes, the problem of conversion has to be addressed. This can be done only by working together and relying on the experience of all States.
Before the very eyes of just one generation the sphere of politics has linked
up with environmental conservation to give mankind the science of political ecology. No one can master it alone, enchained in the fetter of narrow national interests.  
Political ecology requires urgent planetary decisions at the highest political level and the thorough internationalisation of national efforts through the United Nations, through consolidation of its leading environmental branch, the appropriate agency of this Organization. And, since we are speaking of a major component of international security. I would add that political ecology requires the involvement of the Security Council in solving problems and activating such tools as transparency and strict international monitoring.
The United Nations conference on environment and development, to be held in 1992, will undoubtedly be a watershed in establishing universal cooperation and working out a code of civilized ecological behaviour. We call for the holding of this conference at the level of Heads of State or Government.
Defining for itself the main principles of the concept of ecological security, the Soviet Union considers disarmament, the economy and ecology as an integral whole. While participating in implementing conservation strategies, the Soviet Union has programmes for speeding up the integration of its economy, on an equal and mutually beneficial basis, into the world economy, the modern international division of labour and international exchanges in science and technology. that
end we should like to participate actively in the work of international economic organizations and to establish contacts with the International Monetary Fund and the World Bank, being convinced that our co-operation with them, as well as with the General Agreement on Tariffs and Trade and the Food and Agriculture
Organization of the United Nations will be useful both for us and for the community as a whole.
In the building of new international relations, our foreign policy looks ahead to a positive evolution of today's world and to its stability. That orientation remains unchanged, even in the face of certain changes which affect our immediate interests and the interests of the community to which we have the honour to belong. But we remain faithful to our avowed principles and continue to affirm that nations' choices cannot and must not be overridden by force and that stability cannot be achieved by threatening the use of force or by intervention, blockade or other sanctions.
It is no secret that we were not enthusiastic about the Polish Communists' election set-back, nor should it be a secret that we hope they can overcome the crisis. Nevertheless, we see nothing threatening in the fact that a coalition Government has been formed, in accordance with the will of the Polish people, We are in no way prejudiced against that Government. We wish it every success and are ready to co-operate with it most actively.
Tolerance is the norm of civilized political behaviour. But if it is mandatory for us in our attitude towards the current Government of Poland, why are others so intolerant as regards, say, Cuba? And if a non-Communist Prime Minister is possible in a Socialist country, why should the appearance of a Communist as head of a Western Government be perceived as heresy? That is something we should not exclude either. The days of traditional demarcation lines are numbered. Only one line remains, to be pursued by all of us together moving to a common goal.
It is not the expression of popular will that threatens countries, but, rather, political and ideological intolerance, chauvinism and extremist excesses of imperial or nationalist mentalities. It is only when they engender violence and destabilize the life of countries and peoples that the machinery of legitimate defence must be activated.
However different may be our ideas of preferable ways of social development, we also have an overriding understanding of our common responsibility for the future of mankind and the survival of civilisation. We know that only together can we step beck from the brink, because an isolated island of development and prosperity would inevitably sink in the ocean of backwardness and poverty peoples and nations cannot be well when mankind is sick. 
There is only one way out of those fateful correlations. As we see it, it is for the world community to move consciously towards harmony between universal and national principles. It is difficult to attain, but it is possible because the collapse of the world is unthinkable. It is possible because we  all share a place where individual national efforts unite in a single "energy field".
The United Nations is that Place, it offers a forum for everybody to talk about his own country and its links with the rest of the world. I should like to take this opportunity to say a few words about my country.
We are building a new model of society, a new model of relations between Peoples and nations, a new model of socialism. As a great concept, socialism is by no means a spent force, indeed, it is revealing its humanistic potential in the bitter and often dramatic confrontation with the forces and flaws that are organically alien to it We in our country are not just repainting the facade, but are rebuilding the entire structure, in which the rules of living together must and will be based on the supremacy of law, people's power, openness to the outside world, inter-ethnic harmony and friendship.
In every sphere of the common life of our State and our people - the national economy, the political system and the people's intellectual endeavour - rejection of the ossified relics of the past goes hand in hand with the enthusiasm of new construction. Even though, in the words of a poet, we may have a gloomy day or two, we are confident that perestroika, which began as a revolution of hopes, will keep those hopes alive. Our people, our nation, will keep perestroika going, for it embodies the aspirations that they cherish.
Today, when some Cassandras hasten to make gloomy predictions, we make our own forecast. We want this historical optimism to be shared by all those who understand that the destiny of the world is inseparable from the future of our Perestroika. So we say to them: our determination to make it irreversible is matched by our belief in victory, a confidence grounded in the democratic institutions, which are ready to assert their genuine and full authority.
We are moving along that path guided by, not least, our awareness of the historic nature and magnitude of our goal, which we must attain ourselves, while not rejecting the support of the world community.
Believe me, we feel that support not only during the tragic days of natural disasters and national misfortunes. I say to representatives: it has been voiced in your statements at this Assembly, it manifests itself every day in your compatriots' generous gestures, their deeds and actions. So I ask you, the envoys of your Governments and nations, to convey to them our warm gratitude.
 
