The seventieth anniversary of the United Nations is a good opportunity both to consider our history and to talk about our collective future. In 1945, the countries that had defeated Nazism united their efforts to lay firm foundations for the post-war world order. I should point out here that the key decisions about the principles for guiding cooperation among States and the creation of the United Nations were made in our country, at the meeting in Yalta of the leaders of the coalition against Hitler. The Yalta system emerged out of genuine travail, paid for with tens of millions of lives and the two world wars that engulfed the world in the twentieth century. And in all fairness to it, it has helped humankind traverse the turbulent and sometimes dramatic events of the past seven decades and has spared the world major cataclysms.
The United Nations is an Organization unique in its legitimacy, representativeness and universality. True, it has recently been much criticized for its perceived insufficient effectiveness and for decision-making on fundamental issues that can be stymied by insuperable differences, particularly among members of the Security Council. I would like to point out, however, that over the 70 years of the existence of the United Nations there have always been disagreements, and the right to the veto has always been exercised — by the United States, Great Britain, France, China, the Soviet Union and later Russia, alike. That is entirely natural for such a diverse and representative Organization. When the United Nations was established, there was

no suggestion that unanimity would reign. Indeed, the essence of the Organization consists in seeking and reaching compromise. Its strength lies in taking account of different opinions and points of view. The decisions that are discussed in the United Nations are either adopted as resolutions or they are not. As the diplomats say, they either go through or do not go through. Any action on the part of any State that bypasses that procedure is illegitimate and runs counter to the Charter of the United Nations and in defiance of international law.
We all know that a single dominating power centre emerged in the world after the end of the Cold War. Those who found themselves at the top of that pyramid were tempted to think that if they were so strong and exceptional, they knew better than anyone else what should be done. As a consequence, they thought, why should they bother with the United Nations, which instead of automatically sanctioning and legitimizing necessary decisions frequently just stands in the way or, as we say, gets underfoot? It has become commonplace to say that the Organization, as originally conceived, has become obsolete and that its historical mission has been accomplished.
The world is changing, of course, and the United Nations must keep up with that natural transformation. Russia is ready to work on that, based on a broad consensus with all its partners, but we consider efforts to undermine the authority and legitimacy of the United Nations to be extremely dangerous. They could lead to the collapse of the entire architecture of international relations. Then we would indeed be left with no rules beyond might is right. That would be a world ruled by selfishness rather than collective effort; a world ever more dictatorial and less about equality, genuine democracy and freedom; a world where an ever-growing number of de facto protectorates and externally controlled territories would replace truly independent States.
What, after all, is State sovereignty, about which some of our colleagues have already spoken? More than anything it is about freedom — the freedom of every person, people or State to choose their own destiny. And by the way, the issue of the so-called legitimacy of State power also falls into this category. We should never play with words or manipulate them. Every term of international law and international affairs should be clear and transparent and possess uniformly understood criteria.
We are all different, and we should respect that. Nobody is obliged to conform once and for all to a single model of development that someone has deemed to be the only right one. We should all remember what we have learned from past experience. For example, we remember instances from the history of the Soviet Union. Attempts to export social experiments and to push for change in one country or another based on our own ideological positions often led to tragic consequences and to deterioration rather than progress.
It seems, however, that no one learns from others’ mistakes. They just repeat them, and the export of revolutions, this time so-called democratic revolutions, continues. We have only to look at the situation in the Middle East and North Africa, which the speaker before me discussed. Certainly, the political and social problems of the region have been brewing for a long time, and people there naturally wanted change.
But how has it actually turned out? Instead of reforming Government institutions, aggressive foreign interference has resulted in the abrupt destruction of the very fabric of life. Instead of the triumph of democracy and progress we got violence, poverty and social catastrophe. And human rights, including the right to life, are simply ignored. One cannot help wanting to ask those who created this situation if they at least realize now what they have done. But I am afraid the question would go unanswered, because policies based on complacency and a belief in one’s exceptionality and impunity are never abandoned.
It is now obvious that the power vacuum that has appeared in a number of the countries of the Middle East and North Africa has led to the emergence of areas of anarchy that immediately began to fill with extremists and terrorists. Tens of thousands of militants are now fighting under the banners of the so-called Islamic State. They include former Iraqi servicemen who were thrown out into the street in the wake of the invasion of Iraq in 2003. Another supplier of recruits is Libya, whose statehood was destroyed as a result of a gross violation of Security Council resolution 1973 (2011). And now members of the so-called moderate Syrian opposition, supported by the West, are joining the radical ranks. First they arm and train them, and now they are defecting to the so-called Islamic State. Indeed, the Islamic State itself did not come from nowhere. It, too, was initially forged as a tool against undesirable secular regimes. Having established a foothold in Syria and Iraq, the Islamic State is actively expanding into
other regions, with the aim of dominating the Islamic world, and not just there. It is clearly not limiting itself to those plans alone.
The situation is more than dangerous. In such circumstances, it is hypocritical and irresponsible to make loud declarations about the threat of international terrorism while turning a blind eye to the channels that are financing and supporting terrorists, including through the proceeds of drug trafficking and illicit trading in oil and arms, or to attempt to manipulate extremist groups and make them do one’s bidding in order to achieve one’s own political goals, in the hope of dealing with them — or, to put it more simply, liquidating them — later. What I have to say to those people is this: Sirs, while you are certainly dealing with cruel people, they are in no way stupid or primitive. They are just as smart as you, and you cannot yet tell who is using whom for his own ends. The recent information on the transfer of arms to the terrorists by that moderate opposition itself is the best proof of that.
We believe that any attempt to flirt with terrorists, let alone arm them, is not just short-sighted; it is incendiary. It could result in a dramatic increase in the global terrorist threat and its critical spread to new regions, especially considering the fact that militants from many countries, including Europe, are passing through Islamic State training camps. Nor, unfortunately, I must admit frankly to my colleagues, is Russia an exception. We cannot allow such criminals, who have already smelled blood, to return home and continue their evil deeds there. We do not want that. And after all, would anyone want that?
Russia has always been firm and consistent in opposing terrorism in all its forms. Today we are providing military and technical assistance to Iraq, Syria and other countries of the region that are fighting terrorist groups. We think it is an enormous mistake to refuse to cooperate with the Syrian authorities and the State armed forces, who are valiantly combating terrorism face to face. Finally, we should acknowledge that no one except President Al-Assad’s Government armed forces and the Kurdish militia is truly fighting the Islamic State and other terrorist organizations in Syria. We are aware of all the problems and contradictions in the region, but we must nonetheless be realistic.
I feel obliged to point out that Russia’s honest and straightforward approach has recently been used as a pretext for accusing us of harbouring increasing ambitions — as if the people saying that have no
ambitions at all themselves. But the real issue is not Russia’s ambitions but the fact that we can no longer tolerate the current state of affairs in the world. In reality, we are proposing that we should be guided by our shared values and interests rather than ambitions. We should unite our efforts to address, on the basis of international law, these new problems we face and create a genuinely broad international coalition against terrorism. Like the coalition against Hitler, it could unite all the diverse forces willing to resolutely resist those who, like the Nazis, sow evil and hatred of humankind.
And, naturally, Muslim countries should play a key role in that coalition. Not only is the Islamic State a direct threat to them, it also desecrates one of the world’s greatest religions with its bloody crimes. The militants’ ideologists make a mockery of Islam and pervert its true humanistic values. In that regard, I would also like to address Muslim spiritual leaders. Their authority and tutelage are vital at this moment. It is essential to prevent those whom militants try to recruit from making hasty decisions. And those who have been deceived and who by force of circumstance have ended up in the terrorists’ ranks must be helped to find a path back to normal life, lay down their arms and cease their fratricide.
In the next few days Russia, as the current President of the Security Council, will convene a ministerial-level meeting aimed at conducting a comprehensive analysis of threats in the Middle East. First, we propose to discuss the possibility of agreeing on a draft resolution designed to coordinate the actions of all the forces confronting the Islamic State and other terrorist groups. Once again, that coordination should be based on the principles of the Charter of the United Nations.
We believe that the international community can develop a comprehensive strategy for the political stabilization and social and economic recovery of the Middle East. Then there would be no need to build camps for refugees. The flood of people forced to leave their homelands has literally engulfed first the country’s neighbours and now Europe. Now they number in the hundreds of thousands, but they could soon be millions. This is a great and tragic new migration of peoples, and a harsh lesson for all of us, including Europe.
I would like to stress that the refugees unquestionably need our compassion and support. However, any fundamental solution to the problem must involve restoring statehood where it has been
destroyed, strengthening Government institutions where they still exist or are being re-established, and providing comprehensive military, economic and material assistance to countries in difficulties — and, of course, to those who have not abandoned their homes despite all their ordeals. Naturally, any assistance to sovereign States can and must be offered rather than imposed, and only in accordance with the United Nations Charter. In other words, everything being done or to be done in this area in accordance with the norms of international law must be backed by our universal Organization, and anything contravening the Charter must be rejected. More than anything, I believe it is vital to help restore Government institutions in Libya, support the new Government of Iraq and provide comprehensive assistance to the legitimate Government of Syria.
Ensuring peace and regional and global stability remains the key task of the international community, with the United Nations at its helm. In our view, that means creating a space of equal and indivisible security that is not for the select few, but for everyone. Yes, it is a complex, difficult and time-consuming task, but there are no alternatives to it. However, for some of our colleagues the Cold War bloc mindset and desire to assimilate new geopolitical areas are still paramount. They began by continuing to expand NATO — and one wonders why, with the Warsaw Pact bloc no longer in existence and the Soviet Union broken up. And yet NATO is not only still there; like its military infrastructure, it is still expanding. Then they offered post-Soviet countries a false choice — to be either with the West or the East. Sooner or later, that logic of confrontation was bound to turn into a serious geopolitical crisis, and that is what happened in Ukraine, where the people’s dissatisfaction with the authorities was exploited and a military coup provoked from outside. A civil war erupted as a result.
We firmly believe that we can end the bloodshed and find a way out of this deadlock only through full implementation, in good faith, of the Minsk agreements of 12 February. Ukraine’s territorial integrity cannot be ensured by threats and force of arms, but it must be done. What is needed is respect for the choice of the people of the Donbas region, genuine consideration of their interests and rights and their engagement in devising the key elements of the country’s political structure, in line with the Minsk agreements that will guarantee that Ukraine can develop as a civilized State and an essential link in the construction of a common
area of security and economic cooperation in both Europe and Eurasia.
I have a reason for speaking of a common area for economic cooperation. Only recently, it seemed that in the economic sphere, where the objective laws of the market apply, we would learn to live without dividing lines and to act on the basis of transparent rules, jointly devised, including the principles of the World Trade Organization (WTO), which stand for freedom of trade and investment and open competition. Today, however, unilateral sanctions that circumvent the United Nations Charter have almost become the norm. They not only serve political aims, they act as a way of pushing competitors out of the market.
I would like to note another sign of growing economic selfishness. A number of countries have chosen to create closed, exclusive economic associations, with negotiations conducted behind closed doors and in secret, undisclosed to their own citizens and business communities. Nor do they inform other countries and Governments whose interests may be affected. Perhaps they want all of us to be left with the fait accompli that the rules of the game have been changed in favour of a small group, and without the participation of the WTO. That could completely unbalance the trade system and lead to the disintegration of the global economic environment. These issues affect the interests of all States and influence the future of the entire world economy. That is why we propose discussing them within the United Nations, the WTO and the Group of 20.
In opposition to a policy of exclusiveness, Russia proposes harmonizing regional economic projects through what is known as the integration of integrations, based on the universal and transparent rules of international trade. One example is our plan to link the Eurasian Economic Union with China’s initiative in creating a Silk Road economic belt. And we continue to believe the possibility of harmonizing integration processes within the Eurasian Economic Union and the European Union to be very promising.
Among the issues affecting the future of all humankind is the challenge of global climate change. It is in our interests to ensure that we get results at the Conference of the Parties to the United Nations Framework Convention on Climate Change to be held in Paris in December. As part of our national contribution, by 2030 we plan to reduce our greenhouse gas emissions to between 70 and 75 per cent of their 1990 levels. I
suggest, however, that we should take a broader view of this issue. By establishing quotas on harmful emissions or taking other steps that by their very nature are still only tactical, we may mitigate the problem for a certain amount of time, but fundamentally we will not solve it.
We need a completely different approach. We should be focusing on introducing fundamentally new technologies, inspired by nature, that rather than damaging the environment will be in harmony with it and will enable us to restore the balance between the biosphere and the technosphere that human activities have destroyed. It is indeed a challenge on a planetary scale, but I am confident that humankind has the intellectual wherewithal to respond to it. We must unite our efforts, most of all those States possessing solid research capacities and fundamental scientific achievements. We propose convening a special forum under United Nations auspices for a comprehensive consideration of the issues related to the depletion of natural resources, the destruction of habitats and climate change. Russia is ready to be one of the organizers of such a forum.
On 10 January 1946, the General Assembly of the United Nations gathered in London to begin work on its first session. Eduardo Zuleta Ángel, a Colombian diplomat and the Chairman of the Preparatory Commission, opened the session by giving what I believe was a concise definition of the basic principles by which the United Nations should be guided in its activities. They are free will, disdain for scheming and trickery, and a spirit of cooperation. Today his words can be a guide for us all. Russia believes in the huge potential of the United Nations to help us avoid a new global confrontation and engage in strategic cooperation. We will work consistently with other countries to strengthen the central coordinating role of the United Nations. I am confident that together we can make the world a stable and safe place and ensure conditions conducive to the development of every State and nation.