Speaking from this rostrum today, I should like first of all to recall that the United Nations enjoys solid credibility among the peoples of the world as a forum whose principal objective is to serve as an effective instrument for the maintenance of peace.
45.	It is well known that the birth of the United Nations was the result of the peoples' determination to preclude another world tragedy. Its establishment reflected the awareness, deeply rooted in people's minds following the great victory over fascism, of the need for them to unite closely in the name of peace and to prevail over the forces of militarism and aggression.
46.	That is why the very first lines of the Charter proclaimed the goal "to save succeeding generations from the scourge of war". These are clear and emphatic words.
47.	I should like to express the confidence that these words will never fade and will never lose their profound meaning. They are a solemn oath taken by the founding States when creating the United Nations. Today that is the duty of all the 155 countries represented in the United Nations.
48.	There, there are some who now try to contend that there are things more important than peace. However, it is obvious that the peoples have never authorized those leaders to say this on their behalf. Peace is a priceless asset of all people oil earth; it is a decisive prerequisite to progress in any sphere of human endeavor. That was true in the past, and it is all the more true now.
49.	AS Leonid Brezhnev has stressed, "The safeguarding of peace no other task is more important now at the international level for our party, for our people and for all the peoples of the world. By safeguarding peace we are working not only for the people who are living today, and not only for our children and grandchildren; we are working for the happiness of countless future generations."
50.	Acting on that fundamental assumption, the twenty sixth Congress of the Communist Party of the Soviet Union the highest forum of the Soviet Communists recently put forward a whole series of proposals on the key problems of international life, which have evoked a broad response in the world. They provide for far-reaching steps designed to limit arms, eliminate hotbeds of tension and strengthen confidence among States. They cover both the political and the military fields, deal with nuclear missile weapons and conventional armaments and bear upon the situation in Europe, in the Near, Middle and Ear East and in other regions of the world. Underlying these proposals is one single desire: to improve the international climate, to ward off the threat of war.
51.	In the international arena the Soviet Union stands shoulder to shoulder with other socialist States. Recently, during their meetings in the Crimea, the leaders of the parties and countries of the socialist community had an opportunity once again to harmonize those countries' assessments and actions in the light of the situation taking shape in the world. The same purpose is served by regular meetings" of the Political Consultative Committee of the States Parties to the Warsaw Treaty and by the activities of the Council for Mutual Economic Assistance.
52.	The foreign policy of the socialist countries has been and continues to be a policy of peace. It follows from the very nature of our social system, of whose advantages we are deeply convinced. It is determined by the fact that under this system there are no social strata which would make profits out of war and war preparations or derive benefits from militaristic policies. Nevertheless, we do not impose our social system on anybody. The peoples themselves determine, and should determine, their destinies. That has always been and remains the cornerstone of the scientific world outlook that guides us in both our domestic and our foreign policies.
53.	In building a society free from social and national exploitation and oppression, the socialist countries are following an unexplored path. This is not always easy; but the laws of social development and the strength of our ideals ensure for the socialist countries a steady advance in all spheres of life.
54.	Futile are the attempts by certain circles in Western countries to interfere in the internal affairs of the socialist States. Such attempts are being made, in particular, with regard to the Polish People's Republic. No small effort is being made to shake loose the socialist foundations of the Polish State. It will be recalled, in this connection, that the leaders of the States Parties to the Warsaw Treaty made die following statement:
"It was reiterated that socialist Poland, the Polish United Workers' Party and the Polish people can firmly count on the fraternal solidarity and support the Warsaw Treaty countries. The representatives of the Polish United Workers' Party stressed that Poland has been, is and will remain a socialist State, a firm link in the common family of the countries of socialism."
55.	The Republic of Cuba is coping with the tasks of socialist development and pursuing a policy of peace in difficult external conditions. The Soviet Union has invariably supported and will continue to support the Cuban people in their struggle to safeguard their sovereignty.
56.	Hostile, criminal intrigues against Cuba on the part of the United States, which have of late been stepped up, must cease. Washington does not like socialist Cuba, but it may well be asked whether the social system of the United States is to everybody's liking. No one has the right to tell the Cuban people how they should manage their internal affairs.
57.	In a bid to besmirch the socialist countries, their social system and their peaceful policies, all kinds of fabrications are being resorted to, and those who resort to them seem to be competing with one another as to who can come up with the most preposterous invention. Some even go so far as to predict an early sunset of socialism. 1 wonder how long it took them to find that word "sunset". These people seem to be endowed with a remarkable gift of inventiveness, but I must say that they do not seem to have a very good idea of the objective processes of historical development. Are they looking for the sunset in the right country? Is that where they should be looking? Are they not looking in the wrong direction?
58.	How many were the prophets who predicted the downfall of socialism, but what of it? Their prophesies have invariably fallen by the wayside, while history has continued inexorably to follow its course.
59.	The Soviet Union has never threatened and is not threatening anybody. Since the days of Lenin, peace and friendship among nations have been inscribed on the banner of the Soviet State, and we have invariably been true to this ideal. Today it is as dear to the people of our country as it was in Lenin's day.
60.	In examining and solving international problems we rely on the ideals of the freedom and progress of nations, on the principles of respect for the independence of all States and all peoples, and aim to consolidate the foundations of life rather than prepare the funeral of mankind.
61.	There exists, however, another trend in world politics, which has quite different goals. It is the course followed in the militarist circles of imperialist States. The sum and substance of that course is to seek domination over other countries and peoples, a domination that means imposing one's will upon them, their economic exploitation and the use of their territories for military strategic purposes. Washington is ever more frequently heard to speak about the American leadership of the world, though no one has entitled die United States to claim such leadership.
62.	The architects of that course see as the main instrument for achieving their objectives, the whipping up of international tensions and the use, as they put; it themselves, of methods of force in politics. Even when they occasionally recognize in words the possibility of a diplomatic alternative they hasten to make it clear that diplomacy, unless it relies on force, does not suit them.
63.	The most typical manifestations of that policy line are: a further whipping up of the arms race; an overt claim to military superiority over the Soviet Union; the setting up of a wide network of military bases and the stationing of American troops on foreign territories; the undermining of the basic principles of SovietAmerican relations worked out earlier as a result of tremendous effort; pressure on other States, particularly in Europe, to curtail their political, trade and economic ties with the socialist countries; and slanderous propaganda against countries adhering to the positions of peace and ejecting claims to world leadership by no matter whom.
64.	And what great pains are taken to drag the North Atlantic Treaty Organization [NATO] allies into following that policy. When arguments are lacking and there is a constant lack of them to support such a hopeless and dangerous course crude pressure is brought to bear, so as to give no respite to those who are not always eager to accept militaristic schemes alien to their interests.
65.	It is sometimes said that Washington's present policy does not rule out prospects for developing relations between the USSR and the United States. However, in the same breath it is immediately demanded that our country should change neither more nor less its conduct in international affairs to satisfy American interests. In other words, the Soviet Union must give up defending its legitimate interests, give up its foreign policy.
66.	To put forward such demands is to show a lack of seriousness. The Soviet Union will continue to pursue its course of Leninist peaceful policy. Our country does not intend to deviate from it. We do not encroach on the legitimate interests of others, but nor shall we forgo legitimate interests of our own, including commitments to our allies.
67.	It is to be hoped that Washington will yet be able to take a more sober view of the actual state of affairs, adopt a more realistic approach to international affairs and not overestimate its capabilities while underestimating the capabilities of others.
68.	In order to build policy on a realistic basis one should seek, not clashes and conflicts with other countries, even though those other countries have a different social system, but rather the settlement of controversial problems at the negotiating table.
69.	For our part, we reaffirm once again and the USSR delegation is authorized to say it from this rostrum that the Soviet Union has not sought, nor is it seeking, confrontation with the United States of America. We should like to have normal businesslike relations with the United States. As is known, we are in favor of a dialog in order to seek mutually acceptable solutions to controversial problems. But we are not begging for such a dialog, we are proposing it.
70.	At every session of the General Assembly many States emphasize, quite rightly, that the peoples are greatly endangered by the policy of crude interference in the internal affairs of other countries, support for bloodthirsty dictatorial regimes hated by their own peoples and an all out encouragement of oppressors and hatchet-men of every stripe, including the Pol Pot experts in genocide.
71.	The methods and forms employed in pursuing such a policy are varied. Recently, the United States has all but launched a crusade against international terrorism, leveling accusations against one country after another. These accusations, however, are misdirected. They are utterly false. Terrorism is looked for not where it should be sought and where it really is to be found.
72.	The scheme here is simple to tag the label of terrorism on the struggle of peoples against colonialism and its vestiges. In other words, it is the policy of oppression, cursed by peoples, which is pictured as a struggle against terrorism. At its basis lies unwillingness to take into account the rights of peoples to manage their domestic affairs as they see fit, and refusal to accept social changes occurring in the world.
73.	And surely, the events in El Salvador are a fitting illustration of the policy of imperialist interference in the affairs of other peoples. A real massacre has been committed there before the eyes of the whole world. Patriots defending the independence of their country, thousands of peaceful civilians are being killed. It is well known who is in charge there. And all this goes on at the very moment when we are all sitting in session here in the General Assembly Hall.
74.	What is happening in EI Salvador arouses the legitimate indignation of all honest people on earth. Regrettably, the United Nations has not, yet lifted a finger to assist in putting an end to these crimes against a whole nation.
75.	And how should one view the policy of shameless pressure exerted on Libya and, in particular, the recent armed provocation against that country? Or take the so called rapid deployment force. Apparently, its formation is regarded in Washington as a great invention. But there is nothing great in it. It is nothing but a policeman's club intended to ensure crude interference by the United States in the affairs of independent States and to stifle the freedom of peoples.
76.	At this world forum one cannot ignore either the concept of "American vital interests" cited in justification of such a policy. This concept is importunately repeated in almost every official statement by Washington on the subject of the international situation. It is interpreted in such a way as to enable the United States to declare any part of the world a sphere of its interests and to take any steps there, all the way up to the use of force.
77.	Europe, Asia, the Middle East and Latin America, they are all there. It seems that the only area still missing is the South Pole, but it too may soon be added. Everything is there except the right of the United States to do all this. Neither the United States nor any other country has been granted the right to hold sway over the entire globe. This is nothing but arbitrariness.
78.	As is known, a whole United States naval armada has been assembled in the Persian Gulf. This action is directed against Iran, against the Soviet Union and against a number of independent countries of Asia and Africa. The United States Navy must leave this area. It has nothing to do there, nothing to defend. That would be a sensible act.
79.	Neither the size nor the power nor the resources of this or that State give it the right to impose by force or threat of force its will on other countries and arbitrarily to declare any part of the world as a sphere of its vital interests. If such a right were to be recognized for any country or group of countries, then, apparently, all instruments of international law should be destroyed. Indeed, little would be left then of the United Nations Charter itself.
80.	The ruling circles of a number of NATO countries now worship but one god an unrestrained arms race. Everything that serves this end is acceptable to them. This arms race is invariably accompanied by a torrent of speeches and permeated with militarist frenzy, including speeches by top level statesmen. Those who advocate inflated arms programs resort to any means imaginable. Deception is held in special esteem by them. They deceive one another, they deceive the people, they deceive their kin and strangers alike. They launch a rumor and the next day they quote it as the truth.
81.	The most salient element of deception is the myth of a "Soviet threat". It is repeated endlessly, to the point of stupefaction, day and night. In this manner it is easier to confuse people and extort money for armaments. In these conditions decisions are taken on a huge, increase in military expenditures such as history has never before known.
82.	The urge to expand their military presence wherever possible has now acquired the element of a real Bacchanalia, with half a million United States troops stationed in more than a dozen countries.
83.	Today the policy of the United States is beset by such an obsession, especially in setting up military bases near the borders of the Soviet Union and the areas adjacent to it. Of course, the States against which these bases are aimed have to take all this into account so as safely to protect their security.
84.	Who would believe that it is concern for peace that motivates the accelerated pace of the development of ever new types of weapons, including MX intercontinental ballistic missiles, Trident submarine-launched missiles, the new strategic bomber, various types of cruise missiles and many other things?
85.	What is the purpose of all this? The purpose is to try and upset the established strategic balance, obtain military supremacy and, on this basis, impose one's will upon others.
86.	The Soviet Union condemns this policy as adventurous. The whipping up of the arms race is madness. This has been repeatedly recognized by many political and public figures in the world, scientists and men of culture. Mankind must be saved from it. The present balance of military power is fully in line with the interests of peace and international stability.
87.	Our country has never sought, nor is it now seeking, military superiority. Those who make^ claims to the contrary should not be believed. Leonid Ilich Brezhnev has said this to the entire world many times, and, inter Alia, directly to American Presidents on various occasions. But we shall not permit others to become superior to us. We shall of course adequately meet any challenge so as to maintain the balance of power.
88.	However, the Soviet Union has not done, and is not doing, anything beyond what is absolutely necessary to ensure a peaceful life for its people and the security of its allies and friends. We believe that the ruling circles of NATO know all that. Yet, they do not want to admit that there is no Soviet threat whatsoever, nor do they want to give up practicing deception.
89.	Indeed, what would then be left of exhortations about the need for the notorious "additional armament of the West"? Nothing would remain. That is the reason why use is made of incomparable indicators and of .falsified data on strategic arms, on medium-range nuclear systems in Europe, on armed forces strength of the two sides in Central Europe or on any other aspect of the correlation of forces.
90.	If, by any chance, some NATO official happens to concede that the Soviet Union has really never overtaken the United States and that parity is still there, there immediately follows a tongue lashing from above. And then the record of "Soviet military superiority" is played again in order to support another increase in military appropriations and to substantiate some freshly baked militaristic doctrine.
91.	In some capitals such doctrines pop out as if rolling off the assembly line. Things may well reach the stage where any bureaucrat, especially if he is in the spotlight, will, once installed in an executive office, immediately come up with a strategic doctrine of his own concoction. Thus, quite recently, the world was presented with a "discovery" according to which nuclear war in general should not be feared too much, that it is "admissible" and "acceptable". This is a shameless deception designed to mislead the peoples and paralyze their will to struggle against the nuclear threat.
92.	If the arguments of the proponents of the militaristic policy course are left free of deliberate vagueness and intricacy, and of claims to originality, there remains only one thing, namely, the urge to intensify the arms race, in breadth and in depth, without any restraint.
93.	But have the authors of these militaristic doctrines asked 500 million Europeans, 470 million Africans, 360 million Latin Americans, 2.5 billion Asians and finally, their own people whether they want to perish in die flames of war? Certainly not. They just do not care.
94.	The instigators of the arms race would like to discard everything that hampers their plans. If to this end it is necessary to renege on the obligations already assumed, that is what they do. Thus, the United States refuses to ratify the SALT II Treaty.
95.	Negotiations had been under way for many years before the Treaty was finally agreed upon and signed. Now they say that this Treaty is not to the advantage of the United States and that it is inequitable. Of course, this is not true. The balance of interests of the sides was accurately established and preserved in the Treaty. This is known to anyone familiar with its contents. Therefore, that is not the point. The point is that it is this very principle of equality and equal security reflected in the Treaty which is not to someone's liking.
96.	Counting on people's ignorance, they seek to sap the Treaty by alleging that it does not envisage strategic weapons reductions. But this is not true either. The Treaty explicitly envisages such reductions, and on a substantial scale,
97.	It is also obvious that, once agreement has been leached on strategic arms limitation and the initial reduction of their levels, it is easier to solve the task of their more radical redaction so that the balance reflects a lower arms level.
98.	All that convincingly proves that the significance of the Treaty already agreed to and signed is as great today as at the time of its signing.
99.	How numerous were the cases when talks on the limitation of armaments were held both in the period between the two world wars and after the Second World War. Yet any unbiased person will undoubtedly admit that none of those talks produced results that could be compared even to a small extent to the SALT I agreement, which is in force, and especially to the SALT II Treaty, which has not become operative.
100.	Now a question arises: why smear both the treaty and the SALT process itself? Yet exceptionally reckless politicians are now saying that the entire problem is not urgent at all, at least not till the United States implements its most sweeping arms buildup plans.
101.	Just think of the absurdity of such a stand. The nation which claims to be the most powerful in military terms says "Let me first increase by so many times my armaments and then perhaps I shall talk about their limitation."
102.	What is the main factor in such a stand? Is it aggressive designs it) politics, greatPower expansionist ambitions, a striving to impose on the world monstrous plans for an ever greater stockpiling of weapons for the annihilation of people instead of manufacturing things of material goods, or a desire to have an inexhaustible source of excess profits for those who manufacture armaments? It is hard to say. Most likely it is a complex mixture of all these things.
103.	The United States decision to start the production of the neutron weapon aroused great indignation in the world. That decision is a new step towards intensifying the arms race, towards aggravating the world situation.
104.	The peoples clearly say that they strongly oppose the fiendish neutron weapon, rightly considering it to be a particularly inhuman type of mass-destruction weapon. The neutron weapon must be totally banned. A ban must be imposed on both its production and its use.
105.	Washington has long been making attempts to hold back or even to wreck the negotiations initiated earlier on a number of important problems. Unfortunately, quite a lot has already been done to that end. That was the case, for example, with the talks on the Indian Ocean, on limiting conventional arms transfers, on the complete and general prohibition of nuclear-weapon tests, and on the prohibition of the production of chemical weapons and the destruction of their stockpiles.
106.	It is also appropriate to mention here the current efforts to cast aside the results of many years of work by States within the framework of the United Nations Conference on the Law of the Sea.
107.	Other developments in international life also have their impact on the world situation. Attention is attracted to the ever-increasing closeness between Washington and Peking.
108.	Who would object to the desire of two countries to have normal relations between them? Nobody would, of course. It is the basis on which this is done that matters. In this particular case the basis is openly hostile to many States, above all to the Soviet Union, and hostile to the cause of detente.
109.	It has been proclaimed to the world that the United States intends to sell weapons to China and to help it build up its military potential. And this is done at a time when Peking is pursuing a policy that runs counter to the interests of peace, a policy of hegemonism and aggression.
110.	The establishment of military cooperation between the United States and China with Japan, for reasons that no one knows, getting involved in it will be duly taken into account by the Soviet Union and, we believe, by other States.
111.	For its part, the Soviet Union has repeatedly expressed the conviction it was recently reiterated by Leonid Brezhnev from the rostrum of the Congress of the Communist Party of the Soviet Union that the Chinese people's interests would best be served by a policy of peace. The Soviet Union would like to build its relations with the People's Republic of China on a good neighbor basis. We have repeatedly reaffirmed that our proposals for normalizing these relations remain valid.
112.	These are the main reasons, as we see them, for the recent exacerbation of the international situation.
113.	What is the conclusion that follows from all this? According to the ideologists of militarism, mankind is to expect a pitch-dark night, an endless spiraling arms race, further conflicts and clashes.
114.	The Soviet Union and, we are sure, many other countries hold different views as to the prospects for world developments. Pessimism and a feeling of doom are alien to our nature. We are convinced that to prevent war is not only necessary 'but also possible if this is actively fought for. Hand in hand with all States, our country is prepared to wage the struggle for curbing the arms race, removing the threat of war, settling outstanding problems. In this respect we are not politically allergic to any partner, irrespective of differences in social systems or ideologies.
115.	The immediate and most pressing task today is to struggle for easing world tensions, curbing the arms race, eliminating * threat of war.
/
116.	The Soviet Union proposes that the General Assembly, acting on behalf of all Member States of the United Nations, adopt a declaration solemnly proclaiming that States and statesmen who would be the first to use nuclear weapons would commit the gravest crime against humanity.
117.	There are and can be no grounds or motives, there are and can be no circumstances or situations which would give a State the right to be the first to use nuclear weapons. It would be a crime against all the peoples, against life itself on earth.
118.	It is likewise necessary to warn that there will never be any justification or pardon for statesmen who would make the decision on the first use of nuclear weapons. To proclaim this in a declaration so that these words be heard in every capital, in every part of the world, would be to remind statesmen who, by virtue of their official position, are involved in making decisions on the use of nuclear weapons, that each and every one of them is personally responsible for the destinies of mankind.
119.	We propose that the declaration further state loudly and clearly that any doctrines allowing for the first use of nuclear weapons are incompatible with human moral standards and the lofty ideals of the United Nations.
120.	It is also most important to draw the attention, especially of leaders of nuclear-weapon States, to the fact that their supreme duty is to act in such a way as to eliminate the risk of outbreak of a nuclear conflict.
121.	The declaration should stress that the nuclear-arms race must be stopped and reversed by joint effort, through negotiations conducted in good faith and cc the basis of equality. What is meant here is that the energy of the atom should be used not against life but for the sake of life, not for the production of weapons but for scientific progress, for improvement of the living standards of people, that is, exclusively for peaceful purposes.
122.	This is the essence of the political document that we are proposing for adoption. We hope that this proposal will meet with wide support.
123.	The adoption of such a document may become a major landmark on the path towards complete elimination of the threat of a nuclear conflict. No single country should stand aside from the solution of this problem.
124.	The Soviet Union is in favor of a dialog on all aspects of the problem of ending the arms race, on all controversial international issues, in favor of a bilateral or a multilateral dialog.
125.	From time to time statements are made which seem to express willingness to negotiate. However, attached to this willingness are all sorts of conditions, linkages and unequal approaches of all sorts. If someone really intends to negotiate in this vein, we must say outright: nothing will come of it. Negotiations can be successful only if they are conducted on the basis of Compliance with the principle of equality and equal security.
126.	The Soviet Union is prepared and has been prepared for a long time to resume negotiations with the United States on the limitation of strategic weapons.
Given mutual desire, headway in the solution of this problem can be made, relying on what has already been achieved and preserving the results achieved.
127.	The SovietAmerican negotiations on the limitation of nuclear weapons in Europe will apparently be resumed unless winds start blowing again in Washington in a different direction. Of course, the question of limiting medium-range nuclear weapons and those of corresponding forward-based nuclear systems of the United States should be examined and settled concurrently and in organic interrelation, with due account of all factors determining the strategic situation on the continent.
128.	Our country has proposed that the moment negotiations begin, a moratorium should be imposed on the deployment in Europe of new medium-range nuclear missile systems of NATO and the USSR. This proposal is based on the existing approximate parity of their respective armaments. The establishment of a moratorium would certainly exert a favorable influence on the climate of the negotiations.
129.	The Soviet Union is prepared to reach agreement on limiting and, what is more, on reducing medium-range nuclear systems in Europe. As Leonid Brezhnev stated at Berlin on 6 October 1979:
"We are prepared to reduce the number of medium range nuclear weapons deployed in western areas of the Soviet Union from their present level, but only, of course, in the event that no additional medium-range nuclear weapons are deployed in Western Europe."
130.	At the same time we must make it quite clear that should the other side artificially drag out the negotiations and start to deploy new medium-range nuclear weapons in Western Europe, the Soviet Union will have to take measures to restore the balance.
131.	For the purpose of strengthening peace in Europe, it is also important to break the deadlock at the Vienna negotiations on the reduction of armed forces and armaments in Central Europe. The socialist countries have done a good deal to ensure progress at the Vienna negotiations. Should the Western partners show a minimum of goodwill, a solution could be found.
132.	Of great significance is the question of convening a conference on military detente and disarmament in Europe. As is known, this question is under discussion in Madrid at the meeting of representatives of the States participants in the Conference on Security and Cooperation in Europe.
133.	Wishing to contribute to success, the Soviet Union has gone far to accommodate the West and has declared its willingness to include the entire European part of its territory in the zone of confidence-building measures, provided, of course, the Western side makes a corresponding step in turn. What is required now is precisely such a step,
134.	Military detente on the European continent is intended to strengthen and complement political detente. But this does not depend on us alone.
135.	The Soviet Union is prepared to hold negotiations on all areas of limiting the arms race and of disarmament.
136.	Under current conditions, it is becoming increasingly important to prevent military competition from extending to outer space. Each day brings new evidence that outer space can become an arena of the arms race.
137.	At* the request of the Soviet Union, an item entitled "Conclusion of & treaty on the prohibition of the stationing of weapons of any kind in outer space" has been included in the agenda of the present session [item 128], The Governments of all States represented here have had an opportunity of familiarizing themselves with the Soviet draft of that treaty. The draft takes into account all major aspects of the problem. We would like the exchange of views on the basis of the Soviet Union's proposal and its outcome to be constructive.
138.	With reference to the need to take measures for curbing the arms race and for disarmament, special note should also be made of the importance of efforts to resolve conflict situations in various parts of the world and to prevent the emergence of new hotbeds of tension. States are capable of coping with this problem provided they strive to ensure a more durable peace.
139.	The struggle of Arab peoples to defend their legitimate rights, trampled underfoot as a result of Israel's aggression, elicits understanding and support on the part of an overwhelming majority of countries. If justice has not so far been restored and the situation in the Middle East remains dangerous, it is because those in Israel's ruling circles persist in their expansionist policies and do not stop their brutal terror against the people of Lebanon, while influential forces outside that area actually encourage this policy and seek to follow the pattern of the anti Arab Camp David deal,
140.	Peace and stability in the Middle East can be assured only through a comprehensive political settlement which would not infringe on the rights of any country or people of that region. Such a settlement must envisage the withdrawal of Israeli troops from all Arab territories occupied in 1967 and the exercise of the national rights of the Arab people of Palestine, including the right to establish their own State.
141.	The Soviet Union consistently comes out in support of the Arabs' rights and stands for the elimination of the consequences of Israeli aggression. There is growing understanding that the path to a Middle East settlement lies through the convening of an international conference with the participation of all the parties concerned, including the Palestine Liberation Organization [PLO].
142.	A political settlement is needed for the situation created around the Democratic Republic of Afghanistan, against which an undeclared war is still being waged. The principal role in this is played by the United States, and Peking is not far behind.
143.	Unfortunately. Pakistan, whose territory serves as the main bridgehead for armed incursions, in effect avoids negotiations with the Democratic Republic of Afghanistan. Yet, who else but Islamabad should be primarily interested in establishing lasting peace in the region?
144.	There has been some talk recently about the proposal by certain Western countries to convene an international conference on Afghanistan. But what is striking is that, while the conference is to be on Afghanistan, the main party concerned, the Democratic Republic of Afghanistan, has been forgotten. This forgetfulness conceals the attempt to have the internal affairs of Afghanistan, a sovereign nonaligned State, examined in a forum composed of other States, without even the participation of the Afghan Government. Of course that approach is unacceptable.	. ,
145.	There is a basis for a political settlement; it is simple and, given goodwill, can be translated into reality. A constructive program to this effect was set forth in the statement by the Government of the Democratic Republic of Afghanistan on 24 August of this year [see AI36/457].
146.	The political settlement must ensure the termination and non-resumption of armed or other interference in the affairs of Afghanistan. Such a settlement, including reliable international guarantees, would permit the establishment, by agreement between the Afghan and Soviet sides, of modalities and timing for the withdrawal of the limited contingent of Soviet troops from Afghanistan.
147.	In SouthEast Asia, too, there is no other way but negotiations to reduce tensions in the area. We support the well-known proposals by Viet Nam, the Lao People's Democratic Republic and Kampuchea [see A/36/86, annex I, para. 4], including the proposal to hold a regional conference with the participation of the. countries of IndoChina and the States member's of the Association of SouthEast Asian Nations.
148.	However, no one should assume that the maneuvers under way around the nonexistent Kampuchean question can result in anything but harm. It is inadmissible that, under the cover of some pseudo-conferences, executioners overthrown by the people of Kampuchea or former princelings should be imposed once again on that people. They have already made their choice.
149.	Also doomed to failure are the attempts to cast a shadow upon the Socialist Republic of Viet Nam, which extended a helping hand to the Kampuchean people in their struggle for freedom and independence.
150.	Attention is drawn to the fraudulent allegation put forward in typical Washington wrappings that someone somewhere in SouthEast Asia used toxic chemical substances said to be of Soviet make. It is quite obvious that at work here are those who are themselves guilty of such crimes. Now they are trying to cover their traces.
151.	The situation in the Far East, too, offers possibilities for positive political action. One such could be an agreement on the application of confidence-building measures in the region. The implementation of such measures on a collective or a bilateral basis would make a useful contribution to the cause of detente in that region. The Soviet proposal on this question has been communicated to all the States concerned. We expect that in this regard they will display the required sense of responsibility.
152.	The Korean question still unsettled and thus an old source of tension in the Far East can and must be solved by peaceful means. In our opinion, a suitable basis for solving the problem is provided by the proposals of the Democratic People's Republic of Korea presented by its President Kim II Sung at the Sixth Congress of the Workers' Party of Korea.
153.	Recently the Mongolian People's Republic has taken a timely initiative by proposing a convention on mutual nonaggression and renunciation of force in relations between the States of Asia and the Pacific [see A/36/388]. Our country supports that idea.
154.	The Republic of India is making a major contribution to maintaining stability and peace in Asia and ensuring international security. We value highly its peaceful constructive policy. SovietIndian relations, which rest on the solid basis provided by the Treaty of Peace, Friendship and Cooperation, are in the interest of our two peoples and positively serve the interests of peace.
155.	Political means can also be effective in settling other dangerous situations and controversial problems, including the conflict between Iraq and Iran, the Cyprus problem, the situation in Western Sahara and that in the Horn of Africa. The indispensable requirement in this regard is that nobody be allowed to pit one State against another and to capitalize on conflicts between them. There should be no room for imperialist intrigues in those areas.
156.	As is well known, the South African racist regime and its accomplices are engaged in maneuvers aimed at thwarting the decolonization of Namibia. It is a matter of honor and is the immediate duty of the United Nations to help the people of Namibia gain their freedom. The racists and all those on whom they rely must realize that the time or colonialism is past.
157.	An end must be put to South Africa's aggressive gangster-like actions against the People's Republic of Angola and a number of other African countries. It is necessary to condemn those actions, to demand that South Africa cease its armed intervention and to adopt international sanctions against it. It is precisely this approach that has recently been manifested by the overwhelming majority of members of the Security Council in voting on a draft resolution submitted by Mexico and other countries.3 However, the United States has prevented the United Nations body from taking inappropriate decision, thus openly defying the African peoples and world public opinion.4
158.	The United States support for South Africa constitutes direct assistance to the aggressor. Such a course must be resolutely condemned. The United Nations should do everything that is needed to put an end to the aggression and call the aggressor to order. The resolution recently adopted by the General Assembly at its emergency special session on Namibia [resolution ES8/2] is a step in the right direction.
159.	The nonaligned movement, which has recently marked its twentieth anniversary, has become an important factor in world politics.* The Soviet Union expresses its solidarity with the anti-imperialist orientation of the nonaligned movement and supports its activities in the interest of strengthening peace.
160.	Much is now being said about the problem of relations between the industrialized and the developing
States. Various bodies, narrow and broad, of the North South type are being proposed. It is obvious, however, that nobody will produce positive results unless developed capitalist States radically change their approach to developing countries, cease discrimination in economic relations with them and renounce the economic plundering of those countries,
161.	Our country will continue to give developing States the necessary support in their struggle for economic independence and for the restructuring of international relations on a genuinely equitable and democratic basis.
162.	The activities of the United Nations cannot be assessed in terms of standard units of measurement. A formal one-dimensional assessment cannot be applied to them. There are, however, grounds for saying that the United Nations has done quite a lot to enable the peoples of the world to live with greater confidence in their future.
163.	Working actively with other socialist countries in all areas of international politics, the Soviet Union continues to make proposals aimed at strengthening peace.
164.	No problem, no matter what its magnitude, can or should overshadow the principal purpose for which the United Nations was created, that is, to preserve peace. It is the individual and collective duty of all States and the duty of every statesman to do for this purpose everything within the capability of human beings, of their intelligence, of their energy and of their dedication to life and its most noble ideals.
165.	It is clearer now than ever before how enormous are the challenges confronting the peoples to meet the rapidly growing needs in the fields of energy, food, health and education, to explore the oceans and outer space, to preserve nature. These problems can be solved provided mankind saves itself from war.
166.	Everything should be done to ensure that in the remaining two decades of the twentieth century people can live in conditions of peace and can cross the threshold of the third millennium of our era, not with fear for the future of our civilization, but with confidence in the boundless prospects for its development. All nations, large and small, that work towards this end will always find the Soviet Union at their side.