104.	 Mr. President, on behalf of the delegation of the Soviet Union I should like to congratulate you on the occasion of your election to the high position of President of the General Assembly for its thirtieth session and I wish you full success in the discharge of this most important function.
105.	For three decades now, regular sessions of the General Assembly have been held towards the end of each year. And each session becomes a significant event in international life. Indeed, the United Nations activities are focused on the most important and acute problems.
106.	If we try to visualize with our mind's eye the work of our Organization over all these years, we shall see a vivid picture of the concerns and anxieties, aspirations and hopes of mankind, permeated by a desire, common to all peoples, for peace and for material, social and spiritual progress.
107.	Whether or not international developments are in line with that desire, this should be, above all, the starting-point in analyzing the state of affairs in the world. It is from this angle that the Soviet Union views the situation in which representatives of States have gathered for the thirtieth session of the General Assembly.
108.	The main feature of the situation is that the process of relaxation of international tensions is gaining in scope, and detente itself is increasingly gaining substance. This finds its expression, in particular, in the conclusion of a whole number of agreements between States, including the well-known Soviet- American agreements, which are ot great importance for the cause of peace and international security.
109.	And though the process of improving the political climate is still being influenced by various, sometimes conflicting, factors, it can be definitely stated that in the past year a new significant step has been taken along the path leading, towards a more durable peace.
110.	The peaceful foreign policy of the USSR, a policy of socialism, is aimed at those objectives, at the strengthening of international security. Those objectives were set forth by the great Lenin himself, back in the early years of the existence of the Soviet State, and our country has been invariably guided by them throughout its historical march.
111.	Following this course, a course embodied in the Peace Program adopted by the Twenty-Fourth Congress of the Communist Party of the Soviet Union, the USSR is an active participant in, and in many instances a sponsor of, efforts radically to improve the international situation.
112.	In present-day conditions, we believe it feasible, though not at all easy, to carry out a restructuring of relations among States such as would leave no room for wars between them and would secure respect for the rights of all peoples, large or small, to free and independent development.
113.	The principled foreign policy line of the USSR will, no doubt, be reaffirmed and expanded in the decisions of the forthcoming Twenty-Fifth Congress of the Party of Soviet communists early next year. All those who fight for the peace, national independence and social progress of peoples can continue to count on our solidarity and active support.
114.	In pursuing its policy of peace, the Soviet Union acts in the world arena in close unity with the fraternal socialist countries. And we are proud that the peaceful policies of the socialist countries are in keeping with ti.s aspirations of all peoples.
115.	This yea.' will remain in the memory of the peoples as the year of the conclusion of the Conference on Security and Co-operation in Europe. The Final Act of the Conference, to which the signatures of top leaders of 33 European countries, the United States of America and Canada were affixed in Helsinki, in one of the most outstanding documents of our times.
116.	The peoples of Europe to a very large extent pinned on the Conference the hope that the European continent would be able, at last, to break out of the vicious circle of its history where every post-war period turned into a pre-war period, to be followed by a war unleashed by aggressors. The peoples of Europe expected that the Conference would work out and adopt important decisions in the interests of ensuring their security and agree on the main directions for equal and versatile co-operation. Everywhere in Europe people wished the Conference to succeed.
117.	The participants in the Conference succeeded through intense collective efforts in achieving important results, which have been clearly recorded in the Final Act.
118.	This concerns, above all, the political sphere —the working out of principles governing relations among the participating States. Provided they are strictly observed by all States, the threat of war will be excluded from the life of the peoples of Europe and an atmosphere of trust in the peaceful development of each country will come into being on the continent.
119.	This is also true and applicable with regard to the stability and confidence measures agreed on at the Conference, which are designed to promote a reduction of the risk of armed conflicts in Europe.
120.	A positive role is to be played by the understandings reached at the Conference on co-operation in the fields of trade, large-scale industrial projects, science and technology, and the protection of the environment.
121.	A substantial contribution to the development of co-operation between the States participating in the Conference are the understandings reached on questions of co-operation in the fields of culture, information, contacts and education, and their significance will be ever increasingly felt as detente deepens and develops.
122.	It is not without a sense of satisfaction that I note that the success of the Conference was largely facilitated by the efforts of the socialist countries, which invariably seek to switch international relations on to the track of peaceful coexistence. This success became possible also because in Western countries the well-founded conviction is gaining strength that it is necessary to adopt a constructive approach to the solution of problems that arise in Europe instead of aggravating and inflaming the situation, which in the past often reached dangerous levels.
123.	The understandings reached as a result of the Conference are based on the recognition by all its participants of the absolute truth that respect for the sovereign equality of States, the non-use of force, the inviolability of frontiers, territorial integrity, nonintervention from outside in the internal affairs of States as well as other basic principles are laws which no one may transgress.
124.	What are the implications of the result of this joint work of 35 States for the peoples of Europe and indeed of the entire world?
125.	The answer is provided by the experience of the past, when a desire to seize others' territories and brute force raised to the level of State policy acquired the character of criminal claims to world domination and developed into the brown plague of fascism, racism, direct aggression and the tragedy of world wars. Now 35 States which took part in the Conference have assumed, jointly and before the whole world, the obligation to build their relations on the principles of peace, and peace alone, and of deeper co-operation.
126.	The results of the Conference constitute a carefully weighed balance of the interests of all its participants, and they reflect generally acceptable understandings and well-founded compromises. We have every reason to state that the experience of the Conference should be used most extensively for the settlement in general of the pressing problems of today.
127.	In short, as was stressed by L. I. Brezhnev in his speech at Helsinki:
"The results of the prolonged negotiations are such that there are neither victors nor vanquished, neither winners nor losers. This is a victory for reason. Everyone has won the countries of the East and of the West , the peoples of socialist and capitalist States, parties to alliances and neutrals, large and small. This is a gain for all people who hold dear the cause of peace and security on our planet.
128.	Assessing highly the results of the Conference, the Soviet Union believes that the main task now is to translate the understandings reached into deeds, and to advance towards new milestones in the struggle for a lasting peace. This is the course the Soviet Union follows and will continue to follow, and this is what we also expect others to do.
129.	Who would contest that the year 1975 will go down in history as the year of the triumph of the just cause of the peoples of Indo-China? Triumph crowned their liberation struggle that had been carried on for almost 30 years against colonialists and aggression.
130.	Those people sustained tremendous losses, but their will for freedom was never broken. The victory won by the peoples of Indo-China is above all the result of their own efforts. At the same time, it is also a major and common success of all the peace-loving and progressive: forces which invariably demonstrated their solidarity with the struggle of the patriots of Viet Nam, Laos and Cambodia, and provided them with moral and material support.
131.	The Soviet Union as the whole world knows has fulfilled its internationalist duty to the Vietnamese people. It has sought persistently the elimination in
Indo-China of one of the most dangerous hot-beds of war which troubled international relations.
132.	Understandably, the removal of that hot-bed was welcomed everywhere with a sense of relief. Now that freedom and peace have dawned over the whole of Indo-China, favorable prospects are opening up for its peoples to begin healing the wounds of war and building a new life, which they are doing with the dedication and heroism so characteristic of them.
133.	Having defended their sovereignty and independence in the long struggle, the Democratic Republic of Viet-Nam and the Republic of South Viet Nam now express their willingness to participate within the framework of this world Organization also in efforts to develop international co-operation. We are convinced that the admission to the United Nations of the Democratic Republic of Viet Nam and the Republic of South Viet Nam would be fully in keeping with the lofty purposes and principles of the United Nations Charter; and the Soviet Union supports the request of their Governments to that effect. No one who stands for peace should fear such a decision of the United Nations.
134.	The lessons of Indo-China are simple and obvious. The struggle of peoples for freedom, national independence and social progress is invincible. It cannot be destroyed by bullets or fire. The outcome of many years of conflict in Indo-China is a convincing case in point. It is also clear that any attempt to dictate or to impose one's will on other peoples by force of arms is untenable and in the final account doomed to failure.
135.	This is a good lesson, in the sense that the policy of acting from "positions of strength", which has now been rejected also at the conference table in Helsinki, should be relegated to the archives of history, never to be revived.
136.	The radical change in the state of affairs in Indo-China creates more favorable prerequisites for establishing peaceful co-operation in Asia as a whole. Practical steps in this direction would serve the interests of the settlement of urgent problems and the strengthening of security throughout the continent of Asia which of course requires, as in Europe, collective efforts by all States concerned, both large and small. And it is through such efforts, and subject to strict compliance with the principles of equality and non- use of force in any guise in resolving disputes between States, that a most effective solution of the problem of Asian security can be found. Let no one think that the Soviet Union would benefit from such a turn of events in Asia to a greater extent than some other States. Not at all; objectively all countries of Asia are equally interested in this.
137.	The entire course of world events in recent times confirms the conclusion reached a long time ago by all those who stand on the ground of reality, that only the policy of peaceful coexistence of States with different social systems can have a future and is in keeping with the interests of the peoples.
138.	Our country, the Soviet Union, which is faithful to the legacy of Lenin, carries on a tireless struggle for the further establishment of these principles as a generally recognized rule of international relations. In our relationships with countries of different social systems 'here are a good many positive elements which serve both our interests and those of our partners in corresponding agreements and understandings. This finds its expression in particular in the development of relations between the Soviet Union and the United States of America in recent years, primarily as a result of Soviet-American summit meetings, which favorably influences the situation in the world as a whole.
139.	A joint search for solutions of urgent problems, including their consideration at the very highest level, the development of political contacts, the expansion of economic, scientific, technological and cultural exchanges have already yielded tangible results which have a positive impact on the general state of international relations and strengthen the spirit of trust in them, without which relations among States cannot be built on a solid basis.
140.	The Soviet Union continues to consolidate friendly relations with developing countries with which we are united by a common desire for peace and progress. We have invariably rendered and will continue to render support to the countries of Asia, Africa and Latin America and to the movement of non- aligned States in their struggle to consolidate their national sovereignty and economic independence, to overcome the grim legacy of the colonial past, and against intrigues aimed at undermining their independence and infringing upon their legitimate rights.
141.	Step by step the countries of Asia, Africa and Latin America are freeing themselves of the consequences of the "cold war" and its distortions in politics. In this respect the decision by Latin American States to put an end to the policy of boycotting socialist Cuba, a policy imposed upon them, was an important event.
142.	It is quite natural that it should be precisely in the present-day situation that the last pillars of colonialism, built up over centuries, are falling down. Quite recently, Mozambique, Cape Verde, Sao Tome and Principe, the Comoros and Papua New Guinea have joined the ranks of independent States. Our country welcomes the victory of the just cause of their peoples.
143.	We congratulate the representatives present in this Hall of the Republic of Cape Verde, the Democratic Republic of Sao Tome and Principe, and the People's Republic of Mozambique, which have become full-fledged Members of our Organization.
144.	Of course, the completion of the process of decolonization is not proceeding without difficulties. The events in Angola, for example, testify to this. The forces hostile to the liberation struggle of peoples do not surrender their positions without fighting. They sometimes find accomplices also among those who like to pose as zealous champions of the good of oppressed peoples while in practice they are in collusion with the oppressors.
145.	But in spite of all difficulties, the struggle for the elimination of the vestiges of colonialism, for the uprooting of racism, is now closer to final victory than ever before.
146.	The States of Asia, Africa and Latin America constitute a great and active force in world politics, and this imposes on them a grave responsibility for the state of affairs in the world. We view with understanding the fact that these countries, still suffering from the consequences of exploitation, discrimination and economic coercion, are today participating in the work of putting forward and elaborating proposals to establish such international economic relations as would be based on equality and justice.
147.	The solution of those questions, too, is inseparably connected with the further relaxation of political tensions in the world. The Soviet Union is fully aware of the legitimate interests and demands of the developing countries, and it based itself precisely upon such positions in the course of the recently concluded seventh special session of the General Assembly, the results of which we assess positively, although it is quite clear to everyone that much has still to be done before the relevant problems are actually solved.
148.	Thus, the past was marked by significant inter-national events of a positive nature. It is not for us, the socialist States, to underestimate the significance of successes in the international arena. Their contribution to the struggle for those successes is common knowledge.
149.	At the same time, one should be clearly conscious of the fact that detente is not a process which develops by its own momentum. For detente to move ahead, ever new impulses must be given it. A continuous day-to-day struggle must be conducted for it in international forums and from parliamentary rostrums. Each State, each Government, should realize that it can and should make its own contribution to detente.
150.	We deem it necessary to state this from the rostrum of the United Nations because, as facts prove, it would be wrong to underestimate the resistance of the enemies of detente.
151.	Designs dangerous to the cause of international co-operation continue to originate in their camp. And in this connexion no small arsenal of means is put into action, ranging from the direct use of force against other countries and peoples to demagoguery which exploits the tenacity of the "cold-war" dogmas and sows doubts as to the benefits of detente for all peoples.
152.	The same forces which once in the past sought to thwart the convening of the all-European Conference, and later on tried to prevent it from succeeding, attempt to question the effectiveness of its results.
153.	However the problem does not only lie in tendentious propaganda campaigns against detente and international actions aimed at deepening it; what is even more dangerous is the continuous policy of interference which endangers the independence of States, even though such a policy may be camouflaged words in defense of the ideals of freedom and democracy. Two years ago, this policy paved the way for the bloody Fascist coup in Chile. Today, almost the same methods are used to exacerbate the situation concerning some other countries.
154.	The world is deeply concerned over the blatant attempts to bring outside pressure to bear on Portugal, clearly made with the intent to compel the Portuguese people to abandon their chosen road of free development.
155.	The interests of solving the complex political and economic problems faced by Portugal require that a calm situation be ensured with regard to that country. No one can be allowed to flout the inalienable right of the Portuguese people to determine its destiny independently and without outside interference. Such is the position on which the Soviet Union has proceeded and will continue to proceed.
156.	Opponents of the process of detente will try to slow it down. But if we ask all those who, overtly or semi-overtly, today come out against the line of lessening international tensions what alternative they offer, they cannot come up with anything intelligible. In reality, their policy has but one answer, an answer which would tend to reserve this process and bring it back to the times of the "cold war".
157.	Herein lies the watershed between those who in practice stand for peace, for the improvement of relations between States and for the development of peaceful co-operation in all fields and they are backed by the peoples and those who reject this course in the development of world affairs, who would rather push the world towards the old path of tension, clashes between States, and an unrestrained arms race with all the ensuing dangers.
158.	All participants in this world forum of States would probably agree that one of the main tasks in the international sphere remains the elimination of the hot-beds of armed conflict. One need not dwell on the gravity of the threat when in this or that hot-bed the conflict suddenly flares up and again produces a crisis. The world has repeatedly faced such a turn of events and knows full well how hard it is to put out the flames of war.
159.	This, above all, concerns the Middle East, where a dangerous situation has persisted for many years.
160.	The essence of the conflict, its origins and causes are well knwon. What is required for the solution of the problem is no secret either. Only those do not see it who do not wish to. To establish a just and lasting peace in the Middle East in the interests of all States of the area and peoples inhabiting it, it is necessary that Israeli forces be withdrawn from all the Arab territories occupied by them in 1967; to ensure the lawful rights of the Arab people of Palestine, including their right to establish their own State; to guarantee the rights of all the countries of the Middle East to independent development. I repeat, "all" the countries of the Middle East.
161.	A Middle East settlement cannot make headway if those crucial problems are left unsolved. Without their solution a settlement in the Middle East can only be delayed indefinitely, with increasing dangers for the situation. No palliative measures or camouflaging can change the substance of the matter.
162.	The problem of the Middle East must be free from an approach based on momentary considerations and publicity. It can be solved in the interests of the security and independence of all the countries of the region only in conditions of a serious and responsible approach to its solution.
163.	From all appearances, the circles which determine the political course of Israel have not yet realized that it is impossible to ensure the security of the country while trampling upon the legitimate rights of other countries which are jits neighbors. That policy naturally meets with broad condemnation. The Soviet Union, too, decisively condemns it.
164.	The main problems of the Middle East are still awaiting solution. There is appropriate machinery for their examination the Geneva Peace Conference. The Soviet Union stands for the reconvening of the Conference with the participation of all—and I stress "all"—parties concerned, including representatives of the Palestine Liberation Organization. It will be recalled that the General Assembly at its twenty- ninth session reaffirmed by an overwhelming majority the right of the Arab people of Palestine to self-determination and national sovereignty [resolution 3236 (XXIX)\. The solution of the Palestine problem is an integral part of an over-all settlement in the Middle East. Today this is axiomatic and politicians cannot pretend that they do not see it.
165.	The main thing with which the participants should come to the Conference is a firm desire jointly to seek acceptable solutions. The Soviet Union, for its part, is ready to continue to do everything so that the Middle East may become an area of lasting and durable peace. That is what we mainly want to see in the Middle East, an area adjacent to the southern borders of our country.
166.	The Soviet Union consistently pursues a policy of friendship with the Arab countries, which are defending their just cause. This friendship is deeply ingrained and we do not believe that anyone will succeed in undermining it. The Soviet Union will continue to do everything in its power to consolidate this friendship on a basis of justice and principle.
167.	The situation in and around Cyprus still remains complicated. To satisfy interests alien to Cyprus the sovereignty of that small country and the inalienable rights of its people have been trampled upon for more than a year.
168.	The Soviet Union has consistently come out in defence of the independence and the territorial integrity of the Republic of Cyprus, for the withdrawal of all foreign troops from the island, and for the settlement of the internal matters of their State by the two communities, Greek and Turkish, themselves. In other words, we are for the implementation of the well-known United Nations decisions on Cyprus. It is only on such a basis that a just settlement of the Cyprus problem and the elimination of this hotbed of tension will be possible.
169.	The precarious state of armistice obviously does not ensure the stabilization of the state of affairs on the Korean peninsula. The need to create conditions for establishing durable peace on the Korean peninsula and speeding up the peaceful reunification of Korea has long been pressing.
170.	Those goals would be served by a cessation of outside interference in the internal affairs of the Korean people and, in the first place, the withdrawal from South Korea of all foreign troops stationed there under the United Nations flag, as well as by the conclusion of a peace treaty. It is the duty of the United Nations to assist in every possible way in taking such steps. This can be done on the basis of the proposals put forward at the current session of the General
Assembly by a large group of States, including the Soviet Union.
171.	The process of lessening tensions in the world, the very logic of its development, pose most acutely the question of the need to curb the arms race. The measures taken in this direction in recent years are to be commended. We attach great importance also to the negotiations now under way aimed at working out a new long-term agreement between the Soviet Union and the United States of America on the limitation of strategic offensive weapons. Its conclusion will be a new and major step forward, not only in bilateral Soviet-American relations, but in a wider international context as well.
172.	Hardly anyone would dispute the fact that everything that has been achieved in the field of disarm-ament so far represents but the first steps. Indeed, mankind so far has been unable to check the arms race or even substantially to slow down its pace. It goes on in the direction both of developing ever more destructive means of warfare and of building up the total volume of armaments.
173.	The Soviet Union is convinced that in the conditions of a relaxation of tensions in the world the prerequisites have been created for the implementation of effective measures which would end the arms race. In other words, it is now not only necessary but also possible to supplement political detente with military detente. The States participating in the Conference on Security and Co-operation in Europe unanimously pronounced themselves in favor of this in the Final Act.
174.	The Review Conference of the Parties to the Treaty on the Non-Proliferation of Nuclear Weapons, held last May at Geneva, came out for the implementation of broad measures for the limitation of the arms race ana fcr disarmament. It is precisely such specific steps towards easing the burden of armaments that become the touchstone for testing the genuine readiness of States and Governments to pursue the course of peace.
175.	The struggle for disarmament has always been and continues to be an integral part of the foreign policy line of the Soviet Union. The USSR is a permanent and active participant in negotiations on various aspects of the disarmament problem.
176.	We attach great importance to the lessening of military confrontation in areas where it is especially dangerous. Now, following the conclusion of the all- European Conference, one of the primary tasks is to find ways towards agreement on the reduction of armed forces and armaments in central Europe, without infringing the security of anyone. The Soviet Union will contribute in every way to the success of the talks on this problem currently under way in Vienna.
177.	Within the framework of the United Nations we have on more than one occasion already stated in detail our position on disarmament questions. And we have not merely stated it. The Soviet Union has put forward a large number of specific proposals many of which have formed the basis of important decisions adopted by the United Nations. We have consistently supported their implementation. This applies in particular to the resolution of the twenty- seventh session of the General Assembly on the non-use of force in international relations and the simultaneous permanent prohibition of the use of nuclear weapons [resolution 2936 (XXVII)].
178.	Another question raised by the Soviet Union the reduction of the military budgets of States permanent members of the United Nations Security Council also retains the utmost importance..
179.	We consider it important speedily to conclude an international convention on the prohibition of military or any other hostile use of techniques to influence the environment. The conclusion of such a convention would be not only a means of limiting the sphere of the arms race, but also an important means of preserving the environment, which would meet the vital interests of all States and peoples. We would like to express the hope that agreement will be reached on this matter in the Conference of the Committee on Disarmament, where a relevant draft is under consideration.
180.	In the field of disarmament, as in other matters, the Soviet Union adopts a realistic approach. It is constantly seeking areas of disarmament and arms- race limitation in which it is feasible to find commonly acceptable agreements.
181.	At the same time, we have never overlooked the main objective general and complete disarmament. We are of the view that this problem should be in the forefront of the attention of the World Disarmament Conference. The United Nations has already approved the idea of convening it. In that forum all countries of the world could, on an equal footing and freely, set out and compare their positions and outline ways and means of limiting and arresting the arms race.
182.	It is high time that efforts were made to complete preparations for the conference and to convene it. As is well known, this is something in which the Soviet Union will not be, and has not been, found wanting.
183.	The Soviet delegation would like to draw your attention to two aspects of the disarmament problem on which, in our view, decisions are required and can be taken in practice at the earliest possible date.
184.	We all realize the importance of scientific and technological progress. The mission of science is noble and humane in essence. It expands the horizons of human knowledge, makes knowledge a powerful force of economic development, of raising the well- being of peoples and their cultural levels, and links countries together by bonds of peaceful co-operation.
185.	Quite recently the entire world was given new proof of this. We are referring to the outstanding international experiment in outer space, the docking and joint flight of the Soviet and American space craft, "Soyuz" and "Apollo". The • handshake in orbit, as this experiment is now known, has rightfully become a symbol of the fruitful union of scientific achievements and the policy of peaceful coexistence.
186.	The USSR is a consistent champion of the use of science exclusively for peaceful purposes and in the interest of mankind, and is prepared for wide, large-scale co-operation in the sphere of science and technology with all States interested in this.
187.	However, the experience of the past shows that achievements in science and technology can be used for dangerous, even criminal purposes.
188.	With today's rapid development of science and technology in various countries new types and new systems of weapons of mass destruction could emerge in various places. One can assume with a high degree of certainty that they would be even more ominous than those existing at present.
189.	None of this can be ignored. Further, it is well known how difficult it is to withdraw any weapon that has already been developed from the arsenals of States, and consequently how much safer and more reasonable it is to prevent its emergence in advance. If things are viewed from that angle, the need for, the urgency of, effective measures to prohibit the development of new types and new systems of weapons of mass destruction should become absolutely evident.
190.	Proceeding from this, aware of its responsibility as a permanent member of the Security Council, the Soviet Union proposes the inclusion in the agenda of the current session of the General Assembly as an important and urgent matter of item 126 entitled "Prohibition of the development and manufacture of new types of weapons of mass destruction and new systems of such weapons".
191.	We propose that States, and first of all the major Powers, conclude an agreement based on an undertaking neither to develop nor to manufacture new types and new systems of such weapons and not to assist in or encourage any activities in that direction.
192.	The need may arise to be more specific as to the categories of weapons which should be covered by the ban. The Soviet Union is prepared to take part in a detailed examination of this question in the course of appropriate negotiations. It is ready to speak out on the substance of this matter and to put forward most concrete proposals.
193.	The draft agreement which we submit to the General Assembly [see A/10243, annex] is worded in such a way that, while banning the development of new types and new systems of weapons of mass destruction, the agreement would not at the same time impede the economic, scientific and technical development of States parties and would not infringe their right to make use of scientific research and discoveries for peaceful purposes, for the benefit of people and without any discrimination.
194.	Such an international agreement would make a major contribution to the cause of limiting the arms race and to the cause of further easing international tensions. We should like to express our hope that our proposal will find support from the participants in this session and that other countries will join us in our initiative.
195.	In submitting^ our second proposal we were moved by the same concern, that of delivering mankind from the danger of war; by the desire to curb the race in the most pernicious weapons at present in the arsenals of States, nuclear weapons. Its purpose is to end completely nuclear weapon tests and thus radically to limit the practical possibilities for perfecting it further.
196.	Major steps have already been taken towards this aim: the 1963 Moscow Treaty Banning Nuclear Weapon Tests in the Atmosphere, in Outer Space and Under Water," and the 1974 Treaty between the USSR and the United States of America on the limitation of underground nuclear weapons tests.2
197.	_ In our view, conditions are ripe at present for the final step along this road: to conclude a broad international agreement imposing a ban on all nuclear weapon tests without exception.
198.	In line with this approach, the Soviet Union has already proposed the inclusion in the agenda of the thirtieth session of the General Assembly of an important and urgent item entitled "Conclusion of a treaty on the complete and general prohibition of nuclear weapon tests" [item 122].
199.	In accordance with the draft treaty which is submitted for the consideration of Member States [see AH0241, annex], its adherents would undertake from now on not to manufacture nuclear weapons and to prohibit and prevent any test explosions of nuclear weapons in any environment, including the underground environment. Such an obligation must, of course, be assumed by all States, including all nuclear Powers.
200.	While outlawing all nuclear weapon tests, the treaty must not at the same time deny access to the benefits of the peaceful uses of nuclear explosions for both nuclear-weapon and non-nuclear-weapon countries.
201.	We hope that the General Assembly will support our initiative for the conclusion of a treaty on the complete and general prohibition of nuclear weapon tests.
202.	The implementation of the proposals submitted by the Soviet Union for consideration at the present session is in our view an integral part of the fulfillment of the general task which life itself has today made the corner-stone of all United Nations activities. The essence of the task is to promote the further development of the positive processes taking place in the world and to make them irreversible.
203.	We are convinced that the United Nations is equal to that task. Our world Organization has accumulated enormous experience in the multilateral co-operation of States. That valuable asset can and must be constantly employed for the benefit of peace.
204.	The successful fulfillment of its lofty mission by the United Nations as an important instrument for consolidating international security, particularly in the present-day most responsible period, presupposes constant enhancement of the effectiveness of its work. That need is ever greater, since some useful decisions of the United Nations still remain unimplemented, and that plays into the hands of those who would like to maintain hotbeds of the danger of war, colonial domination and remnants of racism.
205.	It would do no harm to recall once again from this rostrum that, as regards the obligation to comply strictly with the provisions of the United Nations Charter, there can be no exceptions for any of its Members. The Charter is the foundation of the entire structure of the United Nations. It has stood the test of time, and fully retains its significance for the future.
It is in the strict observance of the Charter, rather than in its revision, that one should look for resources for the further enhancement of the effectiveness of the United Nations and the strengthening of its authority.
206.	The lofty purposes and principles proclaimed in the Charter are an embodiment of the collective quest of the peoples for peace and progress. They were born out of the flames of the greatest tragedy that has ever befallen mankind. Celebrating this year the thirtieth anniversary of the end of the Second World War, the peoples look to the future with hope.
207.	The greatness of the exploits performed in the struggle against fascism and aggression by the peoples of the Soviet Union and the peoples of all countries who, during the years of war, combined their efforts in the name of victory and founded the United Nations, setting themselves the task of saving present and succeeding generations from the scourge of war, will never fade.
208.	In the three decades since the end of the Second World War a great distance has been covered in the struggle for international security. Particularly impressive are the successes achieved in recent years, which graphically prove that the prevention of wars between States is not a Utopian but an attainable goal. However, that must not be a source of complacency. There is still much to be done to achieve a truly stable peace on earth.
209.	As for the Soviet Union, we wish to see no stops on this road, no zigzags and, above all, no reversals. Substantial steps in that direction can be made here, at this General Assembly, and we are willing to take a most active part in this common endeavor.



