On 11 September 2001, the world changed, 
and it rallied together in the fight against the threat of 
terror, a threat that was common for all and knew no 
boundaries. I am referring to threat of terrorism. The 
world displayed an unprecedented level of solidarity by 
rejecting old phobias and stereotypes. It seemed that 
the global counter-terrorism coalition became a new 
reality that from then on would define the development 
of a system of international relations free from double 
standards and beneficial to all. 
 The cohesion in the face of the deadly threats 
emerging from Al-Qaida and other elements of 
international terrorism made it possible to achieve 
tangible success during the initial stage. But later, 
problems began to appear. A painful blow to the unity 
of the anti-terrorism coalition was delivered by the war 
in Iraq, when — as it turned out later, under the false 
pretext of the fight against terror and nuclear arms 
proliferation — international law was violated. The 
deepest crisis was thus created in a completely 
artificial way and even today it is far from being 
resolved. 
 Ever more questions are being raised about what 
is going on in Afghanistan. First and foremost, what is 
the acceptable price to pay in terms of the loss of 
civilians’ lives in the ongoing counter-terrorism 
operation? Who decides on criteria for determining 
proportionality in the use of force? And why are the 
international contingents that are present unwilling to 
engage in the fight against the proliferating drug threat 
that causes increasing suffering in the countries of 
Central Asia and Europe? These and other factors give 
us reason to believe that the counter-terrorism coalition 
is faced with a crisis.  
 Looking at the core of the problem, it seems that 
this coalition lacks the requisite collective 
arrangements: equality among all its members in 
deciding on strategy and, especially, operational 
tactics. But in order to control the entirely new 
situation that evolved after 9/11, which required 
genuine cooperative effort, including joint analysis and 
coordination of practical steps, mechanisms designed 
for a unipolar world began to be used; decisions were 
taken in a single centre of power, while the rest merely 
had to follow. 
 We ended up with a privatization of the 
international community’s efforts in the fight against 
terrorism. The inertia of the unipolar world also 
revealed itself in other spheres of international life, 
including unilateral steps taken in anti-missile defence 
and the militarization of outer space as well as in 
attempts to bypass parity in arms control regimes, 
expansion of political-military blocs, and politicization 
  
 
08-53129 2 
 
of the issues of access to and transport of energy 
resources. 
 The illusion of the existence of a unipolar world 
confused many. For some people, it generated a desire 
to place all of their eggs in one basket. In exchange for 
absolute loyalty, there was an expectation of carte 
blanche to resolve all problems, using any means. The 
emerging syndrome of complete permissiveness that 
developed led to a rampage on the night of 8 August, 
when aggression was unleashed on South Ossetia. The 
bombing of the sleeping city of Tskhinvali and the 
killing of civilians and peacekeepers trampled under 
foot all existing settlement agreements, thus putting an 
end to the territorial integrity of Georgia. 
 Russia helped South Ossetia to repel that 
aggression, and carried out its duty to protect its 
citizens and fulfil its peacekeeping commitments. 
Russia’s recognition of the independence of South 
Ossetia and Abkhazia was the only possible step to 
ensure not only their security, but also the very survival 
of their peoples, considering the previous record of 
chauvinism of the Georgian leaders — starting with the 
Georgian leader Zviad Gamsakhurdia who, in 1991, 
under the slogan of “Georgia for Georgians”, ordered 
the deportation of Ossetians to Russia, abolished the 
autonomous status of South Ossetia and Abkhazia and 
later unleashed a bloody war against them.  
 That war was brought to an end at the cost of 
innumerable human lives, and peacekeeping and 
negotiation mechanisms were established with the 
approval of the United Nations and the Organization 
for Security and Cooperation in Europe (OSCE). 
However, the current Georgian leadership has pursued 
a persistent policy of undermining those mechanisms 
through relentless provocation, and finally nullified the 
peace process by launching a new murderous war on 
the night of 8 August. 
 This problem is now closed. The future of the 
peoples of Abkhazia and South Ossetia has been 
reliably secured by the treaties between Moscow and 
Tskhinvali and Sukhumi. With the implementation of 
the Medvedev-Sarkozy plan, to which we are strongly 
committed, the situation around the two republics will 
finally be stabilized. It is important that this plan 
should be strictly and unswervingly implemented by all 
parties. We are concerned, however, by the attempts to 
rewrite it after the fact. 
 I believe that everyone here has tired of playing 
the role of extras for the Georgian regime, whose 
words contain not a shred of truth and whose foreign 
policy is aimed exclusively at provoking confrontation 
throughout the world in the pursuit of their own 
objectives which invariably run counter to the 
objectives of the Georgian people and to the goal of 
ensuring security in the Caucasus. 
 Today, it is necessary to analyse the crisis in the 
Caucasus from the viewpoint of its impact on the 
region and the international community as a whole. 
The world has changed yet again. It has become 
absolutely clear that the solidarity demonstrated after 
9/11 must be revived through approaches untainted by 
geopolitical expediency and built on the rejection of 
double standards when fighting against any violations 
or breaches of international law — whether on the part 
of terrorists, political extremists or any others. 
 The crisis in the Caucasus has proved again that 
it is impossible to resolve the problems we face when 
blinded by the mirage of a unipolar world. The price 
we will have to pay in terms of human lives and 
destinies is too high. We cannot tolerate any attempts 
to resolve conflict situations by violating international 
agreements or by the unlawful use of force. If we allow 
that to occur once, then we run the risk of unleashing it 
in the future. 
 One cannot invoke the duty to defend in the 
abstract, and then be outraged when that principle is 
used in practice — and in strict conformity with Article 
51 of the United Nations Charter and other norms of 
international law. In South Ossetia, Russia defended 
the highest of our common values, the most essential 
human right: the right to live.  
 The existing security architecture in Europe did 
not pass the test of recent events. Attempts to adjust it 
to the rules of a unipolar world led to a situation where 
that architecture proved incapable of containing an 
aggressor or  preventing the supply of offensive 
weapons to it, contrary to all existing relevant codes of 
conduct. 
 We propose that this issue should be addressed in 
a comprehensive manner. President Dmitry 
A. Medvedev, of Russia, speaking in Berlin on 5 June, 
proposed an initiative on developing a Euro-Atlantic 
security treaty, a type of “Helsinki II”. This work could 
have been started at the Pan-European summit with the 
 
 
3 08-53129 
 
participation of all States as well as all organizations 
working in the region. 
 The treaty which we are proposing is meant to 
create a reliable collective security system that would 
ensure equal security for all States and set out, in 
legally binding form, the bases of relations among all 
participants, with a view to strengthening peace, 
ensuring stability and promoting integrated and 
manageable development efforts across the vast Euro-
Atlantic region. This would be a process in which all 
parties would reaffirm their commitment to 
fundamental principles of international law, such as the 
non-use of force; peaceful settlement of disputes; 
sovereignty; territorial integrity; non-interference in 
internal affairs; and the inadmissibility of 
strengthening one’s own security by infringing upon or 
endangering the security of others. We also need to 
consider together new mechanisms to ensure 
compliance with those fundamental principles. 
Naturally, such a treaty should organically fit into the 
legal framework of the United Nations Charter and its 
principles of collective security. 
 The cold war distorted the nature of international 
relations and turned them into an arena for ideological 
confrontation. Only now, after the cold war has ended, 
can the United Nations, created on the basis of a 
polycentric vision of the world, fully realize its 
potential. Today as never before, it is important that all 
States reaffirm their commitment to the United Nations 
as a global forum, to which there is no alternative and 
which possesses a universal mandate and generally 
recognized legitimacy, and as a centre for open, candid 
and frank debate and coordination of world policies on 
a just and equitable basis free from double standards. 
This is an essential requirement to ensure that the 
world regains its equilibrium. 
 The multitude of challenges that humanity is 
facing require comprehensive strengthening of the 
United Nations. In order to keep up with the times, the 
United Nations requires further rational reform to be 
able to gradually adapt itself to existing political and 
economic realities. On the whole, we are satisfied by 
the progress of the reform, including the initial results 
of the activities of the recently established 
Peacebuilding Commission and the Human Rights 
Council.  
 With regard to expansion of the membership of 
the Security Council, we will, of course, welcome 
proposals that do not divide United Nations Member 
States but rather facilitate the search for mutually 
acceptable compromises and lead to a broad-based 
agreement. 
 Of increasing importance in the reform process is 
the promotion of dialogue and partnership among 
civilizations. Russia supports the Alliance of 
Civilizations and other initiatives in that regard. We 
reiterate our proposal that a consultative council of 
religions be established under United Nations auspices, 
taking into account the increasing role of the religious 
aspect in international life. That would assist in 
strengthening moral principles and incorporating them 
into international affairs.  
 Among the priorities of United Nations activities, 
a number of urgent issues have recently appeared on 
the Organization’s agenda, including climate change 
and food and energy security. Those problems are 
global and interrelated, and they can be addressed and 
resolved only through a global partnership at a 
qualitatively new level, with active involvement by 
Governments, the scientific and business communities 
and civil society. 
 In particular, the current financial crisis requires 
urgent attention and synergy of efforts. From this 
rostrum, the President of France has put forward 
important initiatives aimed at a cooperative search for 
ways to revitalize the international financial system 
that involve the world’s leading economies. In that 
context, we support the further development of 
partnerships between the members of the Group of 
Eight and key States in all developing regions. The 
Economic and Social Council could also play a role 
here. Russia will continue to participate responsibly in 
the work of various bodies of the United Nations 
system and in other contexts to help find an equitable 
solution to all those problems. 
 The international development assistance 
mechanisms being established in Russia will help us to 
increase the extent and effectiveness of our 
participation in international efforts to fight hunger and 
disease, to promote broader access to education and to 
overcome energy shortages, which will be our 
additional contribution to the achievement of the 
Millennium Development Goals. It is only natural that, 
in so doing, we should pay particular attention to 
assisting nearby countries. All countries have partners 
with which they share traditional friendly relations 
  
 
08-53129 4 
 
based on a common history and geography. It is wrong 
to artificially undermine such relationships for the 
benefit of geopolitical schemes and against the will of 
the people.  
 We will continue to work together with all our 
neighbours. First and foremost, along with the other 
countries of the Commonwealth of Independent States, 
we will continue to develop the integration processes 
within the Collective Security Treaty Organization and 
the Eurasian Economic Community in order to 
preserve and promote our common heritage of culture 
and civilization, which, in a globalizing world, is a 
major resource of the Commonwealth and of each of its 
member States. That is why we have a particular 
interest in cooperating with those countries, and it is 
also why they view Russia as an area of special 
interest. We will therefore base our relations on the 
principles of equality, mutual benefit, respect for and 
consideration of one another’s interests and compliance 
with existing agreements, in particular those on the 
peaceful settlement of disputes. That is also the way in 
which we intend to develop our relations in other 
regions of the world: openly, on the basis of 
international law and without any zero-sum games. 
Those principles were set out in the foreign policy 
concept approved by President Medvedev in July this 
year.  
 Russia is consistently implementing its network 
diplomacy and promoting cooperation in various 
formats: the Shanghai Cooperation Organization, the 
BRIC countries — Brazil, Russia, India and China — 
partnership mechanisms with the European Union, the 
Association of Southeast Asian Nations, the 
Organization of the Islamic Conference, the League of 
Arab States and regional organizations in Latin 
America. 
 The developments that occurred in August gave 
us yet another occasion to think about the 
responsibility to report events accurately. Distortions 
of reality hamper international efforts to settle conflicts 
and crises and revive the worst practices of the cold-
war era. If we wish to prevent the truth from becoming 
the first casualty of war, we must draw the appropriate 
conclusions, in particular in the light of a provision of 
the 1970 Declaration on Principles of International 
Law concerning Friendly Relations and Cooperation 
among States in accordance with the Charter of the 
United Nations, which states that States have the duty 
to refrain from propaganda for wars of aggression. 
That is in line with the Guidelines on protecting 
freedom of expression and information in times of 
crisis, recently adopted by the Committee of Ministers 
of the Council of Europe. I propose that the United 
Nations also issue a statement on that issue, this time 
in a universal context.  
 The obvious global effects of the crisis in the 
Caucasus show that the world has changed for 
everyone. There are now fewer illusions and fewer 
pretexts for refusing to respond to the most urgent 
challenges of modern times. That is precisely why we 
hope that the international community will, on the 
basis of common sense, finally manage to develop a 
programme of collective action for the twenty-first 
century. 