The Millennium Summit has given all of us
the priority task of establishing a new and equitable
world order — an order which would meet the interests
of all and every member of the international
community and ensure adequate solutions to the
problems with which the twenty-first century is
confronting us.
I am convinced that in this era of globalization
and enormous scientific and technological progress,
humankind can and should have a comprehensive and
forward-looking strategy. While in the past century
human civilization's main task was that of survival,
today we are confronted with significantly more
difficult problems which are much more varied in
terms of their scope and orientation.
The strategy of survival must give way to a
strategy of sustainable development aimed at ensuring
the prosperity of humankind. It must be based on the
recognition of the indivisibility of international
security, the use of modern scientific and technological
achievements for the benefit of the entire international
6

community, and a gradual closing of the development
gap between the various States.
These ambitious goals can be achieved only
through the preservation and strengthening of strategic
stability in its very broadest sense.
Strategic stability means further progress in the
disarmament process, reliable prevention of the spread
of weapons of mass destruction. Today nuclear
disarmament and non-proliferation are no longer the
subject of exclusive interaction between Russia, the
United States and other nuclear Powers. What is
needed is the effective involvement of multilateral
United Nations mechanisms and the entire world
community in those processes.
The outcome of the Millennium Summit provides
additional opportunities for the achievement of a major
breakthrough in disarmament in the twenty-first
century. This will require consistent joint efforts aimed
at strict compliance with the agreements already
concluded; a step-by-step reduction and eventual
elimination of weapons of mass destruction under
effective international control, and the limitation of
other types of armaments; and prevention of the arms
race in new spheres.
The time has come to give a new impetus to the
work of the Conference on Disarmament, which has
proved in practice the effectiveness of multilateral
diplomacy under the auspices of the United Nations.
Russia advocates the resumption of substantive work at
that forum on major issues on the disarmament agenda.
The Treaty on the Non-Proliferation of Nuclear
Weapons (NPT) provides an indispensable international
legal basis for nuclear disarmament. This has once
again been reaffirmed in full by the 2000 Review
Conference. Russia will work to ensure that the
decisions of the Millennium Assembly promote the
practical implementation of the agreements reached
during that Conference. It is precisely for that purpose
that the President of the Russian Federation, Vladimir
Putin, put forward an initiative on the development and
implementation, under the auspices of the International
Atomic Energy Agency (IAEA), of an international
project designed to phase out the use of enriched
uranium and pure plutonium in the civilian nuclear
energy sector.
We are satisfied to note the increasing number of
States acceding to the Comprehensive Test Ban Treaty
(CTBT). Its speedy entry into force is in the interests of
the entire international community. Having ratified the
Treaty, we call on those that have yet not done so to
follow suit.
We expect that the United States will follow
Russia in completing ratification of the Treaty on the
Further Reduction and Limitation of Strategic
Offensive Arms (START II), which will help make it
operational. We are ready to actively continue the
process of nuclear disarmament and to move towards
the conclusion of a START III Treaty with an even
lower threshold of nuclear warheads — down to 1,500
units. But this will be feasible only if the 1972 Anti-
Ballistic Missile (ABM) Treaty remains intact. It is
universally acknowledged that this major Treaty
concerns the vital security interests of the international
community as a whole. Its preservation is a key
element of global stability and a strong barrier to the
arms race in regard to nuclear weapons, missiles and
other weapons of mass destruction.
Russia will be introducing a draft resolution in
support of the ABM Treaty. We hope that, as was the
case last year, our initiative will receive broad support
within the United Nations.
A peaceful earth needs a peaceful outer space. At
the Millennium Summit the President of Russia
proposed the convening in Moscow of an international
conference on the prevention of the weaponization of
outer space, to take place in the spring of 2001, when
the fortieth anniversary of the first manned flight to
outer space is to be commemorated. We hope that this
proposal will be actively supported.
Strategic stability means reliable safeguarding of
international information security and counteracting
the use of scientific and technological achievements for
purposes incompatible with universal progress and the
maintenance of international peace. Aware of the great
importance of resolving these most urgent issues,
Russia will introduce for consideration by the General
Assembly a draft resolution entitled “Developments in
the field of informatization and telecommunications in
the context of international information security”.
Strategic stability also means enhancing peace
and security on all continents, settling existing regional
conflicts and preventing new ones and cutting off
external support for them. Millions of people must be
spared the death and suffering caused by local crises.
7

How can this goal be achieved? It is only through
the joint efforts of all States collectively responsible
for the world's destiny. Experience has shown that
unilateral enforcement actions cannot guarantee a
lasting and fair settlement of crisis situations.
The notions of sovereignty and the territorial
integrity of States are still very much alive. Disregard
for these principles and military intervention
circumventing the Security Council, whatever
humanitarian pretexts may be used, undermine the very
foundations of the world order and pave the way for
arbitrariness in international affairs.
The prevention and settlement of crises should
become a key element of international security in the
twenty-first century. When there is collective
determination and goodwill, even the most complex
and major problems lend themselves to a political
resolution.
All of this calls for improvement of the
peacekeeping potential of our Organization. People in
“hotbeds” of the planet — from Africa and Lebanon to
East Timor — rightly associate with the United Nations
“Blue Helmets” their hopes for an end to bloody
conflicts and for the beginning of complex
reconciliation processes. They expect rapid and
effective steps from us.
We hope that the Millennium Assembly will
provide us with an opportunity to engage in a
comprehensive analysis of the work of United Nations
peacekeeping mechanisms and outline ways to increase
their efficiency. Such is the objective of the report
(A/55/305) prepared under the aegis of the Secretary-
General by the Brahimi Panel. It is important to
considerably enhance the United Nations capacity for
the prompt deployment of peacekeeping operations.
This can be done through the early completion of the
system of standby arrangements. Peacekeeping units of
the United Nations Secretariat need to be strengthened,
with provision for professional planning, control and
command of operations.
Russia consistently advocates the expansion of
cooperation between the United Nations and regional
structures in the field of peacekeeping. Chapter VIII of
the United Nations Charter remains the basis for such
interaction. Any regional or “coalition” operation
should be conducted under conditions of transparency
and of reporting to the United Nations Security
Council, whereas operations with enforcement
elements should be carried out only with the
authorization of the Security Council.
The Commonwealth of Independent States (CIS)
is a major regional partner of the United Nations in
peacekeeping. In many respects, it was the close
cooperation between the United Nations and the CIS
that made it possible to successfully resolve the
conflict in Tajikistan. Such interaction will
undoubtedly intensify along with the development of
the CIS anti-crisis potential. At the same time, for a
stable peace to prevail in the conflict-affected regions
in the CIS area the volume of international economic
and humanitarian aid for their rehabilitation should be
increased.
Russia attaches primary importance to the
expansion of cooperation between the United Nations
and regional and subregional mechanisms in Africa to
provide for more effective crisis response on the
continent. This is evidenced by the Russian
participation in peacekeeping operations in a number of
African countries.
The entire experience of United Nations
peacekeeping activities in recent years clearly shows
the priority of political and diplomatic methods of
conflict settlement. It is precisely these methods that
make it possible to minimize the suffering of the
civilian population and to find ways to a stable peace.
Strategic stability means the security and
tranquillity of civil society and of the individual. This
task can be accomplished only through the combined
efforts of the international community to counter
contemporary threats and challenges. These include,
inter alia, aggressive separatism and religious
extremism, illicit arms trafficking and organized crime.
Such an abhorrent manifestation of extremism as
international terrorism poses a direct threat to security
and stability. Today, terrorists of every stripe
sometimes act in a more organized fashion than does
the world community confronting them. We expect that
the United Nations will step up its mobilization of
international capacities to counteract terrorism. Such
cooperation must be based on the clear principles set
forth in the Security Council resolution 1269 (1999):
no support whatsoever, no safe havens for terrorists,
the inevitability of punishment for every terrorist act.
As to those who violate these principles the Security
Council must be ready to take measures against them
provided for in the United Nations Charter.
8

Russia intends to ratify the Convention for the
Suppression of Terrorist Financing elaborated under
United Nations auspices. There is an urgent need to
complete work on the convention for the suppression of
acts of nuclear terrorism, and that work on a
comprehensive anti-terrorism convention should be
stepped up.
Terrorism is often closely linked with drug
trafficking and organized crime. We welcome the
completion of the development of an international
convention against organized crime. Russia intends to
sign it in the nearest future. We also support the
proposal on drafting an international convention on the
fight against corruption.
Strategic stability means promoting human rights
and freedoms everywhere. This area is an important
component of the United Nations activities aimed at
establishing a new world order based on international
law.
Russia contributes significantly to strengthening
the universal legal regime. Our country has signed the
Statute of the International Criminal Court.
Speaking of pooling the efforts of States to
resolve the twofold task of maintaining international
security and ensuring human security, human rights and
freedoms, we should constantly bear in mind that in the
twentieth century the rule of the ideology of racial
hatred cost mankind scores of millions of human lives.
Unfortunately, today, 55 years after the great victory it
is still premature to speak of total eradication of the
bacillus of national superiority.
We cannot accept a situation in which people do
not have the right to use their mother tongue, are
deprived of their citizenship and jobs on ethnic
grounds, when fighters against fascism are put behind
bars while former fascists find favour with the
authorities. The Organization for Security and
Cooperation in Europe, the Council of Europe and the
United Nations High Commissioner for Human Rights
should firmly respond to all such manifestations.
Strategic stability must be based on a solid
material foundation. The twenty-first century will go
down in history as the century of mankind's
breakthrough to a qualitatively new level of
development only if we manage to preserve peace and
international security and at the same time impart
necessary dynamism and depth to the process of
economic and technological equalization between the
enormous number of developing countries and the
comparatively small group of leading countries. This
goal cannot be achieved overnight. This will require —
under the unifying and guiding hand of the United
Nations — a mechanism for collective democratic
management of the international monetary, trade and
economic systems. They must become more rational
and fair and be targeted against poverty and
underdevelopment.
It is important to make the most of those
opportunities which have been opened up by the new
technological revolution in order to initiate the process
of bridging the gap in the levels of development.
Information and communications technologies whose
potential for speeding up global development is only
comparable to the invention of written language can
serve as a driving force of that process. A chance has
emerged to skip over several traditional stages of
development through the introduction of global
computer literacy and information technologies.
Mankind, equipped with this powerful instrument, will
obtain a real opportunity to begin creating conditions
for a decent life and the all-around development of
human beings everywhere on earth.
Strategic stability means the preservation of a
clean and healthy environment for the present and
future generations. The United Nations has done a
great deal to mobilize international efforts in that
important field. The “Rio+10” Forum, to be held in
2002, will provide an opportunity not only to sum up
the results of those activities but also to outline a
future-oriented follow-up programme.
Russia supports the expansion of international
cooperation within the United Nations framework in
the areas of biodiversity, climate, combating
desertification, as well as of forest preservation.
The recent increase over the last few years in the
number of natural and man-made disasters and the
consequent growth of the scope of human and material
losses have made disaster management one of the most
formidable global challenges facing mankind. While
intensifying the United Nations efforts to promote
international cooperation in this field, special attention
must be paid to the use of state-of-the-art specialized
technologies for disaster management and to the search
for innovative mechanisms for their use in the interests
of the entire international community.
9

The United Nations — a unique universal forum
in every respect, which has demonstrated in practice its
central role in managing international affairs — should
become a guarantor of such comprehensive strategic
stability. Russia welcomes the consensus reached at the
Millennium Summit on consolidating the United
Nations as the axis of the present world order. The time
has come for concrete collective measures to transform
the Organization into a sort of operational headquarters
for coordinating activities aimed at ensuring a new
strategic stability based on the principles of
multilateralism, equality and solidarity in resolving
global problems.
In conclusion, I would like to emphasize once
again that the Russian Federation, for its part, is open
to the closest interaction with all members of the
international community in order to make strategic
stability a cornerstone of the world order in the twenty-
first century and the United Nations its reliable
guarantor.





