Last year, from this same rostrum, at the seventieth anniversary session of the General Assembly, much was said concerning the critical turning point in world development. The keynote was the recognition that humankind is moving from a bipolar and monopolar world order towards multipolar and democratic systems of international relations with regard to dealing with common challenges and threats, which we can overcome only through joint efforts. It was rightly stressed that there is a need to change the very philosophy of inter-State communication by avoiding attempts to interfere in the internal affairs of States or to impose development models on countries and peoples.
Unfortunately, despite having acknowledged that fact, many Western countries continue to favour their entrenched ideas of mentoring, dominance, exclusiveness and the realization of self-interests by any means, rather than promote just and equitable cooperation. We see, in the bloodshed in the Middle East and North Africa, the consequences of such arrogance and their sense of infallibility in their pushing forward unilateral and reckless solutions to complex conflicts. As a result, the foundations of world stability are being destroyed. It is high time to draw the necessary lessons and avoid sinking into catastrophe in Syria.
Largely thanks to Russia’s military response and assistance at the request of the legitimate Government of Syria, it has been possible to prevent the collapse of that country’s statehood and the disintegration of the country under the onslaught of terrorists. Our involvement provided the impetus for the establishment of the International Syria Support Group, which seeks to start a meaningful political process so that the Syrians themselves can determine the future of their country through an inclusive dialogue among all ethnic and religious groups. That is uncontestable. It has been acknowledged in the relevant Security Council resolutions and is enshrined in the recent agreements between Russia and the United States as Co-Chairs of the International Syria Support Group. We thank everyone who has supported us in those efforts.
It is now essential to prevent the collapse of those agreements and to carry out an unbiased and impartial investigation into the incidents in Deir ez-Zor and Aleppo, which undermine the agreements, especially given that there are quite a few people wishing to sabotage both the agreements and a settlement of the conflict in Syria. It is crucial to comply with the demand of the Security Council to separate what is known as the moderate opposition from the terrorists. And, in that regard, a particular responsibility lies with the United States and the members of the United States- led coalition.
If we truly wish to resolve the Syrian crisis and the appalling humanitarian situation there, the Islamic State in Iraq and the Sham, Jabhat al-Nusrah and associated extremist groups must be suppressed. That is key to reaching a cessation of hostilities and national reconciliation. Today, it is unpardonable to put off intra-Syrian negotiations, as well as to impose preconditions to them. Everything must be done in line with Security Council resolution 2254 (2015).
Sabotaging the process — in particular through the use of external forces, including their advisers and supporters — has a negative impact on the reputation of the United Nations and leads us to believe that the reason for it lies in an attempt to change the regime. We have seen that sort of zero-sum game in Ukraine, which is very close to us, in the unconstitutional attempts to overthrow the Government and now in Ukraine’s refusal to fulfil the Minsk Agreement of 12 February 2015. By and large, the attempt to use those conflicts to achieve self-serving geopolitical goals has been obvious to everyone.
The latest meeting of the International Syria Contact Group gives us reason to remain very cautiously optimistic. More broadly, it is only through the genuine implementation of all agreements that we will be able to have, in the Euro-Atlantic area, equal and indivisible security for mutually beneficial cooperation, as was stated at the Organization for Security and Cooperation in Europe nearly 20 years ago.
Neither NATO nor the European Union will be able to replace a truly collective unification of efforts in the interest of all without losers and winners. And it is also utterly unacceptable to hold athletic competitions — which have always brought peoples together, strengthening friendship and mutual trust — hostage for reasons of political ambition. Attempts to manipulate the outcome of competitions does not honour those who flaunt their allegiance to fair competition but actually violate the General Assembly principles supporting the independence and autonomy of sports.
In today’s world, we cannot be guided by the philosophy of the anti-heroes of George Orwell’s dystopic novel Animal Farm, where all animals are equal but some are more equal than others. In the enlightened twenty-first century, it is simply indecent to adopt the role of mentor to everyone else, reserving for oneself the right to use doping in sports, launch unilateral adventures bypassing the United Nations, conduct geopolitical experiments that cost millions of human lives, engage in the extraterritorial blackmail of everyone, including one’s closest allies, while what is really intended is to advance one’s own financial profit, or even to set the criteria for the greatness of a particular country. All of that is unworthy of the principles of freedom and equality, on the basis of which great nations have grown and which are now being used by their elites to threaten the entire world.
This year, we mark the seventieth anniversary of the Nuremberg Tribunal decisions. The anniversary cautions us against forgetting the lessons of the Second World War and reminds us of the catastrophic consequences of attempting to determine the fate of the world by suppressing the legitimate interests of other States and peoples. The freedoms of expression and peaceful assembly should not be used as a cover for condoning radical movements that profess a Nazi ideology and support the glorification of the Nazis and their accomplices. The persistence of such vicious instincts dictates the need for consistent efforts to place a solid barrier in the way of neo-Nazism and revanchism, strengthen inter-ethnic and intercultural accord and rally the young generation around the ideas of justice and equality. We invite everyone to take part in the nineteenth World Festival of Youth and Students in Sochi in October 2017.
Hegemony has no place in the future, if we want it to be a just future that gives people the opportunity to choose their own ways of development. That entails the need to learn to respect one’s partners and respect the cultural and civilizational diversity of the modern world. We must therefore return to our origins — the norms and principles enshrined in the United Nations Charter and other instruments of the world Organization. Our commitment to that approach was reaffirmed in the Declaration of the Russian Federation and the People’s Republic of China on the Promotion of International Law, signed on 25 June. The observance of the principles of the sovereign equality of States and non-interference in their internal affairs should become a measure of the decency and legitimacy of any member of the world community.
We cannot address the global issues of countering international terrorism, the proliferation of weapons of mass destruction and other transboundary threats without abandoning the philosophy of exclusiveness and permissiveness. There should be no place for double standards in fighting terrorism. Truly universal joint efforts are required to create a broad counter- terrorist front, as President Putin proposed from this rostrum last year (see A/70/PV.13). The tragedies in Iraq, Libya, Yemen and Syria have proved the need to stop opportunistic attempts to use extremists as a way to advance geopolitical intentions. Before it is too late, it is necessary to think about the task of preventing the proliferation of terrorist and extremist ideology, which literally holds youth hostage in various regions of the world. We are drafting a Security Council resolution aimed at mobilizing efforts to eliminate such evils. We are looking forward to support for our initiative.
The elimination of the breeding grounds for radicalism would be facilitated significantly by resolving the conflict between Israel and Palestine. It is important to overcome the deep deadlock, which is stipulated in the 1 July 2016 report of the Quartet of Middle East facilitators. We call for the implementation of its recommendations.
We are also seriously concerned about non-proliferation and arms control. There have been attempts to replace the key objectives of maintaining strategic stability in all its components with populist slogans of “nuclear zero”. We see a number of countries possessing nuclear arsenals not participating in the existing treaties. The fundamental Treaty on the Non-Proliferation of Nuclear Weapons is being put to a serious test. Its parties find it more difficult to speak a common language, especially in a situation when certain nuclear Powers torpedo any compromises regarding the start of the negotiations on the establishment of a zone free of weapons of mass destruction and their means of delivery in the Middle East.
Russia has consistently supported the liberation of humankind from the threat of nuclear weapons and other types of weapons of mass destruction. However, progress towards nuclear disarmament must be made in the context of the full consideration of a whole set of factors that affect strategic stability, including the impact of unilateral global missile defence systems, the development of strategic non-nuclear strike weapons, the threat of the placement of weapons in outer space, the inability to ensure the entry into force of the Comprehensive Nuclear-Test-Ban Treaty, and the growing imbalance in conventional arms in Europe.
We note the growing support for our initiative to draft an international convention for the suppression of acts of chemical and biological terrorism. The start of serious negotiations on that issue and on the Russia-China draft treaty on the prevention of the placement of weapons in outer space would help break the impasse in the key body of the United Nations multilateral disarmament architecture: the Conference on Disarmament. We call for substantial examination of our proposals to improve the Convention on Biological and Toxin Weapons.
NATO member countries brought conventional arms control in Europe to a deep deadlock. Our attempts to save it have faced a tough ideology-driven counteraction. All ideas to return to that issue would be meaningful only if NATO countries recognized the absolute futility of ultimatums aimed at achieving unilateral advantages. We continue to be open to an equitable and mutually respectful dialogue with NATO, including through the Collective Security Treaty Organization.
It is necessary to work towards strengthening stability and equal and indivisible security in other parts of the world, especially in the Asia-Pacific region. The recent actions of North Korea, which violate Security Council resolutions, must be stopped. We call on Pyongyang to abandon its nuclear-missile programmes and return to the Treaty on the Non-Proliferation of Nuclear Weapons regime. However, it is inadmissible to use that situation as a pretext for a massive militarization of North-East Asia and a deployment of another set of United States global missile-defence systems. All sides must refrain from the further escalation of tension and embark on the way toward a political and diplomatic settlement of the nuclear problem on the Korean peninsula through the resumption of the talks.
We will continue the dialogue within the framework of the East Asia Summits on the establishment of regional security and cooperation architecture in the Asia-Pacific region based on non-bloc foundations. A number of participating countries, including Russia, India, China and Indonesia, have submitted their views on that topic.
We invite the countries of the region to agree on the ways to implement the initiative presented by President Putin to establish an extended Eurasia Partnership with the participation of the Eurasian Economic Union countries and other members of the Commonwealth of Independent States, as well as the Shanghai Cooperation Organisation (SCO) and the Association of Southeast Asian Nations and other interested States. I would like to underline that the aforementioned initiative is open and fully in line with the earlier plans to create a trade bloc between Russia and the European Union and is founded on the basis of World Trade Organization norms and principles, unlike other projects involving close trade blocs that undermine the unity of global trade systems.
We will continue to promote the unification agenda in various international forums — the United Nations, the forum of the Brazil, Russia, India, China and South Africa group, the SCO, and the Group of 20 (G-20). The recent summit in Hangzhou reaffirmed the status of the G-20 as a leading global economic and financial forum. We thank the Chinese chairmanship for its efforts to use that representative platform effectively for the exchange of views on the key issues of the global economy and on policies for the subsequent promotion of such agreements in the universal format of the United Nations.
The signing of the Paris Agreement on Climate Change has become an important event among United Nations activities. The communication of nationally determined contributions on a voluntary basis moves us toward achieving the objectives of the Agreement, namely, to hold the increase in the average global temperature to below 2°C. Clear rules and procedures to implement the provisions of the Paris Agreement, bearing in mind the interests of all countries participating in the process, should be developed in order to achieve success.
In that context, the launch of market and non-market mechanisms to reduce emissions of greenhouse gases, as stipulated in article VI of the Agreement, is a priority matter. In the final analysis, that would be of crucial importance in preventing violations of the competitive environment and the transfer of polluting industries and dirty production from one country to another, which hampers the achievement of the Sustainable Development Goals (SDGs).
The United Nations was established to save succeeding generations from the scourge of war and develop equitable international cooperation. Today, that covers all areas of international life, including communication, political and military aspects of security, climate protection, conflict settlement, peacekeeping, ensuring human rights and freedoms, sustainable development, regulating information technology, and efforts to combat terrorism, drug- trafficking and corruption. Furthermore, it includes issues ranging from the eradication of infectious diseases to ensuring the social responsibility of businesses and fostering scientific and technological progress.
In addition, of course, the United Nations must promote civil dialogue, thereby strengthening pluralism, cultures and traditions and serving as a catalyst for progress in science and the arts. In essence, we are talking about preserving humanity in all of its riches and diversity. That goal should constitute the basis for our collective efforts. It should become an imperative for global development and an incentive for improving global governance and the true democratization of international relations.
I would like to express our gratitude to His Excellency Mr. Ban Ki-moon, who has made enormous efforts, in his position as Secretary-General, to renew the United Nations through timely actions. We believe that the new Secretary-General will also make a valuable contribution.
