﻿Mr. Lusaka, I congratulate you on your election to the office of President of the thirty-ninth session of the General Assembly. Our congratulations also go to the representatives of Brunei Darussalam, a State which has become the 159th Member of the United Nations.
58.	For almost 40 years now, the words "the United Nations" have been firmly established in the world's political vocabulary. There is virtually no major international problem in connection with which those words would not be spoken in different languages, both in this Hall and outside it.
59.	The extensive involvement of the United Nations in world affairs and developments is determined by the very mission of this forum, which was brought into being in order to unite the political will and potential of States for the purpose of maintaining international peace and security.
60.	The conclusion reached by the founding Members of the United Nations was very simple indeed. It was born of the experience of the most bloody and destructive war that has ever befallen mankind. Indeed, it was precisely through united efforts that the aggressor was crushed. High was the cost of the great victory whose fortieth anniversary will be observed next year. All the peoples who fought against fascism contributed to that victory, but the Soviet Union's decisive role in it is indisputable.
61.	United efforts were and are still needed today in order to build the post-war world. For it is the main lesson of the Second World War that States must stand together in the fight against war.
62.	It is common knowledge, however, that as the war-ravaged earth was still smouldering and thousands of towns and villages were in ruins, the international atmosphere once again began to deteriorate and ultimately to become critical. This happened through the fault of those who, in their quest for world hegemony, began to behave contrary to their obligations as allies in the anti-Hitlerite coalition, oblivious to the lessons of the past.
63.	In disregard of the lofty purposes and principles of the Charter of the United Nations, which they too had just signed, a group of States set out to escalate their military preparations by putting together a system of aggressive military blocs with the North Atlantic Alliance as its pivot. Those States pledged themselves to a policy based on a position of strength, a policy of brinkmanship. They are responsible for the advent of the cold war, which for a long time froze the normal flow of international life for which the peoples of the world yearned.
64.	As a result, in the post-war years the world has been in a state of fever. And whenever international relations were marked—as was the case during the period of detente—by budding cooperation between States with different social systems, no effort was spared to undermine those positive processes, which is exactly what happened at the whim of the North Atlantic Treaty Organization [NATO] military bloc. It is precisely this trend in world politics that is the source of the situation that characterizes the international climate today. The threat of war has grown and the foundations of world peace have become more shaky.
65.	This course, which is manifest as never before in the current policies of the United States and of those who choose to be its accomplices, is opposed by a broad front of peace-loving States and forces.
66.	The Soviet Union is in the vanguard of active champions of peace. It has been and remains faithful to its solemn pledge taken right after the criminal Fascist swastika was crushed and the Hitlerite war machine smashed. The essence of that pledge has not faded with the years; it is to fight resolutely to ensure that the flames of world war never flare up again. The fact that it has been possible for almost 40 years to ward it off is largely to the credit of the countries which pursue a policy of peace among nations and frustrate—by their international prestige and influence—aggressive and adventuristic designs wherever they originate. The Soviet Union is one of them.
67.	Together with other socialist countries, we shall continue to work in the interest of improving international relations. This is precisely the thrust of the documents of the meeting of the Political Consultative Committee of the States Parties to the Warsaw Treaty, held at Prague on 4 and 5 January 1983, and of the high-level Economic Conference of the member countries of the Council for Mutual Economic Assistance, held in Moscow from 12 to 14 June 1984.
68.	The Soviet Union and the States of the socialist community are concentrating their efforts on attaining the key objective of preventing a nuclear disaster. For if the destructive potential currently amassed in the world were unleashed the human race would probably cease to exist. To prevent that from happening is a goal of overriding importance. AH States represented in the United Nations should contribute to its achievement. No one and nothing can relieve them of the responsibility they have assumed under the Charter of the United Nations for the destiny of present and succeeding generations.
69.	As was stressed recently by Mr. Chernenko, General Secretary of the Central Committee of the Communist Party of the Soviet Union, Chairman of the Presidium of the Supreme Soviet of the Union of Soviet Socialist Republics: "The world has radically changed. Its problems cannot be solved by force ... it is imperative to adopt a policy of realism, reason and business-like cooperation in solving the problems that face mankind."
70.	Those who truly hold dear the interests of peace cannot confine themselves merely to stating that there exists a threat of nuclear war. It is necessary to pinpoint the source of that threat. Clarity in this regard is not merely a matter of historical fairness. An understanding of the factors that are pushing mankind towards a nuclear abyss also determines the answer to the question whether or not this calamitous process can be stopped, and how.
71.	It is of fundamental importance to compare the two political trends and the two approaches to the problem of nuclear weapons.
72.	Right after Hiroshima and Nagasaki the world witnessed the inception of a policy of ever greater stockpiles of nuclear weapons and nuclear blackmail. The Soviet Union forcefully called for the outlawing of these most deadly and destructive weapons. Indeed, as early as 1946 the Soviet Union submitted at the United Nations a draft international convention on the prohibition for all time of the production and use of nuclear weapons and on the destruction of their stockpiles. I am sure there are some present here in this Hall who witnessed the discussion of this item at that time.
73.	Yet our former allies in the struggle against fascism did not have the heart to vote for that proposal. Their reaction then was bound to make the peoples apprehensive and it did cause serious apprehension.
74.	And what is the situation today? Statements are being openly made at the highest official levels that the United States has the right to deliver a first nuclear strike, that is to say, to unleash a nuclear war.
75.	Our country sought a ban on nuclear weapons both when it did not possess them and after it developed them. Today, as before, the Soviet Union favours prompt measures to reduce and eventually eliminate nuclear weapons altogether. This is the aim of a comprehensive set of initiatives advanced by the Soviet Union.
76.	Whenever the United States side showed realism and the will to come to agreement on the basis of the principle of equality and equal security—something that did happen before—it proved possible to reach important accords. Thus, a major step forward was taken with the conclusion in 1972 by the Soviet Union and the United States of the Interim Agreement on Certain Measures with respect to the Limitation of Strategic Offensive Arms and the Treaty on the Limitation of Antiballistic Missile Systems.
77.	However, in the years that followed, our attempts to reduce or at least to limit nuclear arms failed to produce concrete results. The tug of war between the groups that determine United States foreign policy has been won by the militaristically minded. They attempt to devalue the existing Soviet American accords by wrecking what was achieved earlier through long and painstaking work on both sides, as was done with the SALT II Treaty.
78.	They broke off and refuse to resume the trilateral talks between the Soviet Union, the United Kingdom and the United States on the complete and general prohibition of nuclear weapons tests. They stalled the ratification of the Soviet United States treaties on the limitation of underground nuclear weapons tests and on peaceful nuclear explosions that had been signed a long time ago. And what tremendous efforts were required to arrive at those treaties and agreements.
79.	Those and other similar actions are but a few examples of the policy of the United States, whose central objective is to try to secure military superiority for itself.
80.	Stories intended to mislead people are being churned out in profusion. Not that they are particularly reticent about saying that, should they eventually feel like negotiating, they would do so only from strength. To that end—they claim—the United States must first build up its military muscle.
81.	It took Washington a long time to send its team to the negotiating table at Geneva. However, at the talks the United States side followed a scenario that was not designed to lead to agreement. How else can one describe the fact that while negotiating the limitation of nuclear arms in Europe our partners did exactly the opposite? Beforehand—I repeat, beforehand—they set the date for deploying new United States medium range missiles on the territories of several Western European States. We were told to accept the United States position or else there would be no agreement. So there is no agreement.
82.	As to the Soviet proposals paving the way to agreements, they were rejected out of hand. Anything aimed at reaching agreement on the basis of equality was opposed with hostility.
83.	It was Washington's deliberate intention to wreck the negotiations on nuclear arms—both medium range and strategic. And it succeeded in this. Juggling with words ostensibly in favour of negotiations is a false propaganda ploy. Its purpose is obvious.
84.	Now they rejoice that they were able to keep the timetable and begin the deployment of their missiles in Europe, as planned. Even here in the course of the General Assembly one can meet representatives of Western European States who are rubbing their hands with pleasure over the fact that the plan for deployment is being implemented.
85.	It makes no difference whether deception is crude or cleverly packaged. A good idea is being exploited for unsavoury purposes.
86.	We have noticed that there are realistically minded politicians and statesmen in the West, including the United States, who realize that it is precisely in this way that the issue of negotiations is being used.
87.	No, the path of stockpiling of nuclear weapons is not the right path to follow. The movement must be in the opposite direction, leading to the removal of these weapons and to their subsequent elimination both in Europe and throughout the world. This is the course of our policy.
88.	The Soviet Union is in favour of serious talks. Not only are we prepared for such talks, but we are insisting on them. Our proposals on the limitation and reduction of strategic arms and on the limitation of nuclear arms in Europe remain valid. They neither offer advantages nor do any harm to either side. The United States must remove the obstacles it has put in the way of the talks. Unless these obstacles are removed, of course, these talks will not take place, and this is what the United States has in mind.
89.	It is often asked: since it is difficult for the time being to arrive at a radical solution to the problem of nuclear arms, would it not be possible to take steps that would create a favourable atmosphere for that, raise the level of trust among States and ease international tension?
90.	We are convinced that such steps are both possible and necessary. An effective measure of this kind would be the implementation of our proposal, endorsed by the United Nations, for a quantitative and qualitative freeze of nuclear weapon arsenals by all States which possess them. Thin could be done in the first place by the Soviet Union and the United States on a bilateral basis to set an example for other nuclear Powers to follow. Could we not do this? We propose to Washington: let us set such an example.
91.	For the time being it is necessary at least to suspend the nuclear arms race. The world has crossed the line beyond which any further build-up and improvement of these arms is not only dangerous but senseless.
92.	In the present circumstances it is futile and hopeless for anyone to expect to get ahead and gain military superiority. It is absolutely illusory to hope to win a nuclear war: whether global or limited, blitzkrieg or protracted—whatever the nuclear war doctrines.
93.	Such is the authoritative and unanimous conclusion of scientists and competent military and civilian experts of world renown, with the exception of those, of course, who have lost their honour and conscience or those who were not at all endowed by nature with either.
94.	What kind of people can fail to see that peace today is fragile? In spite of the obvious, they once again proclaim a policy of "peace through strength". Moreover, they are trying to elevate this policy to the level of statesmanship. All we hear is that strength, strength and, above all, strength is the guarantee of international peace. In other words—weapons, weapons and still more weapons. But does not the experience of the past—both recent and remote— show otherwise?
95.	In the face of the currently aggravated dangerous military and political confrontation it is extremely important not to miss the chance. Agreement should be reached on freezing nuclear weapons and prospects opened up for a subsequent reduction of arsenals of these weapons. 
96.	Sentiments in favour of such a solution have become widespread in the world. As is well known, the broadest sections of the population in the United States and other Western countries spontaneously come out in favour of this solution, and we fully understand their aspirations.
97.	Only ill will can guide those who spawn all kinds of insinuations that the Soviet Union all but manipulates or is behind this movement. Let them ask what it is that the people who take to the streets in mass marches of protest are fighting for. Let them ask those people themselves. Let them ask those people, not us. They will give only one answer: they are fighting for life. What kind of people can assume that the Americans or the British, the French or the Italians, the Germans or the Dutch wish to perish in the flames of nuclear war? We think that those who hope to crush the antinuclear movement by punitive measures realize it full well.
98.	In this light, what is the value of the human rights rhetoric in which they just love to indulge in their speeches, statements before various commissions and committees, in articles and voluminous reports to parliaments. In fact, the proponents of the arms race do not care a bit about these rights, including the paramount human right—the right to life.
99.	There can be no justification for any action that pushes the world to nuclear war. It is only natural that last year the General Assembly adopted—at the Soviet initiative—by an overwhelming majority of its Members resolution 38/75 condemning nuclear war as the most hideous crime that could be committed against peoples.
100.	A nuclear age requires that political thinking be consonant with its realities. Where categories such as "strength", "deterrence" and "superiority" still prevail in this thinking, they must be replaced by concepts of the non-use of force and of trust, equality and mutual regard for security interests.
101.	It would be of fundamental importance if nuclear Powers observed, in relations between themselves, certain norms that were formulated by Mr. Chernenko in his statement last March. It is proposed that these Powers: regard the prevention of nuclear war as the primary objective of their foreign policy, preclude situations fraught with the risk of nuclear conflict and, should such a risk arise, hold urgent consultations in order to prevent a nuclear conflagration; renounce the propaganda of any nuclear war scenario, whether global or limited; assume an obligation to forgo the first use of nuclear weapons; under no circumstances use nuclear weapons against nonnuclear countries which have no such weapons on their territory, respect the status of the existing nuclear free zone and encourage the establishment of new such zones in various parts of the world; prevent the proliferation of nuclear weapons in any form; not transfer to any recipient whatsoever such weapons or control over them, not deploy them on the territory of countries where there are no such weapons and not extend the nuclear arms race to new environments, including outer space; seek, step by step, on the basis of the principle of equal security, the reduction of nuclear armaments up to and including the complete elimination of all types of such weapons.
102.	The Soviet Union is in favour of reaching agreement at any time with other nuclear Powers on the mutual recognition of such norms and making them binding. This would serve to reduce the risk of the outbreak of a nuclear conflict.
103.	In view of its special urgency, it is necessary to single out the question of preventing the race in nuclear and other weapons in outer space, which some want to turn into a staging area for war. We all know who is seeking this.
104.	The extension of the arms race to outer space, unless checked in time, could become an irreversible process. Effective measures are needed to keep outer space peaceful.
105.	No one country should believe that this is for others, not for it, to decide. Such an attitude would be a big mistake.
106.	A major step has been our initiative in calling for Soviet United States talks on preventing the militarization of outer space. We believe that the Soviet Union and the United States, as the leading Powers in the field of outer space exploration, should do all they can to keep outer space peaceful and in particular, with a view to accomplishing this task, to lay the foundations for multilateral agreement. This idea seems to be alive among many States. Full responsibility for the failure to hold the talks rests with the United States side. Washington is unwilling to engage in the talks.
107.	Ask any man in the street in any town in the United States, in the Soviet Union or in any other country whether he believes that nuclear weapons should be stationed in space, beyond the Earth's atmosphere, at an altitude of hundreds of kilometres, and that outer space should become a springboard for war preparations, or whether he feels that this should not be allowed to happen. There is no doubt that the answer will be unequivocal: this cannot be allowed.
108.	We urge the United States Government to recognize that the militarization of outer space threatens the whole of mankind, including the American people themselves. We express the hope that the United States will refrain from actions which would make irreversible the process of turn outer space into an arena of military rivalry and it will be willing to engage in talks with a view reaching an agreement. For its part, the Soviet Union continues to be in favour of starting such talks as soon as possible.
109.	The General Assembly would be doing a good thing if it forcefully voiced its concerted opinion that the militarization of outer space should not be allowed to take place and that outer space must be used solely for the good of peoples and not for sowing death and destruction on Earth. We hope that every member of every delegation in this Hall will give serious thought to this.
110.	In seeking to promote this goal in every possible way, the Soviet Union proposes the inclusion in the agenda of the current session of the Assembly of an important and urgent item entitled "Use of outer space exclusively for peaceful purposes for the benefit of mankind". What we are talking about is, in the first place, the banning, without delay and for all time, of the use of force in and from outer space against the Earth, as well as from the Earth against objects in outer space. In other words, agreement must be reached on the prohibition and elimination of space attack weapons of all systems, whatever their mode of basing, designed to destroy objects in space. This applies above all to States with major space capabilities. 
111. The United Nations should speak out emphatically and with all its authority in favour of achieving reliably verifiable agreements on a bilateral and a multilateral basis. The way must be opened for concerted and constructive efforts by States which could eventually lead to the creation of a world organization for the use of outer space exclusively for peaceful purposes.
112.	Among those present here there are bound to be people who in 1982 witnessed the Soviet Union solemnly assume in this Hall a unilateral obligation not to be the first to use nuclear weapons. That decision—which was not an easy one to take—is of exceptional importance.
113.	Our country continues to urge the other nuclear Powers, which have not yet done so, to assume a similar obligation. This would also be a tangible historic contribution to international confidence building. Much is said about trust and confidence, but by no means is everything done to bring it about.
114.	Surely the implementation of the proposal of the socialist countries to conclude a treaty on the mutual non-use of military force in relations between the States of the Warsaw Treaty and the North Atlantic Alliance would help to dissipate mutual apprehensions. It would be a welcome decision if an obligation not to be the first to use either nuclear or conventional weapons against one another—in other words, not to use force—were undertaken by States whether or not they belong to military alliances or have a neutral or nonaligned status.
115.	We have also submitted these and some other major proposals at the Conference on Confidence and Security building Measures and Disarmament in Europe, meeting at Stockholm. They have been submitted in combination with certain confidence building measures in the military field.
116.	Representatives of NATO countries, on the other hand, take what is actually an obstructionist position with regard to these proposals. What is proposed under the guise of military and technical measures is a programme, which they have drawn up, of poorly disguised espionage. The measures they are trying to sell do not, of course, affect a single inch of the territory of the United States—that is, the country in which the foundations of the military machine of the NATO bloc are to be found. It is on Soviet territory that they are proposing to carry out these measures.
117.	The same can be said about the prospects of the Vienna Talks on Mutual Reduction of Forces and Armaments and Associated Measures in Central Europe. The fruitless "data" discussion started by the Western participants has long been stalling those talks.
118.	The NATO countries are evading the business-like discussion of cardinal questions, above all those dealing with arms reduction, although without such discussions there can be no real strengthening of security and stability on the European continent. At the Vienna talks too, there should be no place for any of the kind of political manoeuvring in which our negotiating partners like so much to indulge.
119.	Some two years ago at Geneva the Soviet Union introduced at the Conference on Disarmament draft basic provisions for a convention on the prohibition of chemical weapons. That draft constitutes a well-balanced basis for agreement. Some of its provisions were subsequently revised and amended to accommodate the positions of the other participants in the talks.
120.	Not everyone wants to see a successful completion of those talks. Some would rather see them fail. It would seem that the ostensible interest of certain States serves to conceal their plans for a build-up of chemical weapons. Such tactics should be strongly condemned. We may presume that certain War Departments are doing this. But where are the statesmen? Where are true sobriety and farsightedness, a wide-angle look at peace and the fate of the world?
121.	The drafting of an international convention on the prohibition and elimination of chemical weapons should be speeded up, and the United Nations could contribute to this in no small measure. With time this problem will become eve:, more intractable.
122.	Our country expresses its readiness to take part in multilateral negotiations on the limitation of naval activities and naval armaments and on the extension of confidence-building measures to seas and oceans, especially to regions with the busiest sea lanes or with the highest likelihood of conflict situations. We have already put forward a proposal— and this is worth recalling—for an agreement on appropriate measures, including those applicable to particular regions, such as the Indian, Atlantic or Pacific Oceans, the Mediterranean Sea or the Persian Gulf.
123.	The convening of an international conference on the Indian Ocean is being inadmissibly delayed. The United States and some of its allies disregard the will of the littoral States that wish to see a peaceful Indian Ocean and clear skies above it. As before, the Soviet Union continues actively to advocate the turning of this ocean into a zone of peace, something that would be a major step towards preventing the militarization of the world's oceans.
124.	The arms race is seriously damaging to people even when the guns are silent, for it is increasingly consuming intellectual and material wealth and impedes the solution of global problems such as the elimination of hunger and disease, the search for new sources of energy, and the preservation of the environment.
125.	These tasks will not be accomplished either by declaratory statements or by attempts to make assistance to other countries contingent on their acceptance of a particular model of socioeconomic development. Something else is required, namely, the renunciation of all forms of exploitation and of the use of trade and economic ties as tools of political pressure, and a restructuring of international economic relations on a just and democratic basis.
126.	By pressing for the implementation of tangible measures for curbing the arms race and achieving disarmament in close connection with the solution of world economic and social development problems, we consider that reduction of military budgets in either percentage or absolute terms is a promising way to achieve such a goal. And yes, I am talking about military budgets.
127.	Together with the other States signatories of the Warsaw Treaty, the Soviet Union has submitted a proposal to the countries of the North Atlantic bloc to begin talks on the question of the mutual non increase of military expenditures and their subsequent reduction. In our view, there should be no obstacles to the participation of States that do not belong to these military and political groupings in implementing the proposed measures.
128.	However, so far there has been no response from the NATO countries, and that is no accident. If a picture were taken today using the most sophisticated modem technology to show on a planetary scale the magnitude of the worldwide military preparations by the United States and its allies, it would reveal a view that would stun any thinking person: a palisade of missiles; strategic bombers; naval armadas plying the waters of the seas and oceans; hundreds of military bases scattered all over the globe; and colossal stockpiles of weapons of every type.
129.	Some may say that the Soviet Union too has weapons on land, in the air and on and under water. Our answer is: Yes, we do have them, but not by our choice. The objective facts of post-war history irrefutably show that it was not the Soviet Union, not socialism, but rather the other side that initiated the arms race and each of its new spirals. That is where the truth lies.
130.	Forced to take countermeasures, our country did so only in response to, and to the extent commensurate with, the protection of its own security and that of its friends and allies. We have never sought, nor are we seeking, superiority. We stand for maintaining military equilibrium, and at the lowest possible level at that.
131.	We have put forward no less than 100 constructive initiatives from the rostrum of the United Nations alone. The whole world knows that it was the Soviet Union that came forward with the most radical proposal—general and complete disarmament combined with general and complete control. No one else has proposed this.
132.	Numerous proposals have been made by the Soviet Union to curb the arms race in some of its areas. We have proposed—and our proposal still stands—that agreement be reached on the complete prohibition of nuclear weapon tests and on the prohibition of the development and manufacture of new types of weapons of mass destruction and of new systems of such weapons.
133.	The Soviet Union has also been making sustained efforts to reduce conventional armaments and armed forces by proposing that this problem be solved on both a global and a regional basis.
134.	The world community welcomed the Soviet initiatives that brought forth major international treaties and agreements—the Treaty on the Non Proliferation of Nuclear Weapons, the Treaty Banning Nuclear Weapon Tests in the Atmosphere, in Outer Space and under Water, the Treaty on the Prohibition of the Emplacement of Nuclear Weapons and Other Weapons of Mass Destruction on the Seabed and the Ocean Floor and in the Subsoil Thereof, the Convention on the Prohibition of the Development, Production and Stockpiling of Bacteriological (Biological) and Toxin Weapons and on Their Destruction, and so on. They continue to serve their purpose to this day and serve it well.
135.	We have voluntarily and unilaterally assumed a number of obligations ranging from no-first-use of nuclear weapons to practical steps limiting our armed forces and armaments in Central Europe.
136.	While making its own constructive contributions, the Soviet Union reacts favourably to proposals made by other countries. We support the idea of establishing nuclear free zones and zones of peace in various parts of the globe. We have responded positively to the recent initiative by Argentina, Greece, India, Mexico, Sweden and the United Republic of Tanzania, contained in their Joint Declaration, which urged all nuclear Powers to stop the build-up of nuclear weapons and begin to reduce their stockpiles.
137.	The proposals that we have made constitute an impressive list of initiatives aimed at easing international tensions and developing peaceful cooperation among States.
138.	Yet no matter what proposals or arguments we advance, our counterparts say "no"—they are not acceptable.
139.	They swear that they favour a halt in the arms race, but only through modernization of arms and through improvement and stockpiling of weapons. Is it not absurd? It is absurd, indeed, and it underlies the entire policy. They would have people believe that they favour a reduction in world tensions, but only by establishing more and more military bases, by intensifying military preparations, by militarizing outer space and by deploying new kinds of United States nuclear weapons in Europe.
140.	What is needed to prevent hunger and disease from claiming the lives of countless millions of people? According to the logic of NATO countries, this can be achieved by throwing as much money and resources as possible down the insatiable maw of the war industry.
141.	It would appear that there is no other path towards ensuring peace than war preparations. This is twisted logic, a logic of frenzied militarism.
142.	All States must have a clear understanding of why none of the important and acute international problems is being solved at present. This applies first and foremost to nuclear weapons and the arms race.
143.	They are not being solved because the NATO States do not want it. The instigator of this policy is, of course, Washington. It has firmly linked its foreign policy plans with the further stockpiling of nuclear weapons as well as other types of weapons of mass destruction. It has put up an insurmountable wall on the path to agreement.
144.	Even elementary decency is lacking in cases where representatives of the two Powers—the Soviet Union and the United States—meet to discuss one thing or another. Everything the United States side says is intended to secure unilateral advantages for the United States. Therefore, from the very outset things are doomed to failure. If there are political genes, then failure is genetically inevitable.
145.	If you read closely the documents setting out the policy of the United States Administration for the future—and there are quite a lot of them—you will see that these documents, which are imbued with the spirit of imperial ambitions and enmity towards the Soviet Union and other peace-loving States, glorify the course aimed at United States domination m the world and extol arms and strength. Thus, they set the stage for deadlocks i.e. solution of all the acute problems of today.
146.	We are convinced that each State, irrespective of its social system, whether big or small, will realize that this is a course that leads to a further aggravation of tensions in the world, to an increased risk of a nuclear catastrophe. 
147.	The Soviet delegation is authorized to state before this high forum that the Soviet Union will follow the same policy course it has pursued up to now, namely, the course aimed at peace, disarmament, limitation and subsequent elimination of nuclear armaments, and the solution of other acute problems of today.
148.	One should face the truth squarely. It is precisely the current United States policy that has made the gap between these two courses in world politics wider and deeper than ever before and has virtually blocked the paths leading to agreement.
149.	Today, many people are wondering anxiously if everything has been lost and the only thing left is to acknowledge that international relations have plunged into total darkness.
150.	We do not accept such a view of the situation in the world. A feeling of doom is alien to our world outlook. An insurmountable barrier must be erected against war. An end must be put to the stockpiling of weapons in the world.
151.	It is understandable that prevention of war is a difficult task. The flywheel of military production is revolving continuously, and influential forces— which place the interests of dominating the world above everything else—will not stop it.
152.	Examples are readily available; they are at hand—all you have to do is reach for them. In defiance of the elementary norms of international law and morality, an act of banditry was committed against tiny Grenada, which dared to assert its sovereignty. It was occupied and robbed of its independence.
153.	We are witnessing gross interference in the internal affairs of El Salvador. No effort is being spared to prop up the regime of the stooges who are committing brutal crimes against the Salvadorian people.
154.	A real siege—military, political and economic—has been mounted against Nicaragua, whose people, defending their national freedom, independence and democratic achievements, are heroically resisting in the (ace of the undeclared war organized against it by Washington. But the Nicaraguan people want just one thing: they want their independence and they want to resolve their internal affairs as they themselves see fit.
155.	The United States still cannot reconcile itself to the existence of socialist Cuba. Threats are being made against Cuba to force that country off the course to which it has been committed in both words and deeds.
156.	The situation in Central America—where a dangerous pocket of tension has been created— should be settled by peaceful means on the basis of an unconditional cessation of United States interference in the internal affairs of the countries of the region. Possibilities for such a settlement have been opened up thanks to the constructive approach of Nicaragua and Cuba and to the initiative of the States of the Contadora Group. The Soviet Union supports the efforts to reach a political settlement of the problem.
157.	Turning now to the Middle East, here again we can see what the imperialist policies mean for peoples and countries. Still fresh in our memories are the barbaric acts in Lebanon undertaken in an attempt to force upon it a capitulation agreement with Israel, and these acts are still going on today.
158.	Yet the facts show that the United States, which relies upon "strategic cooperation" with Israel, has no intention of establishing lasting peace in that region.
159.	The Soviet Union has recently put forward a proposal on the principles of a Middle East settlement. That proposal is well known and has evoked a broad response. We call upon all parties to the conflict to act with sober minded regard for each other's legitimate rights and interests, and upon all other States to facilitate the search for a just settlement in the Middle East.
160.	Provocative intrigues continue against sovereign and nonaligned Afghanistan. The foes of the Afghan people will stop at nothing and will not abandon their hope of plunging it back into medieval darkness. To this end, military incursions from outside are being organized. Is it possible to solve the foreign policy aspect of this problem? Yes, it is. The way to do that is to stop forming, arming and infiltrating into the country from outside gangs of anti-government bandits and saboteurs and not to interfere in the internal affairs of Afghanistan. There can be no doubt that Afghanistan has followed, and will continue to follow, the path it has chosen—the path of independence, freedom, social progress, peace and nonalignment.
161.	In Southeast Asia the situation is being exacerbated by the policy pursued by outside forces. Acts of provocation against Viet Nam, Laos and Kampuchea are going on unabated. Attempts are being made to pit their neighbours, the members of the Association of Southeast Asian Nations against those countries. We regard the initiative of the three countries of IndoChina on turning Southeast Asia into a zone of peace, good neighbourliness and cooperation, as also their efforts to start a political dialogue among the States of the region, as constructive.
162.	The Soviet leadership has repeatedly stated its positions on the question of its relations with the People's Republic of China. Those positions are well known. The Soviet Union favours normal, good neighbourly relations between these two great States.
163.	Obstacles are being put in the way of the normalization of the situation in the Korean peninsula, thus increasing tension in the Far East. The Soviet Union has consistently affirmed its solidarity with the Korean people in their struggle for the withdrawal of foreign troops from South Korea and for the peaceful reunification of their homeland, without any outside interference. The proposals of the Democratic People's Republic of Korea provide a positive basis for a settlement of the Korean question
164.	The racist regime of Pretoria has all but been formally named a "historical ally" of the United States. In defiance of the decisions of the United Nations, that regime is trying to keep Namibia under the colonial yoke for as long as possible and is threatening—m particular by overt interventionist actions—the independence of Angola and other neighbouring African States That regime could not engage in such lawlessness were it not for the complicity of some major Powers.
165.	There can be no doubt, however, that the Namibian people will win their freedom and independence. In the present day world, the colonial policy of South Africa and its patrons is a historically doomed anomaly.
166.	The economically weak countries of Asia, Africa and Latin America are being virtually plundered by industrialized capitalist States. The Soviet Union, like other socialist countries, will continue to render assistance, to the extent of its capabilities, to the newly independent States in their efforts to develop their national economies. International economic relations should be restructured in such a way that all countries of the world can make economic and social progress.
167.	Of late, the world has been increasingly confronted with dangerous symptoms in the policy of the United States, such as claims to impunity and licence to do anything it wishes. It does not scruple to declare any criminal ways and means legitimate if these can serve the desired ends. In world affairs, it intends to follow the logic of the idea that one does whatever one's left foot desires. And so it tramples on other peoples' lands with soldiers' iron heeled boots—left, right, left, right.
168.	We are convinced that the time is ripe to take the most serious notice of the fact that certain States, living set out to achieve military superiority and to pursue the policy of terrorism in international affairs, have resorted to actions designed to undermine the socio-political systems of other States.
169.	There is a very long list of documents, decisions, resolutions and various provisions to which States have affixed their seals and which specifically provide that it is inadmissible for countries to interfere in the internal affairs of others. Even the United Nations as a whole has no right to intervene in such matters. It is only necessary to look at Article 2 of the Charter of the United Nations, which states precisely that. When that Article was discussed and adopted in the course of the discussion and adoption of the Charter, everyone solemnly and unanimously supported the idea that not even the United Nations should have the right to intervene in the internal affairs of States.
170.	Yet, flagrant violations of this international law are being committed today before the eyes of the world, while those responsible say that they are acting in such a way simply because they do not HI the social system of some State or other. This destroys the very possibility of ensuring peaceful relations and mutual trust among States and increases the threat of war. Such policies and actions flout the international rules of conduct. They cannot be tolerated and must be terminated. The United Nations, in our view, should speak out emphatically in support of the rule of law in international relations.
171.	In the light of what I have said, the Soviet Union is submitting to the General Assembly for its consideration an important and urgent item entitled "Inadmissibility of the policy of State terrorism and any actions by States aimed at undermining the socio-political system of other sovereign States".
172.	We propose that the United Nations resolutely condemn the policy and practice of State terrorism as a method of dealing with other countries and peoples. It is necessary to renounce any action aimed at changing or undermining by force the social systems of sovereign States, destabilizing and overthrowing their legitimate Governments, or initiating military action to that end on any pretext whatsoever, und to halt any such action already in progress.
173.	All States are duty bound to respect the inalienable right of the peoples of the world to decide for themselves their own destinies and to pursue independently their own political or any other kind of development.
174.	Our proposal stems from the Soviet Union's approach of principle. The adoption of this proposal would contribute greatly to preventing and eliminating international conflicts and to consolidating moral and political barriers against aggression and war.
175.	There is much truth in the statement that the international situation is directly dependent on the state of Soviet United States relations. Today, as always, our country believes in the maintenance of normal relations with the United States—and there has been much talk about this. Until the recent past, that is precisely how these relations were developing, although not without certain vicissitudes, whereas in the years of the Second World War they were relations of allies.
176.	In recent years these relations have been disrupted through the efforts of Washington. They have spared no effort to destroy all the gains accomplished together and to undermine the trust that had been built up earlier. What is more, they all but flaunt their indifference to the reputation of the United States side as a partner in international affairs. Yet, that is not something to flaunt.
177.	History does not begin on the day when a particular United States Administration comes into office. The periods when the two Powers combined their efforts to defeat fascism will stand out as the best pages in the history of Soviet United States relations; and those who determine United States policy today have a great deal to do if they wish their words and the obligations they assume to be trusted. No attempts to substitute modifications in form for the substance of a policy and for the need to move away from militarism towards a policy of peace can be meaningful. That is nothing but an empty vessel. What is required is the determination to make such a move if one is truly guided by good intentions in United States Soviet relations and is really working towards peace. That alone can carry some weight on the political scales.
178.	The Soviet Union believes that it is precisely concrete deeds, not verbal assurances that can lead to normalizing the situation in our relations with the United States. The Soviet Union will not be found wanting. Every American, every American family, should know that the Soviet Union wants peace— and only peace—with the United States.
179.	We have developed normal and, in a number of cases, good and fruitful relations with the countries of Western Europe, but we cannot disregard the fact that some of them have permitted the deployment on their territories of new United States nuclear missiles intended for use as first strike weapons.
180.	Nor can one overlook the fact that in some quarters hopes have not yet been abandoned of revising the post-war realities in Europe. Recently such revanchist sentiments have been fuelled by statements which seek to question the commitments assumed by the members of the anti-Hitler coalition. We would caution against yielding to that dangerous frenzy and we appeal for sober mindedness. No one has the right to disrupt what has not merely become a pillar of international law but was born of the innumerable sacrifices of the last world war.
181.	We regard the countries of Asia, Africa and Latin America, which make up the majority of the Movement of Nonaligned Countries—an influential force in the world today—as our fellow fighters in the struggle between those who work for peace and those who work against it. It is the intention of the Soviet Union to continue to do everything in its power to deepen and develop friendly ties with those countries.
182.	It is our firm conviction that it is possible to correct the current alarming tilt in international developments, to halt the arms race and to set it on a downward spiral, to reduce and then totally eliminate the threat of war. This requires the combined efforts of States, nuclear and nonnuclear, big and small, regardless of their social systems.
183.	As Mr. Chernenko has stressed, "the Soviet Union will cooperate fully with all States which are prewired, by practical deeds, to help to ease international tensions and to create an atmosphere of trust in the world—in other words, with all those who genuinely seek to consolidate the foundations of peace and not to prepare for war."
184.	The future of mankind is the common responsibility of all countries and all peoples, and the peoples of the world are entitled to expect that the United Nations and all its activities will be imbued with a sense of that responsibility.
