﻿Mr. President, I should like to congratulate you on the occasion of your election to your highly responsible position and to express my conviction that your activities will contribute to the fruitful work of the present session of the General Assembly of the United Nations.
93.	Speaking today from this rostrum, I should like to emphasize at the very outset the great importance which this session of the General Assembly would have if its work were successful. In view of the specific character of the situation in the world arena today, it is essential for the work of the session to be conducted in a constructive atmosphere. Its participants will have to display to an even greater extent than before a sense of realism, a considered approach to key international issues and a genuine interest in finding solutions to them.
94.	Thereby the States Members of the United Nations would demonstrate their commitment to the principles and purposes of this world Organization and awareness of their responsibility for the destinies of peace. Indeed, this is now a vitally important task for them individually and collectively.
95.	We focus attention on this because the state of affairs in the world has lately become more complicated as a result of a sharp turn in the policies of the United States of America and some other members of the North Atlantic Treaty Organization [NATO].
96.	Let us look at the facts—they are more eloquent than words.
97.	Back in May 1978, the NATO countries decided automatically to increase their annual military expenditures almost to the end of this century. Last December, they took a decision to produce and deploy in Western Europe new American medium range nuclear missile systems designed to change the military and strategic situation to the unilateral advantage of the NATO bloc. Simultaneously, Washington also announced its own multibillion dollar build-up programme.
98.	The course chosen by the United States of America, which cannot be called anything but militaristic, is expressed in the so-called "new nuclear strategy". Under the cover of arguments that have nothing to do with reality concerning the possibility of some "limited" or "partial" use of nuclear weapons, the architects of this strategy seek to instil in the minds of people the idea of the admissibility and acceptability of a nuclear conflict. This foolhardy concept exacerbates the risk of a nuclear catastrophe, which cannot but cause concern throughout the world.
99.	And is it not contrary to the expectations of the peoples of the world that Washington should have indefinitely postponed ratification of the Soviet American treaty on the limitation of strategic offensive arms, SALT II?  It has demonstrated that it sets a low value on the assurances and promises it gave earlier.
100.	Several theses have recently been adopted by American foreign policy which, by all appearances, are regarded as its credo. Here is one of them. A given region of the world is chosen at will—especially if it is rich in energy resources or important from the point of view of transport and communications, or simply if the Pentagon has taken a fancy to it—and that favoured area is declared with naked bluntness to be a United States "sphere of vital interest". And if, to boot, it is a sphere of American interests, not just anyone's, and on top of that—God only knows why—of "vital" interests, efforts are made simply to deprive the peoples who live in that area of the right to be masters in their own home and masters of their own wealth. It is even harder to understand that at the end of the twentieth century generally recognized rules of international law hallowed by time should be so blatantly and so rapaciously flouted.
101.	Another proposition is that any internal changes in any State—merely because they are not to Washington's liking—are considered to be a good enough pretext for United States interference in the affairs of that State, including the dispatch there of armed forces and commandoes. It is precisely these functions that have been assigned to the rapid reaction corps. And it is surely those countries which cannot defend themselves that become the first victims.
102.	And what about the treatment of Cuba? This is a striking example. Contrary to the legitimate demands of its Government and people, a part of Cuba's territory, Guantanamo, where a United States military base is located, is held by force. But at Washington they reason in the following way: we want this base—so that is that. It is of no importance to them that the sovereign rights of Cuba and its people are thus flagrantly ignored, once American interests stand to gain.
103.	And what a host of statements are made to justify such a policy. Those deal at length with human rights, the rights of States. It is simply amazing how such a policy can be combined with genuine respect for the rights of States, the rights of peoples, and human rights. If such statements are to be believed—and they are, incidentally, repeated with the importunity of commercial advertising—then all manuals and all books on international law, and indeed the United Nations Charter itself, which strictly protect the sovereignty of States, should all be discarded. But no verbal acrobatics, no diplomatic contrivances can conceal the real essence of such a policy.
104.	The methods of pressure and blackmail in foreign policy are making themselves felt in various parts of the globe. Blatant violence is employed against Iran. Everybody knows this. United States actions in the Persian Gulf area threaten the sovereignty not only of that country but of other countries of the region as well.
105.	A build-up of the United States military presence is under way in East Africa, where, most recently, new American military bases have been coming into being. This is taking place in particular in Somalia, a country whose leadership continues to make groundless territorial claims in respect of its neighbours. The Soviet Union fully supports those States which raise their voices in protest against the establishment of such bases. Surely, those who offer their homes for American military bases assist in the accumulation of inflammable material in that area, with all the ensuing dangers.
106.	The anti-Arab Camp David deal has as its direct consequence unabated tension in the Middle East, where the situation is fraught with perilous and unforeseen developments, That should not be overlooked. That deal, which runs counter to the interests of and slights the just demands of Arab States and the inalienable rights of the Arab people of Palestine, whose only legitimate representative is the PLO, is intended to satisfy Israel's annexationist claims and to affirm an American military presence in the Middle East.
107.	In short, since the time of the separatist collusion among the United States, Israel and Egypt, the situation in that region has proved to be further from genuine peace than ever before. It is for that reason that Camp David is rejected by Arab States and denounced by all those who are interested in a just and comprehensive settlement in the Middle East, not in a settlement dictated by imperialist interests. That has been graphically demonstrated by the recent resolutions of the seventh emergency special session of the General Assembly, on the Palestinian question, and by recent resolutions of the Security Council.
108.	In another region, the Far East, Washington is striving to strengthen its political and military position and is heating up militarist trends that are far from being on the wane in certain quarters in Japan. Beijing is acting in unison. Yet one would think that the Japanese leadership would display the ability to see things as they are and succeed in resisting the outside influences prodding that country onto the road of hostility towards the Soviet Union, a road that has already led Japan to catastrophe.
109.	The United States, whose troops, contrary to General Assembly resolution 3390 B (XXX), still remain on the territory of the Republic of Korea, shares with the puppet Seoul regime the responsibility for the fact that the Korean problem is still unresolved. It obstructs the normalization of the situation on the Korean peninsula and the reunification of Korea on a peaceful and democratic basis without any outside interference, as is proposed by the Government of the Democratic People's Republic of Korea.
110.	The United States adds to the destabilization of the situation in IndoChina and in the whole of South-East Asia. Here, too, the United States acts in league with the Beijing hegemonists who, having committed aggression against the Socialist Republic of Viet Nam, continue their demonstrations of military force on the Sino-Vietnamese border and stage provocations against the People's Democratic Republic of Laos and the People's Republic of Kampuchea, whose voice, we are sure, will sooner or later be heard from this rostrum. Other countries of that region are also under constant pressure from Beijing and Washington.
111.	In recent years, the United States and some other Western countries have resorted ever more frequently to playing the "China card"—they love it—in order to use to their own advantage the great Power ambitions of Beijing, which is itself keeping pace with the most zealous proponents of the position of strength policy and is stubbornly and cynically advocating the idea of the inevitability of another world war—with never a thought of giving up this idea. I stress this idea of the inevitable nature of a new world war.
112.	While these countries are intent on having China follow ever more closely in the wake of their policy, Beijing, for its part, in seeking a rapprochement with them, attempts to put them on the track of the cold war and confrontation with the Soviet Union, although our country, I would note here, stands for the normalization of relations with the People's Republic of China, as has been repeatedly stated at the most authoritative level. Even if we leave aside the question of who is playing whose cards more, it must be emphasized that this game is dangerous to the cause of peace.
113.	The facts I have enumerated suffice to lead us to the conclusion that influential circles in some countries would like to squander away the substantial assets of the policy of detente that were accumulated, especially in the 1970s, as a result of prolonged and strenuous efforts by many States.
114.	Not long ago, at Vienna, where the SALT II Treaty was signed, there was a frank conversation between Leonid Ilyich Brezhnev, General Secretary of the Central Committee of the Communist Party of the Soviet Union and President of the Presidium of the Supreme Soviet of the USSR, and President Carter of the United States. The latter also recognized the need to maintain the existing approximate parity of military strength between East and West, the Soviet Union and the United States. This was recognized also by the leaders of other NATO countries. At present, contrary to their previous statements, the leaders of the NATO bloc are seeking to change the strategic balance of forces in the world in that bloc's favour. That is the root cause of the aggravation of the present international situation.
115.	Attempts to give a different interpretation of world developments and to cast aspersions on the foreign policy of the USSR by once again resorting to the myth of a Soviet military threat constitute a gross deception.
116.	Only the gullible could heed the groundless assertions to the effect that the aggravation of the world situation has been caused by the temporary introduction of a limited Soviet military contingent into Afghanistan. As has already been explained repeatedly, our move was made to assist the Afghan people in protecting their country's sovereignty and repelling armed incursions into its territory from the outside, as well as to prevent the emergence of a direct threat to the security of the USSR on its southern border. That assistance was rendered in response to repeated appeals by the Government of Afghanistan, and it is in full accord with the Soviet-Afghan Treaty of 1978 and the United Nations Charter. I believe that there still exist in the United States persons who signed the United Nations Charter, which contains a provision relevant to this. Now that the situation in Afghanistan is gradually returning to normal, some of our military units have been brought home by agreement with the Afghan Government.
117.	Not infrequently, and notably at the United Nations, one may hear persons speak in favour of a complete withdrawal of the Soviet military contingent. To that we reply that the USSR will withdraw its contingent by agreement with the Government of Afghanistan as soon as the reasons that made the introduction of a contingent necessary have been removed, but not before.
118.	It will be recalled that the Afghan Government has put forward a programme for a political settlement of the situation around Afghanistan. It is quite possible to achieve such a settlement on that basis and the Soviet Union is firmly in favour of that. But any attempts that run counter to the sovereign rights of Afghanistan are futile. The truth about the nature and essence of events in Afghanistan and around that nonaligned State is steadily gaining ground.
119.	The allegation being bandied about in certain Western countries that the Soviet Union is building up its military might on a scale that exceeds its defence requirements is also patently false. There are some experts who make such claims. Our country believes that the strategic parity of forces obtaining in the world is sufficient to protect its own security and that of its allies and friends. Our country aspires to nothing more.
120.	Let us take Central Europe, the area with the highest concentration of military forces confronting each other. There, the Soviet Union, unlike the NATO countries, has not for a long time now increased its forces by a single soldier, a single tank, a single aircraft. On the contrary, it has been reducing them.
121.	As for the medium range nuclear systems deployed in the European part of the USSR—we do not deploy them on the territories of other States at all—in terms of the number of launchers and the yield of their nuclear warheads, such systems have recently even been somewhat reduced. The leaders who, with a specific purpose in mind, are trying to mislead people are also fully aware of that. However, being at odds with the truth, they systematically feed public opinion with fraudulent propaganda whenever they talk about the foreign policy or the armed forces of the Soviet State. The products of such propaganda are often to be seen floating around this hall.
122.	Against that background, it is obvious that those who speak of some unprecedented build-up of our country's defence potential are in fact trying to turn attention away from their own plans to deploy hundreds of new United States nuclear systems on the territories of several West European countries.
123.	In order to prevent another round of the arms race, the Soviet Union has proposed negotiations to be held on the basis of equality and with observance of the principle of equal security. In order to remove the obstacles to negotiations arising from the NATO decision, we propose that discussions be initiated without delay on the question of medium range nuclear weapons in Europe and the question of United States forward based systems, concurrently and in organic interrelation. It is understood that eventual agreements would be implemented after the entry into force of the SALT II Treaty.
124.	The USSR has not so far received a substantive reply to its initiative. The Soviet proposal is talked and written about; various assessments of it are made, and it is sometimes alleged that it is unclear or even mysterious, But those who are supposed to respond to it have as yet said nothing intelligible. And the reason for all this is that the Soviet Union's proposal is designed to find a genuine solution to the problem of strengthening European security and to erect a barrier to prevent Europe from becoming an even more dangerous staging area for military confrontation, with enormous quantities of nuclear weapons in readiness day and night.
125.	It would seem that the delays in making a constructive reply to the substance of our proposal are intended to muffle the positive international response which it has evoked. We express the hope that common sense and a responsible approach to improving the situation in Europe will yet prevail. We would like to believe that. The Soviet Union is ready to start talks with its partners on the aforementioned just basis at any time,
126.	Of course, if there is any lack of clarity as to the substance of our proposal, we would not be averse to removing it through consultations and exchanges of views, but it is essential that the participants in such exchanges of views should join us at the negotiating table in good faith and not just to kill time. At the same time, it must be clearly understood that the Soviet Union and the States parties to the Warsaw Treaty will not allow the military strategic balance they have achieved between them and the States members of NATO to be upset. Any calculations aimed at disrupting this balance should be discarded.
127.	The USSR and other countries of the socialist community have never sought, and are not seeking, any military superiority. They have not had, and will not have, any strategic doctrine other than a defensive one. As Leonid Ilyich Brezhnev stated once again, with all clarity, in his recent speech in the city of Alma-Ata:
"Our country's foreign policy is a clear and honest policy of peace which is not directed against anyone else. We do not encroach on anybody's land; we do not interfere in anybody's internal affairs. But we shall always manage to defend our rights and legitimate interests".
128.	Peaceableness is an inherent feature of the foreign policy of socialism, which is a social system having no classes interested in war. A world without wars, said Lenin, is the very ideal of socialism. The source from which the policy of the socialist countries draws confidence in its strength is the identity of their objectives in constructing a new society, in defending the cause of peace. To this end, the perfecting of relations of full equality, fraternal unity, comradely mutual assistance and fruitful cooperation in all spheres of life is constantly in the forefront of their attention, and this was once again borne out by the results of the meetings held in the Crimea last summer between Leonid Ilyich Brezhnev and the leaders of fraternal parties and States.
129.	The Soviet Union and the socialist community have been and will continue to be in the vanguard of the struggle for international security. However, we do not claim a monopoly in this field. We shall stand in the same line with all States which consistently pursue a policy of peace and of averting the threat of another world war, a policy of detente.
130.	The concrete deeds of the socialist countries are shown in a whole series of initiatives, in particular those they have advanced since the previous session of the General Assembly. These are: the proposal put forward by the meeting of the Political Consultative Committee of the States parties to the Warsaw Treaty  for holding a top-level conference of the leaders of States of all regions of the world to discuss problems related to the elimination of hotbeds of international tension and to the prevention of war; the measures for curbing the arms race, for disarmament and for strengthening peace in Europe and throughout the world contained in the declaration which was adopted at that same meeting; the initiative of the USSR with regard to holding negotiations on medium range nuclear weapons in Europe in close interrelation with United States forward based systems; the recent withdrawal by the Soviet Union of 20,000 troops, 1,000 tanks and other materiel from the German Democratic Republic, a process which has been completed; the proposal submitted by the socialist countries at the Vienna talks" providing, among other steps recommended, for the reduction of United States military personnel by 13,000 and of Soviet military personnel by 20,000, in addition to the Soviet military contingent which has been unilaterally withdrawn from the territory of the German Democratic Republic; and the withdrawal of some Soviet military units from Afghanistan.
131.	A comparison of the list of the initiatives we have advanced during the past year alone with NATO's record immediately reveals the contrast between the two main lines in world politics. The facts are self-evident in showing which policy line is consonant with the aspirations of the peoples and which is in conflict with them.
132.	It certainly seems to be far from easy to create a distorted picture of our foreign policy in the minds of the peoples. Misinformation and, primarily of course, slander directed against it backfire on those who resort to them.
133.	Given the present state of international relations— when the policy of detente is being put to a severe test, when the danger of war is growing—it is essential to multiply efforts in order to arrest this course of developments. Even if the initial steps were not to be the most radical ones possible, they would still be steps which could infuse an invigorating spirit into the international political climate.
134.	Proceeding from this, the Soviet Union proposes the inclusion in the agenda of this session of the General Assembly of an important and urgent item entitled "Urgent measures for reducing the danger of war", and we are submitting for the Assembly's consideration a relevant draft resolution What is proposed here is the adoption in the immediate future of the following measures.
135.	First, an important step would be for the States members of military alliances to renounce the expansion of existing military political groupings through the admission of new members, and for countries which are not members of such groupings to renounce joining them. All States, without exception, should avoid any action conducive to the establishment of new military alliances or to assigning military functions to regional organizations which have no such functions at present. At the same time, the statements repeatedly made by the USSR and the other socialist countries concerning their readiness to disband the Warsaw Treaty organization if, simultaneously, the NATO bloc were dissolved and, as a first step, to eliminate the military organizations of the two groupings, starting with a mutual reduction of their military activities, remain fully valid.
136.	Secondly, it is essential that all States, and, first of all, the permanent members of the Security Council and countries which have military agreements with them, undertake not to increase as from a certain date—say 1 January of the coming year—their armed forces and conventional armaments, as a first step towards their subsequent reduction.
137.	Thirdly, proceeding from the premise that an early conclusion of an appropriate convention, with the participation of all nuclear and nonnuclear States, would best serve to strengthen security guarantees for nonnuclear States, the USSR is also prepared to consider other possible solutions to this problem, provided the other nuclear Powers adopt a similar approach. We call upon all nuclear countries to make identical and solemn declarations concerning the non-use of nuclear weapons against nonnuclear States which have no nuclear weapons on their territories. Such declarations, if they serve the aforementioned objective, could be reinforced by an authoritative decision of the Security Council. At the same time, the Soviet Union reaffirms that it will never use nuclear weapons against those countries which renounce the production and acquisition of such weapons and do not have them on their territories.
138.	Fourthly, we are convinced that, if our partners in the negotiations, the United States and the United Kingdom, show corresponding readiness, it is quite realistic to expect a successful conclusion within a short time limit of the elaboration of an international treaty on the complete and general prohibition of nuclear weapon tests. We consider this to be possible. There are no insuperable obstacles.
139.	To this end, the USSR proposes that all nuclear Powers declare themselves ready to renounce within a period of one year, beginning on a date to be agreed by them, all nuclear explosions. The point is to have a one year moratorium while negotiations would continue with a view to achieving a more radical solution.
140.	A prompt implementation of all these measures would blunt the edge of some of the issues in international relations. It could be instrumental in easing the burden of military expenditures of States, strengthening the regime of the non-proliferation of nuclear weapons, and creating favourable conditions for progress in the field of the arms race limitation. We hope that the General Assembly will give these proposals careful and due consideration, and that it will support them.
141.	In today's international conditions, the Soviet Union considers it an imperative duty of the United Nations Member States to intensify their efforts in all major directions of the struggle for peace. As hitherto, the Soviet Union will maintain and deepen the dialogue and cooperate with all States that display political will towards this end. By the way, with regard to "dialogue", this is a term often used nowadays. One way of reasoning goes like this: if there is something I do not like in the policy of a State, I will not speak with it. But to our mind such capriciousness, such vagaries, have been widely condemned, and rightly so. There should be no place for them in politics.
142.	At the current session, we consider it necessary to recall the United Nations decisions which have yet to be implemented, proposals put forward by the USSR and other countries, as well as to set forth our views on enhancing the efficiency of efforts in specific sectors of this historic struggle. To this end, the USSR is submitting at this session a memorandum entitled "peace, disarmament and international security guarantees" 
143.	There is hardly any need to prove that the greatest threat to peace on our planet is posed by the unabated nuclear arms race. There is, however, a need to say again and again that it is inadmissible to put up with a situation where people live under the burden of a constant fear of a nuclear disaster.
144.	While recognizing the complexities of the problem of nuclear disarmament, one should not toe the line of those who shirk even its discussion. It is for people to resolve this burning problem. People have created the nuclear weapon, and it is they who can and must outlaw and destroy it. There is no denying that man's mind is stronger than his fists. None the less, the fact remains that the negotiations proposed by the Soviet Union for ending the production of all types of nuclear weapons and gradually reducing their stockpiles until they have been completely destroyed have never started, owing to the negative position of certain Governments. We stand for the talks getting under way and for the Governments concerned to adopt a serious attitude towards them, so that the relevant decision of the special session of the General Assembly devoted to disarmament may be fulfilled.
145.	The conclusion by States of an agreement on the renunciation of the use of force in international relations would be of great importance for the cause of peace and detente. In statements made from this rostrum the Soviet Union has repeatedly stressed the importance of such an agreement and of resolution 2936 (XXVII) adopted by the General Assembly in 1972 entitled "Non-use of force in international relations and permanent prohibition of the use of nuclear weapons". In the current situation, the duty of the United Nations to pronounce itself in favour of the prompt completion of efforts in this field is becoming ever more imperative.
146.	To lessen the threat of nuclear war, it is of decisive importance to check the further growth of the strategic potentials of States and subsequently to reduce strategic nuclear weapon systems quantitatively and to limit them qualitatively. And could anyone deny how significant would be the entry into force of the Soviet American Treaty on the Limitation of Strategic Offensive Arms, SALT II?
147.	The USSR is ready to ratify the SALT II Treaty and afterwards strictly to comply with all its provisions. It is also the intention of the Soviet Union to participate in the negotiations on the further limitation and reduction of strategic arms, with strict observance of the principle of equality and equal security. But it would not be out of place to say in this connection that, although the Treaty has not yet entered into force, the American side is already laying a mine under it in the shape of a plan whose implementation would open up the possibility of excluding from appropriate verification a large number of strategic nuclear missile systems. I think that this is well known to all representatives in this hall.
148.	Now that the nuclear missile arsenals of States are being constantly inflated, the question of elaborating and adopting more reliable measures to prevent the possibility of the accidental or authorized use of nuclear weapons is becoming ever more acute, and repeated false nuclear alarms in the United States armed forces give ground for serious thought in this regard. Indeed, the fact that the alarm was false becomes known later—afterwards. And this surely leads to certain conclusions. Such things should not take place if the leadership of a State deals with all questions pertaining to nuclear weapons with a sense of responsibility.
149.	It has always been the stand of the Soviet Union that the strengthening of the regime of the non-proliferation of nuclear weapons should be a subject of unfailing concern. The failure to see that transfers of nuclear equipment, materials and technology intended for peaceful purposes could serve as a channel for spreading nuclear arms is fraught with the most negative consequences. An important step would be taken if an international agreement were reached on the non-stationing of nuclear weapons on the territories of countries where there are no such weapons at the present time, regardless of whether or not these countries are allies of a given nuclear State. However, owing to the opposition of certain Powers, progress in negotiations on this question is slow, to say the least.
150.	The lethal power of such means of mass destruction as chemical weapons does not at all pale in comparison to the monstrous destructive force of nuclear armaments. The negotiations on their prohibition have been dragging on for many years, with the distance to the finishing line—the signing of a relevant international convention—remaining almost as long as ever. It will be impossible to cover the remaining distance without energetic efforts on the part of all participants in the negotiations. We, for our part, have been persistently working towards that end.
151.	The Soviet Union, as before, is fully in favour of observance of the Convention on the Prohibition of the Development, Production and Stockpiling of Bacteriological (Biological) and Toxin Weapons and on Their Destruction. It has always been, and remains, faithful to the spirit and letter of the Convention, which constitutes a measure of real disarmament.
152.	Sometimes representatives of military quarters float allegations that the Soviet Union does not always respect the obligations it assumes under international agreements. But such allegations are a ploy that is as old as the universe. The reasoning of their authors is obviously as follows: if peoples are to be deceived, let the deception be huge to make an impression. But in the contest between truth and deception, truth has always been victorious sooner or later. The Soviet Union has not violated one single international agreement and it does not intend to do so.
153.	Those who resort to such allegations attempt to weave them into a thick shroud to cover their own unseemly deeds. Look at what is taking place in the country whose representatives indulge in such statements: plans are openly being discussed there for building new plants to produce chemical weapons. I said plans are being discussed there, but it would be more accurate to say that they are being discussed here, and this is being done at a time when representatives of that very country are sitting at the negotiating table where the question of banning chemical weapons is being discussed,
154.	And how often has the Soviet Union made representations regarding noncompliance with agreements by those who aim such allegations at the Soviet Union? Those for whom these words of ours are meant know that very well. That is how things are with attempts to cast a shadow on the attitude of the Soviet Union towards its international obligations,
155.	The world is not safeguarded from the possible emergence in the not too distant future of new types and systems of weapons of mass destruction. This is particularly dangerous now, since forces have appeared that are counting on achieving military superiority. The USSR favours the adoption of additional measures to ensure the conclusion of an international agreement banning the development of new types and systems of weapons of mass destruction, as well as the conclusion, as necessary, of special agreements on individual types of such weapons.
156.	Vigilance and perseverance are required in the struggle against the neutron weapon—that barbarous means of annihilation. The position of our country, which declared in the past that it would not begin production of neutron weapons unless the United States did so, remains valid and it also applies to the possible emergence of such weapons in any other State.
157.	Objectively, there is a basis for the early completion of work on a treaty banning one type of weapon of mass destruction—radiological weapons.
158.	Owing to the opposition if certain Powers, the question of what are called conventional armaments has actually been left outside the sphere of concrete negotiations. The solution of that question should be speedily moved to a practical plane. Representatives of certain countries wish to talk endlessly and willingly on that subject, while doing nothing, however, to facilitate agreement.
159.	The danger of war could also be reduced in no small measure by the limitation and cessation of the arms race in particular geographical areas as well. That applies first of all to Europe. Developments in Europe have always had a most significant impact on the state of world affairs. The Soviet Union, like other countries of the socialist community, is seeking to ensure a steady continuation of the process initiated by the Conference on Security and Cooperation in Europe and compliance with all the provisions and principles of the Final Act which it adopted.
160.	As we are staunch advocates of the Leninist principle of peaceful coexistence, we have always striven to ensure that no avenue in our relations with States belonging to a different social system, including the United States, should remain unexplored. We expect those States to do likewise. Indeed, an overwhelming majority of them do build their relations with us in that fashion.
161.	The course for maintaining and strengthening security in Europe and for reducing the level of military confrontation on the continent was convincingly demonstrated last May at the meeting of the Political Consultative Committee of the States parties to the Warsaw Treaty. It was also manifested during the recent talks held by Leonid Ilyich Brezhnev with French President Valery Giscard d'Estaing and with the Chancellor of the Federal Republic of Germany, Helmut Schmidt.
162.	In the series of proposals made by the countries of the socialist community with regard to Europe, a prominent place belongs to the initiative for the conclusion by all States participants in the Conference on Security and Cooperation in Europe of a treaty on the non-use of either nuclear or conventional arms—I repeat, nuclear or conventional arms. Does anybody who stands for peace object to this proposal?
163.	The socialist countries have taken steps, some of them quite recently, which provide a solid basis for reaching agreement at the Vienna Talks on the Mutual Reduction of Forces, Armaments and Associated Measures in Central Europe. Success in that work is being obstructed by those who do not wish to give up attempts to gain unilateral advantage to the detriment of the security interests of the States parties to the Warsaw Treaty.
164.	The holding of a conference on military detente and disarmament in Europe is a matter of paramount importance. We express the hope that all States concerned will contribute to the realization of this idea. This is a good idea.
165.	A significant role in achieving general agreement on the convocation and the subject matter of the conference is to be played by the Madrid meeting of representatives of States participants in the European Conference. We wish the meeting to be business-like and to be crowned with positive results on all sections of the Helsinki Final Act. We urge other countries to display the same constructive approach to the Madrid meeting.
166.	The problem of lessening tensions in the Indian Ocean is increasingly important. The Soviet Union has invariably supported the initiative of the littoral States to turn the Indian Ocean into a zone of peace. For the purpose of implementing that initiative, we shall continue to cooperate with all States concerned, inter alia, at the Conference on the Indian Ocean scheduled for 1981. The same objective would be served by the resumption of the Soviet American talks, suspended by the United States, on the limitation and subsequent reduction of military activities in that ocean. We are ready at any time to sit at the same table with the United States and to continue negotiations on that matter. It is now up to the United States.
167.	The States parties to the Warsaw Treaty favour discussion within the framework of the United Nations of the question of limiting and reducing the level of military presence and military activities, be it in the Atlantic, the Indian or the Pacific Ocean, in the Mediterranean or in the Persian Gulf. Agreements in that field would serve the interests of peace and stabilization of the international situation. The Soviet Union is prepared at any time to come to the negotiating table to discuss this issue with the States concerned.
168.	More than once the United Nations has tried its hand at achieving agreed decisions on the reduction of the military budgets of States. However, each time, it encountered resolute opposition and all means of misinformation are employed here to frustrate any progress towards agreement in this extremely important field. As a result, the military appropriations of States have been growing from year to year. And what a variety of methods have been devised by certain Governments to extract from the taxpayer ever greater sums to be fed into the grinder of military production. And this is taking place at a time when hundreds of millions of people in the world are suffering from starvation, have no access to proper medical services and education or have no roof over their heads. Resources which could be used for the benefit of people are being consumed by the arms race. Regrettably, the United Nations has not so far pronounced its weighty opinion on that score. It has great possibilities for speaking out.
169.	Now as before, the USSR is prepared to proceed to negotiations on specific reductions, in absolute figures or in terms of percentage points, of military budgets of States permanent members of the Security Council as well as of other States with large economic and military potential. We are also prepared to reach agreement on the amounts which each State reducing its military budget would allocate for increased economic aid to developing countries.
170.	The Soviet Union believes that thorough preparations should be carried out for the special session of the General Assembly devoted to disarmament, which is to take place in 1982. That session should be followed by a world conference on disarmament to ensure that a profound consideration of disarmament issues may result not merely in recommendations, but in decisions to be implemented by States fully without any exception.
171.	There must be implementation of the Declaration on the Granting of Independence to Colonial Countries and Peoples adopted 20 years ago on the initiative of the USSR.
172.	We welcome the emergence this year of new independent States. In southern Africa there is the Republic of Zimbabwe, which was born in the flames of the long struggle of its valiant people. We are convinced that the day will come when the people of Namibia, too, will win their freedom and independence. Everything must be done to bring nearer the moment when here in this hall of the General Assembly final victory will be solemnly celebrated over the monster which has taken the lives of or crippled many millions of human beings, which for centuries has mercilessly exploited many a people and whose name is colonialism.
173.	The Soviet Union has always shown respect for the legitimate aspirations of States which have freed themselves from the yoke of colonialism. We have good relations with most of them. We note with satisfaction the increasing role of these States in international politics and appreciate the peaceful anti-imperialist orientation of the movement of the nonaligned countries.
174.	Our country has consistently supported the developing States in their desire to attain economic independence, their inalienable right to dispose of their natural resources and their legitimate demand for the restructuring of international economic relations on the basis of equality, without any discrimination.
175.	Problems affecting all mankind are becoming ever more conspicuous in the broad spectrum of the concerns of our time. I shall make special mention of one of them: preservation of nature. The Soviet Union wishes to see man show greater care and concern for nature, and to see natural resources used in the interests of all nations on a scientific basis.
176.	However, everybody knows what immense material and intellectual resources are being deflected from the solution of this problem by the arms race, how ruinous and perhaps irreversible is the damage inflicted on the entire human environment by military activities of States such as tests of various types of weapons and, above all, of nuclear weapons, the stockpiling of poisonous chemical agents and so on, to say nothing of the disastrous consequences which a nuclear war would have not only for people but also for nature in general.
177.	It is the duty of the United Nations to draw the attention of the States of the world to their historic responsibility for preserving the nature of the earth, which is indispensable for the life of present and future generations, and to make its contribution to the development of international cooperation in this field. We have submitted an appropriate draft resolution for consideration by the General Assembly at the current session.
178.	Our views and specific proposals on important measures which should be adopted in the evolving situation stem from the peaceful nature of the foreign policy of the Soviet Union. We are convinced that the necessary possibilities for staving off the threat of war and putting international peace on a more solid foundation exist. There are forces able to do that. For it is the will of the peoples and the policies of States, not late, that determine the trend of world developments.
179.	No responsible politician in the world can remain indifferent to the course pursued by those countries in whose policies the cult of war is becoming the dominant factor. Indeed, even here and now in the host country of the Headquarters of the United Nations there is massive propaganda in favour of nuclear war—before our very eyes, it can be said, But it is not only a question of propaganda; plans for such a war are being worked out and discussed, and this is all being done at government level. In the atmosphere of militarist frenzy which has of late become so widespread in the United States, there is ever less room left for sound and sober assessments of the world situation and well considered conclusions on the conduct of policy.
180.	The United Nations would be right to issue a firm warning to those who seek a dangerous exacerbation of tension and war hysteria. It would be a good thing to say to those responsible: "Gentlemen, do not push the rock down the hill, for there is a risk that you will not be able to stop it later on".
181.	Saving mankind from the scourge of war is the goal towards which the States should direct their efforts, instead of preparing for war. If the General Assembly took that stand, it would add a bright page to the book of modern history.
182.	Despite all the differences in social systems, levels of economic development, national characteristics and historical destinies of the States represented in the United Nations, all peoples want to live with confidence in their future. No country, no Government, if it expresses the aspirations and will of its people, can remain aloof from the struggle for disarmament, for the relaxation of tensions and for peace.
183.	This is the basis on which the Soviet Union acts. "We shall continue to spare no effort", stressed Leonid Ilyich Brezhnev, "to preserve detente, everything positive that was achieved in the 1970s, to ensure a turn towards disarmament, to uphold the right of peoples to free and independent development, to preserve and consolidate peace."
184.	Our country and its representatives are prepared to participate in a most constructive manner in the work of this session and to contribute actively to its success.
