Each year we come together to 
reaffirm the founding vision of this institution. For most 
of recorded history, individual aspirations were subject 
to the whims of tyrants and empires, and divisions of 
race, religion and tribe were settled through the sword 
and the clash of armies. 

The idea that nations and peoples could come 
together in peace to solve their disputes and advance a 
common prosperity seemed unimaginable. It took the 
awful carnage of two world wars to shift our thinking. 
The leaders who built the United Nations were not naive. 
They did not think that this body could eradicate all 
wars. But in the wake of millions dead and continents 
in rubble and with the development of nuclear weapons 
that could annihilate a planet, they understood that 
humanity could not survive the course it was on. They 
gave us this institution, believing that it could allow 
us to resolve conflicts, enforce rules of behaviour and 
build habits of cooperation that would grow stronger 
over time.

For decades, the United Nations has in fact made 
a difference, from helping to eradicate disease to 



educating children and brokering peace. But like 
every generation of leaders, we face new and profound 
challenges, and this body continues to be tested. The 
question is whether we possess the wisdom and the 
courage as nation States and members of an international 
community to squarely meet those challenges. Can the 
United Nations meet the test of our time?

And for much of my tenure as President, some of 
our most urgent challenges have revolved around an 
increasingly integrated global economy and our efforts 
to recover from the worst economic crisis of our lifetime. 
Now, five years after the global economy collapsed and 
thanks to coordinated efforts by the countries here 
today, jobs are being created, global financial systems 
have stabilized and people are once again being lifted 
out of poverty. But this progress is fragile and unequal, 
and we still have work to do together to assure that our 
citizens can access the opportunities that they need in 
order to thrive in the twenty-first century.

Together, we have also worked to end a decade of 
war. Five years ago nearly 180,000 Americans were 
serving in harm’s way, and the war in Iraq was the 
dominant issue in our relationship with the rest of the 
world. Today, all of our troops have left Iraq. Next year an 
international coalition will end its war in Afghanistan, 
having achieved its mission of dismantling the core of 
Al Qaida that attacked us on 9/11.

For the United States, those new circumstances 
have also meant shifting away from a perpetual war 
footing. Beyond bringing our troops home we have 
limited the use of drones so that they target only those 
who pose a continuing imminent threat to the United 
States, when capture is not feasible and when there 
is a near certainty of no civilian casualties. We are 
transferring detainees to other countries and trying 
terrorists in courts of law, while working diligently to 
close the prison at Guantanamo Bay. Just as we have 
reviewed how we deploy our extraordinary military 
capabilities in a way that lives up to our ideals, we have 
begun to review the way that we gather intelligence, 
so that we properly balance the legitimate security 
concerns of our citizens and allies with the privacy 
concerns that all people share.

As a result of such work and cooperation with 
allies and partners, the world is more stable than it was 
five years ago. But even a glance at today’s headlines 
indicates that dangers remain. In Kenya, we have 
seen terrorists target innocent civilians in a crowded 
shopping mall. Our hearts go out to the families of 
those who have been affected. In Pakistan, nearly 100 
people were recently killed by suicide bombers outside 
a church. In Iraq, killings and car bombs continue to be 
a terrible part of life.

Meanwhile, Al-Qaida has splintered into regional 
networks and militias, which does not give them the 
capacity at this point to carry out attacks like 9/11 
but does pose serious threats to Governments and 
diplomats, businesses and civilians all across the globe. 
Just as significantly, the convulsions in the Middle East 
and North Africa have laid bare deep divisions within 
societies, as an old order is upended and people grapple 
with what is coming next. Peaceful movements have too 
often been answered by violence from those resisting 
change and from extremists trying to hijack change. 
Sectarian conflict has re-emerged, and the potential 
spread of weapons of mass destruction continues to cast 
a shadow over the pursuit of peace.

Nowhere have we seen those trends converge 
more powerfully than in Syria. There, peaceful 
protests against an authoritarian regime were met with 
repression and slaughter. In the face of such carnage, 
many retreated to their sectarian identities — Alawite 
and Sunni, Christian and Kurd — and the situation 
spiralled into civil war.

The international community recognized the stakes 
early on, but our response has not matched the scale of 
the challenge. Aid cannot keep pace with the suffering 
of the wounded and displaced. A peace process is 
stillborn. America and others have worked to bolster 
the moderate opposition, but extremist groups have still 
taken root to exploit the crisis.

Al-Assad’s traditional allies have propped him up, 
citing principles of sovereignty to shield his regime. 
On 21 August, the regime used chemical weapons in 
an attack that killed more than 1,000 people, including 
hundreds of children. Today, the crisis in Syria and the 
destabilization of the region goes to the heart of broader 
challenges that the international community must now 
confront. How should we respond to conflicts in the 
Middle East and North Africa — conflicts between 
countries, but also conflicts within them? How do we 
address the choice between standing callously by while 
children are subjected to nerve gas and embroiling 
ourselves in someone else’s civil war? What is the role of 
force in resolving disputes that threaten the stability of 
a region and undermine all basic standards of civilized 
conduct? And what is the role of the United Nations and 
international law in meeting cries for justice?



Today, I want to outline where the United States of 
America stands on those issues.

With respect to Syria, we believe that, as a starting 
point, the international community must enforce the ban 
on chemical weapons. When I stated my willingness to 
order a limited strike against the Al-Assad regime in 
response to its brazen use of chemical weapons, I did 
not do so lightly. I did so because I believe that it is 
in the national security interests of the United States 
and in the interest of the world to meaningfully enforce 
a prohibition whose origins are older than the United 
Nations itself. The ban against the use of chemical 
weapons, even in war, has been agreed to by 98 percent 
of humanity. It is strengthened by the searing memories 
of soldiers suffocated in the trenches, Jews slaughtered 
in gas chambers, Iranians poisoned in the many tens of 
thousands.

The evidence is overwhelming that the Al-Assad 
regime used such weapons on 21 August. United 
Nations inspectors gave a clear accounting of their 
findings that advanced rockets had fired large 
quantities of sarin gas at civilians. Those rockets were 
fired from a regime-controlled neighbourhood and 
landed in opposition neighbourhoods. It is an insult to 
human reason and to the legitimacy of this institution 
to suggest that anyone other than the regime carried out 
this attack.

I know that in the immediate aftermath of the attack 
there were those who questioned the legitimacy of even 
a limited strike in the absence of a clear mandate from 
the Security Council. But without a credible military 
threat, the Security Council had demonstrated no 
inclination to act at all. However, as I have discussed 
with President Putin for over a year, most recently in 
St. Petersburg, my preference has always been to work 
for a diplomatic resolution to this issue, and in the past 
several weeks, the United States, Russia and our allies 
have reached an agreement to place Syria’s chemical 
weapons under international control and then destroy 
them.

The Syrian Government took a first step by giving 
an accounting of its stockpiles. Now, there must be a 
strong Security Council resolution to verify that the 
Al-Assad regime is keeping its commitments, and there 
must be consequences if they fail to do so. If we cannot 
agree even on that, then that will show that the United 
Nations is incapable of enforcing the most basic of 
international laws. On the other hand, if we succeed, it 
will send a powerful message that the use of chemical 
weapons has no place in the twenty-first century and 
that this Organization means what it says.

Our agreement on chemical weapons should 
energize a larger diplomatic effort to reach a political 
settlement within Syria. I do not believe that military 
action by those within Syria or by external Powers can 
achieve a lasting peace, nor do I believe that America 
or any nation should determine who will lead Syria. 
That is for the Syrian people to decide. Nevertheless, a 
leader who has slaughtered his own citizens and gassed 
children to death cannot regain the legitimacy to lead 
a badly fractured country. The notion that Syria can 
return to a pre-war status quo is a fantasy. 

It is time for Russia and Iran to realize that insisting 
on Al-Assad’s rule will lead directly to the outcome that 
they fear — an increasingly violent space for extremists 
to operate in. In turn, those of us who continue to 
support the moderate opposition must persuade them 
that the Syrian people cannot afford a collapse of State 
institutions and that a political settlement cannot be 
reached without addressing the legitimate fears and 
concerns of Alawites and other minorities. 

We are committed to working this political track, 
and as we pursue a settlement, let us remember that 
this is not a zero-sum endeavour. We are no longer in 
a cold war. There is no great game to be won, nor does 
America have any interest in Syria beyond the well-
being of its people, the stability of its neighbours, the 
elimination of chemical weapons and ensuring that it 
does not become a safe haven for terrorists. I welcome 
the influence of all nations that can help bring about a 
peaceful resolution of Syria’s civil war. 

As we move the Geneva process forward, I 
urge all nations represented here to step up to meet 
the humanitarian needs in Syria and surrounding 
countries. America has committed over a billion dollars 
to that effort, and today I can announce that we will be 
providing an additional $340 million. No aid can take 
the place of a political resolution that gives the Syrian 
people the chance to begin rebuilding their country, but 
it can help desperate people survive.

What broader conclusions can be drawn from 
America’s policy towards Syria? I know that there are 
those who have been frustrated by our unwillingness 
to use our military might to depose Al-Assad and 
believe that a failure to do so indicates a weakening of 
America’s resolve in the region. Others have suggested 
that my willingness to direct even limited military 



strikes to deter the further use of chemical weapons 
shows that we have learned nothing from Iraq, and that 
America continues to seek control over the Middle East 
for our own purposes. The situation in Syria mirrors 
a contradiction that has persisted in the region for 
decades. The United States is chastised for meddling in 
the region and accused of having a hand in all manner 
of conspiracies. At the same time, the United States is 
blamed for failing to do enough to solve the region’s 
problems and for showing indifference toward suffering 
Muslim populations.

I realize that some of that is inevitable, given 
America’s role in the world, but such contradictory 
attitudes have a practical impact on the American 
people’s support for our involvement in the region 
and allow leaders in the region, and the international 
community sometimes, to avoid addressing difficult 
problems themselves. So let me take this opportunity 
to outline what has been United States policy towards 
the Middle East and North Africa and what will be my 
policy during the remainder of my presidency.

The United States of America is prepared to use 
all elements of our power, including military force, 
to secure these core interests in the region. We will 
confront external aggression against our allies and 
partners, as we did in the Gulf War. We will ensure 
the free flow of energy from the region to the world. 
Although America is steadily reducing its own 
dependence on imported oil, the world still depends 
upon the region’s energy supply, and a severe disruption 
could destabilize the entire global economy. We will 
dismantle terrorist networks that threaten our people. 
Wherever possible, we will build the capacity of our 
partners, respect the sovereignty of nations and work 
to address the root causes of terror, but when it is 
necessary to defend the United States against terrorist 
attack, we will take direct action. Finally, we will not 
tolerate the development or use of weapons of mass 
destruction. Just as we consider the use of chemical 
weapons in Syria to be a threat to our own national 
security, we reject the development of nuclear weapons 
that could trigger a nuclear arms race in the region and 
undermine the global non-proliferation regime.

Now, to say that those are America’s core interests 
is not to say that they are our only interests. We deeply 
believe that it is in our interest to see a Middle East and 
North Africa that are peaceful and prosperous, and we 
will continue to promote democracy, human rights and 
open markets, because we believe that those practices 
help achieve peace and prosperity. But I also believe 
that we can rarely achieve those objectives through 
unilateral American action, particularly military 
action. Iraq has shown us that democracy cannot 
simply be imposed by force. Rather, such objectives are 
best achieved when we partner with the international 
community and with the countries and peoples of the 
region.

So what does that mean going forward? In the near 
term, America’s diplomatic efforts will focus on two 
particular issues: Iran’s pursuit of nuclear weapons 
and the Arab-Israeli conflict. While those issues are 
not the cause of all of the region’s problems, they have 
been a major source of instability for far too long, and 
resolving them can help serve as a foundation for a 
broader peace.

The United States and Iran have been isolated 
from one another since the Islamic revolution of 1979. 
That mistrust has deep roots. Iranians have long 
complained of a history of United States interference 
in their affairs and of America’s role in overthrowing 
an Iranian Government during the cold war. On the 
other hand, Americans see an Iranian Government that 
has declared the United States an enemy and directly 
or through proxies has taken Americans hostage, killed 
United States troops and civilians and threatened our 
ally Israel with destruction.

I do not believe such a difficult history can be 
overcome overnight. The suspicion runs too deep. But 
I do believe that, if we can resolve the issue of Iran’s 
nuclear programme, that can serve as a major step down 
a long road towards a different relationship, one based 
on mutual interests and mutual respect.

Since I took office, I have made it clear, in letters 
to the Supreme Leader in Iran and, more recently, to 
President Rouhani, that America prefers to resolve its 
concerns over Iran’s nuclear programme peacefully, 
although we are determined to prevent Iran from 
developing a nuclear weapon. We are not seeking regime 
change, and we respect the right of the Iranian people 
to access peaceful nuclear energy. Instead, we insist 
that the Iranian Government meet its responsibilities 
under the Treaty on the Non-Proliferation of Nuclear 
Weapons and Security Council resolutions. Meanwhile, 
the Supreme Leader has issued a fatwa against the 
development of nuclear weapons, and President 
Rouhani has just recently reiterated that the Islamic 
Republic will never develop a nuclear weapon.



Those statements made by our respective 
Governments should offer the basis for a meaningful 
agreement. We should be able to achieve a resolution 
that respects the rights of the Iranian people while 
giving the world confidence that the Iranian programme 
is peaceful. But to succeed, conciliatory words will 
have to be matched by actions that are transparent and 
verifiable. After all, it is the Iranian Government’s 
choices that have led to the comprehensive sanctions 
that are currently in place. That is not simply an issue 
between the United States and Iran. The world has 
seen Iran evade its responsibilities in the past and has 
an abiding interest in making sure that Iran meets its 
obligations in future.

But I want to be clear. We are encouraged by the 
fact that President Rouhani received from the Iranian 
people a mandate to pursue a more moderate course. 
Given President Rouhani’s stated commitment to reach 
an agreement, I am directing John Kerry to pursue this 
effort with the Iranian Government, in close cooperation 
with the European Union, the United Kingdom, France, 
Germany, Russia and China.

The roadblocks may prove to be too great, but I 
firmly believe that the diplomatic path must be tested. 
For while the status quo will only deepen Iran’s isolation, 
Iran’s genuine commitment to go down a different path 
will be good for the region and the world, and will help 
the Iranian people meet their extraordinary potential in 
commerce and culture, in science and education.

We are also determined to resolve a conflict that 
goes back even further than our differences with 
Iran: the conflict between Palestinians and Israelis. 
I have made it clear that the United States will never 
compromise our commitment to Israel’s security, nor 
our support for its existence as a Jewish State. Earlier 
this year, in Jerusalem, I was inspired by young Israelis 
who stood up for the belief that peace was necessary, 
just and possible, and I believe that there is a growing 
recognition within Israel that the occupation of the West 
Bank is tearing at the democratic fabric of the Jewish 
State. But the children of Israel have the right to live in 
a world where the nations assembled in this body fully 
recognize their country and where we unequivocally 
reject those who fire rockets at their homes or incite 
others to hate them.

Likewise, the United States remains committed to 
the belief that the Palestinian people have a right to live 
in security and dignity in their own sovereign State. On 
the same trip, I had the opportunity to meet with young 
Palestinians in Ramallah whose ambition and incredible 
potential are matched only by the pain they feel in 
having no firm place in the community of nations. They 
are understandably cynical as to whether real progress 
will ever be made, and they are frustrated by their 
families enduring the daily indignity of occupation. 
But they, too, recognize that two States is the only real 
path to peace, because, just as the Palestinian people 
must not be displaced, the State of Israel is here to stay.

The time is now ripe for the entire international 
community to get behind the pursuit of peace. Already 
Israeli and Palestinian leaders have demonstrated a 
willingness to take significant political risks. President 
Abbas has put aside efforts to short-cut the pursuit 
of peace and come to the negotiating table. Prime 
Minister Netanyahu has released Palestinian prisoners 
and reaffirmed his commitment to a Palestinian State. 
Current talks are focused on final status issues of 
borders and security, refugees and Jerusalem.

So now the rest of us must be willing to take risks 
as well. Friends of Israel, including the United States, 
must recognize that Israel’s security as a Jewish and 
democratic State depends upon the realization of a 
Palestinian State, and we should say so clearly. Arab 
States, and those who have supported the Palestinians, 
must recognize that stability will be served only through 
a two-State solution and a secure Israel. All of us must 
recognize that peace will be a powerful tool to defeat 
extremists throughout the region and embolden those 
who are prepared to build a better future. Moreover, 
ties of trade and commerce between Israelis and Arabs 
could be an engine of growth and opportunity at a 
time when too many young people in the region are 
languishing without work. So let us emerge from the 
familiar corners of blame and prejudice. Let us support 
Israeli and Palestinian leaders who are prepared to walk 
the difficult road to peace.

Real breakthroughs on these two issues — Iran’s 
nuclear programme and Israeli-Palestinian peace — would 
have a profound and positive impact on the entire Middle 
East and North Africa. But the current convulsions 
arising out of the Arab Spring remind us that a just and 
lasting peace cannot be measured only by agreements 
between nations. It must also be measured by our ability 
to resolve conflict and promote justice within nations. 
And by that measure, it is clear that all of us have a lot 
more work to do. 

When peaceful transitions began in Tunisia and 
Egypt, the entire world was filled with hope. And 



although the United States, like others, was struck by 
the speed of transition, and although we did not — and 
in fact could not — dictate events, we chose to support 
those who called for change. We did so based on the 
belief that while these transitions will be hard and take 
time, societies based upon democracy and openness 
and the dignity of the individual will ultimately be 
more stable, more prosperous and more peaceful. 

Over the last few years, particularly in Egypt, 
we have seen just how hard this transition will be. 
Mohammed Morsi was democratically elected, but 
proved unwilling or unable to govern in a way that was 
fully inclusive. The interim Government that replaced 
him responded to the desires of millions of Egyptians 
who believed the revolution had taken a wrong turn, but 
it, too, has made decisions inconsistent with inclusive 
democracy, through an emergency law and restrictions 
on the press, civil society and opposition parties.

Of course, America has been attacked by all sides 
of this internal conflict, simultaneously accused of 
supporting the Muslim Brotherhood and engineering 
its removal from power. In fact, the United States has 
purposely avoided choosing sides. Our overriding 
interest throughout these past few years has been to 
encourage a Government that legitimately reflects 
the will of the Egyptian people and recognizes true 
democracy as requiring a respect for minority rights, 
the rule of law, freedom of speech and assembly, and a 
strong civil society.

That remains our interest today. And so, going 
forward, the United States will maintain a constructive 
relationship with the interim Government that promotes 
core interests like the Camp David Accords and counter-
terrorism. We will continue support in areas such as 
education that directly benefit the Egyptian people. 
But we have not proceeded with the delivery of certain 
military systems, and our support will depend upon 
Egypt’s progress in pursuing a more democratic path. 

Our approach to Egypt reflects a larger point: the 
United States will at times work with Governments 
that do not meet — at least in our view — the highest 
international expectations, but who work with us on our 
core interests. Nevertheless, we will not stop asserting 
principles that are consistent with our ideals, whether 
that means opposing the use of violence as a means 
of suppressing dissent or supporting the principles 
embodied in the Universal Declaration of Human 
Rights. We will reject the notion that those principles 
are simply Western exports, incompatible with Islam or 
the Arab world. We believe that they are the birthright 
of every person. And while we recognize that our 
influence will at times be limited, although we will be 
wary of efforts to impose democracy through military 
force, and although we will at times be accused of 
hypocrisy and inconsistency, we will be engaged in the 
region for the long haul. For the hard work of forging 
freedom and democracy is the task of a generation. 
That includes efforts to resolve sectarian tensions that 
continue to surface in places like Iraq, Bahrain and 
Syria. 

We understand that such long-standing issues 
cannot be solved by outsiders; they must be addressed 
by Muslim communities themselves. But we have seen 
grinding conflicts come to an end before, most recently 
in Northern Ireland, where Catholics and Protestants 
finally recognized that an endless cycle of conflict was 
causing both communities to fall behind a fast-moving 
world. And so we believe that those same sectarian 
conflicts can be overcome in the Middle East and North 
Africa. 

To summarize, the United States has a hard-earned 
humility when it comes to our ability to determine 
events inside other countries. The notion of American 
empire may be useful propaganda, but it is not borne 
out by America’s current policy or public opinion. 
Indeed, as recent debates within the United States over 
Syria clearly showed, the danger for the world is not an 
America that is too eager to immerse itself in the affairs 
of other countries or to take on every problem in the 
region as its own. The danger for the world is that the 
United States, after a decade of war, rightly concerned 
about issues back home and aware of the hostility 
that our engagement in the region has engendered 
throughout the Muslim world, may disengage, creating 
a vacuum of leadership that no other nation is ready to 
fill.

I believe that such disengagement would be a 
mistake. I believe that America must remain engaged 
for our own security, but I also believe that the world 
is better for it. Some may disagree, but I believe that 
America is exceptional, in part because we have shown 
a willingness, through the sacrifice of blood and 
treasure, to stand up not only for our own narrow self-
interest, but for the interests of all. I must be honest, 
though; we are far more likely to invest our energy 
in those countries that want to work with us, that 
invest in their people instead of in a corrupt few, and 
that embrace a vision of society where everyone can 



contribute — men and women, Shia or Sunni, Muslim, 
Christian or Jew. Because from Europe to Asia, from 
Africa to the Americas, nations that have persevered on 
a democratic path have emerged more prosperous, more 
peaceful and more invested in upholding our common 
security and our common humanity. And I believe that 
the same will hold true for the Arab world.

That leads me to a final point. There will be 
times when the breakdown of societies is so great and 
the violence against civilians so substantial, that the 
international community will be called upon to act. 
That will require new thinking and some very tough 
choices. While the United Nations was designed to 
prevent wars between States, increasingly we face 
the challenge of preventing slaughter within States. 
And those challenges will grow more pronounced 
as we are confronted with States that are fragile or 
failing — places where horrendous violence can put 
innocent men, women and children at risk with no hope 
of protection from their national institutions.

I have made it clear that even when America’s core 
interests are not directly threatened, we stand ready to 
do our part to prevent mass atrocities and protect basic 
human rights. But we cannot and should not bear that 
burden alone. In Mali, we supported both the French 
intervention that successfully pushed back Al-Qaida 
and the African forces who are keeping the peace. In 
East Africa, we are working with partners to bring the 
Lord’s Resistance Army to an end. And in Libya, when 
the Security Council provided a mandate to protect 
civilians, America joined a coalition that took action. 
Because of what we did there, countless lives were 
saved and a tyrant could not kill his way back to power.

I know that some now criticize the action in 
Libya as an object lesson. They point to the problems 
that the country now confronts — a democratically 
elected Government struggling to provide security; 
armed groups, in some places extremists, ruling parts 
of a fractured land — and these critics argue that any 
intervention to protect civilians is doomed to fail. Look 
at Libya. No one is more mindful of those problems 
than I am, for they resulted in the death of four 
outstanding United States citizens who were committed 
to the Libyan people, including Ambassador Chris 
Stevens — a man whose courageous efforts helped save 
the city of Benghazi. But does anyone truly believe that 
the situation in Libya would be better if Al-Qadhafi had 
been allowed to kill, imprison or brutalize his people 
into submission? It is far more likely that without 
international action, Libya would now be engulfed in 
civil war and bloodshed.

We live in a world of imperfect choices. Different 
nations will not agree on the need for action in every 
instance, and the principle of sovereignty is at the centre 
of our international order. But sovereignty cannot be 
a shield for tyrants to commit wanton murder or an 
excuse for the international community to turn a blind 
eye. While we need to be modest in our belief that we 
can remedy every evil, and while we need to be mindful 
that the world is full of unintended consequences, 
should we really accept the notion that the world is 
powerless in the face of a Rwanda or a Srebrenica? If 
that is the world that people want to live in, they should 
say so and reckon with the cold logic of mass graves.

I believe that we can embrace a different future. If 
we do not want to choose between inaction and war, we 
must get better — all of us — at the policies that prevent 
the breakdown of basic order through respect for the 
responsibilities of nations and the rights of individuals, 
through meaningful sanctions for those who break 
the rules, through dogged diplomacy that resolves the 
root causes of conflict and not merely its aftermath, 
and through development assistance that brings hope 
to the marginalized. And yes sometimes, all this will 
not be enough and there will be moments when the 
international community will need to acknowledge that 
the multilateral use of military force may be required to 
prevent the very worst from occurring. 

Ultimately, that is the international community 
that America seeks — one where nations do not covet 
the land or resources of other nations, but one in which 
we carry out the founding purpose of this institution 
and where we all take responsibility; a world in which 
the rules established out of the horrors of war can help 
us resolve conflicts peacefully and prevent the kind of 
wars that our forefathers fought; a world where human 
beings can live with dignity and meet their basic needs, 
whether they live in New York or Nairobi, in Peshawar 
or Damascus.

These are extraordinary times with extraordinary 
opportunities. Thanks to human progress, a child 
born anywhere on Earth today can do things that 
60 years ago would have been out of reach for the mass 
of humankind. I saw this in Africa, where nations 
moving beyond conflict are now poised to take off. 
America is with them: partnering to feed the hungry 
and to care for the sick and to bring power to places 
off the grid. I see it across the Pacific region, where 



hundreds of millions have been lifted out of poverty in 
a single generation. I see it in the faces of young people 
everywhere who can access the entire world with the 
click of a button and who are eager to join the cause of 
eradicating extreme poverty, combating climate change, 
starting businesses, expanding freedom, and leaving 
behind the old ideological battles of the past. That is 
what is happening in Asia and Africa, it is happening 
in Europe and the Americas. That is the future that the 
people of the Middle East and North Africa deserve as 
well, one where they can focus on opportunity, instead 
of on whether they will be killed or repressed because 
of who they are or what they believe. 

Time and again, nations and people have shown 
a capacity to change, to live up to humanity’s highest 
ideals, to choose a better history. Last month, I stood 
where 50 years ago Martin Luther King Jr. told America 
about his dream, at a time when many people of my 
race could not even vote for President. Earlier this year, 
I stood in the small cell where Nelson Mandela endured 
for decades, cut off from his own people and the world. 
Who are we to believe that today’s challenges cannot be 
overcome, when we have seen what changes the human 
spirit can bring? Who in this Hall can argue that the 
future belongs to those who seek to repress that spirit, 
rather than to those who seek to liberate it? 

I know what side of history I want the United States 
of America to be on. We are ready to meet tomorrow’s 
challenges with you, firm in the belief that all men 
and women are in fact created equal, each individual 
possessed with a dignity and inalienable rights that 
cannot be denied. That is why we look to the future 
not with fear, but with hope. That is why we remain 
convinced that this community of nations can deliver 
a more peaceful, prosperous, and just world to the next 
generation. 
