﻿I would like to begin today by
telling the Assembly about an American named Chris
Stevens. Chris was born in a town called Grass Valley,
California, the son of a lawyer and a musician. As a
young man, Chris joined the Peace Corps and taught English in Morocco, and he came to love and respect
the people of North Africa and the Middle East. He
would carry that commitment throughout his life.
As a diplomat, he worked from Egypt to Syria, from
Saudi Arabia to Libya. He was known for walking the
streets of the cities where he worked, tasting the local
food, meeting as many people as he could, speaking
Arabic, listening with a broad smile. Chris went to
Benghazi, arriving on a cargo ship, in the early days
of the Libyan revolution. As America’s representative,
he helped the Libyan people as they coped with violent
conflict, cared for the wounded and crafted a vision
for the future in which the rights of all Libyans would
be respected. After the revolution, he supported the
birth of a new democracy as Libyans held elections and
built new institutions and began to move forward after
decades of dictatorship.
Chris Stevens loved his work. He took pride in the
country he served, and he saw dignity in the people that
he met.
Two weeks ago, he travelled to Benghazi to review
plans to establish a new cultural center and modernize
a hospital. That is when America’s compound came
under attack. Along with three of his colleagues, Chris
was killed in the city that he had helped to save. He was
52 years old.
I tell this story because Chris Stevens embodied
the best of America. Like his fellow Foreign Service
officers, he built bridges across oceans and cultures and
was deeply invested in the international cooperation
that the United Nations represents. He acted with
humility, but he also stood up for a set of principles, a
belief that individuals should be free to determine their
own destiny and live with liberty, dignity, justice and
opportunity.
The attacks on the American civilians in Benghazi
were attacks on America. We are grateful for the
assistance we received from the Libyan Government
and from the Libyan people. There should be no doubt
that we will be relentless in tracking down the killers
and bringing them to justice. I also appreciate that,
in recent days, the leaders of other countries in the
region — including Egypt, Tunisia and Yemen — have
taken steps to secure our diplomatic facilities and called
for calm. So have religious authorities around the globe.
But it should be understood that the attacks of the
last two weeks are not simply an assault on America.

They are also an assault on the very ideals upon which
the United Nations was founded — the notion that people
can resolve their differences peacefully; that diplomacy
can take the place of war, and that, in an interdependent
world, all of us have a stake in working towards greater
opportunity and security for our citizens.
If we are serious about upholding those ideals, it
will not be enough to put more guards in front of an
Embassy or to put out statements of regret and wait for
the outrage to pass. If we are serious about those ideals,
we must speak honestly about the deeper causes of the
crisis, because we face a choice between the forces that
would drive us apart and the hopes we hold in common.
Today, we must affirm that our future will be
determined by people like Chris Stevens, and not by
his killers. Today, we must declare that such violence
and intolerance has no place among our United Nations.
It has been less than two years since a vendor in
Tunisia set himself on fire to protest the oppressive
corruption in his country and sparked what became
known as the Arab Spring. Since then, the world has
been captivated by the transformation that has taken
place, and the United States has supported the forces
of change.
We were inspired by the Tunisian protests that
toppled a dictator, because we recognized our own
beliefs in the aspirations of the men and women who
took to the streets.
We supported change in Egypt, because our
support for democracy ultimately put us on the side of
the people.
We welcomed a transition of leadership in Yemen,
because the interests of the people were no longer being
served by a corrupt status quo.
We intervened in Libya alongside a broad coalition
and with the mandate of the United Nations Security
Council, because we had the ability to stop the
slaughter of innocents and because we believed that the
aspirations of the people were more powerful than a
tyrant.
And as we meet here, we again declare that the
regime of Bashar Al-Assad must come to an end, so
that the suffering of the Syrian people can stop and a
new dawn can begin.
We have taken those positions because we believe
that freedom and self-determination are not unique to one culture. Those values are not simply American
values or Western values — they are universal values.
And even as there will be huge challenges that come
with a transition to democracy, I am convinced that,
ultimately, Government of the people, by the people and
for the people is more likely to bring about the stability,
prosperity and individual opportunity that serve as the
basis for peace in our world.
So, let us remember that this is a season of progress.
For the first time in decades, Tunisians, Egyptians and
Libyans voted for new leaders in elections that were
credible, competitive and fair. That democratic spirit
has not been restricted to the Arab world. Over the past
year, we have seen peaceful transitions of power in
Malawi and Senegal and a new President in Somalia.
In Burma, a President has freed political prisoners and
opened a closed society, a courageous dissident has
been elected to Parliament, and people look forward to
further reform. Around the globe, people are making
their voices heard, insisting on their innate dignity and
the right to determine their future.
And yet the turmoil of recent weeks reminds us that
the path to democracy does not end with the casting
of a ballot. Nelson Mandela once said, “To be free is
not merely to cast off one’s chains, but to live in a way
that respects and enhances the freedom of others”. True
democracy demands that citizens cannot be thrown in
jail because of what they believe and that businesses
can be opened without paying a bribe. It depends on the
freedom of citizens to speak their minds and assemble
without fear and on the rule of law and due process,
which guarantee the rights of all people.
In other words, true democracy — real freedom — is
hard work. Those in power have to resist the temptation
to crack down on dissidents. In hard economic times,
countries may be tempted to rally the people around
perceived enemies at home and abroad, rather than
focusing on the painstaking work of reform.
Moreover, there will always be those who reject
human progress — dictators who cling to power, corrupt
interests that depend upon the status quo, and extremists
who fan the flames of hate and division. From Northern
Ireland to South Asia, from Africa to the Americas,
from the Balkans to the Pacific Rim, we have witnessed
convulsions that can accompany transitions to a new
political order. At times, the conflicts arise along the
fault lines of race or tribe, and often they arise from the difficulties of reconciling tradition and faith with
the diversity and interdependence of the modern world.
In every country, there are those who find different
religious beliefs threatening; in every culture, those
who love freedom for themselves must ask themselves
how much they are willing to tolerate freedom for
others. That is what we saw play out in the last two
weeks, as a crude and disgusting video sparked outrage
throughout the Muslim world. Now, I have made it
clear that the United States Government had nothing
to do with that video, and I believe its message must
be rejected by all who respect our common humanity.
It is an insult not only to Muslims, but to America as
well, for as the city outside these walls makes clear, we
are a country that has welcomed people of every race
and every faith. We are home to Muslims, who worship
across our country. We not only respect the freedom
of religion, we have laws that protect individuals from
being harmed because of how they look or what they
believe. We understand why people take offence at that
video, because millions of our citizens are among those
people.
I know there are some who ask why we do not just
ban such a video. And the answer is enshrined in our
laws; our Constitution protects the right to practice free
speech. Here in the United States, countless publications
provoke offence. Like me, the majority of Americans
are Christian, and yet we do not ban blasphemy against
our most sacred beliefs. As President of our country
and Commander-in-Chief of our military, I accept that
people are going to call me awful things every day, and
I will always defend their right to do so.
Americans have fought and died around the globe
to protect the right of all people to express their views,
even views that we profoundly disagree with. We do not
do so because we support hateful speech, but because
our founders understood that without such protections,
the capacity of individuals to express their own views
and practise their own faith may be threatened. We do
so because in a diverse society, efforts to restrict speech
can quickly become a tool to silence critics and oppress
minorities. We do so because, given the power of faith in
our lives and the passion that religious differences can
inflame, the strongest weapon against hateful speech
is not repression; it is more speech — the voices of
tolerance that rally against bigotry and blasphemy, and
lift up the values of understanding and mutual respect.

I know that not all countries in this body share
that particular understanding of the protection of free
speech. We recognize that. But in 2012, at a time
when anyone with a cell phone can spread offensive
views around the world with the click of a button, the
notion that we can control the f low of information is
obsolete. The question then is how do we respond? And
on this we must agree: there is no speech that justifies
mindless violence. There are no words that excuse the
killing of innocents. There is no video that justifies
an attack on an embassy. There is no slander that
provides an excuse for people to burn a restaurant in
Lebanon, or destroy a school in Tunis, or cause death
and destruction in Pakistan. In our modern world with
modern technologies, for us to respond in that way to
hateful speech empowers any individual who engages
in such speech to create chaos around the world. We
empower the worst of us if that is how we respond.
More broadly, the events of the past two weeks also
speak to the need for all of us to honestly address the
tensions between the West and the Arab world, which
is moving towards democracy. Now, let me be clear:
just as we cannot solve every problem in the world, the
United States has not and will not seek to dictate the
outcome of democratic transitions abroad. We do not
expect other nations to agree with us on every issue,
nor do we assume that the violence of the past weeks or
the hateful speech of some individuals represents the
views of the overwhelming majority of Muslims, any
more than the views of the people who produced that
video represent those of Americans.
However, I do believe that it is the obligation of all
leaders in all countries to speak out forcefully against
violence and extremism. It is time to marginalize those
who, even when not directly resorting to violence, use
hatred of America, or the West, or Israel, as the central
organizing principle of politics. For that only gives
cover, and sometimes provides an excuse, for those who
do resort to violence.
That brand of politics, one that pits East against
West, and South against North, Muslims against
Christians and Hindus and Jews, cannot deliver on the
promise of freedom. To young people, it offers only
false hope. Burning an American f lag does nothing to
provide a child with an education. Smashing apart a
restaurant does not fill an empty stomach. Attacking
an embassy will not create a single job. That brand of
politics only makes it harder to achieve what we must
do together, namely, to educate our children and create the opportunities that they deserve; protect human
rights and extend democracy’s promise.
It should be understood that America will never
retreat from the world. We will bring to justice those
who harm our citizens and our friends, and we will
stand with our allies. We are willing to partner with
countries around the world to deepen ties of trade
and investment, science and technology, energy and
development — all efforts that can spark economic
growth for all our peoples and stabilize democratic
change.
But such efforts depend on a spirit of mutual
interest and mutual respect. No Government or
company, no school or non-governmental organization
will be confident working in a country where its people
are endangered. For partnerships to be effective,
our citizens must be secure and our efforts must be
welcomed. A politics based only on anger — one based
on dividing the world between us and them — not
only sets back international cooperation, it ultimately
undermines those who tolerate it. All of us have an
interest in standing up to those forces.
Let us remember that Muslims have suffered the
most at the hands of extremism. On the same day that
our civilians were killed in Benghazi, a Turkish police
officer was murdered in Istanbul only days before his
wedding; more than 10 Yemenis were killed in a car
bomb in Sana’a; several Afghan children were mourned
by their parents just days after they were killed by
a suicide bomber in Kabul. The impulse towards
intolerance and violence may initially be focused on the
West, but over time it cannot be contained. The same
impulses towards extremism are used to justify war
between Sunni and Shia, between tribes and clans. It
leads not to strength and prosperity but to chaos. In less
than two years, we have seen largely peaceful protests
bring more change to Muslim-majority countries than
a decade of violence. And extremists understand this.
Because they have nothing to offer to improve the lives
of people, violence is their only way to stay relevant.
They do not build; they only destroy.
It is time to leave the call to violence and the politics
of division behind. On so many issues, we face a choice
between the promise of the future or the prisons of the
past. And we cannot afford to get it wrong. We must
seize this moment. And America stands ready to work
with all who are willing to embrace a better future.
The future must not belong to those who target Coptic Christians in Egypt; it must be claimed by those in
Tahrir Square who chanted, “Muslims, Christians, we
are one.” The future must not belong to those who bully
women; it must be shaped by girls who go to school,
and those who stand for a world where our daughters
can live their dreams just like our sons.
The future must not belong to those corrupt few
who steal a country’s resources; it must be won by the
students and entrepreneurs, the workers and business
owners who seek a broader prosperity for all people.
Those are the women and men that America stands
with; theirs is the vision we will support.
The future must not belong to those who slander
the Prophet of Islam. But to be credible, those who
condemn that slander must also condemn the hate we
see in the images of Jesus Christ that are desecrated,
or churches that are destroyed, or the Holocaust that is
denied.
Let us condemn incitement against Sufi Muslims
and Shia pilgrims. It is time to heed the words of
Gandhi: “Intolerance is itself a form of violence and
an obstacle to the growth of a true democratic spirit”.
Together we must work towards a world where we are
strengthened by our differences, not defined by them.
That is what America embodies; that is the vision that
we will support.
Among Israelis and Palestinians, the future must
not belong to those who turn their backs on the prospect
of peace. Let us leave behind those who thrive on
conflict, those who reject the right of Israel to exist.
The road is hard, but the destination is clear: a secure,
Jewish State of Israel and an independent, prosperous
Palestine. Understanding that such a peace must come
through a just agreement between the parties, America
will walk alongside all who are prepared to make that
journey.
In Syria, the future must not belong to a dictator
who massacres his people. If there is a cause that cries
out for protest in the world today, peaceful protest, it
is a regime that tortures children and shoots rockets
at apartment buildings. We must remain engaged to
ensure that what began with citizens demanding their
rights does not end in a cycle of sectarian violence.
Together, we must stand with those Syrians who
believe in a different vision: a Syria that is united and
inclusive, where children do not need to fear their own
Government and all Syrians have a say in how they are governed, Sunnis and Alawites, Kurds and Christians.
That is what America stands for. That is the outcome
that we will work for, with sanctions and consequences
for those who persecute, and assistance and support
for those who work for this common good, because we
believe that the Syrians who embrace this vision will
have the strength and the legitimacy to lead.
In Iran, we see where the path of a violent and
unaccountable ideology leads. The Iranian people
have a remarkable and ancient history, and many
Iranians wish to enjoy peace and prosperity alongside
their neighbours. But just as it restricts the rights of
its own people, the Iranian Government continues to
prop up a dictator in Damascus and supports terrorist
groups abroad. Time and again, it has failed to take the
opportunity to demonstrate that its nuclear programme
is peaceful and to meet its obligations to the United
Nations.
So let me be clear. America wants to resolve this
issue through diplomacy, and we believe that there
is still time and space to do so. But that time is not
unlimited. We respect the right of nations to access
peaceful nuclear power, but one of the purposes of the
United Nations is to see that we harness that power for
peace. Make no mistake: a nuclear-armed Iran is not a
challenge that can be contained. It would threaten the
elimination of Israel, the security of Gulf nations and
the stability of the global economy. It risks triggering
a nuclear-arms race in the region and the unravelling
of the Treaty on the Non-proliferation of Nuclear
Weapons. That is why a coalition of countries is holding
the Iranian Government accountable, and that is why
the United States will do what we must to prevent Iran
from obtaining a nuclear weapon.
We know from painful experience that the path
to security and prosperity does not lie outside the
boundaries of international law and respect for human
rights. That is why this institution was established, from
the rubble of conflict. That is why liberty triumphed
over tyranny in the cold war, and that is the lesson of
the last two decades as well.
History shows that peace and progress come to
those who make the right choices. Nations in every part
of the world have travelled this difficult path. Europe,
the bloodiest battlefield of the twentieth century, is
united, free and at peace. From Brazil to South Africa,
from Turkey to South Korea, from India to Indonesia,
people of different races, religions and traditions have lifted millions out of poverty, while respecting the
rights of their citizens and meeting their responsibilities
as nations.
It is because of the progress that I have witnessed
in my own lifetime, the progress that I have witnessed
after nearly four years as President, that I remain ever
hopeful about the world that we live in. The war in
Iraq is over. American troops have come home. We
have begun a transition in Afghanistan, and America
and our allies will end our war on schedule in 2014.
Al-Qaida has been weakened, and Osama bin Laden
is no more. Nations have come together to lock down
nuclear materials, and America and Russia are reducing
our arsenals. We have seen hard choices made, from
Naypyidaw to Cairo to Abidjan, to put more power in
the hands of citizens.
At a time of economic challenge, the world
has come together to broaden prosperity. Through
the Group of 20, we have partnered with emerging
countries to keep the world on the path of recovery.
America has pursued a development agenda that fuels
growth and breaks dependency, and has worked with
African leaders to help them feed their nations. New
partnerships have been forged to combat corruption and
promote government that is open and transparent, and
new commitments have been made through the Equal
Futures Partnership to ensure that women and girls can
fully participate in politics and pursue opportunity.
Later today, I will discuss our efforts to combat the
scourge of human trafficking.
All those things give me hope. But what gives
me the most hope is not the actions taken by us, not
the actions of leaders; it is the people that I have
seen — the American troops who have risked their lives
and sacrificed their limbs for strangers half a world
away, the students in Jakarta or Seoul who are eager
to use their knowledge to benefit mankind, the faces in
a square in Prague or a parliament in Ghana who see
democracy giving voice to their aspirations, the young
people in the favelas of Rio and the schools of Mumbai
whose eyes shine with promise. Those men, women,
and children of every race and every faith remind me
that for every angry mob that gets shown on television,
there are billions around the world who share similar
hopes and dreams. They tell us that there is a common
heartbeat to humanity.
So much attention in our world turns to what
divides us. That is what we see on the news. That is what consumes our political debates. But when you strip
it all away, people everywhere long for the freedom to
determine their destiny; the dignity that comes with
work; the comfort that comes with faith; and the justice
that exists when Governments serve their people and
not the other way around.
The United States of America will always stand up
for these aspirations, for our own people and for people
all across the world. That was our founding purpose.
That is what our history shows. That is what Chris
Stevens worked for throughout his life.
I promise you this: long after the killers are brought
to justice, Chris Stevens’s legacy will live on in the lives
that he touched, in the tens of thousands who marched
against violence through the streets of Benghazi; in the
Libyans who changed their Facebook photo to one of
Chris; in the signs that read simply, “Chris Stevens was
a friend to all Libyans”. They should give us hope. They
should remind us that so long as we work for it justice
will be done, that history is on our side and that a rising
tide of liberty will never be reversed.

