A short walk from this Hall is the delegates' Meditation Room, a refuge from a world deafened by the noise of strife and violence. "We want to bring back the idea of worship", Dag Haramarskjold once said about this room, "devotion to something which is greater and higher than we are ourselves".
It is just such devotion that gave birth to the United Nations: devotion to the dream of world peace and freedom, of human rights and democratic self-determination, of a time when, in those ancient words, "... they shall beat their swords into plowshares ... nation shall not lift up sword against nation, neither shall they learn war any more".
The United States remains committed to the United Nations. For over 40 years, this Organization has provided an international forum for harmonizing conflicting national interests and has made a significant contribution in such fields as peace-keeping, humanitarian assistance, and eradicating disease. Yet, no one knows better than those in this Hall how the noble ideals embodied in the Charter have often remained unfulfilled. This Organization itself faces a critical hour - that
is usually stated as a fiscal crisis. But we can turn this "crisis" into an opportunity. The important reforms proposed by the Group of Experts can be a first step towards restoring this Organization's status and effectiveness. The issue, ultimately, is not one of cash but of credibility. If all the Members of this universal Organization decide to seize the moment and turn the rhetoric of reform into reality, the future of the United Nations will be secure. And members have my word for it: My country, which has always given the United Nations generous support, will continue to play a leading role in the effort to achieve its noble purposes.
When I came before the Assembly last year, an important moment in the pursuit of those purposes had not yet occurred. The leaders of the Soviet Union and the United States were to meet in Geneva. These discussions have now been held. For over 15 hours, the Soviet and American delegations met. For about five hours, General Secretary Gorbachev and I talked alone.
Our talks were frank. The talks were also productive - in a larger sense than even the documents that were agreed. Mr. Gorbachev was blunt; so was I. We came to realize again the truth of the statement: Nations do not mistrust each other because they are armed; they are armed because they mistrust each other. And I did not hesitate to tell Mr. Gorbachev our view of the source of that mistrust: the Soviet Union's record of seeking to impose its ideology and rule on others. So we acknowledged the deep and abiding differences between our systems of government, our views of history, and the future of mankind. But, despite these differences, we resolved to work together for real reductions in nuclear arms, as well as progress in other areas.
Delegates to the forty-first session of the General Assembly of the United Nations, today I want to report to you on what has transpired since the summit, notably the important letter X sent on 25 July to Mr. Gorbachev. In that letter, I dealt with the important issues of reducing nuclear arms, agreeing on strategic defenses, and limiting nuclear testing. In addition to those issues, which concern the military aspects of Soviet-American relations, I would also like to address other essential steps towards peace: the resolution of political conflicts, the strengthening of the international economy, and the protection of human rights.
Before I do this, however, let me, in the tradition of candor established at Geneva, tell you that a pall has been cast over our relations with the Soviet Union. I refer here to a particularly disturbing example of Soviet transgressions against human rights.
Recently - after the arrest of a Soviet national and united Nations employee accused of espionage in the United States - an American correspondent in Moscow was made the subject of fabricated accusations and trumped-up charges. He was arrested and jailed in a callous disregard of due process and numerous human rights conventions. In effect, he was taken as a hostage - even threatened with the death penalty.
Both individuals have now been remanded to their respective ambassadors. But this is only an interim step, agreed to by the United States for humanitarian reasons, it does not change the facts of the case: Gennadi Zakharov is an accused spy who should stand trial; Nicholas Daniloff is an innocent hostage who should be released. The Soviet Union bears the responsibility for the consequences of its action. Misusing the United Nations for the purposes of espionage does a grave disservice to this Organization.
The world expects better. It expects contributions to the cause of peace that only the leaders of the United States and the Soviet Union can make.
It is for this reason that I wrote last summer to Mr. Gorbachev with new arms control proposals. Before discussing the proposals, let us be clear about which weapons are the most dangerous and threatening to peace. The threat does not come from defensive systems, which are a shield against attack, but from offensive weapons - ballistic missiles that hurtle through space and can wreak mass destruction on the surface of the Earth - especially the Soviet Union's heavy, accurate ICBMs, with multiple warheads, which have no counterparts in size or number in any other country.
That is why the United States has long urged radical, equitable, verifiable reductions in these offensive systems. Note that I said reduction; for this is the real purpose of arms control: not just to codify the levels of today's arsenals, not just to channel their further expansion, but to reduce them in ways that will reduce the danger of war. Indeed, the United States believes the prospect of a future without such weapons cf mass destruction must be the ultimate goal of arms control.
I am pleased to say that the Soviet Union has now embraced our idea of radical reductions in offensive systems. At the Geneva summit last November, we agreed to intensify work in this area. Since then, the Soviets have made detailed proposals which, while not acceptable to us, appear to represent a serious effort. So we continue to seek a 50 per cent reduction of American and Soviet arsenals - with the central focus on the reduction of ballistic missile warheads. If the Soviet Union wants only a lesser reduction, however, we are prepared to consider it but as an interim measure. In other provisions as well, we have sought to take account of Soviet concerns. So there has been movement.
Similarly, in the area of intermediate-range nuclear forces, the United States seeks the total elimination of such missiles on a global basis. Again, if the Soviet Union insists on pursuing such a goal in stages, we are prepared to conclude an interim agreement without delay.
All this gives me hope. I can tell representatives that the exchanges between our two sides this summer could well have marked the beginning of serious, productive negotiation on arms reductions. The ice of the negotiating stalemate could break, if both sides intensify their effort in the new round of Geneva talks and if we keep the promises we made to each other last November.
For too long a time, however, the Soviet response has been to downplay the need for offensive reductions. When the United States began work technology to make offensive nuclear weapons obsolete some day, the Soviets tried to make that the main issue - as if the main danger to strategic stability was a defense against missiles that is still on the drawing boards, rather than the menacing ballistic missiles themselves that already exist in excessive numbers.
Still, the United States recognizes that both the offensive and defensive sides of the strategic equation must be addressed. And we have gone far to meet Soviet concerns expressed about the potential offensive use of strategic defensive systems. I have offered firm and concrete assurances that our strategic defense initiative could never be used to deploy weapons in space that can cause mass destruction on earth. I have pointed out that the radical reduction we seek now in offensive arsenals would be additional insurance that strategic defense initiative cannot be used to support a first-strike strategy. Our preference from the beginning has been to move forward co-operatively with the Soviets on strategic defenses, so that neither side will feel threatened and both can benefit from the strategic revolution that strategic defense initiative represents.
The United States continues to respect the anti-ballistic missile Treaty - in spite of clear evidence that the Soviets are violating it. We have told the Soviets that, if we can both agree on radical reductions in strategic offensive weapons, we are prepared right now to sign ah agreement with them on research, development, testing and deployment of strategic defenses based on the following.
First, both sides would agree to confine themselves, through 1991, to research, development and testing, which are permitted by the anti-ballistic missile Treaty, to determine whether advanced systems of strategic defense are technically feasible.
Secondly, a new treaty, signed now, would provide that, if after 1991 either side should decide to deploy such a system, that side would be obliged to offer a plan for sharing the benefits of strategic defense and eliminating offensive ballistic missiles. This plan would be negotiated over a two-year period.
Thirdly, if the two sides cannot agree after two years of negotiation, either side would be free to deploy an advanced strategic defensive system, after giving six months* notice to the other.
As the United States has repeatedly made clear, we are moving towards a future of greater reliance upon strategic defense. The United States remains prepared to talk about how - under what ground rules and process - we and the Soviet Union can do this co-operatively. Such strategic defenses, coupled with radical reductions in offensive forces, would represent a safer balance and give future statesmen the opportunity to move beyond it - to the ultimate elimination of nuclear weapons from the face of the Earth.
In addition to our proposals on offensive reductions and strategic defense, we have suggested new steps in another area - nuclear testing. Just as eliminating all nuclear weapons is our long-term goal, so too is a total ban on nuclear
testing; but both must be approached with practical steps. For the reality is that for now we still must rely on these weapons for the deterrence of war; thus the safety and reliability of our deterrent are themselves critical to peace.
The United States is proud of its record of nuclear safety and intends to maintain it. Nevertheless, we are as I said, ready now to take two important steps towards limiting nuclear testing: first, we ace ready to move forward on ratification of the Threshold Test Ban Treaty and the Treaty on Peaceful Nuclear Explosions, once agreement is reached on improved verification procedures. We have proposed new ideas to make this possible; secondly, upon ratification of those treaties - and in association with a program to reduce and ultimately eliminate all nuclear weapons - we are prepared to discuss ways to implement a step-by-step parallel program of limiting and ultimately ending nuclear testing.
Those are steps that we could take in the near future to show the world that we are moving forward. I therefore call upon the Soviet Union to join us in practical, attainable progress in limiting nuclear testing.
Just a few days ago I received a reply from General Secretary Gorbachev to my letter of 25 July - and, for the moment, let me say simply that we are giving it
As we move towards our goal of eliminating nuclear weapons, it is vital that we also address important imbalances in other kinds of weapons. This is why the United States has proposed a comprehensive global ban on all chemical weapons and why we and our allies have tried hard to break the stalemate in the conventional force negotiations in Vienna. In the Stockholm Conference a major advance has been achieved: a concrete new set of military confidence-building measures which
But we must remember from the experience of the 1970s that progress in arms control cannot be divorced from regional political developments. As I said at the beginning, political tensions cause military competition, not the other way around.
However, while the United States and the Soviet Union disagree over the root causes of political tension, we agree that regional conflicts could escalate into global confrontation. Last year, from this rostrum, I presented a formula for peace which would apply to five critical regional conflicts that are potential flash points for wider conflicts. I pointed out how difficult it is for the United States to accept Soviet assurances of peaceful intent when 126,000 Soviet troops prosecute a vicious war against the Afghan people; when 140,000 Soviet-backed Vietnamese soldiers wage war on the people of Cambodia; when 1,700 Soviet advisers and 2,500 Cuban combat troops are involved in military planning and operations in Ethiopia; when 1,300 Soviet military advisers and 36,000 Cuban troops direct and participate in combat operations to prop up an unpopular, repressive regime in Angola; when hundreds of millions of dollars in Soviet arms and Soviet-bloc advisers help a dictatorial regime in Nicaragua try to subvert and betray a popular revolution.
The danger inherent in these conflicts must be recognized. Marxist-Leninist regimes tend to wage war as readily against their neighbors as they routinely do against their own people. In fact, the internal and external wars often become indistinguishable. In Afghanistan, for example, the puppet regime has announced its intention to relocate tens of thousands of people from border areas, Can anyone doubt this will be done in classic communist style - by force? Many will die, to make it easier for the Soviets and their satellite troops to intimidate Pakistan.
It is just such transgressions that make the risk o£ confrontation with democratic nations so acute. So, once again, I propose a three-point peace process for the resolution of regional conflicts: first, talks between the warring parties themselves, without which an end to violence and national reconciliation are impossible; secondly, discussions between the united States and the Soviet Union - not to impose solutions but to support peace talks and eventually eliminate the supply of arms ^and the proxy troops from abroad; thirdly, if the talks are successful, joint efforts to welcome each country back into the world economy and the community of nations that respect human rights.
In addition to regional disputes, the grave threat of terrorism also jeopardizes the hopes for peace. No cause, no grievance can justify it. Terrorism is heinous and intolerable. It is the crime of cowards - cowards who prey on the innocent, the defenseless, and the helpless.
With its allies and other nations, the United States has taken steps to counter terrorism directly - particularly State-sponsored terrorism. Last April, the United States demonstrated that it will defend its interests and act against terrorist aggression. Let me assure all of you today, especially let me assure any potential sponsors of terrorism, that the American people are of one mind on this issue. Like other civilized peoples of the world, we have reached our limit. Attacks against our citizens or our interests will not go unanswered.
We will also do all in our power to help other law-abiding nations threatened by terrorist attacks. To that end, the United States believes that the understandings reached by the seven industrial democracies at the Tokyo summit last May made a good start towards international accord in the war on terrorism. We recommend to the General Assembly consideration of the Tokyo resolutions.
Moving to the economic realm, how ironic it is that some continue to espouse such ideus as a "new international economic order" based on State control when the world is learning, as never before, that the freedom of the individual, not the power of the State, is the key to economic dynamism and growth. Nations have turned away from centralized management and government controls and towards the incentives and rewards of the free market. They have invited their citizens'to develop their talents and abilities to the fullest and, in the process, to provide jobs, to create wealth, to build social stability and foster faith in the future for all. The economic summits of the industrial democracies have paid a tribute to these principles - as has the historic United Nations special session on Africa in
Hay. We applaud the African nations' call for reform leading to greater reliance on their private sectors for economic growth. We believe that overcoming hunger and economic stagnation requires policies that encourage Africa's own productivity and initiative; such a policy framework will make it easier for the rest of the world, including the United States, to help. The laws of economic incentives do not discriminate between developed and developing countries. They apply to all equally.
Much of the recent recovery in the world economy can be directly attributed to this growth of economic freedom. And it is this trend that offers such hope for the future. And yet this new hope faces a grave threat: the menace of trade barriers. History shows that the imposition of such barriers invites retaliation, which in turn sparks the very sort of trade wars that plunged the world in the 1930s deeper into depression and economic misery. Truly, protectionism is destructionism.
That is why the United States seeks the assistance of all countries represented here in the General Assembly in protecting the practice of free and fair trade. We applaud the success of the meeting of the General Agreement on Tariffs and Trade (GATT) trade ministers last week in Uruguay, where agreement was reached to launch a new round of multilateral trade negotiations covering a wide range of topics important to economic growth, with over 90 other countries members of GATT, the United States is working to maintain the free flow of international trade.
In addition to resistance to protectionism, the United States is also seeking to stimulate world economic growth in other ways. Our Treasury bill interest rate is now just over 5 per cent, the lowest it has been in nine years - which provides enormous relief to debtor countries. America's new tax structure will open the way for greater prosperity at home, which will contribute to greater prosperity abroad.
Finally, the united States is working with other countries to minimize currency swings, to promote stability in the monetary markets, to establish predictability as a basis for prosperity.
But, the United States believes the greatest contribution we can make to world prosperity is the continued advocacy of the magic of the market-place - the truth, the simple and proven truth, that economic development is an outgrowth of economic freedom just as economic freedom is the inseparable twin of political freedom and democratic government.
And it is here that we come to our final category - human rights - the indispensable element for peace, freedom, and prosperity. I note that Mr. Gorbachev has used in recent speeches the same categories I have used here todays the military, the political, and the economic; except that he titled his fourth category: humanitarian.
The difference is revealing. The United States believes that respect for the individual, for the dignity of the human person - those rights outlined in the United Nations Universal Declaration of Hunt i Rights - does not belong in the realm of charity or "humanitarian" causes. Respect for human rights is not social work; it is not merely an act of compassion, it is the first obligation of government and the source of its legitimacy.
It also is the foundation-stone in any structure of world peace. All through history, it has been the dictatorships and the tyrannies that have surrendered first to the cult of militarism and the pursuit of war. Countries based on the consent of the governed, countries that recognize the inalienable rights of the individual, do not make war on each other. Peace is more than just an absence of war. True peace is justice, true peace is freedom. And true peace dictates the recognition of human rights.
Commitments were made more than 10 years ago in Helsinki concerning those rights and their recognition. We need only look to the East today to see how sadly unfulfilled those commitments are. The persecution of scientists, religious leaders, peace activists, political dissenters, and other prisoners of conscience continues unabated behind the Iron Curtain. You know, one section of the Helsinki Accords even speaks to: "improvement of working conditions of journalists".
So, it is clear that progress in the human rights area must keep pace with progress in other areas. A failure on this score will hinder further movement in East-West relations.
These, then, are the areas of concern and of opportunity that the United States sees in the quest for peace and freedom - the twin objectives of the United Nations Charter.
Last year, I pointed out in my address to the General Assembly the differences between the United States and the Soviet Union are deep and abiding. But I also called for a fresh start in relations between our two nations, a fresh start that could benefit our own people and the people of every nation. Since that time, the United States has taken action and put forth new proposals that could lead our two countries and the entire world in a direction we all have long sought to go. Now more than ever, it is the responsibility of the Soviet Union to take action and demonstrate that they too are continuing the dialog for peace.
As I have said, I believe that we can be hopeful about the world and the prospects for freedom. We only need look around us to see the new technologies that may some day spare future generations the nightmare of nuclear terror, or the growing ranks of democratic activists and freedom fighters, or the increasing movement towards free market economies, or the extent of world-wide concern about the rights of the individual in the face of brute, State power.
In the past, when I have noted such trends - when I have called for a "forward strategy for freedom" and predicted the ultimate triumph of democratic rule over totalitarianism - some have accused me of telling people what they want to hear, of urging them not: to engage the day but to escape it.
Yet, to hope is to believe in humanity; and in its future. Hope remains the highest reality, the age-old power; hope is at the root of all the great ideas and causes that have bettered the lot of humankind across the centuries.
History teaches us to hope - for it teaches us about man, and about the irrepressible human spirit, A Nobel laureate in literature, a great figure of the American South, William Faulkner, once said that the last sound heard on earth would be that of the two remaining humans arguing over where to go in the spaceship they had built. In his speech to the Nobel Committee in 1950, Faulkner spoke of the nuclear age, of the general and universal physical fear it had engendered, a fear of destruction that had become almost unbearable. But, he said:
"I decline to accept the end of a man. I believe that man will not merely endure: he will prevail. He is immortal ... because he has a soul, a spirit capable of compassion and sacrifice and endurance."
Faulkner spoke of the old verities and truths of the heart, of the courage, honor, pride, compassion, pity, sacrifice and, yes, that hope which is the glory of our past. And all of these things we find today in our present; we must use them to build our future. It is why today we can lift up our spirits and our hearts; it is why we resolve that with God's help the cause of humanity will not merely endure but prevail; that some day all the world - every nation, every people, every person - will know the blessings of peace and see the light of freedom.

