Thank you for the opportunity 
to address the General Assembly of the United Nations.  
 Sixty years ago, representatives from 16 nations 
gathered to begin deliberations on a new international 
bill of rights. The document they produced is called the 
Universal Declaration of Human Rights, and it stands 
as a landmark achievement in the history of human 
liberty. The Declaration opens by recognizing the 
inherent dignity and the equal and inalienable rights of 
all members of the human family as the foundation of 
freedom and justice and peace in the world. As we 
gather for the sixty-second session of the General 
Assembly, the standards of the Declaration must guide 
our work in this world.  
 Achieving the promise of the Declaration requires 
confronting long-term threats. It also requires 
answering the immediate needs of today. 
 We nations in this Hall have our differences. Yet, 
there are some areas where we can all agree. When 
innocent people are trapped in a life of murder and 
fear, the Declaration is not being upheld. When 
millions of children starve to death or perish from a 
mosquito bite, we are not doing our duty in the world. 
When whole societies are cut off from the prosperity of 
the global economy, we are all worse off. Changing 
these underlying conditions is what the Declaration 
calls the work of larger freedom, and it must be the 
work of every nation in this Assembly. 
 This great institution must work for great 
purposes, to free people from tyranny and violence, 
hunger and disease, illiteracy and ignorance and 
poverty and despair. Every member of the United 
Nations must join in this mission of liberation. The 
first mission of the United Nations requires liberating 
people from tyranny and violence. The first article of 
the Universal Declaration begins by stating that all 
human beings are born free and equal in dignity and 
rights. This truth is denied by terrorists and extremists 
who kill the innocent with the aim of imposing their 
hateful vision on humanity. The followers of this 
violent ideology are a threat to civilized people 
everywhere. All civilized nations must work together 
to stop them by sharing intelligence about their 
networks and choking off their finances and bringing to 
justice their operatives. In the long run, the best way to 
defeat extremists is to defeat their dark ideology with a 
more hopeful vision   the vision of liberty that 
founded this body. 
 The United States salutes the nations that have 
recently taken strides towards liberty, including 
Ukraine, Georgia, Kyrgyzstan, Mauritania, Liberia, 
Sierra Leone and Morocco. The Palestinian territories 
have moderate leaders   mainstream leaders   who 
are working to build free institutions that fight terror, 
enforce the law and respond to the needs of their 
people. The international community must support 
these leaders so that we can advance the vision of two 
democratic States   Israel and Palestine   living side 
by side in peace and security. 
 Brave citizens in Lebanon and Afghanistan and 
Iraq have made the choice for democracy. Yet, the 
extremists have responded by targeting them for 
murder. This is not a show of strength; it is evidence of 
fear; and the extremists are doing everything within 
their power to bring down these young democracies. 
The people of Lebanon and Afghanistan and Iraq have 
asked for our help, and every civilized nation has a 
responsibility to stand with them. Every civilized 
nation also has a responsibility to stand up for the 
people suffering under dictatorship. In Belarus, North 
Korea, Syria and Iran, brutal regimes deny their people 
the fundamental rights enshrined in the Universal 
Declaration. 
 Americans are outraged by the situation in 
Burma, where a military junta has imposed a 19-year 
reign of fear. Basic freedoms of speech, assembly and 
worship are severely restricted. Ethnic minorities are 
persecuted. Forced child labour, human trafficking and 
rape are common. The regime is holding more than 
1,000 political prisoners, including Aung San Suu Kyi, 
whose party was elected overwhelmingly by the 
Burmese people in 1990. 
 The ruling junta remains unyielding, yet the 
people’s desire for freedom is unmistakable. This 
morning, I am announcing a series of steps to help 
bring peaceful change to Burma. The United States will 
tighten economic sanctions on the leaders of the 
regime and their financial backers. We will impose an 
expanded visa ban on those responsible for the most 
egregious violations of human rights   as well as their 
family members. We will continue to support the 
efforts of humanitarian groups working to alleviate 
suffering in Burma. And I urge the United Nations and 
all nations to use their diplomatic and economic 
leverage to help the Burmese people reclaim their 
freedom. 
 In Cuba, the long rule of a cruel dictator is 
nearing its end. The Cuban people are ready for their 
freedom. And as that nation enters a period of 
transition, the United Nations must insist on free 
speech, free assembly and, ultimately, free and 
competitive elections. 
 In Zimbabwe, ordinary citizens suffer under a 
tyrannical regime. The Government has cracked down 
on peaceful calls for reform and has forced millions to 
flee their homeland. The behaviour of the Mugabe 
regime is an assault on its people and an affront to the 
principles of the Universal Declaration. The United 
Nations must insist on change in Harare and must insist 
on freedom for the people of Zimbabwe. 
 In Sudan, innocent civilians are suffering 
repression; and in the Darfur region, many are losing 
their lives to genocide. America has responded with 
tough sanctions against those responsible for the 
violence. We have provided more than $2 billion in 
humanitarian and peacekeeping aid. I look forward to 
attending a Security Council meeting that will focus on 
Darfur, chaired by the French President. I appreciate 
France’s leadership in helping to stabilize Sudan’s 
neighbours. The United Nations must answer this 
challenge to conscience and live up to its promise to 
promptly deploy peacekeeping forces to Darfur. 
 Secondly, the mission of the United Nations 
requires liberating people from hunger and disease. 
Article 25 of the Universal Declaration states that 
everyone has the right to a standard of living adequate 
for the health and well-being of himself and of his 
family, including food, clothing, housing, and medical 
care. Around the world, the United Nations is carrying 
out noble efforts to live up to these words. 
 Feeding the hungry has long been a special 
calling for my nation. Today, more than half the 
world’s food assistance comes from America. We send 
emergency food stocks to starving people, from camps 
in Sudan to slums around the world. I have proposed 
an innovative initiative to alleviate hunger under which 
America would purchase the crops of local farmers in 
Africa and elsewhere, rather than shipping in food 
from the developed world. This would help build up 
local agriculture and break the cycle of famine in the 
developing world, and I urge our United States 
Congress to support this initiative. 
 Many in this Hall are bringing the spirit of 
generosity to fighting HIV/AIDS and malaria. Five 
years ago, in sub-Saharan Africa, an AIDS diagnosis 
was widely considered a death sentence, and fewer 
than 50,000 people infected with the virus were 
receiving treatment. The world responded by creating 
the Global Fund, which is working with Governments 
and the private sector to fight the disease around the 
world. The United States decided to take these efforts a 
step further by launching the $15 billion Emergency 
Plan for AIDS Relief. Since 2003, this effort has 
helped bring cutting-edge medicines to more than a 
million people in sub-Saharan Africa. It is a good start. 
So earlier this year, I proposed to double our initial 
commitment   to $30 billion. By coming together, the 
world can turn the tide against HIV/AIDS, once and for 
all. 
 Malaria is another common killer. In some 
countries, malaria takes as many lives as HIV/AIDS, 
the vast majority of them children under the age of 
five. Every one of these deaths is unnecessary, because 
the disease is preventable and treatable. The world 
knows what it takes to stop malaria   bed nets, indoor 
spraying and medicine to treat the disease. Two years 
ago, America launched a $1.2 billion malaria initiative. 
Other nations and the private sector are making vital 
contributions as well. I call on every Member State to 
maintain its focus, to find new ways to join this cause 
and to bring us closer to the day when deaths caused by 
malaria are no more. 
 Thirdly, the mission of the United Nations 
requires liberating people from the chains of illiteracy 
and ignorance. Article 26 of the Universal Declaration 
states that everyone has the right to education. When 
nations make the investments needed to educate their 
people, the whole world benefits. Better education 
unleashes the talent and potential of citizens and adds 
to the prosperity of all of us. Better education promotes 
better health and greater independence. Better 
education increases the strength of democracy and 
weakens the appeal of violent ideologies. So the United 
States is joining with nations around the world to help 
them provide a better education for their people. 
 A good education starts with good teachers. In 
partnership with other nations, America has helped 
train more than 600,000 teachers and administrators. A 
good education requires good textbooks. So, in 
partnership with other nations, America has distributed 
tens of millions of textbooks. A good education 
requires access to good schools. So, in partnership with 
other nations, America is helping nations raise 
standards in their schools at home and providing 
scholarships to help students come to schools in the 
United States. And in all our education efforts, our 
nation is working to expand access for women and 
girls so that the opportunity to get a decent education is 
open to all. 
 Finally, the mission of the United Nations 
requires liberating people from poverty and despair. 
Article 23 of the Universal Declaration states that 
everyone has the right to work, to free choice of 
employment and to just and favourable conditions of 
work. In the twenty-first century, this requires ensuring 
that people in poor countries have the same 
opportunity to benefit from the global economy that 
citizens of wealthy countries have. 
 The United Nations provides vital economic 
assistance designed to help developing nations grow 
their economies and reach their potential. The United 
States agrees with that position. We have dramatically 
increased our own development assistance, and we are 
delivering that aid in innovative ways. We started the 
Millennium Challenge Account to reward nations that 
govern justly, fight corruption, invest in their people 
and promote economic freedom. With this aid, we are 
reaching out to developing nations in partnership, not 
paternalism. And we are ensuring that our aid dollars 
reach those who need them and achieve results. 
 In the long run, the best way to lift people out of 
poverty is through trade and investment. A nation that 
is open and trading with the world will create 
economic rewards that far exceed anything it could get 
through foreign aid. During the 1990s, developing 
nations that significantly lowered tariffs saw their per 
capita income grow about three times faster than other 
developing countries. Open markets ignite growth, 
encourage investment, increase transparency, 
strengthen the rule of law and help countries help 
themselves. 
 The international community now has a historic 
chance to open markets around the world by 
concluding a successful Doha Round of trade talks. A 
successful Doha outcome would mean real and 
substantial openings in agriculture, goods and services, 
and real and substantial reductions in trade-distorting 
subsidies. The world’s largest trading nations, 
including major developing countries, have a special 
responsibility to make the tough political decisions to 
reduce trade barriers. America has the wi11 and 
flexibility to make those necessary decisions. Our 
negotiators are demonstrating that spirit in Geneva. I 
urge other leaders to direct their negotiators to do the 
same. And I am optimistic that we can reach a good 
Doha agreement and seize this once-in-a-generation 
opportunity. 
 In the meantime, America wi11 continue to 
pursue agreements that open trade and investment 
wherever we can. We recently signed free-trade 
agreements with Peru, Colombia, Panama and South 
Korea. These agreements embody the values of open 
markets, transparent and fair regulation, respect for 
private property and resolving disputes under rules of 
international law. These are good agreements. They are 
now ready for a congressional vote, and I urge our 
Congress to approve them as soon as possible. 
 As America works with the United Nations to 
alleviate immediate needs, we are also coming together 
to address longer-term challenges. Together, we are 
preparing for pandemics that could cause death and 
suffering on a global scale. Together, we are working 
to stop the proliferation of weapons of mass 
destruction. Together, we are confronting the 
challenges of energy security, environmental quality 
and climate change. I appreciate the discussions on 
climate change led by the Secretary-General last night. 
I look forward to further discussions at the meeting of 
major economies in Washington later this week. 
 The goals I have outlined today cannot be 
achieved overnight, and they cannot be achieved 
without reform of this vital institution. The United 
States is committed to a strong and vibrant United 
Nations. Yet the American people are disappointed by 
the failures of the Human Rights Council. That body 
has been silent on repression by regimes from Havana 
and Caracas to Pyongyang and Tehran, while focusing 
its criticism excessively on Israel. To be credible on 
human rights in the world, the United Nations must 
first reform its own Human Rights Council. 
 Some have also called for reform of the structure 
of the Security Council, including an expansion of its 
membership. The United States is open to this 
prospect. We believe that Japan is well qualified for 
permanent membership on the Security Council and 
that other nations should be considered as well. The 
United States will listen to all good ideas, and we will 
support changes to the Security Council as part of 
broader United Nations reform. And in all we do, I call 
on Member States to work for an institution that 
adheres to strict ethical standards and lives up to the 
high principles of the Universal Declaration. 
 With the commitment and courage of those in this 
Hall, we can build a world where people are free to 
speak, assemble and worship as they wish   a world 
where children in every nation grow up healthy, get a 
decent education and look to the future with hope   a 
world where opportunity crosses every border. America 
will lead towards that vision, in which all are created 
equal and free to pursue their dreams. That is the 
founding conviction of my country. It is the promise 
that established this body. And, with our determination, 
it can be the future of our world.  
