﻿We meet in this General Assembly on the threshold of a new decade. It will be a time of complex challenge, a period in which, more than ever, co-operative endeavours among nations are a matter not only of idealism but also of direct self-interest.
39.	The decade now drawing to a close has been characterized by rapid, far-reaching and fundamental change. Awesome technological developments are all about us. The assertion of national independence has reshaped the political geography of our planet. Within nations we see an accelerating rise in individual economic, political and social expectations. The unrelenting hostility of the cold war has given way to a more complex relationship between East and West, with elements of both competition and co-operation. The simple notion of a bipolar world has become obsolete. Increasingly there is a profusion of different systems and allegiances and a diffusion of political and military power. The world economic order is also undergoing inexorable transformations. Many nations formerly among the disadvantaged are now achieving global economic power. Economic interdependence has become a daily reality for the citizens of every nation.
40.	These sweeping changes have for the most part worked in constructive directions, changing lives for the better and opening new possibilities for collective effort and creative diplomacy.
41.	But while these developments demonstrate that progress is possible, they by no means demonstrate that it is inevitable. I say this for two reasons.
42.	First, in a number of areas the pace of current progress is dwarfed by the scope of coming challenges. The next decade will decide whether we have the collective wisdom and the common will to surmount a series of imposing and interrelated problems which must be dealt with in a comprehensive manner.
43.	The need to develop new forms of energy will pose a continuing challenge. We have entered the difficult transition from a petroleum economy to one based on other forms of energy.
44.	Even without this added burden, we face an imposing task in providing for the basic needs of people and in narrowing the combustible disparity between wealth and despair. The food shortage facing developing countries, for example, was 12 million tons in 1975. It could be 70 to 85 million tons by 1990, unless productivity rises sharply.
45.	We must strike a decent balance between the burgeoning demands of more people for a better life and the inescapable reality of a fragile environment.
46.	Such prospects carry the seeds of future discord. As these seeds ripen, and the growth and spread of weapons continue, regional conflicts become all the more dangerous in their toll of lives and resources and in the heightened risk of wider confrontation.
47.	And despite our emergence from the days of unrelenting hostility, the East-West relationship can deteriorate dangerously whenever one side fails to respect the security interests of the other.
48.	Our ability to meet these tests depends on a second issue: will we confront such challenges together, and benefit together? Or will we let adversity divide us, and thus conquer?
49.	I must be frank and say that I am not sure what the answer will be.
50.	There are some reasons for encouragement. In recent years the nations here represented have found it easier, in many different forums, to talk with each other rather than at each other. East and West have entered into the broadest arms control agenda in history. The Soviet Union and the United States have negotiated significant limitations on strategic arms in a treaty that now awaits ratification. North and South have made progress on financial, trade and commodity issues—far more progress than has been acknowledged. Agreement has been reached on a sharp increase in the resources of IMF. Lending by the multilateral development banks has increased. Expanded trade opportunities have been opened by the recently concluded trade negotiations. We have moved ahead on other matters, such as international debt and a common fund for commodities. We should recognize such progress and build on it. We have taken steps as well towards the resolution of some deeply embedded regional disputes.
51.	But I am concerned that there are also factors at work which could reverse this co-operative trend. The severity of the problems we face could drive nations to the pursuit of their own separate advantage at the expense of international co-operation. In times of economic trouble, even relatively prosperous countries find it more difficult to look beyond their internal concerns to meet international needs. Indeed, it is a vivid lesson of history that hardship can breed short-sighted insularity. It can arouse instincts for self-preservation at the expense of others. In such times, the voices of economic nationalism will be raised in all our countries. We must resist them. We must resist, as well, the voices of international confrontation. In a number of international negotiations, political as well as economic, we have worked our way through to the toughest issues involved. We must not react now in frustration, and unleash a spiral of rhetoric which could deepen rather than resolve our divisions.
52.	The challenges of the 1980s can be met—if each of us here represented meets the responsibilities which we share.
53.	Our first responsibility is to persist in the search for peace, to reduce both the danger and the destructiveness of war. The future of two regions—the Middle East and southern Africa—depends on specific decisions that will be made in the coming months.
54.	We believe that the 26 March Treaty between Egypt and Israel has reduced the dangers inherent in the Arab-Israeli conflict and has laid the foundation for a settlement that can be both durable and just.
55.	But the dramatic achievement of peace between Israel and Egypt and the successful implementation of the first phases of the Treaty of peace have not obscured the necessity of moving toward peace between Israel and its other neighbours. Indeed it remains the resolute view of my Government that further progress towards an over-all peace is essential.
56.	We know that an ultimate settlement must address the legitimate rights of the Palestinian people. The Palestinian question must be resolved in all of its aspects.
57.	As the peace process continues to unfold, it is our deepest desire that representatives of the Palestinian people and the Governments of Jordan and Syria should join in this great quest. 
58.	This is consistent with—indeed it underscores— our unshakable commitment to Israel's security and well-being, now and in the future.
59.	None of the parties involved in this difficult negotiation has any illusions that resolving the Palestinian issue will be easy. But the United States is convinced that progress will be made towards that goal.
60.	Preserving the integrity of Lebanon is also critical to peace in the Middle East. There has been a cease-fire in southern Lebanon, the fragility of which is underscored by the events of today. We need not only a temporary cease-fire, but a broader truce. We will be working towards such a goal in our discussions with other interested Governments here at this Assembly. Lebanon has suffered all too much.
61.	The desire for peace is shared by all the peoples of the Middle East. We recognize that there are disagreements about how best to reach that common goal. We believe the course on which we are embarked is the right one, indeed the only one that has shown practical results. We call on all who genuinely seek peace to join in this endeavour.
62.	A step towards peace has been taken as well on the Rhodesian conflict. The parties are now engaged in negotiation towards a solution that could combine true majority rule with essential minority rights. The United Kingdom Government, the Commonwealth nations, and the parties themselves deserve great credit for this new step. The deepening agony of war could be ended by agreement on a fair constitution and new elections, as called for in the final communique issued by the Meeting of Heads of Government of Commonwealth Countries, held at Lusaka from 1 to 7 August
63.	We have made substantial progress in Namibia. But obstacles remain. The contact group is working with the parties concerned to find ways to resolve the few outstanding issues. We do not underestimate the difficulties, but neither should any of us underestimate the opportunities that a settlement would bring for all of southern Africa.
64.	In most negotiations, we can best make progress by stages. A knot can never be untied from the inside. We must begin with the parts that we can grasp, and work our way through to the end of the problem.
65.	History will judge us severely if we let our opportunities for peace slip away. As negotiations proceed, the issues we address become progressively more difficult. But we must not let future fears or ambitions undermine the progress that has been made.
66.	As we work on these and other conflicts; let us also squarely face the fact that our planet is plagued by those who make war on innocents, as we saw just weeks ago in the tragic death of Lord Mountbatten. We must have greater international co-operation to combat the barbarous practices of the terrorist. The United States strongly supports the basic elements of the draft convention against the taking of hostages, the conclusion of this treaty will contribute to a growing consensus that terrorism will not be tolerated, regardless of the political cause its perpetrators claim to pursue.
67.	Finally, the requirement of peace carries with it an international responsibility to limit the spread and accumulation of arms. A particular obligation falls to the largest nuclear Powers—the United States and the Soviet Union—to contain the competition in strategic weapons. The treaty concluded after the second round of SALT can be a major step towards the fulfilment of that obligation.
68.	The goal of strategic stability will be further served if the Soviet Union, the United Kingdom and the United States are able to agree on a comprehensive ban, on nuclear tests. As the nuclear super-Powers seek the path towards mutual restraint, all nations must also recognize the direct threat to their security from the spread of nuclear weapons. Developments in recent years can bring new impetus to the non-proliferation effort—including progress in the International Nuclear Fuel Cycle Evaluation—which can help us to find safer ways to develop nuclear energy for humanity; the strengthening of the IAEA safeguards; the substantial increase in the number of parties to the Treaty on the Non-Proliferation of Nuclear Weapons; the entry into force of the Treaty for the Prohibition of Nuclear Weapons in Latin America (Treaty of Tlatelolco), which now finally appears within grasp; and the pledge by a number of nuclear Powers, under specific circumstances, to refrain from the use of nuclear weapons against non-nuclear States.
69.	But there have also been serious setbacks- further demonstrations of intent to acquire nuclear weapons, in disregard of the inherent dangers for regional and international security. The Second Review Conference of the Parties to the Treaty on the Non- Proliferation of Nuclear Weapons, to be held next year, will be a critical time for taking stock—and for redoubling our efforts to make progress on this urgent international priority.
70.	Beyond the search for peace, a second responsibility that we share is to be sensitive to the international consequences of our national economic decisions, and to resist the temptation to solve our economic problems at the expense of others.
71.	The imprudence of economic nationalism has been harshly demonstrated in the past. The world depression a half-century ago was spread, deepened and prolonged by a wave of protectionism. That memory has spurred us towards a new multilateral trade agreement intended to open markets and keep them open, even in a time of economic strain.
72.	Today, let me address one of those issues which most clearly reflects the direct connection between national decisions and global consequences. That issue is energy. In almost no area is the need for common action more apparent or more urgent. It is an issue which now threatens to divide us, economically and politically. In a future of greater scarcity, these divisions could weaken the fabric of international comity which this organisation embodies.
73.	All nations will suffer if all nations do not act responsibly in their consumption, of energy, in its pricing and in its production. Despite a difficult prognosis for our energy future, I believe the basis may exist for progress. 
74.	Until the 1970s modern industrial economies operated on two basic assumptions, which also governed relations between oil importers and exporters. These two assumptions were that oil is cheap, and that supplies are unlimited. Now all nations realize that these assumptions no longer hold.
75.	The commitments made by the major industrial countries at the Tokyo Economic Summit demonstrate this clearly. My Government is taking ambitious action to address the energy problem and is making efforts to exceed these commitments. President Carter has committed the United States not to import more than 8.2 million barrels of oil a day in 1979, and never to exceed the peak level of our imports reached in 1977. Total United States energy research and development this year is $3.2 billion. We are investing $528 million this year—and $600 million next year—in the development and use of solar energy. We are significantly expanding our development of synthetic fuels, to take advantage of the abundant coal and oil shale in our country.
76.	Much of this new energy technology will have application in other countries as well. We will seek to make it available to others under mutually satisfactory conditions. For we recognize that by helping others resolve their energy problems, we help resolve our own.
77.	Let me indicate some of the ways in which we are prepared to work with others to meet our common energy needs.
78.	We have joined other industrial nations in agreeing to establish a provisional international technology group which will recommend ways to broaden international participation in the commercial development of alternative fuels.
79.	I pledged last year that the United States would do more to mobilize its technical talents on behalf of the development of others. I am pleased to report that next month we will establish an Institute for Scientific and Technological Cooperation. This Institute will work for the goals set by the United Nations Conference on Science and Technology for Development. It will help the people of developing nations to benefit from our technologies. The Institute's Policy Council will include experts from developing nations. Energy development will be among its highest priorities.
80.	We will participate actively in preparations for the 1981 United Nations Conference on New and Renewable Sources of Energy.
81.	At the recent Tokyo Economic Summit, the World Bank was invited to take the lead in coordinating our assistance to developing nations in the field of energy. We suggest that the World Bank bring together a group of experts to review the question of energy research, development and training in detail. Specifically, that group could evaluate the work of existing energy research and training centres, both national and international, in developing countries. In addition, it could recommend how current institutions could be strengthened and whether new multilateral ones should be created. We are supporting the expansion of the World Bank's programme for the exploration and development of mineral fuels. The Bank is also considering whether local programmes of development finance are adequate to support the rapid application of solar, small hydroelectric and other renewable energy technologies in developing nations.
82.	The Inter-American Development Bank has proposed creation of a facility to provide political risk insurance and loan guarantees for private investment in energy and minerals projects in its region. This could be an effective means of stimulating energy development there. We are willing to pursue with the Bank its initiative and work with other countries to develop an acceptable proposal.
83.	As the industrial countries make serious efforts to restrict oil demand, and to help the developing countries meet their energy challenges, the question increasingly becomes whether the oil-producing nations are prepared to stabilize prices, and, to the extent it is within their control, ensure adequate supplies. A failure to do so will continue to have harsh consequences for the world economy, especially the poorer nations.
84.	We understand the natural desire of oil-exporting nations to husband this valuable resource for future generations. And we accept the fact that oil prices must reflect not only the strength of demand, but also the long-term scarcity of supply—so long as scarcity is never contrived to manipulate price,
85.	But oil producers must understand that there is a limit to what the economies of the oil-consuming nations, and the global economy, can sustain.
86.	We must all proceed with a responsible recognition that our national energy decisions will have profound global effects—and will return either to haunt or to help their makers.
87.	A third common responsibility is an intensified commitment to help improve the lives of our fellow human beings—to provide the necessities of life, to afford the chance to progress, to assure a voice in decisions which will determine their future.
88.	We have made progress in the field of human rights, but we must do more. In the past year, some nations have taken steps to restore legal protections and democratic institutions. And we have seen the inauguration of the Inter-American Court of Human Rights, the forceful call of the Organization of African Unity [OAU] for the creation of regional human rights institutions on the continent of Africa, and the activation of UNESCO's human rights procedures. The growing concern for human rights is undeniable. Yet the sad truth is that, even as we sit here today, men and women face torture, death and oppression for daring to exercise rights set forth in the Charter of this body three decades ago. Our joint challenge is to advance the aspirations of all peoples for human dignity.
89.	Our commitment must be to economic as well as political and social rights—for all are indispensable to human dignity. Improvements in economic well-being, opportunities for participation in the political process, and a growing sense of both economic and political equity can do much to defuse the grievances which can lead to national convulsions and international tensions.
90.	To meet this commitment to a better life for all peoples, we must each strive to move the North-South dialogue beyond grand themes and on to specific cases—to priority areas in which practical development goals can be met. Let me discuss in this connexion our efforts towards a goal we should adopt as a matter of simple humanity—that by the end of this century no person on this bountiful earth should have to go hungry.
91.	Last year, I noted that we must not be lulled by good weather and plentiful harvests into losing our sense of urgency. Since then, poor harvests in a number of countries have substantially increased the international demand for food. This situation underscores the need to accumulate adequate stocks to support world food security. I assure Members that the United States will do all it can to prevent a global food crisis. The American harvest this year will be of record size. We have removed all restrictions on wheat production for next year. We have established farmer-owned grain reserves which, through the accumulation and release of stocks, have helped stabilize supplies.
92.	An international wheat agreement still eludes our grasp. We should not abandon this goal. But we should move immediately to complete negotiations for a new food aid convention. The World Food Council has urged an agreement by mid-1980. We support that recommendation. In the meantime, we are already implementing the higher food aid pledge the convention would entail.
93.	At the same time, major emphasis must be placed on improving global food production. Over half of American direct development aid is now devoted to agriculture. We will continue working to improve the yields of major food crops, to preserve croplands and to expand research on ways to increase the production of traditional and new crops, especially those grown by poor farmers.
94.	These efforts have received effective support from the International Agricultural Research Centres. We support proposals to double the resources contributed to those centres and intend to increase our contribution. We hope additional countries will become contributors.
95.	We must be aware; however, that in the long run these efforts could be vitiated if the world's population growth is not slowed. Half the couples of child-bearing age still do not have adequate access to family planning services. We must strive to make family planning services—along with other elements of basic health care, adequate food supplies and clean water— available to all as rapidly as we can.
96.	And in the short run, we must be prepared to meet emergency needs wherever famine afflicts humanity or refugees seek haven—in Africa, in Latin America, in South-East Asia or elsewhere.
97.	The proposal made by Vice-President Mondaleat the Geneva Meeting for a refugee resettlement fund reflects our belief that the international community should deal on a global basis with a global and grave refugee crisis. We urge broad participation in this fund.
98.	Vigorous and large-scale international action is required to bring relief to the starving in Kampuchea, now facing one of the great human tragedies of modern times. Tens of thousands of sick and hungry Khmer are already pressing on Thailand's border. Hundreds of thousands may soon follow them. Even more widespread famine and disease are in prospect, especially in view of recent reports of intensified fighting. To avert unthinkable catastrophe» an international programme of humanitarian relief must be established in Kampuchea as soon as possible. International organizations must be able to bring a co-ordinated, massive and adequately monitored programme of emergency relief to all needy Khmer. We would endorse such an effort.
99.	The food crisis in Kampuchea promises both to multiply the flow of refugees and to take a terrible toil among those who cannot escape. The flood of refugees from Viet Nam, Laos and Kampuchea already has brought great suffering to hundreds of thousands of innocent people, as well as imposed heavy burdens on countries of first asylum.
100.	The international community has begun to respond. But humanitarian steps are not enough. The community of nations must make a more active effort to restore peace to the region and to resolve by non- military means the problems that developments in Indo-China have carried in their wake. They pose a threat to the stability of the region as a whole.
101.	I believe we can meet the challenges before us. But let us not misjudge their magnitude.
102.	Resolution of regional disputes and placing new limits on the instruments of war will require new acts of national and international will. The 1980s could portend a prolonged energy crisis. It could be a decade of widespread famine. Unless the swelling deficits of developing countries can be managed, many of their economies may stagnate and some could be threatened with collapse. Global problems like these require global solutions.
103.	This Assembly will decide whether to launch a new round of negotiations on economic co-operation for development. Let me state today that the United States would participate, in the Committee of the Whole Established under General Assembly Resolution 32/174, in consultations to decide on the most effective way of conducting such negotiations.
104.	If new global negotiations are to succeed, the participants must be realistic about each other's political and economic capabilities. We must assign priority to those issues on which concrete results are possible, and we should avoid duplicating the work of existing institutions. In this way, the negotiations could help build a global consensus for action.
105.	Many of the issues I have addressed are already prominent on the agenda of the United Nations. The need for co-operation in addressing them requires that we continue to strengthen this institution. Financial, procedural and management reforms are urgently necessary. As a first step, we urge that the Secretary-General's recommendations, now adopted by this Assembly, be fully implemented.
106.	The urgency of the requirements I have described calls for something more on the part of all Members of the United Nations.
107.	The distinctions between North and South, like those between East and West, reflect differing interests. They have a role in defining the issues and in clarifying our choices. But we must commit ourselves to finding areas where our interests converge.
108.	Each of us has our special values to be nurtured, our particular goals to be served, and I do not suggest it can or should be otherwise. The United States believes in a world of diversity.
109.	But let us resolve—here, at this Assembly — to find in our common needs and common humanity a renewed dedication to the search for common ground.
