Thank you for the honour of
addressing the General Assembly. The American
people respect the idealism that gave life to this
Organization. And we respect the men and women of
the United Nations, who stand for peace and human
rights in every part of the world. Welcome to New
York City, and welcome to the United States of
America.
During the past three years, I have addressed the
General Assembly in a time of tragedy for my country,
and in times of decision for all of us. Now we gather at
a time of tremendous opportunity for the United
Nations and for all peaceful nations. For decades, the
circle of liberty, security and development has been
expanding in our world. This progress has brought
unity to Europe, self-government to Latin America and
Asia and new hope to Africa. Now we have the historic
8

chance to widen the circle even further, to fight
radicalism and terror with justice and dignity and to
achieve a true peace, founded on human freedom.
The United Nations and my country share the
deepest commitments. Both the American Declaration
of Independence and the Universal Declaration of
Human Rights proclaim the equal value and dignity of
every human life. That dignity is honoured by the rule
of law, limits on the power of the State, respect for
women, protection of private property, free speech,
equal justice and religious tolerance. That dignity is
dishonoured by oppression, corruption, tyranny,
bigotry, terrorism and all violence against the innocent.
Both our founding documents affirm that this bright
line between justice and injustice — between right and
wrong — is the same in every age, every culture and
every nation.
Wise Governments also stand for these principles
for very practical and realistic reasons. We know that
dictators are quick to choose aggression, while free
nations strive to resolve differences in peace. We know
that oppressive Governments support terror, while free
Governments fight the terrorists in their midst. We
know that free peoples embrace progress and life,
instead of becoming the recruits for murderous
ideologies.
Every nation that wants peace will share the
benefits of a freer world. And every nation that seeks
peace has an obligation to help build that world.
Eventually there is no safe isolation from terror
networks, or failed States that shelter them, or outlaw
regimes or weapons of mass destruction. Eventually
there is no safety in looking away, seeking the quiet
life by ignoring the struggles and oppression of others.
In this young century our world needs a new
definition of security. Our security is not merely found
in spheres of influence or some balance of power. The
security of our world is found in the advancing rights
of mankind.
Those rights are advancing across the world. And
across the world, the enemies of human rights are
responding with violence. Terrorists and their allies
believe the Universal Declaration of Human Rights and
the United States Bill of Rights and every charter of
liberty ever written are lies to be burned and destroyed
and forgotten. They believe that dictators should
control every mind and tongue in the Middle East and
beyond. They believe that suicide and torture and
murder are fully justified to serve any goal they
declare. And they act on their beliefs.
In the last year alone terrorists have attacked
police stations and banks and commuter trains and
synagogues and a school filled with children. This
month in Beslan we saw once again how the terrorists
measure their success in the death of the innocent and
in the pain of grieving families. Svetlana Dzebisov was
held hostage along with her son and her nephew. Her
nephew did not survive. She recently visited the
cemetery and saw what she called the “little graves”.
She said, “I understand that there is evil in the world,
but what have these little creatures done?”
The Russian children did nothing to deserve such
awful suffering and fright and death. The people of
Madrid and Jerusalem and Istanbul and Baghdad have
done nothing to deserve sudden and random murder.
Those acts violate the standards of justice in all
cultures and the principles of all religions. All civilized
nations are in this struggle together and all must fight
the murderers.
We are determined to destroy terror networks
wherever they operate, and the United States is grateful
to every nation that is helping to seize terrorist assets,
track down their operatives and disrupt their plans. We
are determined to end the State sponsorship of terror,
and my nation is grateful to all that participated in the
liberation of Afghanistan. We are determined to
prevent proliferation and to enforce the demands of the
world, and my nation is grateful to the soldiers of many
nations who have helped to deliver the Iraqi people
from an outlaw dictator.
The dictator agreed in 1991, as a condition of a
ceasefire, to fully comply with all Security Council
resolutions, then ignored more than a decade of those
resolutions. Finally, the Security Council promised
serious consequences for his defiance. The
commitments we make must have meaning. When we
say “serious consequences”, for the sake of peace there
must be serious consequences. So a coalition of nations
enforced the just demands of the world.
Defending our ideals is vital, but it is not enough.
Our broader mission as United Nations Members is to
apply those ideals to the great issues of our time. Our
wider goal is to promote hope and progress as the
alternatives to hatred and violence. Our great purpose
is to build a better world beyond the war on terror.
9

Because we believe in human dignity, the United
States and many other nations have established a
Global Fund to Fight AIDS, Tuberculosis and Malaria.
In three years the contributing countries have funded
projects in more than 90 countries, and pledged a total
of $5.6 billion to those efforts. America has undertaken
a $15 billion effort to provide prevention and treatment
and humane care in nations afflicted by AIDS, placing
a special focus on 15 countries where the need is most
urgent. AIDS is the greatest health crisis of our time,
and our unprecedented commitment will bring new
hope to those who have walked too long in the shadow
of death.
Because we believe in human dignity, the United
States and many other nations have joined together to
confront the evil of trafficking in human beings. We
are supporting organizations that rescue the victims,
passing stronger anti-trafficking laws and warning
travellers that they will be held to account for
supporting this modern form of slavery. Women and
children should never be exploited for pleasure or
greed, anywhere on Earth.
Because we believe in human dignity, we should
take seriously the protection of life from exploitation
under any pretext. In this session, the General
Assembly will consider a draft resolution sponsored by
Costa Rica calling for a comprehensive ban on human
cloning. I support that draft resolution and urge all
Governments to affirm a basic ethical principle: no
human life should ever be produced or destroyed for
the benefit of another.
Because we believe in human dignity, the United
States and many other nations have changed the way
we fight poverty, curb corruption and provide aid. In
2002 we created the Monterrey Consensus, a bold
approach that links new aid from developed nations to
real reform in developing ones. And through the
Millennium Challenge Account, my nation is
increasing our aid to developing nations that expand
economic freedom and invest in the education and
health of their own people.
Because we believe in human dignity, the United
States and many other nations have acted to lift the
crushing burden of debt that limits the growth of
developing economies and holds millions of people in
poverty. Since those efforts began in 1996, poor
countries with the heaviest debt burdens have received
more than $30 billion of relief. And to prevent the
build-up of future debt, my country and other nations
have agreed that international financial institutions
should increasingly provide new aid in the form of
grants rather than loans.
Because we believe in human dignity, the world
must have more effective means to stabilize regions in
turmoil and to halt religious violence and ethnic
cleansing. We must create permanent capabilities to
respond to future crises.
The United States and Italy have proposed a
Global Peace Operations Initiative. Group of Eight
(G-8) countries will train 75,000 peacekeepers —
initially from Africa — so they can conduct operations
on that continent and elsewhere. The countries of the
G-8 will help that peacekeeping force with deployment
and logistical needs.
At this hour, the world is witnessing terrible
suffering and horrible crimes in the Darfur region of
the Sudan, crimes my Government has concluded are
genocide. The United States played a key role in efforts
to broker a ceasefire, and we are providing
humanitarian assistance to the Sudanese people.
Rwanda and Nigeria have deployed forces in the Sudan
to help improve security so that aid can be delivered.
The Security Council adopted a new resolution that
supports an expanded African Union force to help
prevent further bloodshed and that urges the
Government of the Sudan to stop flights by military
aircraft in Darfur. We congratulate the members of the
Council on this timely and necessary action. I call on
the Government of the Sudan to honour the ceasefire it
signed, and to stop the killing in Darfur.
Because we believe in human dignity, peaceful
nations must stand for the advance of democracy. No
other system of government has done more to protect
minorities, to secure the rights of labour, to raise the
status of women or to channel human energy to the
pursuits of peace. We have witnessed the rise of
democratic Governments in predominantly Hindu and
Muslim, Buddhist, Jewish and Christian cultures.
Democratic institutions have taken root in modern
societies and in traditional societies. When it comes to
the desire for liberty and justice, there is no clash of
civilizations. People everywhere are capable of
freedom and worthy of freedom.
Finding the full promise of representative
Government takes time, as America has found in two
centuries of debate and struggle. Nor is there only one
10

form of representative Government, because
democracies by definition take on the unique character
of the peoples that create them. Yet this much we know
with certainty: the desire for freedom resides in every
human heart, and that desire cannot be contained
forever by prison walls or martial laws or secret police.
Over time and across the Earth, freedom will find a
way.
Freedom is finding a way in Iraq and
Afghanistan, and we must continue to show our
commitment to democracies in those nations. The
liberty that many have won at a cost must be secured.
As Members of the United Nations, we all have a stake
in the success of the world’s newest democracies. Not
long ago, outlaw regimes in Baghdad and Kabul
threatened the peace and sponsored terrorists. Those
regimes destabilized one of the world’s most vital and
most volatile regions. They brutalized their peoples in
defiance of all civilized norms.
Today, the Iraqi and Afghan peoples are on the
path to democracy and freedom. The Governments that
are rising will pose no threat to others. Instead of
harbouring terrorists, they are fighting terrorist groups.
And this progress is good for the long-term security of
all of us. The Afghan people are showing extraordinary
courage under difficult conditions. They are fighting to
defend their nation from Taliban hold-outs and helping
to strike against the terrorist killers. They are reviving
their economy. They have adopted a Constitution
that protects the rights of all, while honouring their
nation’s most cherished traditions. More than 10
million Afghan citizens — over four million of them
women — are now registered to vote in next month’s
presidential election. To any who still would question
whether Muslim societies can be democratic societies,
the Afghan people are giving their answer.
Since the last general debate of this General
Assembly, the people of Iraq have regained
sovereignty. Today, in this Hall, the Prime Minister of
Iraq and his delegation represent a country that has
rejoined the community of nations. The Government of
Prime Minister Allawi has earned the support of every
nation that believes in self-determination and desires
peace. And under Security Council resolutions 1511
(2003) and 1546 (2004), the world is providing that
support. The United Nations and its Member nations
must respond to Prime Minister Allawi’s request and
do more to help build an Iraq that is secure,
democratic, federal and free.
A democratic Iraq has ruthless enemies because
terrorists know the stakes in that country. They know
that a free Iraq in the heart of the Middle East will be a
decisive blow against their ambitions for that region.
So a terrorist group associated with Al Qaeda is now
one of the main groups killing the innocent in Iraq
today, conducting a campaign of bombings against
civilians and the beheadings of bound men. Coalition
forces now serving in Iraq are confronting the terrorists
and foreign fighters so that peaceful nations around the
world will never have to face them within our own
borders.
Our coalition is standing beside a growing Iraqi
security force. The North Atlantic Treaty Organization
is providing vital training to that force. More than 35
nations have contributed money and expertise to help
rebuild Iraq’s infrastructure and, as the Iraqi Interim
Government moves towards national elections,
officials from the United Nations are helping Iraqis
build the infrastructure of democracy. Those selfless
people are doing heroic work and are carrying on the
great legacy of Sergio Vieira de Mello.
As we have seen in other countries, one of the
main terrorist goals is to undermine, disrupt and
influence election outcomes. We can expect terrorist
attacks to escalate as Afghanistan and Iraq approach
national elections. The work ahead is demanding, but
those difficulties will not shake our conviction that the
future of Afghanistan and Iraq is a future of liberty.
The proper response to difficulty is not to retreat — it
is to prevail.
The advance of freedom always carries a cost,
paid by the bravest among us. America mourns the
losses to our nation and to many others, and today I
assure every friend of Afghanistan and Iraq, and every
enemy of liberty: We will stand with the people of
Afghanistan and Iraq until their hopes of freedom and
security are fulfilled.
These two nations will be a model for the broader
Middle East, a region where millions have been denied
basic human rights and simple justice. For too long,
many nations, including my own, tolerated and even
excused oppression in the Middle East in the name of
stability. Oppression became common, but stability
never arrived. We must take a different approach. We
must help the reformers of the Middle East as they
work for freedom and strive to build a community of
peaceful, democratic nations.
11

That commitment to democratic reform is
essential to resolving the Arab-Israeli conflict. Peace
will not be achieved by Palestinian rulers who
intimidate opposition, tolerate corruption and maintain
ties to terrorist groups. The long-suffering Palestinian
people deserve better. They deserve true leaders
capable of creating and governing a free and peaceful
Palestinian State.
Even after the setbacks and frustrations of recent
months, good will and hard effort can achieve the
promise of the road map to peace. Those who would
lead a new Palestinian State should adopt peaceful
means to achieve the rights of their people and create
the reformed institutions of a stable democracy. Arab
States should end incitement in their own media, cut
off public and private funding for terrorism, and
establish normal relations with Israel. Israel should
impose a settlement freeze, dismantle unauthorized
outposts, end the daily humiliation of the Palestinian
people, and avoid any actions that prejudice final
negotiations. And world leaders should withdraw all
favour and support from any Palestinian ruler who fails
his people and betrays their cause.
The democratic hopes we see growing in the
Middle East are growing everywhere. In the words of
the Burmese democracy advocate Aung San Suu Kyi:
“We do not accept the notion that democracy is a
Western value. To the contrary, democracy simply
means good Government rooted in responsibility,
transparency and accountability.”
Here at the United Nations, Members know this to be
true. In recent years, this Organization has helped
create a new democracy in East Timor and the United
Nations has aided other nations in making the
transition to self-rule.
Because I believe that the advance of liberty is
the path to both a safer and better world, today I
propose establishing a democracy fund within the
United Nations. This is a great calling for this great
Organization. The fund would help countries lay the
foundations of democracy by instituting the rule of law,
independent courts, a free press, political parties and
trade unions. Money from the fund would also help set
up voter precincts and polling places and support the
work of election monitors. To show our commitment to
the new democracy fund, the United States will make
an initial contribution, and I urge all other nations to
contribute as well.
Today I have outlined a broad agenda to advance
human dignity and enhance the security of all of us.
The defeat of terror, the protection of human rights, the
spread of prosperity, the advance of democracy —
these causes, these ideals, call us to great work in the
world. Each of us alone can only do so much. Together
we can accomplish so much more.
History will honour the high ideals of this
Organization. The Charter states them with clarity: “to
save succeeding generations from the scourge of war ...
to reaffirm faith in fundamental human rights ... to
promote social progress and better standards of life in
larger freedom”.
Let history also record that our generation of
leaders followed through on these ideals, even in
adversity. Let history show that in a decisive decade,
members of the United Nations did not grow weary in
our duties, or waver in meeting them. I am confident
that this young century will be liberty’s century. I
believe we will rise to this moment, because I know the
character of so many nations and leaders represented
here today. And I have faith in the transforming power
of freedom.
May God bless you.