It is my honour to address the 
Assembly for the first time as the forty-fourth 
President of the United States. I come before you 
humbled by the responsibility that the American people 
have placed upon me, mindful of the enormous 
challenges of our moment in history and determined to 
act boldly and collectively on behalf of justice and 
prosperity at home and abroad. 
 I have been in office for just nine months, though 
some days it seems a lot longer. I am well aware of the 
expectations that accompany my presidency around the 
world. Those expectations are not about me. Rather 
they are, I believe, rooted in a discontent with the 
status quo that has allowed us to be increasingly 
defined by our differences and outpaced by our 
problems. But they are also rooted in hope — the hope 
that real change is possible and the hope that America 
will be a leader in bringing about such change. 
 I took office at a time when many around the 
world had come to view America with scepticism and 
distrust. A part of that was due to misperceptions and 
misinformation about my country. Part was due to 
opposition to specific policies and a belief that on 
certain critical issues America had acted unilaterally, 
without regard for the interests of others. That has fed 
an almost reflexive anti-Americanism, which too often 
has served as an excuse for collective inaction. 
 Like all of you, my responsibility is to act in the 
interests of my nation and my people, and I will never 
apologize for defending those interests. But it is my 
deeply held belief that in the year 2009, more than at 
any point in human history, the interests of nations and 
peoples are shared. The religious convictions that we 
hold in our hearts can forge new bonds among people, 
or they can tear us apart. The technology we harness 
can light the path to peace, or forever darken it. The 
energy we use can sustain our planet, or destroy it. 
What happens to the hope of a single child, anywhere, 
can enrich our world, or impoverish it. 
 In this Hall, we come from many places, but we 
share a common future. No longer do we have the 
luxury of indulging our differences to the exclusion of 
the work that we must do together. I have carried this 
message from London to Ankara, from Port-of-Spain to 
Moscow, from Accra to Cairo, and it is what I will 
speak about today. 
 Because the time has come for the world to move 
in a new direction, we must embrace a new era of 
engagement based on mutual interests and mutual 
respect, and our work must begin now. We know the 
future will be forged by deeds, and not simply words. 
Speeches alone will not solve our problems. It will take 
persistent action. 
 So for those who question the character and cause 
of my nation, I ask you to look at the concrete actions 
we have taken in just nine months. 
 On my first day in office I prohibited, without 
exception or equivocation, the use of torture by the 
United States of America. I ordered the prison at 
Guantanamo Bay closed, and we are doing the hard 
work of forging a framework to combat extremism 
within the rule of law. 
 Every nation must know that America will live its 
values, and we will lead by example. We have set a 
clear and focused goal to work with all members of 
this body to disrupt, dismantle and defeat Al-Qaida and 
its extremist allies — a network that has killed 
thousands of people of many faiths and nations and has 
plotted to blow up this very building. In Afghanistan 
and Pakistan, we and many nations here are helping 
those Governments to develop the capacity to take the 
lead in this effort, while working to advance 
opportunity and security for their people. 
 In Iraq we are responsibly ending a war. We have 
removed American combat brigades from Iraqi cities 
and set a deadline of next August to remove all our 
combat brigades from Iraqi territory. I have made clear 
that we will help Iraqis make the transition to full 
responsibility for their future and keep our 
commitment to remove all American troops by the end 
of 2011. 
 I have outlined a comprehensive agenda to seek 
the goal of a world without nuclear weapons. In 
Moscow, the United States and Russia announced that 
we would pursue substantial reductions in our strategic 
warheads and launchers. In the Conference on 
Disarmament we agreed on a workplan to negotiate an 
end to the production of fissile materials for nuclear 
weapons. And this week, my Secretary of State will 
become the first senior American representative to the 
  
 
09-52179 10 
 
annual members’ conference of the Comprehensive 
Test Ban Treaty. 
 Upon taking office, I appointed a special envoy 
for Middle East peace, and America has worked 
steadily and aggressively to advance the cause of two 
States — Israel and Palestine — in which peace and 
security take root and the rights of both Israelis and 
Palestinians are respected. 
 To confront climate change we have invested 
$80 billion in clean energy. We have substantially 
increased our fuel efficiency standards. We have 
provided new incentives for conservation, launched an 
energy partnership across the Americas and moved 
from being a bystander to being a leader in 
international climate negotiations. 
 To overcome an economic crisis that touches 
every corner of the world, we worked with the Group 
of 20 nations to forge a coordinated international 
response of over $2 trillion in stimulus to bring the 
global economy back from the brink. We mobilized 
resources that help prevent the crisis from spreading 
further to developing countries, and we joined with 
others to launch a $20 billion global food security 
initiative that will lend a hand to those who need it 
most and help them build their own capacity. 
 We have also re-engaged the United Nations. We 
have paid our bills. We have joined the Human Rights 
Council. We have signed the Convention on the Rights of 
Persons with Disabilities. We have fully embraced the 
Millennium Development Goals, and we address our 
priorities here in this institution, for instance through the 
Security Council meeting on nuclear non-proliferation 
and disarmament that I will chair tomorrow and 
through the issues that I will discuss today. 
 That is what we have already done, but it is just a 
beginning. Some of our actions have yielded progress; 
some have laid the groundwork for progress in the 
future. But make no mistake: this cannot solely be 
America’s endeavour. Those who used to chastise 
America for acting alone in the world cannot now 
stand by and wait for America to solve the world’s 
problems alone. We have sought, in word and deed, a 
new era of engagement with the world, and now is the 
time for all of us to take our share of responsibility for 
a global response to global challenges. 
 If we are honest with ourselves, we need to admit 
that we are not living up to that responsibility. 
Consider the course that we are on if we fail to 
confront the status quo: extremists sowing terror in 
pockets of the world, protracted conflicts that grind on 
and on, genocide, mass atrocities, more nations with 
nuclear weapons, melting ice caps and ravaged 
populations, persistent poverty and pandemic disease. 
 I say this not to sow fear, but to state a fact. The 
magnitude of our challenges has yet to be met by the 
measure of our actions. This body was founded on the 
belief that the nations of the world could solve their 
problems together. Franklin Roosevelt, who died 
before he could see his vision for this institution 
become a reality, put it this way: 
 “The structure of world peace cannot be the work 
of one man, or one party, or one nation. It cannot 
be a peace of large nations or of small nations. It 
must be a peace which rests on the cooperative 
effort of the whole world.” 
 The cooperative effort of the whole world — 
those words ring even more true today when it is not 
simply peace, but our very health and prosperity that 
we hold in common. Yet, we also know that this body 
is made up of sovereign States and that, sadly but not 
surprisingly, this body has often become a forum for 
sowing discord instead of forging common ground, a 
venue for playing politics and exploiting grievances 
rather than solving problems. After all, it is easy to 
walk up to this podium and point fingers and stoke 
divisions. Nothing is easier than blaming others for our 
troubles and absolving ourselves of responsibility for 
our choices and our actions. Anybody can do that. 
Responsibility and leadership in the twenty-first 
century demand more. 
 In an era when our destiny is shared, power is no 
longer a zero-sum game. No one nation can or should 
try to dominate another nation. No world order that 
elevates one nation or group of people over another 
will succeed. No balance of power among nations will 
hold. The traditional divisions between nations of the 
South and the North make no sense in an 
interconnected world, nor do alignments of nations 
rooted in the cleavages of a long-gone cold war. 
 The time has come to realize that the old habits 
and the old arguments are irrelevant to the challenges 
faced by our peoples. They leave nations to act in 
opposition to the very goals that they claim to pursue 
and to vote, often in this body, against the interests of 
their own people. They build up walls between us and 
 
 
11 09-52179 
 
the future that our peoples seek, and the time has come 
for those walls to come down. Together we must build 
new coalitions that bridge old divides — coalitions of 
different faiths and creeds, of North and South, East, 
West, black, white and brown. 
 The choice is ours. We can be remembered as the 
generation that chose to drag the arguments of the 
twentieth century into the twenty-first, and that put off 
hard choices, refused to look ahead, and failed to keep 
pace because we defined ourselves by what we were 
against instead of what we were for; or we can be a 
generation that chooses to see the shoreline beyond the 
rough waters ahead, that comes together to serve the 
common interests of human beings, and finally gives 
meaning to the promise imbedded in the name given to 
this institution — the United Nations. That is the future 
America wants — a future of peace and prosperity that 
we can reach only if we recognize that all nations have 
rights. But all nations have responsibilities as well. 
That is the bargain that makes this work. That must be 
the guiding principle of international cooperation. 
 Today, let me put forward four pillars that I 
believe are fundamental to the future that we want for 
our children: non-proliferation and disarmament, the 
promotion of peace and security, the preservation of 
our planet, and a global economy that advances 
opportunity for all people. 
 First, we must stop the spread of nuclear weapons 
and seek the goal of a world without them. This 
institution was founded at the dawn of the atomic age 
in part because man’s capacity to kill had to be 
contained. For decades, we averted disaster, even under 
the shadow of a super-Power stand-off. But today the 
threat of proliferation is growing in scope and 
complexity. If we fail to act, we will invite nuclear 
arms races in every region and the prospect of wars and 
acts of terror on a scale that we can hardly imagine. 
 A fragile consensus stands in the way of this 
frightening outcome, and that is the basic bargain that 
shapes the Treaty on the Non-Proliferation of Nuclear 
Weapons (NPT). It says that all nations have the right 
to peaceful nuclear energy, and that nations with 
nuclear weapons have a responsibility to move towards 
disarmament and those without them have the 
responsibility to forsake them. The next 12 months 
could be pivotal in determining whether this compact 
will be strengthened or will slowly dissolve. 
 America intends to keep our end of the bargain. 
We will pursue a new agreement with Russia to 
substantially reduce our strategic warheads and 
launches. We will move forward with ratification of the 
Comprehensive Nuclear-Test-Ban Treaty and work 
with others to bring the Treaty into force, so that 
nuclear testing is permanently prohibited. We will 
complete a nuclear posture review that opens the door 
to deeper cuts and reduces the role of nuclear weapons, 
and we will call upon countries to begin negotiations in 
January on a treaty to end the production of fissile 
material for weapons. 
 I will also host a summit next April that reaffirms 
each nation’s responsibility to secure nuclear material 
on its territory and to help those who cannot, because 
we must never allow a single nuclear device to fall into 
the hands of a violent extremist. And we will work to 
strengthen the institutions and initiatives that combat 
nuclear smuggling and theft. 
 All of this must support efforts to strengthen the 
NPT. Those nations that refuse to live up to their 
obligations must face consequences. Let me be clear: 
This is not about singling out individual nations. It is 
about standing up for the rights of all nations that do 
live up to their responsibilities, because a world in 
which International Atomic Energy Agency inspections 
are avoided and the United Nations demands are 
ignored will leave all people less safe and all nations 
less secure. 
 In their actions to date, the Governments of North 
Korea and Iran threaten to take us down this dangerous 
slope. We respect their rights as members of the 
community of nations. I have said before and I will 
repeat: I am committed to diplomacy that opens a path 
to greater prosperity and more secure peace for both 
nations if they live up to their obligations. But if the 
Governments of Iran and North Korea choose to ignore 
international standards; if they put the pursuit of 
nuclear weapons ahead of regional stability and the 
security and opportunity of their own people; if they 
are oblivious to the dangers of escalating nuclear arms 
races in both East Asia and the Middle East, then they 
must be held accountable. The world must stand 
together to demonstrate that international law is not an 
empty promise and that treaties will be enforced. We 
must insist that the future does not belong to fear. 
 That brings me to the second pillar for our future: 
the pursuit of peace. The United Nations was born of 
  
 
09-52179 12 
 
the belief that the people of the world can live their 
lives, raise their families and resolve their differences 
peacefully. Yet we know that in too many parts of the 
world this ideal remains an abstraction — a distant 
dream. We can either accept that outcome as inevitable 
and tolerate constant and crippling conflict, or we can 
recognize that the yearning for peace is universal and 
reassert our resolve to end conflicts around the world. 
That effort must begin with an unshakeable 
determination that the murder of innocent men, women 
and children will never be tolerated. On this, there can 
be no dispute. 
 The violent extremists who promote conflict by 
distorting faith have discredited and isolated 
themselves. They offer nothing but hatred and 
destruction. In confronting them, America will forge 
lasting partnerships to target terrorists, share 
intelligence, coordinate law enforcement and protect 
our people. We will permit no safe haven for Al-Qaida 
to launch attacks from Afghanistan or any other nation. 
We will stand by our friends on the front lines, as we 
and many nations will do in pledging support for the 
Pakistani people tomorrow. And we will pursue 
positive engagement that builds bridges among faiths 
and new partnerships for opportunity. 
 Our efforts to promote peace, however, cannot be 
limited to defeating violent extremists, for the most 
powerful weapon in our arsenal is the hope of human 
beings — the belief that the future belongs to those 
who would build and not destroy; the confidence that 
conflicts can end and a new day can begin. And that is 
why we will strengthen our support for effective 
peacekeeping, while energizing our efforts to prevent 
conflicts before they take hold.  
 We will pursue a lasting peace in Sudan, through 
support for the people of Darfur and the implementation 
of the Comprehensive Peace Agreement, so that we 
secure the peace that the Sudanese people deserve. 
 And in countries ravaged by violence, from Haiti to 
Congo to East Timor, we will work with the United 
Nations and other partners to support an enduring peace. 
 I will also continue to seek a just and lasting 
peace between Israel, Palestine and the Arab world. We 
will continue to work on that issue. Yesterday I had a 
constructive meeting with Prime Minister Netanyahu 
and President Abbas. We have made some progress. 
Palestinians have strengthened their efforts on security. 
Israelis have facilitated greater freedom of movement 
for the Palestinians. As a result of these efforts on both 
sides, the economy in the West Bank has begun to 
grow. 
 But more progress is needed. We continue to call 
on Palestinians to end incitement against Israel. And 
we continue to emphasize that America does not accept 
the legitimacy of continued Israeli settlements. 
 The time has come to re-launch negotiations — 
without preconditions — that address the permanent-
status issues: security for Israelis and Palestinians, 
borders, refugees and Jerusalem. The goal is clear: two 
States living side by side in peace and security: a 
Jewish State of Israel, with true security for all Israelis, 
and a viable, independent Palestinian State with 
contiguous territory that ends the occupation that began 
in 1967 and realizes the potential of the Palestinian 
people. As we pursue this goal, we will also pursue 
peace between Israel and Lebanon, Israel and Syria, 
and a broader peace between Israel and its many 
neighbours. In pursuit of that goal, we will develop 
regional initiatives with multilateral participation, 
alongside bilateral negotiations. 
 Now, I am not naive. I know this will be difficult. 
But all of us — not just the Israelis and the 
Palestinians, but all of us — must decide whether we 
are serious about peace, or whether we will only lend it 
lip-service. To break the old patterns — to break the 
cycle of insecurity and despair — all of us must say 
publicly what we would acknowledge in private. The 
United States does Israel no favours when we fail to 
couple an unwavering commitment to its security with 
an insistence that Israel respect the legitimate claims 
and rights of the Palestinians. And nations within this 
body do the Palestinians no favours when they choose 
vitriolic attacks against Israel over a constructive 
willingness to recognize Israel’s legitimacy and its 
right to exist in peace and security. 
 We must remember that the greatest price of this 
conflict is not paid by us. It is not paid by politicians. 
It is paid by the Israeli girl in Sderot who closes her 
eyes in fear that a rocket will take her life in the middle 
of the night. It is paid by the Palestinian boy in Gaza 
who has no clean water and no country to call his own. 
These are all God’s children. And after all the politics 
and all the posturing, this is about the right of every 
human being to live with dignity and security. That is a 
lesson embedded in the three great faiths that call one 
small slice of Earth the Holy Land. And that is why — 
 
 
13 09-52179 
 
even though there will be setbacks, and false starts, and 
tough days — I will not waiver in my pursuit of peace. 
 Thirdly, we must recognize that in the twenty-
first century there will be no peace unless we take 
responsibility for the preservation of our planet. And I 
thank the Secretary-General for hosting the summit on 
climate change yesterday. 
 The danger posed by climate change cannot be 
denied. Our responsibility to meet it must not be 
deferred. If we continue down our current course, 
every member of this Assembly will see irreversible 
changes within its borders. Our efforts to end conflicts 
will be eclipsed by wars over refugees and resources. 
Development will be devastated by drought and 
famine. Land that human beings have lived on for 
millennia will disappear. Future generations will look 
back and wonder why we refused to act — why we 
failed to pass on an environment that was worthy of 
our inheritance. 
 And that is why the days when America dragged 
its feet on this issue are over. We will move forward 
with investments to transform our energy economy, 
while providing incentives to make clean energy the 
profitable kind of energy. We will press ahead with 
deep cuts in emissions to reach the goals that we set for 
2020, and eventually 2050. We will continue to 
promote renewable energy and efficiency — and share 
new technologies — with countries around the world. 
And we will seize every opportunity for progress to 
address this threat in a cooperative effort with the 
entire world. 
 Those wealthy nations that did so much damage 
to the environment in the twentieth century must 
accept our obligation to lead. But responsibility does 
not end there. While we must acknowledge the need for 
differentiated responses, any effort to curb carbon 
emissions must include the fast-growing carbon 
emitters who can do more to reduce their air pollution 
without inhibiting growth. And any effort that fails 
both to help the poorest nations to adapt to the 
problems that climate change has already wrought and 
to help them travel a path of clean development simply 
will not work. 
 It is hard to change something as fundamental as 
how we use energy. I know that. It is even harder to do 
so in the midst of a global recession. Certainly, it will 
be tempting to sit back and wait for others to move 
first. But we cannot make this journey unless we all 
move forward together. As we head into Copenhagen, 
let us resolve to focus on what each of us can do for 
the sake of our common future. 
 This leads me to the final pillar that must fortify 
our future: a global economy that advances opportunity 
for all people. 
 The world is still recovering from the worst 
economic crisis since the Great Depression. In 
America, we see the engine of growth beginning to 
churn, and yet many still struggle to find a job or pay 
their bills. Across the globe, we find promising signs, 
but little certainty about what lies ahead. And far too 
many people in far too many places live through the 
daily crises that challenge our humanity: the despair of 
an empty stomach; the thirst brought on by dwindling 
water supplies; the injustice of a child dying from a 
treatable disease or a mother losing her life as she 
gives birth. 
 In Pittsburgh, we will work with the world’s 
largest economies to chart a course for growth that is 
balanced and sustained. That means vigilance to ensure 
that we do not let up until our people are back to work. 
That means taking steps to rekindle demand, so that 
global recovery can be sustained. And that means 
setting new rules of the road and strengthening 
regulation for all financial centres, so that we put an 
end to the greed and the excess and the abuse that led 
us into this disaster, and prevent a crisis like this from 
ever happening again. 
 At a time of such interdependence, we have a 
moral and pragmatic interest, however, in broader 
questions of development: the questions of development 
that existed even before this crisis happened. And so 
America will continue our historic effort to help people 
feed themselves. We have set aside $63 billion to carry 
forward the fight against HIV/AIDS, to end deaths 
from tuberculosis and malaria, to eradicate polio and to 
strengthen public health systems. We are joining with 
other countries to contribute H1N1 vaccines to the 
World Health Organization. We will integrate more 
economies into a system of global trade. We will 
support the Millennium Development Goals and 
approach next year’s summit with a global plan to 
make them a reality. And we will set our sights on the 
eradication of extreme poverty in our time. 
 Now is the time for all of us to do our part. 
Growth will not be sustained or shared unless all 
nations embrace their responsibilities. That means that 
  
 
09-52179 14 
 
wealthy nations must open their markets to more goods 
and extend a hand to those with less, while reforming 
international institutions to give more nations a greater 
voice. And developing nations must root out the 
corruption that is an obstacle to progress, for 
opportunity cannot thrive where individuals are 
oppressed and businesses have to pay bribes. That is 
why we will support honest police and independent 
judges, civil society and a vibrant private sector. Our 
goal is simple: a global economy in which growth is 
sustained and opportunity is available to all. 
 Now, the changes that I have spoken about today 
will not be easy to make, and they will not be realized 
simply by leaders like us coming together in forums 
like this, as useful as that may be. For, as in any 
assembly of members, real change can only come 
through the people we represent. That is why we must 
do the hard work to lay the groundwork for progress in 
our own capitals. That is where we will build the 
consensus to end conflicts and to harness technology 
for peaceful purposes, to change the way we use 
energy and to promote growth that can be sustained 
and shared. 
 I believe that the people of the world want this 
future for their children. And that is why we must 
champion those principles that ensure that 
Governments reflect the will of the people. These 
principles cannot be afterthoughts. Democracy and 
human rights are essential to achieving each of the 
goals that I have discussed today, because 
Governments of the people and by the people are more 
likely to act in the broader interests of their own 
people, rather than the narrow interest of those in 
power. 
 The test of our leadership will not be the degree 
to which we feed the fears and old hatreds of our 
people. True leadership will not be measured by the 
ability to muzzle dissent or to intimidate and harass 
political opponents at home. The people of the world 
want change. They will not long tolerate those who are 
on the wrong side of history. 
 This Organization’s Charter commits each of us 
“to reaffirm faith in fundamental human rights, in the 
dignity and worth of the human person, in the equal 
rights of men and women”. 
 Among those rights is the freedom to speak your 
mind and worship as you please, the promise of 
equality of the races and the opportunity for women 
and girls to pursue their own potential, and the ability 
of citizens to have a say in how you are governed and 
to have confidence in the administration of justice. For, 
just as no nation should be forced to accept the tyranny 
of another nation, no individual should be forced to 
accept the tyranny of their own people. 
 As an African-American, I will never forget that I 
would not be here today without the steady pursuit of a 
more perfect union in my country. That guides my 
belief that no matter how dark the day may seem, 
transformative change can be forged by those who 
choose to side with justice. And I pledge that America 
will always stand with those who stand up for their 
dignity and their rights — for the student who seeks to 
learn, the voter who demands to be heard, the innocent 
who longs to be free and the oppressed who yearns to 
be equal. 
 Democracy cannot be imposed on any nation 
from the outside. Each society must search for its own 
path, and no path is perfect. Each country will pursue a 
path rooted in the culture of its people and in its past 
traditions. And I admit that America has too often been 
selective in its promotion of democracy. But that does 
not weaken our commitment; it only reinforces it. 
There are basic principles that are universal. There are 
certain truths that are self-evident, and the United 
States of America will never waiver in our efforts to 
stand up for the right of people everywhere to 
determine their own destiny. 
 Sixty-five years ago, a weary Franklin Roosevelt 
spoke to the American people in his fourth, and final, 
inaugural address. After years of war, he sought to sum 
up the lessons that could be drawn from the terrible 
suffering and enormous sacrifice that had taken place. 
We have learned, he said, to be citizens of the world, 
members of the human community. The United Nations 
was built by men and women like Roosevelt from 
every corner of the world — from Africa and Asia, 
from Europe to the Americas. These architects of 
international cooperation had an idealism that was 
anything but naive. It was rooted in the hard-earned 
lessons of war, rooted in the wisdom that nations could 
advance their interests by acting together instead of 
splitting apart. 
 Now it falls to us, for this institution will be what 
we make of it. The United Nations does extraordinary 
good around the world, in feeding the hungry, caring 
for the sick and mending places that have been broken. 
 
 
15 09-52179 
 
But it also struggles to enforce its will and to live up to 
the ideals of its founding. I believe that those 
imperfections are not a reason to walk away from this 
institution; they are a calling to redouble our efforts. 
The United Nations can be a place where we either 
bicker about outdated grievances or forge common 
ground; a place where we focus on what drives us apart 
or what brings us together; a place where we indulge 
tyranny or a source of moral authority. In short, the 
United Nations can be an institution that is 
disconnected from what matters in the lives of our 
citizens or it can be an indispensable factor in 
advancing the interests of the people we serve. 
 We have reached a pivotal moment. The United 
States stands ready to begin a new chapter of 
international cooperation, one that recognizes the 
rights and responsibilities of all nations. And so, with 
confidence in our cause and with a commitment to our 
values, we call on all nations to join us in building the 
future that our people so richly deserve.