Let me start by joining the President of Brazil in conveying to the people and Government of Mexico our deep sympathy over the devastation wrought by earthquakes and our solidarity with them as they work to recover and rebuild. We admire the way the Government and people of Mexico are dealing with their problem. For our part, we a?.9 responding rapidly to Mexico's request for assistance with medicine, blankets and equipment to help in removing rubble, searching for survivors and fighting fires. But these are Mexico's short-term needs. The long-range impact and cost of the earthquakes are still being determined, but one thing is clear - they will be enormous. Here, too, the United States is prepared to respond to Mexico's plight.

As I look at the devastation - and, perhaps, as you do on your television screens and you see the pictures, you cannot help but be struck by the thought that Mexico City in some ways looks war-torn. Of course, an earthquake is not a man-made event. When the earth shook in Mexico there was nothing anyone could do about it. But our task here at the United Nations is to see to it that man does not cause the earth to shake. So let us devote ourselves to the cause of peace and freedom.
Three years ago, when I addressed this body for the first time, I stressed the need for realism. There is probably no other quality so appropriate and necessary for this Organization. But realism does not mean cynicism, or even pessimism. It means a clear-sighted appreciation of the opportunities we face, as well as of the obvious problems. It means remembering the many challenges that the world community has overcome, and drawing lessons from that. It means understanding that idealism and the yearning for human betterment are themselves part of reality, and thus have enormous practical significance.
The founding fathers of the United Nations are sometimes accused of naive Utopianism. Supposedly they ignored the realities of power politics in attempting to create a global system of collective security. I doubt it. The men and women who set up this Organization 40 years ago were among the great statesmen of the century. They drafted the Charter as a set of standards for international conduct - knowing full well that the world's nations probably would fall short of those standards, but knowing also that the setting of high goals is a necessary precondition to their pursuit and attainment.
The lofty goals of the Charter have a concrete, practical meaning today. They not only point the way to a better world? they reflect some of the most powerful currents at work in the contemporary world. The striving for justice, freedom, progress and peace is an ever-present and powerful reality that is today, more than ever, impressing itself on international politics.
Our political thinking must catch up to this reality. The policies of nations must adapt to this basic human striving. This Organization, too, must adapt to reality; it cannot afford to consume itself in political warfare and unrealistic posturing. There is work to be done. Let us do it.
The world community faces enormous challenges in three areas: in satisfying mankind's yearning for democracy, freedom and justice; in preserving and perfecting global peace and stability; and in spreading economic prosperity and progress.
First, the guest for democracy and freedom. Since the end of the Second World War, modern communication has opened the eyes of most of the world's peoples to the realization that they do not have to live their lives in poverty and despair; that, on the contrary, the blessings of prosperity and liberty known in the past only by a relative few can be theirs as well. The ideals for which the war was fought, and the spread of democracy and of prosperity in the industrialized world since, created an explosion of expectations.
The result has been in recent years a revolution of democratic aspirations sweeping the world. At the time of the San Francisco Conference in 1945, most of the nations represented in this hall today were not independent States but possessions - colonies of European empires. The vast number of languages, cultures and traditions that I can now see before me testify to the revolution in the world order. The old empires eventually had to accept the post-war reality of self-determination and national independence.
Much of the conflict in the world today stems from the refusal of some governments to accept the reality that the aspirations of people for democracy and freedom simply cannot be suppressed for ever by force.
 In South Africa, these aspirations on the part of the bLack majority have as never before, drawn global attention and support. Change is inevitable. The issue is not whether apartheid is to be dismantled, but how and when. And then, what replaces it: race war, bloodbath, and new forms of injustice? Or political accommodation and racial coexistence in a just society? The outcome depends on whether and how quickly the South African Government can accept the new reality, and on whether men and women of peace on both sides can seize the opportunity before it is too late.

This such is clear; there must be negotiation among South Africans of all races on constitutional reform. True peace will come only when the Government negotiates with, rather than locks up, representative black leaders. The violence will end only when 311 parties begin a mutual search for a just system of government.
One area where the future has brightened in the past five years as the aspirations of the people to democracy have been met in country after country is Latin America - as President Sarney just said so eloquently. In contrast to only 30 per cent in 1979, today more than 90 per cent of the people of Latin America live under Governments that are either democratic or clearly on the road to democracy.
In Central America, El Salvador, under the courageous leadership of President Duarte, has shown that democracy can take root and thrive even in the most difficult terrain. Its citizens have braved extremist violence to participate overwhelmingly in four free elections since 1982. Their President's current personal ordeal only serves to underscore the sacrifices thousands of Salvadorians continue to make as they fight to realize the ideals of the United Nations Charter. For this commitment they should be applauded by all Members. Ironically, El Salvador is today the only democracy subject to the scrutiny of a special rapporteur for human rights.
Among El Salvador's neighbors, Costa Rica has long been the region's beacon of representative government; Honduras is about to replace one freely-elected government with another; and Guatemala is about to join them as a democratic nation with the election of a president in November. These developments should enhance regional co-operation for economic development, which the United States supports through our Caribbean Basin initiative and President Reagan's initiative for peace, development and democracy.

But regional peace in Central America is threatened by the rulers of Nicaragua and their Soviet and Cuban allies. Behind a cloak of democratic rhetoric, the Nicaraguan communists have betrayed the 1979 revolution and embarked upon a course of tyranny at home and subversion against their neighbors. Brave Nicaraguans are fighting to restore the hope for freedom in their country and the other nations of the region are working together in collective self-defense against Nicaraguan aggression.
How can this crisis be resolved? The Central American nations, together with their nearest neighbors, the members of the Contadora Group, have subscribed to a document of 21 objectives. These include non-interference in the affairs of one's neighbors, serious dialog with domestic opposition groups, free elections and democracy in each country, the removal of foreign military personnel and a reduction of armaments. My Government supports a verifiable treaty based on full and simultaneous implementation of the 21 objectives. We welcome the resumption of talks next month in Panama and hope they lead to a final agreement. Contadora is the best forum for pursuing a settlement.
In El Salvador, President Duarte, true to his pledge to the Assembly last year, has pursued a dialog with the guerrilla opposition. Would that the rulers of Nicaragua would make,- and honor, a similar pledge to the Assembly this year. In San Jose on 1 March of this year the Nicaraguan democratic resistance called for internal dialog, moderated by the Roman Catholic Church, to end the killing.
The people of the region are waiting for a positive answer from the rulers of Nicaragua. Can it be that, never having been chosen by their people in a truly free election, they lack the confidence to face opponents they cannot silence or lock up, as they have so many others? The united Nicaraguan opposition deserves to participate in Nicaraguan political life and has an important role to play in the diplomatic process. Regional peace will not come without it.
The reality of democratic revolution is also demonstrated by the rise of national liberation movements against communist colonialism: in Afghanistan, Cambodia, Angola and other lands where, as in Nicaragua, people have organized in resistance to tyranny. Unlike the old European empires that came to accept the post-war reality of self-determination and national independence, the new colonialists are swimming against the tide of history. They are doomed to fail.
In Afghanistan the almost six-year-old Soviet invasion has inflicted untold suffering on a people whose will to resist and to free themselves from a pitiless tyranny cannot be broken. Hundreds of thousands of Afghans are dead or maimed, millions more make up the largest refugee population in the world and countless villages, schools and farms lie in ruins. Nowhere in the world has the carnage wrought by Soviet imperialism been greater than in Afghanistan and nowhere has the resistance been more determined and courageous.
The withdrawal of Soviet forces, as the General Assembly has noted on six occasions, would lead to solution of the Afghanistan problem. A solution must also encompass restoration of the country's independence and non-aligned status, self-determination for the Afghan people and the return in safety and honor of the more than 3 million refugees, unless and until the Soviet Union permits such a solution the national liberation struggle in Afghanistan will continue, the world-wide effort to provide succor to a beleaguered people will go forward and Soviet protestations of peace on this and other issues will not ring true. My Government, together with others concerned, stands ready to implement a just solution to this problem.
Cambodia, as we all know, stands as one of the worst examples in history of a totalitarian ideology carried to its bloodiest extreme. Today, courageous freedom fighters under the leadership of Prince Norodom Sihanouk and Son Sann struggle to reclaim their country. He continue to support the Association of South-East Asian Nations (ASEAN) program for a peaceful solution; Vietnamese forces must withdraw completely, and Cambodia's independence, sovereignty and territorial integrity must be restored under a Government chosen in free elections.
In other countries where the apparatus of repression is well developed, countless thousands of men and women wage private struggles for freedom, armed only with their consciences and their courage. Some suffer for their political convictions, others for their religious beliefs: solidarity trade unionists in Poland; Jews, Baptists, Roman Catholics, Pentecostalists and others in the Soviet Union; Baha is in Iran. With all the men and arms at their disposal, what are these Governments afraid of?
These brave and often nameless prisoners of conscience struggle to achieve for men and women in every corner of the world the promises of this Organization. He are with them, and we call on all States as Members of this body to honor their solemn commitments. As Thomas Jefferson once said,
"The opinions of men and women are not the rightful object of any Government, anywhere."
The quest for peace continue on many fronts. And for all the obstacles confronting it, there are examples of success - such as the treaty on Antarctica, which recently marked a quarter century of effective international co-operation. We can learn from problems overcome as we tackle the formidable problems ahead.
In the Middle Bast, 10 or 15 years ago, peace between Israel and any Arab State seemed a remote, if not impossible, dream. Finally, after untold suffering and four wars, a courageous leader, Anwar El-Sadat, abandoned the old ways of thinking and took the step no other Arab leader had been willing or prepared even to contemplate: he recognized that the State of Israel was here to stay and, with Prime Minister Begin, vowed there would be no more wars. Peace and normal relations were established, and the Sinai was returned.
The past year has seen major efforts toward new negotiations between Israel and its Arab neighbors. The United States is committed and engaged in support of those efforts, in accordance with President Reagan's initiative of three years ago. Yet the lesson of the past is clear: progress can be achieved only through direct negotiations, based on Security Council resolutions 242 (1967) and 338 (1973). There is no other way, and evasion of this reality only prolongs suffering and heightens dangers. Nothing positive will ever be achieved by chasing illusions of so-called armed struggle; but much can be accomplished by parties who are committed to peace and engaged in serious dialog. The moment is at hand - this year - to make major progress and to begin direct negotiations.
To the east, we have the continuing failure of reason to prevail and end the devastating war between Iran and Iraq. Prolonged by Iran's refusal to come to terms with its inability to achieve victory, this war has now entered its fifth year, with no end in sight. We again call on both parties to negotiate an end to the fighting.

On the Korean peninsula we see the first tentative steps being taken to get away from the mode of thinking that has characterized the pa at years. A decade ago, there seemed little hope for a significant reduction of tension. Yet last year both Koreas began a multifaceted, direct dialog, which the United States supports as the key to a solution. While the animosities of a lifetime are not resolved quickly, a start has been made. We also believe that membership in the United Nations for both the Republic of Korea and North Korea, in accordance with the principle of universality, would help reduce tensions.
Perhaps the most dramatic problem that requires new ways of thinking is international State-sponsored terrorism. Terrorism is every bit as much a form of war against a nation's interests and values as a full-scale armed attack. And it is a weapon wielded particularly against innocent civilians, against free nations, against democracy, against moderation and against peaceful solutions. It is an affront to everything the United Nations stands for.
Progress has been made against the terrorist threat through co-operation in the United Nations system. Many nations subscribe to The Hague, Tokyo and Montreal Conventions to make air travel safer and to suppress hijacking and sabotage. Progress has also been made in providing protection for diplomats, and some nations have agreed on how to handle hostage situations. Just this month, participants at the Seventh United Nations Congress on the Prevention of Crime and the Treatment of Offenders, held at Milan, adopted a strong, broad-ranging resolution urging all States to adhere to these agreements and to strengthen international actions against terrorism.
Much more remains to be done. The United States and other nations, for example, are working with the International Civil Aviation Organization (ICAO) to improve standards of security. Over this past year, so far 90 potential terrorist actions against United States facilities or citizens have been deterred or prevented. But the fight has only begun, and it cannot be won by one Government alone. The civilized world must put the terrorists and their supporters on notice: we will defend ourselves in any and every way we can.
The reality of the nuclear age has spelled the United States and the Soviet Union to engage in a dialog, of varying intensity, for the past 40 years. This dialog has been an unprecedented attempt by two rivals to manage their competition and avert war. We know that we share a responsibility for maintaining peace, not just for our peoples, but for all the earth's peoples.
Despite all the difficulties, let us remember what has been accomplished. After the two most destructive wars in history, the super-Powers, joined with others, have averted world war for four decades. We have had some success in limiting nuclear testing. Working together with other nations since the Treaty on the Non-Proliferation of Nuclear Weapons in 1968, we have succeeded in restricting the proliferation of nuclear weapons. Twenty years ago it was conventional wisdom that there would be 15 to 25 nuclear-weapon States by today; yet the number of States acknowledged to possess nuclear weapons has held at five for the past 20 years. The United States remains committed to all the goals of the Treaty, whose Third Review Conference just concluded successfully in Geneva. And the United States and the Soviet Union have taken practical steps to avoid conflict. Our navies have long agreed to work together to prevent incidents at sea. And we have set up and improved the "hot line" for crisis communications.
In the nuclear and space arms talks in Geneva, the United States has advanced far-reaching proposals: a reduction by almost one-half in the most destabilizing weapons, strategic ballistic missile warheads, and the elimination of the whole class of the United States and Soviet longer-range intermediate-range nuclear forces missiles worldwide, all leading ultimately to the complete elimination of nuclear arms. We repeatedly have stressed our readiness for give and take and to
 consider alternative proposals. Each of our proposals has been followed up by further attempts to find common ground with the Soviet Union. He have offered trade-offs and have made clear our readiness to take account of legitimate Soviet concerns to obtain an agreement that would enhance strategic stability and strengthen deterrence..
Progress at Geneva has been slow. Thus far the Soviet Union has not negotiated with the responsiveness that the talks require. None the less, our determination to reach an equitable agreement has not wavered.
In this spirit, President Reagan last June decided to continue our policy of taking no action that would undercut the limits of previous agreements, to the extent the Soviet Union shows comparable restraint. Despite serious reservations about those agreements, and serious concerns about the Soviet record of non-compliance.', the President made this decision to foster a climate of truly mutual restraint to facilitate progress in arms control.
While the most direct path to a safer world is through equitable, verifiable reductions, we also see value in verifiable limitations on nuclear testing. For that reason, President Reagan, in his speech to this body last year, proposed that the United States and the Soviet Union exchange visits of experts at test sites to measure directly the yields of nuclear-weapon test. This would significantly improve confidence in the verifiability of proposed treaty limits on underground testing. The Soviet Union rejected this offer. Nevertheless, last July, the President issued an unconditional invitation for a Soviet team to observe and measure a nuclear test at the Nevada Test Site. We again call on the Soviet Union to take up this offer, which is a concrete, positive step toward verifiable restrictions on nuclear testing.
 When the Anti-Ballistic-Missile Treaty was signed in 1972 it was assumed that tight limits on defensive systems would make possible real reductions in strategic offensive arms. But the Soviet Union has never agreed to any meaningful reductions in offensive nuclear arms. Instead, it has continued an unprecedented military build-up - particularly in heavy intercontinental ballistic missiles with a first-strike capability - which is eroding the basis on which deterrence has rested for decades. The strategy of reliance on offensive retaliation to preserve deterrence and prevent war thus is being called into question by Soviet actions.
The answer is, first, for us both to agree that strategically significant, verifiable reductions in the numbers and destructive potential of offensive weapons. But there are additional ways to redress the problem. President Reagan has directed our scientists and engineers to examine, in the light of new technologies and fully in accord with the Anti-Ballistic-Missile Treaty - the feasibility of defense against ballistic-missile attack. Strategic defense could give our children and grandchildren a safer world. We would continue to rely on deterrence to prevent war, but deterrence would be based more on denying success to a potential attacker and less on threatening massive mutual destruction. Such a means of deterrence should be safer and more stable. Our goal is not to achieve superiority but to add to the security of both sides. As former Soviet Premier Kosygin said, an anti-missile system "is intended not for killing people but for saving human lives". The Soviet Premier was right.
We want to co-operate with the Soviet union in making progress on these most important of all issues. Progress requires - it demands - good will, realism and honesty. Behind the curtain that encloses Soviet society, free from the open debate we see in the West, a major strategic defense program has proceeded for decades. The current Soviet leaders know that. In the past 20 years the
 Soviet Union has spent about as much on strategic defense as on its offensive nuclear forces. The Soviets know that. The Soviets have the world's most active military space program, last year conducting about 100 space launches, some 80 per cent of which were purely military in nature, compared to a total of about 20 United States space launches. The Soviets know that, too. They deploy the world's only anti-ballistic-missile system, whose nuclear-armed interceptors and other components are undergoing extensive modernization. They are researching many of the same new technologies as we, and are ahead in some. And the Soviet Union has the world's only extensively tested and fully operational anti-satellite system. The Soviet leaders know full well their own efforts in these fields. Their propaganda about American programs is blatantly one-sided and not to be taken seriously.
So let us get down to real business, with the seriousness the subject deserves, and let us do so in the quiet of the negotiating room, where we can really make progress cm narrowing our differences.
Progress needs to be made in other arms-control areas as well. Restraints on chemical and biological weapons have eroded in recent years as international agreements have been violated by the Soviet Union and others. In April 1984 the United States proposed a comprehensive treaty for a global ban on chemical weapons. We will again introduce a draft resolution on chemical weapons in the First Committee. We must have talks on serious, verifiable proposals.
To reduce the risk of conflict through miscalculation we and our Atlantic allies have proposed significant confidence- and security-building measures at the Conference on Disarmament in Europe. To enhance security in Central Europe we have repeatedly sought ways to move the mutual and balanced force reduction talks in Vienna forward.
In sum, the United States and the Soviet Union now have a historic opportunity to reduce the risk of war. President Reagan looks forward to his meeting with General Secretary Gorbachev in November. We have a long agenda. The United States is working hard to make it a productive meeting and we want the meeting itself to give a further impetus to the wide-ranging dialog on which we are already embarked. Soviet acts of good faith and willingness to reach fair agreements will be more than matched on the American side.
Just as there is a democratic revolution in the world today, so there is also a revolution in economic thinking. Mankind is moving towards an ever greater recognition of the inescapable tie between freedom and economic progress. Command economies, in spite of all their pretensions, have not done very well in liberating people from poverty. In reality, they have served as instruments of power for the few rather than of hope for the many. Expectations of material progress and prosperity have been fulfilled in countries whose Governments have applied reason and fresh thinking to their problems, learning from experience rather than slavishly Allowing outworn dogma. The new way of thinking - economic freedom -actually is a return to old truths that many had forgotten or never understood.
Those developing countries in Asia relying on free market policies, for example, have enjoyed one of the most remarkable economic booms in history despite a relative lack of natural resources. The ASEAN nations and the Republic of Korea have grown at a 7 per cent a year rate over the past decade, the fastest rate in the world, and ASEAN has become a model of regional development and political co-operation. In recognition of the success of economic freedom the island nations of the South Pacific have continued to encourage the private sector as well. We are joining with them in a dedicated effort to negotiate quickly a regional fisheries agreement that will benefit all.

The success of these and other countries demonstrates that the laws of economics do not discriminate between developed and developing. For all nations equally the true source of wealth is the energy and creativity of the individual, not the State. After decades of fashionable socialist doctrine we see today on every continent efforts to decentralize, deregulate, denationalize and enlarge the scope for producers and consumers to interact in the free market. In India, China and elsewhere new policies are being adopted to unleash the creative abilities of talented peoples. At the Bonn economic summit last May the leaders of the largest industrial democracies acknowledged the same truth. The road to prosperity begins at the same starting point for all nations: freedom and incentives for the individual.
This truth should be our guide as we address today's economic challenges,.
In sub-Saharan Africa drought has placed perhaps 30 million men, women and children at risk. We do not know how many have already died. Along with other Western countries, the United States has undertaken one of the largest disaster relief programs in history. This year alone the United States has provided $1.2 billion for drought and famine relief and $800 million in other economic assistance. The nations that have been helping should continue to do so; those that have not borne their share should start to do so.
But we owe it to the suffering to ask this question: Why is food so scarce? Drought, without question, is part of the reason, but in some countries there are other, more important reasons. One is Government policies that have severely harmed agricultural productivity. These policies must be reversed. Those countries that have undertaken liberalizing reforms are reaping the benefits and can show the way for others. Another problem is lack of appropriate technologies. The United States is carrying out a long-term program to strengthen African agricultural research, which we hope will help to produce a green revolution on the continent.
 Elsewhere in the developing world, as in Africa, countries face the continuing problem of debt. Many have undertaken necessary, though painful, adjustment, taking courageous steps to cut Government spending, eliminate subsidies and price controls, permit currencies to adjust to the market, free interest rates to encourage saving and discourage capital flight and create conditions to attract new capital. Austerity, however, is certainly not an end in itself. The purpose of short-term adjustment is to get back on the track of long-term growth.
In all these efforts we must be careful that the heavy burden of servicing the historic debt levels of the developing nations of Latin America and Africa does not inhibit their future growth. Creative co-operation between borrowers and lenders, with continued constructive assistance from the World Bank and the International Monetary Fund (IMF), will be essential in achieving that goal.
Other nations too have a major part to play in helping these countries overcome their debt problem and resume sustainable growth. External financing to support effective adjustment has been and will continue to be important. Access to export markets is also necessary. Indeed, an open trading system is crucial to the hopes of all of us. Trade expansion has been an engine of post-war prosperity. It would therefore be suicidal to return to the protectionism of the 1920s and 1930s which helped bring on the great depression. Protectionism is not a cure; it is a disease, a disease that could cripple all of us. Trade must be free, open and fair. The United States will work to see that it is. But there must be a level playing field. We want open trading, but that means mutuality. Barriers erected against American products are just not acceptable to us.
As President Reagan is saying today in a major speech,
"The freer the flow of world trade, the stronger the tides for human progress and peace among nations."
 To preserve and strengthen the trading system may well be the central economic issue facing the world community today. For that reason it is essential that all nations join now in preparations for a new General Agreement on Tariffs and Trade. (GATT) round next year; no nation, even one as large and as powerful as the United States, can by itself ensure a free trading system. All that we and others have done to provide for the free flow of goods and services and capital is based on co-operation* Indeed, it was that very spirit of co-operation that prompted the United States and four of the leading industrial nations yesterday to pledge firm resolve to work together in addressing the pressing economic issues of this decade.
Sound economic policies in every country are the key to strengthening the world economy. In the United States policies that have unleashed individual talent, reduced Government's role and stabilized prices have helped to produce more than 8 million new jobs since 1982 and lead the world out of recession. But many imbalances in the world economy remain, notably in trade accounts, exchange rates and capital flows. These must be corrected by the world community acting in concert if recent economic gains are to be preserved and hopes for progress sustained. For its part, the United States must restrain public spending, reduce its budget deficit and encourage saving. Others must do more to reduce rigidities and promote the private investment needed to facilitate adjustment and spur expansion.
I believe we can surmount our problems just as we succeeded in solving the energy crisis and bringing inflation under control. There was a time when those problems too seemed insurmountable. We can succeed again today if we have the honesty and courage to face our problems squarely and if our ways of thinking conform to reality.
Forty years ago the founders of the United Nations recognized that new ways had to be found to regulate conduct between nations. That remains true today. The
 Charter and the Universal Declaration of Human Rights speak to us, not as different races, creeds and nationalities, but as human beings, men and women. Our task as we look at the next century is to learn that the things which unite us - the desire for peace, human rights and material well-being - as set down in those documents are far more important than the things which divide us.
The main obstacle to greater realization of the goals of the Charter is the lust of the few for power over the many, just as it has been the obstacle to human happiness since the dawn of history. But change is inevitable. And today change, technological change, holds out hope perhaps as never before. The revolution in communications and information may be the most far-reaching development of our time. Those political systems that try to stand in the way of the free flow of knowledge and information will relegate their citizens to second-class status in the next century. The future belongs to societies that can spread knowledge, adapt, innovate, tap the unfettered talents of well-informed citizens and thus fully exploit the new technologies; free societies clearly are best equipped for this challenge. The communications revolution will be a truly liberating revolution, for it threatens the monopoly of information and thought upon which tyrants rely for absolute control.
On every continent - from Nicaragua to Poland, from South Africa to Afghanistan and Cambodia - we see that the yearning for freedom is the most powerful political force all across the planet. The noble ideals of democracy and freedom are in the ascendant. Today, we can look with renewed hope to the day when the goals of the united Nations truly will be met.










