I am grateful for the privilege of 
speaking to the General Assembly. 
 Last week, America and the world marked the 
fifth anniversary of the attacks that filled another 
September morning with death and suffering. On that 
terrible day, extremists killed nearly 3,000 innocent 
people, including citizens of dozens of nations 
represented right here in this Hall. Since then, the 
enemies of humanity have continued their campaign of 
murder. Al-Qaida and those inspired by its extremist 
ideology have attacked more than two dozen nations. 
And recently, a different group of extremists 
deliberately provoked a terrible conflict in Lebanon. At 
the start of the twenty-first century, it is clear that the 
world is engaged in a great ideological struggle 
between extremists who use terror as a weapon to 
create fear and moderate people who work for peace. 
 Five years ago, I stood at this rostrum and called 
on the community of nations to defend civilization and 
build a more hopeful future. This is still the great 
challenge of our time. It is the calling of our 
generation. This morning, I want to speak about the 
more hopeful world that is within our reach — a world 
beyond terror, where ordinary men and women are free 
to determine their own destiny, where the voices of 
moderation are empowered and where the extremists 
are marginalized by the peaceful majority. This world 
can be ours if we seek it and if we work together. 
 The principles of this world beyond terror can be 
found in the very first sentence of the Universal 
Declaration of Human Rights. This document declares 
that the “equal and inalienable rights of all members of 
the human family [are] the foundation of freedom, 
justice and peace in the world”. One of the authors of 
this document was a Lebanese diplomat named Charles 
Malik, who would go on to become President of this 
Assembly. Mr. Malik insisted that these principles 
apply equally to all people, of all religions, in all 
regions — including the men and women of the Arab 
world that was his home. 
 In the nearly six decades since that document was 
approved, we have seen the forces of freedom and 
moderation transform entire continents. Sixty years 
after a terrible war, Europe is now whole, free and at 
peace, and Asia has seen freedom progress and 
hundreds of millions of people lifted out of desperate 
poverty. The words of the Universal Declaration are as 
true today as they were when they were written. As 
liberty flourishes, nations grow in tolerance, and hope, 
and peace. And we are seeing the bright future begin to 
take root in the broader Middle East. 
 Some of the changes in the Middle East have 
been dramatic, and we see the results in this Hall. Five 
years ago, Afghanistan was ruled by the brutal Taliban 
regime, and its seat in this body was contested. Now 
this seat is held by the freely elected Government of 
Afghanistan, which is represented today by President 
Karzai. Five years ago, Iraq’s seat in this body was 
 
 
9 06-52731 
 
held by a dictator who killed his citizens, invaded his 
neighbours and showed his contempt for the world by 
defying more than a dozen Security Council 
resolutions. Now Iraq’s seat is held by a democratic 
Government that embodies the aspirations of the Iraqi 
people, represented today by President Talabani. With 
these changes, more than 50 million people have been 
given a voice in this Hall for the first time in decades. 
 Some of the changes in the Middle East are 
happening gradually, but they are real. Algeria has held 
its first competitive presidential election, and the 
military remained neutral. The United Arab Emirates 
recently announced that half of its seats in the Federal 
National Council will be chosen by elections. Kuwait 
held elections in which women were allowed to vote 
and run for office for the first time. Citizens have voted 
in municipal elections in Saudi Arabia, in 
parliamentary elections in Jordan and Bahrain and in 
multiparty presidential elections in Yemen and in 
Egypt. These are important steps, and the Governments 
should continue to move forward with other reforms 
that show that they trust their people. Every nation that 
travels the road to freedom moves at a different pace, 
and the democracies they build will reflect their own 
cultures and traditions. But the destination is the same: 
a free society where people live at peace with each 
other and at peace with the world. 
 Some have argued that the democratic changes 
we are seeing in the Middle East are destabilizing the 
region. This argument rests on a false assumption: that 
the Middle East was stable to begin with. The reality is 
that the stability we thought we saw in the Middle East 
was a mirage. For decades, millions of men and women 
in the region have been trapped in oppression and 
hopelessness. And these conditions left a generation 
disillusioned and made this region a breeding ground 
for extremism. 
 Imagine what it is like to be a young person 
living in a country that is not moving toward reform. 
You are 21 years old, and while your peers in other 
parts of the world are casting their ballots for the first 
time, you are powerless to change the course of your 
Government. While your peers in other parts of the 
world have received educations that prepare them for 
the opportunities of a global economy, you have been 
fed propaganda and conspiracy theories that blame 
others for your country’s shortcomings. And 
everywhere you turn, you hear extremists who tell you 
that you can escape your misery and regain your 
dignity through violence and terror and martyrdom. For 
many across the broader Middle East, this is the dismal 
choice presented every day. 
 Every civilized nation, including those in the 
Muslim world, must support those in the region who 
are offering a more hopeful alternative. We know that 
when people have a voice in their future they are less 
likely to blow themselves up in suicide attacks. We 
know that when leaders are accountable to their people, 
they are more likely to seek national greatness in the 
achievements of their citizens, rather than in terror and 
conquest. So we must stand with democratic leaders 
and moderate reformers across the broader Middle 
East. We must give voice to the hopes of decent men 
and women who want for their children the same things 
we want for ours. We must seek stability through a free 
and just Middle East where the extremists are 
marginalized by millions of citizens in control of their 
own destinies. 
 Today, I would like to speak directly to the 
people across the broader Middle East. My country 
desires peace. Extremists in your midst spread 
propaganda claiming that the West is engaged in a war 
against Islam. This propaganda is false, and its purpose 
is to confuse you and justify acts of terror. We respect 
Islam, but we will protect our people from those who 
pervert Islam to sow death and destruction. Our goal is 
to help you build a more tolerant and hopeful society 
that honours people of all faiths and promotes peace. 
 To the people of Iraq: nearly 12 million of you 
braved the car bombers and assassins last December to 
vote in free elections. The world saw you hold up 
purple ink-stained fingers, and your courage filled us 
with admiration. You have stood firm in the face of 
horrendous acts of terror and sectarian violence, and 
we will not abandon you in your struggle to build a 
free nation. America and our coalition partners will 
continue to stand with the democratic Government you 
elected. We will continue to help you secure the 
international assistance and investment you need to 
create jobs and opportunity, working with the United 
Nations and through the International Compact with 
Iraq endorsed here in New York yesterday. We will 
continue to train those of you who stepped forward to 
fight the enemies of freedom. We will not yield the 
future of your country to terrorists and extremists. In 
return, your leaders must rise to the challenges your 
country is facing and make difficult choices to bring 
security and prosperity. Working together, we will help 
  
 
06-52731 10 
 
your democracy succeed, so that it can become a 
beacon of hope for millions in the Muslim world. 
 To the people of Afghanistan: together, we 
overthrew the Taliban regime that brought misery into 
your lives and harboured terrorists who brought death 
to the citizens of many nations. Since then, we have 
watched you choose your leaders in free elections and 
build a democratic Government. You can be proud of 
these achievements. We respect your courage and your 
determination to live in peace and freedom. We will 
continue to stand with you to defend your democratic 
gains. 
 Today, forces from more than 40 countries, 
including members of the NATO alliance, are bravely 
serving side by side with you against the extremists 
who want to bring down the free Government you have 
established. We will help you defeat these enemies and 
build a free Afghanistan that will never again oppress 
you or be a safe haven for terrorists. 
 To the people of Lebanon: last year, you inspired 
the world when you came out into the streets to 
demand your independence from Syrian dominance. 
You drove Syrian forces from your country and you 
re-established democracy. Since then, you have been 
tested by the fighting that began with Hizbollah’s 
unprovoked attacks on Israel. Many of you have seen 
your homes and your communities caught in crossfire. 
We see your suffering, and the world is helping you to 
rebuild your country and helping you deal with the 
armed extremists who are undermining your 
democracy by acting as a State within a State. 
 The United Nations has passed a good resolution 
that has authorized an international force, led by 
France and Italy, to help you restore Lebanese 
sovereignty over Lebanese soil. For many years, 
Lebanon was a model of democracy and pluralism and 
openness in the region — and it will be again. 
 To the people of Iran: the United States respects 
you. We respect your country. We admire your rich 
history, your vibrant culture and your many 
contributions to civilization. You deserve an 
opportunity to determine your own future, an economy 
that rewards your intelligence and your talents and a 
society that allows you to fulfil your tremendous 
potential. The greatest obstacle to this future is that 
your rulers have chosen to deny you liberty and to use 
your nation’s resources to fund terrorism, and fuel 
extremism, and pursue nuclear weapons. 
 The United Nations has passed a clear resolution 
requiring that the regime in Tehran meet its 
international obligations. Iran must abandon its nuclear 
weapons ambitions. Despite what the regime tells you, 
we have no objection to Iran’s pursuit of a truly 
peaceful nuclear power programme. We are working 
toward a diplomatic solution to this crisis, and as we 
do, we look to the day when you can live in freedom 
and America and Iran can be good friends and close 
partners in the cause of peace. 
 To the people of Syria: your land is home to a 
great people with a proud tradition of learning and 
commerce. Today your rulers have allowed your 
country to become a crossroad for terrorism. In your 
midst, Hamas and Hizbollah are working to destabilize 
the region, and your Government is turning your 
country into a tool of Iran. This is increasing your 
country’s isolation from the world. Your Government 
must choose a better way forward by ending its support 
for terror, and living in peace with your neighbours, 
and opening the way to a better life for you and your 
families. 
 To the people of Darfur: you have suffered 
unspeakable violence, and my nation has called these 
atrocities what they are: genocide. For the last two 
years, America joined with the international 
community to provide emergency food aid and support 
for an African Union peacekeeping force. Yet your 
suffering continues. The world must step forward to 
provide additional humanitarian aid, and we must 
strengthen the African Union force that has done good 
work but is not strong enough to protect you. The 
Security Council has approved a resolution that would 
transform the African Union force into a blue-helmeted 
force that is larger and more robust. To increase its 
strength and effectiveness, NATO nations should 
provide logistics and other support. The regime in 
Khartoum is stopping the deployment of this force. If 
the Sudanese Government does not approve this 
peacekeeping force quickly, the United Nations must 
act. Your lives and the credibility of the United Nations 
are at stake. So today I am announcing that I am 
naming a presidential Special Envoy — former 
Administrator of the United States Agency for 
International Development, Andrew Natsios — to lead 
America’s efforts to resolve the outstanding disputes 
and help bring peace to your land. 
 The world must also stand up for peace in the 
Holy Land. I am committed to two democratic States, 
 
 
11 06-52731 
 
Israel and Palestine, living side by side in peace and 
security. I am committed to a Palestinian State that has 
territorial integrity and will live peacefully with the 
Jewish State of Israel. This is the vision set forth in the 
road map, and helping the parties to reach this goal is 
one of the great objectives of my presidency. The 
Palestinian people have suffered from decades of 
corruption and violence and the daily humiliation of 
occupation. Israeli citizens have endured brutal acts of 
terrorism and constant fear of attack since the birth of 
their nation. Many brave men and women have made 
the commitment to peace. Yet extremists in the region 
are stirring up hatred and trying to prevent these 
moderate voices from prevailing. 
 This struggle is unfolding in the Palestinian 
territories. Earlier this year, the Palestinian people 
voted in a free election. The leaders of Hamas 
campaigned on a platform of ending corruption and 
improving the lives of the Palestinian people, and they 
prevailed. The world is waiting to see whether the 
Hamas Government will follow through on its 
promises or pursue an extremist agenda. The world has 
sent a clear message to the leaders of Hamas: serve the 
interests of the Palestinian people, abandon terror, 
recognize Israel’s right to exist, honour agreements and 
work for peace. 
 President Abbas is committed to peace and to his 
people’s aspirations for a State of their own. Prime 
Minister Olmert is committed to peace, and has said he 
intends to meet with President Abbas to make real 
progress on the outstanding issues between them. I 
believe that peace can be achieved and that a 
democratic Palestinian State is possible. I hear from 
leaders in the region who want to help. I have directed 
Secretary of State Rice to lead a diplomatic effort to 
engage moderate leaders across the region to help the 
Palestinians reform their security services and support 
Israeli and Palestinian leaders in their efforts to come 
together to resolve their differences. 
 Prime Minister Blair has indicated that his 
country will work with partners in Europe to help 
strengthen the governing institutions of the Palestinian 
administration. We welcome his initiative. Countries 
like Saudi Arabia, Jordan and Egypt have made clear 
that they are willing to contribute the diplomatic and 
financial assistance necessary to help these efforts 
succeed. I am optimistic that, by supporting the forces 
of democracy and moderation, we can help Israelis and 
Palestinians build a more hopeful future and achieve 
the peace in the Holy Land that we all want. 
 Freedom, by its nature, cannot be imposed; it 
must be chosen. From Beirut to Baghdad, people are 
making the choice for freedom. And the nations 
gathered in this Hall must make a choice as well. Will 
we support the moderates and reformers who are 
working for change across the Middle East, or will we 
yield the future to the terrorists and extremists? 
America has made its choice: we will stand with the 
moderates and reformers. 
 Recently, a courageous group of Arab and 
Muslim intellectuals wrote me a letter. In it, they said 
this: “The shore of reform is the only one on which any 
lights appear, even though the journey demands 
courage, patience and perseverance”. The United 
Nations was created to make that journey possible. 
Together we must support the dreams of good and 
decent people who are working to transform a troubled 
region. And by doing so, we will advance the high 
ideals on which this institution was founded. 