Forty-seven years ago I was a young man of 21, and, 
like thousands of others of my generation, I had gone off to war to help keep 
freedom alive. Forty-seven years ago this month the war was finally over, and 
I was looking forward to peace and the chance to begin my life in earnest: 
1945 marked a moment of promise, not just for me, but for all of mankind. A 
great struggle against dictatorship had been fought and won. Across the 
globe, we all looked forward to a future free of war, a world where we might 
raise our children in peace and freedom, and this institution, the United 
Nations, born amidst the ashes of war, embodied those hopes and dreams like no 
other. 
But the hopes and dreams of 1945 remained unfulfilled: communist 
imperialism divided the world in two, our hopes for peace and our dreams of 
freedom were frozen in the grip of cold war, and, instead of finding a common 
ground, we found ourselves at Ground Zero. Instead of living on Churchill's 
The President returned to the Chair. 

"broad, sunlit uplands", millions found that there was, as Arthur Koestler so 
chillingly wrote, "Darkness at Noon". Instead of uniting the nations, this 
body became a forum for distrust and division among nations and, in a cruel 
irony, the United Nations, created to free the world of conflict, itself 
became conflict's captive. 
I too lived through those disputes; I sat where you sit, proudly so; I 
served in this Assembly and I saw, in my time, the consequences of the cold 
war's hot words on the higher missions of the United Nations. Now, 47 years 
later, we stand at the end of another war, the cold war, and our hopes and 
dreams have awakened again. Driven by its own internal contradictions and 
banished by the peoples' undying thirst for freedom, imperial communism has 
collapsed in its birthplace, and today Russia has awakened democratic, 
independent and free; the Baltic States are free; and so too are Ukraine, 
Armenia, Belarus, Kazakhstan and the other independent States joining the 
nations of Central and Eastern Europe in freedom. 
The fear of nuclear Armageddon between the super-Powers has vanished, and 
we are proud to have done our part to ensure that our schoolchildren do not 
have to practise hiding under their desks for fear of nuclear attack, as the 
generation before them did. I am proud also to salute the courageous leaders 
with nuclear responsibilities Presidents Yeltsin, Kravchuk, Nazarbayev, 
Shushkevich who joined me in ending the super-Power stand-off that risked 
nuclear nightmare. This is the first General Assembly session to seat you as 
truly independent and free nations, and to you and the leaders of the other 
independent States, I say welcome home: we are now truly united nations. 

With the cold war's end, I believe we have a unique opportunity to go 
beyond artificial divisions of a first, second and third world to forge 
instead a genuine, global community of free and sovereign nations, a community 
built on respect for principle, on peaceful settlement of disputes, on 
fundamental human rights and on the twin pillars of freedom: democracy and 
free markets. Already, the United Nations, especially the Security Council, 
has done much to fulfil its original mission and to build this global 
community. 
United Nations leadership has been critical in resolving conflicts and 
brokering peace the entire world over, but securing democracy and securing the 
peace in the century ahead will be no simple task. Imperial communism may 
have been vanquished, but that does not end the challenges of our age, 
challenges that must be overcome if we are finally to end the divisions 
between East and West, North and South, that fuel strife and strain and 
conflict and war. 
As we support the historic growth of democracy around the world, I 
believe the community of nations and the United Nations face three critical, 
interrelated challenges as we enter the twenty-first century. 
First, we face the political challenge of keeping today's peace and 
preventing tomorrow's wars. As we see daily in Bosnia, Somalia and Cambodia, 
everywhere conflict claims innocent lives; the need for enhanced peace-keeping 
capabilities has never been greater; the conflicts we must deal with have 
never been more intractable, the costs of conflict higher. 
Second, we face the strategic challenge of the proliferation of weapons 
of mass destruction, truly the fastest growing security challenge to 
international peace and order. 

Third, we face the common economic challenge of promoting prosperity for 
all, of strengthening an open, growth-oriented, free-market international 
economic order while safeguarding the environment. 
Meeting these challenges will require us to strengthen our collective 
engagement; it will require us to transform our collective institutions; and, 
above all, it will require that each of us look seriously at our own 
Government and how we conduct our international affairs. We too must change 
our institutions and our practices if we are to make a new world of the 
promises of today, if we are to secure a twenty-first century peace. 
 
With you today I would like to discuss these three challenges: 
peace-keeping, proliferation and prosperity. And I should like to use this 
opportunity to begin to sketch how I believe the international community can 
work together to meet these three challenges and how the United States is 
changing its institutions and policies to catalyze this effort. 
Let me begin with peace-keeping. The United Nations has a long and 
distinguished history of peace-keeping and humanitarian relief. From Cyprus 
and Lebanon, to Cambodia and Croatia, the blue beret has become a symbol of 
hope amid all that hostility. And the United Nations has long played a 
central role in preventing conflicts from turning into wars, and strengthening 
peace-keeping capabilities can help buttress these diplomatic efforts. But, 
as much as the United Nations has done, it can do much more. 
Peace-keepers are stretched to the limit while the demands for their 
services increase by the day. The need for monitoring and preventive 
peace-keeping putting people on the ground before the fighting starts - may 
become especially critical in volatile regions. This is especially the case 
because of the rapid and turbulent change that continues to shake Eastern 
Europe and Eurasia. Across the lands that once were imprisoned behind an iron 
curtain, peoples are reasserting their historical identities that were frozen 
in communism's catacomb. 
Where this is taking place in a democratic manner with tolerance and 
civility and respect for fundamental human rights and freedoms, this new 
democratic nationalism is all to the good. But, unfortunately, we need only 
look to the bloody battles raging in places such as the former Yugoslavia to 
see the dangers of ethnic violence. This is the greatest threat to the 
democratic peace we hope to build with Eastern Europe, with Russia and 
 
Eurasia, even more than economic deprivation. We fully support the efforts of 
the North Atlantic Treaty Organization (NATO), the Conference on Security and 
Cooperation in Europe (CSCE), the Western European Union (WEU), the 
Commonwealth of Independent States (CIS) and other competent regional 
organizations to develop peace-keeping capabilities. 
We are convinced, however, that enhanced United Nations capabilities are 
a necessary complement to these regional efforts, not just in Europe and 
Eurasia, but across the globe. 
I welcome the Secretary-General's call for a new agenda to strengthen the 
ability of the United Nations to prevent, contain and resolve conflicts across 
the globe. Today I call upon all Members to join me in taking bold steps to 
advance that agenda. I will therefore be discussing with my colleagues the 
merits of a special meeting of the Security Council to discuss the 
Secretary-General's proposals and to develop concrete responses in five key 
areas. 
First, robust peace-keeping requires men and equipment that only Member 
States can provide. Nations should develop and train military units for 
possible peace-keeping operations and humanitarian relief and these forces 
must be available on short notice at the request of the Security Council and 
with the approval, of course, of the Governments providing it. 
Secondly, if multinational units are to work together, they must train 
together. Many nations for example, Fiji, Norway, Canada and Finland have 
a long history of peace-keeping and we can all tap into that experience as we 
train for expanded operations. Effective multinational action will also 
require coordinated command and control and inter-operability of both 
equipment and communications. Multinational planning, training, field 

exercises will be needed. Those efforts should link up with regional 
organizations. 
Thirdly, we also need to provide adequate logistical support for 
peace-keeping and humanitarian operations. Member States should designate 
stockpiles of resources necessary to meet humanitarian emergencies, including 
famines, floods and civil disturbances. This will save valuable time in a 
crisis. 
Fourthly, we will need to develop planning, crisis management and 
intelligence capabilities for peace-keeping and humanitarian operations. 
Fifthly, we must ensure adequate equitable financing for United Nations 
and associated peace-keeping efforts. 
As I said, we must change our national institutions if we are to change 
our international relations. So let me assure you that the United States is 
ready to do its part to strengthen world peace by strengthening international 
peace-keeping. 
For decades, the American military has served as a stabilizing presence 
around the globe. And I want to draw on our extensive experience in winning 
wars, in keeping the peace, to support United Nations peace-keeping. I have 
directed the United States Secretary of Defense to place a new emphasis on 
peace-keeping. Because of peace-keeping's growing importance as a mission for 
the United States military, we will emphasize training of combat, engineering 
and logistical units for the full range of peace-keeping and humanitarian 
activities and we will work with the United Nations to best employ our 
considerable lift, logistics, communications and intelligence capabilities to 
support peace-keeping operations. And we will offer our capabilities for 
joint simulations and exercises to strengthen our ability to undertake joint 
peace-keeping operations. 

There is room for all countries, large and small, and I hope all will 
play a part. 
Member States, as always, must retain the final decision on the use of 
their troops, of course. But we must develop our ability to coordinate 
peace-keeping efforts so that we can mobilize quickly when a threat to peace 
arises or when people in need look to the world for help. 
I have further directed the establishment of a permanent peace-keeping 
curriculum in United States military schools. Training, plainly, is a key 
element. The United States is prepared to make available our bases and 
facilities for multinational training and field exercises. One such base, 
nearby, with facilities is Fort Dix. America used these bases to win the cold 
war and today, with that war over, they can help build a lasting peace. 
The United States is willing to provide our military expertise to the 
United Nations to help the United Nations strengthen its planning and 
operations for peace-keeping, and we will also broaden American support for 
monitoring, verification, reconnaissance and other requirements of United 
Nations peace-keeping or humanitarian assistance operations. 
And, finally, the United States will review how we fund peace-keeping and 
explore new ways to ensure adequate American financial support for United 
Nations peace-keeping and United Nations humanitarian activities. I do 
believe that we must think differently about how we ensure and pay for our 
security in this new era. 
While the cold war may have ended, the super-Power nuclear arms 
competition, regional competition, weapons of mass destruction continue. Over 
20 countries have, or are developing, nuclear, chemical or biological weapons 
 
and the means to deliver them. At a time when the United States and its 
former adversaries are engaged in deep, historic cuts in our nuclear arsenals, 
our children and grandchildren will never forgive us if we allow new and 
unstable nuclear stand-offs to develop around the world. 

We believe the Security Council should become a key forum for 
non-proliferation enforcement. The Security Council should make clear its 
intention to stem proliferation and sanction proliferators. Reaffirming 
assurances made at the time the Treaty on the Non-Proliferation of Nuclear 
Weapons was negotiated, I propose that the Security Council reassure the 
non-nuclear States that it will seek immediate action to provide assistance, 
in accordance with the Charter, to any any non-nuclear-weapon State party to 
the non-proliferation Treaty that is a victim of an act of aggression or an 
object of threat of aggression involving nuclear weapons. 
I also call for the indefinite renewal of the nuclear non-proliferation 
Treaty when it is reviewed in 1995. I believe we must explore ways we can 
strengthen linkages between the suppliers "clubs", the nuclear-suppliers 
group, the Australia Group, the missile-technology control regime and United 
Nations specialized agencies. 
Here I would like to note the productive efforts of the United Nations 
Special Commission (UNSCOM) to dismantle the Iraqi weapons-of-mass-destruction 
programme, and the continuing good work of the International Atomic Energy 
Agency (IAEA). But as the United Nations organizations adapt to stop 
proliferation, so too must every Member State change its structures to advance 
our non-proliferation goals. 
In that spirit I want today to announce my intention to work with the 
United States Congress to redirect the United States Arms Control and 
Disarmament Agency (ACDA) to refocus its talents on providing technical 
support for non-proliferation, weapons monitoring and destruction, and global 
defence conversion. Under the direction of the Secretary of State, ACDA 

should be used not only in completing the traditional arms-control agenda but, 
just as importantly, in providing technical assistance on our new security 
agenda. 
Even as we work to prevent proliferation of weapons of mass destruction, 
we must be realistic and guard ourselves against proliferation that is already 
taking place. Therefore, we are working towards a cooperative system for 
defence against limited ballistic missile attacks. We fully intend to have 
other nations participate in this global protection system. 
While expanded peace-keeping capabilities and improved non-proliferation 
efforts will be critical for building an enduring peace, shared economic 
growth is the long-term foundation for a brighter future well into the next 
century. That is why I stated yesterday, during a moment of international 
uncertainty, that the United States would be strongly engaged with its global 
partners in building a global economic, financial and trading structure for 
this new era. 
At the same time, I urged that our global responsibilities lead us to 
examine ways to strengthen the Group of Seven (G-7) coordination process, and 
I affirmed America's support for a European integration that opens markets and 
enhances Europe's capability to be our partner in the great challenges that we 
face in this new era. While the exact form of integration is, of course, for 
Europeans to determine, we will stand by them. 
Economic growth is not a zero-sum process. All of us will benefit from 
the expanded trade and investment that comes from a vibrant, growing world 
economy. To ensure that the benefits of this growth are sustained and shared 
by all, fair and open competition should be the fuel for the global economic 

engine. That is why the United States wants to complete the Uruguay Round of 
the negotiations within the General Agreement on Tariffs and Trade (GATT) as 
soon as possible, and to create a network of free-trade agreements, beginning 
with the North American Free Trade Agreement. 
At the same time, we need to recognize that we have a shared 
responsibility to foster and support the free-market reforms necessary to 
build growing economies and vibrant democracies in the developing world and in 
the new democratic States. This should be done by promoting the private 
sector to build these new economies, not by fostering dependency with 
traditional Government-to-Government foreign aid. 
After the Second World War, foreign assistance often served as a weapon 
in the cold war. Obviously, we will still use critical foreign-assistance 
funds to meet legitimate security needs. And, as our humanitarian operations 
in Somalia and northern Iraq, Bosnia and the former Soviet Union will testify, 
we will continue our robust humanitarian assistance efforts to help those 
suffering from man-made and natural disasters. 
But foreign aid as we have known it needs to be transformed. The notion 
of the handout to less developed countries needs to give way to cooperation 
and mutually productive economic relationships. We know this: the more a 
nation relies on the private sector and free markets, the higher its rate of 
growth; the more open to trade it is, the higher its rate of growth; and the 
better a country's investment climate, the higher its rate of growth. 
To move from what I would call aid-dependency to economic partnership, we 
propose to alter fundamentally the focus of United States assistance 
programmes to building strong, independent economies that can become 

contributors to a healthy, growing global economy. That means that our new 
emphasis should be on building economic partnerships among our private sectors 
that will promote prosperity at home, and abroad also. Working with our 
Congress I will propose a top-to-bottom overhaul of our institutions that plan 
and administer foreign assistance, drastically reducing the bureaucracy that 
has built up around Government-based programmes, streamlining our delivery 
systems and strengthening support for private-sector development and economic 
reform. 
The Agency for International Development (AID), another institution born 
during the cold war, needs to be fundamentally and radically overhauled. 
Promoting economic security, opportunity and competitiveness will become a 
primary mission of the State Department. Our assistance efforts should not be 
charity. On the contrary, they should promote mutual prosperity. Therefore, 
using existing foreign-affairs resources, I will propose creating a $1 billion 
growth fund. The fund will provide grants and credits to support United 
States businesses in providing expertise, goods and services desperately 
needed in countries undertaking economic restructuring. 
I will also support significantly increasing the programmes of the 
Export-Import Bank to ensure that United States products and technology 
promote investment in world-wide economic growth. 
The United States will work with its global partners, especially the G-7 
nations, to enhance global growth at this key point in world history, as we 
end one era and begin another. 
None of us can afford insular policies. Each of us must contribute, 
through greater coordinated action, to building ¬£ stronger world economy. 

I realize that what I have outlined today is an ambitious agenda. But we 
live in remarkable times: times when empires collapse, ideologies dissolve 
and walls crumble; times when change can come so fast that we sometimes forget 
how far and how fast we have progressed in achieving our hopes for a global 
community of democratic nations. 

And in the face of today's changes, with the loss of so much that was 
familiar and predictable, there is now a great temptation for people 
everywhere to turn inward and to build walls around themselves walls against 
trade, walls against people, walls against ideas and investment, walls against 
anything at all that appears new and different. 
As the Berlin Wall fell, these walls too must fall. They must fall 
because we cannot separate our fate from that of others. Our peace is so 
interconnected, our security so intertwined, our prosperity so interdependent, 
that to turn inward and retreat from the world is to invite disaster and 
defeat. 
At the threshold of a new century we can truly say a more peaceful, more 
secure, more prosperous future beckons to us. For the sake of our children 
and our grandchildren, for the sake of those who perished during the cold war 
and for the sake of every man, woman and child who kept freedom's flame alive 
even during the darkest noon, let us pledge ourselves to make that future 
real, and let us pledge ourselves to fulfil the promise of a truly United 
Nations. 
Thank you and may God bless you all. 
