Let me begin by thanking the
Assembly for its very kind and generous welcome and by
noting that, at the opening of this fifty-third session of the
General Assembly, the world has much to celebrate.
Peace has come to Northern Ireland after 29 long years.
Bosnia has just held its freest elections ever. The United
Nations is actively mediating crises before they explode
into war, all around the world. And today more people
determine their own destiny than at any previous moment
in history.
We celebrate the fiftieth anniversary of the Universal
Declaration of Human Rights with those rights more
widely embraced than ever before. On every continent
people are leading lives of integrity and self-respect, and
a great deal of the credit for that belongs to the United
Nations.
Still, as every person in this Hall knows, the promise
of our time is attended by perils. Global economic turmoil
today threatens to undermine confidence in free markets
and democracy. Those of us who benefit particularly from
this economy have a special responsibility to do more to
minimize the turmoil and extend the benefits of global
markets to all citizens. And the United States is
determined to do that.
We still are bedevilled by ethnic, racial, religious
and tribal hatreds, by the spread of weapons of mass
destruction, by the almost frantic efforts of too many
States to acquire such weapons.
And, despite all efforts to contain it, terrorism is not
fading away with the end of the twentieth century. It is a
continuing defiance of article 3 of the Universal
Declaration of Human Rights, which says
9


“Everyone has the right to life, liberty and security of
person.”
Here at the United Nations, at international summits
around the world and on many occasions in the United
States, I have had the opportunity to address this subject in
detail, to describe what we have done, what we are doing
and what we must yet do to combat terror.
Today I would like to talk to the Assembly about why
all nations must put the fight against terrorism at the top of
our agenda. Obviously this is a matter of profound concern
to us. In the last 15 years our citizens have been targeted
over and over again: in Beirut; over Lockerbie; in Saudi
Arabia; at home in Oklahoma City by one of our own
citizens; even here in New York, in one of our most public
buildings; and most recently, on 7 August, in Nairobi and
Dar-es-Salaam, where Americans who devoted their lives
to building bridges between nations — people very much
like all of those present — died in a campaign of hatred
against the United States.
Because we are blessed to be a wealthy nation, with
a powerful military and a worldwide presence active in
promoting peace and security, we are often a target. We
love our country for its dedication to political and religious
freedom, to economic opportunity, to respect for the rights
of the individual. But we know that many people see us as
a symbol of a system and values they reject. And often they
find it expedient to blame us for problems with deep roots
elsewhere.
But we are no threat to any peaceful nation, and we
believe the best way to disprove these claims is to continue
our work for peace and prosperity around the world. For us
to pull back from the world’s trouble spots, to turn our
backs on those taking risks for peace, to weaken our own
opposition to terrorism, would hand the enemies of peace
a victory they must never have.
Still, it is a grave misconception to see terrorism as
only, or even mostly, an American problem. Indeed, it is a
clear and present danger to tolerant and open societies and
innocent people everywhere. No one in this room, nor the
people represented here, is immune. Certainly not the
people of Nairobi and Dar-es-Salaam. For every American
killed there, roughly 20 Africans were murdered and 500
more injured — innocent people going about their business
on a busy morning.
Not the people of Omagh, in Northern Ireland, where
the wounded and killed were Catholics and Protestants
alike — mostly children and women, two of them
pregnant — people out shopping together when their
future was snuffed out by a fringe group clinging to the
past.
Not the people of Japan, who were poisoned by sarin
gas in the Tokyo subway.
Not the people of Argentina, who died when a car
bomb destroyed a Jewish community centre in Buenos
Aires.
Not the people of Kashmir and Sri Lanka, killed by
ancient animosities that cry out for resolution.
Not the Palestinians and Israelis, who still die year
after year, for all their progress towards peace.
Not the people of Algeria, enduring a nightmare of
unfathomable terror with still no end in sight.
Not the people of Egypt, who nearly lost a second
President to assassination.
Not the people of Turkey, Colombia, Albania,
Russia, Iran, Indonesia and countless other nations where
innocent people have been victimized by terror.
None of those victims were American. But every
one was a son or daughter, a husband or wife, a father or
mother — a human life extinguished by someone else’s
hatred, leaving a circle of people whose lives will never
be the same.
Terror has become the world’s problem. Some argue,
of course, that the problem is overblown, saying that the
number of deaths from terrorism is comparatively small,
sometimes less than the number of people killed by
lightning in a single year. I believe that misses the point
in several ways. First, terrorism has a new face in the
1990s. Today, terrorists take advantage of greater
openness and the explosion of information and weapons
technology. The new technologies of terror and their
increasing availability, along with the increasing mobility
of terrorists, raise chilling prospects of vulnerability to
chemical, biological and other kinds of attacks, bringing
each of us into the category of possible victim. This is a
threat to all humankind.
Beyond the physical damage of each attack, there is
an even greater residue of psychological damage, hard to
measure but slow to heal. Every bomb, every bomb
10


threat, has an insidious effect on free and open institutions;
the kinds of institutions everyone in this body is working so
hard to build. Each time an innocent man or woman or
child is killed, it makes the future more hazardous for the
rest of us, for each violent act saps the confidence that is so
crucial to peace and prosperity.
In every corner of the world, with the active support
of United Nations agencies, people are struggling to build
better futures based on bonds of trust connecting them with
their fellow citizens and with partners and investors from
around the world. The glimpse of growing prosperity in
Northern Ireland was a crucial factor in the Good Friday
Agreement. But that took confidence, confidence that
cannot be bought in times of violence. We can measure
each attack in the grisly statistics of dead and wounded. But
what are the wounds we cannot measure? In the Middle
East, in Asia, in South America — how many agreements
have been thwarted after bombs blew up? How many
businesses will never be created in places crying out for
investments of time and money? How many talented young
people in countries represented here have turned their backs
on public service? The question is not only how many lives
have been lost in each attack, but how many futures were
lost in their aftermath.
There is no justification for killing innocents.
Ideology, religion and politics, even deprivation and
righteous grievance, do not justify it. We must seek to
understand the roiled waters in which terror occurs. Of
course we must. Often in my own experience I have seen
that where peace is making progress, terror is a desperate
act to turn back the tide of history. The Omagh bombing
came as peace was succeeding in Northern Ireland. In the
Middle East, whenever we get close to another step towards
peace, its enemies respond with terror. We must not let this
stall our momentum. The bridging of ancient hatreds is,
after all, a leap of faith — a break with the past — and
thus a frightening threat to those who cannot let go of their
own hatred. Because they fear the future, in these cases
terrorists seek to blow the peacemakers back into the past.
We must also acknowledge that there are economic
sources of this rage as well. Poverty, inequality and masses
of disenfranchised young people are fertile fields for the
siren call of the terrorists and their claims of advancing
social justice. But deprivation cannot justify destruction; nor
can inequity ever atone for murder. The killing of innocents
is not a social programme.
Nevertheless, our resolute opposition to terrorism does
not mean we can ever be indifferent to the conditions that
foster it. The most recent United Nations Human
Development Report suggests the gulf is widening
between the world’s haves and have-nots. We must work
harder to treat the sources of despair before they turn into
the poison of hatred.
Dr. Martin Luther King, Jr., once wrote that the only
revolutionary is a man who has nothing to lose. We must
show people they have everything to gain by embracing
cooperation and renouncing violence. This is not simply
an American or a Western responsibility; it is the world’s
responsibility. Developing nations have an obligation to
spread new wealth fairly, to create new opportunities, to
build new, open economies. Developed nations have an
obligation to help developing nations stay on the path of
prosperity and to spur global economic growth. A week
ago I outlined ways we can build a stronger international
economy to benefit not only all nations, but all citizens
within them.
Some believe that terrorism’s principal fault line
centres on what they see as an inevitable clash of
civilizations. This is an issue that deserves a lot of debate
in this great Hall. Specifically, many believe there is an
inevitable clash between Western civilization and values
and Islamic civilization and values. I believe this view is
terribly wrong. False prophets may use and abuse any
religion to justify whatever political objectives they
have — even cold-blooded murder. Some may have the
world believe that Almighty God Himself, the merciful,
grants a licence to kill; but that is not our understanding
of Islam.
A quarter of the world’s population is Muslim, from
Africa to the Middle East to Asia and to the United
States, where Islam is one of our fastest growing faiths.
There are over 1,200 mosques and Islamic centres in the
United States, and that number is rapidly increasing. The
6 million Americans who worship there will tell you there
is no inherent clash between Islam and America.
Americans respect and honour Islam.
As I talk to Muslim leaders in my country and
around the world, I see again that we share the same
hopes and aspirations: to live in peace and security, to
provide for our children, to follow the faith of our
choosing, to build a better life than our parents knew and
to pass on brighter possibilities to our children.
Of course, we are not identical. There are important
differences that cross race and culture and religion which
demand understanding and deserve respect. But every
11


river has a crossing place. Even as we struggle here in
America, like the United Nations, to reconcile all
Americans to each other and to find greater unity in our
increasing diversity, we will remain on a course of
friendship with and respect for the Muslim world. We will
continue to look for common values, common interests and
common endeavours. I agree very much with the spirit
expressed by these words of Mohammed: “Rewards for
prayers by people assembled together are twice those for
prayers said at home.”
When it comes to terrorism, there should be no
dividing line between Muslims and Jews, Protestants and
Catholics, Serbs and Albanians, developed societies and
emerging countries. The only dividing line is between those
who practise, support or tolerate terror and those who
understand that it is murder, plain and simple.
If terrorism is at the top of the American agenda and
should be at the top of the world’s agenda, what, then, are
the concrete steps we can take together to protect our
common destiny? What are our common obligations? At
least, I believe, they are these: to give terrorists no support,
no sanctuary, no financial assistance; to bring pressure on
States that do; to act together to step up extradition and
prosecution; to sign the global anti-terror conventions; to
strengthen the Biological Weapons Convention and enforce
the Chemical Weapons Convention; to promote stronger
domestic laws and control the manufacture and export of
explosives; to raise international standards for airport
security; to combat the conditions that spread violence and
despair.
We are working to do our part. Our intelligence and
law enforcement communities are tracking terrorist
networks in cooperation with other Governments. Some of
those we believe responsible for the recent bombing of our
embassies have been brought to justice. Early this week I
will ask our Congress to provide emergency funding to
repair our embassies, to improve security, to expand the
worldwide fight against terrorism and to help our friends in
Kenya and Tanzania with the wounds they have suffered.
But no matter how much each of us does alone, our
progress will be limited without our common efforts.
We will also do our part to address the sources of
despair and alienation through the Agency for International
Development in Africa, in Asia, in Latin America, in
Eastern Europe, in Haiti and elsewhere. We will continue
our strong support for the United Nations Development
Programme, the Office of the United Nations High
Commissioner for Human Rights and the Office of United
Nations High Commissioner for Refugees, the United
Nations Children’s Fund, the World Bank and the World
Food Programme. We also recognize the critical role
these agencies play and the importance of all countries,
including the United States, in paying their fair share.
In closing, let me urge all of us to think in new
terms on terrorism, to see it not as a clash of cultures, or
political action by other means, or a divine calling, but as
a clash between the forces of the past and the forces of
the future, between those who tear down and those who
build up, between hope and fear, between chaos and
community.
The fight will not be easy. But every nation will be
strengthened in joining it, in working to give real meaning
to the words of the Universal Declaration of Human
Rights we signed 50 years ago. It is very, very important
that we do this together.
Eleanor Roosevelt was one of the authors of the
Universal Declaration. She said, in one of her many
speeches in support of the United Nations when it was
just beginning,
“All agreements and all peace are built on
confidence. You cannot have peace and you cannot
get on with other people in the world unless you
have confidence in them.”
It is not necessary that we solve all the world’s
problems to have confidence in one another. It is not
necessary that we agree on all the world’s issues to have
confidence in one another. It is not even necessary that
we understand every single difference among us to have
confidence in one another. But it is necessary that we
affirm our belief in the primacy of the Universal
Declaration of Human Rights, and therefore that together
we say that terror is not a way to tomorrow. It is only a
throwback to yesterday, and together, together we can
meet it and overcome its threats, its injuries and its fears
with confidence.









