Let me first congratulate you,
Sir, on your election as President of the General Assembly
for this session.
Mr. Secretary-General, distinguished representatives and
guests, it is a great honour for me to address you and to
stand in this great Hall, which symbolizes so much of the
twentieth century - its darkest crises and its brightest
aspirations.
I come before you as the first American President born
after the founding of the United Nations. Like most of the
people in the world today, I was not even alive during the
convulsive world war that convinced humankind of the need
for this Organization, nor during the San Francisco
Conference that led to its birth. Yet I have followed the
work of the United Nations throughout my life, with
admiration for its accomplishments, sadness for its failures
and the conviction that, through common effort, our
generation can take the bold steps needed to redeem the
mission entrusted to the United Nations 48 years ago. I
pledge to you that my nation remains committed to helping
make the United Nations vision a reality.
The start of this session of the General Assembly offers
us an opportunity to take stock of where we are as common
shareholders in the progress of humankind and the
preservation of our planet. It is clear that we live at a
turning point in human history.
Immense and promising changes seem to wash over us
every day. The cold war is over. The world is no longer
divided into two armed and angry camps. Dozens of new
democracies have been born.
It is a moment of miracles. We see Nelson Mandela
stand side by side with President de Klerk proclaiming a
date for South Africa’s first non-racial elections.
We see Russia’s first popularly elected President,
Boris Yeltsin, leading his nation on its bold democratic
journey.
We have seen decades of deadlock shattered in the
Middle East as the Prime Minister of Israel and the
Chairman of the Palestine Liberation Organization reached
past enmity and suspicion to shake each other’s hand and
exhilarate the entire world with the hope of peace.
We have begun to see the doomsday weapons of
nuclear annihilation dismantled and destroyed. Thirty-two
years ago President Kennedy warned this Assembly that
humanity lived under a nuclear sword of Damocles that hung
by the slenderest of threads. Now the United States is
working with Russia, Ukraine, Belarus and others to take
that sword down, to lock it away in a secure vault, where we
hope and pray it will remain for ever.
It is a new era in this Hall as well. The super-Power
standoff that for so long stymied the work of the United
Nations, almost from its first day, has now yielded to a new
promise of practical cooperation.
Yet today we must all admit that there are two
powerful tendencies working from opposite directions to
challenge the authority of nation States everywhere and to
undermine the authority of nation States to work together.
From beyond nations, economic and technological forces all
over the globe are compelling the world towards integration.
These forces are fuelling a welcome explosion of
entrepreneurship and political liberalization. But they also
threaten to destroy the insularity and independence of
national economies, quickening the pace of change and
making many of our people feel more insecure. At the same
time, from within nations, the resurgent aspirations of ethnic
and religious groups challenge Governments on terms that
traditional nation States cannot easily accommodate. These
twin forces lie at the heart of the challenges, not only to our
national Governments, but also to all our international
institutions. They require all of us in this Hall to find new
ways to work together more effectively in pursuit of our
national interests and to think anew about whether our
institutions of international cooperation are adequate to this
moment.
Thus, as we marvel at this era’s promise of new peace,
we must also recognize that serious threats remain. Bloody
ethnic, religious and civil wars rage from Angola to the
Caucasus to Kashmir. As weapons of mass destruction fall
into more hands, even small conflicts can threaten to take on
murderous proportions. Hunger and disease continue to take
a tragic toll, especially among the world’s children. The
malignant neglect of our global environment threatens our
children’s health and their very security. The repression of
conscience continues in too many nations. And terrorism,
which has taken so many innocent lives, assumed a
horrifying immediacy for us here when militant fanatics
bombed the World Trade Center and planned to attack even
this very Hall of peace.
Let me assure the Assembly that whether they be the
plotters of those crimes or the mass murderers who bombed
Pan Am flight 103, my Government is determined to see that
such terrorists are brought to justice.
At this moment of panoramic change, of vast
opportunities and troubling threats, we must all ask ourselves
what we can and what we should do as a community of
nations. We must once again dare to dream of what might
be, for our dreams may be within our reach.
For that to happen, we must all be willing honestly to
confront the challenges of the broader world. That has never
been easy. When this Organization was founded 48 years
ago, the world’s nations stood devastated by war or
exhausted by its expense. There was little appetite for
cooperative efforts among nations; most people simply
wanted to get on with their lives. But a far-sighted
generation of leaders from the United States and elsewhere
rallied the world. Their efforts built the institutions of post-
-war security and prosperity.
We are at a similar moment today. The momentum of
the cold war no longer propels us in our daily actions. And
with daunting economic and political pressures upon almost
every nation represented in this room, many of us are
turning to focus greater attention and energy on domestic
needs and problems, and we must.
But putting each of our economic houses in order
cannot mean that we shut our windows to the world. The
pursuit of self-renewal in many of the world’s largest and
most powerful economies - in Europe, in Japan, in North
America - is absolutely crucial, because unless the great
industrial nations can recapture their robust economic
growth, the global economy will languish. Yet the industrial
nations also need growth elsewhere in order to lift their own.
Indeed, prosperity in each of our nations and regions also
depends on active and responsible engagement in a host of
shared concerns: for example, a thriving and democratic
Russia not only makes the world safer, it also can help to
expand the world’s economy; a strong GATT (General
Agreement on Tariffs and Trade) agreement will create
millions of jobs world wide; peace in the Middle East,
buttressed as it should be by the repeal of outdated United
Nations resolutions, can help to unleash that region’s great
economic potential and calm a perpetual source of tension in
global affairs; and the growing economic power of China -
coupled with greater political openness - could bring
enormous benefits to all of Asia and to the rest of the world.
We must help our publics to understand this distinction:
domestic renewal is an overdue tonic; but isolationism and
protectionism are still poison. We must inspire our peoples
to look beyond their immediate fears towards a broader
horizon.
Let me start by being clear about where the United
States stands. The United States occupies a unique position
in world affairs today: we recognize that and we welcome
it. Yet, with the cold war over, I know many people ask
whether the United States plans to retreat or remain active
in the world; and if active, to what end? Many people are
asking that in our own country as well.
Let me answer that question as clearly and plainly as I
can. The United States intends to remain engaged and to
lead. We cannot solve every problem, but we must and will
serve as a fulcrum for change and a pivot point for peace.
In a new era of peril and opportunity, our overriding
purpose must be to expand and strengthen the world’s
community of market-based democracies. During the cold
war, we sought to contain a threat to the survival of free
institutions; now we seek to enlarge the circle of nations that
live under those free institutions.
For our dream is of a day when the opinions and
energies of every person in the world will be given full
expression, in a world of thriving democracies that cooperate
with each other and live in peace.
With this statement, I do not mean to announce some
crusade to force our way of life and doing things on others
or to replicate our institutions. But we now know clearly
that throughout the world, from Poland to Eritrea, from
Guatemala to South Korea, there is an enormous yearning
among people who wish to be the masters of their own
economic and political lives. Where it matters most and
where we can make the greatest difference, we will therefore
patiently and firmly align ourselves with that yearning.
Forty-eighth session - 27 September l993 9
Today, there are still those who claim that democracy
is simply not applicable to many cultures and that its recent
expansion is an aberration, an accident in history that will
soon fade away. But I agree with President Roosevelt, who
once said: "The democratic aspiration is no mere recent
phase of human history. It is human history."
We will work to strengthen the free market democracies
by revitalizing our economy at home, by opening world
trade through GATT, the North American Free Trade
Agreement and other accords, and by updating our shared
institutions, asking with you and answering the hard
questions about whether they are adequate to the present
challenges.
We will support the consolidation of market democracy
where it is taking new root, as in the States of the former
Soviet Union and all over Latin America, and we seek to
foster the practices of good government that distribute the
benefits of democracy and economic growth fairly to all
people.
We will work to reduce the threat from regimes that are
hostile to democracy and to support liberalization of
non-democratic States when they are willing to live in peace
with the rest of us. As a country that has over 150 racial,
ethnic and religious groups within our borders, our policy is
and must be rooted in a profound respect for all the world’s
religions and cultures. But we must oppose everywhere
extremism that produces terrorism and hate.
And we must pursue our humanitarian goals of
reducing suffering, fostering sustainable development and
improving health and living conditions, particularly for our
world’s children.
On efforts from export controls to trade agreements to
peace-keeping, we will often work in partnership with others
and through multilateral institutions such as the United
Nations. It is in our national interest to do so. But we must
not hesitate to act unilaterally when there is a threat to our
core interests or to those of our allies.
The United States believes that an expanding
community of market democracies not only serves our own
security interests, it also advances the goals enshrined in this
body’s Charter and its Universal Declaration of Human
Rights.
For broadly based prosperity is clearly the strongest
form of preventive diplomacy, and the habits of democracy
are the habits of peace. Democracy is rooted in
compromise, not conquest. It rewards tolerance, not hatred.
Democracies rarely wage war on one another. They make
more reliable partners in trade, in diplomacy, and in the
stewardship of our global environment. And democracies,
with the rule of law and respect for political, religious and
cultural minorities, are more responsive to their own people
and to the protection of human rights.
But as we work towards this vision, we must confront
the storm clouds that may overwhelm our work and darken
the march towards freedom.
If we do not stem the proliferation of the world’s
deadliest weapons, no democracy can feel secure.
If we do not strengthen the capacity to resolve conflicts
among and within nations, those conflicts will smother the
birth of free institutions, threaten the development of entire
regions and continue to take innocent lives.
If we do not nurture our people and our planet through
sustainable development, we will deepen conflict and waste
the very wonders that make our efforts worth doing.
Let me talk more about what I believe we must do in
each of these three categories: non-proliferation, conflict
resolution and sustainable development.
One of our most urgent priorities must be attacking the
proliferation of weapons of mass destruction - whether
nuclear, chemical or biological - and the ballistic missiles
that can rain them down on populations hundreds of miles
away.
We know this is not an idle problem. All of us are still
haunted by the pictures of Kurdish women and children cut
down by poison gas. We saw SCUD missiles drop during
the Gulf War that would have been far graver in their
consequences if they had carried nuclear weapons. And we
know that many nations still believe it is in their interests to
develop weapons of mass destruction or to sell them or the
necessary technologies to others for financial gain.
More than a score of nations likely possess such
weapons and their number threatens to grow. These
weapons destabilize entire regions. They could turn a local
conflict into a global human and environmental catastrophe.
We simply have got to find ways to control these weapons
and to reduce the number of States that possess them by
supporting and strengthening the International Atomic
Energy Agency and by taking other necessary measures.
10 General Assembly - Forty-eighth session
I have made non-proliferation one of our nation’s
highest priorities. We intend to weave it more deeply into
the fabric of all of our relationships with the world’s nations
and institutions. We seek to build a world of increasing
pressure for non-proliferation but increasingly open trade and
technology for those States that live by accepted
international rules.
Today, let me describe several new policies that our
Government will pursue to stem proliferation. We will
pursue new steps to control the materials for nuclear
weapons. Growing global stockpiles of plutonium and
highly enriched uranium are raising the danger of nuclear
terrorism for all nations. We will press for an international
agreement that would ban production of these materials for
weapons for ever.
As we reduce our nuclear stockpiles, the United States
has also begun negotiations towards a comprehensive ban on
nuclear testing. This summer I declared that to facilitate
those negotiations, our nation would suspend our testing if
all other nuclear States would do the same. Today, in the
face of disturbing signs, I renew my call on the nuclear
States to abide by that moratorium as we negotiate to stop
nuclear testing for all time.
I am also proposing new efforts to fight the
proliferation of biological and chemical weapons. Today,
only a handful of nations has ratified the chemical weapons
Convention. I call on all nations - including my own - to
ratify this accord quickly so that it may enter into force by
13 January 1995. We will also seek to strengthen the
biological weapons Convention by making every nation’s
biological activities and facilities open to more international
scrutiny.
I am proposing as well new steps to thwart the
proliferation of ballistic missiles. Recently, working with
Russia, Argentina, Hungary and South Africa, we have made
significant progress toward that goal. Now we will seek to
strengthen the principles of the Missile Technology Control
Regime by transforming it from an agreement on technology
transfer among just 23 nations into a set of rules that can
command universal adherence.
We will also reform our own system of export controls
in the United States to reflect the realities of the post-cold-
war world, where we seek to enlist the support of our former
adversaries in the battle against proliferation. At the same
time as we stop deadly technologies from falling into the
wrong hands, we will work with our partners to remove
outdated controls that unfairly burden legitimate commerce
and unduly restrain growth and opportunity all over the
world.
As we work to keep the world’s most destructive
weapons out of conflicts, we must also strengthen the
international community’s ability to address those conflicts
themselves. For as we all now know so painfully, the end
of the cold war did not bring us to the millennium of peace.
Indeed, it simply removed the lid from many cauldrons of
ethnic, religious and territorial animosity.
The philosopher Isaiah Berlin has said that a wounded
nationalism is like a bent twig, forced down so severely that
when released, it lashes back with fury. The world today is
thick with both bent and recoiling twigs of wounded
communal identities. This surge of bitter conflicts has
placed high demands on the United Nations peace-keeping
forces. Frequently, the Blue Helmets have worked wonders.
In Namibia, El Salvador, the Golan Heights and elsewhere,
United Nations peace-keepers have helped to stop the
fighting, restore civil authority and enable free elections. In
Bosnia, United Nations peace-keepers, against the danger
and frustration of that continuing tragedy, have maintained
a valiant humanitarian effort. And if the parties to that
conflict take the hard steps needed to make a real peace, the
international community - including the United States - must
be ready to help in its effective implementation.
In Somalia, the United States and the United Nations
have worked together to achieve a stunning humanitarian
rescue, saving literally hundreds of thousands of lives and
restoring conditions of security to almost the entire country.
United Nations peace-keepers from over two dozen nations
remain in Somalia today - and some, including brave
Americans, have lost their lives - to ensure that we complete
our mission and that anarchy and starvation do not return
just as quickly as they were abolished.
Many still criticize United Nations peace-keeping, but
those who do should talk to the people of Cambodia, where
the United Nations operations helped turn the killing fields
into fertile soil for reconciliation. Last May’s elections in
Cambodia marked a proud accomplishment for that war--
weary nation and for the United Nations. And I am pleased
to announce that the United States has recognized
Cambodia’s new Government.
United Nations peace-keeping holds the promise to
resolve many of this era’s conflicts. But the reason we have
supported such missions is not, as some critics in the United
States have charged, to subcontract American foreign policy,
but to strengthen our security, to protect our interests, and to
Forty-eighth session - 27 September l993 11
share among nations the costs and effort of pursuing peace.
Peace-keeping cannot be a substitute for our own national
defence efforts, but it can strongly supplement them.
Today there is wide recognition that the United Nations
peace-keeping ability has not kept pace with its rising
responsibilities and challenges. Just six years ago, about
10,000 United Nations peace-keepers were stationed around
the world. Today the United Nations has some 80,000
deployed in 17 operations on four continents. Yet until
recently, if a peace-keeping commander called in from
across the globe when it was night-time here in New York,
there was no one in the peace-keeping office even to answer
the call. When lives are on the line, we cannot let the reach
of the United Nations exceed its grasp.
As the Secretary-General and others have argued, if
United Nations peace-keeping is to be a sound security
investment for our nation and for other United Nations
Members, it must adapt to new times. Together, we must
prepare United Nations peace-keeping for the twenty-first
century. We need to begin by bringing the rigours of
military and political analysis to every United Nations peace
mission. In recent weeks in the Security Council, our nation
has begun asking harder questions about proposals for new
peace-keeping missions. Is there a real threat to
international peace? Does the proposed mission have clear
objectives? Can an end point be identified for those who
will be asked to participate? How much will the mission
cost? From now on the United Nations should address these
and other questions for every proposed mission before we
vote and before the mission begins. The United Nations
simply cannot become engaged in every one of the world’s
conflicts. If the American people are to say "Yes" to United
Nations peace-keeping, the United Nations must know when
to say "No".
The United Nations also must have the technical means
to run a modern, world-class peace-keeping operation. We
support the creation of a genuine United Nations peace-
keeping headquarters with a planning staff; with access to
timely intelligence; with a logistics unit that can be deployed
on a moment’s notice; and with a modern operations centre
with global communications.
United Nations operations must not only be adequately
funded but also fairly funded. Within the next few weeks,
the United States will be current on our peace-keeping bills.
I have worked hard with the Congress to get this done. I
believe the United States should lead the way in being
timely in its payments, and I will work to ensure that we
continue to pay our peace-keeping bills in full. But I am
also committed to working with the United Nations to reduce
our nation’s assessment for these missions. The assessment
system has not been changed since 1973, and everyone in
our country knows that our percentage of the world’s
economic pie is not as great as it was then. Therefore, I
believe our rate should be reduced to reflect the rise of other
nations that can now bear more of the financial burden.
That will make it easier for me as President to make sure
my country pays in a timely and full fashion.
Changes in the United Nations peace-keeping operations
must be part of an even broader programme of United
Nations reform. I say that, again, not to criticize the United
Nations but to help improve it. As our Ambassador,
Madeleine Albright, has suggested, the United States has
always played a twin role in regard to the United Nations:
"First friend and first critic."
Today, corporations around the world are finding ways
to move from the industrial age into the information age -
improving service, reducing bureaucracy and cutting costs.
Here in the United States, Vice President Al Gore and I have
launched an effort literally to reinvent how our Government
operates. We see this going on in other Governments
around the world. Now the time has come to reinvent the
way the United Nations operates as well.
I applaud the initial steps the Secretary-General has
taken to reduce and reform the United Nations bureaucracy.
Now we must all do even more to root out waste. Before
this General Assembly is over, let us establish a strong
mandate for an office of inspector general, so that it can
attain a reputation for toughness, for integrity, for
effectiveness. Let us build new confidence among our
people that the United Nations is changing with the needs of
our times.
Ultimately, the key for reforming the United Nations,
as for reforming our own government, is to remember why
we are here and whom we serve. It is well to recall that the
first words of the United Nations Charter are not, "We the
Governments", but "We the peoples of the United Nations".
That means, in every country, the teachers, the workers, the
farmers, the professionals, the fathers, the mothers, the
children, from the most remote village in the world to the
largest metropolis - they are why we gather in this great
Hall; it is their futures that are at risk when we act or fail to
act; and it is they who ultimately pay our bills.
As we dream new dreams in this age when miracles
seem possible, let us focus on the lives of those people, and
especially on the children who will inherit this world. Let
12 General Assembly - Forty-eighth session
us work with a new urgency, and imagine what kind of
world we could create for them over the coming generation.
Let us work with new energy to protect the world’s
people from torture and repression. As Secretary of State
Christopher stressed at the recent Vienna Conference, human
rights are not something conditional, bounded by culture but,
rather, something universal, granted by God. This General
Assembly should create, at long last, a high commissioner
for human rights. I hope it will do this soon, and with
vigour and energy and conviction.
Let us also work far more ambitiously to fulfil our
obligations as custodians of this planet, not only to improve
the quality of life for our citizens and the quality of our air,
water and the earth itself, but also because the roots of
conflict are so often entangled with the roots of
environmental neglect and the calamities of famine and
disease.
During the course of our campaign in the United States
last year, Vice President Gore and I promised the American
people major changes in our nation’s policy towards the
global environment. Those were promises to keep, and
today the United States is doing so. Today we are working
with other nations to build on the promising work of the
United Nations Commission on Sustainable Development.
We are working to make sure that all nations meet their
commitments under the global climate Convention. We are
seeking to complete negotiations on an accord to prevent the
world’s deserts from further expanding. And we seek to
strengthen the World Health Organization’s efforts to combat
the plague of AIDS, which is not only killing millions, but
also exhausting the resources of the nations that can least
afford it.
And let us make a new commitment to the world’s
children. It is tragic enough that one and a half million
children have died as a result of wars over the past decade.
But it is far more unforgivable that during that same period
40 million children have died from diseases completely
preventable with simple vaccines or medicines. Every day
- this day, as we meet here - over 30,000 of the world’s
children will die of malnutrition and disease. As the
Director of the United Nations Children’s Fund (UNICEF),
Jim Grant, has reminded me, "each of [those children] had
a name and a nationality, a family, a personality and a
potential".
We are compelled to do better by the world’s children.
Just as our own nation has launched new reforms to ensure
that every child has adequate health care, we must do more
to get basic vaccines and other treatments for curable
diseases to children all over the world. It’s the best
investment we’ll ever make. We can find new ways to
ensure that every child grows up with clean, drinkable water
- that most precious commodity of life itself. And the
United Nations can work even harder to ensure that each
child has at least a full primary education - and I mean that
opportunity for girls as well as boys.
To ensure a healthier and more abundant world, we
simply must slow the world’s explosive growth in
population. We cannot afford to see the human race double
by the middle of the next century. Our nation has at last
renewed its commitment to work with the United Nations to
expand the availability of the world’s family planning
education and services. We must ensure that there is a place
at the table for every one of the world’s children. We can
do this.
At the birth of this Organization, 48 years ago - another
time of both victory and danger - a generation of gifted
leaders from many nations stepped forward to organize the
world’s efforts on behalf of security and prosperity. One
American leader during that period said this: "It is time we
steered by the stars rather than by the light of each passing
ship." His generation picked peace, human dignity and
freedom. Those are good stars. They should remain the
highest in our firmament.
Now history has granted to us a moment of even
greater opportunity, when old dangers are ebbing and old
walls are crumbling. Future generations will judge us, every
one of us, above all by what we make of this magic
moment. Let us resolve that we will dream larger, that we
will work harder, so that they can conclude that we did not
merely turn walls to rubble, but instead laid the foundations
for great things to come.
Let us ensure that the tide of freedom and democracy
is not pushed back by the fierce winds of ethnic hatred. Let
us ensure that the world’s most dangerous weapons are
safely reduced and denied to dangerous hands. Let us
ensure that the world we pass to our children is healthier,
safer and more abundant than the one we inhabit today. I
believe - I know - that together we can extend this moment
of miracles into an age of great works and new wonders.