As I address the General Assembly in this Hall as President for the final time, let me recount the progress that we have made these last eight years. From the depths of the greatest financial crisis of our time, we coordinated our response to avoid further catastrophe and return the global economy to growth. We have taken away terrorist safe havens, strengthened the non-proliferation regime and resolved the Iranian nuclear issue through diplomacy. We opened relations with Cuba, helped Colombia end Latin America’s longest war, and we welcome a democratically elected leader of Myanmar to this Assembly. Our assistance is helping people feed themselves, care for the sick, power communities across Africa and promote models of development rather than dependence. We have made international institutions such as the World Bank and the International Monetary Fund more representative, while establishing a framework to protect our planet from the ravages of climate change.
This is important work. It has made a real difference in the lives of our people, and it could not have happened had we not worked together. Yet around the globe we are seeing the same forces of global integration that have made us interdependent also expose deep fault lines in the existing international order. We see it in the headlines every day. Around the world, refugees flow across borders in flight from brutal conflict. Financial disruptions continue to weigh upon our workers and entire communities. Across vast swaths of the Middle East, basic security and basic order have broken down. We see too many Governments muzzling journalists, quashing dissent and censoring the flow of information. Terrorist networks use social media to prey upon the minds of our youth, endangering open societies and spurring anger against innocent immigrants and Muslims. Powerful nations contest the constraints placed on them by international law.
This is the paradox that defines our world today. A quarter century after the end of the Cold War, the world is by many measures less violent and more prosperous than ever before, and yet our societies are filled with uncertainty, unease and strife. Despite enormous progress, as people lose trust in institutions, governing becomes more difficult and tensions between nations become more quick to surface.
I therefore believe that at this moment we all face a choice. We can choose to press forward with a better model of cooperation and integration, or we can retreat into a world sharply divided, and ultimately in conflict, along age-old lines of nation, tribe, race or religion. I want to suggest today that we must go forward and not backward. I believe that as imperfect as they are, the principles of open markets, accountable governance, democracy, human rights and international law that we have forged remain the firmest foundation for human progress in this century. I make this argument not based on theory or ideology, but on facts — facts that all too often we forget in the immediacy of current events.
This is the most important fact: the integration of our global economy has made life better for billions of men, women and children. Over the last 25 years, the number of people living in extreme poverty has been cut from nearly 40 per cent of humanity to under 10 per cent. That is unprecedented, and it is not an abstraction. It means children have enough to eat; mothers do not die in childbirth.
Meanwhile, cracking the genetic code promises to cure diseases that have plagued us for centuries. The Internet can deliver the entirety of human knowledge to a young girl in a remote village on a single hand- held device. In medicine and manufacturing, in education and communications, we are experiencing a transformation of how human beings live on a scale that recalls the revolutions in agriculture and industry. As a result, a person born today is more likely to be healthy, live longer and have access to opportunity than at any time in human history. Moreover, the collapse of colonialism and communism has allowed more people than ever before to live with the freedom to choose their leaders. Despite the real and troubling areas where freedom appears to be in retreat, the fact remains that the number of democracies around the world has nearly doubled in the last 25 years.
In remote corners of the world, citizens are demanding respect for the dignity of all people no matter their gender, race, religion, disability or sexual orientation, and those who deny others dignity are subject to public reproach. An explosion of social media has given ordinary people more ways to express themselves and has raised people’s expectations for those of us in power. Indeed, our international order has been so successful that we take it as a given that great Powers no longer fight world wars, that the end of the Cold War lifted the shadow of nuclear Armageddon, that the battlefields of Europe have been replaced by peaceful union and that China and India remain on a path of remarkable growth.
I say all this not to whitewash the challenges we face or to suggest complacency. Rather, I believe that we need to acknowledge these achievements in order to summon the confidence to carry this progress forward and to make sure that we do not abandon those very things that have delivered this progress. In order to move forward, however, we do have to acknowledge that the existing path to global integration requires a course correction. All too often, those trumpeting the benefits of globalization have ignored inequality within and among nations, have ignored the enduring appeal of ethnic and sectarian identities, and have left international institutions ill-equipped, underfunded and underresourced for handling transnational challenges.
As these real problems have been neglected, alternative visions of the world have pressed forward both in the wealthiest countries and in the poorest: religious fundamentalism, the politics of ethnicity or tribe or sect, aggressive nationalism, a crude populism — sometimes from the far left, but more often from the far right — which seeks to restore what they believe was a better, simpler age free of outside contamination.
We cannot dismiss these visions. They are powerful. They reflect dissatisfaction among too many of our citizens. I do not believe those visions can deliver security or prosperity over the long term, but I do believe that these visions fail to recognize, at a very basic level, our common humanity. Moreover, I believe that the acceleration of travel, technology and telecommunications — together with a global economy that depends on a global supply chain — makes it ultimately self-defeating for those who seek to reverse this progress. Today, a nation ringed by walls would only imprison itself.
The answer cannot be a simple rejection of global integration. Instead, we must work together to make sure that the benefits of such integration are broadly shared and that the economic, political and cultural disruptions that are caused by integration are squarely addressed. This is not the place for a detailed policy blueprint, but let me offer in broad strokes those areas where I believe we must do better together.
It starts with making the global economy work better for all people and not just for those at the top. While open markets and capitalism have raised standards of living around the globe, globalization, combined with rapid progress in technology, has also weakened the position of workers and their ability to secure a decent wage. In advanced economies like my own, unions have been undermined and many manufacturing jobs have disappeared. Often, those who benefit most from globalization have used their political power to further undermine the position of workers.
In developing countries, labour organizations have often been suppressed, and the growth of the middle class has been held back by corruption and underinvestment. Mercantilist policies pursued by Governments with export-driven models threaten to undermine the consensus that underpins global trade. Meanwhile, global capital is too often unaccountable — nearly $8 trillion stashed away in tax havens, the shadow banking system that grows beyond the reach of effective oversight.
A world in which 1 per cent of humankind controls as much wealth as the other 99 per cent will never be stable. I understand that the gaps between rich and poor are not new, but just as the child in a slum today can see the skyscraper nearby, technology now allows any person with a smartphone to see how the most privileged among us live and the contrast between their own lives and others’. Expectations rise then — faster than Governments can deliver — and a pervasive sense of injustice undermines people’s faith in the system.
So how do we fix this imbalance? We cannot unwind immigration any more than we can stuff technology back into a box. Nor can we look to failed models of the past. If we start resorting to trade wars, market- distorting subsidies, beggar-thy-neighbour policies and overreliance on natural resources instead of innovation, these approaches will make us poor collectively, and they are more likely to lead to conflict. The stark contrast between, say, the success of the Republic of Korea and the wasteland of North Korea shows that the central planned control of the economy is a dead end.
But I do believe there is another path, one that fuels growth and innovation and offers the clearest route to individual opportunity and national success. It does not require succumbing to a soulless capitalism that benefits only the few, but rather recognizes that economies are more successful when we close the gap between rich and poor and growth is broadly based. That means respecting the rights of workers so that they can organize into independent unions and earn a living wage. It means investing in our people, their skills, their education, their capacity to take an idea and turn it into a business. It means strengthening the safety net that protects our people from hardship and allows them to take more risks to look for a new job or start a new venture.
These are the policies that I pursued here in the United States and with clear results. American businesses have now created 15 million new jobs. After the recession, the top 1 per cent of Americans were capturing more than 90 per cent of income growth, but today that is down to roughly half. Last year, poverty in this country fell at the fastest rate in nearly 50 years. With further investment in infrastructure and early childhood education and basic research, I am confident that such progress will continue.
So just as I pursued these measures here at home, so the United States has worked with many nations to curb the excesses of capitalism, not to punish wealth, but to prevent repeated crises that can destroy it. That is why we have worked with other nations to create higher and clearer standards for banking and taxation, because a society that asks less of oligarchs than of ordinary citizens will rot from within.
That is why we have pushed for transparency and cooperation in rooting out corruption and tracking illicit dollars, because markets create more jobs when they are fuelled by hard work and not the capacity to extort and bribe. That is why we have worked to reach trade agreements that raise labour standards and raise environmental standards, as we have done with the Trans-Pacific Partnership, so that the benefits are more broadly shared.
Just as we benefit by combating inequality within our countries, so I believe advanced economies still need to do more to close the gap between rich and poor nations around the globe. This is difficult politically. It is difficult to spend on foreign assistance, but I do not believe this is charity. For a small fraction of what we spent on the war in Iraq, we could support institutions so that fragile States do not collapse in the first place and invest in emerging economies that become markets for our goods. It is not just the right thing to do; it is the smart thing to do.
That is why we need to follow through on our efforts to combat climate change. If we do not act boldly, the bill that could come due will be mass migrations, cities submerged, nations displaced, food supplies decimated and conflicts borne of despair. The Paris Agreement on Climate Change gives us a framework to act, but only if we scale up our ambitions. There must be a sense of urgency about bringing the Agreement into force and helping poorer countries leapfrog destructive forms of energy.
For the wealthiest countries, therefore, a green climate fund should be just the beginning. We need to invest in research and provide market incentives to develop new technologies and then make those technologies accessible and affordable for poor countries. Only then can we continue lifting all people up from poverty without condemning our children to a planet beyond their capacity to repair it.
We therefore need new models for the global marketplace, models that are inclusive and sustainable. In the same way, we need models of governance that are inclusive and accountable to ordinary people. I recognize that not every country in this Hall is going to follow the same model of governance. I do not think that America can or should impose our system of government on other countries, but there appears to be a growing contest between authoritarianism and liberalism right now. I want everybody to understand, I am not neutral in that contest. I believe in a liberal political order, an order built not just through elections and representative government, but also through respect for human rights and civil society and independent judiciaries and the rule of law.
I know that some countries that now recognize the power of free markets still reject the model of free societies. Perhaps those of us who have been promoting democracy feel somewhat discouraged since the end of the cold war, because we have learned that liberal democracy will not just wash across the globe in a single wave. It turns out that building accountable institutions is hard work, the work of generations. The gains are often fragile. Sometimes we take one step forward and then two steps back. In countries held together by borders drawn by colonial Powers, with ethnic enclaves and tribal divisions, politics and elections can sometimes appear to be a zero-sum game.
So, given the difficulty in forging true democracy in the face of these pressures, it is no surprise that some argue that the future favours the strong man, a top-down model, rather than strong democratic institutions. But I believe this thinking is wrong. I believe that the road of true democracy remains the better path. I believe that, in the twenty-first century, economies can only grow to a certain point until they need to open up, because entrepreneurs need to access information in order to invent, young people need a global education in order to thrive, independent media needs to check the abuses of power. Without this evolution, the expectations of people will ultimately not be met. Suppression and stagnation will set in. And history shows that strong men are then left with two paths: permanent crackdown, which sparks strife at home, or scapegoating enemies abroad, which can lead to war.
I will admit that my belief that Governments should serve the individual and not the other way around is shaped by America’s story. Our nation began with the promise of freedom that applied only to the few, but because of our democratic Constitution, because of our Bill of Rights, because of our ideals, ordinary people were able to organize and march and protest. And ultimately those ideals won out and opened doors for women, minorities and workers in ways that made our economy more productive and turned our diversity into a strength. It gave innovators the chance to transform every area of human endeavour. It made it possible for someone like me to be elected President of the United States.
So, yes, my views are shaped by the specific experiences of America, but I do not think this story is unique to America. Look at the transformation that has taken place in countries as different as Japan, Chile, Indonesia and Botswana. The countries that have succeeded are ones in which people feel they have a stake. In Europe, the progress of those countries in the former Soviet bloc that embraced democracy stand in clear contrast to those that did not. After all, the people of Ukraine did not take to the streets because of some plot imposed from abroad. They took to the streets because their leadership was for sale and they had no recourse. They demanded change because they saw life get better for the people in the Baltics and in Poland, societies that were more liberal and democratic and open than their own.
So those of us who believe in democracy need to speak out forcefully because both the facts and history, I believe, are on our side. That does not mean that democracies are not without flaws. It does mean that the cure for what ails our democracies is greater engagement by our citizens, not less. Yes, in America, there is too much money in politics, too much entrenched partisanship, too little participation by citizens, in part because of a patchwork of laws that makes it harder to vote.
In Europe, a well-intentioned Brussels often became too isolated from the normal push-and-pull of national politics. Too often in capitals decision-makers have forgotten that democracy needs to be driven by civic engagement from the bottom up, not governance by experts from the top down. So these are real problems. As leaders of democratic Governments make the case for democracy abroad, we had better strive harder to set a better example at home.
Moreover, every country will organize its Government informed by centuries of history, the circumstances of geography and the deeply held beliefs of its people. So I recognize that a traditional society may value unity and cohesion more than a diverse country like my own, which was founded upon what at the time was a radical idea, the idea of the liberty of individual human beings endowed with certain God-given rights. But that does not mean that ordinary people in Asia or Africa or the Middle East somehow prefer arbitrary rule that denies them a voice in the decisions that can shape their lives. I believe that spirit is universal. If anyone doubts the universality of that desire, listen to the voices of young people everywhere who call out for freedom and dignity and the opportunity to control their own lives.
This leads me to the third thing we need to do. We must reject any forms of fundamentalism or racism or belief in ethnic superiority that makes our traditional identities irreconcilable with modernity. Instead, we need to embrace the tolerance that results from respect for all human beings. It is a truism that global integration has led to a collision of cultures. Trade, migration, the Internet — all these things can challenge and unsettle our most cherished identities. We see liberal societies express opposition when women choose to cover themselves. We see protests responding to Western newspaper cartoons that caricature the Prophet Mohammed.
In a world that left the age of empire behind, we see Russia attempting to recover lost glory through force. Asian powers debate competing claims of history. And in Europe and the United States, we see people wrestle with concerns about immigration and changing demographics, suggesting that somehow people who look different are corrupting the character of our countries. There is no easy answer for resolving all these social forces, and we must respect the meaning that people draw from their own traditions, from their religion, from their ethnicity, from their sense of nationhood. But I do not believe progress is possible if our desire to preserve our identities gives way to an impulse to dehumanize or dominate another group.
If our religion leads us to persecute those of another faith, if we jail or beat people who are gay, if our traditions lead us to prevent girls from going to school, if we discriminate on the basis of race, tribe or ethnicity, then the fragile bonds of civilization will fray. The world is too small. We are too packed together for us to be able to resort to those old ways of thinking.
We see this mindset in too many parts of the Middle East. So much of the collapse in order there has been fuelled because leaders sought legitimacy, not because of policies or programmes, but by resorting to persecuting political opposition, or demonizing other religious sects, by narrowing the public space to the mosque, where in too many places perversions of a great faith were tolerated. And these forces built up for years. They are now at work helping to fuel both Syria’s tragic civil war and the mindless medieval menace of the Islamic State in Iraq and the Levant (ISIL). The mindset of sectarianism, extremism, blood-letting and retribution that has been taking place will not be quickly reversed. If we are honest, we will understand that no external power is going to be able to force different religious communities or ethnic communities to coexist for long. But I do believe we have to be honest about the nature of these conflicts. Our international community must continue to work with those who seek to build rather than to destroy. And there is a military component to that, which means being united and relentless in destroying networks like ISIL, which show no respect for human life. But it also means that in a place like Syria, where there is no ultimate military victory to be won, we are going to have to pursue the hard work of diplomacy that aims to stop the violence, deliver aid to those in need, and support those who pursue a political settlement and can see those who are not like themselves as worthy of dignity and respect.
Across the region’s conflicts, we have to insist that all parties recognize a common humanity and that nations end proxy wars that fuel disorder, because until basic questions are answered about how communities coexist, the embers of extremism will continue to burn, countless human beings will suffer — most of all in that region — and extremism will continue to be exported overseas. And the world is too small for us to simply be able to build a wall and prevent it from affecting our own societies.
And what is true in the Middle East is true for all of us. Surely religious traditions can be honoured and upheld while teaching young people science and math, rather than intolerance. Surely we can sustain our unique traditions while giving women their full and rightful role in the politics and economics of a nation. Surely we can rally our nations to solidarity while recognizing equal treatment for all communities — whether it is a religious minority in Myanmar or an ethnic minority in Burundi or a racial minority right here in the United States. And surely, Israelis and Palestinians will be better off if Palestinians reject incitement and recognize the legitimacy of Israel, and Israel recognizes that it cannot permanently occupy and settle Palestinian land. We all have to do better as leaders in tamping down, rather than encouraging, a notion of identity that leads us to diminish others.
And this leads me to the fourth and final thing we need to do, and that is sustain our commitment to international cooperation rooted in the rights and responsibilities of nations. As President of the United States, I know that for most of human history, power has not been unipolar. The end of the Cold War may have led too many to forget this truth. I have noticed as President that, at times, both America’s adversaries and some of our allies believe that all problems were either caused by Washington or could be solved by Washington, and perhaps too many in Washington believed that as well.
But I believe that America has been a rare super- Power in human history insofar as it has been willing to think beyond narrow self-interest, that while we have made our share of mistakes over these last 25 years – and I have acknowledged some – we have strived, sometimes at great sacrifice, to align better our actions with our ideals. And as a consequence, I believe we have been a force for good.
We have secured allies. We have acted to protect the vulnerable. We have supported human rights and welcomed scrutiny of our own actions. We have bound our power to international laws and institutions. When we have made mistakes, we have tried to acknowledge them. We have worked to roll back poverty, hunger and disease beyond our borders, not just within our borders.
I am proud of that. But I also know that we cannot do this alone. And I believe that if we are to meet the challenges of this century, we are all going to have to do more to build up international capacity. We cannot escape the prospect of nuclear war unless we all commit to stopping the spread of nuclear weapons and pursuing a world without them. When Iran agrees to accept constraints on its nuclear programme, that enhances global security and enhances Iran’s ability to work with other nations. On the other hand, when North Korea tests a bomb that endangers all of us. And any country that breaks this basic bargain must face consequences. And those nations with these weapons, like the United States, have a unique responsibility to pursue the path of reducing our stockpiles and reaffirming basic norms, like the commitment to never test them again.
We cannot combat a disease like zika that recognizes no borders – mosquitos do not respect walls – unless we make permanent the same urgency that we brought to bear against Ebola – by strengthening our own systems of public health, by investing in cures, rolling back the root causes of disease and helping poorer countries develop their public health infrastructures.
We can only eliminate extreme poverty if the Sustainable Development Goals that we have set are more than words on paper. Human ingenuity now gives us the capacity to feed the hungry and give all of our children – including our girls – the education that is the foundation for opportunity in our world. But we have to put our money where our mouths are. And we can only realize the promise of this institution’s founding – to replace the ravages of war with cooperation – if powerful nations like my own accept constraints. Sometimes I am criticized in my own country for professing a belief in international norms and multilateral institutions. But I am convinced that in the long run, giving up some freedom of action – not giving up our ability to protect ourselves or pursue our core interests, but binding ourselves to international rules over the long term – enhances our security. And I think that is not true just for us.
If Russia continues to interfere in the affairs of its neighbours, it may be popular at home and it may fuel nationalist fervour for a time, but over time it is also going to diminish its stature and make its borders less secure. In the South China Sea, a peaceful resolution of disputes offered by law will mean far greater stability than the militarization of a few rocks and reefs.
We are all stakeholders in this international system, and it calls upon all of us to invest in the success of institutions to which we belong. And the good news is that many nations have shown what kind of progress is possible when we make those commitments. Consider what we have accomplished at the United Nations over the past few years. Together, we mobilized some 50,000 additional troops for United Nations peacekeeping, making them nimble, better equipped, better prepared to deal with emergencies. Together we established an Open Government Partnership so that, increasingly, transparency empowers more and more people around the globe. And together, now, we have to open our hearts and do more to help refugees who are desperate for a home.
We should all welcome the pledges of increased assistance that have been made at this General Assembly gathering. I will be discussing that more this afternoon, but we have to follow through, even when the politics are hard, because, in the eyes of innocent men and women and children who, through no fault of their own, have had to flee everything that they know, everything that they love, we have to have the empathy to see ourselves. We have to imagine what it would be like for our family, for our children, if the unspeakable happened to us. And we should all understand that, ultimately, our world will be more secure if we are prepared to help those in need and the nations that are carrying the largest burden with respect to accommodating these refugees.
There are a lot of nations right now that are doing the right thing, but many nations — particularly those blessed with wealth and the benefits of geography — that can do more to offer a hand, even if they also insist that refugees who come to our countries have to do more to adapt to the customs and conventions of the communities that are now providing them a home.
Let me conclude by saying that I recognize that history tells a different story than the one that I have talked about here today. There is a much darker and more cynical view of history that we can adopt. Human beings are too often motivated by greed and by power. Big countries for most of history have pushed smaller ones around. Tribes, ethnic groups and nation States have very often found it most convenient to define themselves by what they hate and not just those ideas that bind them together.
Time and again, human beings have believed that they finally arrived at a period of enlightenment only to then repeat cycles of conflict and suffering. Perhaps that is our fate. We have to remember that the choices of individual human beings led to repeated world war, but we also have to remember that the choices of individual human beings created the United Nations so that a war like that would never happen again. Each of us as leaders and each nation can choose to reject those who appeal to our worst impulses and embrace those who appeal to our best, for we have shown that we can choose a better history.
Sitting in a prison cell, a young Martin Luther King, Jr., wrote:
“Human progress never rolls on the wheels of inevitability; it comes through the tireless efforts of men willing to be co-workers with God.”
And during the course of these eight years, as I have travelled to many nations represented here, I have seen that spirit in our young people, who are more educated and more tolerant, more inclusive, more diverse and more creative than our generation; who are more empathetic and compassionate towards their fellow human beings than previous generations. And, yes, some of that comes with the idealism of youth, but it also comes with young people’s access to information about other peoples and places — an understanding unique in human history that their future is bound with the fates of other human beings on the other side of the world.
I think of the thousands of health-care workers from around the world who volunteered to fight Ebola. I remember the young entrepreneurs I met who are now starting new businesses in Cuba, or the parliamentarians who used to be just a few years ago political prisoners in Myanmar. I think of the girls who have braved taunts or violence just to go to school in Afghanistan, and the university students who started programmes online to reject the extremism of organizations like ISIL. I draw strength from the young Americans — entrepreneurs, activists, soldiers, new citizens — who are remaking our nation once again, and who are unconstrained by old habits and old conventions and unencumbered by what is, but are instead ready to seize what ought to be.
My own family is made up of the flesh and blood and traditions and cultures and faiths from a lot of different parts of the world — just as America has been built by immigrants from every shore. And in my own life in this country, and as President, I have learned that our identities do not have to be defined by putting someone else down, but can be enhanced by lifting somebody else up. They do not have to be defined in opposition to others, but rather by a belief in liberty and equality and justice and fairness.
And the embrace of these principles as universal does not weaken my particular pride in or my particular love for America — it strengthens it. My belief that these ideals apply everywhere does not lessen my commitment to helping those who look like me, or pray as I do, or pledge allegiance to my flag. But my faith in those principles does force me to expand my moral imagination and to recognize that I can best serve my own people and I can best look after my own daughters by making sure that my actions seek what is right for all people and all children, and other people’s daughters and sons.
This is what I believe — that all of us can be co-workers with God. And our leadership, and our Governments, and the United Nations should reflect this irreducible truth.
