We come together at a 
crossroads between war and peace, between disorder 
and integration, between fear and hope. Around the 
globe, there are signposts of progress. The shadow of 
the Second World War that existed at the founding of 
this institution has been lifted, and the prospect of war 
between major Powers reduced. The ranks of Member 
States have more than tripled, and more people live 
under Governments that they elected. Hundreds of 
millions of human beings have been freed from the 
prison of poverty, with the proportion of those living 
in extreme poverty cut in half. And the world economy 
continues to strengthen after the worst financial crisis 
of our lives.

Today, whether you live in downtown Manhattan or 
in my grandmother’s village more than 200 miles from 
Nairobi, you can hold in your hand more information 
than the world’s greatest libraries. Together, we have 
learned how to cure disease and harness the power 
of the wind and the sun. The very existence of this 
Organization is a unique achievement, with the people 
of the world committing to resolve their differences 
peacefully and to solve their problems together. I often 
tell young people in the United States that, despite 
the headlines, this is the best time in human history 
to be born, for you are more likely than ever before to 
be literate, to be healthy and to be free to pursue your 
dreams.

And yet there is a pervasive unease in our world — a 
sense that the very forces that have brought us together 
have created new dangers and made it difficult for any 
single nation to insulate itself from global forces. As we 
gather here, an outbreak of Ebola overwhelms public 
health systems in West Africa and threatens to move 
rapidly across borders. Russian aggression in Europe 
recalls the days when large nations trampled small 
ones in pursuit of territorial ambitions. The brutality 
of terrorists in Syria and Iraq forces us to look into the 
heart of darkness.

Each of those problems demands urgent attention. 
But they are also symptoms of a broader problem: 
the failure of our international system to keep pace 
with an interconnected world. We, collectively, have 
not invested adequately in the public health capacity 
of developing countries. Too often, we have failed 
to enforce international norms when it has been 



inconvenient to do so. And we have not confronted 
forcefully enough the intolerance, sectarianism and 
hopelessness that feeds violent extremism in too many 
parts of the globe.

Fellow representatives, we come together as 
United Nations with a choice to make. We can renew 
the international system that has enabled so much 
progress, or we can allow ourselves to be pulled back 
by an undertow of instability. We can reaffirm our 
collective responsibility to confront global problems, or 
be swamped by more and more outbreaks of instability. 
And for America, the choice is clear — we choose hope 
over fear. We see the future not as something out of our 
control, but as something we can shape for the better 
through concerted and collective effort. We reject 
fatalism or cynicism when it comes to human affairs. 
We choose to work for the world as it should be, as our 
children deserve it to be.

There is much that must be done to meet the test 
of this moment. But today I would like to focus on 
two defining questions at the root of so many of our 
challenges. Will the nations represented here today 
be able to renew the purpose of the United Nations 
founding, and will we come together to reject the cancer 
of violent extremism?

First, all of us — big nations and small — must meet 
our responsibility to observe and enforce international 
norms. We are here because others realized that we 
gain more from cooperation than from conquest. One 
hundred years ago, a World War claimed the lives of 
many millions, proving that with the terrible power of 
modern weaponry, the cause of empire ultimately leads 
to the graveyard. It would then take another World War 
to roll back the forces of fascism, the notions of racial 
supremacy, and form the United Nations to ensure that 
no nation can subjugate its neighbours and claim their 
territory.

Recently, Russia’s actions in Ukraine have 
challenged that post-war order. Here are the facts. After 
the people of Ukraine mobilized popular protests and 
calls for reform, their corrupt President fled. Against 
the will of the Government in Kyiv, Crimea was annexed 
by Russia. Russia poured arms into eastern Ukraine, 
fuelling violent separatists and a conflict that has killed 
thousands. When a civilian airliner was shot down from 
areas that those proxy forces controlled, those forces 
refused to allow access to the crash site for days. When 
Ukraine started to reassert control over its territory, 
Russia gave up the pretence of merely supporting the 
separatists and moved troops across the border.

That reflects a vision of a world in which might 
makes right; a world in which one nation’s borders 
can be redrawn by another and civilized people are 
not allowed to recover the remains of their loved ones 
because of the truth that might be revealed.

America stands for something different. We believe 
that right makes might, that bigger nations should not 
be able to bully smaller ones and that people should 
be able to choose their own future. Those are simple 
truths, but they must be defended. America and our 
allies will support the people of Ukraine as they develop 
their democracy and economy. We will reinforce our 
NATO allies and uphold our commitment to collective 
self-defence. We will impose a cost on Russia for its 
aggression, and we will counter falsehoods with the 
truth. And we call upon others to join us on the right 
side of history, for while small gains can be won at the 
barrel of a gun, they will ultimately be turned back if 
enough voices support the freedom of nations and the 
right of peoples to make their own decisions.

Moreover, a different path is available — the path of 
diplomacy and peace, and the ideals that this institution 
is designed to uphold. The recent ceasefire agreement in 
Ukraine offers an opening to achieve those objectives. 
If Russia takes that path — a path that for stretches of 
the post-Cold War period resulted in prosperity for the 
Russian people — then we will lift our sanctions and 
welcome Russia’s role in addressing common challenges. 
That is, after all, what the United States and Russia 
have been able to do in past years — from reducing our 
nuclear stockpiles to meeting our obligations under the 
Nuclear Non-Proliferation Treaty and to cooperating to 
remove and destroy Syria’s declared chemical weapons. 
That is the kind of cooperation we are prepared to 
pursue again, if Russia changes course.

That speaks to a central question of our global 
age — will we solve our problems together in a spirit of 
mutual interest and mutual respect, or will we descend 
into the destructive rivalries of the past? When nations 
find common ground — not simply based on power, but 
on principle — then we can make enormous progress. 
And I stand before the Assembly today committed to 
investing American strength and to working with all 
nations to address the problems we face in the twenty-
first century.

As we speak, America is deploying our doctors and 
scientists, supported by our military, to help contain 
the outbreak of Ebola and pursue new treatments. But 
we need a broader effort to stop a disease that could 
kill hundreds of thousands, inflict horrific suffering, 



destabilize economies and move rapidly across borders. 
It is easy to see that problem as a distant problem, 
until it is not. And that is why we will continue to 
mobilize other countries to join us in making concrete 
commitments, significant commitments to fight the 
outbreak and enhance our system of global health 
security for the long term.

America is pursuing a diplomatic resolution to the 
Iranian nuclear issue, as part of our commitment to stop 
the spread of nuclear weapons and pursue the peace 
and security of a world without them. But that can take 
place only if Iran seizes this historic opportunity. My 
message to Iran’s leaders and people has been simple 
and consistent: do not let this opportunity pass. We can 
reach a solution that meets Iran’s energy needs while 
assuring the world that Iran’s nuclear programme is 
peaceful.

America is and will continue to be a Pacific 
Power, promoting peace, stability, and the free flow 
of commerce among nations. But we will insist that 
all nations abide by the rules of the road and resolve 
their territorial disputes peacefully, consistent with 
international law. That is how the Asia-Pacific region 
has grown. And that is the only way to protect the 
progress going forward.

America is committed to a development agenda that 
eradicates extreme poverty by 2030. We will do our part 
to help people feed themselves, power their economies 
and care for their sick. If the world acts together, we 
can make sure that all of our children enjoy lives of 
opportunity and dignity.

America is pursuing ambitious reductions in 
its carbon emissions, and we have increased our 
investments in clean energy. We will do our part and 
help developing nations do theirs. But the science tells 
us that we can succeed in combating climate change 
only if we are joined in that effort by every other nation, 
by every major Power. That is how we can protect the 
planet for our children and our grandchildren.

In other words, on issue after issue, we cannot rely 
on a rule book written for a different century. If we lift 
our eyes beyond our borders, if we think globally and 
if we act cooperatively, we can shape the course of this 
century as our predecessors shaped the post-World War 
Two age.

But as we look to the future, one issue risks starting 
a cycle of conflict that could derail so much progress. 
That is the cancer of violent extremism, which has 
ravaged so many parts of the Muslim world. Of course, 
terrorism is not new. Speaking before the Assembly, 
President Kennedy put it well:

“Terror is not a new weapon. Throughout 
history it has been used by those who could not 
prevail either by persuasion or by example.” 
(A/PV.1013, para. 96)
In the twentieth century, terror was used by all 
manner of groups who failed to come to power through 
public support. But in this century, we have faced a 
more lethal and ideological brand of terrorists who have 
perverted one of the world’s great religions. With access 
to technology that allows small groups to do great harm, 
they have embraced a nightmarish vision that would 
divide the world into adherents and infidels — killing 
as many innocent civilians as possible and employing 
the most brutal methods to intimidate people within 
their communities.

I have made it clear that America will not base its 
entire foreign policy on reacting to terrorism. Instead, 
we have waged a focused campaign against Al-Qaida 
and its associated forces — taking out their leaders 
and denying them the safe havens they rely on. At the 
same time, we have reaffirmed again and again that the 
United States is not and never will be at war with Islam. 
Islam teaches peace. Muslims the world over aspire to 
live with dignity and a sense of justice. And when it 
comes to America and Islam, there is no us and them, 
there is only us, because millions of Muslim Americans 
are part of the fabric of our country.

So we reject any suggestion of a clash of 
civilizations. Belief in permanent religious war is the 
misguided refuge of extremists who cannot build or 
create anything and therefore peddle only fanaticism 
and hate. And it is no exaggeration to say that the future 
of humankind depends on our uniting against those 
who would divide us along the fault lines of tribe or 
sect, race or religion.

But this is not simply a matter of words. Collectively, 
we must take concrete steps to address the danger posed 
by religiously motivated fanatics and the trends that 
fuel their recruitment. Moreover, the campaign against 
extremism goes beyond a narrow security challenge. 
For while we have worked methodically to degrade 
Al-Qaida at its core and have supported a transition to 
a sovereign Afghan Government, extremist ideology 
has shifted to other places, particularly in the Middle 
East and North Africa, where a quarter of the young 



people have no job, where food and water could grow 
scarce, and where corruption is rampant and sectarian 
conflicts have become increasingly hard to contain.

As an international community, we must meet this 
challenge with a focus on four areas. First, the terrorist 
group known as the Islamic State in Iraq and the Levant 
(ISIL) must be degraded and ultimately destroyed. It 
has terrorized all those whom it has come across in Iraq 
and Syria. Mothers, sisters and daughters have been 
subjected to rape as a weapon of war. Innocent children 
have been gunned down. Bodies have been dumped into 
mass graves. Religious minorities have been starved to 
death. In the most horrific crimes imaginable, innocent 
human beings have been beheaded, with videos of 
the atrocity distributed to shock the conscience of the 
world.

No god condones such terror. No grievance 
justifies such actions. There can be no reasoning or 
negotiation with that brand of evil. The only language 
understood by killers of that kind is the language of 
force. So the United States of America will work with 
a broad coalition to dismantle that network of death. In 
this effort, we do not act alone, nor do we intend to send 
United States troops to occupy foreign lands. Instead, 
we will support Iraqis and Syrians fighting to reclaim 
their communities. We will use our military might to 
roll back ISIL in a campaign of air strikes. We will train 
and equip forces fighting those terrorists on the ground. 
We will work to cut off their financing and stop the flow 
of fighters into and out of the region. And more than 
40 nations have already offered to join the coalition. 
Today, I ask the world to join in this effort. Those who 
have joined ISIL should leave the battlefield while they 
can. Those who continue to fight for a hateful cause 
will find that they are increasingly alone. For we will 
not succumb to threats, and we will demonstrate that 
the future belongs to those who build, not to those who 
destroy. So that is an immediate challenge, the first one 
we must meet.

The second challenge is that it is time for the 
world, especially Muslim communities, to explicitly, 
forcefully and consistently reject the ideology of 
organizations such as Al-Qaida and ISIL. It is one of 
the tasks of all great religions to accommodate devout 
faith with a modern, multicultural world. No children 
are born hating, and no children anywhere should be 
educated to hate other people. There should be no 
further tolerance of so-called clerics who call on people 
to harm innocents because they are Jewish or Christian 
or Muslim. It is time for a new compact among the 
civilized peoples of this world to eradicate war at its 
most fundamental source, and that is the corruption of 
young minds by violent ideology.

That means cutting off the funding that fuels such 
hatred. It is time to end the hypocrisy of those who 
accumulate wealth through the global economy and 
then siphon funds to those who teach children to tear 
it down. That means contesting the space that terrorists 
occupy, including the Internet and social media. Their 
propaganda has coerced young people to travel abroad 
to fight their wars and has turned students — young 
people full of potential — into suicide bombers. We 
must offer an alternative vision. That means bringing 
people of different faiths together. All religions have 
been attacked by extremists from within at some point, 
and all people of faith have a responsibility to lift up the 
value at the heart of all great religions. Do unto your 
neighbour as you would do — as you would have others 
do — unto yourself.

The ideology of ISIL or Al-Qaida or Boko 
Haram will wilt and die if it is consistently exposed 
and confronted and refuted in the light of day. Look 
at the new Forum for Promoting Peace in Muslim 
Societies, whose purpose Sheikh Abdallah Bin Bayyah 
has described as “We must declare war on war, so 
the outcome will be peace upon peace”. Look at the 
young British Muslims who have responded to terrorist 
propaganda by starting the #notinmyname campaign, 
declaring that ISIL is hiding behind a false Islam. Look 
at the Christian and Muslim leaders who came together 
in the Central African Republic to reject violence; listen 
to the imam there who said that, while politics may try 
to divide the religious in that country, religion should 
not be a cause of hate, war, or strife.

Later today, the Security Council will adopt a 
resolution that underscores the responsibility of States 
to counter violent extremism. But resolutions must 
be followed by tangible commitments, so that we are 
accountable when we fall short. Next year, we should 
all be prepared to announce the concrete steps that 
we have taken to counter extremist ideologies in our 
own countries — by getting intolerance out of schools, 
stopping radicalization before it spreads and promoting 
institutions and programmes that build new bridges of 
understanding.

Thirdly, we must address the cycle of conflict, 
especially sectarian conflict, that creates the conditions 
that terrorists prey upon. There is nothing new about 



wars within religions. Christianity endured centuries of 
vicious sectarian conflict. Today it is violence within 
Muslim communities that has become the source 
of so much human misery. It is time to acknowledge 
the destruction wrought by proxy wars and terror 
campaigns between Sunni and Shia across the Middle 
East. And it is time that political, civic and religious 
leaders rejected sectarian strife. So let us be clear. This 
is a fight that no one is winning. A brutal civil war in 
Syria has already killed nearly 200,000 people and has 
displaced millions. Iraq has come perilously close to 
plunging back into the abyss. The conflict has created 
a fertile recruiting ground for terrorists, who inevitably 
export such violence.

The good news is that we also see signs that the tide 
can be reversed. We have a new, inclusive Government 
in Baghdad and a new Iraqi Prime Minister welcomed 
by his neighbours; we see Lebanese factions that reject 
those who try to provoke war. Such steps must be followed 
by a broader truce. Nowhere is that more necessary 
than in Syria. Together with our partners, America is 
training and equipping the Syrian opposition to be a 
counterweight to the terrorists of ISIL and the brutality 
of the Al-Assad regime. But the only lasting solution 
to Syria’s civil war is political — an inclusive political 
transition that responds to the legitimate aspirations of 
all Syrian citizens, regardless of ethnicity, regardless 
of creed.

Cynics may argue that such an outcome can never 
come to pass. But there is no other way for the madness 
in Syria to end, whether one year from now or 10. And it 
points to the fact that it is time for a broader negotiation 
in the region, in which major Powers address their 
differences directly, honestly and peacefully across 
the table from one another, rather than through gun-
wielding proxies. I can promise the international 
community that America will remain engaged in the 
region, and we are prepared to engage in that effort.

My fourth and final point is a simple one. The 
countries of the Arab and Muslim world must focus on 
the extraordinary potential of their people, especially 
the youth. And here I would like to speak directly to 
young people across the Muslim world. You come 
from a great tradition that stands for education, not 
ignorance; innovation, not destruction; the dignity of 
life, not murder. Those who call you away from that 
path are betraying that tradition, not defending it. You 
have demonstrated that when young people have the 
tools to succeed — good schools, education in math 
and science, an economy that nurtures creativity and 
entrepreneurship — then societies will flourish. So, 
America will partner with those who promote that 
vision.

Where women are full participants in a country’s 
politics or economy, societies are more likely to 
succeed. And that is why we support the participation of 
women in parliaments and peace processes, schools and 
the economy. If young people live in places where the 
only option is between the dictates of a State or the lure 
of an extremist underground, then no counterterrorism 
strategy can succeed. But where a genuine civil society 
is allowed to flourish — where people can express their 
views and organize peacefully for a better life — then 
you dramatically expand the alternatives to terror.

And such positive change need not come at the 
expense of tradition and faith. We see that in Iraq, where 
a young man started a library for his peers. “We link 
Iraq’s heritage to their hearts”, he said, and “give them 
a reason to stay”. We see it in Tunisia, where secular 
and Islamist parties worked together through a political 
process to produce a new constitution. We see it in 
Senegal, where civil society thrives alongside a strong 
democratic Government. We see it in Malaysia, where 
vibrant entrepreneurship is propelling a former colony 
into the ranks of advanced economies. And we see it in 
Indonesia, where what began as a violent transition has 
evolved into a genuine democracy.

Ultimately the task of rejecting sectarianism and 
rejecting extremism is a generational one, and a task 
for the people of the Middle East themselves. No 
external power can bring about a transformation of 
hearts and minds. But America will be a respectful 
and constructive partner. We will neither tolerate 
terrorist safe havens nor act as an occupying Power. 
We will take action against threats to our security and 
our allies, while building an architecture of counter-
terrorism cooperation. We will increase efforts to lift 
up those who counter extremist ideologies and who 
seek to resolve sectarian conflict. And we will expand 
our programmes to support entrepreneurship and civil 
society, education and youth, because ultimately those 
investments are the best antidote to violence.

We recognize as well that leadership will be 
necessary to address the conflict between Palestinians 
and Israelis. As bleak as the landscape appears, America 
will not give up on the pursuit of peace. Understand that 
the situation in Iraq and Syria and Libya should cure 
anybody of the illusion that the Arab-Israeli conflict 



is the main source of problems in the region. For far 
too long that has been used as an excuse to distract 
people from problems at home. The violence engulfing 
the region today has made too many Israelis ready to 
abandon the hard work of peace. And that is something 
worthy of reflection within Israel. Because let us be 
clear: the status quo in the West Bank and Gaza is not 
sustainable. We cannot afford to turn away from that 
effort — not when rockets are fired at innocent Israelis, 
or when the lives of so many Palestinian children are 
taken from us in Gaza. So long as I am President, we 
will stand up for the principle that Israelis, Palestinians, 
the region and the world will be more just and more 
safe with two States living side by side, in peace and 
security.

So this is what America is prepared to do: take 
action against immediate threats, while pursuing a 
world in which the need for such action is diminished. 
The United States will never shy away from defending 
our interests, but we will also not shy away from the 
promise of this institution and its Universal Declaration 
of Human Rights — the notion that peace is not merely 
the absence of war, but the presence of a better life.

I realize that America’s critics will be quick to point 
out that at times we too have failed to live up to our 
ideals and that America has plenty of problems within 
its own borders. That is true. In a summer marked by 
instability in the Middle East and Eastern Europe, I 
know the world also took notice of the small American 
city of Ferguson, Missouri, where a young man was 
killed and a community was divided. So, yes, we have 
our own racial and ethnic tensions. And, like every 
country, we continually wrestle with how to reconcile 
the vast changes wrought by globalization and greater 
diversity with the traditions that we hold dear.

But we welcome the scrutiny of the world, because 
what you see in America is a country that has steadily 
worked to address our problems, to make our union 
more perfect, to bridge the divides that existed at the 
founding of this nation. America is not the same as it 
was 100 years ago or 50 years ago or even a decade ago. 
We fight for our ideals and we are willing to criticize 
ourselves when we fall short. We hold our leaders 
accountable and insist on a free press and an independent 
judiciary. We address our differences in the open space 
of democracy, with respect for the rule of law, with a 
place for people of every race and every religion and 
with an unyielding belief in the ability of individual 
men and women to change their communities and their 
circumstances and their countries for the better.

After nearly six years as President, I believe that that 
promise can help light the world. I have seen a longing 
for positive change — for peace and for freedom and for 
opportunity and for an end to bigotry — in the eyes of 
young people whom I have met around the globe. They 
remind me that no matter who you are or where you 
come from or what you look like or what God you pray 
to or whom you love, there is something fundamental 
that we all share. 

Eleanor Roosevelt, a champion of the United 
Nations and America’s role in it, once asked, 

“Where, after all, do universal human rights 
begin? In small places, close to home — so close 
and so small that they cannot be seen on any maps 
of the world. Yet they are the world of the individual 
person; the neighbourhood he lives in; the school or 
college he attends; the factory, farm or office where 
he works.”
Around the world, young people are moving forward, 
hungry for a better world. Around the world, in small 
places, they are overcoming hatred and bigotry and 
sectarianism. And they are learning to respect each 
other, despite differences.
The people of the world now look to us, here, to 
be as decent and dignified and courageous as they are 
trying to be in their daily lives. And at this crossroads, 
I can promise the Assembly that the United States 
of America will not be distracted or deterred from 
what must be done. We are heirs to a proud legacy of 
freedom, and we are prepared to do what is necessary 
to secure that legacy for generations to come. I ask 
that the Assembly join us in this common mission, for 
today’s children and tomorrow’s.

