I am
honoured to address the Assembly on behalf of the
United States and to reinforce the eloquent message
President C1inton conveyed during last week's
Millennium Summit. Because my father worked here
when I was young, I have always considered myself a
child of the United Nations. And because I had the
privilege to serve here as America's Permanent
Representative, I feel at home and so will speak
plainly.
The members of this body reflect virtually every
culture, ethnicity and geographical region. We are city
and country, inland and island, tropical and temperate,
developing and industrialized. We are as diverse as
humanity.
And yet, in responding to the daunting demands
of this new era, we are bound together by the interests
we share and the ideals to which we aspire.
We all have a stake in building peace and
relieving poverty, championing development and
curbing disease. We all want to see the dangers posed
by weapons of mass destruction reduced, refugees
cared for, children nourished, the environment
protected, and the status of women advanced.
We all believe the benefits of globalization must
be allocated more broadly within and among societies.
Because if the new technologies are to ease the old
problems, they must help the many who today lack
access and skills, so that every village becomes a home
to opportunity and every school a midwife to hope.
As the Millennium Summit reflected, we have no
shortage of worthy goals. We are right to aim high and
take on the mightiest tasks.
But as the Secretary-General has said, progress
depends on working together. We need all hands on
deck, pulling in the same direction. For each of us, that
responsibility begins at home because the international
community cannot help any nation that is not striving
to help itself.
Each Government has an obligation to observe
international norms on human rights, uphold the rule of
law, fight corruption and raise awareness about
HIV/AIDS. But in the twenty-first century, no nation
can protect and serve its people simply by going it
alone and that is why we  all benefit from
strengthening regional bodies such as the Organization
of American States (OAS), the Organization of African
Unity (OAU), the Association of South-East Asian
Nations (ASEAN) and the Organization for Security
and Cooperation in Europe (OSCE).
Because of their unique expertise and regional
legitimacy, they can be instruments for solving some of
the hardest challenges we face. But they will succeed
only if we raise our expectations of these
organizations, call upon them to act boldly and back
them when they do.
Regional bodies can contribute much to the
purposes outlined in the Charter, and the goals
established during the Millennium Summit. But here
again, they cannot do it all.
8

The role of the United Nations is also vital,
because no other institution combines a comprehensive
mandate with near universal representation and global
reach.
We all have an interest in the success of the
United Nations. That is its greatest strength, and also
its burden, because 189 nations have to work very hard
if they are to agree.
I remember when I came to New York in 1993, I
was told by cynics that the United Nations was too
bureaucratic to change, and too big ever to achieve
consensus on measures to improve its governance.
Those cynics were wrong. With support from
many countries, we have made impressive progress.
Compared to seven years ago, the United Nations
accomplishes more and wastes less. Accountability has
increased and duplication diminished.
The Internal Oversight Office, which did not exist
in 1993, has grown steadily more rigorous and is
responsible for tens of millions of dollars of savings. A
culture of transparency and results is slowly but surely
taking hold. Moreover, both United Nations
Headquarters and the entire United Nations system are
better led than they have ever been.
United Nations leaders and Members can take
pride in the gains made, but we all know there is much
more work to be done.
That is why we must back the Secretary General's
efforts to further improve United Nations management,
recognizing that every dollar wasted is a dollar lost to
the fight against poverty and to the achievement of
other urgent goals.
We must also move ahead rapidly to strengthen
peacekeeping, because it is the most visible and vital
yardstick of United Nations success and, for people in
strife-torn regions, often means the difference between
a normal life and no life at all.
There is no magic formula for curing the ills that
have plagued United Nations peace operations in the
past. But the report, just prepared by Ambassador
Brahimi's team, is a solid place to start.
As President Clinton said last week, we need to
ensure that United Nations peacekeepers can be
deployed with the right training and equipment and the
right rules of engagement so they can achieve, not
merely attempt, their missions.
This will require a larger peacekeeping staff, on
permanent assignment, comprised of the best talent and
experience we can find.
It will require military planners the world over to
recognize that training for peace operations is a
legitimate part of every nation's security strategy. It
will require the ability to deploy rapidly not only
United Nations military forces, but also civilian police
and experts in law enforcement and judicial reform. It
will demand improved coordination between military
peacekeepers and civilian builders of peace, so that
missions begun are completed and recovery bred by
reconciliation can take hold.
And it will require additional resources from my
Government and from each of yours. And by
“additional”, I mean resources that should not come at
the expense of other core United Nations goals.
The United States will heed the Secretary-
General's request that we work together to consider
and implement the best recommendations of the
Brahimi report.
Whether for peacekeeping or programmes, the
United Nations also needs a sustainable and equitable
system of financing. We do not have that today.
Member States, including my own, must do a better job
of making payments on time. But we must also look
afresh at the method used to allocate responsibility for
United Nations costs.
Last week, the Security Council called for
adjustments in the scale of assessments. This plea has
been echoed by dozens of other countries and should
be acted upon by the General Assembly this fall.
A more equitable system should provide a much
stronger foundation for United Nations programmes
and missions. It should preserve the special
responsibility for peacekeeping of the Security
Council's permanent members. It should retain a
heavily discounted rate for the poorest countries. And
it should reduce the United Nations overall reliance on
payments from the United States, while at the same
time enabling my Government to write a check to the
United Nations for nearly $600 million in prior
obligations.
9

Clearly, adjustments are long overdue. The
United Nations needs a firm and reliable financial base.
In the weeks ahead, the United States will be pleased to
work with members to accomplish this landmark goal.
Further improvements in management and
peacekeeping and a sounder financial base are a vital
step towards a stronger and more effective United
Nations. But we must also stand up to the campaign
launched by Baghdad against the United Nations
authority and international law.
Security Council resolution 1284 (1999) provides
an effective plan for protecting world security through
resumed weapons inspections and monitoring inside
Iraq. It has expanded the oil-for-food programme that
has delivered $8 billion in humanitarian supplies to
Iraqi civilians, with $6 billion more on the way. And it
would enable Iraq, through compliance with the
resolution's terms, to achieve an early suspension of
sanctions. Thus far, Baghdad has flatly refused to
accept the resolution. The regime's strategy is to ignore
its United Nations Charter obligations and to seek to
preserve at all costs its capacity to produce the
deadliest weapons humanity has ever known.
We must continue to do all we can to ease the
hardships faced by Iraq's people. But we must also
defend the integrity of this institution, our security and
international law.
The Millennium Summit illustrated the United
Nations long-standing role as a forum for articulating
consensus goals. But achieving these objectives will
require action at all levels, from local to global. It will
also require a willingness to move well beyond the
limits and habits of the past.
Today, the United Nations is taking on a wide
array of new issues, what I call “people issues”,
because they so directly affect the lives of our citizens.
They include the challenge of protecting our planet by
limiting greenhouse gas emissions; securing safe water
supplies; halting desertification; and putting a stop to
trafficking in human beings. They especially include
the fight against HIV/AIDS, which was highlighted in
a letter to the Secretary-General signed by the women
Foreign Ministers last night. These and similar
challenges are sure to be important components of
twenty-first century diplomacy, and because they are
global in scope, require a global response.
The United Nations is also playing an increased
role in areas where cold war divisions once held it
back. Over the past decade, United Nations entities
have contributed much by prosecuting war criminals,
promoting democracy, supporting human rights and
aiding the fight against illegal drugs.
These issues require a willingness to take a stand,
as the United Nations has done in holding accountable
the perpetrators of ethnic cleansing in Rwanda and the
Balkans; striving to end rebel outrages in Sierra Leone;
and expressing opposition to the long-standing and
ongoing violation of basic human rights in Burma.
Let me say this morning that when the Burmese
Government tries to blame the victims for the crime,
and say that Aung San Suu Kyi and her party are
responsible for their own repression, I can only reply
that much the same was once said about Gandhi and
Martin Luther King, Nelson Mandela and Václav
Havel. The world is not fooled, and we must not be
silent.
Some argue that speaking out in defence of
human rights constitutes interference in internal affairs.
I believe it helps to fulfil the purposes of the United
Nations Charter, because when international norms are
assaulted, the United Nations must do more than
simply observe injustice, or report upon it, or
sympathize with the victims. We must do all we can,
where we can, to stop the perpetrators.
This requires the active backing and participation
of United Nations Members, so that respect for
international law becomes steadily more universal and
the incentives for observing global standards
progressively more clear.
The result, if we are united and determined
enough, will be a world of greater security, justice and
peace. Realistically, this is essential, if we are to
achieve the ambitious social goals we have set.
But there is one other essential element as well,
and that is democracy. This past summer in Poland, for
the first time, more than 100 nations came together to
reaffirm democratic principles and ensure that the
democratic tide remains a rising one around the world.
We did this not because democracy always
produces good Governments, for it does not. But we
are convinced by the evidence of the old century that
the hopes we share for the new will more readily be
10

accomplished if people are able to live and work in
freedom.
Democracy is the one road we can all walk down
together and the best system yet devised for sowing
and growing the seeds of economic opportunity.
In promoting democracy, we are not attempting to
impose our values on anyone else. In fact, this is not
possible, because democracy, by definition, enables
citizens within a country to shape their own destinies in
accordance with their own convictions and ideals.
Make no mistake. In any country, at any time,
dictatorship is an imposition. Democracy is a choice.
As we have learned during the last 55 years, the
United Nations provides no guarantees of global peace
or prosperity. But it can play a vital role as catalyst and
coordinator, and as a bridge connecting the
contributions of one to another.
To those who would judge it harshly, I would
respond not by pointing first to the deliberations of
diplomats such as myself, in surroundings such as
these. Instead, I would point to the day-to-day efforts
of United Nations workers caring for refugees, feeding
children, providing shelter and preventing disease.
I would point to the men and women on the front
lines, from Port-au-Prince to Freetown, and from
Kosovo to Kisangani, doing some of the world's
hardest work, and, as we have been reminded by the
recent slayings of employees of the Office of the
United Nations High Commissioner for Refugees in
East Timor, also the most dangerous. It is their efforts
and sacrifice, in partnership with so many indigenous
and other non-governmental organizations, that truly
remind us of the United Nations purpose and of our
kinship with one another.
This is, I expect, my last official speech to a
United Nations audience. As I stand before you, I am
deeply conscious not only of our many
accomplishments, but also of the tasks not yet
completed.
I am grieved by the conflicts that still rage, and
the basic rights and freedoms still denied. I am
frustrated by the gaps that still exist between our ideals
and actions, and alarmed by the deepening material
divide that ultimately threatens every nation, rich and
poor alike.
There are those who say it is naïve to think that
the future can be made better than the past. I am
reminded that this institution was founded by men and
women who were as realistic as any human beings
could be, for they were the survivors of the worst
conflict our world has known and determined that
succeeding generations should be saved from holocaust
and war. They had faith. Surely we, as well, must have
faith that by working together within and outside this
Organization, we can move together, step by step
towards the lofty goals we have set, and thereby bring
about a world more peaceful, prosperous and free than
it has ever been. Since 1993, it has been my privilege
to work with so many of you, from every part of the
globe, in support of the interests we have in common
and the dreams our people share.
This morning, I want to thank you for your
friendship; pledge my cooperation in the months
immediately ahead; and ask respectfully, in turn, for
yours. I promise, as well, to serve the cause of
international progress and individual liberty not only
for as long as I am in office, but for as long as I am
alive.