 On behalf
of President Bush and all of the American people,
welcome to New York City.
In the aftermath of Hurricane Katrina, my fellow
citizens have experienced the compassion of the United
Nations. I want to thank Secretary-General Annan for
mobilizing the support of this institution. I also want to
thank the representatives of the 126 countries that have
offered assistance in our relief efforts. The United
States will never forget their generosity in our time of
need.
In moments of tumultuous historical change,
leaders must become architects of a better world. We
must survey the new international landscape, lay firm
foundations of moral principle and build institutions
8

that reflect our unique moment in history. It is those
institutions that enable citizens of conviction to lead us
ever closer to the ideals of justice that stir every soul:
the universal desire for security, prosperity, liberty and
dignity.
Sixty years ago was just such a time of
transformation. After one of the greatest cataclysms in
world history, the United States joined with visionary
builders from over 50 countries to create the United
Nations. We placed the enduring principles of human
rights and fundamental freedoms at the foundation of
the United Nations Charter. We built an institution that
has helped to support a peaceful world order for six
decades. Today, however, with the end of the cold war
and the rise of globalization and the emergence of new
threats, the very terrain of international politics has
shifted beneath our feet. In this new world we must
again embrace the challenge of building for the future.
The time to reform the United Nations is now. We
must seize this opportunity together. Chapter I, Article
1, of the Charter of the United Nations proclaims the
four purposes of the United Nations, great aspirations
that have stood the test of time. But consider what
different forms they take today, in 2005, as opposed to
1945, when they were first declared.
The first purpose of the United Nations is to help
maintain international peace and security. In 1945 the
most serious threats to peace and security emerged
between States, and were largely defined by their
borders. Today, however, the greatest threats we face
emerge within States, and melt through their borders:
transnational threats like terrorism and the proliferation
of weapons, pandemic disease and trafficking in human
beings.
The second purpose of this institution, as written
in the United Nations Charter, is to develop friendly
relations among nations, based on equal rights and the
self-determination of all peoples. In 1945, a life of
liberty and dignity was more an aspiration than a
reality for a majority of the world’s people. Today,
however, more nations than ever have enshrined the
principles of democracy and human rights — a true
moral triumph that will be complete only when all
individuals are secure in their basic freedoms.
The third purpose of the United Nations is to
achieve international cooperation in solving
international problems. In 1945, the fear was that
strong, aggressive States, eager and able to expand
their frontiers with force, would be the primary cause
of international problems. Today, however, it is clear
that weak and poorly governed States, unwilling or
incapable of ruling their countries with justice, are the
principal source of global crises, from civil war and
genocide to extreme poverty and humanitarian disaster.
The final purpose of the United Nations, as the
Charter states, is to be a centre for harmonizing the
actions of nations in the attainment of common ends.
In 1945, the world’s leaders joined together to build an
institutional partnership that could address the shared
challenges of their time. Today, faced with the realities
of a new world, we must transform the United Nations
to meet the shared challenges of our time.
The Members of this body must work together to
strengthen security in a world threatened by stateless
extremists. Today, I call on the nations of the world to
ratify the comprehensive convention on terrorism. No
cause, no movement and no grievance can justify the
intentional killing of innocent civilians and non-
combatants. That is unacceptable by any moral
standard. It is time for every Member of the United
Nations to outlaw acts of international terrorism.
We must also work together to promote
prosperity and development in a world of great
potential. The United States is committed to the
Millennium Development Goals. And at the Monterrey
Conference three years ago all nations agreed that
development must be a two-way street. Donor
countries have a responsibility to increase their
assistance to developing nations. And developing
nations have a responsibility to govern justly, advance
economic liberty and invest in their people. The
Monterrey Consensus is working.
Now is not the time to revert to old, failed
thinking about development. Countries representing
three quarters of the developing world’s population are
on a pace to meet the targets of the Millennium
Declaration by 2015.
And, as President Bush said on Wednesday, the
United States is prepared to take new action to
accelerate this progress: we will eliminate all tariffs
and subsidies that distort free trade — as other nations
do the same.
Members of the United Nations must work
together as well to support democracy in a world of
expanding liberty. To advance this common purpose, in
9

2004 President Bush proposed the creation of a
democracy fund. With the broad support of this body,
we have made it a reality. The Fund is now receiving
donations in cash and in kind from countries large and
small that wish to help other nations lay the
foundations of democracy. Showing its leadership as
the world’s largest democracy, India made the generous
opening pledge of $10 million.
Now, to be sure, when speaking about democracy,
the United States has every reason for humility. After
all, it was only in my lifetime that America guaranteed
the right to vote for all its citizens. Obviously, the path
to democracy is long and imperfect and different for
every nation. But the principles of democracy are
universal, as is the desire for them. And the United
Nations must support every country that embraces the
challenge of self-government. In Afghanistan, Iraq,
Lebanon, the Palestinian territories and throughout the
world, peoples who want to build democracy deserve
our help.
The many goals we share are great indeed. And
the United Nations has a major role to play in their
achievement. But for this institution to become an
engine of change in the twenty-first century, it must
now change itself. The United Nations must launch a
lasting revolution of reform.
The United Nations summit declaration
(resolution 60/1), which every head of State endorsed
this week, expresses a global consensus on the fact that
reform is imperative. I want to thank former General
Assembly President Ping for his tireless hard work.
Our challenge now, under President Eliasson’s
leadership, is to enact the vital reforms that will make
the United Nations more accountable to its Members,
more suited to new challenges and more faithful to its
founding purposes.
The United States welcomes the commitment of
all leaders to establish a new Peacebuilding
Commission. Now, we must embrace the difficult task
of implementing that vision. A Peacebuilding
Commission should plan for post-conflict missions
before crises erupt. And it must help to coordinate
reconstruction efforts after the fighting stops. In a
world threatened by civil strife, the United Nations
needs to be better prepared to help countries rebuild in
the aftermath of conflict.
We are also pleased that the world’s leaders have
recognized the importance of establishing a new
Human Rights Council. But it will take a lot of hard
work in the coming months to realize that goal. The
Human Rights Council must have fewer members, less
politics and more credibility. And it should never,
never, empower brutal dictatorships to sit in judgement
of responsible democracies. The Human Rights
Council must have the moral authority to condemn all
violators of human rights, even those that sit among us
in this Hall.
Finally, we welcome the promise of the world’s
leaders to make the United Nations a more effective
and a more principled institution. As President Bush
said on Wednesday (see A/60/PV.2), the United
Nations must stand for integrity and live by the high
standards it sets for others. For the United Nations to
champion democracy more legitimately, we must
increase the transparency and the accountability of this
institution. For the United Nations to promote
prosperity more credibly, tougher ethics rules and
greater internal oversight are needed to ensure the
highest professional standards. And to make the United
Nations relevant to the challenges of today, the purpose
and the performance of all United Nations programmes
must be reviewed thoroughly, consistently and
comprehensively.
Our fellow citizens deserve a United Nations that
commands their respect and is worthy of their hard-
earned tax dollars. In a democracy, leaders must be
able to justify that their people’s money is indeed being
well spent.
Real progress on those fundamental reforms will
prove that the United Nations can address greater
issues of change, in particular the reform of the
Security Council. We want that important body to
reflect the world as it is in 2005, not as it was in 1945.
The United States is open to expanding the Security
Council. We have long supported a permanent seat for
Japan. And we believe that developing countries
deserve greater representation on that body. All this
would make for a more effective Security Council.
And the Security Council must be effective. It
must be able to deal with great challenges such as
terrorism and nuclear proliferation, especially when it
faces real threats and when countries such as Iran
threaten the effectiveness of the global non-
proliferation regime. When diplomacy has been
10

exhausted, the Security Council must become involved.
Questions about Iran’s nuclear activities remain
unanswered, despite repeated efforts by the
International Atomic Energy Agency. And after
agreeing to negotiate with Europe, Iran unilaterally
walked away from the talks and restarted its nuclear
programmes. Iran should return to the negotiations
with the European Union three and abandon forever its
plans for a nuclear-weapons capability.
The experience of recent years has reinforced the
universal truth that international institutions are only as
strong and effective and relevant as their members
choose to make them. The United Nations is no
different.
The United States believes in a United Nations
that is strong and effective. And we have ambitious
hopes for its future.
So in this year, as the United Nations marks its
sixtieth anniversary, let us recommit ourselves to
principled action. Let us embrace the same spirit of
creation that moved the builders and leaders of 1945.
And let us reform this great institution to meet the
challenges of a new era.