﻿1.	 Mr. President, I wish to offer you my congratulations on your election as President of the thirty-second session of the General Assembly. It gives my own Government particular satisfaction to work under the leadership of a representative of Yugoslavia, a nation with which the United States enjoys close and valued relations. We pledge our co-operation and we will depend heavily on your experience and skill in guiding these discussions which we are beginning.
2.	I should like also to express again the high esteem in which we hold Secretary-General Waldheim. We continue to benefit greatly from our close consultations with him and we place great trust in his leadership of this Organization.
3.	Thirty-two years ago, in the cold dawn of the atomic age, this Organization came into being. Its first and most urgent purpose has been to tenure peace for an exhausted and ravaged world.
4.	Present conditions in some respects appear quite hopeful, yet the assurance of peace continues to elude us. Before the end of this century a score of nations could possess nuclear weapons. If this should happen the world we leave our children will mock our own hopes for peace.
5.	The level of nuclear armaments could grow by tens of thousands and the same situation could well occur with advanced conventional weapons, The temptation to use those weapons, or fear that someone else might do it first, would be almost irresistible. The ever-growing trade in conventional arms subverts international commerce from a force for peace to a caterer for war.
6.	Violence, terrorism, assassination and undeclared wars all threaten to destroy the restraint and the moderation that must become the dominant characteristic of our age. Unless we establish a code of international behaviour in which the resort to violence becomes increasingly irrelevant to the pursuit of national interests we will crush the world's dreams for human development and the full flowering of human freedom.
7.	We have already become a global community, but only in the sense that we face common problems and share, for good or evil, a common future. In this community, the power to solve the world's problems, particularly economic and political power, no longer lies solely in the hands of a few nations. Power is now widely shared among many nations with different cultures, different histories and different aspirations. The question is whether we will allow our differences to defeat us or whether we will work together to realize our common hopes for peace.
8.	Today I want to address the major dimensions of peace and the role the United States intends to play in limiting and reducing all armaments, controlling nuclear technology, restricting the arms trade and settling disputes by peaceful means.
9.	When atomic weapons were used for the first time Winston Churchill described the power of the atom as  a revelation long mercifully withheld from man . Since then we have learned, in Durrenmatt’s chilling words, that  what has once been thought can never be unthought .
10.	If we are to have any assurance that our children will live out their lives in a world which satisfies our hope—or that they will have a chance to live at all-we must finally come to terms with this enormous nuclear force and turn it to exclusively beneficial ends. Peace will not be assured until the weapons of war are finally put away. While we work towards that goal nations will want sufficient arms to preserve their security. The United States purpose is to ensure peace. It is for that reason that our military posture and our alliances will remain as strong as necessary to deter attack.
11.	However, the security of the global community cannot for ever rest on a balance of terror. In the past, war has been accepted as the ultimate arbiter of disputes among nations, but in the nuclear era we can no longer think of war as merely a continuation of diplomacy by other means. Nuclear war cannot be  measured by the archaic standards of  victory  or  defeat . This stark reality imposes on the 

United States and the Soviet Union an awesome and special responsibility.
12.	The United States is engaged along with other nations in a broad range of negotiations. In Strategic Arms Limitation Talks [SALT], we and the Soviets are within sight of a significant agreement in limiting the total numbers of weapons and in restricting certain categories of weapons of special concern to each of us. We can also start the crucial process of curbing the relentless march of technological development which makes nuclear weapons ever more difficult to control.
13.	We must look beyond the present, and work to prevent the critical threats and instabilities of the future. If the principles of self-restraint, reciprocity and mutual accommodation of interests are observed, then the United States and the Soviet Union not only will succeed in limiting weapons but also will create r foundation for better relations in other spheres of interest.
14.	The United States is willing to go as far as possible, consistent with our security interests, in limiting and reducing our nuclear weapons. On a reciprocal basis we are willing now to reduce them by 10 per cent, 20 percent or even 50 per cent, Then we will work for further reductions with a view to a world truly free of nuclear weapons.
15.	The United States also recognize the threat of continued testing of nuclear explosives.
16.	Negotiations for a comprehensive ban on nuclear explosions are now being conducted by the United States, the United Kingdom and the Soviet Union. As in other areas where vital nation J security interests are engaged, agreements must be verifiable and fair. They must be seen by all the parties as serving a longer-term interest that justifies the restraints of the moment. The longer-term interest in this instance is to close one more avenue of nuclear competition and thereby demonstrate to all the world that the major nuclear Powers take seriously our obligations to reduce the threat of nuclear catastrophe.
17.	My country believes that the time has come to end all explosions of nuclear devices, no matter what their claimed justification—peaceful or military-and we appreciate the efforts of other nations to reach this same goal.
18.	During the past nine months, I have expressed the special importance we attach to controlling nuclear proliferation; but I fear that many do not understand why the United States feels as it does. Why is it so important to avoid the chance that one or two or 10 other nations might acquire one or two or 10 nuclear weapons of their own? Let me try to explain, for I deeply believe that this is one of the greatest challenges that we face in the next quarter of a century.
19.	It is a truism that nuclear weapons are a powerful deterrent. They are a deterrent because they threaten. They could be used for terrorism or blackmail as well as for war. But they threaten not just the intended enemy; they threaten every nation—combatant and non-combatant alike. That is why all of us must be concerned.
20.	Let me be frank. The existence of nuclear weapons in the United States and the Soviet Union, and in the United Kingdom, France and China, is something we cannot undo except by the painstaking process of negotiation. But the existence of these weapons does not mean that other nations need to develop their own weapons, any more than it provides a reason for those of us who have them to share them with others. Rather it imposes two solemn obligations on the nations which have the capacity to export nuclear fuels and nuclear technologies-the obligation to meet legitimate energy needs and, in doing so, the obligation to ensure that nothing we export contributes, directly or indirectly, to the production of nuclear explosives. That is why the supplier nations arc seeking a common policy, and that is why the United States and the Soviet Unions even as we struggle to find common ground in the SALT talks, have already moved closer towards agreement and co-operation in our efforts to limit nuclear proliferation.
22. I believe that the London suppliers group must conclude its work as it is presently constituted, so that world security will be safeguarded from the pressures of commercial competition. We have learned that it is not enough to safeguard just some facilities or some materials. Full-scope, comprehensive safeguard ire necessary.
23 . Two weeks from now, in our own country, more than SO supplier and consuming nations will convene in Washington for the Conference on International Nuclear Fuel Cycle Evaluation which we proposed last spring. For the next several years experts will work together on every facet of the nuclear fuel cycle. The scientists and the policy-makers of these nations will face a tremendous challenge.  We know that, by the year 2000, nuclear power reactors could be producing enough plutonium to make tens of thousands of bombs every year. I believe, from my own personal knowledge of this issue, that there are ways to solve the problems we face. I believe that there are alternative fuel cycles that can be managed safely on global basis. I hope, therefore, that the Conference on the international Nuclear Fuel Cycle Evaluation will have the support and encouragement of every nation.
24.	I have heard it said that efforts to control nuclear proliferation are facile  that thing is already out of the bottle. I do not believe this to be true. It should not be forgotten that for 25 years the nuclear club did not expand its membership., By genuine co-operation we can make certain that this terrible club expands no further.
25.	I have talked about the special problems of nuclear arms control' and nuclear proliferation at length. Let me turn to the problem of conventional arms control, which affects potentially or directly every nation represented in this great hall. This is not a matter for the future-even the near future-but one for the immediate present. World-wide military expenditures are. now in the neighborhood of $300 billion a year. Last year the nations of the world spent more than 60 times as much equipping each soldier as we spent educating each child. The industrialized nations spend the most money, but the rate of growth in military spending is faster in the developing world. While only a handful of states produce sophisticated weapons, the number of nations which seek to purchase these weapons is increasing rapidly.
26.	The conventional arms race both causes and feeds on the threat of larger and more deadly wars. It levies an enormous burden on an already troubled world economy.
27.	.For its part, the United States has now begun to reduce its arms exports. Our aim is to reduce both the quantity and the deadliness of the weapons we sell. We have already taken the first few steps, but we cannot go very far alone. Nations whose neighbours are purchasing large quantities of arms feel constrained to do the same. Supplier nations that practise restraint in arms sales sometimes find that they simply lose valuable commercial markets to other suppliers.
28.	We hope to work with other supplier nations to cut back on the flow of arms and to reduce the rate at which the most advanced and sophisticated weapon technologies spread around the world. We do not expect this task to be easy or to produce instant results. But we are committed to stop the spiral of the increasing sale of weapons.
29.	Equally important, we hope that purchaser nations, individually and through regional organizations, will limit their arms imports. We are ready to provide to some nations the necessary means for legitimate self-defence, but we are also eager to work with any nation or region in order to decrease the need for more numerous, more deadly and ever more expensive weapons.
30.	Fourteen years ago, one of my predecessors spoke in this hall under circumstances that in certain ways resembled these. It was a time, he said, of comparative calm and there was art atmosphere of rising hope about the prospect of controlling nuclear energy. The first specific step had been taken to limit the nuclear arms race-a test-ban treaty signed by nearly a hundred nations.
31.	But the succeeding years did not live up to the optimistic prospect John F. Kennedy placed before this Assembly because, as a community of nations, we failed to address the deepest sources of potential conflict among us.
32.	As we seek to establish the principles of detente among the major nuclear Powers, we believe that these principles must also apply in regional conflicts. The United States is committed to the peaceful settlement of differences. We are committed to the strengthening of the peace-making capabilities of the United Nations and regional organizations, such as the Organization of African Unity and the Organization of American States.
33.	The United States supports the United Kingdom's efforts to bring about a peaceful, rapid transition to majority rule and independence in Zimbabwe. We joined .other members of the Security Council last week and also the Secretary-General in efforts to bring about independence and democratic rule in Namibia. We are pleased with the level of co-operation we have achieved with the leaders of the nations in the area, as well as with those peoples who are struggling for independence. We urge South Africa and other nations to support the proposed solution to the problems in Zimbabwe, and to co-operate still more closely in providing for a smooth and prompt transition in Namibia.
34.	But it is essential that all outside nations exercise restraint in their actions in Zimbabwe and Namibia, so that we can bring about that majority rule and avoid a widening war that could engulf the southern half of the African continent.
35.	Of all the regional conflicts in the world, none holds more menace than the Middle East. War there has already carried the world to the edge of nuclear confrontation. It has already disrupted the world economy and imposed severe hardships on the people in the developed and the developing nations alike. So true peace-peace embodied in binding treaties—is essential. It will be in the interest of the Israelis and the Arabs. It is in the interest of the American people. It is in the interest of the entire world.
36.	The United Nations Security Council has provided the basis for peace in resolutions 242 (1967) and 338 (1973), but negotiations in good faith by all parties is needed to give substance to peace.
37.	Such negotiations in good faith must be inspired by a recognition that all nations in the area-Israel and the Arab countries-have a right to exist in peace, with the early establishment of economic and cultural exchanges and of normal diplomatic relations. Peace must include a process in which the bitter divisions o: generations, even centuries- hatreds and suspicions—can be overcome. Negotiations cannot be successful if any of the parties harbours the deceitful view that peace is simply an interlude in which to prepare for war.
38.	Negotiations in good faith will also require acceptance by all sides of the fundamental rights and interest of everyone involved.
39.	For Israel, this means borders that are recognized and secure. Security arrangements are crucial to a nation that has fought for its survival in each of the last four decades. The commitment of the United States to Israel's security is unquestionable.
40.	For the Arabs, the legitimate rights of the Palestinian people must be recognized. One of the things that binds the American people to Israel is our shared respect for human rights and the courage with which Israel has defended such rights. It is clear that a true and lasting peace in the Middle East must also respect the rights of all the peoples of the area. How these rights are to be defined and implemented is, of course; for the interested parties to decide in detailed negotiations, and not for us to dictate.
41.	We do not intend to impose from the outside a settlement on the nations of the Middle East.
42.	The United States has been meeting with the Foreign Ministers of Israel and the Arab nations involved in the search for peace. We are staying in close contact with the Soviet Union, with which we share responsibility for reconvening the Geneva Peace Conference on the Middle East. As a result of these consultations, the Soviet Union and the United States have agreed to call for the resumption of the Geneva Conference before the end of this year. While a number of procedural questions remain, if the parties continue to act in good faith, I believe that these questions can be answered.
310
43.	The major Powers have a special responsibility to act with restraint in areas of the world where they have competing interests because the association of these interests with local rivalries and conflicts can lead to serious confrontation. In the Indian Ocean area neither we nor the Soviet Union has a large military presence, nor is there a rapidly mounting competition between us. Restraint in the area may well begin with a mutual effort to stabilize our presence and to avoid an escalation in military competition. Then both sides can consider how our military activities in the Indian Ocean area might be even further-reduced.
44.	The peaceful settlement of differences is, of course, essential. The United States is willing to abide by that principle, as in the case of the recently signed Panama Canal treaties. Once ratified, these treaties can transform the United States-Panama relationship into one that permanently protects the interests and respects the sovereignty of both our countries.
45.	We have all survived and surmounted major challenges since the United Nations was founded, but we can accelerate progress even in a world of ever-increasing diversity. A commitment to strengthen international institutions is vital, but progress lies also in our own national policies. We can work together to form a community of peace if we accept the kind of obligations that I have suggested today.
46.	To summarize: first, there is an obligation to remove the threat of nuclear weaponry, to reverse the build-up of armaments and the trade in them, and to conclude bilateral and multilateral arms control agreements that can bring security to all of us.
47.	In order to reduce the reliance of nations on nuclear weaponry, 1 hereby solemnly declare, on behalf of the United States, that we will not use nuclear weapons except in self-defence; that is, in circumstances of an actual nuclear or conventional attack on the United States, our territories or armed forces, or such an attack on our allies.
48.	In addition, we hope that initiatives by the Western nations to secure mutual and balanced force reductions in Europe will be met by equal response from the Warsaw Pact countries.
49.	Secondly, an obligation to show restraint in areas of tension, to negotiate disputes and settle them peacefully, and to strengthen the peace-making capabilities of the United Nations and regional organizations.
50.	And, finally, an effort by all nations, East as well as West, North as well as South, to fulfil mankind's aspirations for human development and human freedom. It is to meet these basic demands that we build Governments and seek peace.
51.	We must share these obligations for our own mutual survival and our own mutual prosperity.
52.	We can see a world at peace. We can work for a world without want. We can build a global community dedicated to these purposes and to human dignity.
53.	The view that I have sketched for you today is that of only one leader in only one nation. However wealthy and powerful the United States may be, however capable of leadership, this power is increasingly only relative. The leadership increasingly is in need of being shared. No nation has a monopoly of vision, of creativity or of ideas. Bringing these together from many nations is our common responsibility and our common challenge. For only in these ways can the idea of a peaceful global community grow and prosper.
 

	

