I begin by paying a tribute to the new 
Secretary-General, who has brought great 
distinction to the office during his brief 
tenure. Dag Hammarskjold once told the General 
Assembly that whichever word one chooses 
independence, impartiality, objectivity—they all 
describe essential aspects of what, without 
exception, must be in the attitude of the 
Secretary-General . Javier Perez de CueBar, a man 
of the third world, and, I am proud to note, of 
the New World as well, has already demonstrated 
his strict adherence to this most exacting 
standard. In so doing, he has earned the esteem 
of my Government and the gratitude of all who 
believe in the purposes of the Charter.
197.	I also congratulate Mr. Hollai of Hungary 
upon his election as President of the 
thirty-seventh session of the General Assembly.
198.	As I stand here today I cannot help but 
reflect on my relation to this city and to this 
Hall. I was born about four miles from here. I 
was reared and educated not far away, just across 
the Hudson River, and I took a tour through this 
building just after it opened in 1952, marveling 
at the reality of a temple erected in the hope, 
at least, of abolishing war. ,
199.	When I took that tour back in the early 
1950s, there was great public interest in what 
was called the Meditation Room. I understand the 
room is still here. But in the years since then 
this institution has become more famous for talk 
than for meditation. This Hall has heard great 
ideas eloquently expressed. It has also heard 
double-talk, platitudes and ringing protestations 
of innocence—all too often aimed at camouflaging 
outrageous and inhuman acts.
200.	But we must not ridicule words. I believe 
that the greatest advance in human history was 
not the wheel, the use of electricity, or the 
internal combustion engine. Indispensable to 
progress as these have been, our most remarkable 
achievement was the slow, clumsy but triumphant 
creation of language. It was words that released 
our ancestors from the prison of the solitary. 
Words gave us the means to transmit to our 
children and the future the crowning jewel of 
human existence: knowledge. The Code of 
Ham¬murabi, the Bible, the Analects of Confucius, 
the teachings of the Buddha, the Koran, the 
insights of Shakespeare, the creed of Mahatma 
Gandhi or Martin Luther King—all these were 
arrangements of words.
201.	Is it not profoundly revealing that the 
first victims of tyrants are words? No people 
better know the meaning of freedom than those who 
have been arrested or beaten or imprisoned or 
exiled because of what they said. A single man 
speaking out—a Lech Walesa, for example—is more 
dangerous than an armored division.
202.	All of us here, whether we arrived after 
a short one-hour flight, as I did, or came from 
the other side of the globe, as many others of 
those present did, enter this auditorium for one 
main purpose—to talk about what our Governments 
see as the problems ahead and how they should be 
solved. On one point at least we can all 
agree—the problems are many and difficult. I 
shall not try, in the minutes allotted me, to 
deal with each, or even most, of these issues in 
detail. Instead, I want to give the Assembly some 
sense of the principles and general approach that 
the United States will take toward our common 
problems.
203.	Americans are, by history and by 
inclination, a practical and pragmatic people, 
yet a people with a vision. It is the 
vision—usually simple and sometimes naive—that 
has so often led us to dare and to achieve. 
President Reagan's approach to foreign policy is 
grounded squarely on standards drawn from the 
pragmatic American experience. As de Tocqueville 
pointed out,  To achieve its objective, America 
relies on personal interest, and gives full reign 
to the strength and reason of the individual. 
That is as true now as when it was said 150 years 
ago. Our principal instru¬ment, now as then, is 
freedom. Our adversaries are the oppressors, the 
totalitarian, the tacticians of fear and pressure.
204.	On this foundation, President Reagan's 
ideas and the structure of his foreign policy are 
so straight-forward that those of us enmeshed in 
day-to-day details may easily lose sight of them. 
The President never does, he consistently brings 
us back to funda¬mentals. Today I will talk about 
those fundamentals. They consist of four ideas 
that guide our actions: we will start from 
realism; we will act from strength, both in power 
and in purpose; we will stress the indispensable 
need to generate consent, build agree¬ments and 
negotiate on key issues, and we will conduct 
ourselves in the belief that progress is 
possible, even though the road to achievement is 
long and hard.
205.	If we are to change the world, we must 
first understand it. We must face reality, with 
all its anguish and all its opportunities. Our 
era needs those who, as
Pericles said, have the clearest vision of what 
is before them, glory and danger alike, and 
notwithstanding that, go out to meet it.
206.	Reality is not an illusion or a sleight 
of hand, though many would have us believe 
otherwise. The enormous, grinding machinery of 
Soviet propaganda daily seeks to distort reality, 
to bend truth for its own purposes. Our world is 
occupied by far too many Governments which seek 
to conceal truth from their own people. They wish 
to imprison reality by con¬trolling what can be 
read or spoken or heard. They would have us 
believe that black is white and up is down.
207.	Much of present-day reality is 
unpleasant. To describe conditions as we see them 
as I do today and as President Reagan has over 
the course of his presidency, is not to seek 
confrontation—far from it. Our purpose is to 
avoid misunderstanding and to create the 
necessary pre-conditions for change.
208.	So, when we see aggression, we will call 
it aggression. When we see subversion, we will 
call it subversion. When we see repression, we 
will call it repression.
209.	The events in Poland, for example, cannot 
be ignored or explained away. The Polish people 
want to be their own master. Years of systematic 
tyranny could not repress this desire; and nor 
will martial law. But in Poland today truth must 
hide in comers.
210.	Nor can we simply turn our heads and look 
the other way as Soviet divisions brutalize an 
entire population in Afghanistan. The resistance 
of the Afghan people is a valiant saga of our 
times. We demean that valour if we do not 
recognize its source.
211.	And Soviet surrogates intervene in many 
coun¬tries, creating a new era of colonialism at 
the moment in history when peoples around the 
globe had lifted that burden from their backs.
212.	Nor will we shy away from speaking of 
other problems affecting the free and the 
developing worlds. Much of the developing world 
is threatened by a crisis of confidence in 
financial institutions and the stultifying 
effects of State-controlled economies. The 
naturally vibrant economies of many Western 
nations and trade between the world's major 
trading partners are threatened by recession and 
rising protectionism. The great alliances that 
shore up world stability and growth—our 
hemispheric partnership, NATO—and the Western and 
Japanese industrial democracies are challenged by 
new as well as chronic strains.
213.	Finally, the shadow of war still darkens 
the future of us all. There is no ultimate safety 
in a nuclear balance of terror constantly 
contested. There is no peace of mind at a time 
when increasing numbers of nations appear willing 
to launch their armies into battle for causes 
which seem local but have ramifica¬tions for 
regional and even global harmony.
214.	The list of troubles is long, the danger 
of despair great. But there is another side to 
the present reality; it is a reality of hope. We 
are living in a fantastic time of opportunity.
215.	Historians in the future will surely 
marvel at the achievements of human beings in the 
last half of this century. We have expanded the 
frontiers of thought—in science, in biology, in 
engineering, in painting and music and 
mathematics, in technology and architecture—far 
beyond the point anyone could have dared predict, 
much less hope for. We know much today about the 
oceans and forests and the geological strata that 
lock in the story of our past. We have more 
knowledge about a baby, or the brain, than was 
accumulated in 10 millennia before our time. We 
are learning to produce food for all of us; we 
are no longer helpless before the threat of 
disease; we explore our universe as a matter of 
course. We are confronting the nature of Nature 
herself. The oppor¬tunities are grand. This, too, 
is a clear reality.
216.	Thus realism shows us a world deeply 
troubled, yet with reason for hope. There is one 
necessary condition: the only way we can enhance 
and amplify the human potential is by preserving, 
defending and extending those most precious of 
conditions—freedom and peace.
217.	America's yearning for peace does not 
lead us to be hesitant in developing our strength 
or in using it when necessary. Indeed, clarity 
about the magnitude of the problems we face leads 
inevitably to a realistic appreciation of the 
importance of American strength. The strength of 
the free world imposes restraint, invites 
accommodation and reassures those who would share 
in the creative work that is the wonderful 
consequence of liberty.
218.	Strength means military forces to ensure 
that no other nation can threaten us, our 
interests or our friends. But when I speak of 
strength I do not mean military power alone. To 
Americans, strength derives as well from a solid 
economic base and social vitality at home and 
with our partners. And, most funda¬mentally, the 
true wellspring of strength lies in America's 
moral commitment.
219.	The bulwark of America's strength is 
military power for peace. The American people 
have never accepted weakness, or hesitancy or 
abdication. We will not put our destiny into the 
hands of the ruthless. Americans today are 
emphatically united on the neces¬sity of a strong 
defense. This year's defense budget will ensure 
that the United States will help its friends and 
allies defend themselves—to make sure that peace 
is seen clearly by all to be the only feasible 
course in world affairs.
220.	Along with military readiness and 
capability must come the willingness to employ it 
in the cause of peace, justice and security. 
Today in Beirut the United States 
Marines—together with our allies, Italy and 
France—are helping the Lebanese Government und 
armed forces ensure the safety of the peoples of 
that tormented capital. I regret to report that I 
have just learned that one American Marine died 
and several were injured today in a mine 
explosion at the Beirut airport. Our marines 
represent an extension of American power not for 
war but to secure the peace. They are there to 
speed the moment when all foreign forces depart 
from Lebanon. There must be an early agreement on 
a timetable for the full application of Lebanon's 
independence, sovereignty and territorial 
integrity. Lebanon deserves the world's help—to 
secure peace and to rebuild a thriving society.
221.	America will continue to use its strength 
with prudence, firmness and balance. We intend to 
command the respect of adversaries and to deserve 
the confidence of allies and partners.
222.	The engine of America's strength is a sound economy.
223.	In a time of recession, industrialized 
and less developed nations alike are bedeviled by 
excessive inflation, restricted markets, unused 
capacity, stagnating trade, growing pressure for 
protectionism and the most potent enemy of 
expansion—pervasive uncertainty.
224.	The United States with its vast human and 
scientific resources can survive an era of 
economic strife and decay. But our moral 
commitment and our self-interest require us to 
use our technological and productive abilities to 
build lasting prosperity at home and to 
contribute to a sound economic situation abroad.
225.	President Reagan has instituted a bold 
pro¬gram to get the American economy moving. Our 
rate of inflation is down markedly, and we will 
keep it down. That will add stability to the 
value of the dollar and give greater confidence 
to international financial markets.
226.	The recent drop in United States interest 
rates will stimulate new investments within and 
beyond our shores. Conservation through market pricing 
of energy has reduced United States demand for 
world energy supplies. We are putting the 
recession behind us. A growing and open American 
economy will provide new markets for goods and 
services produced elsewhere, and new 
opportunities for foreign invest¬ments. Just as 
we have a stake in world-wide recovery, others 
will prosper as our recovery develops.
227.	For wider prosperity to take hold, we 
must co¬operatively attend to these international 
issues. The lure of protectionist trade policies 
must be resisted everywhere—here in the United 
States and all over the world—whether in the form 
of overt import restrictions and export subsidies 
or by more subtle domestic pro¬grammes. These can 
only distort world trade and impair growth 
everywhere. Let us determine to make the November 
ministerial meeting of GATT a time to stem these 
protectionist pressures and to reinvigorate 
positive efforts for a more open trading system.
228.	The implications of the external debt of 
many nations must be understood. Immediate debt 
problems are manageable if we use good sense and 
avoid destabilizing actions. But the magnitude of 
external debt will almost inevitably reduce 
resources available for future lending for 
development purposes. Economic adjustment is 
imperative. IMF can provide critical help and 
guidance in any country's efforts to smooth the 
adjustment process. The new borrowing 
arrange¬ment proposed by the United States can be 
crucial to this effort.	'
229.	And the necessity of reducing government 
interference in the market must be recognized. Of 
course every nation has the right to organize 
society as its inhabitants wish, but economic 
facts cannot be ignored. Those facts clearly 
demonstrate that the world's command economies 
have failed abysmally to meet the needs of their 
peoples. The newly pros¬perous industrialized 
nations are those with the most free and open 
markets.
230.	The bedrock of our strength is our moral 
and spiritual character. The sources of true 
strength lie deeper than economic or military 
power. They lie in the dedication of a free 
people which knows its responsibility. America's 
institutions are those of freedom accessible to 
every person and of govern¬ment as the 
accountable servant of the people. Equal 
opportunity, due process of law, open trial by 
jury, freedom of belief, speech and assembly, our 
Bill of Rights, our guarantees of liberty and 
limited govern¬ment were hammered out in 
centuries of ordeal. Because we care about these 
human values for ourselves so must we then be 
concerned, and legiti¬mately so, with abuses of 
freedom, justice and humanitarian principles 
beyond our borders. This is why we will speak and 
act for prisoners of con¬science, against 
terrorism and against the brutal silencing of the 
Soviet Helsinki Watch Committee. This is why we 
are anxious to participate in periodic reviews of 
the human rights performance of ourselves as well 
as of others. We welcome scrutiny of our own 
system. We are not perfect and we know it, but we 
have nothing to hide.
231.	Our belief in liberty guides our policies 
here in' the United Nations as elsewhere. 
Therefore in this forum the United States will 
continue to insist upon fairness, balance and 
truth. We take the debate on human rights 
seriously. We insist upon honesty in the use of 
language; we will point out inconsistencies, 
double standards and lies. We will not compromise 
our commitment to truth.
232.	The world has work to do for the 
realists, the pragmatists and the free. With a 
clear understanding of the troubled circumstances 
of the hour and with a strengthened ability to 
act, we need as well the vision to see beyond the 
immediate present.
233.	All of us here represent nations which 
must understand and accept the imperative of fair 
engage¬ment on the issues before us and, beyond 
that, of common effort towards shared goals. 
Whether we are seeking to bring peace to regional 
conflict or a reso¬lution of commercial 
differences, the time of imposed solutions has 
passed. Conquest, pressure, acqui¬escence under 
duress was common in decades not long past—but 
not today. Not everybody who wants his concern 
addressed will find us automatically receptive. 
But when negotiations are in order America is 
prepared to go to work on the global agenda and 
to do so in a way that all may emerge better off 
and more secure than before.
234.	We manage our problems more intelligently 
and with greater mutual understanding when we can 
bring ourselves to recognize these problems as 
expressions of mankind's basic dilemma. We are 
seldom confronted with simple issues of right and 
wrong, between good and evil. Only those who do 
not bear the direct burden of responsibility for 
decision and action can indulge themselves in the 
denial of that reality. The task of statesmanship 
is to mediate between two—or several— causes, 
each of which often has a legitimate claim.
235.	It is on this foundation that the United 
States stands ready to try to solve the problems 
of our time —to overcome chaos, deprivation and 
the heightened dangers of an era in which ideas 
and cultures too often tend to clash and 
technologies threaten to out¬pace our 
institutions of control.
236.	We are engaged in negotiations and 
efforts to find answers to issues affecting every 
part of the globe and every aspect of our lives 
upon it. Let me take up just two of these with 
you.
237.	The agony of the Middle East now exceeds 
the ability of news bulletins or speeches to 
express: it is a searing wound on our 
consciousness. The region is in constant ferment. 
Unrest flares into violence, terror, insurrection 
and civil strife. War follows war. It is clear to 
everyone in this Hall that international peace, 
security and co-operative progress cannot be 
truly achieved until this terrible regional 
conflict is settled.
238.	AM of us have witnessed in the past 
several months a graphic reminder of the need for 
practical peace negotiations in the Middle East. 
Of the nations in the world which need and 
deserve peace, Israel surely holds a pre-eminent 
place. Of the peoples of the world who need and 
deserve a place with which they can truly 
identify, the Palestinian claim is undeniable.
239.	But Israel can have permanent peace only 
in a context in which the Palestinian people also 
realize their legitimate rights. Similarly, the 
Palestinian people will be able to achieve their 
legitimate rights only in a context which gives 
to Israel what it so clearly has a right to 
demand: to exist, and to exist in peace and 
security.
240.	This most complex of international 
conflicts cannot be resolved by force: neither 
the might of armies nor the violence of 
terrorists can succeed in imposing the will of 
the strong upon the weak. Nor can it be settled 
simply by the rhetoric of even the most carefully 
worded document. It can be resolved only through 
the give and take of direct negotiations, leading 
to the establishment of practical arrangements on 
the ground. In other words, it can be resolved 
only through hard work. For those who believe 
that there is no contradiction between permanent 
peace for Israel and the legitimate rights of the 
Palestinian people—and fbr those who believe that 
both are essential for peace and that neither can 
be achieved without the other—the task can truly 
be a labour of love.
241.	On 1 September President Reagan 
challenged the parties to the Arab-Israeli 
conflict to make a fresh start on the road to 
peace in the Middle East. The Camp David 
agreements, resting squarely on Security Council 
resolution 242 (1967), with its formula of peace 
for territory, remain available to those who 
would accept the challenge to make this journey 
with us. The road will not be easy, but in his 
statement President Reagan made a number of 
proposals which, for those who are willing to 
join the effort, make the journey safer and 
easier.
242.	I call on all concerned to accept 
President Reagan's challenge and hasten the 
realization of true peace in the Middle East,
243.	In addition to the imperative need to 
resolve regional problems, there is an equally 
significant global imperative: to halt, and 
reverse, the global arms build¬up. As an 
American, I am aware that arms control and 
disarmament are a special responsibility of the 
world's most powerful nations, the United States 
and the Soviet Union. And as an American, I can 
report that we are fulfilling our responsibility 
to seek to limit and reduce conventional and 
nuclear arms to the lowest possible levels.
244.	With this goal in mind, President Reagan 
has initiated a comprehensive program for 
negotiated arms reductions. In Central Europe, 
the most heavily armed region on this planet, the 
Western allies are seeking substantial reductions 
in troops of NATO and the Warsaw Pact to equal 
levels. To achieve this goal, we have recently 
introduced a new proposal designed to revitalize 
the Vienna Talks on Mutual Reduction of Forces, 
Armaments and Associated Measures in Central 
Europe.
245.	In the area of strategic arms, the United 
States has also taken the initiative by calling 
for a one-third reduction in the number of 
nuclear warheads that American and Soviet 
ballistic missiles can deliver. And in the talks 
in Geneva on intermediate-range nuclear forces, 
the United States has gone even further, by 
asking the Soviet Union to agree to a bold 
proposal for eliminating an entire category of 
weapons from the arsenals of the two sides.
246.	But important as these negotiations are, 
the problems of arms controls cannot be left to 
the two super-Powers. The threat of nuclear 
proliferation extends to every region in the 
world and demands the attention and energy of 
every Government. This is not solely, or even 
primarily, a concern of the super¬ powers. The 
non-nuclear countries will not be safer if 
nuclear intimidation is added to already deadly 
regional conflicts. The developing nations will 
not be more prosperous if scarce resources and 
scientific talent are diverted to nuclear weapons 
and delivery systems.
247.	Unfortunately, as the task becomes more 
im¬portant it also becomes more difficult. 
Greater quantities of dangerous materials are 
produced and new suppliers emerge who lack a 
clear commitment to non-proliferation. But the 
technology that helped to create the problems can 
supply answers as well. Vigorous action to 
strengthen the barriers to aggres¬sion and to 
resolve disputes peacefully can remove the 
insecurities that are the root of the problem. 
The United States, for its part, will work to 
tighten export controls; to promote broader 
acceptance of safeguards; to urge meaningful 
actions when agreements are violated; and to 
strengthen IAEA. As our action last week in 
Vienna should make clear, we will not accept 
attempts to politicize—and therefore emasculate— 
such vital institutions.
248.	Perhaps the most common phrase spoken by 
the American people in our more than two 
centuries of national life has been you can't 
stop progress . Our people have always been 
imbued with the conviction that the future of a 
free people would be good. America continues to 
offer that vision to the world. With that vision, 
and with the freedom to act creatively, there is 
nothing that people of good will need fear.
249.	I am not here to assert, however, that 
the way is easy, or quick, or that the future is 
bound to be bright. There is a poem by Carl 
Sandburg in which a traveler asks the Sphinx to 
speak and reveal the distilled wisdom of all the 
ages. The Sphinx does speak. Its words are: 
Don't expect too much . That is good counsel for 
ail of us here. It does not mean that great 
accomplishments are beyond our reach. We can help 
shape more constructive international rela¬tions 
and give our children a better chance at life. It 
does mean, however, that risk, pain, expense, and 
above all endurance are needed to bring these 
achieve¬ments into our grasp.
250.	We must recognize the complex and vexing 
character of this world. We should not indulge 
our¬selves in fantasies of perfection of 
unfulfillable plans, or solutions gained by 
pressure. It is the responsibility of leaders not 
to feed the growing appetite for easy promises 
and grand assurances. The plain truth is this: we 
face the prospect of all too few decisive or 
dramatic breakthroughs; we face the necessity of 
dedicatingour energies and creativity to a 
protracted struggle towards eventual success.
251.	That is the approach of my country, 
because we see not only the necessity but the 
possibility, of making important progress on a 
broad front. For example: despite deep-seated 
differences between us and the Soviet Union, both 
sides are now at work in a serious, businesslike 
effort at arms control; Presi¬dent Reagan has 
issued an important call for an inter¬national 
conference on military expenditure. The 
achievement of a common system for accounting and 
reporting is the prerequisite for subsequent 
agreement to limits or curtail defense budgets. 
The Caribbean Basin Initiative establishes the 
crucial bond between economic development and 
economic freedom. It can be a model for fair and 
productive co-operation between economies vastly 
different in size and character; and the 
diplomatic way is open to build stability and 
progress in southern Africa through inde¬pendence 
for Namibia under internationally accept-able 
terms.
252.	Realism and a readiness to work long and 
hard for fair and freely agreed solutions—that is 
our recipe for optimism. That is the message and 
the offer which my Government brings to the 
Assembly today.
253.	I began my remarks here today with an 
informal personal word. May I end in the same 
spirit? We must be determined and confident. We 
must be prepared for trouble, but always 
optimistic. In that way the vast bounties 
produced by the human mind and imagination can be 
shared by all the races and nations we represent 
here in this Hall.
254.	A predecessor of mine as Secretary of 
State, whose portrait hangs in my office, 
conveyed the essence of America's approach to the 
world's dangers and dilemmas. He said we would 
act with  a stout heart and a clear conscience 
and never despair . That is what John Quincy 
Adams said nearly a century and a half ago. I 
give the Assembly my personal pledge today that 
we will continue in that spirit, with that 
determination, and with that confidence in the 
future.
