﻿Mr. President, I congratulate you on your election to the presidency of the General Assembly. It is a recognition of your extraordinary diplomatic skills, but, more important, your election is a tribute to your country and to its contribution to international cooperation and understanding.
52.	On behalf of the United States delegation to this Assembly, I come here today to express anew the United States commitment to the United Nations. I come also to express our hopes for its future at a moment when the world is deeply troubled by tension and uncertainty. Peace is threatened by smouldering regional conflicts and by assaults of the strong upon the weak. Nations large and small are buffeted by steeply rising oil prices and serious economic strains. Within many countries poverty and oppression form an explosive combination.
53.	A few weeks ago I spoke to this Assembly about the international economy.  I stressed the obligation of nations to cooperate in facing world economic problems: payments imbalances, energy inflation, slowed growth in many developing countries, the spectres of environmental decay and even famine.
54.	Our inability to reach a consensus on procedures for global negotiations is a pause in the process, not a failure in our objectives. I do not mean to say that the differences that have kept us from finding a formula for global negotiations can be glossed over. They are real. They are substantive. But we are prepared to use the span of this General Assembly to continue discussions that can lead to procedures, to an agenda and to a negotiating structure that will foster broad agreement among all the nations here represented.
55.	Today I want to look beyond economic problems to the one condition that is a prerequisite for all material progress: peace. If we truly care about building a world in which peace and justice prevail, the world's nations, and this Organization, cannot ignore certain political and legal obligations also—obligations every bit as compelling as the economic obligations I spoke of earlier.
56.	These responsibilities are not new. They are proclaimed in the Charter of the United Nations. But dangerous new circumstances require that we stress them anew, lest we betray the very purpose the United Nations is designed to serve.
57.	Our first obligation is to refrain from aggression and to deal with it vigorously. Article 1 of the Charter of the United Nations provides for "the suppression of acts of aggression or other breaches of the peace". Article 2 prohibits "the threat or use of force against the territorial integrity or political independence of any State".
58.	Accordingly, the United Nations must confront the continuing assault upon Afghanistan. I raise this issue not to set off a rhetorical exchange, not in the interest of polemics, but in the interest of peace.
59.	Today, more than 1 million refugees attest to the human toll of the violence in Afghanistan. And more is at stake than the independence of one country. If this assault continues, the independence and integrity of every small defenceless nation will be called into question.
60.	Last January, at an emergency special session, this Assembly condemned by a large majority the assault upon Afghanistan. We strongly believe that at the thirty-fifth session also the General Assembly must work under the Charter to reinforce the principles of the United Nations. We must work for a total withdrawal of Soviet troops and a political settlement. We must support the principles of non-intervention, self-determination and non-alignment for Afghanistan.
61.	In Kampuchea as well, armed aggression continues. We welcome reports of some progress made under th4 leadership of the United Nations Secretary General and international organizations in relieving the conditions of deprivation and disease so prevalent a year ago. The threat of renewed starvation requires significant further contribution from the international community.
62.	Despite some improvement in Kampuchea's desperate human situation, no progress whatsoever has been made towards securing the withdrawal of occupying Vietnamese forces and the restoration of self-determination to the Kampuchea people, as called for in last year's resolution on Kampuchea, sponsored by the nonaligned nations. We strongly support the basis for a settlement, including the concept of an international conference, contained in that resolution, which was passed by a large majority.
63.	Above all, let us keep in mind two basic purposes for which this body exists: to oppose armed aggression and to assuage its consequences. No achievement could be more important to the future influence and effectiveness of the United Nations. No failure could be more damaging than a failure to deal firmly with these issues.
64.	Our second obligation, proclaimed by our Charter, is to settle international disputes by peaceful means. Achieving this goal remains urgently important in two key regions: the Middle East and southern Africa.
65.	In the Middle East, the United States is committed to a comprehensive peace—an enduring peace based on the principles of Security Council resolutions 242 (1967) and 338 (1973). We are determined to pursue to a successful conclusion the peace process begun at Camp David two years ago this month.  Already that process has achieved something once thought impossible: peace between Egypt and Israel. Now the negotiations are focused upon, a second goal: taking a significant first step towards resolving the Palestinian problem. The current autonomy talks have as their goal arriving at interim arrangements to establish full autonomy for the people of the West Bank and Gaza. After that, the process will proceed to negotiations which will determine the final status of those areas.
66.	As we seek to resolve this conflict, we are committed to finding a solution to the Palestinian problem in all its aspects and, at the same time, to permanent security for the State of Israel. We have no illusions about the difficulties of this quest. We are dealing with a conflict of long duration and intense feelings. There can be no short cuts.
67.	So today I call on all members of this Assembly to lend their support to these negotiations. Camp David has proved so far, and remains for the future, the most hopeful and productive avenue to peace in the Middle East. There is no alternative to negotiations except further conflict. Let us remember that differences are rivers to be crossed, not reasons to turn back.
68.	That persistence can bear fruit—that negotiations can yield peace—has been reaffirmed in recent months in southern Africa. Through arduous negotiations, the new nation of Zimbabwe has been born in peace. Today we have reason to celebrate not only this accomplishment, but also the way in which nations worked together to achieve it. And for the future, the Zimbabwe settlement offers hope—and a model—for peaceful settlements in southern Africa and elsewhere.
69.	The United States will continue its strong efforts to advance the United Nations plan for Namibia. There are no major substantive issues left to be resolved. I am convinced that the United Nations plan would be implemented fairly. All that remains is for South Africa to act in its own interest, in the interest of peace in the region, and in the interest of the Namibian people: to accept implementation of the United Nations settlement. If that does not happen soon, this chance for peace could be lost, and we would face a bitter future of protracted conflict and tragic human suffering.
70.	The settlement in Zimbabwe can also provide a precedent for peaceful change in South Africa. We will continue to urge the Government of South Africa to abandon the repugnant policy of apartheid. We consider it urgent that talks among representative leaders begin on the issue of peaceful, orderly change in South Africa—while there is still time.
71.	We must continue our search for peace and restoration of respect for international law in other parts of the world as well. In Lebanon, in Cyprus and elsewhere, we will lend our full support to the peace making and peacekeeping efforts of the United Nations.
72.	And although the holding of American hostages in Iran is not an item on the agenda of this Assembly, it remains a matter of extreme urgency that this tragic impasse be resolved—resolved in a way that strengthens peace and restores respect for international law. The continuing situation in Iran contributes to uncertainty about security and stability in Southwest Asia. The security of Iran itself and the stability of the area depend on a united, strong and independent Iran living at peace with its neighbours.
73.	With the end of the former regime and the death of the late Shah, a chapter in Iran's history has closed. As a new chapter opens, we emphasize that we recognize the reality of the Iranian revolution, and we respect the right of the Iranian people to choose their own form of government without intervention of any kind. With the emergence of a new constitution and governmental structure and the gradual consolidation of authority, the Islamic Republic of Iran can assume its obligations and independent role in this community of nations.
74.	An indispensable step will be the safe return to their families of the American hostages in Iran. Throughout the 324 days of their captivity, the Member States and institutions of the United Nations have expressed their concern for the hostages in numberless ways and channels. With their safe release, repeatedly called for by the Security Council and the International Court of Justice, Iran could end its isolation from those nations that live in accordance with international law, and sanctions would be terminated.
75.	Today I urge the nation of Iran, its Parliament, and its people also, to consider the human face of the hostage problem. These innocent people and their families have experienced acute suffering. I ask this community of nations to join us in urging that their ordeal be brought to a safe, honourable and prompt end. We also know that in Iran, as in the United States, there are deep feelings as a result of grievances and suffering perceived in the past. We are prepared to do our part in resolving fairly the issues between us. The Iranian Parliament has announced that it will name a commission to deal with the hostage question. We hope that this positive step will bring the Government of Iran closer to a decision on release of the hostages.
76.	The United States shares many common values with the people of Iran. When the safe return of all the hostages to their families is assured, we are prepared to deal on a basis of mutual respect and equality with all the outstanding issues and misunderstandings between Iran and the United States and to reach understandings on the principles which will govern our relationship.
77.	As we look to the future, 1 urge the United Nations, as soon as possible, to take firm and effective measures to counter the global menace of attacks upon diplomats and others. The danger it poses to civilized international life is growing; no institution of peace can afford to ignore it. For our part, the United States seeks peace with all nations. Whether it be with Iran or with the Soviet Union, we are eager to reduce tensions and to restore productive relations as soon as their actions allow.
78.	In all cases our policies will reflect our commitment to non-interference in the internal affairs of other nations. As the President of the United States, Mr. Carter, has affirmed, we shall not interfere in Poland's affairs and we expect that others will also respect the right of the Polish nation to resolve its own problems in its own way.
79.	Another obligation of nations is the control and limitation of arms. A period of heightened tension in the world makes this obligation more difficult to fulfil, but also more urgently important.
80.	For that reason, let me underscore anew today the commitment of my Government to arms control, to practical measures that contribute to world peace and enhance international stability. President Carter voiced this basic commitment when lie was sworn in as President in January 1977. It remains equally valid today.
81.	Let me give several concrete illustrations of that commitment. Some of the arms control efforts I shall mention involve active participation by the United Nations; others involve negotiations outside the United Nations framework. But all are of intense concern to the international community, for an unrestrained arms race would darken the horizon for all humanity.
82.	First, it is President Carter's intention to move forward as speedily as possible towards ratification of the SALT II Treaty.  Accordingly, the President intends to consult with the leadership of the United States Senate soon after the election with a view to resuming the ratification process as soon as is feasible. We consider it of cardinal importance to ratify SALT II and to move forward with the SALT process. The Soviet Union, however, must recognize that for many Americans recent Soviet actions have called into question the Soviet Union's commitment to international peace and cooperation. Accordingly, we call upon the Soviet Union to act in ways that will enhance, not damage, the prospects for SALT II and for other arms control efforts.
83.	Secondly, we are committed to the pursuit of meaningful and equal limitations on theatre nuclear forces in the framework of the SALT III negotiations. We are ready to begin talks with the Minister for Foreign Affairs of the Soviet Union this week to discuss this subject and to seek agreement on the arrangements for beginning these talks promptly.
84.	Thirdly, we are committed to seeking an effective and verifiable comprehensive test ban treaty. Substantial progress has been made towards this goal and we are determined to continue pursuing these efforts vigorously.
85.	Fourthly, the United States is committed m the Vienna talks to achieving mutual and balanced force reductions and limitations to diminish the risks inherent in the massive presence of military forces in central Europe.
86.	Fifthly, we are prepared to develop further the security aspects of the Conference on Security and Cooperation in Europe. If the international situation permits and if there is balanced progress in all areas, including the human rights area, at the second review session of the Conference, to be held at Madrid in November, we are prepared to consider a post Madrid European conference of the signatory States to the Final Act of the Conference on developing militarily significant confidence-building measures.
87.	Sixthly, we support the effort of the newly expanded Committee on Disarmament to develop the provisions of an international convention on radiological weapons We also support its work towards a comprehensive ban on chemical weapons and we continue to pursue our bilateral negotiations with the Soviet Union on an effective prohibition against chemical weapons.
88.	Finally, the further spread of nuclear weapons would constitute a serious threat to international peace and security. We firmly support efforts, therefore, to reduce the risk of nuclear proliferation. The Treaty on the Non Proliferation of Nuclear Weapons is a cornerstone of those efforts; we strongly urge non-parties to embrace the Treaty, for it enhances the security of all nations, nuclear weapon and nonnuclear weapon States alike. At the second Review Conference of the Parties to the Treaty on the Non-proliferation of Nuclear Weapons there was unanimous agreement on the fundamental soundness of the Treaty and the desirability of universal adherence to it. For those nonnuclear weapon States that have not joined the Treaty, we attach particular importance to the goal of achieving comprehensive, full scope international safeguards coverage. We believe that acceptance of such coverage should become a condition of new nuclear supply commitments to such States. We shall continue to work for a world in which all nations can share in the peaceful use of nuclear energy without the danger of spreading nuclear weapons.
89.	Before I leave this subject, let me emphasize our deep concern over another arms control matter. If arms control is to be successful, agreements must be fully honoured. Questions such as those raised by persistent reports that chemical weapons have been used in Afghanistan, Laos and Kampuchea cannot be ignored by the international community. To do so would undermine both arms control and international law. The United States, therefore, welcomes the emphasis placed by the Committee on Disarmament at its most recent session on the need for international efforts to determine the facts behind those reports. We believe that an impartial investigation into those reports could most appropriately be launched under the auspices of the United Nations.
90.	Important as they are, the obligations I have mentioned by no means exhaust the responsibilities which rest upon us as nations, and as a community of nations, if we are to secure peace. By peace, I do not mean the fragile, artificial stability that comes with repression of a people by its Government; I mean the true stability of societies that are at peace with themselves because the rights of their citizens are protected and nurtured.
91.	So let me close by underscoring another obligation of nations: our obligation to uphold human rights and to concern ourselves compassionately with fundamental human needs.
92.	In the Universal Declaration of Human Rights the community of nations has nobly defined the concepts of human rights and human dignity, just as in the Charter of the United Nations we have outlined the precepts of peaceful cooperation.
93.	The failure of nations to live up to those human rights obligations is a continuing tragedy, made painfully manifest in the waves of refugees now sweeping across the world.
94.	Those suffering people present a dramatic challenge to the international community represented by This Assembly. Over the past five years the United States has welcomed more than 600,000 refugees—from Africa, from Asia, from Europe, from the Middle Last and from the western hemisphere. In the past five months alone we have received more than 120,000 people driven from Cuba to our shores—an influx which has presented extraordinary challenges to our resources.
95.	In recognition of the human need implicit in this worldwide wave of refugees, President Carter has made known the intention of the United States to accept an additional 217,000 refugees over the next year.
96.	Our country, of course, is only one of the many which have welcomed and helped refugees. More than 1 million Afghan refugees have fled to Pakistan; 400,000 Indo Chinese are in Thailand. More than 3 million are homeless in sub-Saharan Africa. Clearly this is a global problem; it requires a global response.
97.	The refugee resettlement efforts agreed upon at Geneva last year [see A/35/12, para. 6] demand our energy and our generosity. We must strengthen the Office of the United Nations High Commissioner for Refugees.
98.	The humanitarian programmes of the United Nations and of the other agencies require a renewed commitment from all of us to their support and to their strengthening. But ultimately this human tragedy can be dealt with only by removing its root causes: by overcoming poverty, by ending the abuse of human rights within nations and by establishing peace among nations so that no person need be forced to flee from home and country.
99.	This is why my nation supports the growth of democracy and personal freedom in the Americas, in Africa and in every region of the world. Achieving these ultimate purposes remains a supreme challenge for the United Nations. Making progress towards them must be the work of this thirty fifth session of the General Assembly.
100. Let us not ignore the facts. Ours is a moment of worldwide economic difficulty and a time of tension between great Powers. At such moments, peaceful cooperation becomes even more difficult than usual. At such moments, our obligations as members of this Assembly of nations take on new importance. At such times, when a cloud of troubling events darkens our aspirations to ultimate peace, we can light our path by adhering faithfully to our Charter, to the international law that binds us, to the standards of international conduct that protect us.
101.	Let us hope that the light we generate by doing so will dispel the clouds of tension and discord that darken the world today.
102.	The United States will do its part. We will live up to our obligations to oppose aggression, to build peace, to limit arms, to support human rights and to foster economic justice, for us and for other nations, these endeavours can immeasurably improve life on earth and build the just and lasting peace for which all our peoples yearn.
