﻿
Half a world away from this place of peace, the firing, the killing, the bloodshed in two merciless conflicts have for the first time in recent memory diminished. After terrible new names, names such as Halabja, Maidan Shahr and Spin Buldak, have been added to the toll-call of human horror, there is today hope of peace in the Persian Gulf and Afghanistan.
So too, in the highlands and coastal cities of southern Africa, places of civil war, places of occupation by foreign troops, talk of peace is heard, peace for the tortured nation of Angola. Sixty-five hundred miles east, in the South-East Asian country of Cambodia, there is hope now of a settlement and the removal of Viet Nam's occupying forces. Finally, in this hemisphere, where only 12 years ago one third of the people of Latin America lived under democratic rule, some 90 per cent do so today. And especially in Central America, nations such as El Salvador, once threatened by the anarchy of the death squad and the spectre of totalitarian rule, now know the hope of self-government and the prospect of economic growth. 
Another change, a change that if it endures may go down as one of the signal accomplishments of our history, a change that is cause for shaking the head in wonder, is also upon us; a change going to the source of post-war tensions and to the once seemingly impossible dream of ending the twin threats of our time - totalitarianism and thermonuclear world war.
For the first time, the differences between East and West - fundamental differences over important moral questions dealing with the worth of the individual and whether Governments shall control people or people control Governments - for the first time these differences have shown signs of easing, easing to the point where there are not just troop withdrawals from places such as Afghanistan, but also talk in the East of reform and greater freedom of the press, of assembly and of religion. Yes, fundamental differences remain, but should talk of reform become more than that, should it become reality, there is the prospect of not only a new era in Soviet-United States relations but a new age of world peace; for such reform can bring peace. History teaches, and my country has always believed that, where the rights of the individual and the people are enshrined, war is a distant prospect. For it is not people who make war; only Governments do that.
I stand at this rostrum, then, at a moment of hope; hope not just for the peoples of the United States and the Soviet Union, but for all the peoples of the world, and hope too for the dream of peace among nations, the dream that began the United Nations. Precisely because of these changes, today the United Nations has the opportunity to live and breathe and work as never before.
Already, Mr. Secretary-General, you, through your persistence, patience and unyielding will, have shown in working towards peace in Afghanistan and the Persian Gulf how valuable the United Nations can be. We salute you for these accomplishments. In Geneva at this very hour there are numerous negotiations under way: multilateral negotiations at the Conference on Disarmament, as well as bilateral negotiations on a range of issues between the Soviets and ourselves. These negotiations, some of them under United Nations auspices, involve a broad arms-control agenda: strategic offensive weapons, strategic defence and space, nuclear testing, and chemical warfare - whose urgency we have witnessed anew in recent days.
And the negotiators ate busy. Over the last few years they h iv/e been engaged in more than an academic exercise. There is movement; the log-jam is broken. Only recently, when the United States and the Soviet Union signed the intermediate-range nuclear forces (INF) agreement, an entire class of United States and Soviet nuclear missiles was eliminated for the first time in history. Progress continues on negotiations to reduce strategic weapons in massive number, with effective verification, and talks will begin soon on conventional reductions in Europe.
Much of the reason for all this goes back, I believe, to Geneva, to the small chateau beside the lake where I and the Soviet General Secretary had the first of several fireside chats - exchanges characterized by frankness, but friendliness too. I said at the first meeting in Geneva that this was a unique encounter between two people who had the power to start a third world war or to begin a new age of peace among nations. I also said that peace conferences, arms negotiations and proposals for treaties could make sense only if they were part of a wider context, a context in which we sought to explore and resolve the deeper underlying differences between us. I said to Mr. Gorbachev then, as I have said to the Assembly before, that nations do not mistrust each other because they are armed; they are armed because they mistrust each other. 

In that place, by that peaceful lake in neutral Switzerland, Mr. Gorbachev and I did begin a new relationship based not just on engagement over the single issue of arras control but on a broader agenda about our deeper differences, an agenda of human rights, regional conflicts and bilateral exchanges between our peoples. Even on the arms-control issue itself we agreed to go beyond the past, to seek not just treaties that permitted building weapons to higher levels, but revolutionary agreements that actually reduced and even eliminated a whole class of nuclear weapons.
What was begun that morning in Geneva has shown results: in the INF Treaty? in my recent visit to Moscow; in my opportunity to meet there with Soviet citizens and dissidents and speak of human rights; and to speak too, in the Lenin Hills of Moscow, to the young people of the Soviet Union about the wonder and splendour of human freedom. The results of that morning in Geneva are seen in peace conferences now under way around the world on regional conflicts and in the work of the United Nations here in New York as well as in Geneva.
But history teaches caution. Indeed, that very building in Geneva, where important negotiations have taken place - those on the Geneva Accords on Afghanistan, and the Iran-Iraq negotiations, for example - we see today as stone-like testimony to a failed dream of peace in another time. The Palais des Nations was the headquarters of the League of Nations, an institution that was to symbolize an end to all war. Yet that institution and its noble purpose ended with the Second World War; ended because the chance of peace was not seized in the 1930s by the nations of the world, ended because humanity did not find the courage to isolate the aggressors, to reject schemes of government that served the State, not the people. We are here today determined that no such fate shall befall the United Nations. We are determined that the United Nations shall succeed and serve the cause of peace for humankind.
So we realize that, even in this time of hope, the chance of failure is teal, but this knowledge does not discourage us: it spurs us on. For the stakes are high; do we falter and fail now, and bring down upon ourselves the just anger of future generations? Or do we continue the work of the founders of this institution, and see to it that, at last, freedom is enshrined and humanity knows war no longer, and that this place, this floor, shall be truly "the world's last battlefield"?
We are determined that it shall be so. So we turn now to the agenda of peace. Let us begin by addressing a concern that was much on my mind when I met with Mr. Gorbachev in the Kremlin as well as on the minds of Soviet citizens I met in Moscow. It is also an issue that I know is of immediate importance to the members of this Assembly who, this fall, commemorate the fortieth anniversary of the Universal Declaration of Human Rights.
That Declaration says plainly what those who seek peace can forget only at the greatest peril that peace rests on one foundation; observance of the "inalienable rights of all members of the human family". In a century where human rights have been denied by totalitarian governments on a scale never before seen in history, with so many millions deliberately starved or eliminated as a matter of State policy - a history, it has been said, of blood, stupidity and barbed wire - few can wonder why peace has proved so elusive.	
Well, let us understand. If we would have peace, we must acknowledge the elementary rights of our fellow human beings, in our own land and in other lands. If we would have peace, the trampling of the human spirit must cease. Human rights is not for some, some of the time. Human rights, as the Universal Declaration adopted by this Assembly in 1948 proclaims, is "for all peoples and all nations". And for all time.
This regard for human rights as the foundation of peace is at the heart of the United Nations. Those who starve in Ethiopia, those who die among the Kurds, those who face racial injustice in South Africa, those who still cannot write or speak freely in the Soviet Union, those who cannot worship in the Ukraine, those who struggle for life and freedom on boats in the South China Sea, those who cannot publish or assemble in Managua - all of these are more than just an item on your agenda. It must be a first concern, an issue above others. For when human rights concerns are not paramount at the United Nations - when the Universal Declaration of Human Rights is not honoured in these halls and meeting rooms - then the very credibility of this Organization is at stake, the very purpose of its existence in question.
That is why, when progress is made in human rights, the United Nations grows stronger and the United States is glad of it. For example, following a two-year ¡ effort led by the United States, the United Nations Commission on Human Rights took a major step towards ending the double standards and cynicism that had characterized too much of its past. For years, Cuba, a blatant violator of its citizens' human rights, has escaped United Nations censure or even scrutiny. This year, Cuba has responded to pressure generated by the Commission on Human Rights by accepting an investigation into its human rights abuses. Fidel Castro has already begun to free some political prisoners, improve prison conditions, and tolerate the existence of a small, independent national human rights group.
More must be done. The United Nations must be relentless and unyielding in seeking change, in Cuba and elsewhere. And we must also see to it that the Universal Declaration itself is not debased with episodes like the resolution "Zionism is racism". Respect for human rights is the first and fundamental mission of this body, the most elementary obligation of its members. Indeed, wherever one turns in the world today, there is a new awareness, a growing passion for human rights. The people of the world become united: new groups, new coalitions form, coalitions that commit: government, that work against discrimination, that fight religious or political repression, unlawful imprisonment, torture or execution. As those I spoke to at Spaso House said to me last June: Such movements make a difference.
Turning now to regional conflicts, we feel again the uplift of hope. In the Gulf War between Iran and Iraq - one of the bloodiest conflicts since the Second World War - we have a cease-fire. The resolution and the firmness of the allied nations in keeping the Persian Gulf open to international shipping not only upheld the rule of law, it helped prevent further spread of the conflict and laid the basis for peace. So, too, the Security Council's decisive resolution in July a year ago has become the blueprint for a peaceful Gulf. Let this war - a war in which there has been no victor or vanquished, only victims - let this war end now. Let both Iran and Iraq co-operate with the Secretary-General and the Security Council in implementing resolution 598 (1978). Let peace come.
Moving on to a second region, I would recall that when I first addressed the United Nations General Assembly in 1983, world attention was focused on the brutal invasion and illegal occupation of Afghanistan. After nearly nine long years of war, the courage and determination of the Afghan people and the Afghan freedom fighters have held sway - and today, an end to the occupation is in sight. On April 14, the USSR signed the Geneva Accords, which were negotiated under United Nations auspices by Pakistan and the Kabul regime. We encourage the Soviet Union to complete its troop withdrawal at the earliest possible date, so that the Afghan people can freely determine their future without further outside interference.
In southern Africa, too, years of patient diplomacy and support for those in Angola who seek self-determination are having their effect. We look forward to an accord between the Governments of Angola, Cuba, and South Africa that will bring about a complete withdrawal of all foreign troops - primarily Cuban - from Angola. We look forward as well to full implementation of United Nations Security Council resolution 435 (1978) and our longstanding goal of independence for Namibia. We continue to support a growing consensus among African leaders who also believe there can be no end to conflict in the region until there is national reconciliation within Angola.
There are new hopes for Cambodia, a nation whose freedom and independence we seek just as avidly as we sought the freedom and independence of Afghanistan. We urge the rapid removal of all Vietnamese troops and a settlement that will prevent the return of the Khmer Rouge to power, permitting instead the establishment of a genuinely representative government - a government that will, at last, respect fully the rights of the people of Cambodia and end the hideous suffering they have so bravely and needlessly borne.
In other critical areas, we applaud the Secretary-General's efforts to structure a referendum on the Western Sahara. In the Mediterranean, direct talks between Greek and Turkish Cypriot common ties hold much promise for accord in that divided island nation. Finally, we look to a peaceful solution to the Arab-Israeli conflict. So, too, the unnatural division of Europe remains a critical obstacle to Soviet-American relations. 
In most of these areas, then, we see progress and, again, we are glad of it. Only a few years ago, all of these and other conflicts were burning dangerously out of control. Indeed, the invasion of Afghanistan and the apparent failure of will among democratic and peace-loving nations to deter such events seemed to cause a climate where aggression by nations large and small was epidemic, a climate the world had not seen since the 1930s. Only this time, larger war was avoided - avoided because the free and peaceful nations of the world recovered their strength of purpose and will. And now the United Nations is providing valuable assistance in helping this epidemic to recede.
And because we are resolved to keep it so, I would be remiss in my duty if I did not now take note here of the one exception to progress in regional conflicts. I refer here to the continuing deterioration of human rights in Nicaragua and the refusal of the tiny elite now ruling that nation to honour promises of democracy made to their own people and to the international community. This elite - in calling itself revolutionary - seeks no real revolution; the use of the term is subterfuge, deception for hiding the oldest, most corrupt vice of alls man's age-old will to power, his lust to control the lives and steal the freedom of others.
That is why, as President, I will continue to urge the Congress and the American public to stand behind those who resist this attempt to impose a totalitarian regime on the people of Nicaragua; that the United States will continue to stand with those who are threatened by this regime's aggression against its neighbours in Central America.
Today, I also call on the Soviet Union to show in Central America the same spirit of constructive realism it has shown in other regional conflicts; to assist in bringing conflict in Central America to a close by halting the flow of billions of dollars worth of arms and ammunition to the Sandinista regime; a regime whose goals of regional domination, while ultimately doomed, can continue to cause great suffering to the people of that area and risk to Soviet-American relations unless action is taken now.
With regard to the arms reduction agenda, I have already mentioned the importance of the INF Treaty and the momentum developed in the strategic arms reduction talks (START). The draft START treaty is a lengthy process filled with bracketed language designating sections of disagreement between the two sides. But through this summer in Geneva, those brackets have diminished; there is every reason to believe this process can continue. I can tell this Assembly that it is highly doubtful such a treaty can be accomplished in a few months, but I can tell you that a year from now is a possibility - more than a possibility. But we have no deadline. No agreement is better than a bad agreement. The United States remains hopeful, and we acknowledge the spirit of co-operation shown by the Soviet Union in these negotiations. We also look for that spirit to be applied to our concerns about compliance with existing agreements.
So, too, our discussions on nuclear testing and defence and space have been useful. But let me here stress to the General Assembly that much of the momentum in nuclear-arms-control negotiations is due to technological progress itself, especially in the potential for space-based defensive systems. I believe that the determination of the United States to research and develop and, when ready, deploy such defensive systems - systems targeted to destroy missiles, not people - accounts for a large share of the progress made in recent years in Geneva. With such systems, for the first time, in case of accidental launch or the act of a madman somewhere, major Powers will not be faced with the single option of massive retaliation, but will instead have the chance of a saner choice: to shield against an attack instead of avenging it. So, too, as defensive systems grow in effectiveness, they reduce the threat and the value of greater and greater offensive arsenals. Only recently, briefings I have received in the Oval Office indicate that progress toward such systems may be even more rapid and less costly than we had at first thought. Today, the United States reaffirms its commitment to its strategic defence initiative and our offer to share the benefits of strategic defences with others.
And yet, even as diplomatic and technological progress holds out the hope of at last diminishing the awful cloud of nuclear terror we have lived under in the post-war era, even at this moment another ominous terror is loose once again in the world, a terror we thought the world had put behind, a terror that looms at us now from the long-buried past, from ghostly, scarring trenches and the haunting, wan faces of millions dead in one of the most inhumane conflicts of all time.
Poison gas; chemical warfare: the terror of it; the horror of it! We condemn it. The use of chemical weapons in the Iran-Iraq war, beyond its tragic human toll, jeopardizes the moral and legal strictures that have held those weapons in check since the First World War. Let this tragedy spark reaffirmation of the Geneva Protocol outlawing the use of chemical weapons. I call upon the signatories to that Protocol, as well as other concerned States, to convene a conference to consider actions that we can take together to reverse the serious erosion of this treaty. We urge all nations to co-operate in negotiating a verifiable, truly global ban on chemical weapons at the Conference on Disarmament in Geneva.
It is incumbent upon all civilized nations to ban, once and for all - and on a verifiable and global basis - the use of chemical and gas warfare.
Finally, we must redouble our efforts to stop further proliferation of nuclear weapons in the world. Likewise, proliferation in other high-technology weapons such as ballistic missiles, is reaching global proportions, exacerbating regional rivalries in ways that can have global implications. The number of potential suppliers is growing at an alarming rate, and more must be done to halt the spread of these weapons. This was a matter of discussion last week between Secretary Shultz and Foreign Minister Shevardnadze. Talks between American and Soviet experts begin on this today; and we hope to see a multilateral effort to avoid having areas of tension like the Middle East becoming even more deadly battlegrounds than they already are.
Rut in most of these areas we see not only progress but also the potential for an increasingly vital role for multilateral efforts and institutions like the United Nations. That is why now more than ever the United Nations must continue to increase its effectiveness through budget and programme reform. The United Nations already is enacting sweeping measures affecting personnel reductions, budgeting by consensus, and the establishment of programme priorities. These actions are extremely important. The progress on reforms has allowed me to release funds withheld under congressional restrictions. I expect that the reform programme will continue and that further funds will be released in our new fiscal year.
Let me say here that we congratulate the United Nations on the work it has done in three areas of special concern. First, our struggle against the scourge of terrorism and State-sponsored terrorism must continue; and we must also end the scourge of hostage-taking. Second, the work of the World Health Organization in co-ordinating and advancing research on AIDS is vital. All international efforts in this area must be redoubled. The AIDS crisis is a grave one; we must move as one to meet it. 
So, too, is the drug crisis. We are moving now toward a new anti-drug-trafficking convention. This important treaty will be completed in December. I am confident that other strong United Nations drug-control programmes will also follow. The American people are profoundly concerned and deeply angered. We will not tolerate the drug traffickers. We mean to make war on them - and we believe this is one war the United Nations can endorse and participate in. Yes, the United Nations is a better place than it was eight years ago - and so, too, is the world. But the real issue of reform in the United Nations is not limited to fiscal and administrative improvements; it includes also a higher sort of reform, an intellectual and philosophical reform, a reform of old views about the relationship between the individual and the State. 
Few developments, for example, have been more encouraging to the United States than the special session on Africa that this body held two and a half years ago - a session at which the Members of the United Nations joined in calling as one for free-market incentives and a lessening of State controls to spur economic development. 
At one of the first international assemblies of my presidency, in Cancun, Mexico, I said that history demonstrates that, time and again, in place after place, economic growth and human progress make their greatest strides in countries that encourage economic freedom; that individual farmers, labourers, owners, traders and managers are the heart and soul of development. Trust them, because where they are allowed to create and build, where they are given a personal stake in deciding economic policies and benefiting from their success, societies become more dynamic, prosperous, progressive and free. We believe in freedom; we know that it works.
This is the immutable lesson of the post-war era: that freedom works; that, even more, freedom and peace work together. Every year that passes, everywhere in the world, this lesson is taking hold - from the People's Republic of China to Cameroon, from Bolivia to Botswana, and, yes, in the citadel of Marxism-Leninism itself. No, my country did not invent this synergy of peace and freedom, but, believe me, we impose no restrictions on the free export of our more than two centuries of experience with it. Free people, blessed by economic opportunity and protected by laws that respect the dignity of the individual, are not driven towards war or the domination of others. Here, then, is the way to world peace. But we Americans champion freedom not only because it is practical and beneficial but because it is also just, morally right.
Here I should like to note that I have addressed this assemblage more often than any of my predecessors and that this is the last occasion on which I shall do so. Therefore I hope that I may be permitted some closing reflections.
The world is currently witnessing another celebration of international co-operation. At the Olympics we see nations joining together in the competition of sports, and we see young people, who know precious little of the resentments of their elders, coming together as one.
One of our young athletes, from a home of modest means, said that she drew the strength for her achievement from another source of wealth. "We were rich as a family" she said about the love she was given and the values she was taught. I dare to hope that in the sentiment of that young athlete we see a sign of the rediscovery of old and tested values; values such as family - the first and most important unit of society, where all values and learning begin, an institution to be cherished and protected·, values, too, such as work, community, freedom and faith, for it is here we find the deeper rationale for the cause of human rights and world peace.
Our own experience on this continent, the American experience, though brief, has had one unmistakable encounter, an insistence on the preservation of one sacred truth: it is a truth that our first President, our founding father, passed on in the first farewell address made to the American people; it is a truth that I hope you will permit me to mention in these remarks of farewell, a truth embodied in our Declaration of Independence: that the case for inalienable rights, the idea of human dignity, the notion of conscience above compulsion, can be made only in the context of higher law, only in the context of what one of the founders of this Organization, Secretary-General Dag Hammarskjöld, called "devotion to something which is greater and higher than we are ourselves."
This is the endless cycle, the final truth to which humankind seems always to return - that religion and morality, faith in something higher, are prerequisites for freedom, and that justice and peace within ourselves is the first step toward justice and peace in the world and for the ages.
Yes, this is a place of great debate and grave discussion. Yet I cannot help but note here that one of our founding fathers - the most worldly of men, an internationalist, Benjamin Franklin - interrupted the proceedings of our own constitutional convention to make much the same point.
I cannot help but think this morning of other beginnings - of where and when I first read those words "and they shall beat their swords into ploughshares" and "your young men shall see visions and your old men shall dream dreams". This morning, my thoughts go to her who gave me many things in life but whose most important gift was the knowledge of the happiness and solace to be gained in prayer. It is the greatest help I have had in my presidency, and I recall here Lincoln's words when he said
"Only the most foolish of men would think he could confront the duties of the office I now hold without turning to someone stronger, a power above all others. "
I think, then, of her and others like her in that small town in Illinois, gentle people who possessed something that those who hold positions of power sometimes forget to prize. No one of them could ever have imagined that the boy from the banks of the Rock River would come to this moment and have this opportunity. But, had they been told that it would happen, I think they would have been a bit disappointed if I had not spoken here for what they knew so wells that when we grow weary of the world and its troubles, when our faith in humanity falters, it is then that we must seek contort and refreshment of spirit in a deeper source of wisdom, one greater than ourselves.
So, if future generations do say of us that in our time peace came closer, that we did bring about new seasons of truth and justice, it will be cause for pride. But it will be a cause of greater pride still if it is also said that we were wise enough to know that the deliberations of great leaders and great bodies are but an overture, that the truly majestic music, the music of freedom, justice and peace, is the music made in forgetting self and seeking in silence the will of Him who made us.
Thank you for your hospitality over the years. I bid you now farewell, and God bless you.
