At the outset, let me say how pleased we are that our deliberations this year take place under the presidency of the Prime Minister of Luxembourg. His contribution to European co-operation, his diplomatic skills,
' his devotion to democracy, give us confidence that this thirtieth session will be marked by a constructive and creative spirit.
63.	I want also to pay a tribute to the Secretary- General, whose fairness, leadership and tireless efforts are dedicated to carrying this Organization forward into a new era of co-operation for world peace.
64.	This century has seen war and cataclysm on an unprecedented scale. It has witnessed the breakdown of established patterns of order and practices of international conduct. It has suffered global economic depression and cycles of famine. It has experienced the birth of thermonuclear weapons, and the proliferation of armaments around the planet.
65.	But this century has also seen the triumph of the principle of self-determination and national independence. A truly global community has begun to evolve, and this development is reflected in a multitude of institutions of international co-operation. We have shaped new methods of peaceful settlement and of arms limitation, and new institutions to promote economic development and to combat hunger and disease world-wide.
66.	As we deliberate the future, an event of potentially vast implications has just been achieved in this Organization: the unanimous agreement produced by the seventh special session of the General Assembly on measures to improve the economic condition of mankind [resolution 3362 (S-VII)].
67.	Despite differences of ideology and of approaches to economic development, the nations assembled here began the move towards the recognition that our interdependence spells either common progress or common disaster; that in our age no nation or group of nations can achieve its aims by pressure or by confrontation and that the attempt to do so would damage everyone. They agreed to transcend the stereotypes of the past in the search for a co-operative future. The seventh special session forged a sense of common purpose based on the equality and co-operation of States. Now we must dedicate ourselves to the implementation of this consensus.
68.	Let us carry forward the spirit of conciliation into the deliberaDigitiZed by Dag HammarSkjoid LibraryLet us address the issues of world peace the foundation of all we do on this planet with this same consciousness of our common destiny. It is our duty to avoid empty slogans and endless recrimination.
69.	Only in a structure of co-operation can disputes be settled and clashes contained. Only in an atmosphere of conciliation can the insecurity of nations, out of which so much conflict arises, be eased, and habits of compromise and accommodation be nurtured. Social progress, justice and human rights can thrive only in an atmosphere of reduced international tension.
70.	The United States stands ready to dedicate itself to co-operative efforts to harmonize the different perspectives of the world community in creating a new sense of security and well-being. We do so, not out of fear, for we are better able to sustain ourselves in situations of confrontation than most other nations. Nor do we do so out of a sense of guilt, for we believe that on the whole we have used our power for constructive ends.
71.	We affirm our common destiny because of our recognition of global interdependence and because global peace requires it. Indeed there is no realistic alternative to shared responsibility in dealing with the international agenda of peace, security, economic well-being and justice.
72.	Let me set forth the views of the United States on the work we face in each of these areas.
73.	Our first and transcendent concern is for peace in the world. Peace is never automatic. It is more than the absence of war. And it is inseparable from security, A world in which the survival of nations is at the mercy of a few would spell oppression and injustice and fear. There can be no security without equilibrium and no safety without restraint.
74.	Only when the rights of nations are respected, when accommodation supplants force, can man's energies be devoted to the realization of his deepest aspirations.
75.	The United States will pursue the cause of peace with patience and an attitude of conciliation in many spheres. We shall nurture and deepen the ties of co-operation with our friends and allies. We shall strive to improve relations with countries of different ideology or political conviction. We shall always stand ready to assist in the settlement of regional disputes. We shall intensify our efforts to halt the spiral of nuclear armaments. We shall strive to improve man's economic and social condition and to strengthen the collaboration between developed and developing nations. And we shall struggle for the realization of fundamental human rights.
76.	America's close ties with the industrial democracies of North America, Western Europe and Japan have been the corner-stone of world stability and peace for three decades. Today, looking beyond immediate security and defence, we are working together on a range of new issues. Through our consultations, we have begun joint efforts to ease inter-national tensions; to co-ordinate our national policies for economic recovery; to work together on common challenges such as energy and the environment; and to address the great issues that concern the developing countries.
77.	In the same spirit, the United States has opened a new dialog with its neighbors in Central and Latin America. We have taken important steps towards resolving major political problems; we have begun close consultations for co-operation in promoting economic and social development. Alliance relations in the Western Hemisphere have a long history and great promise for the future. With imagination and dedication, we can make inter-American co-operation on the tasks of development an example to and a pillar of the global community.
78.	Peace, to be secure, must place on a more durable and reliable basis the relations between the nations possessing the means to destroy our planet.
79.	In recent years, the bipolar confrontation of the last generation has given way to the beginning of dialog and an easing of direct conflict. In this body, of all organizations, there is surely an appreciation of the global importance of lessened tension between the nuclear super-Powers. All nations have a stake in its success. When weapons of mass destruction can span continents in minutes, nuclear conflict threatens the survival of all mankind.
80.	We recognize that the suspicion and rivalry of a generation will not be swept away with a document or a conference. Real ideological and political differences exist. We shall firmly defend our vital interests and those of our friends. But we shall also never lose sight of the fact that in our age peace is a practical necessity and a moral imperative. We shall pursue the relaxation of tensions on the basis of strict reciprocity. We know the difference between posturing and policy; we will not encourage the belief that anyone can benefit from artificial tensions. We are deeply conscious that we owe it to future generations not to be swayed by momentary passions.
81.	The state of United States-Soviet relations today and just a decade ago presents a dramatic contrast. The world is no longer continually shaken by chronic and bitter confrontations. Periodic consultations including those held at the highest level encourage restraint and amplify areas of mutual interest. The forthcoming meeting between the President of the United States, Mr. Ford, and the General Secretary of the Central Committee of the Communist Party of the Soviet Union, Mr. Brezhnev, should strengthen this process.
82.	Principles of mutual restraint have been enunciated at various summit meetings; they were reaffirmed by the Conference on Security and Co-operation in Europe two months ago. These principles provide a standard of behavior by which our actions will be tested. If they are observed as we insist and if neither side seeks unilateral advantage, the specter of general war will be lifted not only from our own peoples but from all nations. There can be no more important task before us.
83.	We have likewise pursued more constructive and beneficial relationships with the countries of Eastern Europe. The United States has many traditional and deep-rooted bonds of friendship with the proud peoples of that region. We see widening possibilities for practical co-operation as the barriers between East and West in Europe diminish.

84.	There is no relationship to which the United States assigns greater significance than its new ties with the People's Republic of China. We believe that the well-being and progress of a quarter of humanity is an important element in global stability. The hostility of decades between our two nations has been replaced by a relationship of mutual respect which is now a durable feature of the world scene. It serves not only the interest of our two countries but also the broader interests of peace and stability in Asia and around the world. President Ford plans to visit the People's Republic of China later this year to confirm the vitality of our relationship and to advance the ties between us on the basis of the strict implementation of the Shanghai Communique. We take seriously the process of normalizing our relationship. We are dedicated to pursuing it.
85.	The world community must find a way to contain or resolve regional conflicts before they spread into global confrontation. Nowhere has the danger been greater than in the Middle East. Nowhere has the need for persistent and imaginative negotiation between suspicious rivals been more evident. Nowhere is there greater promise of moving from perennial crisis towards peace. Nowhere has the Security Council established a clearer framework than in its resolutions 242 (1967) and 338 (1973).
86.	The road towards a lasting peace stretches long and hard before us. The Middle East has seen more than its share of dashed hopes and disappointment. But the conclusion of the recent Sinai agreement1 marks a major step forward. It is the first agreement in the long and tragic history of the Arab-Israeli conflict which is not the immediate consequence of hostilities. It could mark a turning-point.
87.	The agreement deserves the support of all the countries assembled here because every nation here has an interest in progress towards peace in the Middle East. It is another step in the process launched by Security Council resolution 338 (1973). The alternative was a continuing stalemate which would have led over time to another war creating a serious threat to world peace and the prospect of global economic confrontations.
88.	Neither fear of the future nor pride should obscure the fact that an unusual opportunity for further progress on all issues now exists. But opportunities must be seized or they will disappear. I want to emphasize that the United States did not help negotiate this agreement in order to put an end to the process of peace, but to give it new impetus.
89.	President Ford has stated that we will not accept stalemate or stagnation in the Middle East. That was true before the Sinai agreement was signed; it remains true today. The objective of our policy is not merely to create another temporary truce but to sustain the momentum of negotiations. The United States is determined to take every feasible step to help promote further practical progress towards final peace.
90.	As a first step, it is essential that the Sinai agreement be carried out impeccably, within the terms and the time-frame that are stipulated.
91.	In the improved atmosphere thus created, the United States stands ready to participate in any promising initiative towards peace at the request of the parties concerned.
92.	We have made clear that we are prepared to make a serious effort to encourage negotiations between Syria and Israel.
93.	We also intend to consult over the coming weeks with all concerned regarding the reopening of the Geneva Conference which met at an early crucial phase. As co-Chairmen of the Geneva Conference together with the Soviet Union, our two countries have special responsibilities in this regard.
94.	We are prepared also to explore possibilities for perhaps a more informal multilateral meeting to assess conditions and to discuss the future.
95.	The United States seeks no special benefit; we do not attempt to exclude any country. We will cooperate with any nation that is willing to make a contribution. We have no preference for any particular procedure. We will support whatever process seems most promising. Our approach will continue to be both flexible and determined.
96.	The search for final peace must be conducted on a wide basis. We are in frequent touch with Governments in the Middle East. We have begun discussions with the Soviet Union with a view to assessing the current situation and weighing possible diplomatic approaches to bring about a just and durable peace in accordance with Security Council resolutions 242 (1967) and 338 (1973). While we have had important differences with the Soviet Union, our two countries have held parallel views that the situation in the Middle East poses grave dangers and that partial steps must be part of and contribute to progress towards a comprehensive settlement.
97.	The role of the world Organization remains essential. If this Organization had no other accomplishment than its effective peace-keeping role in this troubled area, it would have well justified itself. These soldiers of peace, wearing the blue beret of the United Nations, as members of the United Nations Truce Supervision Organization in Palestine, the United Nations Emergency Force, and the United Nations Disengagement Observer Force have become indispensable to the maintenance of the two 1974 disengagement accords as well as the Sinai agreement. I want to take this occasion to salute the Secretary- General, Mr. Waldheim, and his staff, and General Siilasvuo, the Chief Coordinator of the United Nations peace-keeping missions in the Middle East, and all the men and women from many countries who have served in these forces which have no enemy.
98.	The deliberations of this Assembly regarding the Middle East also play a central role. They can encourage progress or exacerbate tensions. Procedural decisions can be based on the recognition that dialog requires universality of membership, or they can fuel a futile, self-defeating effort to discriminate in violation of the Charter against a Member State whose participation is vital for a solution.
99.	The Middle East will continue to be an area of anguish, turmoil, and peril until a just and durable peace is achieved. Such a peace must meet the principal concerns and interests of all in the area; among and security and the legitimate interests of the Palestinians.
100.	In the Middle East today here is a yearning for peace surpassing any known for three decades. Let us not doom the region to another generation of futile struggle. Instead, let the world community seize the historic opportunity before it. The suffering of all the peoples of the Middle East cry out for it; the hopes and interests of all the world's peoples demand it. The United States promises its full dedication to further progress towards peace.
101.	The contribution of the United Nations to the process of peace is essential in Cyprus as well. The Secretary-General has the responsibilities of organizing the peace-keeping forces on the island and of facilitating the talks between the leaders of the Greek and Turkish communities.
102.	Strict maintenance of the cease-fire is imperative. For this we look to the restraint of the parties and the efficacy of the United Nations peace-keeping forces.
103.	We know that the world community shares our sense of urgency that the negotiating process be resumed and that the parties demonstrate flexibility and statesmanship. The status quo on the island must not become permanent; a rapid and equitable solution is essential. The Secretary-General has worked tirelessly and imaginatively under the most difficult circumstances to narrow the differences. He deserves the full support of the parties and of every nation here.
104.	The details of a Cyprus settlement are for the two communities themselves to decide. However, in keeping with United Nations resolutions which the United States has fully supported, the following principles are believed by my Government to be essential:
(a)	A settlement must preserve the independence, sovereignty and territorial integrity of Cyprus. It must ensure that both the Greek Cypriot and the Turkish Cypriot communities can live in freedom and have a large voice in their own affairs.
(b)	The present dividing lines cannot be permanent. There must be movement from these lines to agreed territorial arrangements which reflect the economic requirements of the Greek Cypriot community and take account of its self-respect.
(t ) There must be provision for the withdrawal of foreign military forces other than those present under the authority of international agreements.
(id) There must be security for all Cypriots; the needs and wishes of the refugees who have been the principal victims and whose tragic plight touches us all must be dealt with speedily and with compassion.
105.	Another area where this Organization will be called upon to take responsible actions is the Korean peninsula. This requires, above all, maintenance of the armistice, pending agreement by all of the parties most directly concerned to replace it with a new arrangement. The existing Armistice Agreement is the only legal instrument committing the parties to maintain the peace. It is a carefully designed structure for monitoring and policing the military demarcation line.
106.	The United Nations Commander-in-Chief is a signatory to that Agreement. The armistice machinery functions daily. None of the signatories has repudiated it. Nor could they do so without serious risks to the peace of the world.
107.	Since 1972, South and North Korea have pledged themselves to enter into a dialog and to seek unification without resort to arms. This Assembly in 1973 and 1974 encouraged this process first in a consensus supporting talks between the two sides, then in a resolution [resolution 3333 (XXIX)] which looked towards termination of the United Nations Command. The United States agrees that 20 years after the end of the Korean war it is timely to terminate the United Nations Command. We have, in fact, sponsored a draft resolution to that effect which is now before you.
108.	It would be foolhardy, however, to terminate the United Nations Command without new arrangements to preserve the integrity of the Armistice Agreement. In the interest of peace, the United States cannot accept any solution which fails to provide for the continuing validity of the Armistice Agreement.
109.	The Republic of Korea and the United States have stated their general readiness to meet with representatives of the other side and with other members of the Security Council to discuss the termination of the United Nations Command while preserving the Armistice Agreement.
110.	Today I can be more specific. The United States and the Republic of Korea, looking forward to the time when a lasting solution of the Korean problem can be achieved, are herewith proposing to the parties to the Armistice Agreement the convening of a conference to discuss ways to preserve it. At such a meeting we would also be prepared to explore other measures to reduce tensions on the Korean peninsula, including the possibility of a larger conference to negotiate a more fundamental arrangement.
111.	It would be in keeping with this spirit of dialog for this body to open its doors to full membership for the two Korean Governments. The United States supports the dual entry of both South and North Korea into the United Nations without prejudice to their eventual reunification. For our part, if North Korea and its allies would move to improve their relations with the Republic of Korea we would be prepared to take similar reciprocal action. It goes without saying that no proposal for security arrangements on the Korean peninsula which attempts to exclude the Republic of Korea from the discussions can be accepted by the United States.
112.	The United Nations can contribute significantly to the process of peace on the Korean peninsula by supporting a responsible approach.
113.	Over the past year the United States has followed carefully and with great sympathy the efforts to reach peaceful settlements in southern Africa.
114.	We welcome the statesmanlike efforts of both black and white African leader: who are seeking to prevent violence and bloodshed and to promote a negotiated settlement in Rhodesia. The differences between the two communities in that country, while substantial, have been narrowed in the last decade. Both sides in Rhodesia, and Rhodesia's neighbors,
Digitized by Dag Hammarskjold Library
war. The United States will support all efforts to bring about a peaceful settlement.
115.	In underlining our goal of peaceful change for southern Africa, I want to emphasize the importance of an early settlement in Namibia. My Government's opposition to South Africa's continuing occupation of Namibia and our rejection of South Africa's apartheid system are well known. The United States has consistently conveyed our position on this subject to South Africa. We will continue to do so.
116.	We believe that the people of Namibia should be given the opportunity, within a short time, to express their views on the political future and constitutional structure of their country, freely and under United Nations supervision.
117.	Peace in the world will be fragile and tenuous without a curb and, eventually, an end to the arms race. This is why the United States has embarked, with the Soviet Union, upon the difficult and complex negotiation to limit strategic arms. Our objectives are to prevent unchecked destabilizing competition in strategic armaments; to achieve reduction of these arms; to lessen further the likelihood of hasty decisions in times of crisis; and to ease the economic burden of the nuclear arms race.
118.	The Vladivostok accord of last autumn marked a major step towards achieving these goals. When this agreement in principle is translated into a treaty, agreed ceilings will be placed on strategic force levels for a 10-year period. This unprecedented step will slow the pace of new arms programs, especially those driven by fear of major deployments by the other side.
119.	The United States is actively engaged in other amis control negotiations. Together with the Soviet Union, we have made progress towards establishing a regime for peaceful nuclear explosions, and we have agreed to set a threshold on the underground testing of nuclear weapons. These are significant steps towards a. verifiable comprehensive test ban.
120.	In addition, the United States and the Soviet Union have presented to the Conference of the Committee on Disarmament identical drafts of a convention on the prohibition of military or any other hostile use of environmental modification techniques [A/10027, annex II, documents CCDI47I and CCD/472]. Misuse of this knowledge might open new avenues of military competition and wreak untold and irreversible harm upon all humanity. We urge the Conference to complete its consideration rapidly.
121.	Another urgent task is a substantia] reduction in the high levels of military forces now confronting each other in various parts of the world. The United States believes that the time has come to give new impetus to the negotiations on mutual and balanced force reductions in central Europe. The significance of the Conference on Security and Co-operation in Europe depends to an important extent on whether we can achieve progress in this area. An agreement that enhances mutual security in central Europe is feasible and essential. We will work towards that goal.
122.	The world faces a paradox with respect to the proliferation of nuclear energy. Men have fashioned from the atom weapons which can in minuter end the civilization of centuries. Simultaneously, the atom is fast becoming a more and more essential source of energy. It is clear that the cost and eventual scarcity of oil and other fossil fuels will increasingly spread nuclear power around the world in the decades ahead.
123.	But the spreading of nuclear power poses starkly the danger of proliferating nuclear weapons capabilities and the related risks of the theft of nuclear materials, blackmail by terrorists, accidents or the injection of the nuclear threat into regional political conflicts. Now is the time to act. If we fail to restrain nuclear proliferation, future generations will live on a planet shadowed by nuclear catastrophe.
124.	Over the past year the United States has repeatedly urged new efforts among the supplier States to strengthen and standardize safeguards and controls on the export of nuclear materials. We must not allow these safeguards to be eroded by commercial competition. We must ensure the broad availability of peaceful nuclear energy under safe, economical and reliable conditions.
125.	The United States has intensified its efforts within the International Atomic Energy Agency [IAEA ] and with other nations to broaden and strengthen international standards and safeguards, and has proposed an international convention setting standards to protect the physical security of nuclear materials in use, storage and transfer.
126.	The United States continues to urge the widest possible adherence to the Treaty on the Non-Proliferation of Nuclear Weapons [resolution 2373 (XXII), annex] and the associated safeguard measures of the IAEA.
127.	The greatest single danger of unrestrained nuclear proliferation resides in the spread, under national control, of reprocessing facilities for the atomic materials in nuclear power plants. The United States therefore proposes, as a major step to reinforce all other measures, the establishment of multinational regional nuclear fuel-cycle centers. These centers would serve energy needs on a commercially sound basis and encourage regional energy co-operation. Their existence would reduce the incentive for small and inefficient reprocessing facilities, limit the possibility of diverting peaceful nuclear materials to national military use, and create a better framework for applying effective international safeguards.
128.	We urge that groups of nations begin now to explore this concept and that all States support the work of the IAEA in this field.
129.	In the last two years the world community has been reminded dramatically to what extent economic relations are an essential foundation of the economic order. It would be one of history's most tragic ironies if, at a time when .. i are putting behind us the tensions of the cold war, we were to enter a new period of conflict between North and South, rich and poor. At the recently concluded seventh special session, the United States called for an end to the sterile confrontations of the past. We stated that, when the ancient dream of mankind, a world without poverty, becomes a possibility, our moral convictions also make it a duty. And we emphasized that only co-operation, not extortion, can achieve gives us ground for hope that, at least for the immediate future, a choice has been made to turn away from confrontation towards co-operation. The United States is proud to support the final document [resolution 3362 (S-VII)], which is the product of the arduous effort and dedication of so many in this chamber.
130.	The United States considers the achievements of the seventh special session a beginning, not an end. As recommended in the final report, we must now move forward in available forums to give reality and content to the objectives on which we have agreed. In the difficult negotiations ahead my Government will participate energetically, in a co-operative and conciliatory spirit.
131.	Beyond peace, security and prosperity lies a deeper universal aspiration to dignity and equal opportunity. Mankind will never be spared all the tragedies inherent in the cycle of life and death. But we do have it in our power to eliminate or to ease the burden of social tragedy and of organized injustice.
132.	The United States has traditionally been an advocate of extending the reach of international law in international affairs. We have offered our help to the victims of disease and natural disaster. There is no longer any dispute that international human rights are on the agenda of international diplomacy.
133.	The reach of international law must extend to the last frontiers of our planet, the oceans. They are the common heritage of mankind, but they can turn into arenas of conflict unless governed by law. They hold untapped sources of energy, minerals and proteins; their environmental integrity is crucial to our survival.
134.	The United States welcomes the United Nations mandate for a comprehensive treaty governing the use of the oceans and their resources. Last month at Montreal I set forth our approach to this negotiation and urged that next year's session of the Third United Nations Conference on the Law of the Sea move matters to a rapid and successful conclusion. No international negotiation is more vital for long-term political and economic stability and the prosperity of our globe.
135.	International law must also come to grips with international terrorism. Innumerable innocent lives have been lost as a consequence of the lack of internationally accepted standards specifically designed to avert unlawful and dangerous interference with civil aviation. The hijacking of aircraft, the kidnapping and murder of innocent civilian victims for presumed political gain remain a plague on civilized man. This remains one of the under-developed areas of international law which merits the most urgent attention of this Organization.
136.	Compassion for our fellow men requires also that we mobilize international resources to combat the age-old scourges of mankind: disease, famine and natural disaster.
137.	The great human rights must be recognized, respected and given reality in the affairs of nations. The earliest United Nations declarations and the recent Conference on Security and Co-operation in Europe leave no doubt that these are matters of international concern. The United States will support these principles. Throughout the world, in all continents, violations of human rights must be opposed whether they are inflicted by one race upon another or upon members of the same race. Human rights must be cherished regardless of race, sex or religion. There can be no double standard.
138.	The United Nations Commission on Human Rights has taken its first steps against gross violations of human rights where serious and reliable allegations are submitted by individuals. We support those steps. The organized concern of the world community can be a potent weapon in the war against degradation of human values.
139.	One of the most persistent and serious problems is torture, a practice which all nations should abhor. It is an absolute debasement of the function of government with  its overwhelming power is used not for people's welfare but as an instrument of their suffering.
140.	The United States urges this Assembly to adopt the draft Declaration on the Protection of All Persons from Being Subjected to Torture and Other Cruel, Inhuman or Degrading Treatment or Punishment, recommended for adoption by the Assembly by the Fifth United Nations Congress on the Prevention of Crime and the Treatment of Offenders, held at Geneva recently.4 In addition, we propose that this General Assembly establish a group of experts, to be appointed by the Secretary-General, to study the nature and extent of torture in the world today and to report back to the next session of our Assembly.
141.	This Organization was created in the belief that the universality of the human race can be reflected in the conduct of international affairs. This Chamber symbolizes the hope that mankind places in the force of nations working together in the common interest, with reason, responsibility and mutual respect.
142.	The problems we face are complex and perilous. The sterile slogans of yesterday, the solutions of the past, the dwelling upon old resentments, can only widen the gaps between us and allow the dangers to peace and the well-being of our peoples to fester and to grow.
143.	We have it in our power to prove to future generations that the last quarter of the twentieth century was not an era of violence and conflict, but one of the creative epochs of world history.
144.	My country's history tells us that it is possible to fashion unity while cherishing diversity; that common action is possible despite the variety of races, interests and beliefs we see here in this Chamber. Progress and peace and justice are attainable.
145.	So we say to all peoples and all Governments: let us fashion together a new world order. Let its arrangements be just. Let the new nations help shape it and feel it is theirs. Let the old nations use their strengths and skills for the benefit of all mankind. Let us all work together to enrich the spirit and to ennoble mankind.
