Today, we look ahead to the
new millennium. And at this last General Assembly of the
twentieth century, we look back on a century that taught
us much of what we need to know about the promise of
tomorrow. We have learned a great deal over the last one
hundred years: how to produce enough food for a
growing world population; how human activity affects the
environment; the mysteries of the human gene. An
information revolution now holds the promise of universal
access to knowledge. We have learned that open markets
create more wealth, that open societies are more just. We
have learned how to come together, through the United
Nations and other institutions, to advance common
interests and values.
Yet for all our intellectual and material advances, the
twentieth century has been deeply scarred by enduring
human failures: by greed and lust for power, by
hot-blooded hatreds and stone-cold hearts. At century’s
end, modern developments magnify greatly the dangers of
these timeless flaws. Powerful forces still resist
reasonable efforts to put a human face on the global
economy, to lift the poor, or to heal the earth’s
environment. Primitive claims of racial, ethnic or religious
superiority, when married to advanced weaponry and
2


terrorism, threaten to destroy the greatest potential for
human development in history, even as they make a
wasteland of the soul.
Therefore, we look to the future with hope, but with
unanswered questions. In the new millennium, will nations
be divided by ethnic and religious conflicts? Will the
nation-state itself be imperiled by them, or by terrorism? Or
will we keep coming closer together instead, while enjoying
the normal differences that make life more interesting? In
the new century, how will patriotism be defined — as faith
in a dream worth living, or as fear and loathing of other
people’s dreams? Will we be free of the fear of weapons of
mass destruction, or forced to teach our grandchildren how
to survive a nuclear, chemical or biological attack? Will
globalism bring shared prosperity, or will it make the
desperate of the world even more desperate? Will we use
science and technology to grow the economy and protect
the environment, or put it all at risk in a world dominated
by a struggle over natural resources?
The truth is that the twentieth century’s amazing
progress has not resolved these questions. But it has given
us the tools to make the answers come out right — the
knowledge, the resources, the institutions. Now, we must
use them. If we do, we can make the millennium not just
a changing of the digits, but a true changing of the times —
a gateway to greater peace, prosperity and freedom. With
that in mind, I offer three resolutions for the new
millennium.
First, let us resolve to wage an unrelenting battle
against poverty and for shared prosperity so that no part of
humanity is left behind in the global economy.
Globalization is not inherently divisive. While infant
mortality in developing countries has been cut nearly in half
since 1970, life expectancy has increased by 10 years.
According to the United Nations Human Development
Index, which measures a decent standard of living, a good
education, a long and healthy life, the gap between rich and
poor countries on this measure has actually declined.
Open trade and new technologies have been engines
of this progress; they have helped hundreds of millions to
see their prospects rise by marketing the fruits of their labor
and creativity abroad. With proper investments in education,
developing countries should be able to keep their best and
brightest talent at home and to gain access to global
markets for goods and services and capital.
But this promising future is far from inevitable. We
are still squandering the potential of far too many. As many
as 1.3 billion people still live on less than a dollar a day.
More than half the population of many countries has no
access to safe water. A person in South Asia is 700 times
less likely to use the Internet than someone in the United
States. Forty million people a year still die of hunger,
almost as many as the total number killed in World
War II. We must refuse to accept a future in which one
part of humanity lives on the cutting edge of a new
economy, while the other lives at the knife edge of
survival.
What must we do? We can start by remembering
that open markets advance the blessings and
breakthroughs we want to spread. That is why we in the
United States have worked to keep our markets open
during the recent global financial crisis, though it has
brought us record trade deficits. It is why we want to
launch a new global trade round when the World Trade
Organization meets in Seattle this fall. It is why we are
working to build a trading system that strengthens the
well-being of workers and consumers, protects the
environment and makes competition a race to the top, not
the bottom. It is why I am proud we have come together
at the International Labour Organization to ban abusive
child labour everywhere in the world.
We do not face a choice between trade and aid, but
instead the challenge to make both work for people who
need them. Aid should focus on what is known to work:
credit for poor people starting businesses, keeping girls in
school, meeting the needs of mothers and children.
Development aid should be used for development, not to
buy influence or finance donors’ exports. It should go
where Governments invest in their people and answer to
their concerns.
We should also come to the aid of countries
struggling to rise but held down by the burden of debt.
The G-7 nations have adopted a plan to reduce by up to
70 per cent the outstanding debt of the world’s poorest
countries, freeing resources for education, health and
growth.
All of us, developed and developing countries alike,
should take action now to halt global climate change.
What has that to do with fighting poverty? A great deal.
The most vulnerable members of the human family will
be hurt first and hurt most if rising temperatures devastate
agriculture, accelerate the spread of disease in tropical
countries and flood island nations.
3


Does this mean developing countries must sacrifice
growth to protect the environment? Absolutely not.
Throughout history, a key to human progress has been
willingness to abandon big ideas that are no longer true.
One big idea that is no longer true is that the only way to
build a modern economy is to use energy as we did in the
industrial age. The challenge and opportunity for
developing countries today is to skip the costs of the
industrial age by using technologies that improve the
economy and the environment at the same time.
Finally, to win the fight against poverty, we must
improve health care for all people. Over the next 10 years
in Africa, AIDS is expected to kill more people and orphan
more children than all the wars of the twentieth century
combined. Each year diseases such as malaria, tuberculosis
and pneumonia leave millions of children without parents
and millions of parents without children. Yet for all these
diseases, vaccine research is advancing too slowly, in part
because the potential customers are too poor. Only 2 per
cent of all global biomedical research is devoted to the
major killers in the developing world.
No country can break poverty’s bonds if its people are
disabled by disease and its Government overwhelmed by
the needs of the ill. With United Nations leadership, we
have come close to eradicating polio, once the scourge of
children everywhere. We are down to 5,000 reported cases
worldwide. I have asked our Congress to fund a major
increase to finish the job, and I ask other nations to follow
suit. We have begun a comprehensive battle against the
global AIDS epidemic. This year I am seeking another
$100 million for prevention, counselling and care in Africa.
I want to do more to get to those who need them most new
drugs that prevent transmission from mothers to newborns.
And today I commit the United States to a concerted effort
to accelerate the development and delivery of vaccines for
malaria, tuberculosis, AIDS and other diseases that
disproportionately affect the developing world. Many
approaches have been proposed, from tax credits to special
funds for the purchase of these vaccines.
To tackle these issues, I will ask public-health experts,
the chief executive officers of our pharmaceutical
companies, foundation representatives and members of
Congress to join me at a special White House meeting and
to strengthen incentives for research and development,
working with, not against, the private sector to meet our
common goal.
The second resolution I hope we will make today is to
strengthen the capacity of the international community to
prevent and whenever possible to stop outbreaks of mass
killing and displacement. This requires, as we all know,
shared responsibility, like the one West African nations
accepted when they acted to restore peace in Sierra
Leone; the one 19 democracies in the North Atlantic
Treaty Organization (NATO) embraced to stop ethnic
cleansing in Bosnia and in Kosovo; the one that Asian
and Pacific nations have now assumed in East Timor,
with the strong support of the entire United Nations,
including the United States.
Secretary-General Annan spoke for all of us during
the Kosovo conflict, and more recently in regard to East
Timor, when he said that ethnic cleansers and mass
murderers can find no refuge in the United Nations, no
source of comfort or justification in its Charter. We must
do more to make these words real. Of course, we must
approach this challenge with some considerable degree of
humility. It is easy to say “never again”, but much harder
to make it so. Promising too much can be as cruel as
caring too little.
But difficulties, dangers and costs are not an
argument for doing nothing. When we are faced with
deliberate, organized campaigns to murder whole peoples
or expel them from their land, the care of victims is
important but not enough. We should work to end the
violence. Our response in every case cannot and should
not be the same. Sometimes collective military force is
both appropriate and feasible. Sometimes concerted
economic and political pressure combined with diplomacy
is a better answer, as it was in making possible the
introduction of forces to East Timor. Of course, the way
the international community responds will depend on the
capacity of countries to act and on their perception of
their national interests. NATO acted in Kosovo, for
example, to stop a vicious campaign of ethnic cleansing
in a place where we had important interests at stake and
the ability to act collectively.
The same considerations brought Nigerian troops and
their partners to Sierra Leone and Australians and others
to East Timor. That is proper — so long as we work
together, support each other and do not abdicate our
collective responsibility. I know that some are troubled
that the United States and others cannot respond to every
humanitarian catastrophe in the world. We cannot do
everything, everywhere. But simply because we have
different interests in different parts of the world does not
mean we can be indifferent to the destruction of innocents
in any part of the world. That is why we have supported
the efforts of Africans to resolve the deadly conflicts that
4


have raged through parts of their continent. It is why we
are working with friends in Africa to build the African
Crisis Response Initiative, which has trained more than
4,000 peacekeepers from six countries. It is why we are
helping establish an international coalition against genocide
to bring nations together to stop the flow of money and
arms to those who commit crimes against humanity.
There is also a critical need for countries emerging
from conflict to build police institutions accountable to
people and the law, often with the help of civilian police
from other nations. We need international forces with the
training to fill the gap between local police and military
peacekeepers, as French, Argentine, Italian and other
military police have done in Haiti and Bosnia. We will
work with our partners and the United Nations to continue
to ensure that such forces can deploy when they are needed.
What is the role of the United Nations of in preventing
mass slaughter and dislocation? Very large. Even in
Kosovo, NATO’s actions followed a clear consensus,
expressed in several Security Council resolutions, that the
atrocities committed by Serb forces were unacceptable and
that the international community had a compelling interest
in seeing them end. Had we chosen to do nothing in the
face of this brutality, I do not believe we would have
strengthened the United Nations. Instead we would have
risked discrediting everything it stands for.
By acting as we did, we helped to vindicate the
principles and purposes of the United Nations Charter to
give the United Nations the opportunity it now has to play
the central role in shaping Kosovo’s future. In the real
world, principles often collide and tough choices must be
made. The outcome in Kosovo is hopeful.
Finally, as we enter this new era, let our third
resolution be to protect our children against the possibility
that nuclear, chemical and biological weapons will ever be
used again. The last millennium has seen constant advances
in the destructive power of weaponry. In the coming
millennium, this trend can continue or, if we choose, we
can reverse it with global standards universally respected.
We have made more progress than many realize. After
the collapse of the Soviet Union, Belarus, Kazakhstan and
Ukraine courageously chose to give up their nuclear
weapons. America and Russia have moved forward with
substantial arms reductions. President Yeltsin and I agreed
in June, even as we await Russian ratification of START II,
to begin talks on a START III treaty that will cut our cold-
war arsenals by 80 per cent from their height. Brazil has
joined the Treaty on the Non-Proliferation of Nuclear
Weapons (NPT), capping a process that has almost totally
eliminated the threat of nuclear proliferation in Latin
America. We have banned chemical weapons from the
Earth, though we must implement that commitment fully
and gain universal coverage. One hundred and fifty-two
nations have signed the Comprehensive Nuclear-Test-Ban
Treaty and, while India and Pakistan did test nuclear
weapons last year, the international reaction proved that
the global consensus against proliferation is very strong.
We need to bolster the standards to reinforce that
consensus. We must reaffirm our commitment to the
NPT, strengthen the Biological Weapons Convention and
make fast progress on a treaty to ban production of fissile
materials. To keep existing stocks from the wrong hands,
we should strengthen the Convention on Physical
Protection of Nuclear Materials. And today, again I ask
our Congress to approve the Comprehensive Nuclear-
Test-Ban Treaty.
We must stop the spread of nuclear weapons,
materials and expertise at the source. Since 1992, we have
worked with Russia and the other nations of the former
Soviet Union to do that. We are expanding that effort
because challenges remain, but thus far we can say that
the nightmare scenario of deadly weapons flowing
unchecked across borders and of scientists selling their
services en masse to the highest bidder has been avoided.
Now, we must work to deny weapons of mass
destruction to those who would use them. For almost a
decade, nations have stood together to keep the Iraqi
regime from threatening its people and the world with
such weapons. Despite all the obstacles Saddam Hussein
has placed in our path, we must continue to ease the
suffering of the people of Iraq. At the same time, we
cannot allow the Government of Iraq to flout 40 — and
I say 40 — successive United Nations Security Council
resolutions and to rebuild his arsenal.
Just as important is the challenge of keeping deadly
weapons away from terrorist groups. They may have
weaker capabilities than States, but they have fewer
compunctions about using such weapons. The possibility
that terrorists will threaten us with weapons of mass
destruction can be met with neither panic nor
complacency. It requires serious, deliberate, disciplined
concern and effective cooperation from all of us.
There are many other challenges. Today I have
spoken about just three: the need to do something about
5


the world’s poor and to put a human face on the global
economy; the need to do more to prevent killing and
dislocation of innocents; the need to do more to ensure that
weapons of mass destruction will never be used on our
children. I believe they are the most important. In meeting
them, the United Nations is indispensable.
It is precisely because we are committed to the United
Nations that we have worked hard to support the effective
management of this body. But the United States also has a
responsibility to equip the United Nations with the
resources it needs to be effective. As I think most Members
know, I have strongly supported the United States meeting
all its financial obligations to the United Nations and I will
continue to do so. We will do our very best to succeed this
year.
When the cold war ended, the United States could
have chosen to turn away from the opportunities and
dangers of the world. Instead, we have tried to be engaged,
involved and active. We know this moment of unique
prosperity and power for the United States is a source of
concern to many. I can only answer by saying this: In the
seven years that I have been privileged to come here to
speak to this body, America has tried to be a force for
peace. We believe we are better off when nations resolve
their differences by force of argument rather than force of
arms. We have sought to help former adversaries like
Russia and China become prosperous, stable members of
the world community because we feel far more threatened
by the potential weakness of the world’s leading nations
than by their strength. Instead of imposing our values on
others, we have sought to promote a system of
government — democracy — that empowers people to
choose their own destinies according to their own values
and aspirations. We have sought to keep our markets open
because we believe a strong world economy benefits our
own workers and businesses, as well as the people of the
world who are selling to us. I hope that we have been and
will continue to be good partners with the rest in the new
millennium.
Not long ago, I went to a refugee camp in Macedonia.
The people I met there, children and adults alike, had
suffered horrible, horrible abuses, but they had never given
up hope because they believed that there is an international
community that stands for their dignity and their freedom.
I want to make sure that, 20 or 50 or 100 years from now,
people everywhere will still believe that about our United
Nations. So let us resolve, in the bright dawn of the new
millennium, to bring in an era in which our desire to create
will overwhelm our capacity to destroy. If we do that, then,
through the United Nations and far-sighted leaders,
humanity finally can live up to its name.








