I am pleased to be here to 
address the General Assembly. Sixty-three years ago, 
representatives from around the world gathered in San 
Francisco to complete the founding of the Charter of 
the United Nations. They met in the shadow of a 
devastating war, with grave new dangers on the 
horizon. They agreed on a historic pledge to reaffirm 
faith in fundamental human rights and unite their 
strength to maintain international peace and security. 
That noble pledge has endured trying hours in United 
Nations history, and it still guides our work today.  
 
 
9 08-51570 
 
 Yet the ideals of the Charter are now facing a 
challenge as serious as any since the United Nations 
founding: a global movement of violent extremists. By 
deliberately murdering the innocent to advance their 
aims, those extremists defy the fundamental principles 
of international order. They show contempt for all who 
respect life and value human dignity. They reject the 
words of the Bible, the Koran, the Torah or any 
standard of conscience of morality. They imperil the 
values of justice and human rights that gave birth to the 
United Nations — values that have fuelled an 
unprecedented expansion of freedom across the world.  
 To uphold the words of the Charter in the face of 
this challenge, every nation in this Hall has 
responsibilities. As sovereign States, we have an 
obligation to govern responsibly and solve problems 
before they spill across borders. We have an obligation 
to prevent our territory from being used as a sanctuary 
for terrorism, proliferation, human trafficking and 
organized crime. We have an obligation to respect the 
rights and respond to the needs of our people.  
 Multilateral organizations have responsibilities. 
For eight years, the nations in this Assembly have 
worked together to confront the extremist threat. We 
have witnessed successes and setbacks, and through it 
all a clear lesson has emerged. The United Nations and 
other multilateral organizations are needed more 
urgently than ever. To be successful, we must be 
focused, resolute and effective.  
 Instead of only adopting resolutions decrying 
terrorist acts after they occur, we must cooperate more 
closely to keep terrorist attacks from happening in the 
first place. Instead of treating all forms of Government 
as equally tolerable, we must actively challenge the 
conditions of tyranny and despair that allow terror and 
extremists to thrive. By acting together to meet the 
fundamental challenge of our time, we can lead 
towards a world that is more secure, more prosperous 
and more hopeful.  
 In the decades ahead, the United Nations and 
other multilateral organizations must continually 
confront terror. That mission requires clarity of vision. 
We must see the terrorists for what they are: ruthless 
extremists who exploit the desperate, subvert the tenets 
of a great religion and seek to impose their will on as 
many people as possible. Some suggest that those men 
would pose less of a threat if we would only leave 
them alone, yet their leaders make clear that no 
concession could ever satisfy their ambitions. Bringing 
the terrorists to justice does not create terrorism. It is 
the best way to protect our people.  
 Multilateral organizations must respond by taking 
an unequivocal moral stand against terrorism. No cause 
can justify the deliberate taking of innocent life, and 
the international community is nearing universal 
agreement on this truth. The vast majority of nations in 
this Assembly now agree that tactics like suicide 
bombing, hostage-taking and hijacking are never 
legitimate. The Security Council has adopted 
resolutions declaring terror unlawful and requiring all 
nations to crack down on terrorist financing. Earlier 
this month, the Secretary-General held a conference to 
highlight victims of terror, where he stated that 
terrorism can never be justified. 
 Other multilateral organizations have spoken 
clearly as well. The Group of 8 has declared that all 
terrorist acts are criminal and must be universally 
condemned. The Secretary-General of the Organization 
of the Islamic Conference recently spoke out against 
suicide bombing, which he said runs counter to the 
teachings of Islam.  
 The message behind those statements is 
resolutely clear. Like slavery and piracy, terrorism has 
no place in the modern world. Around the globe, 
nations are turning those words into action. Members 
of the United Nations are sharing intelligence with one 
another, conducting joint operations and freezing 
terrorists’ finances. While terrorists continue to carry 
out attacks like the terrible bombing in Islamabad last 
week, our joint actions have spared our citizens from 
many devastating blows.  
 The brutal nature of the extremists is increasingly 
clear and the coalition of nations confronting terrorists 
is growing stronger. Over the past seven years, 
Afghanistan and Iraq have been transformed from 
regimes that actively sponsor terror to democracies that 
fight terror. Libya has renounced its support for terror 
and its pursuit of nuclear weapons. Nations like Saudi 
Arabia and Pakistan are actively pursuing the terrorists. 
A few nations, regimes like Syria and Iran, continue to 
sponsor terror, yet their numbers are growing fewer 
and they are growing more isolated from the world.  
 As the twenty-first century unfolds, some may be 
tempted to assume that the threat has receded. That 
would be comforting. It would be wrong. The terrorists 
believe time is on their side, so they have made waiting 
  
 
08-51570 10 
 
out civilized nations part of their strategy. We must not 
allow them to succeed. The nations of this body must 
stand united in the fight against terror. We must 
continue working to deny the terrorists refuge 
anywhere in the world, including ungoverned spaces. 
We must remain vigilant against proliferation by fully 
implementing the terms of resolution 1540 (2004) and 
enforcing sanctions against North Korea and Iran. We 
must not relent until our people are safe from this 
threat to civilization. 
 To uphold the Charter’s promise of peace and 
security in the twenty-first century, we must also 
confront the ideology of the terrorists. At its core, the 
struggle against extremists is a battle of ideas. 
Terrorists envision a world in which religious freedom 
is denied, women are oppressed and all dissent is 
crushed. The nations represented in this Hall must 
present a more hopeful alternative — a vision where 
people can speak freely, worship as they choose and 
pursue their dreams in liberty.  
 Advancing this vision of freedom serves our 
highest ideals, as expressed in the United Nations 
Charter’s commitment to the dignity and worth of the 
human person. Advancing this vision also serves our 
security interests. History shows that when citizens 
have a voice in choosing their own leaders, they are 
less likely to search for meaning in radical ideologies, 
and when Governments respect the rights of their 
people, they are more likely to respect the rights of 
their neighbours. 
 For all these reasons, the nations of this body 
must challenge tyranny as vigorously as we challenge 
terror. Some question whether people in certain parts of 
the world actually desire freedom. This self-serving 
condescension has been disproved before our eyes. 
From the voting booths of Afghanistan, Iraq and 
Liberia to the Orange Revolution in Ukraine, the Rose 
Revolution in Georgia, the Cedar Revolution in 
Lebanon and the Tulip Revolution in Kyrgyzstan, we 
have seen people consistently make the courageous 
decision to demand their liberty. 
 For all the suggestions to the contrary, the truth is 
that, whenever and wherever people are given the 
choice, they choose freedom. Nations represented in 
this Hall have supported the efforts of dissidents, 
reformers and civil society advocates in newly free 
societies through the new United Nations Democracy 
Fund, and we appreciate those efforts. As young 
democracies around the world continue to make brave 
stands for liberty, multilateral organizations like the 
United Nations must continue to stand with them. 
 In Afghanistan, a determined people are working 
to overcome decades of tyranny and protect their newly 
free society. They have strong support from all 26 
nations of the NATO alliance. I appreciate the United 
Nations decision this week to renew the mandate of the 
International Security Assistance Force in Afghanistan. 
The United Nations also has an active civilian presence 
in Afghanistan, where experts are doing important 
work helping to improve education, facilitate 
humanitarian aid and protect human rights. We must 
continue to help the Afghan people defend their young 
democracy so that the Taliban does not return to power 
and Afghanistan is never again a safe haven for terror. 
 In Iraq, the fight has been difficult, yet daily life 
has improved dramatically over the past 20 months 
thanks to the courage of the Iraqi people, a determined 
coalition of nations and a surge of American troops. 
The United Nations has provided the mandate for 
multinational forces in Iraq through this December, and 
the United Nations is carrying out an ambitious 
strategy to strengthen Iraq’s democracy, including 
helping Iraqis prepare for their next round of free 
elections. Whatever disagreements our nations have 
had on Iraq, we should all welcome this progress 
towards stability and peace and we should stand united 
in helping Iraq’s democracy succeed.  
 We must stand united in our support of other 
young democracies, from the people of Lebanon 
struggling to maintain their hard-won independence to 
the people of the Palestinian territories, who deserve a 
free and peaceful State of their own. We must stand 
united in our support of the people of Georgia. The 
United Nations Charter sets forth the equal rights of 
nations large and small; Russia’s invasion of Georgia 
was a violation of those rights. Young democracies 
around the world are watching to see how we respond 
to this test. The United States has worked with allies in 
such multilateral institutions as the European Union 
and NATO to uphold Georgia’s territorial integrity and 
provide humanitarian relief. Our nations will continue 
to support Georgia’s democracy. 
 In this Hall are representatives of Georgia, 
Ukraine, Lebanon, Afghanistan, Liberia, Iraq and other 
brave young democracies. We admire their courage, we 
honour their sacrifices, and we thank them for their 
 
 
11 08-51570 
 
inspiring example. We will continue to stand with all 
who stand for freedom. This noble goal is worthy of 
the United Nations and it should have the support of 
every member of this Assembly.  
 Extending the reach of political freedom is 
essential to prevailing in the great struggle of our time, 
but it is not enough. Many in this Hall have answered 
the call to help their brothers and sisters in need by 
working to alleviate hopelessness. Those efforts to 
improve the human condition honour the highest ideals 
of this institution. They also advance our security 
interests. The extremists find their most fertile 
recruiting grounds in societies trapped in chaos and 
despair — places where people see no prospect of a 
better life. In the shadows of hopelessness, radicalism 
thrives. Eventually, that radicalism can boil over into 
violence, cross borders and take innocent lives across 
the world.  
 Overcoming hopelessness requires addressing its 
causes: poverty, disease and ignorance. Challenging 
these conditions is in the interest of every nation in this 
Hall, and democracies are particularly well positioned 
to carry out that work because we have experience 
responding to the needs of our own people. We are 
natural partners in helping other nations respond to the 
needs of theirs. Together, we must commit our 
resources and efforts to advancing education, health 
and prosperity.  
 Over the years, many nations have made well-
intentioned efforts to promote these goals, but the 
success of these efforts must be measured by more than 
intentions. It must be measured by results. My nation is 
placing insistence on results at the heart of our foreign 
assistance programmes. We launched a new initiative, 
called the Millennium Challenge Account, which 
directs our help to countries that demonstrate their 
ability to produce results by governing justly, fighting 
corruption and pursuing market-based economic 
policies, as well as investing in their people. Every 
country and institution that provides foreign assistance, 
including the United Nations, will be more effective by 
showing faith in the people of the developing world 
and insisting on performance in return for aid.  
 Experience also shows that, to be effective, we 
must adopt a model of partnership, not paternalism. 
This approach is based on our conviction that people in 
the developing world have the capacity to improve 
their own lives and will rise to meet high expectations 
if we set them. America sought to apply this model in 
our Emergency Plan for AIDS Relief. Every nation that 
receives American support through this initiative 
develops its own plan for fighting HIV/AIDS and 
measures the results.  
 So far, these results are inspiring. Five years ago, 
50,000 people in sub-Saharan Africa were receiving 
treatment for HIV/AIDS; today, that number is nearly 
1.7 million. We are taking a similar approach to 
fighting malaria, and so far we have supported local 
efforts to protect more than 25 million Africans. 
Multilateral organizations have made bold 
commitments of their own to fight disease. The G-8 
has pledged to match America’s efforts on malaria and 
HIV/AIDS. Through the Global Fund, many countries 
are working to fight HIV/AIDS, malaria and 
tuberculosis. Lives in the developing world depend on 
these programmes, and all who have made pledges to 
fight disease have an obligation to follow through on 
their commitments.  
 One of the most powerful engines of development 
and prosperity are trade and investment, which create 
new opportunities for entrepreneurs, help people rise 
out of poverty and reinforce such fundamental values 
as transparency and the rule of law. For all these 
reasons, many represented in this Hall have conducted 
free-trade agreements at the bilateral and regional 
levels.  
 The most effective step of all would be an 
agreement that tears down trade barriers at the global 
level. The recent impasse in the Doha round is 
disappointing, but that does not have to be the final 
word. I urge every nation to seize this opportunity to 
lift up economies around the world and reach a 
successful Doha agreement as soon as possible. 
Beyond Doha, our nations must renew our commitment 
to open economies and stand firm against economic 
isolationism. These objectives are being tested by 
turbulence in the global financial markets.  
 Our economies are more closely connected than 
ever before, and I know that many of you here are 
watching how the United States Government will 
address the problems in our financial system. In recent 
weeks we have taken bold steps to prevent a severe 
disruption of the American economy, which would 
have a devastating effect on other economies around 
the world. We promote stability in the markets by 
preventing the disorderly failure of major companies. 
  
 
08-51570 12 
 
The Federal Reserve has injected urgently needed 
liquidity into the system. Last week, I announced 
decisive action by the federal Government to address 
the root cause of much of the instability in our 
financial markets by purchasing illiquid assets that are 
weighing down balance sheets and restricting the flow 
of credit. I can assure the Assembly that my 
Administration and our Congress are working together 
to quickly pass legislation approving this strategy. And 
I am confident that we will act in the urgent time frame 
required.  
 The objectives I have laid out for multilateral 
institutions confronting terror, opposing tyranny and 
promoting effective development are difficult, but they 
are necessary tasks. To have maximum impact, 
multilateral institutions must take on challenging 
missions, and like all of us in this Hall they must work 
towards measurable goals, be accountable for their 
actions and hold true to their word.  
 In the twenty-first century, the world needs a 
competent and effective United Nations. This unique 
institution should build on its successes and improve 
its performance. Where there is inefficiency and 
corruption, that must be corrected. Where there are 
bloated bureaucracies, they must be streamlined. 
Where Members fail to uphold their obligations, there 
must be strong action — for example, there should be 
an immediate review of the Human Rights Council, 
which has routinely protected violators of human 
rights. There should be a stronger effort to help the 
people of Burma live free of the repression they have 
suffered for too long. All nations, especially members 
of the Security Council, must act decisively to ensure 
that the Government of the Sudan upholds its 
commitment to address the violence in Darfur. 
 The United Nations is an Organization of 
extraordinary potential. As it rebuilds its Headquarters, 
it must also open the door to a new age of 
transparency, accountability and seriousness of 
purpose. With determination and clear purpose, the 
United Nations can be a powerful force for good as we 
head into the twenty-first century. It can affirm the 
great promise of its founding.  
 In the final days of the San Francisco Conference, 
the delegates negotiating the United Nations Charter 
received a visit from President Harry Truman. He 
acknowledged the enormous challenges they faced and 
said that success was possible only because of what he 
called an unshakable unity of determination. Today, the 
world is engaged in another period of great challenge, 
and by continuing to work together, that unshakable 
unity of determination will be ours. Together we can 
confront and defeat the evil of terrorism. Together we 
can secure the Almighty’s gift of liberty and justice to 
millions who have not known it. Together we can build 
a world that is freer, safer and better for the 
generations who follow. 