The United Nations, this parliament of man, offers us a unique opportunity to examine the human condition. We are each called upon to declare our national purposes. We are all obligated to address those problems that obstruct the vision of the Charter.
158.	Let us begin with the vision. The Charter of the United Nations reflects cherished dreams of a world distinguished by peaceful change and the resolution of international disputes without resort to force.
159.	The United States believes in these dreams. They offer the best chance of justice and progress for all mankind. They promise a world hospitable to the values of our own society, including a certain idea of man as a creative and responsible individual, democracy and the rule of law.
160.	The ideals of the United Nations are therefore also American ideals. The Charter embodies American principles. It will always be a major objective of our statecraft to make the United Nations an instrument of peace.
161.	We all know that the realization of our dreams cannot depend on hope alone. Obstacles to progress must be overcome through united efforts. The threats to peace are many; suspicions persist; and the price of inaction is great. Truly we face a most difficult agenda.
162.	As 1 make these comments I am reminded that an observer once said of this annual debate: "Every year ... a great and sacred orator . . . preaches before the assembly of nations a solemn sermon on the text of the Charter". Today, however, 1 would like to focus instead on an issue of compelling interest: international development.
163.	International development reflects the worldwide search for economic progress, social justice and human dignity. Short of war itself, no other issue before us will affect more people, for good or ill, than this search. And peace itself cannot be truly secured if the aspirations of mankind to a better life are frustrated.
164.	Development is therefore an enduring issue. It has preoccupied the United Nations from the beginning. It will survive the agenda of this Assembly and every Assembly far into the future. And although great progress has been made we face today a crucial choice of strategy that will dramatically affect the prospects for future success.
165.	Since the Second World War the progress of development has been uneven but none the less widespread. Enormous economic growth has been registered: for example, in the last three decades average incomes have actually doubled. There have also been great advances in health. Life expectancy has increased dramatically even in the poorest countries and infant mortality has been reduced.
166.	This experience, however, has not been fully shared by all countries and the prospect for the future is now clouded by recent trends.
167.	The pattern of increasing economic growth, critical for development, has been slowed by inflation, high energy prices, severe balance of payments problems, heavy debt and slower growth of markets. Political turmoil and instability have diverted precious resources into arms and conflict. The necessary synthesis of traditional values and modernization, never easy to achieve, has grown more difficult under the impact of accelerating change.
168.	Let us dispense with illusions. We must choose today between two futures: a future of sustainable growth, an expansion of world trade and a reduction of poverty; and a future of economic stagnation, rising protectionism and the spread of poverty. As the World Bank has put it, "By the end of the century, the difference between the two cases amounts to some 220 million more absolutely poor people" .
169.	Clearly, our task is to give a fresh Impetus to development by devising a new strategy for growth. Such a strategy begins by recognizing the highly Complex and difficult situation we face.	'
170.	The poorest developing countries require longterm and generous concessional aid from developed and other developing countries to raise productivity through broadly based education and training, improvements in health and nutrition and better infrastructure. They also need sound economic policies, particularly in the agricultural sector. Ultimately, the objective must be to involve them in the international economic system, thereby strengthening opportunities and incentives for self-sustaining growth.
171.	The middle tier developing countries have made significant progress. Nevertheless, they still suffer from widespread poverty. They are also acutely vulnerable to any economic downturn, especially in volatile commodity markets, because of their narrow range of exports. These countries need foreign capital and assistance in developing the experience and creditworthiness to borrow on international capital markets. Technical support and manpower training are important to ensure that their populations are both productive and competitive. They also need an open international trading system to encourage export development.
172.	The more advanced of the developing countries are able to maintain living standards and economic performance comparable to what some of today's industrialized countries achieved less than a generation ago. Their further development is sustained best by a strong international economy with an open capital and trading system. They must be able to pursue national policies that take advantage of the international opportunities and foster domestic adjustment. These countries also play a key role in helping poorer nations, both directly and as policy models.
173.	The capital surplus oil exporting countries need a stable and prosperous international market for their oil exports and a favorable environment in which to invest their financial assets and to develop their domestic economies. The international system must continue to evolve to reflect the growing importance of these countries as they assume increasing responsibility for the management of that system and for assisting poorer nations.
174.	Finally, the industrialized countries are today suffering from low rates of growth and high rates of inflation. They are trying to increase savings and investment in order to create employment, improve the environment, eliminate pockets of poverty and adjust to the changing competitiveness of their exports. They must sell more abroad to pay for the increased cost of imported energy.
175.	In a slowly growing world these complex and diverse requirements would become potent sources of conflict. But the struggle for the world product can be avoided. The international economy can help all countries to achieve their objectives through a strategy of growth which creates the resources and the employment needed for progress. This cannot be the task of a single nation. As die report of the Independent Commission on International Development Issues, chaired by Willy Brandt, has pointed out: "Above all, the achievement of economic growth in one country depends increasingly on the performance of others".4
176.	It is on this view of a differentiated and interdependent world that we must build a new strategy for growth; but our strategy must also be informed by the lessons of the past. Such lessons, extracted from hard experience, offer the basis for principles to guide us through these austere and difficult times.
177.	First, development is facilitated by an open international trading system. Developed and developing countries together face the challenge of strengthening GATT and the international trading system to create mutual export opportunities for all.
178.	Today the trading system is under enormous stress—rising protectionist pressures, new and subtle types of import barriers, restrictive bilateral arrangements, export subsidies and investment policies which distort trade. These are especially troublesome in a period of slow growth. Unless they are reduced or eliminated the international trading system will be seriously weakened. Such a setback to the world economy would inflict the most suffering on the developing countries.
179.	The industrialized countries have a special responsibility to work for a more open trading system with improved rules. We also look to the more successful developing countries to play a fuller role in strengthening the trading system. It will be difficult for each of our countries individually to open markets further unless we are committed to doing so collectively.
180.	For our part, the United States has long supported open markets. Despite current complications, America remains a strong advocate of free trade. Although our gross national product is only one third of the Western industrialized group's total, the United States imports roughly one half of all manufactured goods exported by developing countries. Earnings of developing countries not members of OPEC from exports to the United States amount to some $60 billion more than double the foreign aid coming from all Western developed countries.
181.	We call upon all members of the international community to join in resisting the growth of protectionism. Developing nations must have the greatest possible opportunity to sell their commodities and manufactured products. Let us also work together to achieve a successful conclusion of the multi-fibre agreement.
182.	A dynamic and successful trading system requires a smoothly functioning international financial system. We must therefore continue to work with other countries to encourage their support for IMF and their constructive participation in the Bind's programs to facilitate adjustment. We will continue to cooperate with our developing country colleagues to strengthen the Fund. We share the view that the responsibilities of the developing countries should be increased to keep pace with their growing economic importance.
183.	Secondly, foreign assistance coupled with sound domestic policy and self-help can facilitate the development process. The United States has long believed in assistance as an effective tool in helping to promote development. Over the last three decades the United States has given more than $130 billion in concessional assistance; over the last decade alone the total has exceeded $50 billion; In 1980 the American people provided $7.1 billion, almost twice as much as any other donor.
184.	The United States has also been a major force in the creation and support of the multilateral development banks. The banks represent an important and to many countries an essential feature in the international financial system. In the last five years the United States has authorized and appropriated an average of $1.5 billion per year for support of the multilateral banks. There is no question about their value as development institutions. As intermediaries they help to mobilize the resources of international capital markets to lend to developing countries. The banks' loans for key projects are important catalysts for productive domestic and foreign private investment.
185.	We recognize that many of the poorer developing countries must continue to rely heavily on concessional assistance for some time to come. Moreover, certain kinds of vital development programs will not pay the quick and direct financial returns needed to attract private capital. For this reason a continuing bilateral assistance program and continuing support for the multilateral banks will be essential.
186.	Given today's economic conditions and the limitation on aid budgets in many countries, it is especially important that concessional assistance be utilized as effectively as possible; that it focus on countries which need it most and which use it best; and that it be a more effective catalyst for mobilizing other foreign and domestic resources. We must also recognize that a strategy for growth that depends on a massive increase in the transfer of resources from the developed to the developing countries is simply unrealistic. *
187.	Thirdly, regional cooperation and bilateral consultations can be effective in promoting development. The United States is working with other regional States to promote economic progress in the Caribbean area. We are convinced that the example of the recent multinational cooperation in the case of Jamaica and the broader Caribbean Basin initiative holds promise for other regions.
188.	We are already committed to a close working relationship with the Association of SouthEast Asian Nations [ASEAN]. We have benefited considerably from a better understanding of ASEAN's views on multilateral issues and on ways to strengthen our bilateral commercial ties. The United StatesASEAN Business Council is a model of how our private sectors can work together for mutual benefit.
189.	In Africa we look forward to a close working relationship with the Economic Community of West African States as it attempts to strengthen economic ties within the region. Constructive consultations on trade and investment issues have already occurred. We believe that mutually beneficial cooperation can be strengthened to our common benefit. Similar consultations with the developing countries of southern Africa are desirable. We have a strong interest in the economic health and stability of those nations. Commercial relationships, along with foreign assistance, will help us to attain that objective.
190.	The United States has also worked with the capital surplus members of OPEC on both a bilateral and a multilateral basis. We have been able to combine resources to attack development problems of common interest, such as food production. This cooperation should be continued and expanded.
191.	Finally, we plan to make bilateral consultative groups between our Government and those of developing countries more effective and to give full support to similar private sector arrangements. The United States Chamber of Commerce and its counterparts in many developing countries have developed particularly good relationships. We fully support these efforts and those of the private voluntary agencies. We are searching for means to work more closely with them.
192.	In all of these cases the United States recognizes the need to be sensitive to the diverse character of the societies involved and to the international circumstances in which development must occur.
193.	Fourthly, growth for development is best achieved through reliance on incentives for individual economic performance. The individual is the beginning, the key element and the ultimate beneficiary of the development process. The greatest potential for development lies in the hard work and ingenuity of the farmer, the worker and the entrepreneur. They need incentives to produce and the opportunity to benefit from their labors.
194.	Suppression of economic incentives ultimately suppresses enthusiasm and invention, and the denial of personal freedom can be as great an obstacle to productivity as the denial of reward for achievement.
195.	History cautions against regimes that regiment their people in the name of ideals, yet fail to achieve either economic or social progress. Those Governments that have been more solicitous of the liberties of their people have also been more successful in securing both freedom and prosperity.
196.	The United States can offer what it knows best from its own experience. We have seen that policies which encourage private initiatives will promote better resource allocation and more rapid economic growth. Within a framework basically hospitable to market incentives, foreign private investment can supplement indigenous investment and contribute significantly to development.
197.	But our goal is not to impose either our economic values or our judgments on anyone. In the final analysis, each country's path to development will be shaped by its own history, philosophy and interests.
198.	Fifthly, development requires a certain measure of security and political stability. Political insecurity is a major barrier to development. Fear and uncertainty stifle the productivity of the individual. Scarce resources are squandered in conflict.
199.	The close relationship between security and development cannot be ignored. We are therefore committed to maintain and, where possible, to increase programs essential to deter international aggression and to provide the domestic security necessary to carry out sound economic programs. We have no intention of providing foreign assistance, moral comfort or the prestige of international platforms to countries that foster international violence.
200.	The United Nations has a key role to play in resolving conflict and promoting international stability. We welcome the SecretaryGeneral's efforts to promote inter communal talks and a just settlement on Cyprus. We support a continuing role by the SecretaryGeneral's representative in the IranIraq conflict And South Korea's attempts to initiate a dialog with the North epitomize the search for a peaceful settlement that is at the heart of the Charter.
201.	One of the greatest dangers to the Charter today and to development itself is the willful violation of the national integrity of both Afghanistan and Cambodia by the Soviet Union and Viet Nam. Their behavior challenges the basic rights of all sovereign States. The world's hopes for peace, for security and for development will be jeopardized if "might makes right" becomes the law of nations.
202.	The United States will continue to support security and stability as essential to progress. This is the basis of our active and continuing efforts to strengthen and expand the ceasefire in southern Lebanon. We shall also assist the negotiations specified by Security Council resolutions 242 (1967) and 338 (1973) in order to bring a just and lasting peace to the Middle East. Our policy is to remain a credible and reliable party in the negotiations to bring independence to Namibia on the basis of Security Council resolution 435 (1978) and in a fashion acceptable to both the nations concerned and the international community.
203.	The United States also believes that efforts to control arms either among regional States or between superPowers can make an important contribution to the security that facilitates development. But these efforts do not occur in a vacuum. The international community has tended over the years to overestimate the beneficial effects of the Strategic Arms Limitation Talks [SALT] in dampening regional conflict. We have also tended to underestimate the impact of such conflict on the negotiations themselves.
204.	The United States is strongly committed to balanced and verifiable arms control. We are equally committed to the peaceful resolution of regional disputes. Clearly the restraint implied by arms control must become a more widespread phenomenon if such agreements are to survive and to make their proper contribution to a more secure environment for development.
205.	The United States is confident that a strategy for growth guided by these principles can succeed. We believe that three areas of action deserve immediate international attention.
206.	The first is a global expansion of trade. Plans could be formulated for the 1982 GATT ministerial meeting with special concerns of growth in mind. A major priority should be to integrate more fully the developing countries into the international trading system on the basis
of shared responsibilities and shared benefits.
207.	The second area is an increase in investment. Our common objective should be to stimulate domestic and international private investment. We must encourage and support the individual investor.
208.	The third is stronger international cooperation in food and in energy. The recent United Nations Conference on New and Renewable Sources of Energy recommended that the developing countries be assisted in assessing their energy resources and determining the best way to exploit them.3 The United Nations Development program and the World Bank have important follow-up responsibilities. We must all work to engage more effectively private participation in exploration and production in oil importing developing nations.
209.	Domestic and international action must also go hand in hand to achieve food security. The United States continues to be the largest donor of food aid and places a paramount emphasis on its bilateral program to help developing countries increase food production. Greater attention should also be given to scientific and technological research that will yield more bountiful food supplies.
210.	I have outlined today the broad principles that guide America's approach to a new strategy for growth. In the immediate future, and prior to the Cancun meeting, we will announce specific proposals to deal with this and other issues of development.
211.	These broad principles reflect our view that the United States can and indeed will continue to make an essential contribution to the process of development. We do not claim to have all the answers, but we believe that our collective responsibilities for the future allow no more time to be lost in sterile debate and unrealistic demands. The time has come for a reasoned dialog with promise for the future,
212.	The search for economic progress, social justice and human dignity has been supported by the American people, themselves an example of successful development. Our initiatives and resources, through bilateral programs, the United Nations and other multilateral agencies, have made major contributions to the process of modernization throughout the world. For the United States, support of development constitutes a practical imperative.
213.	At the Ottawa meeting the United States reaffirmed its willingness to join its partners in exploring all avenues of consultation and cooperation with developing countries. In October President Reagan will go to the meeting in Cancun. He looks forward to a genuine and open exchange of views on questions of economic development and international cooperation. That meeting offers a novel opportunity to gain fresh understandings of the problems we face together. The United States will join in a constructive and cooperative spirit. Our objective is to bring about a new era of growth. But the purpose of both growth and development goes beyond simple materialism. As Winston Churchill said: "Human beings and human societies are not structures that are built, or machines that are forged. They are plants that grow and must be treated as such".
214.	Despite the difficulties of the moment, we should go forward in a spirit of optimism. We have the vision bequeathed to us by this Charter. We have the potential of all the peoples represented in this Hall. Let us go forward together to achieve a new era of growth for all mankind.
