﻿We meet in a Hall devoted to
peace; in a city scarred by violence; in a nation
awakened to danger; in a world uniting for a long
struggle. Every civilized nation here today is resolved
to keep the most basic commitment of civilization. We
will defend ourselves and our future against terror and
lawless violence.
The United Nations was founded in this cause. In
the Second World War, we learned that there is no
isolation from evil. We affirmed that some crimes are
so terrible they offend humanity itself, and we resolved
that the aggressions and ambitions of the wicked must
be opposed early, decisively and collectively, before
they threaten us all.
That evil has returned, and that cause is renewed.
A few miles from here, many thousands still lie in a
tomb of rubble. Tomorrow, the Secretary-General, the
President of the General Assembly and I will visit that
site, where the names of every nation and region that
lost citizens will be read aloud. If we were to read out
the names of every person who died, it would take
more than three hours.
Those names include a citizen of the Gambia,
whose wife spent their fourth wedding anniversary, 12
September, searching in vain for her husband. Those
names include a man who supported his wife in
Mexico, sending home money every week. Those
names include a young Pakistani who prayed towards
Mecca five times a day and who died that day trying to
save others.
The suffering of 11 September was inflicted on
people of many faiths and many nations. All of the
victims, including Muslims, were killed with equal
indifference and equal satisfaction by the terrorist
leaders.
The terrorists are violating the tenets of every
religion, including the one they invoke. Last week, the
sheikh of Al-Azhar University, the world’s oldest
Islamic institution of higher learning, declared that
terrorism is a disease and that Islam prohibits killing
innocent civilians. The terrorists call their cause holy,
yet they fund it with drug dealing. They encourage
murder and suicide in the name of a great faith that
forbids both. They dare to ask God’s blessing as they
set out to kill innocent men, women and children. But
8

the God of Isaac and Ishmael would never answer such
a prayer. And a murderer is not a martyr; he is just a
murderer.
Time is passing. Yet for the United States of
America, there will be no forgetting 11 September. We
will remember every rescuer who died in honour. We
will remember every family that lives in grief. We will
remember the fire and ash, the last phone calls, the
funerals of the children.
And the people of my country will remember
those who have plotted against us. We are learning
their names. We are coming to know their faces. There
is no corner of the Earth distant or dark enough to
protect them. However long it takes, their hour of
justice will come.
Every nation has a stake in this cause. As we
meet, the terrorists are planning more murder —
perhaps in my country, or perhaps, fellow members, in
yours. They kill because they aspire to dominate. They
seek to overthrow Governments and to destabilize
entire regions. Last week, anticipating this meeting of
the General Assembly, they denounced the United
Nations; they called our Secretary-General a criminal
and they condemned all Arab nations here as traitors to
Islam. Few countries meet their exacting standards of
brutality and oppression. Every other country is a
potential target.
And all the world faces the most horrifying
prospect of all: those same terrorists are searching for
weapons of mass destruction, the tools to turn their
hatred into holocaust. They can be expected to use
chemical, biological and nuclear weapons the moment
they are capable of doing so. No hint of conscience
would prevent it. That threat cannot be ignored; that
threat cannot be appeased. Civilization itself — the
civilization we share — is threatened. History will
record our response and will judge or justify every
nation in this Hall.
The civilized world is now responding. We act to
defend ourselves and to deliver our children from a
future of fear. We choose the dignity of life over a
culture of death. We choose lawful change and civil
disagreement over coercion, subversion and chaos.
Those commitments — hope and order, law and life —
unite people across cultures and continents. Upon those
commitments depend all peace and progress. For those
commitments, we are determined to fight.
The United Nations has risen to this
responsibility: on 12 September, these buildings
opened for emergency meetings of the General
Assembly and of the Security Council. Before the sun
had set, these attacks on the world stood condemned by
the world, and I want to thank you, fellow members,
for that strong and principled stand.
I also thank the Arab and Islamic countries that
have condemned terrorist murder. Many of you have
seen the destruction of terror in your own lands. The
terrorists are increasingly isolated by their own hatred
and extremism. They cannot hide behind Islam. The
authors of mass murder and their allies have no place
in any culture, and no home in any faith.
The conspiracies of terror are being answered by
an expanding global coalition. Not every nation will be
part of every action against the enemy. But every
nation in our coalition has duties. Those duties can be
demanding, as we in America are learning. We have
already made adjustments in our laws and in our daily
lives. We are taking new measures to investigate terror
and to protect against threats.
The leaders of all nations must now carefully
consider their responsibilities and their future. Terrorist
groups such as Al Qaeda depend upon the aid or
indifference of Governments. They need the support of
a financial infrastructure and safe havens to train and
plan and hide.
Some nations want to play their part in the fight
against terror but tell us they lack the means to enforce
their laws and control their borders. We stand ready to
help.
Some Governments still turn a blind eye to the
terrorists, hoping the threat will pass them by. They are
mistaken.
And some Governments, while pledging to
uphold the principles of the United Nations, have cast
their lot with the terrorists. They support them and
harbour them. And they will find that their welcomed
guests are parasites that will weaken them and
eventually consume them. For every regime that
sponsors terror there is a price to be paid, and it will be
paid. The allies of terror are equally guilty of murder
and equally accountable to justice.
The Taliban are now learning that lesson. That
regime and the terrorists who support it are now
virtually indistinguishable. Together they promote
9

terror abroad and impose a reign of terror on the
Afghan people. Women are executed in Kabul’s soccer
stadium. They can be beaten for wearing socks that are
too thin. Men are jailed for missing prayer meetings.
The United States, supported by many nations, is
bringing justice to the terrorists in Afghanistan. We are
making progress against military targets — and that is
our objective. Unlike the enemy, we seek to minimize,
not maximize, the loss of innocent life. I am proud of
the honourable conduct of the American military. And
my country grieves for all the suffering the Taliban
have brought upon Afghanistan, including the terrible
burden of war.
The Afghan people do not deserve their present
rulers. Years of Taliban misrule have brought nothing
but misery and starvation. Even before this current
crisis, 4 million Afghans depended on food from the
United States and other nations, and millions of
Afghans were refugees from Taliban oppression.
I make this promise to all the victims of that
regime: the Taliban’s days of harbouring terrorists, and
dealing in heroin, and brutalizing women are drawing
to a close. When that regime is gone, the people of
Afghanistan will say, with the rest of the world, good
riddance.
I can promise, too, that America will join the
world in helping the people of Afghanistan rebuild
their country.
Many nations, including mine, are sending food
and medicine to help Afghans through the winter.
America has airdropped over 1.3 million packages of
rations in Afghanistan. Just this week, we airlifted
20,000 blankets and over 200 tons of provisions into
the region. We continue to provide humanitarian aid,
even while the Taliban try to steal the food we send.
More help, eventually, will be needed. The
United States will work closely with the United
Nations and development banks to reconstruct
Afghanistan after hostilities there have ceased and the
Taliban are no longer in control. And the United States
will work with the United Nations to support a post-
Taliban Government that represents all of the Afghan
people.
In this war of terror, each of us must answer for
what we have done or what we have left undone. After
tragedy, there is a time for sympathy and condolence.
My country has been very grateful for both.
The memorials and vigils around the world will
not be forgotten. But the time for sympathy has now
passed. The time for action has now arrived.
The most basic obligations in this new conflict
have already been defined by the United Nations. On
28 September, the Security Council adopted resolution
1373 (2001). Its requirements are clear: every
United Nations Member has a responsibility to crack
down on terrorist financing. We must pass all necessary
laws in our own countries to allow the confiscation of
terrorist assets. We must apply those laws to every
financial institution in every nation.
We have a responsibility to share intelligence and
coordinate the efforts of law enforcement. If you know
something, tell us. If we know something, we will tell
you. And when we find the terrorists, we must work
together to bring them to justice.
We have a responsibility to deny any sanctuary,
safe haven, or transit to terrorists. Every known
terrorist camp must be shut down, its operators
apprehended, and evidence of their arrest presented to
the United Nations.
We have a responsibility to deny weapons to
terrorists — and to actively prevent private citizens
from providing them.
These obligations are urgent, and they are binding
on every nation with a place in this Hall. Many
Governments are taking these obligations seriously,
and my country appreciates it. Yet even beyond
resolution 1373 (2001), more is required — and more
is expected — of our coalition against terror. We are
asking for a comprehensive commitment to this fight.
We must unite in opposing all terrorists, not just
some of them. In this world, there are good causes and
bad causes, and we may disagree on where that line is
drawn. Yet there is no such thing as a good terrorist.
No national aspiration, no remembered wrong, can ever
justify the deliberate murder of the innocent. Any
Government that rejects this principle — trying to pick
and choose its terrorist friends — will know the
consequences.
We must speak the truth about terror. Let us never
tolerate outrageous conspiracy theories concerning the
attacks of 11 September — malicious lies that attempt
to shift the blame away from the terrorists themselves,
away from the guilty. To inflame ethnic hatred is to
advance the cause of terror.
10

The war against terror must not serve as an
excuse to persecute ethnic and religious minorities in
any country. Innocent people must be allowed to live
their own lives, by their own customs, under their own
religion. And every nation must have avenues for the
peaceful expression of opinion and dissent. When these
avenues are closed, the temptation to speak through
violence grows.
We must press on with our agenda for peace and
prosperity in every land. My country is pledged to
encouraging development and expanding trade. My
country is pledged to investing in education and
combating AIDS and other infectious diseases around
the world. Following 11 September, these pledges are
even more important. In our struggle against hateful
groups that exploit poverty and despair, we must offer
an alternative of opportunity and hope.
The American Government also stands by its
commitment to a just peace in the Middle East. We are
working towards a day when two States — Israel and
Palestine — live peacefully together, within secure and
recognized borders, as called for by the Security
Council resolutions. We will do all in our power to
bring both parties back into negotiations. But peace
will come only when all have sworn off — forever —
incitement, violence and terror.
Finally, this struggle is a defining moment for the
United Nations itself — and the world needs its
principled leadership. It undermines the credibility of
this great institution, for example, when the
Commission on Human Rights offers seats to some of
the world’s most persistent violators of human rights.
The United Nations depends, above all, on its moral
authority — and that authority must be preserved.
The steps I have described will not be easy. For
all nations, they will require effort. For some nations,
they will require great courage. Yet the cost of inaction
is far greater. The only alternative to victory is a
nightmare world where every city is a potential killing
field.
As I told the American people, freedom and fear
are at war. We face enemies that hate not our policies,
but our existence — the tolerance of openness and the
creative culture that define us. But the outcome of this
conflict is certain.
There is a current in history, and it runs towards
freedom. Our enemies resent it and dismiss it, but the
dreams of mankind are defined by liberty — the natural
right to create, and build, and worship, and live in
dignity. When men and women are released from
oppression and isolation, they find fulfilment and hope,
and they leave poverty by the millions. These
aspirations are lifting up the peoples of Europe, Asia,
Africa and the Americas, and they can lift up all of the
Islamic world. We stand for the permanent hopes of
humanity, and those hopes will not be denied.
We are confident, too, that history has an author,
who fills time and eternity with his purpose. We know
that evil is real, but good will prevail against it. This is
the teaching of many faiths. And in that assurance, we
gain strength for a long journey.
It is our task — the task of this generation — to
provide the response to aggression and terror. We have
no other choice, because there is no other peace. We
did not ask for this mission, yet there is honour in
history’s call. We have a chance to write the story of
our times — a story of courage defeating cruelty, and
light overcoming darkness. This calling is worthy of
any life, and worthy of every nation. So let us go
forward — confident, determined and unafraid.



