﻿1.	Thank you for granting me the honor of speaking today, on this first day of the general debate at the thirty-eighth session of the General Assembly. Once again I come before this body preoccupied with peace. Last year I stood in this chamber to address the special session on disarmament. I have come today to renew my nation's commitment to peace. I have come to discuss how we can keep faith with the dreams that created this Organization.
2.	The United Nations was founded in the aftermath of the Second World War to protect future generations from the scourge of war, to promote political self- determination and global prosperity, and to strengthen the bonds of civility among nations. The founders sought to replace a world at war with a world of civilized order. They hoped that a world of relentless conflict would give way to a new era, one where freedom from violence prevailed.
3.	Whatever challenges the world was bound to face, the founders intended this body to stand for certain values, even if they could not be enforced, and to condemn violence, even if it could not be stopped. This body was to speak with the voice of moral authority. That was to be its greatest power.
4.	But the awful truth is that the use of violence for political gain has become more, not less, widespread in the last decade. Events of recent weeks have presented new, unwelcome evidence of brutal disregard for life and truth. They have offered unwanted testimony on how divided and dangerous our world is, how quick the recourse to violence.
5.	What has happened to the dreams of the founders of the United Nations?
6.	What has happened to the spirit which created the United Nations?
7.	The answer is clear: Governments got in the way of the dreams of the people. Dreams became issues of East versus West. Hopes became political rhetoric. Progress became a search for power and domination. Somewhere the truth was lost that people do not make war, governments do.
8.	And today, in Asia, Africa, Latin America, the Middle East and the North Pacific, the weapons of war shatter the security of the peoples who live there, endanger the peace of neighbors, and create ever more arenas of confrontation between the great Powers. During the past year alone, violent conflicts have occurred in the hills around Beirut, the deserts of Chad and the Western Sahara, in the mountains of El Salvador, the streets of Suriname, the cities and countryside of Afghanistan, the borders of Kampuchea, and the battlefields of Iran and Iraq.
9.	We cannot count on the instinct for survival to protect us against war. Despite all the wasted lives and hopes that war produces, it has remained a regular, if horribly costly, means by which nations have sought to settle their disputes or advance their goals.
10.	And the progress in weapons technology has far outstripped the progress toward peace. In modern times, a new, more terrifying element has entered into the calculations—nuclear weapons. A nuclear war cannot be won and it must never be fought. I believe that if governments are determined to deter and prevent war, there will not be war. Nothing is more in keeping with the spirit of the Charter of the United Nations than arms control.
11.	When I spoke before the twelfth special session, devoted to disarmament. I affirmed the United States Government's commitment, and my personal commitment, to reduce nuclear arms, and to negotiate in good faith toward that end.
12.	Today, I reaffirm those commitments. The United States has already reduced the number of its nuclear weapons worldwide and, while replacement of older weapons is unavoidable, we wish to negotiate arms reduction; and to achieve significant, equitable, verifiable arms control agreements. And let me add, we must ensure that world security is not undermined by the further spread of nuclear weapons. Nuclear non-proliferation must not be the forgotten element of the world's arms control agenda
13.	At my last visit here, I expressed hope that a whole class of weapons systems—the longer-range intermediate nuclear forces—could be banned from the face of the earth. I believe that to relieve the deep concern of peoples in both Europe and Asia, the time was right, for the first time in history, to resolve a security threat exclusively through arms control. I still believe the elimination of these weapons—the zero option—is the best, fairest, most practical solution to the problem. Unfortunately, the Soviet Union declined to accept the total elimination of this class of weapons.
14.	When I was here last, I hoped that the critical Strategic Arms Reduction Talks would focus, and urgently so, on those systems that carry the greatest risk of nuclear war—the fast-flying, accurate, intercontinental ballistic missiles which pose a first strike potential. I also hoped the negotiations could reduce by one half the number of strategic missiles on each side and reduce their warheads by one third. Again, I was disappointed when the Soviets declined to consider such deep cuts, and refused as well to concentrate on these most dangerous destabilizing weapons.
15.	Despite the rebuffs, the United States has not abandoned and will not abandon the search for meaningful arms control agreements. Last June, I proposed a new approach toward the START negotiations. We did not alter our objective of substantial reductions, but we recognized that there are a variety of ways to achieve this end. During the last round of Geneva talks, we presented a draft treaty which responded to a number of concerns raised by the Soviet Union. We will continue to build upon this initiative.
16.	Similarly, in our negotiations on intermediate-range nuclear forces, when the Soviet leaders adamantly refused to consider the total elimination of these weapons, the United States made a new offer. We proposed, as an interim solution, some equal number on both sides between one and 572. We recommended the lowest possible level. Once again, the Soviets refused an equitable solution and proposed instead what might be called a "half zero option"—zero for us, and many hundreds of warheads for them. That is where things stand today, but I still have not given up hope that the Soviet Union will enter into serious negotiations.
17.	We are determined to spare no effort to achieve a sound, equitable and verifiable agreement. For this reason, I have given new instructions to Mr. Nitze at Geneva, telling him to put forward a package of steps designed to advance the negotiations as rapidly as possible. These initiatives build on the interim framework that the United States advanced last March and address concerns that the Soviets have raised at the bargaining table in the past.
18.	Specifically, first, the United States proposes a new initiative on global limits. If the Soviet Union agrees to reductions and limits on a global basis, the United States for its part will not offset the entire Soviet global missile deployment through United States deployments in Europe. We would, of course, retain the right to deploy missiles elsewhere.
19.	Second, the United States is prepared to be more flexible on the content of the current talks. The United States will consider mutually acceptable ways to address the Soviet desire that an agreement should limit aircraft as well as missiles,
20.	Third, the United States will address the mix of missiles that would result from reductions. In the context of reductions to equal levels, we are prepared to reduce the number of Pershing II ballistic missiles as well as ground-launched cruise missiles.
21.	I have decided to put forward these important initiatives after full and extensive consultations with our allies, including personal correspondence that I have had with the leaders of the Governments of the North Atlantic Treaty Organization and Japan and frequent meetings of the NATO Special Consultative Group. I have also stayed in close touch with other concerned friends and allies. The door to an agreement is open. It is time for the Soviet Union to walk through it.
22.	I want to make an unequivocal pledge to those gathered today in this world arena. The United States seeks and will accept any equitable, verifiable agreement that stabilizes forces at lower levels than currently exist. We are ready to be flexible in our approach—indeed, willing to compromise. We cannot, however, especially in light of recent events, compromise on the necessity of effective verification.
23.	Reactions to the Korean airliner tragedy are a timely reminder of just how different the Soviets' concept of truth and international co-operation is from that of the rest of the world. Evidence abounds that we cannot simply assume that agreements negotiated with the Soviet Union will be fulfilled. We negotiated the Helsinki Final Act,' but the promised freedoms have not been provided and those in the Soviet Union who sought to monitor their fulfillment languish in prison. We negotiated a biological weapons convention, but deadly yellow rain and other toxic agents fall on Hmong villages and Afghan encampments. We have negotiated arms agreements, but the high level of Soviet encoding hides the information needed for their verification. A newly discovered radar facility and a new inter-continental ballistic missile raise serious concerns about Soviet compliance with agreements already negotiated.
24.	Peace cannot be served by pseudo-control of arms. We need reliable, reciprocal reductions. I call upon the Soviet Union today to reduce the tensions it has heaped on the world in the past few weeks and to show a firm commitment to peace by coming to the bargaining table with a new understanding of its obligations. I urge it to match our flexibility. If the Soviets sit down at the bargaining table seeking genuine arms reductions, there will be arms reductions. The Governments of the West and their peoples will not be diverted by misinformation and threats. The time has come for the Soviet Union to show proof that it wants arms control in reality, not just in rhetoric.
25.	Meaningful arms control agreements between the United States and the Soviet Union would make our world less dangerous; so would a number of confidence- building steps that we have already proposed to the Soviet Union.
26.	Arms control requires a spirit beyond narrow national interests. This spirit is a basic pillar on which the United Nations was founded. We seek a return to this spirit. A fundamental step would be a true non-alignment of the United Nations. This would signal a return to the true values of the Charter, including the principle of universality. The Members of the United Nations must be aligned on the side of justice, rather than injustice; peace, rather than aggression; human dignity, rather than subjugation. Any other alignment is beneath the purpose of this great body and destructive of the harmony that it seeks. What harms the Charter harms peace.
27.	The founders of the United Nations expected that Member nations would behave and vote as individuals, after they had weighed the merits of an issue—rather like a great, global town meeting. The emergence of blocs and the polarization of the United Nations undermine all that the Organization initially valued.
28.	We must remember that the Movement of Non- Aligned Countries was founded to counter the development of blocs and to promote cooperation between them. Its founders spoke of the right of smaller countries not to become involved in others' disagreements. Since then, membership in the Movement of Non-Aligned Countries has grown dramatically, but not all the new members have shared the founders' commitment of genuine non- alignment. Indeed, client Governments of the Soviet Union which have long since lost their independence have flocked into the Movement and once inside have worked against its true purpose. Pseudo non-alignment is no better than pseudo-control of arms.
29.	The United States rejects as false and misleading the view of the world as divided between the empires of the East and the West. We reject it on factual grounds. The United States does not head any bloc of subservient nations, nor do we desire to. What is called "the West" is a free alliance of Governments, most of which are democratic and all of which greatly value their independence. What is called "the East" is an empire directed from the center, which is Moscow. 
30.	The United States today, as in the past, is a champion of freedom and self-determination for all peoples. We welcome diversity; we support the right of all nations to define and pursue their national goals. We respect their decisions and their sovereignty, asking only that they respect the decisions and sovereignty of others. Just look at the world over the last 30 years and then decide for yourselves whether the United States or the Soviet Union has pursued an expansionist policy.
31.	Today, the United States contributes to peace by supporting collective efforts by the international community. We give our unwavering support to the peacekeeping efforts of this body, as well as to other multilateral peace-keeping efforts around the world. The United Nations has a proud history of promoting conciliation and helping keep the peace. Today, United Nations peace-keeping forces or observers are present in Cyprus, Kashmir, on the Golan Heights and in Lebanon.
32.	In addition to our encouragement of international diplomacy, the United States recognizes its responsibilities to use its own influence for peace. From the days when Theodore Roosevelt mediated the Russo-Japanese War in 1905 we have a long and honorable tradition of mediating or dampening conflicts and promoting peaceful solutions. In Lebanon, we, along with France, Italy and the United Kingdom, have worked for a cease-fire, for the withdrawal of all external forces, and for restoration of Lebanon's sovereignty and territorial integrity. In Chad, we have joined others in supporting the recognized Government, in the face of external aggression. In Central America, as in southern Africa, we are seeking to discourage reliance upon force and to construct a framework for peaceful negotiations. We support a policy to disengage the major Powers from third-world conflict.
33.	The Charter of the United Nations gives an important role to regional organizations in the search for peace. The United States efforts in the cause of peace are only one expression of a spirit that also animates others in the world community. The Organization of American States was a pioneer in regional security efforts. In Central America, the members of the Contadora Group are striving to lay a foundation for peaceful resolution of that region's problems. In East Asia, countries of the Association of South-East Asian Nations have built a framework for peaceful political and economic co-operation that has greatly strengthened the prospects for lasting peace in their region. In Africa, organizations such as the Economic Community of West African States are being forged to provide practical structures in the struggle to realize Africa's potential.
34.	From the beginning, our hope for the United Nations has been that it would reflect the international community at its best. The United Nations at its best can help us transcend fear and violence and can act as an enormous force for peace and prosperity. Working together, we can combat international lawlessness and promote human dignity.
35.	If the Governments represented in this chamber want peace as genuinely as their peoples do, we shall find it. We can do so by reasserting the moral authority of the United Nations.
36.	In recent weeks, the moral outrage of the world seems to have reawakened. Out of the billions of people who inhabit this planet, why, some might ask, should the death of several hundred shake the world so profoundly? Why should the death of a mother flying toward a reunion with her family or the death of a scholar heading toward new pursuits of knowledge matter so deeply?
Why are nations which lost no citizens in the tragedy so angry?
37.	The reason rests on our assumptions about civilized life and the search for peace. The confidence that allows a mother or a scholar to travel to Asia or Africa or Europe or anywhere else on this planet may be only a small victory in humanity's struggle for peace. Yet what is peace if not the sum of such small victories?
38.	Each stride for peace and every small victory are important for the journey towards a larger and lasting peace. We have made progress. We have avoided another world war. We have seen an end to the traditional colonial era and the birth of 100 newly sovereign nations. Even though development remains a formidable challenge, we have witnessed remarkable economic growth among the industrialized and the developing nations. The United Nations and its affiliates have made important contributions to the quality of life on this planet, such as directly saving countless lives through its refugee and emergency relief programmes. These broad achievements, however, have been overshadowed by the problems that weigh so heavily upon us. The problems are old, but it is not too late to commit ourselves to a new beginning, a beginning fresh with the ideals of the Charter.
39.	Today, at the beginning of this thirty-eighth session, I solemnly pledge my nation to upholding the original ideals of the United Nations. Our goals are those that guide this very body. Our ends are the same as those of the founders of the United Nations, who sought to replace a world at war with one where the rule of law would prevail, where human rights were honored, where development would blossom, where conflict would give way to freedom from violence.
40.	In 1956 President Dwight Eisenhower made an observation on weapons and deterrence in a letter to a publisher. He wrote:
"When we get to the point, as we one day will, that both sides know that in any outbreak of general hostilities, regardless of the element of surprise, destruction will be both reciprocal and complete, possibly we will have sense enough to meet at the conference table with the understanding that the era of armaments has ended and the human race must conform its actions to this truth or die."
He went on to say,
". . .we have already come to the point where safety cannot be assumed by arms alone . . . their usefulness becomes concentrated more and more in their characteristics as deterrents than in instruments with which to obtain victory . . .".
41.	As we persevere in the search for a more secure world we must do everything we can to let diplomacy triumph. Diplomacy, the most honorable of professions, can bring the most blessed of gifts, the gift of peace. If we succeed, the world will find an excitement and accomplishment in peace beyond that which could ever be imagined through violence and war.
I want to leave you today with a message I have often spoken about to the citizens of my own country, especially in times when I have felt they were discouraged and unsure. I say it to you with as much hope and heart as I have said it to my own people. You have the right to dream great dreams. You have the right to seek a better world for your people. A11 of us have the responsibility to work for that better world and, as caring peaceful peoples, think what a powerful force for good we could be. Let us regain the dream the United Nations once dreamed.
