﻿I am honoured to address the General Assembly today at the beginning of its forty-fourth session. I should like to congratulate Joseph Garba of Nigeria, a distinguished diplomat, on his election as President of this session of the General Assembly, and I wish him success in his presidency.
I feel a great personal pleasure on this occasion, for this is a homecoming for both Barbara and me. The memories of my time here in 1971 and 1972 are still with me today - the human moments, the humorous moments that are part of even the highest undertaking.
With the Assembly's permission, I should like to share one story from one of the many meetings of the Security Council. I was the Permanent Representative of the United States, and I was 45 minutes late for the meeting. All 45 minutes were filled by the first speaker to take the floor, and when I walked in and took my seat the speaker paused, with great courtesy, and said: "I welcome the Permanent Representative of the United States. And now, for his benefit, I will start my speech all over again, from the beginning."
That is a true story, at that moment. differences of alliance and ideology didn't matter. The universal groan that went up around that table from every representative present, and the laughter that followed united us all. Today, I would like to begin by recognising - again, a personal privilege - the current Permanent Representatives with whom I served, Ambassador Dugersuren, Ambassador Martinez Ordonez. Ambassador Pabetafika and Permanent Observer Dube. It is wonderful to look around and see so any familiar faces - foreign ministers, members of the Secretariat, and delegates. Of course, the Secretary-General, you were the Permanent representative of your country when we served together. Under-Secretary-General Farah. you were a Permanent Representative back then too. Ambassador Aguilar was here then and is now back. It is an honour to be back with you in this historic Hall, and I apologize if , have forgotten any of you old enough to have served in 1971 and 1972.

The United Nations was established forty-four years ago upon the ashes of war and amidst great hopes. The UN can do great things. No, the United Nations is not perfect, it is not a panacea for the world's problem. But it is a vital forum where the nations of the world seek to replace conflict with consensus, and it must remain a forum for peace. The UN has the support of the United States of America. In recent years, the war of words that is often echoed in this Hall has been giving way to a new mood. 
We have seen a welcome shift from polemics to peace-keeping. United Nations Peace-keepers have given their lives in service to the United Nations. Today, should like to remember one of those soldiers of peace, an American on a mission of peace under the United Nations flag, on a mission for all the world, a man of unquestioned bravery and unswerving, dedication to the United Nations ideal - Lieutenant-Colonel William Richard Higgins. I call on the General Assembly to condemn the murder of this soldier of peace and to call on those responsible to have the decency to return his remains to his family. Let us all - right now, right here - dedicate ourselves and our nations to the cause that Colonel Higgins served so selflessly.
The founders of this historic institution believed that it was here that the nations of the world might come to agree that law, not force, shall govern. And the United Nations can play a fundamental role in the central issue of our time, for today, there is an idea at work around the globe, an idea of undeniable force - and that idea is freedom. Freedom's advance is evident everywhere.- Central Europe and Hungary, where State and society are now in the midst of a movement towards political pluralism and a free-market economy, where the barrier that once enforced an unnatural division between Hungary and its neighbours to the west has been torn down and replaced by a new hope for the future, a new hope in freedom. We see freedom at work in Poland, where, in deference to the will of the people, the Communist Party has relinquished its monopoly on power, and indeed in the Soviet Union, where the world hears the voices of people no longer afraid to speak out or to assert the right to rule themselves.
But freedom's march is not confined to a single continent or to the developed world alone. We see the rise of freedom in Latin America where, one by one, dictatorships are giving way to democracy. We see it on the continent of Africa, where more and more nations see in the system of free enterprise salvation for economies crippled by excessive State control. East and West, North and South, on every continent, we can see the outlines of a new world of freedom.
Of course, freedom's work remains unfinished. The trend we see is not yet universal. Some regimes still stand against the tide. Some rulers still deny the right of the people to govern themselves. But now the power of prejudice and despotism is challenged. Never before have these regimes stood so isolated and alone, so out of step with the steady advance of freedom. Today we are witnessing an ideological collapse, the demise of the totalitarian idea of the omniscient, all-powerful State. There are many reasons for this collapse, but in the end one fact alone explains what we see today: advocates of the totalitarian idea saw its triumph written in the laws of history, they failed to see the love of freedom that was written in the human heart.
Two hundred years ago today, the United States - our Congress - proposed the Bill of Rights: fundamental freedoms belonging to every individual. Rights no Government can deny. Those same rights have been recognized in this congress of nations in the words of the Universal Declaration of Human Rights - a common standard of achievement for all peoples and all nations. From where we stand, on the threshold of this new world of freedom, the trend is clear enough. If, for those who write the history of our times, the twentieth century is remembered as the century of the state, the twenty-first century must be an era of emancipation, the age of the individual. Make no mistake, nothing can stand in the way of freedom's march. There will come a day when freedom is seen the world over to be the universal birthright of every man and woman, of every race and walk of life. Even under the worst circumstances, at the darkest of times, freedom has always remained alive - a distant dream, perhaps, but always alive.
Today, that dream is no longer distant. For the first time, for millions around the world, a new world of freedom is within reach. Today is freedom's moment. You see, the possibility now exists for the creation of a true community of nations, built on shared interests and ideals. A true community, a world where free Governments and free markets meet the rising desire of the people to control their own destiny, to live in dignity, and to exercise freely their fundamental human rights. It is time that worked together to deliver that destiny into the hands of men and women everywhere. Our challenge is to strengthen the foundations of freedom, encourage its advance and face our most urgent challenges, the global challenges of the twenty-first century: economic, health, environmental well-being, the great questions of war and peace.
First, global economic growth. During this decade, a number of developing nations have moved into the ranks of the world's most advanced economies, all of them - each and every one - powered by the engine of free enterprise. In the decade ahead, others can join their ranks, but for many nations, barriers stand in the way. In the case of some countries, these are obstacles of their own making: un-needed restrictions, regulations that act as dead weights on their own economies and obstacles to foreign trade. But other barriers to growth exist, and those, too, require effective action.
Too many developing countries struggle today under a burden of debt that makes growth all but impossible. The nations of the world deserve better opportunity to achieve a measure of control over their own economic fate and build better lives for their own people. The approach the United States has put forward - the Brady plan - will help these nations reduce that debt and, at the same time, encourage the free market reforms that will fuel economic growth.
In just two days, I will be speaking to the International Monetary Fund and the World Bank, and I will discuss there, in more detail, the steps that our nations can take in dealing with the debt problem. But I can say now the new world of freedom is not a world where a few nations live in comfort while others live in want. The power of commerce is a force for progress. Open markets are the key to continued growth in the developing world. Today, the United States buys over one-half of the global manufactured exports that all developing nations combined sell to the industrialized world. It is time for the other advanced economies to follow suit, to create expanded opportunities for trade. I believe we will learn, in the century ahead, that many nations of the world have barely begun to tap their true potential for development. The free market and its fruits are not the special preserve of a few, they are a harvest that everyone can share.
Beyond the challenge of global growth lies another issue of global magnitude: the environment. No line drawn on a map can stop the advance of pollution. Threats to our environment have become international problems. We must develop an international approach to urgent environmental issues, one that seeks common solutions to common problems. The United Nations is already at work on the question of global warming and the effort to prevent oil spills and other disasters from fouling our seas and the air we breathe. And I will tell you now the United States will do its part. We have committed ourselves to the world-wide phase-out of chlorofluorocarbons by the year 2000. We have proposed amending our own Clean Air Act to ensure clean air for our citizens within a single generation. We have banned the import of ivory to protect the elephant and rhinoceros from the human predators who exterminate them for profit. And we have begun to explore ways to work with other nations, with the major industrialized democracies, and in Poland and in Hungary, to make common cause for the sake of our environment.
The environment belongs to all of us. In this new world of freedom, the world's citizens must enjoy this common trust for generations to come. Global economic growth and the stewardship of our planet - both are critical issues.
But as always, questions of war and peace must be paramount to the United Nations. We must move forward to limit and eliminate weapons of mass destruction. Five years ago, at the Conference on Disarmament in Geneva, I presented a United States draft treaty outlawing chemical weapons. Since then, progress has been made, but time is running out. The threat is growing. More than 20 nations now possess chemical weapons or the capability to produce them. And these horrible weapons are now finding their way into regional conflicts. That is simply unacceptable. For the sake of mankind, we must halt and reverse this threat.
Today I want to announce steps that the United States is ready to take, steps to rid the world of these truly terrible weapons, steps towards a treaty that will ban - eliminate - all chemical weapons from the Earth 10 years from the day it is signed. This initiative contains three major elements. First, in the first eight years of a chemical weapons treaty the United States is ready to destroy nearly all - 98 per cent - of our chemical weapons stockpile, provided the Soviet Union joins the ban, and I think it will. Secondly, we are ready to destroy all of our chemical weapons - 100 per cent, every one - within 10 years, once all nations capable of building chemical weapons sign that total-ban treaty. And thirdly, the United States is ready to begin now. We will eliminate more than 80 per cent of our stockpile even as we work to complete a treaty, if the Soviet Union joins us in cutting chemical weapons to an equal level and if we agree on the conditions, including inspections, under which stockpiles are destroyed.
We know that monitoring a total ban on chemical weapons will be a challenge. But the knowledge we have gained from our recent arms control experience and our accelerating research in this area makes me believe that we can achieve the level of verification that gives us confidence to go forward with the ban. The world has lived too long in the shadow of chemical warfare? so let us act together, beginning today, to rid the Earth of this scourge.
We are serious about achieving conventional arms reductions as well. And that is why we put forward new proposals just last Thursday at the negotiations in Vienna on conventional forces in Europe, proposals that demonstrate our commitment to act rapidly to ease military tensions in Europe and move the nations of that continent one step closer to their common destiny: a Europe whole and free.
The United States is convinced that open and innovative measures can move disarmament forward and also ease international tensions. That is the idea behind the "open skies" proposal, about which the Soviets have now expressed a positive attitude. It is the idea behind the "open lands" proposal, permitting for the first time ever free travel for all Soviet and United States diplomats throughout each other's countries. Openness is the enemy of mistrust, and every step towards a more open world is a step towards the new world we seek.
Let me make this comment on our meetings with the Foreign Minister of the Soviet Union, Mr. Shevardnadze, over the past few days: I am very pleased by the progress made. The Soviet Union removed a number of obstacles to progress on conventional and strategic arms reductions. We reached agreements in principle on issues from verification to nuclear testing. And, of course, we agreed to a summit in the spring or early summer of 1990. I look forward to meeting Mr. Gorbachev there.
Each of those achievements is important in its own right, but they are more important still as signs of a new attitude that prevails between the United States and the USSR. Serious differences remain; we know that. But the willingness to deal constructively and candidly with those differences is news that we and indeed the world must welcome. We have not entered into an era of perpetual peace. The threats to peace that nations face may today be changing, but they have not vanished. In fact, in a number of regions around the world, a dangerous combination is now emerging: regimes armed with old and unappeasable animosities and modern weapons of mass destruction. That development will raise the stakes whenever war breaks out. Regional conflict may well threaten world peace as never before.
The challenge of preserving peace is a personal one for all individuals right here in this Hall. Mr. Secretary-General, I say with great respect that you have made it your own. The United Nations can be a mediator, a forum where parties in conflict come in search of peaceful solutions. For the sake of peace, the United Nations must redouble its support for the peace efforts now under way in regions of conflict all over the world. I assure the Assembly that the United States is determined to take an active role in settling regional conflicts. Sometimes our role in regional disputes is and will be highly public, and sometimes, like many others do, we work quietly behind the scenes. But always, we are working for positive change and lasting peace.
Our world faces other, less conventional threats no less dangerous to international peace and stability. Illegal drugs are a menace to social order and a source of human misery wherever they gain a foothold. The nations which suffer this scourge must join forces in the fight, and we are. Let me salute the commitment and extraordinary courage of one country in particular: Colombia, where
we are working with the people and their President, Virgil lo Barco, to put the drug cartels cut of business and bring the drug lords to justice.
Finally, we must join forces to combat the threat of terrorism. Every nation and the United Nations must send the outlaws of the world a clear message hostage-taking and the terror of random violence are methods that cannot win the world's approval. Terrorism of any kind is repugnant to all values that a civilized world holds in common. And make no mistake.- Terrorism is a means that no end, no matter how just, can sanctify.
Whatever the challenge, freedom greatly raises the chances of our success. Freedom's moment is a time for hope for all of the world, because freedom, once set in motion, takes on a momentum of its own. As I said the day I assumed the presidency of our country, we do not have to talk late into the night about which form of government is better. We know that free government, democracy, is best. And I believe that is the hard-won truth of our time, the unassailable fact that still stands at the end of a century of great struggle and human suffering. And this is true not because all our differences must give way to democracy , but because democracy makes room for all our differences. In democracy, diversity finds its common home.
At the very heart of the democratic ideal is respect for freedom of belief, freedom of thought and action, in all its diversity, for human rights. The world has experienced enough of the ideologies that have promised to remake man in some new and better image. We have seen the colossal tragedies and dashed hopes. We know now that freedom and democracy hold the answers: what men and nations want is the freedom to live by their own lights and a chance to prosper, in peace.
When I began today I spoke to you about peace-keeping. I want to speak to you now about peace-making. We must bring peace to the people who have never known its blessings. There is a painting that hangs on the wall of my office in the White House which pictures President Abraham Lincoln and his generals meeting near the end of a war that remains the bloodiest in the history of my country. Outside at that moment a battle rages, in this picture, and yet what we see in the distance is a rainbow, a symbol of hope, of the passing of the storm. That painting is called "The Peace-makers". For me, it is a constant reminder that our struggle, the struggle for peace, is a struggle blessed by hope.
I do remember sitting in this Hall, I remember the mutual respect among all of us proudly serving as representatives, yes, I remember the almost endless speeches - and I do not want this to be one of them - the Security Council sessions, the receptions, those long receiving lines, the formal meetings of the General Assembly, and the informal discussions in the delegates' lounge. And I remember something more, something beyond the frantic pace and sometimes frustrating experiences of daily life here: The heartbeat of the United Nations, the quiet conviction that we could make the world more peaceful, more free. What we sought then, all of us, now lies within our reach. I ask each of you here in this Hall:
Can we not bring a unity of purpose to the United Nations? Can we not make this new world of freedom the common destiny we seek? I believe we can. I know we must. My solemn wish today is that here, among the United Nations, that spirit will take hold, and that all men and all nations will make freedom's moment their own.
Thank you, God bless you, and may God bless the work of the United Nations.  
