﻿103.	Mr. President, I congratulate you on your election to this important office.
104.	We all learned this morning with shock and sadness of the sudden death of Pope John Paul I. His passing deprives the world of a wise and compassionate leader whose brief ministry had already given promise of greatness.
106.	A generation ago the United Nations was created by men and women who shared a vision. They saw the need in the wake of war to create stronger international institutions that could dampen the flames of conflict and life nations and people to a new level of material well-being; they saw the need to afford self-determination to millions; and they saw the need for the world community to take a compelling stand against repression, discrimination and the denial of the rights of man.
107. The men and women who gathered in San Francisco in 1945 raised their sights above the differences and divisions of the moment. They dared to see the world as it could be—a world where- those who are hungry are fed; where those who are poor have escaped the degradation of poverty; where diplomacy among nations is a pervasive substitute for violence among nations; and where the resources of the world are used effectively and shared equitably.
108.	In the years since, the record of the United Nations in working towards that vision has been one of accomplishment. It has played an indispensable part in the process of peaceful decolonization, in defusing tensions among nations through its peace-keeping missions, and in promoting , genuine economic and social progress.
109.	Today the Members of this body still share that common vision. And we understand far better than ever before our common destiny: that no nation acting alone can assure for its people peace and economic security; that the future of each of our nations depends upon the future of all of our nations.
110.	Our challenge today is to summon the political, will to act in concert towards the goals we share, to go beyond the rhetoric of interdependence and to begin to recognize its inescapable implications for the national interests of each of us.
111.	We must build a new consensus on this proposition: that in this new era each nation must weigh more carefully than ever before its long-term interest in a healthy global community when making decisions about its immediate concerns. For only through co-operation and compromise in the short run can we assure our longer-term future.
112.	On crucial issues, the coming months will present turning-points of incalculable importance. In negotiations on the Middle East, on southern Africa, on trade, on arms control and on many other pressing problems, genuine progress has been made. Without continued progress, the gains we have already made can be lost.
113.	This point applies not to any single nation nor any group of nations but to every nation, including my own.
114.	The resolution of dangerous regional disputes and progress in limiting weaponry must always be at the top of the immediate international agenda. I shall return to these issues later. But we cannot so concentrate our energies on the political diplomacy of international peace, essential as it is, that we discover too late that international inequities and poverty and injustice within nations make peace among nations impossible.
115.	So let me concentrate my comments today on those issues that so centrally touch people's lives around the globe-economic security, the equitable development of the earth's resources and individual freedom.
116.	Shared economic progress requires a global consensus on the benefits of co-operation among nations. Cooperation and compromise are often difficult. The economic problems we share require long-term efforts, but we are all constrained by domestic concerns which call for immediate attention; the problems we share are so widespread in their impact that solutions cannot be found by a single nation or group of nations; and these problems require more than general agreements. The application of substantial technical and financial resources is necessary. Debate over sterile texts will neither feed the hungry nor create new jobs for the unemployed. Only common action can be effective. And each must contribute if all are to benefit.
117.	Only three or four years ago there was extraordinary tension between North and South. Each side was deeply suspicious of the other's motives. Each held sharply different perceptions of global needs and priorities. But these differences have been narrowed. From the seventh special session of the General Assembly through the fourth session of UNCTAD, the Conference on International Economic Co-operation and the meetings of this Assembly, and through other serious efforts in the Organization for Economic Co-operation and Development and the economic summits, agreement has been achieved on several basic issues relating to a new international economic order.
118.	We are agreed on the need to work towards the elimination of poverty in all countries. Concessional aid flows have been increased. More attention is being devoted to food production. Satisfying basic economic needs is becoming a greater priority of the international community.
119.	We are agreed on the urgent need to accelerate equitable non-inflationary growth. The round of multilateral trade negotiations within the framework of GATT now proceeding at Geneva are in their final stages. We are discussing guidelines for international investment. Private capital flows are increasing. The facilities of IMF have been expanded, and discussions are under way to expand the facilities of the multilateral development banks.
120.	We are agreed on the need to reduce economic instability and uncertainty. The IMF is playing a major role in providing balance-of-payments financing to those most severely affected by recent disruptions in the world economy. We are engaged in serious discussions on a variety of commodity arrangements, including a system of internationally co-ordinated national grain reserves.
121.	And we are agreed on the need to facilitate smooth adjustment for workers and businesses that have borne the brunt of changing economic circumstances. The Bonn Economic Summit Conference this year made clear that we must intensify our efforts in this area.
122.	Because we have come far, the road ahead will be even more challenging, for the most difficult issues remain. To maintain our progress, we should be guided by three fundamental principles in the North-South discussions over the coming months. First, every nation must resist the temptation to solve its own economic problems at the expense of others. We must fashion our domestic policies on the basis of global as well as national needs. Secondly, all nations which bear their fair share of responsibility should benefit from a healthy world economy. And, thirdly, all nations must enter international economic negotiations in a spirit of accommodation.
123.	These principles will not by themselves solve the problems we face. But without their general acceptance, there can be no genuine progress. Adherence to them will prevent critical negotiations from turning into polarizing and self-defeating tests of will.
124.	Let me discuss several major issues where the application of these principles can make the difference between success and failure.
125.	First I shall speak of the "Committee of the Whole" that is, the Committee Established under General Assembly Resolution 32/174. One of our most recent collective efforts to address the economic challenges we share was the establishment of that Committee. The Committee has the potential to look at economic issues comprehensively and to identify longer-term priorities. The United States strongly supports that forum. At its meeting in May it made progress in identifying some important areas of agreement between the industrial and the developing countries. Substantive discussions in the Committee had an important impact on the Ministerial Meeting of the Organization for Economic Co-operation and Development, held on 14 and 15 June, and on the Bonn Economic Summit Conference. We of course shared the disappointment of other representatives that a procedural impasse earlier this month interrupted the Committee's work.
126.	Since the September meeting, we have carefully examined the statements made by others on this issue. We have noted in particular statements made by the Chairman to the Committee on 8 September and to the press on 11 September, and have taken into account subsequent consultations. It is now generally agreed that the Committee would not seek to provide specific solutions to problems outstanding in other bodies. Rather, it would achieve agreed conclusions on fundamental or crucial underlying issues, and only to the extent that all members agreed to decide on them.
127.	We are satisfied that on the basis of these statements sufficient procedural agreement now exists to resume substantive work in the manner suggested by the Chairman at the end of the informal consultations on 6 September [see A[33/34, part two, annex A].
128.	I turn now to the question of trade. The spirit which must guide our work in the Committee Established under General Assembly Resolution 32/174 applies as well to our policies on trade. The developing world is no longer on the periphery of world trade. Increasingly, growth in the developing countries is important to the health of the industrial countries.
129.	Commitment to open trade, however, is extremely fragile. It is tempting for one nation to use trade restrictions to export its economic difficulties. It is often easy to avoid adjustments which are beneficial in the long run, but which in the short run present difficult problems for workers and for industry.
130.	We must be concerned about rising protectionist pressures, but we should also recognize that world trade has expanded remarkably well in recent; years. Despite a deep recession in the early 1970s, we not only avoided the trading wars of the 1930s, but we continued negotiations to liberalize and to improve the world trading system. Our ability to conclude these trade negotiations successfully this year is a critical test of our commitment to an open trading system. An agreement will stimulate production, it will provide jobs, and it will help reduce inflation.
131.	Beyond our efforts to expand trade, the United States will fulfil our commitment to assist developing nations through differential measures, including, where appropriate, special and more favourable treatment. We, in turn, expect those developing countries which can do so to contribute to trade liberalization by improving access to their markets. Improved access will not only benefit the industrial countries; it will be even more important to many developing countries.
132.	Finally, we believe that in trade, as elsewhere, the developing countries should have a voice in determining the policies which affect them. We have encouraged their full involvement in the Geneva multilateral trade negotiations. We urge developing countries, especially those which play a large role in international trade, to participate actively in
GATT and in the agreements that result from the Geneva negotiations so that their interests are fully represented.
133.	I turn now to the question of commodities. An essential element of trade for most developing nations is their export of basic commodities. At the fourth session of UNCTAD we agreed to intensify our collective effort to address commodity problems. Progress has not always been as fast as we all would like, but this has generally reflected the technical complexity of commodity issues rather than the lack of political will or good faith. We will continue to work for stabilization agreements and other measures that strengthen commodity markets.
134.	Let me affirm that we believe a soundly designed common fund could play a useful role in alleviating commodity problems. A well-structured fund will provide economic benefits to participating countries. We also recognize that the establishment of a fund is of major political importance to the general North-South dialogue.
135.	We will co-operate with others to bring the common fund negotiations to a successful conclusion. Recent consultations have identified a convergence of views on some issues. All agree that a fund could play a useful role in reducing the over-all financial costs of supporting buffer stocks, which effectively stabilize prices.
136.	In addition, there is a growing recognition of the importance of encouraging improved productivity and more effective marketing of many commodities. A separate "second window" of the common fund, based on voluntary contributions and operating under agreed guidelines, might be an appropriate mechanism. We are-prepared to negotiate flexibly on this issue, as on others, if there is a similar approach on all sides.
137.	While progress has been made on some issues, important differences still remain. Movement on all sides of the conference table will be necessary. But we are convinced that with mutual accommodation a workable agreement can be achieved.
138.	As with trade, increased resource flows to the developing world must be part of an international system of shared responsibility.
139.	We ought not to think of resource transfers as a sacrifice for donors or a unilateral benefit for recipients They are an economic investment in the future of all countries. They will contribute to global economic growth, greater trade and enhanced prosperity for us all.
140.	My country is committed to increasing our contributions to both multilateral and bilateral development efforts. We have" done so in the past year: our multilateral commitments increased by 31 per cent and our bilateral programme expanded by 20 per cent. And, because we are determined that United States aid funds will be used effectively, we will concentrate our efforts in countries where programmes are aimed most directly at meeting the essential needs of their people.
141.	The United States believes strongly that a key objective of foreign assistance should be to help meet basic human needs. We recognize that nations will have different development priorities in approaching this goal. Whether emphasis is on enhancing the productivity of the poor, increasing food production, improving health or expanding industry which creates jobs, the critical ingredient in every nation is to have all its citizens—men and women—as active participants in and beneficiaries of their nation's growth.
142.	Finally, we recognize the debt problems that many of the least developed countries face. We will soon have authority from our Congress for retroactive adjustment of certain aid terms which would permit us to help those most in need.
143.	As we work together to promote economic development, we must also ensure an equitable sharing of the world's resources. Four issues demand our immediate attention. Our first urgent priority is ensuring adequate food and stable agricultural prices for all people. Four years have now passed since the World Food Conference, where we agreed on measures we must take for the future.5 But despite our efforts the fundamental problems remain: food production is hardly keeping pace with the growth in population; food deficits in many countries are increasing; and negotiations on grain reserves have dragged on without success. We believe progress must be made.
144.	The United States has created a 9-million-ton farmer-held grain reserve. We have proposed to our Congress the establishment of an international emergency wheat reserve of 6 million tons to provide food for emergency needs in developing countries. We intend to maintain our food aid level at a fair share of the target set at the World Food Conference.
145.	We will continue to support the activities of international organizations devoted to food production such as the International Fund for Agricultural Development. And we intend to make food aid a more effective tool in support of development.
146.	I propose that this Assembly review the world food situation to identify the current obstacles to progress and to restore a sense of urgency in meeting mankind's most basic need. We must not be lulled by good weather and plentiful harvests. Another tragedy is inevitable unless we act now.
147.	Secondly, we must act now to develop new energy resources so that we may avoid a harsh transition to the time when fossil fuels will no longer be plentiful. This task has several dimensions.
148.	There must be an expansion of oil and gas production, and we need to improve our conservation of these energy resources, especially in my country, the United States. The World Bank has expanded its lending to help developing countries increase their fossil fuel supplies. We welcome this, and we also encourage the regional development banks to assist.

149.	The development of nuclear energy will also be central to the future of many countries. We hope the' International Nuclear Fuel Cycle Evaluation will provide a consensus on nuclear technologies free from the serious risk of nuclear-weapon proliferation. My Government supports the development of safeguardable nuclear power, including assured nuclear fuel supplies. The developing nations should, of course, participate in the design and management of the institutions which form the basis of an international nuclear energy regime.
150.	Priority attention must be given to the development of renewable energy resources. Many technologies already exist for harnessing solar, wind and geothermal power. All of us can benefit from these technologies, but a special effort should be made to meet the needs of the poorer countries.
151.	Two opportunities now exist for the United Nations to continue to play an important role. The United States supports the proposed United Nations conference on new and renewable sources of energy.  Such a conference could result in a more co-ordinated United Nations energy effort and clearer priorities. It could also provide up-to-date information on renewable energy technology, and examine the role of the private sector in energy development. UNDP might also expand its efforts to help nations assess their own renewable energy possibilities, finance the testing of new technologies and provide training and technical assistance for effective energy management.
152.	The United States is willing to contribute to a major global effort to develop new energy resources. We will intensify our assistance programmes in this area. We will increase domestic research, which can benefit all nations. And we will expand co-operative energy programmes from which we, too, stand to benefit.
153.	Thirdly, we must strive to conclude successfully the negotiations on the law of the sea. At stake is whether that vast expanse of the globe will be an arena of conflict or of co-operation. Considerable progress has been made on a number of issues in these negotiations. These achievements have been obscured, however, by continued stalemate over sea-bed mining. The basis for an equitable solution already exists and is widely accepted. It permits all sides to benefit fully from sea-bed mining, with- private firms as well as an international enterprise being allowed to mine on a competitive basis. A mutually acceptable solution is imperative, and it is, we believe, possible. Time is running out for reaching an agreed solution. Without it, sea-bed mining will inevitably take place, but in the absence of an international agreed framework. That would be less satisfactory than a widely supported international regime.
154.	Fourthly, and finally, there is the critical question of how best to harness technology and science for the benefit of mankind. We hope that the United Nations Conference on Science and Technology for Development, to be held next year in Vienna, will focus attention on how all countries can contribute their knowledge to global development. It will be particularly important to find ways for developing nations to enhance their capacity to generate, select and apply technology for their own development priorities. We will contribute to the work of the Conference, and we hope to benefit from it.
155.	Furthermore, to help mobilize the technical talents and knowledge of our nation on behalf of the development of others, we intend to establish during the coming year a new foundation for international technical co-operation.
156.	The ultimate purpose of all our policies is the enhancement of human dignity. The rights to food, to shelter, to a decent education, to adequate health—the' rights which lie at the heart of our approach to economic issues—are hollow without political and civil freedoms: freedom from torture and government mistreatment, freedom to worship, to travel and to speak without fear, freedom to participate in the affairs of one's Government. There is no incompatibility among economic, political and civil rights; no choice that must be made among them. They reinforce one another.
157.	We commemorate in this Assembly the thirtieth anniversary of the Universal Declaration of Human Rights. Dag Hammarskjold described the Declaration as a living document. We have a continuing obligation to keep that document alive in our own nations. And as Members of the United Nations we must strengthen the international machinery that serves to promote the full range of human rights, including political and economic rights.
158.	We have made significant progress in the past year. Concern for human rights is more central to international discourse today than ever before. But more needs to be done. This Assembly should review the activities of the various United Nations human rights institutions. We must resolve in this Assembly to make torture alien to the experience of every nation and to conclude an international agreement to outlaw it. We need to ensure that we are doing all we can to end conditions which are tantamount to genocide. And we must ask what more each of us can do to ensure the vitality of the Universal Declaration, to provide amnesty to prisoners of conscience, to ensure due process for all and to advance social justice and equity for our people.
159.	In addition, the plight of one group of individuals, refugees, demands our special compassion. We urge all nations to increase their support for the vital humanitarian work of the United Nations High Commissioner for Refugees.
160.	The refugee problem is not confined to any single region. In Africa alone, some 2 million individuals are now outside their native lands. We must do more to offer them sustenance, security and a realistic hope of resettlement or return to their homelands.
161.	In South-East Asia hundreds of new refugees from Indo-China appear daily, some risking their lives to cross borders, others challenging the sea in every form of vessel. We urgently need greater efforts to provide them with sanctuary. We hope that the High Commissioner will consider convening an international conference in the very near future to seek humane solutions to the desperate plight of these refugees.
162.	We propose that consideration also be given at a later date to a general conference on the world-wide refugee problem.
163.	Let me now turn to international peace-keeping. Too often the anguish of the uprooted is grim testimony to our collective failure to achieve international peace. War and strife are the enemies of the fundamental rights I have discussed. Today my Government and many of those assembled here are actively pursuing the path of peace in troubled areas of the world.
164.	The accords achieved at Camp David  offer hope that at long last a turning-point has been reached in the Middle East. The agreements achieved between Egypt and Israel, with active American participation, constitute a framework for a comprehensive peace settlement. Much remains to be done in the ensuing stages of negotiations, but a major step has been taken in resolving the difficult issues that lie at the heart of 30 years of Arab-Israel hostility. As negotiations are pursued on the basis of the Camp David framework a dynamic process will be set in motion that can profoundly change attitudes on the issues that remain to be resolved. That process will significantly advance legitimate Arab objectives while protecting Israel's security. It is our hope that the Members of this body will lend their full support to the task of building a just and lasting peace upon this framework.
165.	In his address before Congress on 18 September  President Carter reviewed the main elements of the Camp David agreements. As the President said, our historic position on settlements in occupied territory has remained constant. As he further said, no peace agreement will be either just or secure if it does not 'resolve the problem of the Palestinians in the broadest sense. We believe that the Palestinian people must be assured that they and their descendants can live with dignity and freedom and have the opportunity for economic fulfilment and political expression. The Camp David accords state that the negotiated solution must recognize the legitimate rights of the Palestinian people.
166.	The Camp David accords make a solid start towards achieving these goals for the Palestinians in real terms. In the West Bank and Gaza, the framework provides that Israeli occupation shall end and a self-governing authority shall be instituted. This can be achieved within a few months. Thus, for the first time the Palestinians have the prospect of governing themselves within the framework that has been agreed.
167.	The Camp David framework also gives the Palestinians a vital role in shaping their destiny by recognizing them as participants in all aspects of the negotiations that determine their future. The Palestinians will participate in the negotiations to set up their self-governing authority, in those to determine the final status of the West Bank and " Gaza, and in those leading to a Jordan-Israel peace treaty. Finally, the agreement on the final status of the West Bank
and Gaza will be submitted to a vote of representatives of the inhabitants for either ratification or rejection. These steps set in motion a political process of the utmost importance to all Palestinians.
168.	The Camp David accords concentrate on the means by which self-government can be established for the Palestinians living in the West Bank and Gaza, but there was also clear recognition by all three leaders at Camp David that the problem of the Palestinians living outside these areas must also be addressed. We recognize that this problem has political as well as humanitarian dimensions which must be resolved as an integral part of a durable peace settlement. When the Camp David accords call for the resolution of the Palestinian problem in all its aspects, they acknowledge and embrace that central fact. As the political institutions of self-government take shape, West Bank and Gaza through negotiations among parties, the relationship between those institutions and the Palestinians living outside the area should be defined, including the question of admission of Palestinian refugees to the West Bank and Gaza.
169.	The framework provides for the establishment of a committee to decide on the modalities of admission to the West Bank and Gaza of persons displaced in the 1967 war. For the first time the parties to the conflict, Egypt and Israel, have agreed to work with each other and with other interested parties to establish agreed procedures for a prompt, just and permanent resolution of the refugee problem.
170.	As President Carter stated in his address to Congress, the United States is irrevocably committed to bringing about a satisfactory solution to the problem of the Palestinian refugees. We will play an active role in the resolution of this problem. A solution must reflect the relevant United Nations resolutions relating to the refugees. We urge the international community to support Egypt and Israel in establishing procedures urgently to address this issue in all its aspects. And the international community should contribute to a programme to promote economic development in the West Bank and Gaza, as well as to assist those refugees residing elsewhere.
171. We are determined to achieve a fair and just
settlement of the Middle East question in all its parts, and
we hope the Palestinian people will seize this historic
opportunity. It is our hope that the people of the Middle
East will agree that it is imperative to begin the negotiating
process now and not to stand still until every last issue is
resolved. We urge the other interested parties to join the
negotiations without delay.
172. As the Middle East peace process moves forward, it is
vital to maintain the effectiveness of the United Nations
peace-keeping role there. It is critical that the mandates of
the United Nations Peace-keeping Forces in the Golan
Heights [UNDOF] and Sinai [UNEF] be renewed this fall.
Those Forces have thus far helped all sides avoid renewed
hostilities; they must now remain to help achieve a stable
peace.
173. Let me briefly review several other regional disputes
of major importance. 
174. In Lebanon, the fighting and tragic loss of life
continue. UNIFIL in southern Lebanon has done much to
stabilize the situation in that part of the country, and we
call on all to support this effort to help reassert Lebanese
authority. Elsewhere in Lebanon confrontation and tensions
continue at a high pitch. President Carter made clear
in his address to the joint session of Congress following the
Camp David summit meetings, and again yesterday, his
determination to spare no effort to assist in finding a
solution to the Lebanese tragedy. As the President said
yesterday, it is time for us to take joint action to call a
conference of those who are involved and to try to reach
some solution. It may involve a new charter for Lebanon.
175. In Namibia the world community faces a fundamental
challenge. I will be commenting on this more
fully this afternoon in the Security Council. Let me
simply say now that "the United States is determined to see
Namibia achieve independence in accordance with the
contact group proposal and Security Council resolution
431 (1978). We call upon South Africa to co-operate fully
with the United Nations so that this critical opportunity for
a peaceful settlement will not be lost.
176. In Rhodesia, time may be running out for the
possibilities of diplomacy. But we will continue to work
with the United Kingdom Government, the Governments in
the region and the parties to seek a negotiated solution, We
condemn the murder of innocent civilians as a matter of
both conscience and reason. The prospects for peace in
Rhodesia will diminish if violence increases.
177. On Cyprus, an opportunity now exists to help the
two communities narrow their differences and achieve a
just and lasting solution to this long-standing problem. The
United Nations has done a commendable job of nurturing
an atmosphere which should now make possible productive
intercommunal negotiations. To grasp this opportunity, we
would welcome and. actively support a renewed effort by
Secretary-General Waldheim to help the parties reach
agreement on a sovereign, bicommunal, non-aligned federal
Republic of Cyprus which would meet the concerns of the
people of Cyprus.
178. In this Hemisphere, we must respond to the agony of
those caught up in the violence and bloodshed of
Nicaragua. We and several countries in Latin America have
offered to assist in the mediation of Nicaragua's internal
crisis. It is our hope and expectation that all parties
concerned will accept these offers and 'agree to a fair
mediation process in which all can have confidence. Only a
democratic solution in Nicaragua-not repression or
.violence-can lead to an enduring stability and to true
peace.
179. As we work together to find peaceful resolutions to
the most dangerous regional disputes, we must also seek in
this Assembly to strengthen the United Nations peacekeeping
capability.

180. And while this Organization works to limit violence
among nations, we must not lose sight of the havoc
wreaked by those who perpetrate terrorist acts on innocent
persons. No sin(;k' nation, acting alone, can deal adequately
with this serious problem. Collective action is essential.



181.	We are beginning to make some progress. Last year the General Assembly adopted a significant resolution on aircraft hijacking resolution 32/8. The Joint Statement on International Terrorism adopted on 17 July 1978 at the Bonn Economic Summit Conference  produced a much needed agreement on the harbouring of hijackers. We strongly urge all nations to subscribe to this Statement.
182.	The pursuit of peace and security must go beyond resolving conflicts and preventing violence. The security of all is enhanced if nations limit the weapons of war through mutually negotiated arms control agreements.
183.	We are engaged with the Soviet Union and other nations in a broad range of arms control negotiations.
184.	The conclusion of a strategic arms limitation agreement with the Soviet Union is a fundamental goal of the United States. We hope that we may conclude an agreement as a result of the second series of the Strategic Arms Limitation Talks before the end of this year.
185.	The United States hopes that early progress can be made in concluding a comprehensive agreement to end the testing of nuclear weapons.
186.	Increased efforts are critically needed to prevent the spread of nuclear weapons. It is important to prepare fully for the 1980 Review Conference of the Parties to the Treaty on the Non-Proliferation of Nuclear Weapons; to continue to make progress in the International Nuclear Fuel Cycle Evaluation; and to recognize one of the important achievements of the tenth special session of the General Assembly, devoted to disarmament: the decision by several nuclear Powers to pledge, under specific circumstances, to refrain from use of nuclear weapons against non-nuclear States. We suggest that the Security Council take note of these pledges.
187.	The United States will also work to ensure compliance with the call in the Declaration of Principles and Programme of Action of the special session on disarmament [see resolution S-10/2] for restraint in the transfer of conventional arms. We are actively discussing with the Soviet Union how our two nations might encourage restraint in consistency with the legitimate right to self-defence and international obligations. We are encouraged by the new initiatives already being taken to promote restraint on a regional basis in Latin America and we stand ready to support similar efforts by countries in other regions.
188.	In conclusion, let me emphasize that on all the issues I have addressed today what we share is greater than how we differ. We share the same small planet. We share human aspirations—for better lives, for greater opportunity, for freedom and security. And because we share a common destiny, we are compelled to resolve our differences.
189.	If we focus on these common interests, we can begin to find the common ground for global progress. We can, as Jean Monnet said, "put our problems on one side of the table and all of us on the other".
190.	The measure of our progress will not be whether we achieve all our goals in this generation, for that will surely not be possible. It is whether we can now summon the will to move forward together so that our children may benefit from our efforts and our vision.











