﻿35.	I should like to add my congratulations to those so well expressed by the Minister for External Relations of Brazil to our new President, Ambassador Benites of Ecuador, whose long experience at the United Nations and his many contributions to international law and to the inter-American system all ensure that this twenty-eighth session of the Assembly will have outstanding leadership.
36.	I come before you today  —  confirmed in office but two days ago  —  as probably the world's most junior Foreign Minister. That President Nixon should ask me as my first official act to speak here for the United States reaffirms the importance that my country attaches to the values and the ideals of the United Nations.
37.	It would be idle to deny that the American people, like many others, have sometimes been disappointed because this Organization has not been more successful in translating its architects' hopes for universal peace into concrete accomplishments.
38.	But, despite our disappointments, my country remains committed to the goal of a world community. We will continue to work in this Parliament of Man to make it a reality.
39.	Two centuries ago, the philosopher Kant predicted that perpetual peace would come eventually — either as the creation of man's moral aspirations or as the consequence of physical necessity. What seemed Utopian then looms as tomorrow's reality; soon there will be no alternative. Our only choice is whether the world envisaged in the Charter will come about as the result of our vision or of a catastrophe invited by our short-sightedness.
40.	The United States has made its choice. My country seeks true peace, not simply an armistice. We strive for a world in which the rule of law governs and fundamental human rights are the birthright of all. Beyond the bilateral diplomacy, the pragmatic agreements and dramatic steps of recent years, we envisage a comprehensive, institutionalized peace encompassing all nations, large and small, a peace which this Organization is uniquely situated to foster and to anchor in the hearts of men. This will be the spirit of American foreign policy. This attitude will guide our work in this Organization.
41.	We start from a bedrock of solid progress. Many of the crises that haunted past sessions of the General Assembly have been put behind us. Agreement has been reached on Berlin; there is a cease-fire in the Middle East; the VietNam war has been ended. The rigid confrontation that has dominated international life and weakened this Organization for a quarter of a century has been softened.
42.	The United States and the Soviet Union have perceived a commonality of interests in avoiding nuclear holocaust and in establishing a broad web of constructive relationships. Talks on stretegic arms limitation have already produced historic accords aimed at slowing the arms race and ensuring strategic stability; we have today resumed negotiations on this subject. The positive results we hope for will enhance the security of all mankind.
43.	Two decades of estrangement between the United States and the People's Republic of China have given way to constructive dialogue and productive exchanges. President Nixon has met with the leaders of that great nation; we have agreed to a historic communique  that honestly sets forth both our differences and our common principles; and we have each opened a liaison office in the capital of the other.
44.	Many other countries have seized the initiative and contributed, in substance and spirit, to the relaxation of tensions. The nations of Europe and North America are engaged in a conference to further security and cooperation. The two German States have taken their place in this Assembly. India, Pakistan and Bangladesh have begun to move towards a welcome reconciliation. North and South Korea are at last engaged in a dialogue which, we hope, will lead to a new era of peace and security between them.
45.	Yet these achievements, solid as they are, have only made less precarious the dangers and divisions inherited from the post-war era. We have ended many of the confrontations of the cold war; yet, even in this room, the vocabulary of suspicion persists. Relaxation of tensions is justified by some as merely a practical interlude before renewed struggle. Others suspect the emergence of a two- Power condominium. And as tension between the two original blocs has eased, a third grouping increasingly assumes the characteristics of a bloc of its own — the alignment of the non-aligned.
46.	So the world is uneasily suspended between old slogans and new realities, between a view of peace as but a pause in an unending struggle and a vision of peace as a promise of global co-operation.
47.	In 1946 James Byrnes, the first Secretary of State to address this Assembly, spoke of how the United Nations could "help to break down habits of thinking in national isolation and go far to bring about understanding and tolerance." 
48.	The United States will never be satisfied with a world of uneasy truces, of offsetting blocs, of accommodations of convenience. We know that power can enforce a resigned passivity, but only a sense of justice can enlist consensus. We strive for a peace whose stability rests not merely on a balance of forces, but on shared aspirations. We are convinced that a structure which ignores humane values will prove cold and empty and unfulfilling to most of mankind.
49.	The United States deeply believes that justice cannot be confined by national frontiers; that truth is universal, and not the peculiar possession of a single people or group or ideology; that compassion and humanity must ennoble all our endeavours.
50.	In this spirit we ask this Assembly to move with us from detente among the big Powers to co-operation among all nations, from coexistence to community.
51.	Our journey must begin with the world as it is and with the issues now before us. The United States will spare no effort to ease tensions further and to move towards greater stability. We shall continue, in the spirit of the Shanghai communique, our search for a new relationship with the People's Republic of China. We shall work to promote positive trends elsewhere in Asia. The uncertain peace in Indo-China must be strenghened; the world community cannot afford, or permit, a relapse into war in that region. We shall continue to pursue vigorously the building of constructive relationships with the Soviet Union. We shall strive to promote conciliation in Europe. In the negotiations beginning next month we shall seek a reduction of the military forces that have faced each other for so long across that divided continent. We shall give new vigour to our policy of partnership in the Western hemisphere. We shall honour our pledge to promote self- determination, economic development and human dignity across the continent of Africa. We shall press on with strategic arms limitations talks. We consider them crucial for security and stability in this period. We shall search for solutions to the world-wide problem of conventional weapons, which drain our resources and fuel the fires of local conflict.
52.	In all these efforts the United States will be guided by certain fundamental principles.
53.	We have no desire for domination. We will oppose — as we have consistently opposed throughout this century — any nation that chooses this path. We have not been asked to participate in a condominium; we would reject such an appeal if it were made.
54.	We will never abandon our allies or our friends. The strengthening of our traditional ties is the essential foundation for the development of new relationships with old adversaries.
55.	We will work for peace through the United Nations as well as through bilateral relationships.
56.	We recognize our special obligation, as a permanent member of the Security Council, to assist in the search for just solutions in those parts of the world now torn by strife, such as the Middle East. While we cannot substitute for the efforts of those most directly involved, we are prepared to use our influence to generate a spirit of accommodation and to urge the parties towards practical progress.
57.	But progress on the traditional agenda is not enough. The more we succeed in solving political problems, the more other and perhaps deeper challenges emerge. As the world grows more stable we must confront the question of the ends of detente. As the threat of war recedes, the problem of the quality of life takes on more urgent significance.
58.	We are, in fact, members of a community drawn by modern science, technology and new forms of communication into a proximity for which we are still politically unprepared. Technology daily outstrips the ability of our institutions to cope with its fruits. Our political imagination must catch up with our scientific vision. This is at the same time the greatest challenge and the greatest opportunity of this Organization.
59.	The pollution of the skies, the seas and the land is a global problem.
60.	The increased consumption of cereals has reduced world food reserves to dangerously low levels.
61.	The demand for energy is outrunning supply, and the need for technological innovation is urgent.
62.	The growth of the world's economy is inhibited by restrictive trading blocs and an insufficiently flexible international monetary system.
63.	The exploitation of the resources of the ocean beds, which is essential for the needs of burgeoning populations, requires global co-operation lest it degenerate into global contention.
64.	Challenges of this magnitude cannot be solved by a world fragmented into self-contained nation States or rigid blocs.
65.	I do not intend, today, to cover the whole agenda of international co-operation. Rather, I shall speak briefly of some illustrative areas for common action. I pledge the readiness of the United States to solve these problems co-operatively and to submit proposals Jmed at their resolution.
66.	First, a world community requires the curbing of conflicts. The United Nations, in its 28-year history, has not always been idle in this sphere. In Indonesia, the Indian subcontinent, the Middle East, the Congo, and Cyprus, it has shown its ability for effective fact-finding, mediation and peace-keeping missions. This central aspect of the United Nations work must be strengthened. On a small planet, so bound together by technology and so interdependent economically, we can no longer afford the constant eruption of conflict and the danger of its spread.
67.	Yet, in recent years, we have found ourselves locked in fruitless debates about the inauguration of peace-keeping operations and over the degree of control the Security Council would exercise over peace-keeping machinery — an impasse which has ensured that permanent peace-keeping machinery would not come into being. Each peace-keeping unit we have formed has been an improvisation growing out of argument and controversy.
68.	We should delay no longer. The time has come to agree on peace-keeping guidelines so that this Organization can act swiftly, confidently and effectively in future crises. To break the deadlock, the United States is prepared to consider how the Security Council can play a more central role in the conduct of peace-keeping operations. If- all countries concerned approach this problem with a desire to achieve a co-operative solution, the United Nations can achieve a major step forward during this session.
69.	Secondly, a world community must have the widest possible membership. The exclusion of any qualified State denies representation not only to Governments, but to peoples. Membership in this body should be a step towards reconciliation, not a source of conflict. The time has come for North and South Korea to be offered their rightful place here without prejudice to a future evolution towards unification. In this spirit also, we support the permanent membership of Japan in the Security Council.
70.	Thirdly, a world community must assure that all its people are fed. The growing threat to the world's food supply deserves the urgent attention of this Assembly. Since 1969, global consumption of cereals has risen more rapidly than production; stocks are at the lowest levels in years. We now face the prospect that, even with bumper crops, the world may not rebuild its seriously depleted reserves in this decade.
71.	No one country can cope with this problem. The United States therefore proposes that a world food conference should be organized under United Nations auspices in 1974 to discuss ways to maintain adequate food supplies and to harness the efforts of all nations to meet the hunger and malnutrition resulting from natural disasters and that nations in a position to do so offer technical assistance in the conservation of food. The United States is ready to join with others in providing such assistance.
72.	Fourthly, a world community cannot remain divided between the permanently rich and the permanently poor. Let us therefore resolve that this Assembly, this year, initiate a search, drawing on the world's best minds, for new and imaginative solutions to the problems of development. Our search must be candid and realistic, but it must also be free of peremptory demands, antagonistic propositions, ideological confrontation, or propagandistic rhetoric, or we will surely fail.
73.	The United States is prepared to join this new search, providing freely of the experience gained over two decades. We have learned not to exaggerate our capacity to transform nations, but we have also learned much about what progress is possible. We will participate without pre-conditions, with a conciliatory attitude and a co-operative commitment. We ask only that others adopt the same approach.
74.	In this spirit, the United States is willing to examine seriously the proposal by the distinguished President of Mexico for a charter of the economic rights and duties of States." Such a document will make a significant and historic contribution if it reflects the true aspirations of all nations; it will accomplish nothing if it is turned into an indictment of one group of countries by another. To command general support, and to be implemented, the proposed rights and duties must be defined equitably and take into account the concerns of industrialized as well as of developing countries. The United States stands ready to define its responsibilities in a humane and co-operative spirit.
75.	Fifthly, a world community must harness science and technology for the benefit of all. We must begin to match our remarkable technological skills with our equally remarkable technological needs. We must find the means for the co-operative and judicious development of energy resources. We must responsibly confront the problems of population growth, which are fast pushing humanity towards the limits of what our earth can sustain. We must embark on a new scientific revolution to increase agricultural productivity in all lands. No field of human endeavour is so dependent upon an open world for its advancement, no field is so in need of international co-operation to cope with its potential dangers.
76.	Are we prepared to accept the imperatives of a global society and infuse our labours with new vision? Or shall we content ourselves with a temporary pause in the turmoil that has racked our century? Shall we proceed with one-sided demands and sterile confrontation? Or shall we proceed in a spirit of compromise produced by a sense of common destiny? We are convinced that we must move from hesitant co-operation born of necessity to genuine collective effort based on common purpose.
77.	It is a choice no country can make alone. We can repeat old slogans or strive for new hope. We can fill the record of our proceedings with acrimony, or we can dedicate ourselves to dealing with man's deepest needs. The ideal of a world community may be decried as unrealistic, but great constructions have always been ideals before they can become realities. Let us therefore dedicate ourselves to this noblest of all possible goals and achieve at last what has so long eluded us: true understanding and tolerance among mankind.