﻿
It is really a great privilege to greet you today as we begin what marks a new and historic session of the General Assembly. My congratulations to the Honourable Guido de Marco on his election to the presidency of the General Assembly. On a personal note I want to say that, having witnessed the unprecedented unity and co-operation of the past two months, I have never been prouder to have once served within your ranks and never been prouder that the United States is the host country for the United Nations.
Forty-five years ago, while the fires of an epic war still raged across two oceans and two continents, a small group of men and women began a search for hope amid the ruins and they gathered in San Francisco, stepping back from the haze and horror to try to shape a new structure that might support an ancient dream.
Intensely idealistic, and yet tempered by war, they sought to build a new kind of bridge, a bridge between nations, a bridge that might help carry humankind from its darkest hour to its brightest day.
The founding of the United Nations embodied our deepest hopes for a peaceful world. And during the past year we have come closer than ever before to realizing those hopes. We have seen a century sundered by barbed threats and barbed wire give way to a new era of peace and competition and freedom. 
The revolution of 1989 swept the world almost with a life of its own, carried by a new breeze of freedom that transformed the political climate from Central Europe to Central America, and touched almost every corner of the globe. That breeze has been sustained by a now almost-universal recognition of a simple, fundamental truth: the human spirit cannot be locked up forever. The truth is that people everywhere are motivated in much the same way and people everywhere want much the same thing: the chance to live a life of purpose, the chance to choose s life in which they and their children can learn and grow healthy, worship freely, and prosper through the work of their hands and their hearts and their minds. We are not talking about the power of nations, but the power of individuals: the power to choose, the power to risk, the power to succeed.
This is a new and different world. Not since 1945 have we seen the real possibility of using the United Nations as it was designed - as a centre for international collective security.
The changes in the Soviet Union have been critical to the emergence of a stronger United Nations. The United States-Soviet relationship is finally beyond containment and confrontation, and now we seek to fulfil the promise of mutually shared understanding.
The long twilight struggle that for 45 years has divided Europe, our two nations and much of the world has come to an end. Much has changed over the last two years. The Soviet Union has taken many dramatic and important steps to participate fully in the community of nations, and when the Soviet Union agreed with so many of us here in the United Nations to condemn the aggression of Iraq, there could be no doubt that we had indeed put four decades of history behind us. 
We are hopeful that the machinery of the United Nations will no longer he frozen by the divisions that plagued us during the cold war; that at long last we can build new bridges and tear down old walls; that at long last we will be able to build a new world based on an event for which we have all hoped - an end to the cold war.
Two days from now the world will be watching when the cold war is formally buried in Berlin. And in this time of testing a fundamental question must be asked a question not for any one nation, but for the United Nations. And the question is this: Can we work together in a new partnership of nations? Can the collective strength of the world community, expressed by the United Nations, unite to deter and defeat aggression? Because the cold war's battle of ideas is not the last epic battle of this century. 
Two months ago, in the waning weeks of one of history's most hopeful summers, the vast, still beauty of the peaceful Kuwaiti desert was fouled by the stench of diesel and the roar of steel tanks. Once again the sound of distant thunder echoed across a cloudless sky. And once again the world awoke to face the guns of August.
But this time the world was ready. The United Nations Security Council's resolute response to Iraq's unprovoked aggression has been without precedent. Since the invasion on 2 August the Council has adopted eight major resolutions setting the terms for a solution to the crisis.
The Iraqi regime has yet to face the facts. But as I said last month: The annexation of Kuwait will not be permitted to stand. This is not simply the view of the United States. It is the view of every Kuwaiti, the Arab League and the United Nations. Iraq's leaders should listen: it is Iraq against the world. Let me take this opportunity to make the policy of my Government clear. The United States supports the use of sanctions to compel Iraq's leaders to withdraw immediately and without condition from Kuwait. We also support the provision of medicine and food for humanitarian purposes, so long as distribution can be properly monitored. Our quarrel is not with the people of Iraq. We do not wish for them to suffer. The world's quarrel is with the dictator who ordered that invasion.
Along with others, we have dispatched military forces to the region to enforce sanctions, to deter and if need be defend against further aggression. We seek no advantage for ourselves. Nor do we seek to maintain our military forces in Saudi Arabia for one day longer than is necessary. The United States forces were sent at the request of the Saudi Government. The American people - and this President - want every single American soldier brought home as soon as this mission is completed. 
Let me also emphasise that all of us here at the United Nations hope that military force will never be used. We seek a peaceful outcome - a diplomatic outcome. And one more thing - in the aftermath of Iraq's unconditional departure from Kuwait, I truly believe there may be opportunities: for Iraq and Kuwait to settle their differences permanently; for the States of the Gulf themselves to build new arrangements for stability; and for all the States and peoples of the region to settle the conflict that divides the Arabs from Israel. But the world's key task - now, first and always - must be to demonstrate that aggression will not be tolerated or rewarded.
Through the United Nations Security Council, Iraq has been judged - fairly judged - by a jury of its peers, the very nations of the Earth. Today the regime stands isolated and out of step with the times, separated from the civilized world not by space but by centuries. Iraq's unprovoked aggression is a throw-back to another era, a dark relic from a dark time. It has plundered Kuwait; it has terrorised innocent civilians; it has held even diplomats hostage. Iraq and its leaders must be held liable for these crimes of abuse and destruction. But this outrageous disregard for basic human rights does not come as a total surprise. Thousands of Iraqis have been executed on political and religious grounds, and even more through a genocidal, poison-gas war waged against Iraq's own Kurdish villagers.
As a world community, we must act - not only to deter the use of inhumane weapons like mustard and nerve gas, but to eliminate the weapons entirely. That is why one year ago I came to the General Assembly with new proposals to banish these terrible weapons from the face of the Earth. I promised that the United States would destroy over 88 per cent of its stockpile in the first eight years of a chemical weapons ban treaty, and 100 per cent - all of them - in 10 years, if all nations with chemical weapons capabilities signed the treaty. 
We have stood by those promises. In June the United States and the Soviet Union signed a landmark agreement to halt production and destroy the vast majority of our stockpiles. Today United States chemical weapons are being destroyed.
But time is running out. This is not merely a bilateral concern. The Gulf crisis proves how important it is to act together - and to act now - to conclude an absolute, world-wide ban on these weapons. We must also redouble our efforts to stem the spread of nuclear weapons, biological weapons and the ballistic missiles that can rain destruction upon distant peoples.
The United Nations can help bring about a new day, a day when these kinds of terrible weapons and the terrible despots who would use them are both a thing o£ the past. It is in our hands to leave these dark machines behind, in the dark ages where they belong, and to press forward to cap a historic movement towards a new world order and a long era of peace.
We have a vision of a new partnership of nations that transcends the cold war - a partnership based on consultation, co-operation and collective action, especially through international and regional organizations; a partnership united by principle and the rule of law, and supported by an equitable sharing of both cost and commitment; a partnership whose goals are to increase democracy, increase prosperity, increase the peace, and reduce arms.
And as we look to the future the calendar offers up a convenient milestone, a signpost by which to measure our progress as a community of nations. The year 2000 marks a turning-point, beginning not only the turn of the decade, not only the turn of the century, but also the turn of the millennium. And 10 years from now, as the fifty-fifth session of the General Assembly begins, you will again find many of us in this Hall, our hair a bit more grey, perhaps, and a little less spring in our walk. But you will not find us with any less hope or idealism, or any less confidence in the ultimate triumph of mankind. I see a world of open borders, open trade, and - most importantly - open minds; a world that celebrates the common heritage that belongs to all the world9s people, taking pride not just in hometown or homeland, but in humanity itself. I see a world touched by a spirit like that of the Olympics: based not on competition that is driven by fear, but sought out of joy and exhilaration and a true quest for excellence. 
I see a world where democracy continues to win new friends and convert old foes, and where the Americas, North, Central and South, can provide a model for the future of all humankind - the world's first completely democratic hemisphere.
And I see a world building on the emerging new model of European unity; not just Europe, but the whole world - whole and free. This is precisely why the present aggression in the Gulf is a menace not only to one region's security but to the entire world's vision of our future. It threatens to turn the dream of a new international order into a grim nightmare of anarchy, in which the law of the jungle supplants the law of nations.
That is why the United Nations reacted with such historic unity and resolve. And that is why this challenge is a test that we cannot afford to fail. I am confident that we will prevail. Success, too, will have lasting consequences - reinforcing civilized standards of international conduct, setting a new precedent in international co-operation, brightening the prospects for our vision of the future.
There are 10 more years until the century is out - 10 more years to put the struggles of the twentieth century permanently behind us; 10 more years to help to launch a new partnership of nations. Throughout those 10 years - and beginning now - the United Nations has a new and vital role in building towards that partnership. Last year's session of the General Assembly showed how we can make greater progress towards a more pragmatic and successful United Nations. And, for the first time, the Security Council is beginning to work as it was designed to work.
Now is the time to set aside old and counter-productive debates, procedures, controversies and resolutions. It is time to replace polemic attacks with pragmatic action. 
We have shown that the United Nations can count on the collective strength of the international community. We have shown that the United Nations can rise to the challenge of aggression, just as its founders hoped it would. How, in this time of testing, we must also show that the United Nations is the place to build international support and consensus for meeting the other challenges that we face.
The world remains a dangerous place. Our security and well-being often depend, in part, on events occurring far away. We need serious international co-operative efforts to make headway on threats to the environment, on terrorism, on management of the debt burden, on the fight against the scourge of international drug trafficking, and on refugees and peace-keeping efforts around the world.
But the world also remains a hopeful place. Calls for democracy and human rights are being reborn everywhere. These calls are an expression of support for the values enshrined in the United Nations Charter. They encourage our hopes for a more stable, more peaceful, more prosperous world.
Free elections are the foundation of democratic government, and can produce dramatic successes, as we have seen in Namibia and Nicaragua. The time has come to structure the role of the United Nations in such efforts more formally. So, today, I propose that the United Nations establish a special co-ordinator for electoral assistance, to be assisted by a United Nations electoral commission comprising distinguished experts from around the world.
As with free elections, we believe that universal United Nations membership - membership for all States - is central to the future of the Organization and to the new partnership that we have discussed. In support of this principle, and in conjunction with United Nations efforts to reduce regional tensions, the United States fully supports United Nations membership for the Republic of Korea. We do so without prejudice to the ultimate objective of reunification of the Korean Peninsula, and without opposition to simultaneous membership for the Democratic People's Republic of Korea.
Building on these and other initiatives, we must join together in a new compact - all of us - to bring the United Nations into the twenty-first century. I call today for a major, long-term effort to do this. We should build on the success, the admirable success, of our distinguished Secretary-General - my long-time friend and colleague, and yours - Javier Perez de Cuellar. We should strive to enhance the effectiveness and efficiency of the United Nations.
The United States is committed to playing its part - helping to maintain global security, promoting democracy and prosperity. My Administration is fully committed to supporting the United Nations, and to paying what we are obliged to pay by our commitment to the Charter. International peace and security - and international freedom and prosperity - require no less. 
The world must know and understand that from this hour, from this day, from this Hall, we step forth with a new sense of purpose, a new sense of possibilities. We are united, prepared to swim upstream, to march uphill, to tackle the tough challenges as they come - not only as the United Nations, but as the nations of the world united.
Let it be said of the final decade of the twentieth century that this was a time when humankind came into its own, when we emerged from the grit and the smoke of the industrial age to bring about a revolution of the spirit and of the mind, and began a journey into a new day, a new age, and a new partnership of nations.
The United Nations is now fulfilling its promise as the world's parliament of peace. I congratulate you, I support you, and I wish you Godspeed in the challenges ahead. 
